<?xml version="1.0" encoding="utf-8"?>


<olenepal>

	<lesson>
		<subject>English</subject>
		<topic>English-EN</topic>
		<chapter>Reading</chapter>
		<levelname>Level two</levelname>
		<leveldescription>Reading</leveldescription>

		<objective>
			<title>Natural Disasters</title>
			<description>
				<purpose>Objective: Expressing condolences</purpose>
				<purpose>Theme: Natural Disasters</purpose>
				<purpose>Grammar: Habitual Past 'Used to'</purpose>
			</description>
		</objective>

		<definition>
			<description>
				<statement>
					
				</statement>
			</description>
		</definition>
	</lesson>


	<strings>
	<!--<string id ="anne">Rita Karki</string>
	<string id ="title">  Click on each word and then the corresponding box that appears to the right for more information.</string>
	    	<string id="st1">Because there was landslide and flood....</string>-->
		
	<string id ="p1dialog0"> Natural Disaster  </string>
	<string id ="p1dialog1"> My name is Rita Karki.  </string>
	<string id ="p1dialog2"> This morning, when I woke up early, it was drizzling outside.</string>
	<string id ="p1dialog3"> It had been raining cats and dogs since the day before yesterday.</string>
	<string id ="p1dialog4">I could not go to school because the stream near my house overflowed.</string>
	<string id ="p1dialog5">Nobody was awake.</string>
	<string id ="p1dialog6">I ran outside to see if I could go to school. </string>
	<string id ="p1dialog7">But I was shocked.</string>	
	
	<string id ="p2dialog2">There were landslides on both sides of our house.</string>
    <string id ="p2dialog2part1">The village on the right and left side of our house had been swept away.</string>
	<string id ="p2dialog2part2">There were no houses left nor were there anyone.</string>
	<string id ="p2dialog2part3">I was very scared.</string>
	
	
	<string id ="p3dialog3">I shouted in fear. </string>
    <string id ="p3dialog3part1">My father heard me. </string>
    <string id ="p3dialog3part2">So he ran outside to see if I was alright.</string>  
    <string id ="p3dialog3part3">When he saw what I had seen, he sat down feebly.</string>
	<string id ="p3dialog3part4">My mother and grandmother ran after him.</string>
	<string id ="p3dialog3part5">They started crying with me.</string>
	
	
	<string id ="p4dialog4"> We did not know what to do.</string>
    <string id ="p4dialog4part1">In the afternoon a helicopter came above our house. </string>
    <string id ="p4dialog4part2">Somebody in the helicopter dropped a thick rope and pulled us one by one. </string>
	<string id ="p4dialog4part3"> We were brought to my school.</string>
	<string id ="p4dialog4part4"> Most of the people from nearby villages had gathered here.</string>
	<string id ="p4dialog4part5"> They had survived the landslide like we did. </string>
	
			
	<string id ="p5dialog5"> The helicopter had brought some volunteers and food for us. </string>
    <string id ="p5dialog5part1">The volunteers cooked food for all of us. </string>
    <string id ="p5dialog5part2">They brought some blankets as well. </string>		
	<string id ="p5dialog5part3">Everyone slept on the blankets after they ate.</string>			
			
	
	<string id ="p6dialog6"> I am writing this journal sitting here in my school where I used to come to study. </string>
    <string id ="p6dialog6part1">There are so many people from other villages as well. </string>
    <string id ="p6dialog6part2"> However, they have not come here to study. </string>		
	<string id ="p6dialog6part3">They are taking shelter like my family and me.</string>

	
	
	<string id ="p7dialog7"> Before they slept, the people were talking about the causes of the landslide.</string>
    <string id ="p7dialog7part1">They said that the landslide was caused because people had been cutting down trees.</string>
    <string id ="p7dialog7part2"> Deforestation had increased massively in and around my village after a plywood factory had been set up.</string>		
	<string id ="p7dialog7part3">But there are other reasons of landslides too. </string>
			
	
	<string id ="p8dialog8">They said that the earthquake, like in the past, was also the reason behind the landslide. </string>
    <string id ="p8dialog8part1"> The land had been loosened because of the earthquake and the repeated after-shocks. </string>
    <string id ="p8dialog8part2">Therefore, the heavy rain swept away the loose land quite easily. </string>		
	<string id ="p8dialog8part3">They said the other reason behind landslide was unsound agricultural practices.</string>
    <string id ="p8dialog8part4">They said they should not have planted crops on the slopes of the hills. </string>
    
	
	<string id ="p9dialog9">They said there are many other causes of landslides in Nepal. </string>
    <!-- <string id ="p9dialog9part1">Sometimes such causes are more responsible than rainfall for landslides.</string> --> 
    <string id ="p9dialog9part2">Fragile geology, inappropriate location of powerhouses, brittle rocks and ground water situation are some of such causes of landslides. </string>	
	
			
			
	<!--page 2-->	
	
	<string id ="p10dialog10"> My name is Gudiya Chaudhary. </string>
    <string id ="p10dialog10part1">I live in a small village in Chitwan by the side of Narayani River with my family. </string>
    <string id ="p10dialog10part2"> We have been living here since generations.</string>		
	<string id ="p10dialog10part3">My parents say our ancestors origin was from Terai.</string>
	

	<string id ="p11dialog11">Our village gets flooded every monsoon.</string>
    <string id ="p11dialog11part1">There was a heavy flood last week too.  </string>
    <string id ="p11dialog11part2">Our entire village was immersed in water.</string>		
	<string id ="p11dialog11part3">All of our cattle were wet.</string>
	<string id ="p11dialog11part4">Many of them died.</string>
	<string id ="p11dialog11part5">Luckily, all of us were safe.</string>	
			
			
	<string id ="p12dialog12"> We came to town after the water level rose in the river.</string>
    <string id ="p12dialog12part1">We stayed in a rest house for three days.  </string>
    <string id ="p12dialog12part2">We had nothing to eat.</string>		
	<string id ="p12dialog12part3">We did not have water to drink.</string>
	<string id ="p12dialog12part4">It was miserable.</string>				
			
	
	<string id ="p13dialog13"> On the second day, some people from the town collected food and water for us.</string>
    <string id ="p13dialog13part1">They gave us some clothes and blankets.</string>
    <string id ="p13dialog13part2">The elderly people and children had a very difficult time in the rest house. </string>		
	<string id ="p13dialog13part3">It was crowded, and it was difficult to sleep.</string>
		
	
	<string id ="p14dialog14">The villagers were worried about their house and property.</string>
    <string id ="p14dialog14part1">My little sister said she had forgotten to put her books in the bag.</string>
    <string id ="p14dialog14part2"> She was worried if the flood had washed them away. </string>		
	
	
	<string id ="p15dialog15"> When we came back to our village on the fourth day, all the cattle were dead.</string>
    <string id ="p15dialog15part1">The village was stinking.</string>
    <string id ="p15dialog15part2">Most of the things in our houses were damaged and washed away by the flood.</string>		
	<string id ="p15dialog15part3">Most of the huts were damaged.</string>
	<string id ="p15dialog15part4">Our house was also damaged by the flood.</string>
	<string id ="p15dialog15part5">After the three days stay in the rest house, we started to live in the tent.</string>
	<string id ="p15dialog15part6">We are still living in the tent with two other families.</string>

			

			<!-- diy data -->
	
	<string id="d_2">Click the correct answer</string>
	<string id="d_3">Click the correct answer</string>

	<string id="d_4_1">Many</string>
	<string id="d_4_1_1">originate from the hills of Nepal.</string>
	<string id="d_4_1_op1">streams</string>
	<string id="d_4_1_op2">ran after</string>
	<string id="d_4_1_op3">volunteer</string>
	<string id="d_4_1_op4">swept away</string>
	<string id="d_4_1_op5">elderly</string>
	<string id="d_4_1_op6">habitat</string>
	<string id="d_4_1_op7">crowded</string>



	<string id="d_4_2">The cat </string>
	<string id="d_4_2_1">the rat but could not catch it.</string>
	<string id="d_4_2_op1">streams</string>
	<string id="d_4_2_op2">ran after</string>
	<string id="d_4_2_op3">volunteer</string>
	<string id="d_4_2_op4">swept away</string>
	<string id="d_4_2_op5">elderly</string>
	<string id="d_4_2_op6">habitat</string>
	<string id="d_4_2_op7">crowded</string>

	<string id="d_4_3">Last year, an American man worked as a</string>
	<string id="d_4_3_1">in our school. He taught us English.</string>
	<string id="d_4_3_op1">streams</string>
	<string id="d_4_3_op2">ran after</string>
	<string id="d_4_3_op3">volunteer</string>
	<string id="d_4_3_op4">swept away</string>
	<string id="d_4_3_op5">elderly</string>
	<string id="d_4_3_op6">habitat</string>
	<string id="d_4_3_op7">crowded</string>


	<string id="d_4_4">The avalanche had </string>
	<string id="d_4_4_1">a village in Kaski a few years ago.</string>
	<string id="d_4_4_op1">streams</string>
	<string id="d_4_4_op2">ran after</string>
	<string id="d_4_4_op3">volunteer</string>
	<string id="d_4_4_op4">swept away</string>
	<string id="d_4_4_op5">elderly</string>
	<string id="d_4_4_op6">habitat</string>
	<string id="d_4_4_op7">crowded</string>

	<string id="d_4_5">We should always love and respect</string>
	<string id="d_4_5_1">people.</string>
	<string id="d_4_5_op1">streams</string>
	<string id="d_4_5_op2">ran after</string>
	<string id="d_4_5_op3">volunteer</string>
	<string id="d_4_5_op4">swept away</string>
	<string id="d_4_5_op5">elderly</string>
	<string id="d_4_5_op6">habitat</string>
	<string id="d_4_5_op7">crowded</string>

	<string id="d_4_6">Wild animals live in the forests; therefore we need to conserve their</string>
	<string id="d_4_6_1">.</string>
	<string id="d_4_6_op1">streams</string>
	<string id="d_4_6_op2">ran after</string>
	<string id="d_4_6_op3">volunteer</string>
	<string id="d_4_6_op4">swept away</string>
	<string id="d_4_6_op5">elderly</string>
	<string id="d_4_6_op6">habitat</string>
	<string id="d_4_6_op7">crowded</string>

	<string id="d_4_7">People are migrating from villages to cities so, the cities are more</string>
	<string id="d_4_7_1">than the villages.</string>
	<string id="d_4_7_op1">streams</string>
	<string id="d_4_7_op2">ran after</string>
	<string id="d_4_7_op3">volunteer</string>
	<string id="d_4_7_op4">swept away</string>
	<string id="d_4_7_op5">elderly</string>
	<string id="d_4_7_op6">habitat</string>
	<string id="d_4_7_op7">crowded</string>




	<!-- Roshan ko codes ko lai -->
	<string id="e2blank1ans">on top of</string>
	<string id="e2blank2ans">down</string>
	<string id="e2blank3ans">along</string>
	<string id="e2blank4ans">above</string>
	<string id="e2blank5ans">across</string>
	<string id="e2blank6ans">through</string>
	<string id="e2blank7ans">with</string>
	<string id="e2blank8ans">before</string>
	

	<string id="e2para">Phuluwa lives in the small hut #blankarea# the hill. On her way to school, she climbs #blankarea# the hill. She walks #blankarea# the riverbank. She always looks for the black birds flying #blankarea# trees. She then climbs on the raft, which takes her #blankarea# the Rapti River. She gets down and starts walking along the path, which goes #blankarea# the tall elephant grass. After a while, she comes to a clearing #blankarea# few shops. She has to walk for few more minutes #blankarea# she gets to the school.</string>
	
	
	<!--exercise2-->
	<string id="d_5_1">	Match the words, phrases and idioms with their meanings.</string>
<!--	<string id="d_5_2">	A</string> -->
	<string id="d_5_3">a.	drizzling </string>
	<string id="d_5_4">b. raining cats and dogs </string>
	<string id="d_5_5">c.	scared</string>
	<string id="d_5_6">d.	feebly	 </string>
	<string id="d_5_7">e.	unsound </string>
	<string id="d_5_8">f.	brittle </string>
	<string id="d_5_9">g.	rose  </string>
	<string id="d_5_10">h.	miserable </string>
	<string id="d_5_11">i.	cattle </string>
	<string id="d_5_11_1">j. journal </string>
	<string id="d_5_11_2">k. deforestation </string>
	
	
<!--	<string id="d_5_12">B</string> -->
	<string id="d_5_13"> light rain </string>
	<string id="d_5_14"> heavy rain</string>
	<string id="d_5_15"> afraid, terrified </string>
	<string id="d_5_16"> weakly, pathetically	 </string>
	<string id="d_5_17"> unsafe, unstable 	</string>
	<string id="d_5_18"> breakable, easily	</string>
	<string id="d_5_19"> Increased, got higher </string>
	<string id="d_5_20">  unhappy, depressed	 </string>
	<string id="d_5_21"> domestic animals, livestock </string>
	<string id="d_5_22"> diary </string>
	<string id="d_5_23"> clear an area of forests or trees 	</string>
	<!--end of exercise2-->
	
	
	<!--exercise3-->
	<string id="qq1">Why couldn’t Rita go to school? </string>
	<string id="qq2">What did Rita see by the side of her house early in the morning?</string>
	<string id="qq3">Who took Rita’s family to the school?</string>
	<string id="qq4">Who gave them food and blankets?</string>
	<string id="qq5">What caused landslides in her village?</string>
	<string id="qq6">Where does Gudiya live?</string>
	<string id="qq7">Why did Gudiya and the people from her village go to the town?</string>
	<!-- <string id="qq8">Why was her village stinking?</string> -->
	<string id="qq9">Why are they staying in the tent?</string>
	
	<string id="an1">Rita could not go to school because the stream near her house overflowed due to the heavy rain and she could not cross it.</string>
	<string id="an2">Rita saw landslides on the sides of her house early in the morning. She also saw that the village had been swept away in the landslide.</string>
	<string id="an3">Somebody in the helicopter pulled them up from their house and took them to her school.</string>
	<string id="an4">The volunteers gave them food and blankets. </string>
	<string id="an5">Deforestation, the earthquake and after - shocks and unsound agricultural practices caused landslides in her village.</string>
	<string id="an6">Gudiya lives in Chitwan by the side of Narayani River. </string>
	<string id="an7">Gudiya and the people from her village went to the town because there was flood in their village. They went to the town to take shelter.</string>
	<!-- <string id="an8">The cattle died in the flood so her village is stinking. </string> -->
	<string id="an9">Their house was damaged by the flood so they are staying in the tent.</string>
	<!--end of exercise3-->
	

	<!-- exercise 3 -->
		<string id ="exerciseTitle">Choose Present Continuous form of verbs to complete the following sentences.</string>

		<string id ="q1">When I was a child, I ...... cry a lot.</string>
		<string id ="name1">didn’t used to</string>
		<string id ="name2">used to</string>
		<string id ="name3">use to</string>

		<string id ="q2">In Class 1, Reema and Resham ...... be best friends. But they don’t talk to each other these days.</string>
		<string id ="name4">used to</string>
		<string id ="name5">didn’t use to</string>
		<string id ="name6">didn’t used to</string>

		<string id ="q3">My grandmother passed away last week. She ...... cook delicious dishes for us every Saturday. </string>
		<string id ="name7">use to</string>
		<string id ="name8">used to</string>
		<string id ="name9">use not to</string>

		<string id ="q4">Nitin ......  be very good at English when he was in school but now he is known as a good English teacher. </string>
		<string id ="name10">use to</string>
		<string id ="name11">didn’t used to</string>
		<string id ="name12">didn’t use to</string>

		<string id ="q5">The rivers in Kathmandu ......  be cleaner three decades ago.</string>
		<string id ="name13">didn’t use to</string>
		<string id ="name14">used to</string>
		<string id ="name15">didn’t used to</string>

		<string id ="q6">There ...... be a dense forest in front of our village but it’s a corn field now. </string>
		<string id ="name16">used to</string>
		<string id ="name17">use not be</string>
		<string id ="name18">didn’t use to</string>

		<string id ="q7">Neha ...... fight, but she has become quarrelsome since she came back from abroad.</string>
		<string id ="name19">didn’t use to</string>
		<string id ="name20">used to</string>
		<string id ="name21">didn’t used to</string>

		<string id ="q8">	Her mother ......  listen to songs, but she has lost all interest in songs. </string>
		<string id ="name22">didn’t use to</string>
		<string id ="name23">use to</string>
		<string id ="name24">used to</string>

		<string id ="q9">Our house ...... be at the market place so we bought another in countryside. </string>
		<string id ="name25">didn’t use to</string>
		<string id ="name26">use to</string>
		<string id ="name27">used to</string>

		<string id ="q10">I ...... know many people around my house.</string>
		<string id ="name28">use to</string>
		<string id ="name29">didn’t use to</string>
		<string id ="name30">didn’t used to</string>

		<string id ="q11">His grandfather ......  read newspaper a lot.</string>
		<string id ="name31">use to</string>
		<string id ="name32">didn’t used to</string>
		<string id ="name33">used to</string>

		<string id ="q12">Her cousin ......  cycle the whole day.</string>
		<string id ="name34">didn’t used to</string>
		<string id ="name35">used to</string>
		<string id ="name36">use to</string>

		<string id ="q13">Sushan ......  go to the parties a lot. But he doesn’t attend any these days.</string>
		<string id ="name37">used to</string>
		<string id ="name38">didn’t used to</string>
		<string id ="name39">didn’t use to</string>

		<string id ="q14">Sarju ...... read books but she reads a lot now.</string>
		<string id ="name40">didn’t use to</string>
		<string id ="name41">used to</string>
		<string id ="name42">use to</string>

		<string id ="q15">Her uncle ...... eat a lot of potatoes.</string>
		<string id ="name43">use to</string>
		<string id ="name44">didn’t used to</string>
		<string id ="name45">didn’t use to</string>

		<string id ="q16">We ...... have many friends at school.</string>
		<string id ="name46">used to</string>
		<string id ="name47">didn’t used to</string>
		<string id ="name48">used not to</string>



		
		
		<!-- end of exercise 3 -->


	</strings>
</olenepal>