<?xml version="1.0" encoding="utf-8"?>


<olenepal>

	<lesson>
		<subject>English</subject>
		<topic>English-EN</topic>
		<chapter>Reading</chapter>
		<levelname>Level two</levelname>
		<leveldescription>Reading</leveldescription>

		<objective>
			<title>Objective</title>
			<description>
				<purpose>Stating Intention</purpose>

			</description>
		</objective>

		<definition>
			<description>
				<statement>
					Writing a diary
				</statement>
			</description>
		</definition>
	</lesson>


	<strings>
	    	<string id="st1">“The Diary of a Young Girl” by Anne Frank</string>
		<string id="journal1">
				<![CDATA[ 
				     It is 1942 in Holland. It is the time of the Second World War, and the Germans have invaded the country.
				     All the Jews are frightened for their lives. The Frank family decides to hide in a secret flat in Mr. Frank's
				     office building. Their younger daughter, Anne, begins to write a diary of their lives in hiding. 
				 
				     Soon another Jewish family, Mr. and Mrs. Van Daan and their son Peter; join the Franks. Life in the hiding-place
				     is full of arguments and dangers, and the people are often hungry and frightened. But they hope for the best too,
				     until that final day when the police arrive ... 
				 
				  	Although this book is like an adventure story, it is all true. Young Anne Frank wrote her diary in the Secret Annexe, the family's hiding-place in Amsterdam. 
					After the war, her father wanted the world to know about the diary. Anne herself was no longer alive then; the Germans took her away to a concentration camp with her sister, Margot. She died there in 1945, just before the British soldiers arrived to save the prisoners. 
					Anne's diary tells us about the awful suffering of the Jews during the war. But it is also a story about love and hope for the future. 
					Anne Frank was born on 12 June 1929 in Frankfurt-am-Main, Germany. She died early 1945 in the Bergen-Belsen concentration camp near Hanover, Germany. 
				  
				]]>
		</string>
			<string id="st2">Saturday, 13 June 1942 </string>
		<string id="journal2">
				<![CDATA[ 
				On Friday, 12 June, I woke up early at six o'clock; it was my birthday. I'm not allowed to get up then, so I had to wait until quarter
				to seven. Then I went down to the dining room, where Moortje, my cat, welcomed me. At seven I went in to meet Mummy and Daddy, and then 
				to the sitting room for my presents. The nicest present was you — my diary! There was a bunch of roses on the table, and lots more flowers 
				and presents arrived for me during the day. Daddy and Mummy gave me a blue blouse, a game and a bottle of 
				fruit juice which tastes quite like wine!
				At school, I shared some cakes with my friends, and I was allowed to choose the game that we played in the sports lesson. Afterwards, all my 
				friends danced round me in a circle and sang `Happy Birthday'. 
				]]>
		</string>
			<string id="st3">Wednesday, 8 July 1942 </string>
			<string id="journal3">
				<![CDATA[ 
				It seems like years since Sunday morning. So much has happened — the whole world has turned upside down. But I'm alive, and that's the most important thing.
				On Sunday afternoon we heard that the Germans were going to take Father away. We know what that means — to a concentration camp. 
				`Mother's gone to ask Mr Van Daan about our hiding place,' said Margot. Mr Van Daan worked in the business with Daddy and is a good friend of his.

				Then Margot told me later that there was a mistake — the Germans had called her up, not Father. How can they take a girl of sixteen away from her family like that? But she's not going!

				A hiding place!! Where shall we hide? In the city?In the country? When, where, how ...?
				These questions were in my mind, though I couldn't ask them. Margot and I started to pack. I packed the craziest things! This diary first, then handkerchiefs, schoolbooks, a comb and some old letters.

				]]>
		</string>
			<string id="st4">Memories are more important to me than dresses. </string>
			<string id="journal4">
				<![CDATA[ 
				Miep and her husband Jan came to help and share the work. They carried some bags of clothes away for us. Miep and Jan work for Father's company and they are our close friends. I slept for the last night in my own bed, and Mummy woke me up at five-thirty. We dressed in lots of clothes. No Jew would dare to leave the house with a suitcase!
				At seven-thirty we left the house. I said goodbye to Moortje, my cat. The neighbours were going to look after her. We hurried to leave the house — we wanted to reach our hiding-place safely. It was the only thing that mattered.
				]]>
		</string>
			<string id="st5">Tuesday, 29 September 1942 </string>
		<string id="journal5">
				<![CDATA[ 
				Try to imagine this. We haven't got a bathroom, so we all take our water away to wash in different places! Peter goes in the office kitchen, which has a glass door. Mr. Van Daan carries his hot water upstairs so that he can be private. Mrs. Van Daan hasn't had a bath yet — she can't decide which is the best place for it! Father goes into the private office and Mother into the kitchen. Margot and I share the front office. We close the curtains and wash ourselves there in the dark! 
				]]>
		</string>
			<string id="st6">Friday, 9 October 1942</string>
		<string id="journal6">
				<![CDATA[ 
				The news is very bad today. The Germans are taking away many of our Jewish friends. They are sent to concentration camps at Westerbork, or even further away. We think many of them are murdered there. I feel terrible. The English radio says that the Germans are killing them with gas. Perhaps that's the quickest way to die. Perhaps you don't suffer so much that way. 
				]]>
		</string>
			<string id="st7">Wednesday, 5 April 1944</string>
		<string id="journal7">
				<![CDATA[ 
				For a long time now, I haven't really been interested in my schoolwork. The end of the war still seemed so far away. And if it isn't over by September, I won't go back to school, since I don't want to be two years behind. 
				Nothing but dreams and thoughts, until Saturday night when I felt terrible. I sat on the floor in my nightdress and said my prayers. Then I just lay down on the floor and cried. But I knew I had to fight against it and, finally, when I climbed back into bed at ten o'clock, the suffering was over! 
				And now it's really over. I've realized that I must do my schoolwork. I want to make something of my life. I want to be a journalist. I know I can write. A few of my stories are good, a lot of my diary is alive and amusing, but ... I don't know yet if I can be a really good writer. But then if I can't write books or for newspapers, I can always write for myself. I don't want to live like Mother, Mrs. Van Daan, and all the other women who simply do their work and are then forgotten. I need more than just a husband and children! I want to be useful, and to bring enjoyment to all people, even those that I've never met. I want to go on living after my death!
				I'm grateful to God for my writing. So I'll go on trying, and everything will be all right, because I'm not going to give up! 
				]]>
		</string>
			<string id="st8">Tuesday, 11 April, 1944</string>
		<string id="journal8">
			<![CDATA[ 	
		    It has reminded us that we are Jews, and that we must live like prisoners. We must forget our personal feelings and be brave and strong. One day this terrible war will be over. The time will come when we'll be people again and not just Jews! 
				Who has made us suffer like this? Who has separated us from all the other people? God has made us like this, but God will lift us up again. Perhaps afterwards, if there are any Jews left, our suffering will teach people something. Perhaps they will learn something about goodness, and this is why we have to suffer. We can never be just Dutch, or just English, we will always be Jews as well. 
				]]>
		</string>
			<string id="st9">Wednesday, 3 May 1944</string>
		<string id="journal9">
				<![CDATA[ 
				You can imagine we often say, `Why are there wars? Why, oh why, can't people live together peacefully?' 
				No one can give a really good answer. Why is England making bigger and better aeroplanes and bombs, and at the same time also building new houses? Why do governments give millions each day for war, when they spend nothing on medicine or poor people? Why must people go without food, when there are mountains of food going bad in other parts of the world? Oh, why are people so crazy? 
				It's not only governments who make war. No, the common man is guilty too! We give our governments the authority to do it. There's something in people that makes them murder and kill. Unless all human beings change, there will still be wars. 
				I'm often sad here, but I still see our life in the Secret Annexe as an adventure. It's dangerous but exciting. I've decided that I want to live a different kind of life, not like other girls, and that I won't be an ordinary housewife. Living here is an interesting beginning to my life, and that's why I laugh at the amusing side of it, even when it's dangerous. I'm young, and I'm strong, happy and cheerful. I feel that I'm growing up more every day, and that the end of the war is not far away. Nature is still beautiful, and the people around me are good. Every day, I think what an interesting adventure this is! So why be sad or frightened? 
				]]>
		</string>
			<string id="st10">Afterword</string>
		<string id="journal10">
				<![CDATA[ 
				On the morning of 4 August 1944, a car arrived at 263 Prinsengracht, the address of the Secret Annexe. German and Dutch police arrested the eight people who were hiding in the Annexe. Somebody must have told the authorities that they were hiding there. 
				Margot and Anne Frank were taken from Auschwitz to the Bergen- Belsen concentration camp near Hanover, in Germany. A terrible illness attacked the prisoners there. They both died in the winter of 1944-5. Anne must have died in late February or early March. All the bodies of the prisoners were thrown together. The British army arrived at the camp on 12 April 1945. 
				Otto Frank was the only one of the eight still alive. After Russian soldiers reached Auschwitz, he was finally taken back to Amsterdam. In 1953, he moved to Switzerland, married again, and lived there until his death in 1980. He spent the rest of his life trying to share the message of his daughter's diary with the rest of the world. 
				]]>
		</string>
		
		
		
		<string id="com1">Getting up in the morning.</string>
		<string id="com2">Cleaning the house.</string>
		<string id="com3">Walking far and fetching water.</string>
		<string id="com4">Cooking</string>
		<string id="com5">Washing</string>
		<string id="com6">Going to the local market to buy things.</string>
		<string id="com7">Farming in the backyard.</string>
		<string id="com8">Tending to the animals.</string>
		<string id="com9">Carrying doko.</string>
		<string id="com10">Feeding the husband, children.</string>
		<string id="com11">Exhausted</string>
		<string id="com12">Calls Radha to read a letter that she receives.</string>
		
		
		
		<string id="word1">Invaded</string>
		<string id="word2">Subjugate</string>
		<string id="word3">Secret</string>
		<string id="word4">Diary</string>
		<string id="word5">Argument</string>
		<string id="word6">Adventure</string>
		<string id="word7">World-War-II</string>
		<string id="word8">Concentration-camp</string>
		<string id="word9">Suffering</string>
		<string id="word10">Wine</string>
		<string id="word11">Annexe</string>
		
		
		<string id="des1">An armed force entering a country or region so as to subjugate or occupy it.</string>
		<string id="des2">Bring under control especially after defeating.</string>
		<string id="des3">Not known or seen or not meant to be known or seen by others.</string>
		<string id="des4">A book in which one keeps a daily record of events and experiences.
		</string>
		<string id="des5">An exchange of opposite views, typically a heated or angry one; disagreement.
		</string>
		<string id="des6">An unusual and exciting experience.</string>
		<string id="des7">A war (1939–45) in which the Axis Powers (Germany, Italy, and Japan) were defeated by an alliance eventually including the United Kingdom and its dominions, the Soviet Union, and the United States.
						Hitler's invasion of Poland in September 1939 led Great Britain and France to declare war on Germany. Germany defeated and occupied France the following year and soon overran much of Europe. Italy joined the war in 1940, and the US and Japan entered following the Japanese attack on the US fleet at Pearl Harbor. Italy surrendered in 1943 and the Allies launched a full-scale invasion in Normandy in June 1944. The war in Europe ended when Germany surrendered in May 1945; Japan surrendered after the US dropped atom bombs on Hiroshima and Nagasaki in August 1945. An estimated 55 million people were killed during the war, including a much higher proportion of civilians than in the First World War.
		</string>
		<string id="des8">a place in which large numbers of people, especially political prisoners or members of persecuted minorities, are deliberately imprisoned in a relatively small area with inadequate facilities, sometimes to provide forced labour or to await mass execution. The term is most strongly associated with the several hundred camps established by the Nazis in Germany and occupied Europe 1933–45, among the most infamous being Dachau, Belsen, and Auschwitz.</string>
		<string id="des9">hardship, misery, pain.</string>+
		
		<string id="des10">an alcoholic drink made from fermented grape juice.</string>
		<string id="des11">a building joined to or associated with a main building, providing additional space or accommodation.</string>
		
		<!-- exercise 2 -->
	<string id="ex1">Radha's mother wakes up at<![CDATA[ <span class="yes" onclick="correct()">5am</span>  /<span class="no" onclick="incorrect()">5pm</span>]]> </string>
	<string id="ex2">She goes to collect grass in the  <![CDATA[ <span class="no" onclick="incorrect()">morning</span> / <span class="yes" onclick="correct()">afternoon</span>]]> </string>
	<string id="ex3">She has to walk very<![CDATA[ <span class="no" onclick="incorrect()">near</span>  /<span class="yes" onclick="correct()">far </span>]]> to fetch drinking water. </string>
	<string id="ex4">She requests Radha to read the letter beacuse she does not know how to  <![CDATA[ <span class="no" onclick="incorrect()">talk</span>  /<span class="yes" onclick="correct()">read </span>]]> to my sister. </string>
	<string id="ex5">Radha's mother daily schedule is the  <![CDATA[ <span class="yes" onclick="correct()">same</span>  /<span class="no"  onclick="incorrect()">different</span>]]> everyday. </string>
	
	
	<string id="diag1">I want to do very well in my studies. I will work extra hard.</string>
	<string id="diag2">I will apply for the government scholarship. I will go to the city and study. After I become qualified, I want to take my mother to the city. She has never left our village.</string>
	<string id="diag3">That’s a great plan Radha, and I know you can do it. You have always been so determined.</string>
	<string id="diag4">You know when we read about Anne Frank, I was so inspired. I too, don’t want to just get married and spend the rest of my life looking  after a family. I want to come back and start a really good school for girls  here in our village.</string>
	<string id="diag5">Good luck, Radha, and I will join you too and help you with the school.</string>
	</strings>

</olenepal>