<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>गणित</subject>
	<topic>गणित-ने</topic>
	<chapter>बीजीय अभिव्‍यञ्‍जक </chapter>
	<levelname>तह 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>उद्देश्‍य:</title>
		<description>
			<purpose>बीजीय अभिव्‍यञ्‍जकबारे बुझ्‍न र अर्थ लेख्‍न</purpose>
			<purpose>जोड र घटाउ गर्नपर्ने बीजीय अभिव्‍यञ्‍जकलाई सरलीकरण र मूल्‍याङ्‍कन गर्न</purpose>
			<purpose>सरल शाब्‍दिक समस्‍यालाई बीजीय अभिव्‍यञ्‍जकको रूपमा लेख्‍न</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">आफैँ गर</string>
	<string id="definitiontext">अर्थ</string>
	<string id="factorization">Factorization</string>
	<string id="factorizeit">factorize it</string>
	<string id="multiply">multiply</string>
	<string id="reverseit">reverse</string>
	<string id="forexample">उदाहरण:</string>
	<string id="equal"> = </string>
	<string id="okaytext">OK</string>
	<string id="hinttext">Hint</string>


<!-- page 1 -->
	<string id="p1text1">भाइबहिनीहरू, आज हामी दैनिक जीवनमा आउने शाब्‍दिक समस्‍यालाई बीजीय अभिव्‍यञ्‍जकमा बुझ्‍न सिक्‍नेछौँ।</string>
	<string id="p1text2">बीजगणितको बारेमा हामीले पहिल्‍यै पढेका केही कुरा फेरी पढौँ।</string>
	<string id="p1text3">यो बीजीय पद हो।</string>
	<string id="p1text4">#3@%b@</string>
	<string id="p1text5">यो बीजीय पद हो।&lt;br&gt;
यसका दुईओटा भागहरू छन्।</string>
	<string id="p1text6">3</string>
	<string id="p1text7">3 गुणाङ्‍क हो।</string>
	<string id="p1text8">b</string>
	<string id="p1text9">b चाहिँ चल राशि हो।</string>
	<string id="p1text10">पद भनेको कि त:</string>
	<string id="p1text11">अङ्‍क</string>
	<string id="p1text12">अङ्‍क र चल सँगै लेखिएको</string>
	<string id="p1text13">चल</string>
	<string id="p1text14">9</string>
	<string id="p1text15">3b</string>
	<string id="p1text16">x</string>
	<string id="p1text17">56</string>
	<string id="p1text18">y</string>
	<string id="p1text19">45cd</string>
	<string id="p1text20">जब अङ्‍क र चल सँगै लेखिन्‍छन्, हामीले बुझ्‍नपर्छ कि तिनीहरू एक अर्कासँग गुणन भएर बसेका छन्।</string>
	<string id="p1text21">3b = 3 &#215; b</string>
	<string id="p1text22">त्यसैले, 3b भनेको 3 पटक b वा 3 &#215; b हो।</string>
	<string id="p1text23">हामीले चलको सट्टामा अङ्‍क पनि राख्‍न सक्‍छौँ। यसलाई प्रतिस्थापन भनिन्‍छ। </string>
	<string id="p1text24">
		3b = 3 &#215; b&lt;br&gt;
		मानौँ b = 3.&lt;br&gt;
	3b = 3 &#215; 3</string>
	<string id="p1text25"></string>
	<string id="p1text26">कुनैपनि पदको मानलाई चलले तोकेको हुन्छ।</string>
	<string id="p1text27"></string>
	<string id="p1text28">b को मान दिन कुनै अङ्‍क टाइप गर।</string>
	<string id="p1text29">b =</string>
	<string id="p1text30">बुझाऊ</string>
	<string id="p1text31">अब,
	3b = 3 &#215; &lt;span class="entered_value"&gt;&lt;/span&gt;</string>
	<string id="p1text32">जब पदहरू एक अर्कासँग जोडिन्‍छन वा घटाइन्‍छन्, तब अभिव्‍यञ्‍जक बन्द‍छ।</string>
	<string id="p1text33">5p - 4q</string>
	<string id="p1text34">यहाँ, 5p र - 4q दुई पद हुन् र यिनीहरू मिलेर दुईपदीय अभिव्‍यञ्‍जक बन्‍दछ।</string>
	<string id="p1text35">यी अभिव्‍यञ्‍जकका पदमा मान राखौँ।</string>
	<string id="p1text36">कुनै अङ्‍क टाइप गर र बुझाऊ।</string>
	<string id="p1text37">5p - 4q
	&lt;br&gt; = 5  &#215; p - 4 &#215; q</string>
	<string id="p1text38">कुनैपनि अभिव्‍यञ्‍जकको मानलाई त्यो अभिव्‍यञ्‍जकमा भएको चलको मानले तोकेको हुन्‍छ।</string>
	<string id="p1text39">p =</string>
	<string id="p1text40">q =</string>
	<string id="p1text41">सधैँ ख्‍याल गर: अभिव्‍यञ्‍जकमा कुनै पनि अपरेसन गर्नु अघि गुणाङ्‍कलाई चलको मानसँग गुणन गर्नुपर्छ।</string>
<string id="p1text42">आऊ, भाग गर्नुपर्ने एउटा उदाहरण हेरौँ।</string>
<string id="p1text43">यदि x = 2 र y = 1, हो भने ठिक तरिकामा क्‍लिक गर।</string>
<string id="p1text44">::8x + 9y_/_5y;;

</string>
<string id="p1text45">=  ::8 &#215; 2 + 9 &#215; 1_/_11 &#215; 1;; &lt;br&gt;
= ::8 &#215; 11 &#215; 1_/_11;; &lt;br&gt;
= ::88_/_11;; &lt;br&gt;&lt;br&gt;
= 8
</string>
<string id="p1text46">=::8 &#215; 2 + 9 &#215; 1_/_5 &#215; 1;; &lt;br&gt;
= ::16+9_/_5;; &lt;br&gt;
= ::25_/_5;; &lt;br&gt;&lt;br&gt;
= 5
</string>
<string id="p1text47">= ::8 &#215; 1 + 9 &#215; 2_/_
     13 &#215; 2;; &lt;br&gt;
= ::8 + 18_/_
        26;; &lt;br&gt;
= ::26_/_
   26;; &lt;br&gt;&lt;br&gt;
= 1
</string>
<string id="p1text48">यहाँ हरमा गलत गुणाङ्‍क राखिएको छ।</string>
<string id="p1text49">चलको मान मिलाएरै राखिएको छ र बाँकी अपरेसन पनि मिलाएरै गरिएको छ।</string>
<string id="p1text50">यहाँ x र y को गलत मान राखिएको छ।</string>
<string id="p1text51">फेरी गरौँ</string>
<string id="p1text52">5p - 4q = 5 &#215; &lt;span class="p"&gt;&lt;/span&gt; - 4 &#215; &lt;span class="q"&gt;&lt;/span&gt;&lt;br&gt;
 =&lt;span class="product1"&gt;&lt;/span&gt; - &lt;span class="product2"&gt;&lt;/span&gt;&lt;br&gt;
=&lt;span class="final_number"&gt;&lt;/span&gt;</string>


<!--page 1 end-->

<!-- page 2 -->

	<string id="p2text1">दिइएको अभिव्‍यञ्‍जकको मूल्‍याङ्कन गर्न खाली बाकस भर।</string>
	<string id="p2text2">मानौँ a = 2, b = 3.</string>
	<string id="p2text3">::6a+4b_/_
	   4b;;</string>
	<string id="p2text4">:: 6 &#215; &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt;  + 4 &#215; &lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt; _/_
	4 &#215; &lt;input autocomplete="off" class="third_input" maxlength="2" type="text" name="fname"&gt; ;;</string>
	<string id="p2text5">जाँच</string>
	<string id="p2text6">::&lt;input autocomplete="off" class="fourth_input" maxlength="2" type="text" name="fname"&gt;  + &lt;input autocomplete="off" class="fifth_input" maxlength="2" type="text" name="fname"&gt; _/_ &lt;input autocomplete="off" class="sixth_input" maxlength="2" type="text" name="fname"&gt;</string>
	<string id="p2text7">::&lt;input autocomplete="off" class="seventh_input" maxlength="2" type="text" name="fname"&gt;_/_
	   &lt;input autocomplete="off" class="eight_input" maxlength="2" type="text" name="fname"&gt;;;</string>
	 <string id="p2text8">&lt;input autocomplete="off" class="ninth_input" maxlength="2" type="text" name="fname"&gt;</string>
	 <string id="p2text9">फेरी गरौँ</string>
<!--page 2 end-->


<!-- page 3 starts -->
		<string id="p3text1">अब दैनिक जीवनमा आउने केही बीजगणितका शाब्‍दिक समस्‍याहरू हेरौँ।</string>
		<string id="p3text2">तिम्रो घरमा कसैको विवाह भइरहेको छ।&lt;br&gt;
आमाले केही #लड्‍डु@ बनाउनुभएको छ।</string>
		<string id="p3text3">तिमीलाई कतिओटा लड्‍डु खान मन छ?</string>
		<string id="p3text4">बुझाऊ</string>
		<string id="p3text5">मानौँ टोकरीमा पहिला 'y' ओटा लड्‍डु थिए।</string>
		<string id="p3text6">तिमीले  &lt;span class="inputtednumber_user"&gt;&lt;/span&gt; ओटा लड्‍डु लिएपछि टोकरीमा कतिओटा लड्‍डु बाँकी भए?&lt;br&gt;
			ठिक बीजीय अभिव्‍यञ्‍जकमा क्लिक गर।
</string>
		<string id="p3text7">तिम्रो बहिनीले पनि केही लड्‍डु लिई।</string>
		<string id="p3text8">मानौँ उसले 'b' ओटा लड्‍डुहरू लिई भने, कतिओटा बाँकी भयो?&lt;br&gt;
			ठिक बीजीय अभिव्‍यञ्‍जकमा क्लिक गर।
</string>
		<string id="p3text9">&lt;span class="inputtednumber_user"&gt;&lt;/span&gt;y</string>
		<string id="p3text10">y + &lt;span class="inputtednumber_user"&gt;&lt;/span&gt;</string>
		<string id="p3text11">y - &lt;span class="inputtednumber_user"&gt;&lt;/span&gt;</string>
		<string id="p3text12">b(y - &lt;span class="inputtednumber_user"&gt;&lt;/span&gt;)</string>
		<string id="p3text13">y - &lt;span class="inputtednumber_user"&gt;&lt;/span&gt; - b</string>
		<string id="p3text14">y - &lt;span class="inputtednumber_user"&gt;&lt;/span&gt; + b</string>
		<string id="p3text15">आमाले अझै अरू 10 ओटा लड्‍डु बनाउनुभयो।</string>
		<string id="p3text16">अब जम्‍‍मा कतिओटा लड्‍डु भए?&lt;br&gt;
		ठिक बीजीय अभिव्‍यञ्‍जकमा क्लिक गर।</string>
		<string id="p3text17">y+10-&lt;span class="inputtednumber_user"&gt;&lt;/span&gt;+b</string>
		<string id="p3text18">y - &lt;span class="inputtednumber_user"&gt;&lt;/span&gt; - b + 10</string>
		<string id="p3text19">y - &lt;span class="inputtednumber_user"&gt;&lt;/span&gt; - b-10</string>
		<string id="p3text20">यसरी नै तिमीले पनि आफ्‍नै बीजीय अभिव्‍यञ्‍जक बनाउन सक्‍छौ।</string>
<!-- page 3 ends -->

<!-- page 4 starts -->
		<string id="p4text1">आफैँ गर</string>
		<string id="p4text2">दिइएको शाब्‍दिक समस्‍याका लागि ठिक बीजीय अभिव्‍यञ्‍जकमा क्लिक गर।</string>
		<string id="p4text3">टोकरीमा y ओटा स्‍याउ थिए। सन्‍दिपले टोकरीबाट 3 ओटा स्याउ झिकेर खायो। अब टोकरीमा कतिओटा स्‍याउ बाँकी छ?</string>
		<string id="p4text4">y-3</string>
		<string id="p4text5">y+3</string>
		<string id="p4text6">3y</string>
		<string id="p4text7">3y-3</string>
		<string id="p4text8">‘2(x + y)’ जनाउने ठिक वाक्‍यमा क्‍लिक गर।</string>
		<string id="p4text9">x र y को जोडलाई दोब्‍बर पार</string>
		<string id="p4text10">x र y को गुणनफल दुई पटक</string>
		<string id="p4text11">2 र y को योगफल x पटक</string>
		<string id="p4text12">x र y को जोड तीन पटक</string>
<!-- page 4 ends -->

<!-- page 5 starts -->
<string id="p5text1">यदि दुईओटा पदको एउटै चल छ भने त्यस पदलाई %सजातीय@ पद भनिन्‍छ।&lt;br&gt;
 #ख्‍याल गर@: सजातीय पदको अचल राशि भने फरक हुन सक्‍छ।</string>
 <string id="p5text2">4m + 5m</string>
 <string id="p5text3">यहाँ 4m र 5m #सजातीय@ पद हुन् किनकि यिनीहरू दुवैको चल 'm' छ।</string>
 <string id="p5text4">#4m र 5m@ भनेको के हो?</string>
 <string id="p5text5">= (m + m + m + m) + (m + m + m + m + m)&lt;br&gt;
= #9m@</string>
 <string id="p5text6">हामीलाई थाहा छ, 4m = m + m + m + m (m लाई 4 पटक जोडिएको)&lt;br&gt;
त्यसैगरि, 5m =  m + m + m + m + m (m लाई 5 पटक जोडिएको)
</string>
 <string id="p5text7">यदि सबै ‘m’ जोडियो भने हामीसँग 9m हुन्‍छ।</string>
 <string id="p5text8">तर हरेक पटक 4m र 5m लाई लामो पारेर लेख्‍न सजिलो हुँदैन।&lt;br&gt;
अरू नै सजिलो तरिका हेरौँ।
</string>
 <string id="p5text9">हामीले सबै ‘m’ जोड्‍यौँ भने 9m पाउँछौँ।</string>
 <string id="p5text10">यसलाई सरलिकरण गर्ने अझै छोटो तरिका छ।</string>
 <string id="p5text11">= (4 + 5)m&lt;br&gt;
= #9m@
</string>
 <string id="p5text12">यदि कुनै अभिव्‍यञ्‍जकको दुईओटा सजातीय पद छ भने तिनीहरूको अचल राशि मात्र जोडेर पछाडी एउटै चल राख्‍न सकिन्‍छ।
</string>
 <string id="p5text13">राम्ररी हेर: जुनसुकै तरिकाबाट हिसाब गरे पनि हामीले 9m पाउछौँ।
</string>
 <string id="p5text14">यसरी चल राशि जोड्ने तरिकालाई तेर्सो तरिका भनिन्‍छ।</string>
 <string id="p5text15">यहि हिसाब ठाडो तरिकाबाट पनि गर्न सकिन्‍छ।</string>
 <string id="p5text16">::4m&lt;br&gt;
+ 5m_/_
9m;;
</string>
 <string id="p5text17">सजातीय पदलाई ठाडो गरी राखिन्‍छ र साधारण जोडमा जस्‍तै गरि चल राशिहरू जोडिन्‍छन्।</string>
 <string id="p5text18">अर्को उदाहरण हेरौँ।
</string>
 <string id="p5text19">सरलिकरण गर्ने तरिका:</string>
 <string id="p5text20">#1. पहिला सजातीय पदहरूलाई मिलाऊ।@&lt;br&gt;
	 %2. त्यसपछि सजातीय पदहरूको गुणाङ्‍कहरूलाई सँगै राख।@&lt;br&gt;
	!3. त्यसपछि सजातीय पदहरूको गुणाङ्‍कलाई जोड ।@&lt;br&gt;&lt;br&gt;
	 &lt;span class="fourth_show"&gt; यो अभिव्‍यञ्‍जकको सबैभन्‍दा सरल रूप 5k - 7 हो।&lt;/span&gt;
</string>
 <string id="p5text21">#= 3k + 2k - 7@&lt;br&gt;
 %= (3 + 2)k - 7@&lt;br&gt;
 != 5k - 7@
</string>
 <string id="p5text22">= 3k + 2k - 7</string>
 <string id="p5text23">#( 1 )@&lt;br&gt;
 %( 2 )@&lt;br&gt;
!( 3 )@</string>
 <string id="p5text24">2. त्यसपछि सजातीय पदहरूको चलराशिलाई जोड।</string>
 <string id="p5text25">3k - 7 + 2k</string>
 <string id="p5text26">
	 #1. पहिला सजातीय पदहरूलाई मिलाऊ।@&lt;br&gt;
	 %2. त्यसपछि सजातीय पदहरूको गुणाङ्‍कहरूलाई सँगै राख।@&lt;br&gt;
	!3. त्यसपछि सजातीय पदहरूको गुणाङ्‍कलाई जोड ।@&lt;br&gt;&lt;br&gt;
	&lt;span class="fourth_show"&gt;यो अभिव्‍यञ्‍जकको सबैभन्‍दा सरल रूप 2b+4 हो।&lt;/span&gt;
 </string>
 <string id="p5text27">#= 3b - b + 9 - 5@&lt;br&gt;
 %= ( 3 - 1 ) b + 9 - 5@&lt;br&gt;
 != 2b + 4@</string>
 <string id="p5text28">3b + 9 - b - 5</string>

 <string id="p5text29">यही हिसाब ठाडो तरिकाबाट पनि गर्न सकिन्‍छ। आऊ हेरौँ कसरी गरिँदो रहेछ।</string>
 <string id="p5text30">::&lt;span class="first_number"&gt; 3b &lt;/span&gt; &lt;span class="third_number"&gt; + 9&lt;/span&gt;&lt;br&gt;
&lt;span class="second_number"&gt;- b&lt;/span&gt; &lt;span class="fourth_number"&gt;- 5&lt;/span&gt;_/_
&lt;span class="fifth_number"&gt;2b + 4&lt;/span&gt;;;</string>
 <string id="p5text31">#1. पहिला सजातीय पदहरूलाई ठाडो पारेर मिलाऊ।@&lt;br&gt;
	 %2. त्यसपछि, गर्नुपर्ने अपरेसन गर।@&lt;br&gt;
	!3. यो अभिव्‍यञ्‍जकको सबैभन्‍दा सरल रूप 2b + 4 हो।@</string>
 <string id="p5text32"></string>
 <string id="p5text33"></string>
 <string id="p5text34"></string>
 <string id="p5text35"></string>
 <string id="p5text36"></string>
 <string id="p5text37"></string>
<!-- page 5 ends -->

<!-- page 6 starts -->
	<string id="p6text1">सरलिकरण गर:</string>
	<string id="p6text2">5ab + 2cd + 3ab - 3cd</string>
	<string id="p6text3">ठिक उत्तरमा क्‍लिक गर।</string>
	<string id="p6text4">8ab-cd</string>
	<string id="p6text5">7ab+cd</string>
	<string id="p6text6">2ab+5cd</string>
	<string id="p6text7">8ab+5cd</string>
	<string id="p6text8">समाधान</string>
	<string id="p6text9">तेर्सो तरिका</string>
	<string id="p6text10">5ab + 2cd + 3ab - 3cd&lt;br&gt;
		= 5ab + 3ab + 2cd - 3cd&lt;br&gt;
		= (5+3)ab + (2-3)cd&lt;br&gt;
		= 8ab + (-1)cd&lt;br&gt;
		= 8ab - cd
		</string>
	<string id="p6text11">ठाडो तरिका</string>
	<string id="p6text12">::5ab + 2cd&lt;br&gt;
 + 3ab - 3cd_/_
 8ab - cd;;</string>
	<string id="p6text13">जोड गर: (7m + 3n) र (13m - 2n)</string>
	<string id="p6text14">20m+n</string>
	<string id="p6text15">10m+11n</string>
	<string id="p6text16">5m+16n</string>
	<string id="p6text17">5m-16n</string>
	<string id="p6text18">(7m+3n) + (13m-2n)&lt;br&gt;
= 7m + 13m + 3n- 2n&lt;br&gt;
= (7+13) m + (3-2) n&lt;br&gt;
= 20m+ 1n&lt;br&gt;
= 20m + n
</string>
	<string id="p6text19">::7m + 3n
&lt;br&gt;
+ 13m - 2n_/_
20m + n;;</string>
	<string id="p6text20"></string>
	<string id="p6text21"></string>
	<string id="p6text22"></string>

<!-- page 6 ends -->

<!-- page 7 starts -->
		<string id="p7text1">अब हामी घटाउन सिक्‍नेछौँ।</string>
		<string id="p7text2">घटाउ: #(5b + 3c)@ बाट #(3b - 2c)@</string>
		<string id="p7text3">यो हिसाब हल गर्ने दुईओटा तरिका छन्:&lt;br&gt;
												1.	तेर्सो तरिका&lt;br&gt;
												2.	ठाडो तरिका
													</string>
		<string id="p7text4">पहिले तेर्सो तरिकाको बारेमा जानौँ।</string>
		<string id="p7text5">&lt;span class="show2_1"&gt;1. पहिला, कुन पदबाट घटाउनुपर्ने हो, त्यस पदलाई लेख:&lt;/span&gt; &lt;br&gt;
												&lt;span class="show2_2"&gt;2. त्यसपछि एउटा घटाउ चिह्‍न राख&lt;/span&gt;&lt;br&gt;
												&lt;span class="show2_3"&gt;3. अन्त्यमा घटाउनुपर्ने पद लेख।&lt;/span&gt;</string>
		<string id="p7text6">&lt;span class="point_4"&gt;4. पहिलो कोष्ठकको जोडा खोल।&lt;/span&gt; &lt;br&gt;
												&lt;span class="point_5"&gt;
												5.	दोस्रो कोष्ठक भित्र भएको चिह्‍नलाई बदल: &lt;br&gt;
														* + (जोड)लाई - (घटाउ)मा&lt;br&gt;
														* - (घटाउ)लाई + (जोड)मा
													&lt;/span&gt;
</string>
		<string id="p7text7">&lt;span class="show_1"&gt;=(5b + 3c)&lt;/span&gt; &lt;span class="show_2"&gt;-&lt;/span&gt; &lt;span class="show_3"&gt;(3b - 2c)&lt;/span&gt;  &lt;br&gt;
&lt;span class="show_4"&gt;= 5b + 3c - (3b + 2c)&lt;br&gt;
&lt;span class="show_5"&gt;= 5b + 3c - 3b - 2c&lt;br&gt;
&lt;span class="show_6"&gt;= #5b - 3b@ + %3c + 2c@&lt;br&gt;
&lt;span class="show_7"&gt;= 2b + 5c</string>
		<string id="p7text8">&lt;span class="show3_1"&gt;(1,2,3)&lt;/span&gt;&lt;br&gt;
												&lt;span class="show3_2"&gt;(4)&lt;/span&gt;&lt;br&gt;
												&lt;span class="show3_3"&gt;(5)&lt;/span&gt;&lt;br&gt;
												&lt;span class="show3_4"&gt;(6)&lt;/span&gt;&lt;br&gt;
												&lt;span class="show3_5"&gt;(7)&lt;/span&gt;
</string>
		<string id="p7text10">&lt;span class="point_6"&gt;6. सजातीय पदहरूलाई मिलाऊ।&lt;/span&gt; &lt;br&gt;
													&lt;span class="point_7"&gt;7. गर्नुपर्ने अपरेसन गर।&lt;/span&gt;&lt;br&gt;
													&lt;br&gt;
												&lt;span class="point_8"&gt; यो अभिव्‍यञ्‍जकको सबैभन्‍दा सरल रूप 2b + 5c हो। &lt;/span&gt;</string>
		<string id="p7text11">हामीले भर्खरै तेर्सो तरिकाको प्रयोग गर्यौँ।&lt;br&gt;
&lt;br&gt;
अब यो घटाउनुपर्ने हिसाबलाई ठाडो तरिकाबाट हल गरौँ।</string>
		<string id="p7text12">&lt;span class="point_1"&gt;1. जुन पदबाट घटाउनुपर्ने हो त्यसलाई माथि राख।&lt;/span&gt; &lt;br&gt;
													&lt;span class="point_2"&gt;2. अर्को पदलाई तल राख।&lt;/span&gt; &lt;br&gt;
													&lt;span class="point_3"&gt;3. तलको पदको चिह्‍न बदल, यदि +ve छ भने -ve मा र -ve छ भने +ve मा।&lt;/span&gt; </string>
		<string id="p7text13">:: &lt;span class="mid_1"&gt; 5b + 3c &lt;/span&gt; &lt;br&gt;
													 &lt;span class="mid_2"&gt; 3b - 2c &lt;/span&gt; &lt;br&gt;
													 &lt;span class="mid_3"&gt; - &#160;&#160; +  &#160;&#160; &lt;/span&gt;_/_
												 	&lt;span class="mid_4"&gt;2b + 5c &lt;/span&gt; ;; </string>
		<string id="p7text14">&lt;span class="number_1"&gt; (1) &lt;/span&gt; &lt;br&gt;
													&lt;span class="number_2"&gt; (2) &lt;/span&gt; &lt;br&gt;
													&lt;span class="number_3"&gt; (3) &lt;/span&gt; &lt;br&gt;
													&lt;span class="number_4"&gt; (4)	&lt;/span&gt;
													</string>
		<string id="p7text15">&lt;span class="point_4"&gt; 4. नयाँ चिह्‍नले बाँकी अपरेसनहरू गर।&lt;br&gt;
		&lt;br&gt;
		यो अभिव्‍यञ्‍जकको सबैभन्‍दा सरल रूप 2b + 5c हो। &lt;/span&gt; </string>
		<string id="p7text16">घटाउ:#(6pr - 7qr)@ बाट #(4pr - 8qr)@</string>
		<string id="p7text17">अब अर्को उदाहरण हेरौँ।</string>
		<string id="p7text18">&lt;span class="show_1"&gt;=(6pr - 7qr)&lt;/span&gt; &lt;span class="show_2"&gt;-&lt;/span&gt; &lt;span class="show_3"&gt;(4pr - 8qr)&lt;/span&gt;  &lt;br&gt;
&lt;span class="show_4"&gt;= 6pr - 7qr - (4pr - 8qr)&lt;br&gt;
&lt;span class="show_5"&gt;= 6pr - 7qr - 4pr + 8qr&lt;br&gt;
&lt;span class="show_6"&gt;= #6pr - 4pr@ %- 7qr + 8qr@&lt;br&gt;
&lt;span class="show_7"&gt;= 2pr + 1qr&lt;br&gt;
&lt;span class="show_7"&gt;= 2pr + qr</string>
		<string id="p7text19">:: &lt;span class="mid_1"&gt; 6pr - 7qr &lt;/span&gt; &lt;br&gt;
													 &lt;span class="mid_2"&gt; 4pr - 8qr &lt;/span&gt; &lt;br&gt;
													 &lt;span class="mid_3"&gt; - &#160;&#160;&#160; +  &#160;&#160;&#160; &lt;/span&gt;_/_
												 	&lt;span class="mid_4"&gt;2pr + 1qr &lt;/span&gt;&lt;br&gt;
			                                        &lt;span class="mid_4"&gt;=2pr + qr &lt;/span&gt;;; </string>
		<string id="p7text20">पहिले तेर्सो तरिकाबाट हिसाबको हल खोजौँ।</string>
		<string id="p7text21">&lt;span class="point_6"&gt;6. सजातीय पदहरूलाई मिलाऊ।&lt;/span&gt; &lt;br&gt;
													&lt;span class="point_7"&gt;7. गर्नपर्ने अपरेसन गर।&lt;/span&gt;&lt;br&gt;
													&lt;br&gt;
												&lt;span class="point_8"&gt;यो अभिव्‍यञ्‍जकको सबैभन्‍दा सरल रूप 2pr + qr हो।&lt;/span&gt;</string>
		<string id="p7text22">&lt;span class="point_4"&gt; 4. नयाँ चिह्‍नले बाँकी अपरेसनहरू गर।&lt;br&gt;
		&lt;br&gt;
		यो अभिव्‍यञ्‍जकको सबैभन्‍दा सरल रूप 2pr + qr हो। &lt;/span&gt; </string>
		<string id="p7text23"></string>
		<string id="p7text24"></string>
<!-- page 7 ends -->
घटाउ
<!-- page 8 starts -->
	<string id="p8text1">घटाउ</string>
	<string id="p8text2">(7m + 11n) बाट (7m - 3n)</string>
	<string id="p8text3"> (7m+11n) - (7m-3n)&lt;br&gt;
= 7m + 11n - 7m + 3n&lt;br&gt;
= 7m - 7m + 11n + 3n&lt;br&gt;
= 0m + 14n&lt;br&gt;
= 14n
</string>
	<string id="p8text4">:: 7m + 11n &lt;br&gt;
             7m - 3n  &lt;br&gt;
						-&#160;&#160;&#160;+&#160;&#160; _/_
						14n
						 ;;
</string>
	<string id="p8text5">14n</string>
	<string id="p8text6">8n</string>
	<string id="p8text7">18m - 4n</string>
	<string id="p8text8">18m + 4n</string>
	<string id="p8text9"></string>
<!-- page 8 ends -->

<!-- page 9 starts -->
	<string id="p9text1">साह्रै राम्रो! &lt;br&gt;
अब दैनिक जीवनमा आउने बीजीय अभिव्‍यञ्‍जकका केही शाब्‍दिक समस्‍यालाई हेरौँ।</string>
	<string id="p9text2">सँगै मिलेर एउटा उदाहरण हेरौँ।</string>
	<string id="p9text3">यदि सीतासँग 2y ओटा स्याउ, सोनमसँग 5y ओटा स्याउ, र तेन्जिङसँग 7y ओटा स्याउ छ भने जम्‍मा कतिओटा स्‍याउ छ? </string>
	<string id="p9text4">सीतासँग 2y ओटा स्याउ छ। यदि सोनमको 5y ओटा स्याउ जोडियो भने उनीहरूसँग जम्‍मा हुने स्याउको सङ्‍ख्‍या:
</string>
	<string id="p9text5">= 2y + 5y
 स्याउहरू</string>
	<string id="p9text6">तेन्जिङको 7y ओटा स्‍याउ पनि जोडियो भने हामीसँग हुने जम्‍मा स्याउको सङ्‍ख्या:
</string>
	<string id="p9text7">= 2y + 5y +7y स्याउहरू</string>
	<string id="p9text8">के तिमी यो अभिव्‍यञ्‍जक हल गरेर हाम्रा तीन साथीहरूसँग भएको जम्मा स्याउको सङ्‍ख्या पत्ता लगाउन सक्‍छौ?
तिमीले यो हिसाब हल गर्न तेर्सो तरिका वा ठाडो तरिका प्रयोग गर्न सक्‍छौ।
</string>
	<string id="p9text9">2y + 5y + 7y</string>
	<string id="p9text10">जाँच</string>
	<string id="p9text11">समाधान</string>
	<string id="p9text12">फेरी गर</string>
	<string id="p9text13">2y + 5y + 7y  &lt;br&gt;
						= (2+5+7) y&lt;br&gt;
           =  (7+7) y&lt;br&gt;
           = 14y
</string>
	<string id="p9text14"> :: 2y &lt;br&gt;
													 +5y &lt;br&gt;
													 +7y _/_
												   14y ;;
</string>
	<string id="p9text15">यो अभिव्‍यञ्‍जकको सरलिकरण गर्न हामीले कुनचाहिँ तरिकाको प्रयोग गर्यौँ?</string>
	<string id="p9text16">ख्‍याल गर। जुन तरिकाबाट हल गरेपनि उत्तर एउटै हुन्‍छ!</string>
	<string id="p9text17">अब हामीलाई थाहा भयो कि सीता, सोनम र तेन्जिङसँग जम्‍मा 14y ओटा स्याउ छन्। तर 14y स्याउ भनेको चाहिँ के हो त?</string>
	<string id="p9text18">याद गर, यहाँ y भनेको चल हो। जम्मा स्‍याउको सङ्‍ख्या थाहा पाउन हामीले 14y मा y को मान राख्‍नपर्ने हुन्‍छ।</string>
	<string id="p9text19">y को मान केहिपटक बदलेर हेर, अनि जम्‍मा स्‍याउ सङ्‍ख्‍या कति हुन्‍छ हेर! </string>
	<string id="p9text20">बुझाऊ</string>
	<string id="p9text21">Hint</string>
	<string id="p9text22">तिमीले y = 10 छान्‍यौ।
सीता, सोनम र तेन्जिङसँग जम्‍मा भएको स्‍याउको सङ्‍ख्‍या:&lt;br&gt;
&lt;br&gt;
14y = 14 x 10 = 140
</string>
	<string id="p9text23">हामीलाई थाहा भयो कि सीता, सोनम र तेन्जिङसँग जम्‍मा 14y स्याउहरू छन्। तर 14y स्याउ भनेको चाहिँ के हो?</string>
	<string id="p9text24">याद गर, यहाँ y भनेको चल हो। जम्मा स्‍याउको सङ्‍ख्या थाहा पाउन हामीले 14y मा y को मान राख्‍नपर्ने हुन्‍छ।</string>
	<string id="p9text25">y को मान केहिपटक बदलेर हेर, अनि जम्‍मा स्‍याउ सङ्‍ख्‍या कति हुन्‍छ हेर!</string>
	<string id="p9text26">y =</string>
	<string id="p9text27">तिमीले y = &lt;span class="input_number"&gt;&lt;/span&gt; छान्‍यौ।
त्‍यसैले सीता, सोनम र तेन्जिङसँग भएको जम्‍मा स्‍याउको सङ्‍ख्या:&lt;br&gt;
&lt;br&gt;
14y = 14 x &lt;span class="input_number"&gt;&lt;/span&gt; = &lt;span class="input_number_product"&gt;&lt;/span&gt;
</string>
	<string id="p9text28"></string>
	<string id="p9text29">= ?</string>
	<string id="p9text30">y</string>
	<string id="p9text31">y =</string>
<!-- page 9 ends -->

<!-- page 10 starts -->
	<string id="p10text1">यदि श्रेयाले 10m ओटा सिसाकलम किनी, कृपाले 5m ओटा सिसाकलम किनी र ग्याल्‍पोले 9m ओटा सिसाकलम किन्यो भने जम्मा कतिओटा सिसाकलम भए?</string>
	<string id="p10text2">जम्‍मा सिसाकलमको सङ्‍ख्‍या = 24</string>
	<string id="p10text3">m</string>
	<string id="p10text4">जाँच</string>
	<string id="p10text5">फेरी गर</string>
	<string id="p10text6">यदि m = 12 हो भने, जम्‍मा सिसाकलमको सङ्‍ख्‍या कति हो? बीजीय पदको मूल्‍याङ्कन गर र पत्ता लगाऊ।</string>
	<string id="p10text7">जम्‍मा सिसाकलम =</string>
	<string id="p10text8"> &#160;&#160;&lt;span class="input_number"&gt;&lt;/span&gt; &#215;</string>
	<string id="p10text9">&#160; =&#160;&#160;&lt;span class="total"&gt;&lt;/span&gt;</string>
<!-- page 10 ends -->

<!-- exercise start -->

<!-- exer1 -->
<string id="exques1">दिइएको अभिव्‍यञ्‍जकको अर्थ के हो?</string>
<string id="exetyp1_o1">p + 5</string>
<string id="exetyp1opt1_o1"> p र 5 को योगफल</string>
<string id="exetyp1opt2_o1">5 पटक p</string>
<string id="exetyp1opt3_o1">p र 5 को फरक</string>
<string id="exetyp1opt4_o1">p र 5 को गुणनफल</string>

<string id="exetyp1_o2">10+m</string>
<string id="exetyp1opt1_o2">10 र m को योगफल</string>
<string id="exetyp1opt2_o2">10 र m को फरक</string>
<string id="exetyp1opt3_o2">m पटक 10</string>
<string id="exetyp1opt4_o2">10 र m को गुणनफल</string>

<string id="exetyp1_o3">11 - a</string>
<string id="exetyp1opt1_o3">11 र a को फरक</string>
<string id="exetyp1opt2_o3">11 र a को योगफल</string>
<string id="exetyp1opt3_o3">11 र 11 पटक a फरक</string>
<string id="exetyp1opt4_o3">11 पटक a</string>

<string id="exetyp1_o4">y - 7</string>
<string id="exetyp1opt1_o4">y र 7 को फरक</string>
<string id="exetyp1opt2_o4">y र 7 को योगफल</string>
<string id="exetyp1opt3_o4">7 बाट y घटाइएको</string>
<string id="exetyp1opt4_o4">y र 7 को गुणनफल</string>

<string id="exetyp1_o5">m + 100</string>
<string id="exetyp1opt1_o5">100 र m को योगफल</string>
<string id="exetyp1opt2_o5">m र 100 को फरक</string>
<string id="exetyp1opt3_o5">100 बाट m घटाइएको</string>
<string id="exetyp1opt4_o5">m र 100 को गुणनफल</string>


<!-- exer2 -->
<string id="exetyp2_o1">3ab</string>
<string id="exetyp2opt1_o1">3, a र b को गुणनफल</string>
<string id="exetyp2opt2_o1">3 पटक a लाई b सँग जोडिएको</string>
<string id="exetyp2opt3_o1">3 र ab को योगफल</string>
<string id="exetyp2opt4_o1">3, a र b को योगफल</string>

<string id="exetyp2_o2">-4p</string>
<string id="exetyp2opt1_o2">-4 र p को गुणनफल</string>
<string id="exetyp2opt2_o2">4 र p को गुणनफल</string>
<string id="exetyp2opt3_o2">-p लाई 4 ले भाग गर्दा आउने भागफल</string>
<string id="exetyp2opt4_o2">-4 लाई p ले भाग गर्दा आउने भागफल</string>

<string id="exetyp2_o3">y÷4</string>
<string id="exetyp2opt1_o3">y लाई 4 ले भाग गर्दा आउने भागफल</string>
<string id="exetyp2opt2_o3">4 लाई y ले भाग गर्दा आउने भागफल</string>
<string id="exetyp2opt3_o3">y र 4 को गुणनफल</string>
<string id="exetyp2opt4_o3">-y र 4 को गुणनफल</string>

<string id="exetyp2_o4">20÷k</string>
<string id="exetyp2opt1_o4">20 लाई k ले भाग गर्दा आउने भागफल</string>
<string id="exetyp2opt2_o4">k लाई 20 ले भाग गर्दा आउने भागफल</string>
<string id="exetyp2opt3_o4">20 र k को गुणनफल</string>
<string id="exetyp2opt4_o4">k र 20 को गुणनफल</string>

<string id="exetyp2_o5">abc</string>
<string id="exetyp2opt1_o5">a, b र c को गुणनफल</string>
<string id="exetyp2opt2_o5">a र c को गुणनफल</string>
<string id="exetyp2opt3_o5">a र b को गुणनफल</string>
<string id="exetyp2opt4_o5">a, b, र c को जोड</string>


<!-- exer3 -->
<string id="exetyp3_o1">b - 2a</string>
<string id="exetyp3opt1_o1">2 ओटा a र b को फरक</string>
<string id="exetyp3opt2_o1">2 र a को गुणनफल</string>
<string id="exetyp3opt3_o1">b र 2 को फरक</string>
<string id="exetyp3opt4_o1">b र 2 ओटा a को योगफल</string>

<string id="exetyp3_o2">4(p+q)</string>
<string id="exetyp3opt1_o2">p र q को योगफललाई 4 पटक</string>
<string id="exetyp3opt2_o2">4, p र q को गुणनफल</string>
<string id="exetyp3opt3_o2"> p र q को योगफल</string>
<string id="exetyp3opt4_o2"> 4p र q को योगफल</string>

<string id="exetyp3_o3">3(r-s)</string>
<string id="exetyp3opt1_o3">r र s फरकलाई 3 पटक</string>
<string id="exetyp3opt2_o3">3 ओटा r र s को फरक</string>
<string id="exetyp3opt3_o3">r र 3 ओटा s को फरक</string>
<string id="exetyp3opt4_o3">r र s ओटा 3 को फरक</string>

<string id="exetyp3_o4">2p+4q</string>
<string id="exetyp3opt1_o4">2 ओटा p र 4 ओटा q को योगफल</string>
<string id="exetyp3opt2_o4">p र q को योगफल</string>
<string id="exetyp3opt3_o4">2 ओटा p र 4 चार ओटा q</string>
<string id="exetyp3opt4_o4">p र 4q को जोड 2 पटक</string>

<string id="exetyp3_o5">5b-6q</string>
<string id="exetyp3opt1_o5">5 ओटा b र 6 ओटा q को फरक</string>
<string id="exetyp3opt2_o5">b र q को फरक</string>
<string id="exetyp3opt3_o5">5 ओटा b र 6 ओटा q</string>
<string id="exetyp3opt4_o5">6 ओटा q र b को फरक 5 पटक</string>

<!-- exer4 -->
<string id="exetyp4_o1">b र 3 को योगफल</string>
<string id="exetyp4opt1_o1">b + 3</string>
<string id="exetyp4opt2_o1">b - 3</string>
<string id="exetyp4opt3_o1">3b</string>
<string id="exetyp4opt4_o1">b  &#215; 3</string>

<string id="exetyp4_o2">q र p को फरक</string>
<string id="exetyp4opt1_o2">q-p</string>
<string id="exetyp4opt2_o2">q+p</string>
<string id="exetyp4opt3_o2">p-q</string>
<string id="exetyp4opt4_o2">pq</string>

<string id="exetyp4_o3">3b र 2 को योगफल</string>
<string id="exetyp4opt1_o3">3b+2</string>
<string id="exetyp4opt2_o3">3 + b</string>
<string id="exetyp4opt3_o3">3(b + 2)</string>
<string id="exetyp4opt4_o3">3b-2</string>

<string id="exetyp4_o4">5p र 2q को फरक</string>
<string id="exetyp4opt1_o4">5p-2q</string>
<string id="exetyp4opt2_o4">5p-2</string>
<string id="exetyp4opt3_o4"> p-q</string>
<string id="exetyp4opt4_o4">5(p - 2q)</string>

<string id="exetyp4_o5">100 र 40 को योगफल</string>
<string id="exetyp4opt1_o5">100+40</string>
<string id="exetyp4opt2_o5">100-40</string>
<string id="exetyp4opt3_o5">100 &#215;  40</string>
<string id="exetyp4opt4_o5">40-100</string>


<!-- exer5 -->
<string id="exetyp5_o1">30 लाई p ले भाग गर्दा आउने भागफल</string>
<string id="exetyp5opt1_o1">30 ÷ p</string>
<string id="exetyp5opt2_o1">30 + p</string>
<string id="exetyp5opt3_o1">30 - p</string>
<string id="exetyp5opt4_o1">30  &#215; p</string>

<string id="exetyp5_o2">m लाई n ले भाग गर्दा आउने भागफल</string>
<string id="exetyp5opt1_o2">m÷n</string>
<string id="exetyp5opt2_o2">m+n</string>
<string id="exetyp5opt3_o2">n÷m</string>
<string id="exetyp5opt4_o2">mn</string>

<string id="exetyp5_o3">a र 60 को गुणनफल</string>
<string id="exetyp5opt1_o3">60a</string>
<string id="exetyp5opt2_o3">60÷a</string>
<string id="exetyp5opt3_o3">60-a</string>
<string id="exetyp5opt4_o3">60+a</string>

<string id="exetyp5_o4">the product of 50 र h को गुणनफल</string>
<string id="exetyp5opt1_o4">50h</string>
<string id="exetyp5opt2_o4">50÷h</string>
<string id="exetyp5opt3_o4">50-h</string>
<string id="exetyp5opt4_o4">h-50</string>

<string id="exetyp5_o5">d लाई 10 ले भाग गर्दा आउने भागफल</string>
<string id="exetyp5opt1_o5">d÷10</string>
<string id="exetyp5opt2_o5">10÷d</string>
<string id="exetyp5opt3_o5">10d</string>
<string id="exetyp5opt4_o5">10+d</string>


<!-- exer6 -->
<string id="exetyp6_o1">7 र y को फरक 3 पटक</string>
<string id="exetyp6opt1_o1">3(7-y)</string>
<string id="exetyp6opt2_o1">3&#215;7-y</string>
<string id="exetyp6opt3_o1">3(7+y)</string>
<string id="exetyp6opt4_o1">3&#215; 7 + y</string>

<string id="exetyp6_o2">b र 5 पटक a को फरक</string>
<string id="exetyp6opt1_o2">b-5a</string>
<string id="exetyp6opt2_o2">b-5</string>
<string id="exetyp6opt3_o2">5b-a</string>
<string id="exetyp6opt4_o2">(b-5)a</string>

<string id="exetyp6_o3">a, b र y को गुणनफल र 10 को योगफल</string>
<string id="exetyp6opt1_o3">10+aby</string>
<string id="exetyp6opt2_o3">10ab + y</string>
<string id="exetyp6opt3_o3">10ab-y</string>
<string id="exetyp6opt4_o3">ab+10y</string>

<string id="exetyp6_o4">10 बाट 6 ओटा p घटाइएको</string>
<string id="exetyp6opt1_o4">10-6p</string>
<string id="exetyp6opt2_o4"> 6p-10</string>
<string id="exetyp6opt3_o4"> 6(p-10)</string>
<string id="exetyp6opt4_o4">6p-60</string>

<string id="exetyp6_o5">p लाई b ले भाग गर्दा आउने भागफल 4 पटक</string>
<string id="exetyp6opt1_o5">4(p÷b)</string>
<string id="exetyp6opt2_o5">4p÷b</string>
<string id="exetyp6opt3_o5">p÷4b</string>
<string id="exetyp6opt4_o5">4(b÷p)</string>



<!-- exercise 2 -->
<string id="instruction_2">तलका अभिव्‍यञ्‍जकहरू जोड।</string>
<string id="instruction_3">तलका अभिव्यञ्‍जकहरू घटाउ।</string>
<string id="instruction_4">तलका अभिव्‍यञ्‍जकहरूको सरलिकरण गर।</string>
<string id="instruction_5">ठाडो तरिकाको प्रयोग गरेर तलका अभिव्‍यञ्‍जकहरू घटाउ।</string>
<string id="horizontal">तेर्सो तरिका</string>
<string id="vertical">ठाडो तरिका</string>
<string id="check">जाँच</string>


<!-- question 1 -->
<string id="q_1">5p + 3p = ?</string>
<string id="exetyp7opt1_o1">5p + 3p &lt;br&gt;&lt;br&gt;
	= ( &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; + &lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt;) p &lt;br&gt;&lt;br&gt;
	&lt;span class="hor_hide"&gt; =  &lt;input autocomplete="off" class="third_input" maxlength="2" type="text" name="fname"&gt; p &lt;/span&gt;
</string>
<string id="exetyp7opt2_o1">:: 5p &lt;br&gt;
														+ 3p _/_
											&lt;span class="ver_hide"&gt;			&lt;input autocomplete="off" class="fourth_input" maxlength="2" type="text" name="fname"&gt; p  &lt;/span&gt; ;;</string>


<string id="q_2">3a + 27a = ?</string>
<string id="exetyp7opt1_o2">3a + 27a &lt;br&gt;&lt;br&gt;
= ( &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; + &lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt;) a &lt;br&gt;&lt;br&gt;
&lt;span class="hor_hide"&gt; = &lt;input autocomplete="off" class="third_input" maxlength="2" type="text" name="fname"&gt; a &lt;/span&gt;
</string>
<string id="exetyp7opt2_o2">:: 3a &lt;br&gt;
								+ 27a _/_
								&lt;span class="ver_hide"&gt; &lt;input autocomplete="off" class="fourth_input" maxlength="2" type="text" name="fname"&gt; a   &lt;/span&gt; ;;</string>



<string id="q_3">10c + 18c = ?</string>
<string id="exetyp7opt1_o3">10c + 18c &lt;br&gt;&lt;br&gt;
= ( &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; + &lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt;) c &lt;br&gt;&lt;br&gt;
&lt;span class="hor_hide"&gt;  = &lt;input autocomplete="off" class="third_input" maxlength="2" type="text" name="fname"&gt; c &lt;/span&gt;
</string>
<string id="exetyp7opt2_o3">:: 10c &lt;br&gt;
	+ 18c _/_
		&lt;span class="ver_hide"&gt; &lt;input autocomplete="off" class="fourth_input" maxlength="2" type="text" name="fname"&gt; c  &lt;/span&gt;  ;;</string>


	<string id="q_4">13m + 8m = ?</string>
	<string id="exetyp7opt1_o4">13m + 8m &lt;br&gt;&lt;br&gt;
	= ( &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; + &lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt;) m &lt;br&gt;&lt;br&gt;
	&lt;span class="hor_hide"&gt;  = &lt;input autocomplete="off" class="third_input" maxlength="2" type="text" name="fname"&gt; m &lt;/span&gt;
	</string>
	<string id="exetyp7opt2_o4">:: 13m &lt;br&gt;
		+ 8m _/_
			&lt;span class="ver_hide"&gt; &lt;input autocomplete="off" class="fourth_input" maxlength="2" type="text" name="fname"&gt; m &lt;/span&gt; ;;</string>


		<string id="q_5">16w + 17w = ?</string>
		<string id="exetyp7opt1_o5">16w + 17w &lt;br&gt;&lt;br&gt;
		= ( &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; + &lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt;) w &lt;br&gt;&lt;br&gt;
	&lt;span class="hor_hide"&gt; 	= &lt;input autocomplete="off" class="third_input" maxlength="2" type="text" name="fname"&gt; w &lt;/span&gt;
		</string>
		<string id="exetyp7opt2_o5">:: 16w &lt;br&gt;
			+ 17w _/_
				&lt;span class="ver_hide"&gt; &lt;input autocomplete="off" class="fourth_input" maxlength="2" type="text" name="fname"&gt; w &lt;/span&gt; ;;</string>


<!-- question 2? -->

<string id="q2_1">10m - 3m = ? </string>
<string id="exetyp8opt1_o1">10m - 3m &lt;br&gt;&lt;br&gt;
	= ( &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; - &lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt;) m &lt;br&gt;&lt;br&gt;
	&lt;span class="hor_hide"&gt; =  &lt;input autocomplete="off" class="third_input" maxlength="2" type="text" name="fname"&gt; m &lt;/span&gt;
</string>
<string id="exetyp8opt2_o1">:: 10m &lt;br&gt;
														- 3m _/_
											&lt;span class="ver_hide"&gt;			&lt;input autocomplete="off" class="fourth_input" maxlength="2" type="text" name="fname"&gt; m  &lt;/span&gt; ;;</string>


<string id="q2_2">16y - 9y = ?</string>
<string id="exetyp8opt1_o2">16y - 9y &lt;br&gt;&lt;br&gt;
= ( &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; - &lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt;) y &lt;br&gt;&lt;br&gt;
&lt;span class="hor_hide"&gt; = &lt;input autocomplete="off" class="third_input" maxlength="2" type="text" name="fname"&gt; y &lt;/span&gt;
</string>
<string id="exetyp8opt2_o2">:: 16y &lt;br&gt;
								- 9y _/_
								&lt;span class="ver_hide"&gt; &lt;input autocomplete="off" class="fourth_input" maxlength="2" type="text" name="fname"&gt; y   &lt;/span&gt; ;;</string>



<string id="q2_3">45p - 13p = ?</string>
<string id="exetyp8opt1_o3">45p - 13p &lt;br&gt;&lt;br&gt;
= ( &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; - &lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt;) p &lt;br&gt;&lt;br&gt;
&lt;span class="hor_hide"&gt;  = &lt;input autocomplete="off" class="third_input" maxlength="2" type="text" name="fname"&gt; p &lt;/span&gt;
</string>
<string id="exetyp8opt2_o3">:: 45p &lt;br&gt;
	- 13p _/_
		&lt;span class="ver_hide"&gt; &lt;input autocomplete="off" class="fourth_input" maxlength="2" type="text" name="fname"&gt; p  &lt;/span&gt;  ;;</string>


	<string id="q2_4">20a - 16a = ?</string>
	<string id="exetyp8opt1_o4">20a - 16a &lt;br&gt;&lt;br&gt;
	= ( &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; - &lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt;) a &lt;br&gt;&lt;br&gt;
	&lt;span class="hor_hide"&gt;  = &lt;input autocomplete="off" class="third_input" maxlength="2" type="text" name="fname"&gt; a &lt;/span&gt;
	</string>
	<string id="exetyp8opt2_o4">:: 20a &lt;br&gt;
		- 16a _/_
			&lt;span class="ver_hide"&gt; &lt;input autocomplete="off" class="fourth_input" maxlength="2" type="text" name="fname"&gt; a  &lt;/span&gt;  ;;</string>




		<string id="q2_5">37q - 27q = ?</string>
		<string id="exetyp8opt1_o5">37q - 27q &lt;br&gt;&lt;br&gt;
		= ( &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; - &lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt;) q &lt;br&gt;&lt;br&gt;
	&lt;span class="hor_hide"&gt; 	= &lt;input autocomplete="off" class="third_input" maxlength="2" type="text" name="fname"&gt; q &lt;/span&gt;
		</string>
		<string id="exetyp8opt2_o5">:: 37q &lt;br&gt;
			- 27q _/_
				&lt;span class="ver_hide"&gt; &lt;input autocomplete="off" class="fourth_input" maxlength="2" type="text" name="fname"&gt; q &lt;/span&gt; ;;</string>


				<!-- question 3 -->

				<string id="q3_1">5x + 3y - 3x + 4y</string>
				<string id="exetyp9opt1_o1">5x + 3y - 3x + 4y = &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; x  +
					 &lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt; y</string>

				 <string id="q3_2">7a + 2b - b - 6a</string>
 				<string id="exetyp9opt1_o2">7a + 2b - b - 6a = &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; a  -
 					 &lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt; b</string>

				 <string id="q3_3">10p - 3p + 2q + 2p </string>
 				<string id="exetyp9opt1_o3">10p - 3p + 2q + 2p = &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; p  +
 					 &lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt; q</string>


			 <string id="q3_4">8m + 5n + 2 - 4n - 2</string>
			 <string id="exetyp9opt1_o4">8m + 5n + 2 - 4n - 2 = &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; m  -
					&lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt; n</string>

			<string id="q3_5">a - b + 5a + 6b </string>
		 <string id="exetyp9opt1_o5">a - b + 5a + 6b = &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; a  +
				&lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt; b</string>


				<!-- question 4 -->

				<string id="q4_1">3ab - 4bc + 7ab + 9bc</string>
				<string id="exetyp10opt1_o1">3ab - 4bc + 7ab + 9bc = &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; ab  +
				   &lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt; bc</string>

				 <string id="q4_2">30pr - 35pr + 5pq + 5pr </string>
				<string id="exetyp10opt1_o2">30pr - 35pr + 5pq + 5pr = &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; pr  +
				   &lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt; pq</string>

				 <string id="q4_3">13my + 17qp - 7qp - 4my</string>
				<string id="exetyp10opt1_o3">13my + 17qp - 7qp - 4my = &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; my  +
				   &lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt; qp</string>


				<string id="q4_4">12mn + 10xy - 10mn + 2xy</string>
				<string id="exetyp10opt1_o4">12mn + 10xy - 10mn + 2xy = &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; mn  +
				  &lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt; xy</string>

				<string id="q4_5">14ab - 7bc + 9bc - 13ab</string>
				<string id="exetyp10opt1_o5">14ab - 7bc + 9bc - 13ab = &lt;input autocomplete="off" class="first_input" maxlength="2" type="text" name="fname"&gt; ab  +
				&lt;input autocomplete="off" class="second_input" maxlength="2" type="text" name="fname"&gt; bc</string>


				<!-- question 5 -->
				<string id="plus">+</string>
				<string id="minus">-</string>

				<string id="q5_1">m - 3n - 3 from 7m + 5n + 2</string>
				<string id="ver_ques_1">7m &#160;+ &#160;5n &#160;+ &#160;2  &lt;br&gt; m &#160;- &#160;3n &#160;- &#160;3</string>
				<string id="q5ver_ques3_o1">&lt;input autocomplete="off" class="first_input1" maxlength="2" type="text" name="fname"&gt; m</string>
				<string id="q5ver_ques4_o1">&lt;input autocomplete="off" class="second_input1" maxlength="2" type="text" name="fname"&gt; n</string>
				<string id="q5ver_ques5_o1">&lt;input autocomplete="off" class="third_input1" maxlength="2" type="text" name="fname"&gt; </string>


				<string id="q5_2">5x + 7y - z from 6x + 3y - z </string>
				<string id="ver_ques_2">6x &#160;+&#160; 3y &#160;- &#160;z  &lt;br&gt; 5x &#160;+&#160; 7y &#160;-&#160; z </string>
				<string id="q5ver_ques3_o2">&lt;input autocomplete="off" class="first_input1" maxlength="2" type="text" name="fname"&gt; x</string>
				<string id="q5ver_ques4_o2">&lt;input autocomplete="off" class="second_input1" maxlength="2" type="text" name="fname"&gt; y</string>
				<string id="q5ver_ques5_o2">&lt;input autocomplete="off" class="third_input1" maxlength="2" type="text" name="fname"&gt; z</string>


				<string id="q5_3">12p - 16q + 2m from 20p + 8q - m </string>
				<string id="ver_ques_3">20p &#160;+ &#160;8q &#160;- &#160;m  &lt;br&gt; 12p&#160; -&#160; 16q &#160;+&#160; 2m </string>
				<string id="q5ver_ques3_o3">&lt;input autocomplete="off" class="first_input1" maxlength="2" type="text" name="fname"&gt; p</string>
				<string id="q5ver_ques4_o3">&lt;input autocomplete="off" class="second_input1" maxlength="2" type="text" name="fname"&gt; q</string>
				<string id="q5ver_ques5_o3">&lt;input autocomplete="off" class="third_input1" maxlength="2" type="text" name="fname"&gt; m</string>


				<string id="q5_4">2a + 7b + 4c from 2a + 5b - 4c </string>
				<string id="ver_ques_4">2a&#160; + &#160;5b&#160; -&#160; 4c  &lt;br&gt; 2a&#160; + &#160;7b &#160;+&#160; 4c </string>
				<string id="q5ver_ques3_o4">&lt;input autocomplete="off" class="first_input1" maxlength="2" type="text" name="fname"&gt; a</string>
				<string id="q5ver_ques4_o4">&lt;input autocomplete="off" class="second_input1" maxlength="2" type="text" name="fname"&gt; b</string>
				<string id="q5ver_ques5_o4">&lt;input autocomplete="off" class="third_input1" maxlength="2" type="text" name="fname"&gt; c</string>


				<string id="q5_5">7m - 8n + 10 from 8m - 2n + 20</string>
				<string id="ver_ques_5">8m &#160;- &#160;2n&#160; + &#160;20  &lt;br&gt; 7m &#160;- &#160;8n &#160;+&#160; 10</string>
				<string id="q5ver_ques3_o5">&lt;input autocomplete="off" class="first_input1" maxlength="2" type="text" name="fname"&gt; m</string>
				<string id="q5ver_ques4_o5">&lt;input autocomplete="off" class="second_input1" maxlength="2" type="text" name="fname"&gt; n</string>
				<string id="q5ver_ques5_o5">&lt;input autocomplete="off" class="third_input1" maxlength="2" type="text" name="fname"&gt; </string>





</strings>

</olenepal>
