<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>English</subject>
	<topic></topic>
	<chapter>Is and Are</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>
	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
				<purpose> To read simple texts with emphasis on "is" and "are"</purpose>
				<!--><purpose> The content for grade 2-6, in flash, can be found @: <![CDATA[<a class="classlink" target="_blank" href="http://pustakalaya.org/external-content/static/epaath/epaath/">Epaath Grade 2 to 6</a>]]></purpose><-->
		</description>
	</objective>

</lesson>

<strings>

<string id="p1_heading">Is and Are</string>
<string id="p1_s1">This #is@ a book.</string>
<string id="p1_s2">These #are@ books.</string>

<string id="p1_s3">This #is@ a pencil.</string>
<string id="p1_s4">These #are@ pencils.</string>

<string id="p1_s5">This #is@ a banana.</string>
<string id="p1_s6">These #are@ bananas.</string>

<string id="p1_s7">This #is@ a monkey.</string>
<string id="p1_s8">These #are@ monkeys.</string>

<string id="p1_s9">This #is@ a bird.</string>
<string id="p1_s10">These #are@ birds.</string>

<string id="p1_s11">This #is@ a rocket.</string>
<string id="p1_s12">These #are@ rockets.</string>

<string id="p1_s13">This #is@ a boy.</string>
<string id="p1_s14">They #are@ boys.</string>

<string id="p1_s15">This #is@ a girl.</string>
<string id="p1_s16">They #are@ girls.</string>

<string id="p1_s17">This #is@ a policeman.</string>
<string id="p1_s18">They #are@ policemen.</string>
<string id="p1_s19">Summary</string>

<string id="p1_s20">Is or Are</string>
<string id="p1_s21">For one object, we use #is@.</string>
<string id="p1_s22">For many objects, we use #are@.</string>

<string id="ex1">#Is@ or #Are@? Select the right option.</string>
<string id="q1p1">These</string>
<string id="q1p2">birds .</string>

<string id="q2p1">These</string>
<string id="q2p2">apples.</string>

<string id="q3p1">This</string>
<string id="q3p2">a house.</string>

<string id="q4p1">These</string>
<string id="q4p2">ballons.</string>

<string id="q5p1">This</string>
<string id="q5p2">a cat.</string>

<string id="q6p1">These</string>
<string id="q6p2">cows.</string>

<string id="q7p1">These</string>
<string id="q7p2">balls.</string>

<string id="q8p1">This</string>
<string id="q8p2">a fish.</string>

<string id="q9p1">This</string>
<string id="q9p2">a balloon.</string>

<string id="q10p1">This</string>
<string id="q10p2">a chair.</string>

<string id="q11p1">This</string>
<string id="q11p2">a bee.</string>

<string id="is">Is</string>
<string id="are">Are</string>

	<string id="is1">is</string>
	<string id="are1">are</string>

</strings>

</olenepal>
