<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Maths</subject>
	<topic>Maths</topic>
	<chapter>Algebra: Equation</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To solve simple single variable equations using inspection method</purpose>
			<purpose>To solve simple single variable equations using hit and trial method</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">Do It Yourself</string>
	<string id="definitiontext">Definition</string>
	<string id="factorization">Factorization</string>
	<string id="factorizeit">factorize it</string>
	<string id="multiply">multiply</string>
	<string id="reverseit">reverse</string>
	<string id="forexample">For example:</string>
	<string id="equal"> = </string>
	<string id="okaytext">OK</string>
	<string id="hinttext">Hint</string>

	<string id="name">Algebra: Equation</string>
	<string id="gradeno">Grade 4</string>


	<string id="submit">Submit</string>
	<string id="check">Check</string>
	<string id="tryagain">Try Again</string>


	<string id="notequal">&#8800;</string>
	<string id="qmark">?</string>
	<string id="n1">1</string>
	<string id="n2">2</string>
	<string id="n3">3</string>
	<string id="n4">4</string>
	<string id="n5">5</string>
	<string id="n6">6</string>
	<string id="n7">7</string>
	<string id="n8">8</string>
	<string id="n9">9</string>
	<string id="n10">10</string>
	<string id="n12">12</string>
	<string id="n26">26</string>
	<string id="n34">34</string>
	<string id="n48">48</string>
	<string id="n57">57</string>
	<string id="n60">60</string>


	<string id="tr">r</string>
	<string id="tm">m</string>
	<string id="tn">n</string>
	<string id="tf">f</string>
	<string id="tk">k</string>


	<string id="n4n">4n</string>
	<string id="n5n">5n</string>
	<string id="n6n">6n</string>
	<string id="n9n">9n</string>

	<string id="d96n">::96_/_n;;</string>
<!-- page 1 -->
	<string id="p1text1">Let us look at the following equation.</string>
	<string id="p1text2">Now, let us solve the following equation.</string>
	<string id="p1text3">Click on the number that should be inside the blank box.</string>

	<string id="p1text"></string>
<!--page 1 end-->


<!-- page 2 -->
	<string id="p2text1">Let us look at another equation.</string>
	<string id="p2text2">We can put the letter ‘r’ in place of the box.</string>
	<string id="p2text3">Here, ‘r’ is a variable.</string>
	<string id="p2text4">What is the value of the variable ‘r’ ?</string>
	<string id="p2text5">r = 3</string>
	<string id="p2text6">The value of r is 3.</string>
	<string id="p2text7">Now, let us solve an equation involving subtraction.</string>
	<string id="p2text8">What does the variable #m@ equal to?</string>
	<string id="p2text9">m = 2</string>
	<string id="p2text10">The value of m is 2.</string>
	<string id="p2text11">Type in the number that f is equal to.</string>

	<string id="p2text"></string>
<!--page 2 end-->
<!-- page 3 -->
	<string id="p3text1">Now, let us solve an equation involving multiplication.</string>
	<string id="p3text2">What does the variable #m@ equal to?</string>
	<string id="p3text3">Therefore, m = 2.</string>
	<string id="p3text4">Type in the number that #n@ is equal to.</string>
	<string id="p3text5">Now, let us solve an equation involving division.</string>
	<string id="p3text6">What does the variable #m@ equal to?</string>
	<string id="p3text7">Therefore, m = 5.</string>
	<string id="p3text8">Let us solve another equation involving division.</string>
	<string id="p3text9">Type in the number that equals to #f@.</string>
	<string id="p3text10">The method that you used above to solve equations is called &lt;i&gt;inspection&lt;/i&gt;.</string>
	<string id="p3text11">In &lt;i&gt;inspection&lt;/i&gt; method, you look at the equation and can guess the answer.</string>
	<string id="p3text12">Let us solve another equation using inspection method.</string>
	<string id="p3text13">Type in the number that equals to #k@.</string>
	<string id="p3text14">Solving equations such as above is harder by &lt;i&gt;inspection&lt;/i&gt; method.</string>
	<string id="p3text15">Therefore, we use another method called &lt;i&gt;hit and trial&lt;/i&gt; to solve these kinds of equations.</string>

	<string id="p3diy1t1">Choose a number by clicking on the up or down button to solve the equation below.</string>
	<string id="p3diy1t2">5</string>
	<string id="p3diy1t3">16</string>
	<string id="p3diy1t4">18</string>
	<string id="p3diy1t5">5</string>

	<string id="p3diy2t1">New equation</string>
	<string id="p3diy2t2">Click on the value of &lt;span class='variable-name variable-name-bt'&gt;&lt;/span&gt;.</string>
<!--page 3 end-->
<!-- page 4 -->
	<string id="p4text1">Let us learn to solve equations using the hit and trial method.</string>
	<string id="p4text2">In &lt;i&gt;hit and trial&lt;/i&gt; method, you guess and test the answer.</string>
	<string id="p4text3">Let us solve a few more problems using the hit and trial method.</string>
	<string id="p4text4">Type in a number inside the box to solve the multiplication equation.</string>

	<string id="p4text5">if, n = &lt;span class='user-input'&gt;3&lt;/span&gt;</string>
	<string id="p4text6">&lt;span class='lhs-soln'&gt;6#n@&lt;/span&gt;&lt;span class='rhs-soln'&gt;&lt;/span&gt;</string>
	<string id="p4text7">&lt;span class='lhs-soln'&gt;&lt;/span&gt;&lt;span class='rhs-soln'&gt;&lt;/span&gt;</string>
	<string id="p4text8">&lt;span class='lhs-soln'&gt;&lt;/span&gt;&lt;span class='rhs-soln'&gt;&#8800; &lt;span class='actual-ans'&gt;48&lt;/span&gt;&lt;/span&gt;</string>
	<string id="p4text9">&lt;span class='user-ans'&gt;18&lt;/span&gt; is not equal to &lt;span class='actual-ans'&gt;48&lt;/span&gt;.</string>
	<string id="p4text10">&lt;span class='lhs-soln'&gt;&lt;/span&gt;&lt;span class='rhs-soln'&gt;= &lt;span class='actual-ans'&gt;48&lt;/span&gt;&lt;/span&gt;</string>
	<string id="p4text11">&lt;span class='user-ans'&gt;18&lt;/span&gt; is equal to &lt;span class='actual-ans'&gt;48&lt;/span&gt;.</string>

	<string id="p4text12">&lt;span class='lhs-soln'&gt;::96_/_n;;&lt;/span&gt;&lt;span class='rhs-soln'&gt;&lt;span&gt;= &lt;/span&gt;::96_/_n;;&lt;/span&gt;</string>
	<string id="p4text13">&lt;span class='user-ans'&gt;18&lt;/span&gt; is equal to 12.</string>

	<string id="p4text14">4n + 2 = 10</string>
	<string id="p4text15">If n = &lt;span class='user-input'&gt;3&lt;/span&gt;,</string>
	<string id="p4text16">&lt;span class='lhs-soln2'&gt;4n + 2&lt;/span&gt;&lt;span class='rhs-soln2'&gt;&lt;span class='actual-ans'&gt;48&lt;/span&gt;&lt;/span&gt;</string>
	<string id="p4text17">&lt;span class='lhs-soln2'&gt;&lt;/span&gt;&lt;span class='rhs-soln2'&gt;&lt;span class='actual-ans'&gt;48&lt;/span&gt;&lt;/span&gt;</string>
	<string id="p4text18">&lt;span class='lhs-soln2'&gt;&lt;/span&gt;&lt;span class='rhs-soln2'&gt;&#8800; &lt;span class='actual-ans'&gt;48&lt;/span&gt;&lt;/span&gt;</string>
	<string id="p4text19">&lt;span class='user-ans'&gt;18&lt;/span&gt; is not equal to &lt;span class='actual-ans'&gt;48&lt;/span&gt;.</string>

	<string id="p4text20">&lt;span class='lhs-soln2'&gt;&lt;/span&gt;&lt;span class='rhs-soln2'&gt;= &lt;span class='actual-ans'&gt;48&lt;/span&gt;&lt;/span&gt;</string>
	<string id="p4text21">&lt;span class='user-ans'&gt;18&lt;/span&gt; is equal to &lt;span class='actual-ans'&gt;48&lt;/span&gt;.</string>

	<string id="p4text22">9n - 6 = 57</string>
	<string id="p4text23">&lt;span class='lhs-soln2'&gt;9n - 6 &lt;/span&gt;&lt;span class='rhs-soln2'&gt;&lt;span class='actual-ans'&gt;48&lt;/span&gt;&lt;/span&gt;</string>

	<string id="p4text"></string>
<!--page 4 end-->

<!-- page 5 start -->
	<string id="p5text1">Let us solve some equations using either inspection or hit and trial method.</string>
<!--page 5 end-->

<!-- page ex -->
	<string id="eins1">Type the number that goes inside the box.</string>
	<string id="eins2">Find the value of the variable.</string>
	<string id="eins3">Find the value of y.</string>
<!--page ex end-->
</strings>

</olenepal>
