<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject></subject>
	<topic></topic>
	<chapter>Percentage</chapter>
	<levelname></levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To understand the concept of percentage as a fraction with a 100 denominator.</purpose>
			<purpose>To use percentage sign(%)</purpose>
		</description>
	</objective>

</lesson>

<strings>
	<string id="btn">Submit</string>
	<string id="btn2">Check</string>
	<string id="diy">Do It Yourself</string>
	<string id="per">%</string>
	<string id="divicon">&#247;</string>
	<string id="hund">100</string>
	<string id="chtitle">Percentage &lt;br&gt;	% &lt;br&gt; Grade 4 Maths</string>


<string id="equalto">= </string>
<string id="dummy">::3_/_4;;</string>
<string id="n3">3</string>
<string id="n4">4</string>
	<!-- page 1 -->

	<string id="p1t1">If there are 100 pieces, #percentage@ denotes the number of pieces that are selected.</string>
	<string id="p1t1_1">Enter the number of boxes you have selected.</string>
	<string id="p1t2">Here are 100 equal boxes.</string>
	<string id="p1t3">Click on the boxes to select them. Let's shade them as you select them.</string>
	<string id="p1t4">How many boxes are selected?</string>
	<string id="p1t5">Or we can say &lt;span class="numPass"&gt;&lt;/span&gt; percent is shaded.</string>
	<string id="p1t6">The percentage is indicated by ‘%’ sign.&lt;br&gt; It is also called "percent".</string>
	<string id="p1t7">Hence, &lt;span class="numPass"&gt;&lt;/span&gt; percentage or &lt;span class="numPass"&gt;&lt;/span&gt; percent = &lt;span class="numPass"&gt;&lt;/span&gt;%</string>
	<string id="p1t8">&lt;span class="numPass"&gt;&lt;/span&gt; out of 100 boxes are selected. &lt;br&gt;In fraction, we write this as ::&lt;span class="numPass"&gt;&lt;/span&gt;_/_100;;</string>
	<string id="p1t9">If there are 100 pieces, #percentage@ denotes the number of pieces. </string>
	<string id="p1t10">Or, we can say &lt;span class="numPass"&gt;&lt;/span&gt; percentage is selected.</string>
	<string id="p1t11">If the denominator of a fraction is 100, the numerator denotes what part out of 100 is selected. The numerator of a fraction with a denominator 100 is known as percentage.</string>
	<!-- page 1 end -->

	<!-- page 2 -->
	<string id="p2t1">What percent of the box is shaded?</string>
	<!-- page 2 end -->

	<!-- page 3 -->
	<string id="p3t1">Let's learn more about percentage in fractions.</string>
	<string id="p3t2">#Per@ means parts</string>
	<string id="p3t3">#Cent@ means 100</string>
	<string id="p3t4">If the denominator of a fraction is 100, the numerator indicates the #percentage@.</string>
	<string id="p3t4_sec">We already know that the numerator of a fraction with a denominator of 100 denotes #percentage@.</string>
	<string id="p3t5">Write the following fraction in percentage.</string>
	<string id="p3t6">Convert them in equivalent fraction having 100 denominator.</string>
	<string id="p3_frac1">::&lt;span class="letshigh2"&gt;7&lt;/span&gt;_/_100;;</string>
	<string id="p3_frac2">::23_/_100;; =</string>
	<string id="p3_frac3">::3_/_10;;</string>
	<string id="p3_frac4">Convert it to equivalent fraction with denominator 100. &lt;br&gt; ::3_/_4;; = ::75_/_100;;</string>
	<string id="p3_frac5">::3_/_100;; =</string>
	<string id="p3t7">= #7@%</string>
	<string id="p3t8">Write the following fraction in percentage.</string>

	<string id="p3t9">What about fractions like ::2_/_4;;, ::3_/_10;;, ::6_/_25;;? They do not have a denominator of 100.</string>
	<string id="p3t10">Can we still find the percentage?</string>
	<string id="p3t11">All fractions, even when the denominator is not 100, can be written as percentages. For this, we need to change the denominator to 100.</string>
	<string id="p3t12">Let us look at an example.</string>
	<string id="p3t13">Let's say we have a fraction of  ::3_/_4;;</string>
	<string id="p3t14">Click on the denominator here: </string>
	<string id="p3t15"> What can we multiply to 4 to get 100?&lt;br&gt;In other words, 4 X #?@ = 100 </string>
	<string id="p3t16">Select the correct answer:</string>
	<string id="p3t17">Correct! Here, 4 is the denominator. </string>
	<string id="n1">1</string>
	<string id="n25">25</string>
	<string id="n50">50</string>
	<string id="fr3_4">::3_/_4;;</string>
	<string id="fr7_5">::75_/_100;;</string>
	<string id="fr_4_3">::3_/_4;; = ::75_/_100;; = 75% </string>
	<string id="fr3_4_2">#::3_/_4;;@ #&#10005; 25 = 100@</string>
	<string id="fr3_4_3">::3 &#10005; 25_/_4 &#10005; 25;; = ::75_/_100;;</string>
	<string id="p3t18">Correct! The answer is 25. (4 &#215; 25 = 100)</string>
	<string id="p3t19">We need to multiply the denominator by 25 to make it 100.</string>
	<string id="p3t20">But wait, we also need to multiply the numerator by the same number.</string>
	<string id="p3t21">The numerator here is 3.</string>
	<string id="p3t22">Hence, the fraction ::3_/_4;;  can be written as ::75_/_100;;</string>
	<string id="p3t23">Now, we have a fraction with a denominator of 100. &lt;br&gt;We can easily convert this into percentage. Just take the numerator of this fraction.</string>
	<string id="p3t24">Hence, ::75_/_100;; is also written as: 75%.</string>
	<string id="p3t25">Similarly, 75% can be written as ::75_/_100;;</string>

	<!-- page 3 end -->

	<!-- page 4 -->
	<string id="p4t1">Let's learn about percentage in decimal.</string>
	<string id="p4t2"> Here is the relationship between #percentage@, #fractions@ and #decimals@.</string>
	<string id="p4t3">Thirteen #Percent@ or</string>
	<string id="p4t4">13 divided by hundred</string>
	<string id="p4t5">is thirteen hundredths.</string>
	<string id="p4t6">How much is this in fraction?</string>
	<string id="p4t7">How much is this in decimal?</string>
	<string id="p4t8">Now draw you face or any other shapes.</string>
	<string id="p4t9">This is my face.</string>
	<string id="p13">#13@%</string>
	<string id="d13">0.#13@</string>
	<string id="p4_frac1">::&lt;span class="letshigh2"&gt;13&lt;/span&gt;_/_100;;</string>

	<string id="thr">3</string>
	<string id="hun">100</string>

	<string id="fstmul">#3@ &#160; &#215;</string>
	<string id="secmul">#100@ &#160; &#215;</string>
	<string id="topinstrn">Write the following fraction in percentage.</string>


	<!-- page 4 end -->

	<!-- exercise -->
	<string id="eins"> What percent of the box is shaded? </string>
	<string id="eins1">Click on the fraction to represent the shaded part.</string>
	<string id="eins2">Click on the decimal number to represent the shaded part.</string>


</strings>

</olenepal>
