<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>गणित</subject>
	<topic>गणित-ने</topic>
	<chapter>समूह</chapter>
	<levelname>तह १ </levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>सिकाइ उपलब्धि:</title>
		<description>
			<purpose>वाक्यमा दिइएका समूहहरूका सदस्यहरूलाई समूह सङ्‍केत (Set Notation) मा लेख्‍न</purpose>
		</description>
	</objective>

</lesson>

<strings>

<!-- page 1 -->

	<string id="linebrk">&lt;br&gt;</string>

	<string id="title">समूह</string>
	<string id="elements">सदस्य</string>
	<string id="review">अब समीक्षा गरौँ।</string>
	<string id="p1text1">समान गुण र निश्‍चित नियम भित्र रहेर गरिएको वस्तुको सङ्‍कलनलाई समूह भनिन्छ। केही उदाहरणहरू हेरौँ।</string>
	<string id="p1text1_review">समान गुण र निश्‍चित नियम भित्र रहेर गरिएको वस्तुको सङ्‍कलनलाई समूह भनिन्छ।</string>
	<string id="p1text2">समूहमा रहेका वस्तुहरूलाई त्यस समूहको सदस्य भनिन्छ।</string>
	<string id="p1text3">समूहका प्रत्येक सदस्य फरक (भिन्‍न) हुन्‍छ: समूहमा एउटै सदस्यलाई एक पटक भन्‍दा बढी समावेश गर्न सकिँदैन। </string>

	<string id="eg1">फलफूलहरूको समूह</string>
	<string id="eg2">तरकारीहरूको समूह</string>
	<string id="eg3">घरपालुवा जनावरहरूको समूह</string>
	<string id="eg4">उदाहरणको लागि: &lt;br&gt;स्याउ, केरा, अङ्‌गुर, स्ट्रबेरी र मेवा दिइएको फलफूलहरूको समूहको सदस्यहरू हुन्।</string>
	<string id="eg5">उदाहरणको लागि: &lt;br&gt; काउली, चिप्ले भन्टा, भन्टा, च्याउ र आलु दिइएको तरकारीहरूको समूहको सदस्यहरू हुन् ।</string>
	<string id="eg6">उदाहरणको लागि: &lt;br&gt; घोडा, कुकुर र गाई पनि दिइएको घरपालुवा जनावरहरूको समूहको सदस्यहरू हुन्।</string>

	<string id="seteg1">फलफूलहरूको समूह</string>
	<string id="seteg2">तरकारीहरूको समूह</string>
	<string id="seteg3">घरपालुवा जनावरहरूको समूह</string>
	<string id="eleeg1">सदस्यहरू: स्याउ, केरा, अङ्‌गुर, स्ट्रबेरी, मेवा</string>
	<string id="eleeg2">सदस्यहरू: काउली, चिप्ले भन्टा, भन्टा, च्याउ, आलु</string>
	<string id="eleeg3">सदस्यहरू: घोडा, कुकुर, गाई</string>
	<string id="setrule2"> #समूह@को हरेक %सदस्य@ फरक (भिन्‍न)  हुनु पर्छ।</string>
	<string id=""></string>

<!--page 1 end-->


<!--page 2-->
	<string id="diy">आफैँ गर</string>
	<string id="p2text0">वस्तुहरूलाई तानेर सही बाकसमा खसाल।</string>
	<string id="p2text1">त्यसैले #समूह@ भनेको भाँडा जस्तै हो।</string>
	<string id="p2text2">त्यसैले #समूह@ भनेको भाँडा जस्तै हो। &lt;br /&gt;यसमा आफ्‍ना सदस्यहरू हुन्छन्। </string>
	<string id="frutext">फलफूल</string>
	<string id="toytext">खेलौना</string>
	<string id="dretext">लुगा</string>

<!--page 2 end-->



<!--page 3-->
	<string id="rules">नियमहरू</string>
	<string id="rule1">नियम:</string>
	<string id="rule2">नियम 2:</string>
	<string id="summary">सारांश</string>
	<string id="p3text1"> हामीले यसअघि नै समूह भनेको के हो हेरिसक्‍यौँ। उदाहरणको लागि फलफूलहरू को समूह, तरकारीहरूको समूह आदि।
		&lt;br&gt;&lt;br&gt;यसरी वाक्यमा लेखिएको समूहलाई विभिन्‍न समूह सङ्‍केतहरू (Set Notation) प्रयोग गरेर सूचीकरण विधिमा लेख्‍न सकिन्‍छ। आऊ हेरौँ।
	</string>
	<string id="p3text2">#सूचीकरण विधि@मा मझौला कोष्ठ ‘{ }’ भित्र %सदस्यहरू@लाई  अल्पविरामले (,) छुट्‌याएर राखिन्छ।</string>
	<string id="p3text3">#सूचीकरण विधि@मा मझौला कोष्ठ ‘{ }’ भित्र %सदस्यहरू@लाई अल्पविरामले (,) छुट्‌याएर राखिन्छ। &lt;br /&gt; &lt;br /&gt;उदाहरणको लागि: V लाई अङ्‍ग्रेजी स्वरवर्णहरूको समूह मानौँ। हामी यसलाई यसरी लेख्‍न सक्‍छौँ।</string>
	<string id="p3text4">समूहलाई जनाउन, सँधै अङ्‌ग्रेजी ठुलो अक्षरमा लेखिन्‍छ।</string>
	<string id="p3text5">सदस्यहरूलाई  मझौला कोष्ठ ‘{ }’ भित्र बन्द गर्नु पर्छ। </string>
	<string id="p3text6">सदस्यहरूलाई अल्पविरामले (,) छुट्‌याएर राख्‍नु पर्छ।</string>
	<string id="p3text7">समूहलाई जनाउन, सँधै अङ्‌ग्रेजी ठुलो अक्षरमा लेखिन्‍छ।&lt;br /&gt;सदस्यहरूलाई  मझौला कोष्ठ ‘{ }’ भित्र बन्द गर्नु पर्छ। &lt;br /&gt;सदस्यहरूलाई अल्पविरामले (,) छुट्‌याएर राख्‍नु पर्छ।</string>
	<string id="p3text8"> यो सूचीकरण विधि हो।</string>
	<string id="p3text9"> #समूह@को हरेक %सदस्य@ फरक (भिन्‍न)  हुनु पर्छ।</string>
	<string id="p3text10"> #समूह@को हरेक %सदस्य@ फरक (भिन्‍न)  हुनु पर्छ। &lt;br /&gt; &lt;br /&gt;उदाहरणको लागि: A लाई ‘school’शब्दको अक्षरको समूह मानोँ। </string>
	<string id="p3text11">'o'अक्षरलाई दोहोर्याउन हुँदैन।</string>
	<string id="p3text12">त्यसैले एउटा समूहमा सदस्य दोहोर्याउन् आवश्यक छैन।</string>


	<string id="vset">!V@ = !{@a!,@ e!,@ i!,@ o!,@ u!}@</string>
	<string id="vset1">!V@ = {a, e, i, o, u}</string>
	<string id="vset2">V = !{@a, e, i, o, u!}@</string>
	<string id="vset3">V = {a!,@ e!,@ i!,@ o!,@ u}</string>


	<string id="aset1">A = {s, c, h, o, l}</string>
	<string id="aset2">A = {s, c, h, o, o, l}</string>
	<string id="aset3">A = {s, c, h, !o, o@, l}</string>
	<string id=""></string>
	<string id=""></string>

<!--page 3 end-->

<!--page 4-->
	<string id="p4text1">सही उत्तरमा क्‍लिक गर। &lt;br /&gt;E लाई अङ्‍ग्रेजी वर्णमालाका पहिलो 5 अक्षरहरूको समूह मानौँ।</string>

	<string id="p4ques1">E = {a b c d e}</string>
	<string id="p4ques2">E = a b c d e</string>
	<string id="p4ques3">E = a, b, c, d, e</string>
	<string id="p4ques4">E = {a, b, c, d, e}</string>

	<string id="p4ans1">अल्पविराम (,) छुटेको छ। </string>
	<string id="p4ans2">अल्पविराम (,) र मझौला कोष्ठ ‘{ }’ छुटेको छ।</string>
	<string id="p4ans3">मझौला कोष्ठ ‘{ }’ छुटेको छ।</string>
	<string id="p4ans4">सही सूचीकरण विधि।</string>


	<string id="p4text2">सही उत्तरमा क्‍लिक गर। &lt;br /&gt;D लाई ‘2357’ को अङ्‍कहरूको समूह मानौँ।</string>

	<string id="p4ques5">D = {2 3 5 7}</string>
	<string id="p4ques6">D = 2 3 5 7</string>
	<string id="p4ques7">D = 2, 3, 5, 7</string>
	<string id="p4ques8">D = {2, 3, 5, 7}</string>

	<string id="p4ans5">अल्पविराम (,) छुटेको छ। </string>
	<string id="p4ans6">अल्पविराम (,) र मझौला कोष्ठ ‘{ }’ छुटेको छ।</string>
	<string id="p4ans7">मझौला कोष्ठ ‘{ }’ छुटेको छ।</string>
	<string id="p4ans8">सही सूचीकरण विधि।</string>


	<string id="p4text3">सही उत्तरमा क्‍लिक गर। &lt;br /&gt;O लाई पहिलो 5 ओटा बिजोर सङ्‍ख्याहरूको समूह मानौँ।</string>
	<string id="p4ques9">O = {1 3 5 7 9}</string>
	<string id="p4ques10">O = 1 3 5 7 9</string>
	<string id="p4ques11">O = 1, 3, 5, 7, 9</string>
	<string id="p4ques12">O = {1, 3, 5, 7, 9}</string>

	<string id="p4text4">सही उत्तरमा क्‍लिक गर। &lt;br /&gt;R लाई 1 देखि 4 सम्‍मका रोमन सङ्‍ख्याहरूको समूह मानौँ।</string>
	<string id="p4ques13">R = {I II III IV}</string>
	<string id="p4ques14">R = I II III IV</string>
	<string id="p4ques15">R = I, II, III, IV</string>
	<string id="p4ques16">R = {I, II, III, IV}</string>

	<!--page 4 end-->
	<!-- exercise text -->

    <string id="e1_q1">सही उत्तरमा क्‍लिक गर।</string>
    <string id="e1_o1a">फलफूलहरूको समूह</string>
    <string id="e1_o1b">जनावरहरूको समूह</string>

    <string id="e1_o2b">घरपालुवा जनावरहरूको समूह</string>
    <string id="e1_o2a">जङ्‍गली जनावरहरूको समूह</string>

    <string id="e1_o3a">किताबहरूको समूह</string>
    <string id="e1_o3b">खेलौनाहरूको समूह</string>

    <string id="e1_o4a">ज्‍यामितीय उपकरणहरूको समूह</string>
    <string id="e1_o4b">लुगाहरूको समूह</string>

    <string id="e1_o5a">नेपालको राष्ट्रिय झन्‍डामा प्रयोग भएका रङहरूको समूह</string>
    <string id="e1_o5b">विभिन्‍न आकारहरूको समूह</string>

    <string id="e1_o6a">अङ्‍ग्रेजी वर्णमालाका स्‍वरवर्णहरूको समूह</string>
    <string id="e1_o6b">अङ्‍ग्रेजी वर्णमालाका व्यञ्जनवर्णहरूको समूह</string>

    <string id="e1_o7a">पहिलो 5 ओटा गन्‍ती सङ्‍ख्याहरूको समूह</string>
    <string id="e1_o7b">पहिलो 5 ओटा जोर सङ्‍ख्याहरूको समूह</string>

    <string id="e1_o8a">पहिलो 4 ओटा बिजोर सङ्‍ख्याहरूको समूह</string>
    <string id="e1_o8b">पहिलो 4 ओटा जोर सङ्‍ख्याहरूको समूह</string>

    <string id="e1_o9a">पहिलो 6 ओटा संयुक्त सङ्‍ख्याहरूको समूह</string>
    <string id="e1_o9b">पहिलो 6 ओटा रूढ सङ्‍ख्याहरूको समूह</string>

    <string id="e1_o10a">5 को पहिलो सातओटा अपवर्त्‍यहरूको समूह</string>
    <string id="e1_o10b">10 को पहिलो सातओटा अपवर्त्‍यहरूको समूह</string>

    <!-- exercise1-->

    <string id="cotca">सही उत्तरमा क्‍लिक गर।</string>

    <string id="ex1mainques1">F लाई फूलहरूको समूह मानौँ।</string>

    <string id="ex1ques1_1">F =  गुलाफ, सयपत्री, लाहुरे</string>
    <string id="ex1ques1_2">F = {गुलाफ सयपत्री लाहुरे}</string>
    <string id="ex1ques1_3">F = गुलाफ सयपत्री लाहुरे</string>
    <string id="ex1ques1_4">F = {गुलाफ, सयपत्री, लाहुरे}</string>

    <string id="ex1ans1_1">मझौला कोष्ठ ‘{ }’ छुटेको छ।</string>
    <string id="ex1ans1_2">अल्पविराम (,) छुटेको छ।</string>
    <string id="ex1ans1_3">अल्पविराम (,) र मझौला कोष्ठ ‘{ }’ छुटेको छ।</string>
    <string id="ex1ans1_4">सही सूचीकरण विधि।</string>

    <string id="ex1mainques2">M लाई तीन उच्च हिमालहरूको समूह मानौँ।</string>

    <string id="ex1ques2_1">M = सगरमाथा, के2, कञ्चनजङ्‍घा</string>
    <string id="ex1ques2_2">M = {सगरमाथा के2 कञ्चनजङ्‍घा}</string>
    <string id="ex1ques2_3">M = सगरमाथा के2 कञ्चनजङ्‍घा</string>
    <string id="ex1ques2_4">M = {सगरमाथा, के2, कञ्चनजङ्‍घा}</string>

    <string id="ex1mainques3">N लाई नेपाली वर्णमालाका पहिलो 5 अक्षरहरूको समूह मानौँ।</string>

    <string id="ex1ques3_1">N = क, ख, ग, घ, ङ</string>
    <string id="ex1ques3_2">N = {क ख ग घ ङ}</string>
    <string id="ex1ques3_3">N = क ख ग घ ङ</string>
    <string id="ex1ques3_4">N = {क, ख, ग, घ, ङ}</string>

    <!-- exercise2-->

    <string id="ex1mainques4">R लाई 1 देखि 5 सम्‍मका रोमन सङ्‍ख्याहरूको समूह मानौँ।</string>

    <string id="ex1ques4_1">R = I, II, III, IV, V</string>
    <string id="ex1ques4_2">R = {I II III IV V}</string>
    <string id="ex1ques4_3">R = I II III IV V</string>
    <string id="ex1ques4_4">R = {I, II, III, IV, V}</string>

    <string id="ex1mainques5">O लाई पहिलो 7 ओटा बिजोर सङ्‍ख्याहरूको समूह मानौँ।</string>

    <string id="ex1ques5_1">O = 1, 3, 5, 7, 9, 11, 13</string>
    <string id="ex1ques5_2">O = {1 3 5 7 9 11 13}</string>
    <string id="ex1ques5_3">O = 1 3 5 7 9 11 13</string>
    <string id="ex1ques5_4">O = {1, 3, 5, 7, 9, 11, 13}</string>

    <!--exercise3-->

    <string id="ex1mainques6">P लाई पहिलो 4 ओटा रूढ सङ्‍ख्याहरूको समूह मानौँ।</string>

    <string id="ex1ques6_1">P = 2, 3, 5, 7</string>
    <string id="ex1ques6_2">P = {2 3 5 7}</string>
    <string id="ex1ques6_3">P = 2 3 5 7</string>
    <string id="ex1ques6_4">P = {2, 3, 5, 7}</string>

    <string id="ex1mainques7">C लाई 9 सम्‍मका गन्‍ती सङ्‍ख्याहरूको समूह मानौँ।</string>

    <string id="ex1ques7_1">C = 1, 2, 3, 4, 5, 6, 7, 8, 9</string>
    <string id="ex1ques7_2">C = {1 2 3 4 5 6 7 8 9}</string>
    <string id="ex1ques7_3">C = 1 2 3 4 5 6 7 8 9</string>
    <string id="ex1ques7_4">C = {1, 2, 3, 4, 5, 6, 7, 8, 9}</string>

    <!--exercise4-->

    <string id="ex1mainques8">E लाई पहिलो 4 ओटा जोर सङ्‍ख्याहरूको समूह मानौँ।</string>

    <string id="ex1ques8_1">E = 2, 4, 6, 8</string>
    <string id="ex1ques8_2">E = {2 4 6 8}</string>
    <string id="ex1ques8_3">E = 2 4 6 8</string>
    <string id="ex1ques8_4">E = {2, 4, 6, 8}</string>

    <string id="ex1mainques9">C लाई पहिलो 5 ओटा संयुक्त सङ्‍ख्याहरूको समूह मानौँ।</string>

    <string id="ex1ques9_1">C = 4, 6, 8, 9, 10</string>
    <string id="ex1ques9_2">C = {4 6 8 9 10}</string>
    <string id="ex1ques9_3">C = {3, 4, 6, 8, 9}</string>
    <string id="ex1ques9_4">C = {4, 6, 8, 9, 10}</string>
    <string id="ex1ans9_3">3, यो समूहको सदस्‍य होइन।</string>

    <string id="ex1mainques10">E लाई पहिलो 6 ओटा जोर सङ्‍ख्याहरूको समूह मानौँ।</string>

    <string id="ex1ques10_1">E = 2, 4, 6, 8, 10, 12</string>
    <string id="ex1ques10_2">E = {2 4 6 8 10 12}</string>
    <string id="ex1ques10_3">E = {2, 4, 6, 7, 8, 10, 12}</string>
    <string id="ex1ques10_4">E = {2, 4, 6, 8, 10, 12}</string>
    <string id="ex1ans10_3">7, यो समूहको सदस्‍य होइन।</string>

</strings>

</olenepal>
