<?xml version="1.0" encoding="utf-8"?>


<olenepal>

    <lesson>
        <subject>नेपाली</subject>
        <topic></topic>
        <chapter>	पोस्टर र भित्‍तेपात्रो</chapter>
        <levelname></levelname>
        <leveldescription></leveldescription>



        <objective>
            <title>उद्देश्य</title>
            <description>
                <purpose>पोस्टर, भित्‍तेपात्रो, हस्तलिखित सामाग्री आदि पढ्न र पढिसकेपछि पढेका कुरा भन्‍न</purpose>
            </description>
        </objective>

    </lesson>

    <strings>

        <string id="diy">आफैँ गर</string>
        <!-- page 1 xml starts -->
        <string id="p1text1">शुभ-प्रभात नानी, बाबुहरू। </string>
        <string id="p1text2">शुभ-प्रभात मिस।</string>
        <string id="p1text3">मिस! हामीलाई सङ्ग्रहालय घुमाउन लैजाने भन्‍नुभएको थियो नि। </string>
        <string id="p1text4">तिमीहरूले बिर्सियौ जस्तो छ। मैले कहिले जाने भनेको थिएँ र?</string>
        <string id="p1text5">साउन ७ गते मिस। </string>
        <string id="p1text6">हो। अनि आज कति गते हो? </string>
        <string id="p1text7">थाहा छैन मिस। </string>
        <string id="p1text8">गोपाल तिमी आऊ अनि कक्षामा भएको भित्‍तेपात्रो हेरेर भन त। आज कति गते हो?</string>
        <string id="p1text9">यहाँ त सबै उस्तै छ कसरी थाहा पाउने मिस?</string>
        <string id="p1text10">सबै जनाले भित्‍तेपात्रो हेर है।</string>
        <string id="p1text11"></string>
        <string id="p1text12"></string>
        <string id="p1text13"></string>
        <string id="p1text14"></string>
        <string id="p1text15"></string>
        <string id="p1text16"></string>
        <string id="p1text17"></string>
        <string id="p1text18"></string>
        <string id="p1text19"></string>
        <!-- page 1 xml ends -->

        <!-- page2 xml starts -->
        <string id="p2text1">ल हेर। यहाँ  भित्‍तेपात्रोमा सबैभन्दा माथि बायाँपट्टि नेपाली महिना र वर्ष दिइएको छ।</string>
        <string id="p2text2">दायाँपट्टि अङ्ग्रेजी महिना र वर्ष दिएको हुन्छ।</string>
        <string id="p2text3">यहाँ बारहरूलाई माथिपट्टि क्रमैसँग राखिएको छ।</string>
        <string id="p2text4">१ हप्‍तामा ७ दिन हुन्‍छ।</string>
        <string id="p2text5">त्यसपछि गतेहरू क्रमैसँग राखिएका छन्। हेर त, यो महिनामा ३१ दिन रहेछ। </string>
        <string id="p2text6">भित्‍तेपात्रोमा महत्त्‍वपूर्ण पर्व तथा दिनहरू पनि दिइएको हुन्‍छ।</string>
        <string id="p2text7">भित्‍तेपात्रोमा अरू धेरै तिथि मिति, शुभ साइतहरू पनि दिएको हुन्छ। त्यो तिमीहरूले पछि पढ्नेछौ। </string>
        <string id="p2text8">आज साउनको पहिलो बुधबार हो। ल भन त आज कति गते हो?</string>
        <string id="p2text9">   २  गते मिस</string>
        <string id="p2text10">हो। आज साउन २ गते हो।</string>
        <string id="p2text11">अब सबै जनाले भित्‍तेपात्रो पढ्न सक्छौ?</string>
        <string id="p2text12">सक्छौँ मिस।</string>
        <string id="p2text13">ल अब भन त हामी सङ्ग्रहालय कहिले जाने रहेछौँ?</string>
        <string id="p2text14">अब आउने सोमबार  मिस। </string>
        <string id="p2text15">हो। अब आउने सोमबार हामी सङ्ग्रहालय घुम्‍न जादैछौँ। सोमबार सबै जनाले झोलामा कापी, कलम, पानी र आफ्नो लागि खाजा लिएर आऊ है।</string>
        <string id="p2text16">    हुन्छ मिस।</string>
        <string id="p2text17"></string>
        <string id="p2text18"></string>
        <string id="p2text19"></string>
        <string id="p2text20"></string>

        <!-- page2 xml ends -->

        <!-- page3 xml starts -->
        <string id="p3text1">आफैँ गर</string>
        <string id="p3text2">कुनै एउटा महिना छान।</string>
        <string id="p3text3">साउन</string>
        <string id="p3text4">#@ जम्‍मा कति दिन रहेछ?</string>
        <string id="p3text5">२९</string>
        <string id="p3text6">३०</string>
        <string id="p3text7">३१</string>
        <string id="p3text8">३२</string>
        <string id="p3text9"></string>
        <string id="p3text10">बैसाख</string>
        <string id="p3text11">जेठ</string>
        <string id="p3text12">असार</string>
        <string id="p3text13">साउन</string>
        <string id="p3text14">भदौ</string>
        <string id="p3text15">असोज</string>
        <string id="p3text16">कार्तिक</string>
        <string id="p3text17">मंसिर</string>
        <string id="p3text18">पुस</string>
        <string id="p3text19">माघ</string>
        <string id="p3text20">फाल्गुन</string>
        <string id="p3text21">चैत्र</string>
        <string id="p3text22">#@को १९ गते कुन बार पर्छ?</string>
        <string id="p3text23">#@मा  कति ओटा शनिबार छन्?</string>
        <string id="p3text24">#@ पछि कुन महिना आउँछ?</string>
        <string id="p3text25">#@ अघि कुन महिना आउँछ?</string>
        <string id="p3text26">#@को अन्‍तिम बिहिबार कति गते पर्छ?</string>
        <string id="p3text27">#@मा  जम्मा कति दिन बिदा रहेछ?</string>
        <string id="p3text28">आइतबार</string>
        <string id="p3text29">सोमबार</string>
        <string id="p3text30">मङ्गलबार</string>
        <string id="p3text31">बुधबार</string>
        <string id="p3text32">बिहीबार</string>
        <string id="p3text33">शुक्रबार</string>
        <string id="p3text34">शनिबार</string>
        <string id="p3text35">४</string>
        <string id="p3text36">५</string>
        <string id="p3text37">६</string>
        <string id="p3text38">७</string>
        <string id="p3text39">९ </string>
        <string id="p3text40">२६</string>
        <string id="p3text41">२७</string>
        <string id="p3text42">२८</string>
        <string id="p3text43">२९</string>
        <string id="p3text44">३०</string>
        <string id="p3text45">३१ </string>
        <string id="p3text46">२५ </string>
        <string id="p3text47">२४</string>
        <string id="p3text48">#@मा जम्‍मा कति दिन रहेछ?</string>
        <string id="p3text49">सही विकल्पमा क्लिक गर।</string>
        <string id="p3text50"></string>
        <!-- page3 xml ends -->

        <!-- page4 xml starts -->
        <string id="p4text1">तिमीहरूले सूचना पाटीमा टाँसिएको चित्रकला प्रतियोगिताको सूचना देख्‍यौ?</string>
        <string id="p4text2">देख्‍यौँ मिस।</string>
        <string id="p4text3">तर त्यो अन्‍य सूचना भन्‍दा अलि फरक थियो नि मिस।</string>
        <string id="p4text4">हो त्यो सूचना फरक छ। ल हेर त त्यसको एक प्रति मसँग पनि छ।</string>
        <string id="p4text5">यसलाई पोस्टर भनिन्छ। अब पोस्टरको बारेमा थप कुराहरू छोटकरीमा भन्छु सुन।</string>
        <string id="p4text6">चलचित्रको पोस्टर, विद्यालयको सूचना पाटी वा अन्‍य सूचना पाटी आदिमा टाँसिएका सूचना र विज्ञापनहरू पोस्टरका उदाहरणहरू हुन्। </string>
        <string id="p4text7">पोस्टरको आकार र बनावट आवश्यकता अनुसार फरक हुन सक्छ।</string>
        <string id="p4text8">सूचना, सन्‍देश दिन वा विज्ञापन गर्नको लागि पोस्टरको प्रयोग गरिन्छ। यसलाई एक प्रकारको विज्ञापनपत्र वा भित्‍ते प्रचारपत्र पनि भनिन्‍छ।</string>
        <string id="p4text9">तलको पोस्टरको विभिन्न भागहरुमा क्लिक गर: </string>
        <string id="p4text10">आयोजक:  त्रिशुली विकास समाज</string>
        <string id="p4text11">जिल्लास्तरीय&lt;br&gt; चित्रकला&lt;br&gt; प्रतियोगिता</string>
        <string id="p4text12">त्रिशुली, नुवाकोट १२ देखि ४ बजे साउन २२, २०७५</string>
        <string id="p4text15">दर्ता गर्ने स्थान: त्रिशुली विकास समाजको कार्यालय</string>
        <string id="p4text16">दर्ता गर्ने अन्तिम मिति: साउन १९, २०७५</string>
        <string id="p4text17">दर्ता शुल्क: रु. १५०/- </string>
        <string id="p4text18">फोन नं: ०१०-८६८१२३</string>
        <string id="p4text19"> हलहरूमा प्रदर्शन </string>
        <string id="p4text20">नेपाल पर्यटन वर्ष&lt;br&gt;
                            २०२०
                            </string>
        <string id="p4text21">पिपलबोट आधारभूत विद्यालय &lt;br&gt;
चितवन
</string>
        <string id="p4text22"></string>
        <!-- page4 xml ends -->

        <!-- page 5 xml starts -->
        <string id="p5text1">पोस्टरको अन्य उदाहरणहरू</string>
        <string id="p5text2">हस्तलिखित पोस्टर</string>
        <string id="p5text3">विज्ञापनमा प्रयोग भएको पोस्टर</string>
        <string id="p5text4">सन्‍देशमूलक पोस्टर</string>
        <string id="p5text5">छोरीलाई विद्यालय पठाऔँ</string>
        <string id="p5text6">छोरा र छोरी समान हुन् त्यसैले छोरीलाई पनि विद्यालय पठाऔँ</string>
        <string id="p5text7">शिक्षा सबैको अधिकार</string>
        <string id="p5text8"></string>
        <!-- page5 xml ends -->

        <!-- page 6 xml starts -->
        <string id="p6text1"> तिमी कस्तो पोस्टर बनाउन चाहन्छौ? क्‍लिक गर।</string>
        <string id="p6text2">तिमीलाई मन परेको वाक्‍यलाई तानेर बाकसमा राख।</string>
        <string id="p6text3"> छोरीलाई विद्यालय पठाऔँ</string>
        <string id="p6text4">नेपाली कथानक चलचित्र दलन</string>
        <string id="p6text5">कविता प्रतियोगिता</string>
        <string id="p6text6">छोरा र छोरी समान हुन् त्यसैले छोरीलाई पनि विद्यालय पठाऔँ</string>
        <string id="p6text7">पढ्‍न पाउने छोरीको अधिकार</string>

        <string id="p6text8">नेपाली समाजको यथार्थ कहानी कथानक चलचित्र दलन अवश्‍य हेर्नुहोला।</string>
        <string id="p6text9">नेपाली कथानक चलचित्र दलन अवश्‍य हेर्नुहोला।</string>

        <string id="p6text10">दर्ता शूल्क: १५०/- &lt;br&gt;
                              स्थान: त्रिशूली, नुवाकोट &lt;br&gt;
                              मिति: आषाढ २१, २०७५ &lt;br&gt;&lt;br&gt;
                              समय: १२ देखि ४ बजे &lt;br&gt;
                              दर्ता गर्ने अन्‍तिम मिति: आषाढ १८, २०७५
                              </string>
        <string id="p6text11">दर्ता शूल्क: ५०/- &lt;br&gt;
                              स्थान: पोखरा, कास्की &lt;br&gt;
                              मिति: माघ १४, २०७५ &lt;br&gt;&lt;br&gt;
                              समय: १२ देखि ४ बजे &lt;br&gt;
                              दर्ता गर्ने अन्‍तिम मिति: माघ १२, २०७५</string>

        <string id="p6text12">सबैलाई शिक्षा नेपाल</string>
        <string id="p6text13">शिक्षा सबैको अधिकार</string>
        <string id="p6text14">कार्तिक २० गते</string>
        <string id="p6text15">बैशाख ४ गते देखि प्रदर्शन हुँदै छ</string>
        <string id="p6text16">आयोजक: नुवाकोट कला केन्‍द्र</string>
        <string id="p6text17">आयोजक: साहित्‍य समाज पोखरा</string>
        <string id="p6text18"> तिमीले बनाएको पोस्टर तयार भयो। </string>
        <string id="p6text19"></string>
        <string id="p6text20"></string>
        <!-- page6 xml ends -->


        <!-- exercise1 starts -->
        <string id="ex1text1">तलको भित्‍तेपात्रोमा भदौ १६ गते कुन बार परेको छ? </string>
        <string id="ex1text2"> सोमबार</string>
        <string id="ex1text3">बुधबार </string>
        <string id="ex1text4">आइतबार </string>
        <string id="ex1text5"> शनिबार</string>
        <string id="ex1text6"> एउटा नेपाली महिनामा कति देखि कति दिन सम्म हुन्छन् ?</string>
        <string id="ex1text7"> ७ देखि १२</string>
        <string id="ex1text8"> २७ देखि ३३</string>
        <string id="ex1text9"> २९ देखि ३२</string>
        <string id="ex1text10"> २८ देखि ३१ </string>
        <string id="ex1text11"> वर्षमा कति महिना हुन्‍छ?</string>
        <string id="ex1text12">  १२ महिना</string>
        <string id="ex1text13">११ महिना </string>
        <string id="ex1text14"> ७ महिना</string>
        <string id="ex1text15"> १३ महिना</string>
        <string id="ex1text16">तलको भित्‍तेपात्रोमा दोस्रो सोमबार कहिले परेको छ? </string>
        <string id="ex1text17"> बैशाख १० गते</string>
        <string id="ex1text18"> बैशाख ३ गते</string>
        <string id="ex1text19">बैशाख १२ गते </string>
        <string id="ex1text20"> बैशाख ३१ गते</string>
        <string id="ex1text21">साउन अघि कुन महिना आउँछ? </string>
        <string id="ex1text22"> आषाढ</string>
        <string id="ex1text23"> चैत्र</string>
        <string id="ex1text24">जेठ </string>
        <string id="ex1text25">मंसिर </string>
        <string id="ex1text26">दिइएको पोस्टर ..... सँग सम्‍बन्‍धित छ। </string>
        <string id="ex1text27">सन्‍देश </string>
        <string id="ex1text28"> फुटबल</string>
        <string id="ex1text29"> सूचना</string>
        <string id="ex1text30"> विज्ञापन</string>
        <string id="ex1text31"> पोस्टर ..... टाँसिन्‍छ।</string>
        <string id="ex1text32">भित्तामा </string>
        <string id="ex1text33"> झोलामा</string>
        <string id="ex1text34"> बेन्‍चमा</string>
        <string id="ex1text35"> छतमा</string>
        <string id="ex1text36"> तल लेखेका कुराहरु मध्ये पोस्टरको उदाहरण कुन हो? </string>
        <string id="ex1text37"> दिइएका सबै</string>
        <string id="ex1text38">हस्तलिखित </string>
        <string id="ex1text39">विज्ञापन </string>
        <string id="ex1text40"> सन्‍देशमूलक</string>
        <string id="ex1text41">आवश्‍यकता अनुसार पोस्टरको आकार ..... हुन्छ।  </string>
        <string id="ex1text42">फरक फरक </string>
        <string id="ex1text43">२ मिटर सम्‍म </string>
        <string id="ex1text44"> रङ्‍गीन</string>
        <string id="ex1text45"> एउटै</string>
        <string id="ex1text46"> दिइएको पोस्‍टर अनुसार, कविता प्रतियोगिता कुन मितिमा हुने रहेछ?</string>
        <string id="ex1text47"> आषाढ २१, २०७५</string>
        <string id="ex1text48"> आषाढ २०, २०७५ </string>
        <string id="ex1text49"> आषाढ १८, २०७५</string>
        <string id="ex1text50"> आषाढ २२, २०७५ </string>
        <string id="ex1text51"> ठिक उत्तरमा क्लिक गर।</string>


        <!-- exercise1 ends -->


    </strings>

</olenepal>
