<?xml version="1.0" encoding="utf-8"?>


<olenepal>

	<lesson>
		<subject>English</subject>
		<topic>English-EN</topic>
		<chapter>Reading</chapter>
		<levelname>Level three</levelname>
		<leveldescription>Reading</leveldescription>

		<objective>
			<title>Festival of Machhendranath</title>
			<description>
				<purpose>Objective: Asking for Information and Seeking Confirmation</purpose>
				<purpose>Theme: Festival of Machhendranath</purpose>

			</description>
		</objective>

		<definition>
			<description>
				<statement>
					
				</statement>
			</description>
		</definition>
	</lesson>
	<string>
	    <string id ="exerciseTitle">Click on each word and then the corresponding box that appears to the right for more information. </string>
		<string id="word1">Enormous</string>
		<string id="word2">Chariot</string>
		<string id="word3">Idol</string>
		<string id="word4">Features</string>
		<string id="word5">Assemble</string>
		<string id="word6">Materials</string>
		<string id="word7">Topple</string>
		<string id="word8">Omen</string>
		<string id="word9">Steady</string>
		<string id="word10">Lane</string>
		<string id="word11">Concluding</string>
		<string id="word12">Ceremony</string>
		<string id="word13">Legend</string>
		<string id="word14">Suffer</string>
		<string id="word15">Prolonged</string>
		<string id="word16">Spell</string>
		<string id="word17">Drought</string>
		<string id="word18">Onset</string>
		<string id="word19">Plea</string>
		<string id="word20">Plentiful</string>
		<string id="word21">Harvest</string>
		<string id="word22">Prosperity</string>
		<string id="word23">Collective</string>
		<string id="word24">Revelry</string>
		<string id="word25">Onlookers</string>
		<string id="word26">Cheering</string>
		<string id="word27">Accompanied</string>
		<string id="word28">Cymbals</string>
		<string id="word29">Experience</string>

  
		<string id="des1">Very big, huge. </string>
		<string id="des2">A two wheeled carriage pulled by people or some
			animals. </string>
		<string id="des3">An image of a god used as an object of worship.
		</string>
		<string id="des4">A part of the face, such as the mouth or eyes.
		</string>
		<string id="des5">Collect, bring together. </string>
		<string id="des6">Things, items used to make something.</string>
		<string id="des7">Fall, fall over, tumble. </string>
		<string id="des8">Sign, signal, warning. </string>
		<string id="des9">Well balanced, not shaking or moving.</string>
		<string id="des10">A narrow road.</string>
		<string id="des11">Come to an end.</string>
		<string id="des12">Ritual, a formal religious or public occasion.
		</string>
		<string id="des13">A traditional story that is passed through
			generations, but not necessarily true, for example folk tale, folk
			story, myth.</string>
		<string id="des14">To go through something sad, unpleasant.</string>
		<string id="des15">Extended period of time.</string>
		<string id="des16">A period of suffering.</string>
		<string id="des17">A prolonged period of very low or no rainfall
			resulting in shortage of water.</string>
		<string id="des18">Beginning of something; start.</string>
		<string id="des19">Request; ask for something in an emotional or urgent
			way.</string>
		<string id="des20">Large; big quantities.</string>
		<string id="des21">The seasonal crop</string>
		<string id="des22">Success; good life; well being.</string>
		<string id="des23">Shared; combined; communal.</string>
		<string id="des24">Lively and noisy festivities, especially when people
			drink a large amount of alcohol too.</string>
		<string id="des25">Audience; people who are just looking but not
			participating.</string>
		<string id="des26">Shout joyfully either to encourage or praise.
		</string>
		<string id="des27">Occur with; go together with.</string>
		<string id="des28">A musical instrument consisting of a slightly
			concave round
			brass plate that is either struck against another one or struck with
			a stick to make a ringing or clashing sound.
		</string>
		<string id="des29">A kind of event or occurrence that leaves an
			impression on someone.</string>
	</string>
	

	<!-- slide 1 -->
	<string id ="dig0">Festival of Machhendranath</string>
	<string id ="dig1"> Wow, what are those enormous wheels?</string>
	<string id ="dig1_1">What are they building? </string>

	<string id ="dig2_1"> They are building a rath; </string>
	<string id ="dig2_2">a chariot for Rato Machhendranath, the God of Rain.</string>
	<string id ="dig2_3">You do have something like this in your village, don't you?</string>

	<string id ="dig3"> No we don't. The rath looks pretty tall.</string>
	<string id ="dig4"> And look at those eyes, aren't they beautiful?</string>
	<string id ="dig5"> Yes, they are, but who paints them on the wheels?</string>
	<string id ="dig6">The idol painters belong to a certain family from Bungamati village in Lalitpur </string>	
	<string id ="dig7">and every year they repaint Rato Machhendranath's features. </string>	
	<!-- end of slide 1			 -->


	<!-- slide2 -->
	<string id ="digs2_1part1"> Every year, in April or early May, people from Bungamati village start assembling these materials,and start building the chariot.</string> 
	<string id ="digs2_1part2">Do you know you are not supposed to use any metal while building the chariot? </string>

	<string id ="digs2_2">Really? How do they build the chariot then?</string>

	<string id ="digs2_3"> They tie with ropes, and do not use any nails to connect the joints of such a tall chariot.</string>

	<string id ="digs2_4"> It won't topple off, will it?</string>

	<string id ="digs2_5">Well, actually, it has a couple of times, and people take it as a bad omen.</string>

	<string id ="digs2_6">What about the wheels? How do they fix them? </string>

	<string id ="digs2_7">Well, the only part that they use iron to 				hold are the four wheels. The wheels help keep the
					chariot steady. </string>

	<!-- end of slide 2 -->
	

	<!-- slide 3 -->
	<string id ="digs3_1part1">The festival of Rato Machhendranath is celebrated in Lalitpur by Buddhists and Hindus of the Newar community.</string>
    <string id ="digs3_1part2">More than 200 people pull the chariot inside the lanes of Patan,</string>
    <string id ="digs3_1part3">and the last stop is in Jawalakhel where the Bhoto Jatra takes place as a concluding ceremony to the month long Machhendranath festival.</string>

	<string id ="digs3_2">You mentioned that it is also known as the God of Rain, do you know why?</string>

	<string id ="digs3_3part1"> According to legend, the valley had once suffered from a prolonged spell of drought, </string>
	<string id ="digs3_3part2">and when Machhendranath was brought from Assam, it finally started raining.</string>

	<string id ="digs3_4part1">The festival which takes place on the onset of monsoon is a plea for plentiful harvest </string>
	<string id ="digs3_4part2">so, it is also considered as the God of Rain and Prosperity.</string>

	<string id ="digs3_5">It’s interesting that there are so many legends connected to the story of Machhendranath.</string>
	

	<!-- slide 4 -->
	<string id="digs4_1"> How long are you here in Kathmandu? </string>	
	<string id="digs4_2"> I am here for the next 15 days.</string>
		
	<string id="digs4_3part1">Great, on Tuesday, they start pulling the rath, and I will take you inside Patan.</string>	
	<string id="digs4_3part2">You will come, won’t you? </string>			
	<string id="digs4_4part1">Sorry, I won’t be able to come on Tuesday because I am not free. </string>	
	<string id="digs4_4part2">I have to go visit a social worker.</string>	
	<string id="digs4_4part3">But, I can come on Wednesday. 
	</string>	
	
	<string id="digs4_5part1"> Ok, let's meet on Wednesday then. It will be fun. </string>	
	<string id="digs4_5part2">You know for most of the local people here, pulling the chariot is the best part of the festival. </string>
	
	<!--inbetween quiz-->
	<string id="quiztitle">Click the correct answer.</string>
	
	<string id="quiz1_01">The idol painters of Rato Machhendranath live in ____________.</string>
	<string id="quiz1_01a">The idol painters of Rato Machhendranath live in Lalitpur.</string>
	<string id="quiz1_ans1">Kathmandu</string>
	<string id="quiz1_ans2">Bhaktapur</string>
	<string id="quiz1_ans3">Lalitpur</string>
	
	
	<string id="quiz1_02">Rato Machhendranath is the God of __________.</string>
	<string id="quiz1_02a">Rato Machhendranath is the God of rain.</string>
	<string id="quiz1_ans4">Harvest</string>
	<string id="quiz1_ans5">Rain</string>
	<string id="quiz1_ans6">Wind</string>
	
	
	
	<string id="quiz2_01">People do not use any ________ to connect the joints of the chariot.</string>
	<string id="quiz2_01a">People do not use any nails to connect the joints of the chariot.</string>
	<string id="quiz2_ans1">nails</string>
	<string id="quiz2_ans2">rope</string>
	<string id="quiz2_ans3">plastic</string>
	
	<string id="quiz3_01">_____________ is a concluding ceremony to the month long Machhendranath festival. </string>
	<string id="quiz3_01a">Bhoto Jatra is a concluding ceremony to the month long Machhendranath festival. </string>
	<string id="quiz3_ans1">Gai Jatra</string>
	<string id="quiz3_ans2">Bhoto Jatra</string>
	<string id="quiz3_ans3">Bhimsen Jatra</string>
	
	<string id="quiz4_01">Machhendranath festival which takes place on the onset of ________.</string>
	<string id="quiz4_01a">Machhendranath festival which takes place on the onset of monsoon.</string>
	<string id="quiz4_ans1">winter</string>
	<string id="quiz4_ans2">monsoon</string>
	<string id="quiz4_ans3">spring</string>
		
</olenepal>