<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>गणित</subject>
	<topic>गणित-ने</topic>
	<chapter>ऐकिक नियम</chapter>
	<levelname>तह १</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>उद्देश्‍य:</title>
		<description>
			<purpose>सरल हिसाबहरू ऐकिक नियमको प्रयोगबाट समाधान गर्न</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">आफैँ गर</string>
	<string id="definitiontext">Definition</string>
	<string id="factorization">Factorization</string>
	<string id="factorizeit">factorize it</string>
	<string id="multiply">multiply</string>
	<string id="reverseit">reverse</string>
	<string id="forexample">For example:</string>
	<string id="equal"> &lt;span class="plus_font"&gt;= &lt;/span&gt;</string>
	<string id="okaytext">OK</string>
	<string id="hinttext">Hint</string>


<!-- page 1 -->
	<string id="p1text1">काका, 1 सिसाकलमको मूल्‍य कति हो?</string>
	<string id="p1text2">1 सिसाकलमको मूल्‍य  रु. 5 हो।</string>
	<string id="p1text3">म त्‍यो पहेँलो सिसाकलम किन्‍न सक्‍छु?</string>
	<string id="p1text4">भइहाल्‍छ नि! लिऊ।</string>
	<string id="p1text5">उसले यो पहेँलो सिसाकलम मन पराई।</string>
	<string id="p1text6">1 सिसाकलम</string>
	<string id="p1text7">रु. 5</string>
	<string id="p1text8">#यसको लागि उसले रु. 5 तिरी।@</string>
	<string id="p1text9">#याद गर, 1 सिसाकलमको मूल्‍य रु. 5 हो।@</string>
	<string id="p1text10">#उसले अझै अर्को एउटा सिसाकलम मागी।@</string>
	<string id="p1text11">#उसले अब कति तिर्नुपर्छ?@</string>
	<string id="p1text12">2 सिसाकलम</string>
	<string id="p1text13">#उसले अब रु. 5 बढी तिर्न पर्‍यो।@</string>
	<string id="p1text14">प्रिती स्टेसनरिमा छे। उसलाई केहि सिसाकलम किन्‍न मन छ।</string>
	<string id="p1text15">उसले अब  रु. 5 थप्‍न पर्‍यो। #यसले गर्दा जम्‍मा रु. 10 हुन्‍छ।@</string>
	<string id="p1text16"> &lt;span class="plus_font"&gt;+ &lt;/span&gt;</string>
	<string id="p1text17"> &lt;span class="first"&gt;रु. 5 &lt;/span&gt;   &lt;span class="second"&gt;  &lt;span class="plus_font"&gt;+ &lt;/span&gt;  &lt;/span&gt;   &lt;span class="third"&gt; रु. 5  &lt;/span&gt;   &lt;span class="fourth"&gt; &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 10  &lt;/span&gt;</string>
	<string id="p1text18">उसले तिरेको पैसा 5 को 2 समूहमा छ। #त्‍यसैले, रु. 5 &#215; 2 = रु.  10.@</string>
	<string id="p1text19"> &lt;span class="first2"&gt;रु. 5 &lt;/span&gt;   &lt;span class="second2"&gt;  &lt;span class="plus_font"&gt;&#215; &lt;/span&gt;   &lt;/span&gt;   &lt;span class="third2"&gt; 2  &lt;/span&gt;   &lt;span class="fourth2"&gt; &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 10  &lt;/span&gt;</string>
	<string id="p1text20">रु. 5 का तीन समूह। #त्‍यसैले, रु. 5  &lt;span class="plus_font"&gt;&#215; &lt;/span&gt; 3 &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 15.@</string>
	<string id="p1text21">3 सिसाकलम</string>
	<string id="p1text22">रु. 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; रु. 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; रु. 5 &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 15</string>
	<string id="p1text23"> &lt;span class="first2"&gt;रु. 5 &lt;/span&gt;  &lt;span class="second2"&gt;  &lt;span class="plus_font"&gt;&#215; &lt;/span&gt;  &lt;/span&gt;  &lt;span class="third2"&gt; 3  &lt;/span&gt;  &lt;span class="fourth2"&gt; &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 15  &lt;/span&gt;</string>
	<string id="p1text24"> &lt;span class="first"&gt;रु. 5 &lt;/span&gt;   &lt;span class="second"&gt;  &lt;span class="plus_font"&gt;+ &lt;/span&gt; रु. 5 &lt;/span&gt;   &lt;span class="third"&gt;  &lt;span class="plus_font"&gt;+ &lt;/span&gt; रु. 5  &lt;/span&gt;   &lt;span class="fourth"&gt; &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 15  &lt;/span&gt;</string>
	<string id="p1text25">उसले फेरि पनि अर्को सिसाकलम मागी। उसले फेरि रु. 5 थप्‍नुपर्‍यो।</string>

<!--page 1 end-->


<!-- page 2 -->

	<string id="p2text1">हामीले के पढ्यौँ एकपटक फेरि हेरौँ।</string>
	<string id="p2text2">जम्मा मूल्‍य जोडेर वा गुणन गरेर निकाल्‍न सकिन्‍छ।</string>
	<string id="p2text3">रु. 5</string>
	<string id="p2text4">रु. (5 &lt;span class="plus_font"&gt;+ &lt;/span&gt;5)</string>
	<string id="p2text5">रु. (5 &lt;span class="plus_font"&gt;+ &lt;/span&gt;5 &lt;span class="plus_font"&gt;+ &lt;/span&gt;5)</string>
	<string id="p2text5a">रु. (5 &lt;span class="plus_font"&gt;+ &lt;/span&gt;5 &lt;span class="plus_font"&gt;+ &lt;/span&gt;5 &lt;span class="plus_font"&gt;+ &lt;/span&gt;5)</string>
	<string id="p2text5b">रु. (5 &lt;span class="plus_font"&gt;+ &lt;/span&gt;5 &lt;span class="plus_font"&gt;+ &lt;/span&gt;5 &lt;span class="plus_font"&gt;+ &lt;/span&gt;5 &lt;span class="plus_font"&gt;+ &lt;/span&gt;5)</string>
	<string id="p2text6">रु. 5  &lt;span class="plus_font"&gt;&#215; &lt;/span&gt; 1</string>
	<string id="p2text7">रु. 5  &lt;span class="plus_font"&gt;&#215; &lt;/span&gt; 2</string>
	<string id="p2text8">रु. 5  &lt;span class="plus_font"&gt;&#215; &lt;/span&gt; 3</string>
	<string id="p2text8a">रु. 5  &lt;span class="plus_font"&gt;&#215; &lt;/span&gt; 4</string>
	<string id="p2text8b">रु. 5  &lt;span class="plus_font"&gt;&#215; &lt;/span&gt; 5</string>
	<string id="p2text9">रु. 5</string>
	<string id="p2text10">रु. 10</string>
	<string id="p2text11">रु. 15</string>
	<string id="p2text11a">रु. 20</string>
	<string id="p2text11b">रु. 25</string>
	<string id="p2text12">सिसाकलमहरू</string>
	<string id="p2text13">जोडेर</string>
	<string id="p2text14">गुणन गरेर</string>
	<string id="p2text15">नतिजा</string>
	<string id="p2text16">जम्मा मूल्‍य जोडेर वा गुणन गरेर निकाल्‍न सकिन्‍छ।</string>
	<string id="p2text17">4 सिसाकलमको जम्मा मूल्‍य रु. 20 हो।</string>
	<string id="p2text18">5 सिसाकलमको जम्मा मूल्‍य रु. 25 हो।</string>
	<string id="p2text19">यदि हामीले 20 सिसाकलमको जम्‍मा मूल्य निकाल्न पर्‍यो भने?</string>
	<string id="p2text20">जोडेर जम्‍मा मूल्य यसरी निकाल्‍ने:</string>
	<string id="p2text21">20 सिसाकलमहरूको मूल्‍य &lt;br&gt;
= रु. (5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5
 &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5  &lt;span class="plus_font"&gt;+ &lt;/span&gt; 5) &lt;br&gt;
= रु. 100
</string>
	<string id="p2text22">20 सिसाकलमहरूको मूल्‍य  &lt;br&gt;
= रु. 5  &lt;span class="plus_font"&gt;&#215; &lt;/span&gt; 20 &lt;br&gt;
= रु. 100
</string>
	<string id="p2text23">हामी देख्‍न सक्‍छौँ कि रु. 5 बीसओटा छ।</string>
	<string id="p2text24">सही उत्तरमा क्‍लिक गर।</string>
	<string id="p2text25">1 सिसाकलमको मूल्‍य कति हो?</string>
	<string id="p2text26">रु. 5</string>
	<string id="p2text27">रु. 20</string>
	<string id="p2text28">रु. 10</string>
	<string id="p2text29">रु. 50</string>
	<string id="p2text30">1 सिसाकलम  &lt;span class="plus_font"&gt;= &lt;/span&gt; रु. 5</string>
	<string id="p2text31">यहाँ जम्मा कति सिसाकलमहरू छन्?</string>
	<string id="p2text32">20 सिसाकलमहरू</string>
	<string id="p2text33">100 सिसाकलमहरू</string>
	<string id="p2text34">5 सिसाकलमहरू</string>
	<string id="p2text35">1 सिसाकलम</string>
	<string id="p2text36">1 सिसाकलम  &lt;span class="plus_font"&gt;=  &lt;/span&gt; रु. 5 &lt;br&gt;
र जम्‍मा सिसाकलमको सङ्ख्‍या &lt;span class="plus_font"&gt;= &lt;/span&gt;20
</string>
	<string id="p2text37">20 सिसाकलमहरू</string>
	<string id="p2text38">20 सिसाकलमहरूको मूल्‍य &lt;br&gt;
= #1 सिसाकलमको मूल्‍य@  &lt;span class="plus_font"&gt;&#215; &lt;/span&gt; #सिसाकलमको सङ्ख्या@ &lt;br&gt;
= रु. 5  &lt;span class="plus_font"&gt;&#215; &lt;/span&gt; 20 &lt;br&gt;
= रु. 100
</string>
<string id="p2text39">यो प्रक्रियालाई ऐकिक नियम पनि भनिन्‍छ। </string>
<string id="p2text40">#जम्‍मा मूल्‍य@ &lt;br&gt;
=  &lt;span class="blue"&gt;1 वस्तुको मूल्‍य &lt;/span&gt;  &lt;span class="plus_font"&gt;&#215; &lt;/span&gt;  &lt;span class="blue"&gt;वस्तुको सङ्ख्या&lt;/span&gt;</string>
<string id="p2text41">गुणनको प्रयोग गरेर जम्‍मा मूल्‍य निकाल्‍न सजिलो हुन्‍छ।</string>
<!--page 2 end-->
<!-- page 3 -->
	<string id="p3text1">नमस्‍कार। एउटा कापीको मूल्‍‍य कति हो?</string>
	<string id="p3text2">1 कापीको रु. 10 पर्छ।</string>
	<string id="p3text3">तर मलाई 5 ओटा कापी चाहिएको छ। मलाई जम्‍मा मूल्‍य हिसाब गर्न मदत गर्नुहुन्‍छ?</string>
	<string id="p3text3a">यदि 1 कापीको मूल्‍य रु. 10 हो भने 5 ओटा कापीको मूल्‍य कति हुन्‍छ?</string>
	<string id="p3text4">रु. 5</string>
	<string id="p3text5">रु. 50</string>
	<string id="p3text6">रु. 10</string>
	<string id="p3text7">रु. 60</string>
	<string id="p3text8">कापीको सङ्ख्‍या &lt;span class="plus_font"&gt;= &lt;/span&gt;5</string>
	<string id="p3text9">5 कापीको मूल्‍य &lt;br&gt;
= रु. 10  &lt;span class="plus_font"&gt;&#215; &lt;/span&gt; 5
</string>
	<string id="p3text10">1 कापीको मूल्‍य &lt;br&gt;
= रु. 10
</string>
<string id="p3text11">सहि उत्तरमा क्‍लिक गर:</string>
<!-- page3 ends -->



<!--page 5-->
<string id="p5text1">हामीले एक सामानको मुल्य थाहा भएको अवस्थामा धेरै सामानको जम्‍मा मूल्‍य निकाल्न त सिक्‍यौँ।</string>
<string id="p5text2">रु. 60</string>
<string id="p5text3">रु. 5</string>
<string id="p5text4">रु. ?</string>
<string id="p5text5">अब चाहिँ धेरै सामानको मूल्‍य थाहा हुँदा 1 सामानको मूल्‍य निकाल्न सिकौँ।
</string>
<string id="p5text6">हामीलाई थाहा छ कि 1 बाकस सिसाकलमको मूल्‍य रु. 60 हो।
</string>
	<string id="p5text7">	 &lt;span class="show1"&gt;1,  &lt;/span&gt;
												 &lt;span class="show2"&gt;2,  &lt;/span&gt;
												 &lt;span class="show3"&gt;3,  &lt;/span&gt;
												 &lt;span class="show4"&gt;4,  &lt;/span&gt;
												 &lt;span class="show5"&gt;5,  &lt;/span&gt;
												 &lt;span class="show6"&gt;6,  &lt;/span&gt;
												 &lt;span class="show7"&gt;7,  &lt;/span&gt;
												 &lt;span class="show8"&gt;8,  &lt;/span&gt;
												 &lt;span class="show9"&gt;9,  &lt;/span&gt;
												 &lt;span class="show10"&gt;10,  &lt;/span&gt;
												 &lt;span class="show11"&gt;11,  &lt;/span&gt;
												 &lt;span class="show12"&gt;12  &lt;br&gt; याद गर, 12 ओटा वस्तुहरूको समूहलाई एक दर्जन भनिन्‍छ। &lt;/span&gt;

</string>
<string id="p5text8">यहाँ, जम्‍मा मूल्‍य &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 60 &lt;br&gt;
र सिसाकलमहरूको सङ्ख्‍या  &lt;span class="plus_font"&gt;= &lt;/span&gt;?
</string>
	<string id="p5text9">हामीलाई थाहा छ कि 1 बाकसमा 1 दर्जन सिसाकलम छन्। &lt;br&gt;
	अब हामी भाग गरेर 1 सिसाकलमको मूल्‍य निकाल्‍न सक्‍छौँ।
</string>
	<string id="p5text10">यहाँ जम्‍मा मूल्‍य &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 60 &lt;br&gt;
र सिसाकलमहरूको सङ्ख्‍या  &lt;span class="plus_font"&gt;= &lt;/span&gt; 12
</string>
	<string id="p5text11">1 सिसाकलमको मूल्‍य &lt;span class="plus_font"&gt;= &lt;/span&gt;जम्‍मा मूल्‍य  &lt;span class="plus_font"&gt;&#247; &lt;/span&gt; सिसाकलमको सङ्‍ख्‍या &lt;br&gt;
  &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 60  &lt;span class="plus_font"&gt;&#247; &lt;/span&gt; 12 &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 5
</string>
	<string id="p5text12">त्‍यसैले 1 सिसाकलमको मूल्‍य &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 5</string>
	<string id="p5text13">हामीले ऐकिक नियम पनि प्रयोग गर्न सक्‍छौँ। </string>
	<string id="p5text14">1 सामानको मूल्‍य  &lt;br&gt;
= #जम्‍मा मूल्‍य@  &lt;span class="plus_font"&gt;&#247; &lt;/span&gt; #सङ्ख्‍या@</string>
	<string id="p5text15"></string>
	<string id="p5text16"></string>
	<string id="p5text17"></string>
<!--page 5 end-->

<!-- page6 starts -->
<string id="p6text1">लुबु स्टेस्नरी</string>
<string id="p6text2">नमस्‍कार। एक दर्जन कापीको मूल्‍य कति हो?</string>
<string id="p6text3">1 दर्जन कापीलाई रु. 120 पर्छ।</string>
<string id="p6text4">मलाई 1 कापीको मूल्‍य निकाल्‍न मदत गर्नुहुन्‍छ?</string>
<string id="p6text5">1 दर्जन कापीको रु. 120 पर्छ भने 1 कापीको कति पर्छ?</string>
<string id="p6text6">रु. 120</string>
<string id="p6text7">रु. 10</string>
<string id="p6text8">रु. 12</string>
<string id="p6text9">रु. 60</string>
<string id="p6text10">सहि उत्तरमा क्लिक गर।</string>
<string id="p6text12">1 कापीको मूल्‍य  &lt;br&gt;
= रु. 120  &lt;span class="plus_font"&gt;&#247; &lt;/span&gt; 12
</string>
<string id="p6text11">जम्‍मा मूल्य &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 120</string>
<string id="p6text13">कापीको सङ्ख्‍या &lt;span class="plus_font"&gt;= &lt;/span&gt;12</string>
<string id="p6text14"></string>
<string id="p6text15"></string>
<string id="p6text16"></string>
<!-- page6 ends -->

<!-- page 7 and page 4 starts -->
<string id="p7text1">तिमीलाई मनपर्ने बजारमा क्‍लिक गर।</string>
<string id="p7text1_1">तिमीलाई मनपर्ने पसलमा क्‍लिक गर।</string>
<string id="p7text2_1">तिमीलाई किन्‍न मन लागेको कुनै फूलको गुलदस्तामा क्‍लिक गर।</string>
<string id="p7text2_2">तिमीलाई किन्‍न मन लागेको कुनै खेलौनामा क्‍लिक गर।</string>
<string id="p7text2_3">तिमीलाई किन्‍न मन लागेको कुनै लुगामा क्‍लिक गर।</string>
<string id="p7text2_4">तिमीलाई किन्‍न मन लागेको स्टेस्नरी सामानमा क्‍लिक गर।</string>

<string id="title_part1_1">लुबु</string>
<string id="title_part1_2">हेटौँडा</string>
<string id="title_part1_3">जोमसोम</string>
<string id="title_part1_4">महेन्‍द्रनगर</string>

<string id="title_part2_1"> फूल पसल</string>
<string id="title_part2_2"> खेलौना पसल</string>
<string id="title_part2_3"> लुगा पसल</string>
<string id="title_part2_4"> स्टेस्नरी</string>
<string id="price1_1">रु. 3500</string>
<string id="price2_1">रु. 5000</string>
<string id="price3_1">रु. 15600</string>
<string id="price4_1">रु. 33000</string>
<string id="price5_1">रु. 1350</string>
<string id="price6_1">रु. 1200</string>

<string id="price1_2">रु. 600</string>
<string id="price2_2">रु. 250</string>
<string id="price3_2">रु. 1440</string>
<string id="price4_2">रु. 2700</string>
<string id="price5_2">रु. 900</string>
<string id="price6_2">रु. 160</string>

<string id="price1_3">रु. 4500</string>
<string id="price2_3">रु. 3250</string>
<string id="price3_3">रु. 2280</string>
<string id="price4_3">रु. 45000</string>
<string id="price5_3">रु. 900</string>
<string id="price6_3">रु. 1600</string>

<string id="price1_4">रु. 50</string>
<string id="price2_4">रु. 500</string>
<string id="price3_4">रु. 3600</string>
<string id="price4_4">रु. 4800</string>
<string id="price5_4">रु. 210</string>
<string id="price6_4">रु. 50</string>

<string id="cost_if_item_2"> &lt;span class='noofitem'&gt; &lt;/span&gt; सामानको मूल्‍य &lt;span class="plus_font"&gt;= &lt;/span&gt; &lt;span class='costofitem'&gt; &lt;/span&gt;</string>
<string id="no_of_items_2">जम्‍मा सामान सङ्ख्‍या &lt;span class="plus_font"&gt;= &lt;/span&gt; &lt;span class='noofitem'&gt; &lt;/span&gt;</string>
<string id="question_2">1 सामानको मूल्‍यमा क्‍लिक गर।</string>
<string id="rs">रु. </string>
<string id="thousand">रु. 750</string>
<string id="hint">1 सामानको मूल्‍य &lt;span class="plus_font"&gt;= &lt;/span&gt; &lt;span class='costofitem'&gt; &lt;/span&gt;  &lt;span class="plus_font"&gt;&#247; &lt;/span&gt;   &lt;span class='noofitem'&gt; &lt;/span&gt;  &lt;br&gt;
&#160;&#160;=  &lt;span class='correct_answer'&gt; &lt;/span&gt;
</string>

<string id="price1a_1">रु. 700</string>
<string id="price2a_1">रु. 500</string>
<string id="price3a_1">रु. 650</string>
<string id="price4a_1">रु. 550</string>
<string id="price5a_1">रु. 450</string>
<string id="price6a_1">रु. 600</string>

<string id="price1a_2">रु. 120</string>
<string id="price2a_2">रु. 25</string>
<string id="price3a_2">रु. 60</string>
<string id="price4a_2">रु. 45</string>
<string id="price5a_2">रु. 300</string>
<string id="price6a_2">रु. 80</string>

<string id="price1a_3">रु. 900</string>
<string id="price2a_3">रु. 325</string>
<string id="price3a_3">रु. 950</string>
<string id="price4a_3">रु. 750</string>
<string id="price5a_3">रु. 300</string>
<string id="price6a_3">रु. 800</string>

<string id="price1a_4">रु. 10</string>
<string id="price2a_4">रु. 50</string>
<string id="price3a_4">रु. 150</string>
<string id="price4a_4">रु. 80</string>
<string id="price5a_4">रु. 70</string>
<string id="price6a_4">रु. 25</string>

<string id="cost_if_item_1">1 सामानको मूल्‍य &lt;span class="plus_font"&gt;= &lt;/span&gt; &lt;span class='costofitem'&gt; &lt;/span&gt;</string>
<string id="no_of_items_1">जम्‍मा सामान सङ्ख्‍या &lt;span class="plus_font"&gt;= &lt;/span&gt; &lt;span class='noofitem'&gt; &lt;/span&gt;</string>
<string id="question_1"> &lt;span class='noofitem'&gt; &lt;/span&gt; सामानको मूल्यमा क्‍लिक गर।</string>
<string id="thousand1">रु. 750</string>
<string id="hint1"> &lt;span class='noofitem'&gt; &lt;/span&gt; सामानको मूल्‍य &lt;span class="plus_font"&gt;= &lt;/span&gt; &lt;span class='costofitem'&gt; &lt;/span&gt;  &lt;span class="plus_font"&gt;&#215; &lt;/span&gt;    &lt;span class='noofitem'&gt; &lt;/span&gt;  &lt;br&gt;
&#160;&#160;&#160;&#160;=  &lt;span class='correct_answer'&gt; &lt;/span&gt;
</string>

<!-- page7 and page 4ends -->



<!-- exercise start -->
	<string id="pq1">1 सामानको मूल्य &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 210 &lt;br&gt;
		10 सामानहरुको मूल्य  &lt;span class="plus_font"&gt;= &lt;/span&gt;?</string>
	<string id="pq2">1 सामानको मूल्य &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 97 &lt;br&gt;
		46 सामानहरुको मूल्य &lt;span class="plus_font"&gt;= &lt;/span&gt;?</string>
	<string id="pq3">1 सामानको मूल्य &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 3 &lt;br&gt;
		15 सामानहरुको मूल्य &lt;span class="plus_font"&gt;= &lt;/span&gt;?</string>
	<string id="pq4">1 सामानको मूल्य &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 35 &lt;br&gt;
		6 सामानहरुको मूल्य &lt;span class="plus_font"&gt;= &lt;/span&gt;?</string>
	<string id="pq5">1 सामानको मूल्य &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 465 &lt;br&gt;
		5 सामानहरुको मूल्‍य &lt;span class="plus_font"&gt;= &lt;/span&gt;?</string>
	<string id="pq6">15 सामानहरुको मूल्‍य &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 300 &lt;br&gt;
		1 सामानको मुल्‍य &lt;span class="plus_font"&gt;= &lt;/span&gt;?</string>
	<string id="pq7">70 सामानहरुको मूल्‍य &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 6510 &lt;br&gt;
		1 सामानको मूल्‍य &lt;span class="plus_font"&gt;= &lt;/span&gt;?</string>
	<string id="pq8"> 107 सामानहरुको मूल्य &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 8560 &lt;br&gt;
		1 सामानको मूल्‍य &lt;span class="plus_font"&gt;= &lt;/span&gt;?</string>
	<string id="pq9">21 सामानहरुको मूल्‍य &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 756 &lt;br&gt;
		1 सामानको मूल्‍य &lt;span class="plus_font"&gt;= &lt;/span&gt;?</string>
	<string id="pq10">49 सामानहरूको मूल्य &lt;span class="plus_font"&gt;= &lt;/span&gt;रु. 3234 &lt;br&gt;
		1 सामानको मूल्‍य &lt;span class="plus_font"&gt;= &lt;/span&gt;?</string>

	<string id="q1a1">रु. 2100</string>
	<string id="q1a2">रु. 500</string>
	<string id="q1a3">रु. 210</string>
	<string id="q1a4">रु. 10</string>

	<string id="q2a1">रु. 4462</string>
	<string id="q2a2">रु. 970</string>
	<string id="q2a3">रु. 470</string>
	<string id="q2a4">रु. 1000</string>

	<string id="q3a1">रु. 45</string>
	<string id="q3a2">रु. 30</string>
	<string id="q3a3">रु. 50</string>
	<string id="q3a4">रु. 100</string>

	<string id="q4a1">रु. 210</string>
	<string id="q4a2">रु. 60</string>
	<string id="q4a3">रु. 350</string>
	<string id="q4a4">रु. 1000</string>

	<string id="q5a1">रु. 2325</string>
	<string id="q5a2">रु. 465</string>
	<string id="q5a3">रु. 2523</string>
	<string id="q5a4">रु. 800</string>

	<string id="q6a1">रु. 20</string>
	<string id="q6a2">रु. 100</string>
	<string id="q6a3">रु. 30</string>
	<string id="q6a4">रु. 15</string>

	<string id="q7a1">रु. 93</string>
	<string id="q7a2">रु. 75</string>
	<string id="q7a3">रु. 20</string>
	<string id="q7a4">रु. 70</string>

	<string id="q8a1">रु. 80</string>
	<string id="q8a2">रु. 30</string>
	<string id="q8a3">रु. 8560</string>
	<string id="q8a4">रु. 107</string>

	<string id="q9a1">रु. 36</string>
	<string id="q9a2">रु. 66</string>
	<string id="q9a3">रु. 59</string>
	<string id="q9a4">रु. 99</string>

	<string id="q10a1">रु. 66</string>
	<string id="q10a2">रु. 33</string>
	<string id="q10a3">रु. 56</string>
	<string id="q10a4">रु. 10</string>



<!-- exercise ends -->
</strings>

</olenepal>
