﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

	<lesson>
		<subject>नेपाली</subject>
		<topic>नेपाली-ने</topic>
		<chapter>क - ङ चिन</chapter>
		<levelname>तह १</levelname>
		<leveldescription></leveldescription>

		<objective>
			<title>उद्देश्य:</title>
			<description>
				<purpose>वर्णमालाका वर्णहरू चिन्‍न</purpose>
			</description>
		</objective>

		<definition>
			<description>
			</description>
		</definition>

		<lessonDirection>
			<purposes></purposes>
			<about></about>
			<lessonhelp></lessonhelp>
			<exercisehelp>
				<exerciseText></exerciseText>
			</exercisehelp>
		</lessonDirection>

	</lesson>

	<strings>
		<string id="boxes_top_txt">तलको चित्रमा पालैपालो क्‍लिक गर:</string>
		<string id="kalam">#क@लम</string>
		<string id="kachuwa">#क@छुवा</string>
		<string id="kamal">#क@मल</string>

		<string id="kharayo">#ख@रायो</string>
		<string id="khal">#ख@ल</string>
		<string id="khasi">#ख@सी</string>

		<string id="gamala">#ग@मला</string>
		<string id="gum">#ग@म</string>
		<string id="gadha">#ग@धा</string>

		<string id="ghar">#घ@र</string>
		<string id="ghadi">#घ@डी</string>
		<string id="ghan">#घ@न</string>

		<string id="rang">र#ङ@</string>
		<string id="nang">न#ङ@</string>
		<string id="karang">कर#ङ@</string>

		<string id="ka">क</string>
		<string id="kha">ख</string>
		<string id="ga">ग</string>
		<string id="gha">घ</string>
		<string id="na">ङ</string>

		<string id="instrn">चित्रको सुरूको अक्षर चिनेर क्‍लिक गर:</string>
		<string id="instrn_nga">चित्रको अन्तिम अक्षर चिनेर क्‍लिक गर:</string>
		<string id="playagain">फेरि खेलौँ</string>
		<string id="mainmenu">मुख्य सूची</string>
		<string id="learnagain">फेरि पढौँ</string>
		<string id="playtime">खेलौँ</string>
		<string id="lasttext"> तिमीले क-ङ चिन शीर्षकको पाठ पढ्‍यौ।</string>

	</strings>

</olenepal>
