<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English-EN</topic>
	<chapter>Light</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To tell various sources of light</purpose>
			<purpose>To identify and explain luminous and non-luminous objects</purpose>
			<purpose>To describe properties and uses of transparent, translucent and opaque objects</purpose>
			<purpose>To explain and demonstrate that light passes in a straight line</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

</lesson>

<strings>
	<string id="diy">DO IT YOURSELF</string>

	<string id="p1text1">Light is a form of energy which helps us see objects around us. It makes objects around us visible.</string>
	<string id="p1text2">Sources of light</string>
	<string id="p1text3">There are many objects which emit light. &lt;br&gt; #Let’s look at some of them in detail:@</string>
	<string id="p1text4">Sun</string>
	<string id="p1text5">Electricity</string>
	<string id="p1text6">Lamps</string>
	<string id="p1text7">Sun is our main source of light. The sun makes the sky brighter during the day time. There is no other source that gives light as much as the sun.</string>
	<string id="p1text8">Click on the switches.</string>
	<string id="p1text9">Electricity is also one of the sources of light. It is required to run light bulbs. In our country, electricity is the main source of light after the sun. </string>
	<string id="p1text10">We can also receive light by burning objects such as candles, lanterns and lamps. </string>
	<string id="p1text11">These objects are useful as an alternative source of light in rural areas where electricity has not yet reached.</string>
	<string id="p1text12">Candle</string>
	<string id="p1text13">Lantern</string>
	<string id="p1text14">This method is useful in rural areas where electricity has not yet reached.</string>
	<string id="p1text15">Candles provide light by burning wax.</string>
	<string id="p1text16">Lanterns and lamps provide light by burning kerosene.</string>
	<string id="p1text17">In the previous example, we learned that candles and lanterns emit light by burning. These types of objects are called #luminous objects@. Let’s learn more about them in detail.</string>

	<string id="p2text1">Luminous Objects</string>
	<string id="p2text2">Objects that are capable of emitting light by themselves are called luminous objects. Some of the examples are:</string>
	<string id="p2text3">Fire</string>
	<string id="p2text4">They usually emit heat with light.</string>
	<string id="p2text5">Objects that do not emit light are non-luminous objects.&lt;br&gt; Some of the examples are:</string>
	<string id="p2text6">Wood</string>
	<string id="p2text7">Tree</string>
	<string id="p2text8">House</string>
	<string id="p2text9">Most objects around us are non-luminous.</string>
	<string id="p2text10">Emitting Sunlight</string>
	<string id="p2text11">Moon is also a non-luminous object. It shines bright during the night because it is just reflecting the light coming from the sun.</string>
	<string id="p2text12">Non-Luminous Objects</string>

	<string id="p3text1">Drag and drop the objects in the correct place.</string>
	<string id="p3text2">Burning candle</string>
	<string id="p3text3">Chair</string>
	<string id="p3text4">Glowing light bulb</string>
	<string id="p3text5">Burning match stick</string>
	<string id="p3text6">Moon</string>
	<string id="p3text7">Sun</string>
	<string id="p3text8">Wood</string>
	<string id="p3text9">Congratulations! &lt;br&gt; You are the champion.</string>

	<string id="p4text1">There are three types of non-luminous objects.</string>
	<string id="p4text2">Transparent</string>
	<string id="p4text3">Translucent</string>
	<string id="p4text4">Opaque</string>
	<string id="p4text5">Let's learn about them in detail.</string>
	<string id="p4text6">Transparent Object</string>
	<string id="p4text7">Objects that allow light to pass through them are called transparent objects.</string>
	<string id="p4text8">Transparent objects are used for making glasses, eye-glasses, microscopes, telescopes, etc.</string>
	<string id="p4text9">Translucent Object</string>
	<string id="p4text12">Opaque Object</string>
	<string id="p4text13">Objects that do not allow light to pass through them are called opaque objects.</string>
	<string id="p4text10">Objects that allow only a little light to pass through them are called translucent objects. Objects that are on the other side of translucent items cannot be seen clearly.</string>
	<string id="p4text11">Translucent glasses are used to make windows if we don't want objects behind them to be seen clearly. Tracing paper is another example of translucent object. It helps us to trace objects placed behind it.</string>
	<string id="p4text14">They also form shadows.</string>
	<string id="p4s2l1">Glass</string>
	<string id="p4s2l2">Water</string>
	<string id="p4s2l3">Air</string>

	<string id="p4s3l1">Colored glass</string>
	<string id="p4s3l2">Tracing paper</string>
	<string id="p4s3l3">Colored Plastics</string>

	<string id="p4s4l1">Wood</string>
	<string id="p4s4l2">Wall</string>
	<string id="p4s4l3">Paper</string>

	<string id="p5text1">Identify and click on the right answer.</string>

	<string id="p6text1">Click on the candle.</string>
	<string id="p6text2">Light from the candle passes in a straight line.</string>
	<string id="p6text3">Similarly, light from the sun and a torch also pass in a straight line.</string>
	<string id="p6text4">Light never passes in a zig-zag line as shown below.</string>
	<string id="p6text5">Let us experiment to see that light always travels in a straight line.</string>

	<string id="p7text1">Path of Light</string>
	<string id="p7text2">#Experiment of three cardboards and a candle.@&lt;br&gt;Materials Required:</string>
	<string id="p7text3">&#8226; 3 cardboards&lt;br&gt;&#8226; A candle&lt;br&gt;&#8226; 3 stands</string>
	<string id="p7text4">Procedure</string>
	<string id="p7text5">1. Take three cardboards A, B, C and make holes in the center of each one.</string>
	<string id="p7text6">Click on the cards to create a hole in the center of each cardboard.</string>
	<string id="p7text7">2. Place the other cardboards and the candle in such a way that they all lie in a straight line.</string>
	<string id="p7text8">3. See through the hole at cardboard C. What do you see?</string>
	<string id="p7text9">Yes, you can easily see the candle light through it.</string>
	<string id="p7text10">4.  Now slightly displace the cardboard in the middle and again see through the hole at cardboard C. What do you see now?</string>
	<string id="p7text11">Yes, you’re right! You cannot see light in this case.</string>
	<string id="p7text12">Conclusion</string>
	<string id="p7text13">When we see through the cardboard in step 3, we see the candle burning. It is because the cardboards and the candle were on a straight line.</string>
	<string id="p7text14">But in step 4, we can’t see the candle burning. It is because one of the cardboards was displaced. This concludes that light always travels in a straight line.</string>

	<!-- exercise text -->
	<string id="exeins">Click on the correct answer.</string>

	<string id="exques1">Cloth</string>
		<string id="q1ansa">Opaque object</string>
		<string id="q1ansb">Transparent Object</string>

	<string id="exques2">Eye glass</string>
		<string id="q2ansa">Transparent object</string>
		<string id="q2ansb">Opaque object</string>

	<string id="exques3">Burning fire</string>
		<string id="q3ansa">Luminous object</string>
		<string id="q3ansb">Non-luminous object</string>

	<string id="exques4">Burning lamp</string>
		<string id="q4ansa">Luminous object</string>
		<string id="q4ansb">Non-luminous object</string>

	<string id="exques5">Moon</string>
		<string id="q5ansa">Non-luminous object</string>
		<string id="q5ansb">Luminous object</string>

	<string id="exques6">Paper</string>
		<string id="q6ansa">Non-luminous object</string>
		<string id="q6ansb">Luminous Object</string>

	<string id="exques7">Sun</string>
		<string id="q7ansa">Luminous Object</string>
		<string id="q7ansb">Non-Luminous Object</string>

	<string id="exques8">Wall</string>
		<string id="q8ansa">Opaque object</string>
		<string id="q8ansb">Translucent object</string>

	<string id="exques9">Water droplet</string>
		<string id="q9ansa">Transparent object</string>
		<string id="q9ansb">Opaque object</string>

	<string id="exques10">Wood</string>
		<string id="q10ansa">Opaque object</string>
		<string id="q10ansb">Transparent object</string>
</strings>

</olenepal>
