﻿<olenepal>
  <lesson>
    <subject>गणित</subject>
    <topic>ज्यामिति</topic>
    <chapter>षड्मुखाको सतह, क्षेत्रफल र आयतन</chapter>
    <levelname>तह १</levelname>
    <leveldescription>षड्मुखाको सतह, क्षेत्रफल र आयतन</leveldescription>
    
    
    <objective>
        <title>उद्देश्य: यस पाठमा तिमीहरूले निम्न विषय वस्तुबारे जान्&#8205;नेछौ।</title>
        <description>
            <purpose>सुत्र प्रयोग गरी षड्मुखाको सतह, क्षेत्रफल र आयतन निकाल्न</purpose>
        </description>
    </objective>
    
    <definition>
        
        <description>
            <statement></statement>
        </description>
    </definition>

    <lessonDirection>
        <purposes></purposes>
        <about></about>
        <lessonhelp></lessonhelp>
        <exercisehelp>
            <exerciseText></exerciseText>
            <exerciseText></exerciseText>
        </exercisehelp>

    </lessonDirection>

    	<teachersnote>

		<gradeMe>७</gradeMe>
		<area></area>
		<achievement></achievement>	
		<elaboration></elaboration>
		
		<objectives></objectives>

		<teachlesson> <![CDATA[<br/><br/>]]>

		
		</teachlesson>
		
		<teachexercise>
			<teache1></teache1>
			
		</teachexercise>

		<teachassesement></teachassesement>

		<preactivity></preactivity> 

		<postactivity></postactivity> 

		<epactivity></epactivity>

		<groupactivity></groupactivity>

		<homework></homework>

		<relatedact></relatedact>

		<teachtips></teachtips>

		<elink><![CDATA[<a href='http://pustakalaya.org/' target='_blank'>http://pustakalaya.org/</a>]]></elink>

	</teachersnote>
    
</lesson>
	
		
<strings>

	<string id="multiplySign">&#10799;</string>

	<string id="confrim">पक्का हो?</string>

	<string id="clickme">क्&#8205;लिक गर</string>
	<string id="next_1" >अब अर्को पेज जाऔँ।</string>

	<string id="p1_1">खाली ठाउँमा एक अङ्कको सङ्ख्या भर र षड्मुखा बनेको हेर:</string>

	<string id="p1_2">लम्बाइ : </string>
	<string id="p1_3">चौडाइ : </string> 
	<string id="p1_4">उचाइ :   </string> 
	<string id="p1_5">m</string> 
	<string id="p1slide1instruction">नोट: लम्बाइ भन्&#8205;दा चौडाइ छोटो हुनु पर्छ।</string>

	<string id="p1_6">षड्मुखाको सतह क्षेत्रफल कसरी निकाल्ने? </string>
	<string id="p1_71">यो षड्मुखा हो। यसका 6 ओटा सतहहरू हुन्छन्।</string>
	<string id="p1_7">यस षड्मुखाको सतह क्षेत्रफल भनेको यसको 6 भागको सतह क्षेत्रफलको कुल जोड हो।</string>

	<string id="p1_8">सतह क्षेत्रफल =</string>

	
	<string id="p1_9">= 2b &#10799; h + 2h &#10799; l + 2b &#10799; l‍</string>
	<string id="p1_10"> षड्मुखाको सतह क्षेत्रफल = 2 (b &#10799; h + h &#10799; l + b &#10799; l) </string>

	<string id="p1_11">पहिलो पृष्ठमा तिमीले बनाएको षड्मुखाको सतह क्षेत्रफल कति होला? हेरौँ:</string>
	<string id="p1_12"> षड्मुखाको सतह क्षेत्रफल </string>
	<string id="p1_13"> = 2 (b &#10799; h + h &#10799; l + b &#10799; l) </string>


	<string id="p2_instruction">खाली ठाउँमा सङ्ख्या भर र षड्मुखा बनेको हेर:</string>
	<string id="p2_1">आयतन</string>
	<string id="p2_2">कुनै पनि वस्तुको क्षमता नै यसको आयतन हो।</string>
	<string id="p2_3">बाल्टिनमा कति पानी अटाउँछ, त्यो नै यसको आयतन हो।</string>
	<string id="p2_4">तलका खाली ठाउँमा सङ्ख्या भर:</string>
	
	<string id="p2_5">षड्मुखाको आयतन</string>
	<string id="p2_6">= l &#10799; b &#10799; h</string>

	
	
	<string id="p2_7">तिमीले बनाएको षड्मुखाको आयतन %(volume)s m³ रहेछ।</string>
       

	<string id="p3_1">तिम्रो विचारमा तल दिइएका आकृतिहरू मध्ये कुन चाहिँ घन होला?</string>
	<string id="p3_2">घन भन्&#8205;नाले तिमी के बुझ्छौ?</string>
	<string id="p3_5">घनको लम्बाइ, चौडाइ र उचाइ बराबर हुन्छन्</string>
	<string id="p3_4">घनको लम्बाइ भन्&#8205;दा चौडाइ लामो हुन्छ</string>
	<string id="p3_3">घनको चौडाइ भन्&#8205;दा लम्बाइ लामो हुन्छ</string>
	<string id="p3_6">घनको लम्बाइ, चौडाइ र उचाइ फरक नापका हुन्छन्</string>

	<string id="p3_7">तिम्रो उत्&#8205;तर ठिक छ। घनको लम्बाइ, चौडाइ र उचाइ बराबर हुन्छन्</string>

	 <string id="p3_8">घनको पुरा सतहको क्षेत्रफल कति होला? अङ्&#8205;ग्रेजी वर्णाक्षर 'l' प्रयोग गरेर सुत्र लेख।</string>
    <string id="p3_9">6l</string>
    <string id="p3_10">²</string>
    <string id="p3_11"> घनको पुरा सतहको क्षेत्रफल 6l² हुन्छ। यसलाई m², cm², mm² जस्ता एकाइमा नापिन्&#8205;छ।</string>

    <string id="p3_12">घनको आयतन कति होला? अङ्&#8205;ग्रेजी वर्णाक्षर 'l' प्रयोग गरेर सुत्र लेख।</string>
    <string id="p3_13">l</string>
    <string id="p3_14">³</string>
    <string id="p3_15">धनको आयतन l³ हो। यसलाई m³, cm³, mm³ आदि एकाइमा नापिन्&#8205;छ।</string>
    


	<string id="exe_1"> चित्रमा देखिएको साना घन सङ्ख्यालाई गनेर आकृतिको जम्मा आयतन कति होला लेख। (1 सानो घन= 1 cm³)</string>
	<string id="re_1">cm³</string>
	<string id="ans_1">96 cm³</string>

	<string id="exe_2">तलको षड्मुखाको सतह क्षेत्रफल निकाल। </string>
	<string id="re_2">m²</string>
	<string id="ans_2">40 m²</string>

	<string id="exe_3">दिइएका नाप अनुसार तलको षड्मुखाको आयतन कति होला?</string>
	<string id="exe_3_1">लम्बाइ=8      चौडाइ=3      उचाइ=4</string>
	<string id="re_3">cm³</string>
	<string id="ans_3">96 cm³</string>

	

	<string id="exe_4">एउटा षड्मुखाको आयतन 54 cm³ छ। यदि यसको लम्बाइ र चौडाइ क्रमश: 9 cm र 3 cm छ भने यसको उचाइ कति होला?</string>
	<string id="re_4">cm</string>
	<string id="ans_4">2 cm</string>

	<string id="exe_5">यस षड्मुखाको सतह क्षेत्रफललाई सुत्रमा लेख।</string>
	<string id="ans_5">2(l.b + l.h + b.h)</string>

	<string id="exe_6">एउटा माछा पाल्ने सिसाको बाकसको लम्बाइ 80 cm र चौडाड 50 cm छ र यसको उचाइ 60 cm छ भने त्यो बाकसमा कति पानी अटाउला?</string>
	<string id="re_6">cm³</string>
	<string id="ans_6">240000 cm³</string>

	<string id="exe_7">यस ट्रकको लम्बाइ 50 cm चौडाइ 15cm उचाइ 20cm छ। यसले कति आयतन माटो बोक्न सक्ला?</string>
	<string id="re_7">cm³</string>
	<string id="ans_7">15000 cm³</string>

	<string id="exe_8">यो किताबको सतह क्षेत्रफल कति होला?</string>
	<string id="re_8">cm²</string>
	<string id="ans_8">68 cm²</string>

	<string id="exe_9">यो कोठाको आयतन 1200 ft³ छ। यस कोठामा भएको हावाको आयतन कति होला?</string>
	<string id="re_9">ft³</string>
	<string id="ans_9">1200 ft³</string>

	<string id="exe_10"> यो घनको आयतनलाई सुत्रमा कसरी लेख्छौ?</string>
	<string id="re_10">³</string>
	<string id="ans_10">l³</string>

	
	

	<string id="q1_11"> ठिक उत्&#8205;तर </string>
	<string id="q1_12"> बेठिक उत्&#8205;तर </string>
			


</strings>
</olenepal>