<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Maths</subject>
	<topic>Maths-EN</topic>
	<chapter>Perimeter and area</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To find the perimeter of a triangle by measurement</purpose>
			<purpose>To find the area of regular and irregular shapes by counting squares</purpose>
			<purpose>To find the area of rectangular and square shapes (using the formula)</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">Do It Yourself</string>
	<string id="definitiontext">Definition</string>
	<string id="factorization">Factorization</string>
	<string id="factorizeit">factorize it</string>
	<string id="multiply">multiply</string>
	<string id="reverseit">reverse</string>
	<string id="forexample">For example:</string>
	<string id="equal"> = </string>
	<string id="okaytext">OK</string>
	<string id="hinttext">Hint</string>

	<string id="check">Check</string>
	<string id="hint">Hint</string>
	<string id="area">∴ Area =</string>
	<string id="length">∴ Length =</string>
	<string id="msq">m&lt;sup&gt;2&lt;/sup&gt;</string>
	<string id="cmsq">cm&lt;sup&gt;2&lt;/sup&gt;</string>
	<string id="modify">Modify</string>
	<string id="submit">Submit</string>

	<string id="m"> m</string>
	<string id="l">ℓ</string>
	<string id="m5">5 m</string>
	<string id="m3">3 m</string>
	<string id="m4">4 m</string>
	<string id="m9">9 m</string>
	<string id="m2">2 m</string>
	<string id="cm"> cm</string>

	<string id="cm3">3 cm</string>
	<string id="cmbr6">6&lt;br&gt;cm</string>
	<string id="cmbr3">3&lt;br&gt;cm</string>

	<string id="p">P</string>
	<string id="num3">3</string>
	<string id="eq">=</string>
	<string id="x">x</string>
	<string id="a">A</string>
	<string id="b">b</string>




<!-- page 1 -->
	<string id="p1text1">Perimeter is the sum of all sides of a shape.</string>
	<string id="p1text2">To find the perimeter of any rectangle, simply add up the lengths of all its sides.</string>
	<string id="p1text3">∴ Perimeter = 3 m + 5 m + 3 m + 5 m</string>
	<string id="p1text4">#∴ Perimeter @= 16 m</string>
	<string id="p1text5">So if I go around this rectangle from one corner and reach the same corner,&lt;br&gt;I would have travelled 16 m in total.</string>
	<string id="p1text6">Perimeter is the sum of all sides of a shape.</string>
	<string id="p1text6a">To find the perimeter of any triangle, simply add up the lengths of all its sides.</string>
	<string id="p1text7">∴ Perimeter = 3 m + 4 m + 5 m</string>
	<string id="p1text8">#∴ Perimeter @= 12 m</string>
	<string id="p1text9">So if I go around this triangle from one corner and reach the same corner, I would have travelled 12 m in total.</string>
	<string id="p1text10">Enter the perimeter of this #equilateral@ triangle:</string>
	<string id="p1text11">∴ Perimeter =</string>
	<string id="p1text12">Perimeter = 5 m + 5 m + 5 m</string>
	<string id="p1text13">#Perimeter @= 3 &#215; 5 m</string>
	<string id="p1text14">So the perimeter of an equilateral triangle is 3 times its length.</string>
	<string id="p1text15">If the length of this #equilateral@ triangle is ℓ</string>
	<string id="p1text16">and its perimeter is P then,</string>
	<string id="p1text17">P = 3 ℓ</string>
	<string id="p1text18">We can find the length of an equilateral triangle by modifying this formula.</string>
	<string id="p1text19">If the perimeter of this #equilateral@ triangle is 120 cm,</string>
	<string id="p1text19a">enter the length of this triangle.</string>
	<string id="p1text20">ℓ = ::P_/_3;; = ::120_/_3;;</string>
	<string id="p1text21">Dividing the perimeter by 3 will give us the length of the equilateral triangle.</string>
	<string id="p1text22">∴ ℓ  =</string>
<!--page 1 end-->


<!-- page 2 -->
	<!--<string id="p2text1">We can find the perimeter of these shapes,&lt;br&gt;if we know their length and breadth.</string>-->
	<string id="p2text1">We know that we can find the perimeter of these shapes if we know their length and breadth.</string>
	<string id="p2text2">Now let's find the area of each figure.</string>
	<string id="p2text3">Area is the total surface occupied by a two-dimensional shape. </string>
	<string id="p2text4">Click on the figure occupying more space.</string>
	<string id="p2text5">Correct, the blue rectangle occupies more space than the red one.</string>
	<string id="p2text6">Incorrect</string>
	<string id="p2text7">What is the area of each figure?</string>
	<string id="p2text8">We can use unit square blocks to find the area of these figures.</string>
	<string id="p2text9">The area of each of these square blocks is 1 cm square.</string>
	<string id="p2text10">Let us count how many unit blocks each shape has covered.</string>
	<string id="p2text11">The blue rectangle has covered 18 unit blocks.</string>
	<string id="p2text12">∴ Area of blue (A&lt;sub&gt;blue&lt;/sub&gt;)= 18 cm&lt;sup&gt;2&lt;/sup&gt;</string>
	<string id="p2text13">The red rectangle has covered 9 unit blocks.</string>
	<string id="p2text14">∴ Area of red (A&lt;sub&gt;red&lt;/sub&gt;)= 9 cm&lt;sup&gt;2&lt;/sup&gt;</string>
	<string id="p2text15">Always remember to keep the unit of area in square.</string>
	<string id="p2text16">(A&lt;sub&gt;blue&lt;/sub&gt;)= 18 #cm&lt;sup&gt;2&lt;/sup&gt;@</string>
	<string id="p2text17">(A&lt;sub&gt;red&lt;/sub&gt;)= 9 #cm&lt;sup&gt;2&lt;/sup&gt;@</string>

	<string id="p2text18">Enter the area of this #rectangle@:</string>
	<string id="p2text19">Enter the area of this shape:</string>
	<string id="p2text20">Complete square = 5&lt;br&gt;Half square = 4 x 2 = 2 complete squares&lt;br&gt;Area = 5 + 2</string>
	<string id="p2text21">Let us try one more irregular shape</string>


	<string id="p2text"></string>
<!--page 2 end-->
<!-- page 3 -->
	<string id="p3text1">We know that we can also find the area of a rectangular shape using the formula:</string>
	<string id="p3text1a">Let’s look at some practical examples of using this formula.</string>
	<string id="p3text2">A = ℓ x b</string>
	<string id="p3text3">This is my garden.</string>
	<string id="p3text4">I have a pond in the garden.</string>
	<string id="p3text5">Its length (ℓ) = 12 m</string>
	<string id="p3text6">and breadth (b) = 8 m</string>
	<string id="p3text7">b = 8 m</string>
	<string id="p3text8">ℓ = 12 m</string>
	<string id="p3text9">Let us find its area.</string>
	<string id="p3text10">A = ?</string>

	<string id="p3text11">We know,</string>
	<string id="p3text12">Area = length x breadth</string>
	<string id="p3text13">Now, A = ℓ x b</string>
	<string id="p3text14">or, A = 12 m x 8 m</string>
	<string id="p3text15">or, A = 96 #m&lt;sup&gt;2&lt;/sup&gt;@</string>
	<string id="p3text16">Just don’t forget to keep the unit in #square meter@.</string>

	<string id="p3text17">#Let’s find the area of this nursery.@&lt;br&gt;Enter the area here:</string>
	<string id="p3text18">Now, A = ℓ x b</string>
	<string id="p3text19">or, A = 3 m x 9 m</string>
	<string id="p3text20">or, A = 27 #m&lt;sup&gt;2&lt;/sup&gt;@</string>
	<string id="p3text21">Thank you so much for this beautiful nursery.</string>
	<string id="p3text22">We are going to need one final thing. </string>

	<string id="p3text23">We have the area and length of the path provided. We need to find the breadth of this path.</string>
	<string id="p3text24">We can modify the formula of area to find it.</string>
	<string id="p3text25">Dividing the area by length will give us the breadth.</string>
	<string id="p3text26">Using this formula,</string>
	<string id="p3text27">b = ::A_/_ℓ;; = ::16 m<![CDATA[<sup>2</sup>]]>_/_8 m;; = 2 m</string>
	<string id="p3text28">ℓ = 8 m</string>
	<string id="p3text29">Area = 16 m&lt;sup&gt;2&lt;/sup&gt;</string>

	<string id="p3text30">The area of the path and its breadth are given.&lt;br&gt;Enter the length of this path:</string>
	<string id="p3text31">Area = 18 m&lt;sup&gt;2&lt;/sup&gt;</string>
	<string id="p3text32">b = ::A_/_ℓ;; = ::18 m<![CDATA[<sup>2</sup>]]>_/_2 m;; = 9 m</string>
	<string id="p3text33">Thank you very much for helping me in my garden.&lt;br&gt;Now you can create your own garden.</string>

	<string id="p3text"></string>
<!--page 3 end-->
<!-- page 4 -->
	<string id="p4text1">Let's build a garden.</string>

	<string id="p4text2">Now let us calculate the areas of the elements that build up the garden.</string>
	<string id="p4text2a">ℓ = 12 m</string>
	<string id="p4text2b">b = 10 m</string>
	<string id="p4text2c">Here, A = ℓ x b</string>
	<string id="p4text2d">or, A = 12 m x 10 m</string>
	<string id="p4text2e">or, A = 120 m&lt;sup&gt;2&lt;/sup&gt;</string>

	<string id="p4text3">Now let us calculate the areas of the elements that build up the garden.</string>

	<string id="p4text4">Click on the element and find its area.</string>

	<!-- nursery -->
	<string id="p4text5a">ℓ = 4 m</string>
	<string id="p4text5b">b = 5 m</string>
	<string id="p4text5c">Here, A = ℓ x b</string>
	<string id="p4text5d">or, A = 4 m x 5 m</string>
	<string id="p4text5e">or, A = 20 m&lt;sup&gt;2&lt;/sup&gt;</string>

	<!-- pond -->
	<string id="p4text6a">ℓ = 6 m</string>
	<string id="p4text6b">b = 5 m</string>
	<string id="p4text6c">Here, A = ℓ x b</string>
	<string id="p4text6d">or, A = 6 m x 5 m</string>
	<string id="p4text6e">or, A = 30 m&lt;sup&gt;2&lt;/sup&gt;</string>

	<!-- road-1 -->
	<string id="p4text7a">ℓ = 1 m</string>
	<string id="p4text7b">b = 2 m</string>
	<string id="p4text7c">Here, A = ℓ x b</string>
	<string id="p4text7d">or, A = 1 m x 2 m</string>
	<string id="p4text7e">or, A = 2 m&lt;sup&gt;2&lt;/sup&gt;</string>

	<!-- road-2 -->
	<string id="p4text8a">ℓ = 2 m</string>
	<string id="p4text8b">b = 1 m</string>
	<string id="p4text8c">Here, A = ℓ x b</string>
	<string id="p4text8d">or, A = 2 m x 1 m</string>
	<string id="p4text8e">or, A = 2 m&lt;sup&gt;2&lt;/sup&gt;</string>

	<!-- fountain -->
	<string id="p4text9a">ℓ = 2 m</string>
	<string id="p4text9b">b = 3 m</string>
	<string id="p4text9c">Here, A = ℓ x b</string>
	<string id="p4text9d">or, A = 2 m x 3 m</string>
	<string id="p4text9e">or, A = 6 m&lt;sup&gt;2&lt;/sup&gt;</string>

	<string id="p4ins">Drag and drop the elements to build the garden.</string>
	<string id="p4text10">Great! This is your new garden.</string>

	<string id="p4text"></string>
<!--page 4 end-->

<!-- page ex -->
<string id="e1text1">Now, A = ℓ x b</string>
<string id="e1text2">or, ℓ = 18/2</string>
<string id="e1text3">or, ℓ = 9 #m@</string>


<string id="e1text4">Enter the area of this #garden@.</string>
<string id="e1text5">Enter the area of this #pond@.</string>
<string id="e1text6">Enter the remaining area of this #garden@.</string>
<string id="e1text6c">A&lt;sub&gt;(remain)&lt;/sub&gt; = A&lt;sub&gt;(garden)&lt;/sub&gt; - A&lt;sub&gt;(pond)&lt;/sub&gt;</string>
<string id="e1text6d">or, A&lt;sub&gt;(remain)&lt;/sub&gt; = 120 m&lt;sup&gt;2&lt;/sup&gt; - 30 m&lt;sup&gt;2&lt;/sup&gt;</string>
<string id="e1text7">Enter the perimeter of the #pond@ :</string>
<string id="e1text7a">P = 2 (ℓ + b)</string>
<string id="e1text7b">   = 2 (6 m + 5 m)</string>
<string id="e1text7c">   = 2 (11 m)</string>
<string id="e1text7d">   = 22 m</string>

<string id="e1text8">∴ A&lt;sub&gt;(pond)&lt;/sub&gt;</string>
<string id="e1text9">∴ A&lt;sub&gt;(remain)&lt;/sub&gt;</string>
<string id="e1text10">∴ P&lt;sub&gt;(pond)&lt;/sub&gt;</string>

<string id="e1text11">Enter the length of this path:</string>
<string id="e1text12">A&lt;sub&gt;(pond)&lt;/sub&gt; = 30 #m&lt;sup&gt;2&lt;/sup&gt;@</string>

<!--page ex end-->
</strings>

</olenepal>
