<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>गणित</subject>
	<topic>गणित-ने</topic>
	<chapter>असमानताको विशेषताहरू</chapter>
	<levelname>तह 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>उदेश्य:</title>
		<description>
			<purpose>ट्रिकोटोमी नियम बुझ्‍न र प्रयोग गर्न</purpose>
			<purpose>असमानताको आधारभूत नियमहरू बुझ्‍न र प्रयोग गर्न</purpose>
			<purpose>साधारण असमानताहरू हल गर्न</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>

<!-- NOTE TO CONTENT EXPERTS: # र @ are wrappers, eg: #____some string____@, Thus, please take them under consideration while translation. Thanks! -->

<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="andd">र</string>

	<!-- page1 texts start -->
	<string id="p1text1">असमानताको विशेषताहरू</string>
	<string id="p1text2">“असमानताको परिचय” पाठबाट हामी असमानता र सङ्ख्‍या रेखासँग परिचित भइसक्‍यौँ।
	&lt;br&gt;&lt;br&gt; अब, असमानताको केही विशेषताहरू जानौँ।</string>
	<string id="p1text3"></string>
	<string id="p1text4">असमानताको विशेषताहरू: ट्रिकोटोमी नियम</string>
	<string id="p1text5">यदि a र b कुनै वास्तविक सङ्ख्‍याहरू भए, तलका मध्‍ये कुनै एउटा सम्‍बन्‍ध मात्र साँचो हुन्‍छ। </string>
	<string id="p1text6"><![CDATA[a < b]]></string>
	<string id="p1text7">a = b</string>
	<string id="p1text8"><![CDATA[a > b]]></string>
	<string id="p1text9">a, b भन्‍दा सानो छ।</string>
	<string id="p1text10">a, b सँग बराबर छ।</string>
	<string id="p1text11">a, b भन्‍दा ठुलो छ।</string>
	<string id="p1text12">यसलाई #ट्रिकोटोमी@ नियम भनिन्‍छ। </string>
	<string id="p1text13">यदि a र b कुनै वास्तविक सङ्ख्‍याहरू भए, तलका मध्‍ये कुनै एउटा सम्‍बन्‍ध मात्र साँचो हुन्‍छ।</string>
	<string id="p1text14">यसको प्रयोग कसरी हुन्‍छ उदाहरण हेरौँ।</string>
	<string id="p1text15">#a = 7@ र #b = 4@ राखौँ। &lt;br&gt;
		तलका मध्‍ये कुन नियम साँचो छ?	</string>
	<string id="p1text16">a = 7 र b = 4 राखौँ। &lt;br&gt;7, 4 भन्‍दा ठुलो छ त्यसैले यहाँ “a > b” नियम साँचो हुन्‍छ।</string>
	<string id="p1text17">#7@ <![CDATA[<]]>  #4@</string>
	<string id="p1text18">#7@ = #4@</string>
	<string id="p1text19">#7@ <![CDATA[>]]> #4@</string>
	<string id="p1text20">7, 4 भन्‍दा सानो छ</string>
	<string id="p1text21">7, 4 सँग बराबर छ।</string>
	<string id="p1text22">7, 4 भन्‍दा ठुलो छ</string>
	<string id="p1text23">झुटो</string>
	<string id="p1text24">साँचो</string>
	<!-- page1 texts end -->

	<!-- page2 texts start -->
	<string id="p3text1">असमानताको विशेषताहरू</string>
	<string id="p3text2">असमानताको केही थप विशेषताहरू जानौँ।</string>
	<string id="p3text3">असमानताको विशेषताहरू: जोड र घटाउ</string>
	<string id="p3text4">a, b र c लाई कुनै वास्तविक सङ्ख्‍याहरू मानौँ।</string>
	<string id="p3text5">1. यदि a<![CDATA[ < ]]> b भए, a + c <![CDATA[ < ]]> b + c</string>
	<string id="p3text6">यो असमानताको जोडको एउटा नियम हो।</string>
	<string id="p3text7">यसको मतलव; यदि हामीले असमानताको दुवैतिर एउटै सङ्ख्‍या c जोड्‍यौँ भने पनि उक्‍त असमानता साँचो नै हुन्‍छ।</string>
	<string id="p3text8">कसरी हुन्‍छ हेरौँ।</string>
	<string id="p3text9">5, 6 भन्‍दा सानो छ। </string>
	<string id="p3text10">यदि "यदि a<![CDATA[ < ]]> b भए, a + c <![CDATA[ < ]]> b + c" नियम प्रयोग गर्ने हो भने, हामीले (5 + 10), (6 + 10) भन्‍दा सानो पाउछौँ। </string>
	<string id="p3text11">यदि हामीले दुवैतिर सरलीकरण गर्ने हो भने 15, 16 भन्‍दा सानो पाउछौँ। यो सम्‍बन्‍ध साँचो छ त्यसैले यो नियम ठिक छ। </string>
	<string id="p3text12">1. यदि a<![CDATA[ < ]]> b भए, a + c <![CDATA[ < ]]> b + c &lt;br&gt;
	                      #2. यदि a<![CDATA[ > ]]> b भए, a + c <![CDATA[ > ]]> b + c@
	</string>
	<string id="p3text13">यो असमानताको जोडको अर्को नियम हो।
यदि हामीले असमानताको दुवैतिर एउटै सङ्ख्‍या c जोड्‍यौँ भने पनि उक्‍त असमानता साँचो नै हुन्‍छ।
	</string>
	<string id="p3text14">a, b र c लाई कुनै वास्तविक सङ्ख्‍याहरू मानौँ।&lt;br&gt;
		#a = 5, b = 6 र c = 10@
	</string>
	<string id="p3text15">1. यदि a<![CDATA[ < ]]> b भए, a + c<![CDATA[ < ]]> b + c &lt;br&gt;
		#5 <![CDATA[<]]> 6@ </string>

		<string id="p3text16">1. यदि a<![CDATA[ < ]]> b भए a + c<![CDATA[ < ]]> b + c&lt;br&gt;
			5 <![CDATA[<]]> 6 &lt;br&gt;
		#5 + 10 <![CDATA[<]]> 6 + 10@  </string>
	<string id="p3text17">1. यदि a<![CDATA[ < ]]> b भए a + c<![CDATA[ < ]]> b + c&lt;br&gt;
												5 <![CDATA[<]]> 6 &lt;br&gt;
												5 + 10 <![CDATA[ < ]]> 6 + 10&lt;br&gt;
												#15 <![CDATA[ < ]]> 16@</string>
	<string id="p3text18">a, b र c लाई कुनै वास्तविक सङ्ख्‍याहरू मानौँ।&lt;br&gt;
		#a = 7, b = 4 र c = 12@</string>
	<string id="p3text19">2. यदि a<![CDATA[>]]> b भए a + c <![CDATA[>]]> b + c</string>
	<string id="p3text20">2. यदि a<![CDATA[>]]> b भए a + c <![CDATA[>]]> b + c&lt;br&gt;
												#7 <![CDATA[>]]> 4@</string>
	<string id="p3text21">2. यदि a<![CDATA[>]]> b भए a + c <![CDATA[>]]> b + c&lt;br&gt;
												7 <![CDATA[>]]> 4&lt;br&gt;
												#7 + 12 <![CDATA[>]]> 4 + 12@ </string>
	<string id="p3text22">2. यदि a<![CDATA[>]]> b भए a + c <![CDATA[>]]> b + c&lt;br&gt;
												7 <![CDATA[>]]> 4&lt;br&gt;
												7 + 12 <![CDATA[>]]> 4 + 12&lt;br&gt;
												#19 <![CDATA[>]]> 16@</string>
	<string id="p3text23">7, 4 भन्‍दा ठुलो छ। </string>
	<string id="p3text24">यदि "a >b भए a + c > b + c", नियम प्रयोग गर्ने हो भने, हामीले  (7 + 12) , (4 + 12) भन्‍दा ठुलो पाउछौँ। </string>
	<string id="p3text25">यदि हामीले दुवैतिर सरलीकरण गर्ने हो भने 19, 16 भन्‍दा ठुलो पाउछौँ। यो सम्‍बन्‍ध साँचो छ त्यसैले यो नियम ठिक छ। </string>
	<string id="p3text26">1. यदि a <![CDATA[<]]> b भए a + c <![CDATA[<]]> b + c. &lt;br&gt;
	                      2. यदि a <![CDATA[>]]> b भए a + c <![CDATA[>]]> b + c&lt;br&gt;
												#3. यदि a = b भए a + c = b + c@</string>
	<string id="p3text27">3. यदि a = b भए a + c = b + c</string>
	<string id="p3text28">3. यदि a = b भए a + c = b + c&lt;br&gt;
												#6 = 6@</string>
	<string id="p3text29">3. यदि a = b भए a + c = b + c&lt;br&gt;
												6 = 6&lt;br&gt;
											#6 + 4 = 6 + 4@ </string>
	<string id="p3text30">3. यदि a = b भए a + c = b + c&lt;br&gt;
												6 = 6&lt;br&gt;
												6 + 4 = 6 + 4&lt;br&gt;
												#10 = 10@</string>
	<string id="p3text31">a, b र c लाई कुनै वास्तविक सङ्ख्‍याहरू मानौँ।&lt;br&gt;
												#a = 6, b = 6 र c = 4@</string>
	<string id="p3text32">6 बराबर 6 हुन्‍छ। </string>
	<string id="p3text33">यदि हामीले असमानताको दुवैतिर एउटै सङ्ख्‍या 4 जोड्‍यौँ भने 6 + 4 = 6 + 4 हुन्‍छ। </string>
	<string id="p3text34">10 बराबर 10, यो सम्‍बन्‍ध साँचो छ।</string>
	<string id="p3text35">#सारांश: जोडका नियमहरू@</string>
	<string id="p3text36">यसअघिको जस्तै गरी फरक फरक सङ्ख्‍याहरू प्रयोग गरेर तलका नियमहरू जाँच।</string>
	<string id="p3text37">1. यदि a <![CDATA[<]]> b भए a - c <![CDATA[<]]> b - c </string>
	<string id="p3text38">अब, घटाउ सम्‍बन्‍धी असमानताको नियमहरू सिकौँ। </string>
	<string id="p3text39">यदि हामीले असमानताको दुवैतिर एउटै सङ्ख्‍या c घटायौँ भने पनि उक्‍त असमानता साँचो नै हुन्‍छ।  </string>
	<string id="p3text40">a, b र c लाई कुनै वास्तविक सङ्ख्‍याहरू मानौँ।&lt;br&gt;
												#a = 5, b = 6 र c = 10@</string>
	<string id="p3text41">1. यदि a <![CDATA[<]]> b भए a - c <![CDATA[<]]> b - c&lt;br&gt;
												#5 <![CDATA[<]]> 6@</string>
	<string id="p3text42">1. यदि a <![CDATA[<]]> b भए a - c <![CDATA[<]]> b - c&lt;br&gt;
												5 <![CDATA[<]]> 6&lt;br&gt;
												#5 - 10 <![CDATA[<]]> 6 - 10@</string>
	<string id="p3text43">1. यदि a <![CDATA[<]]> b भए a - c <![CDATA[<]]> b - c&lt;br&gt;
												5 <![CDATA[<]]> 6&lt;br&gt;
												5 - 10 <![CDATA[<]]> 6 - 10&lt;br&gt;
												#-5 <![CDATA[<]]> -4 @
												</string>
	<string id="p3text44">5, 6 भन्‍दा सानो छ। </string>
	<string id="p3text45">यदि "यदि a<![CDATA[ < ]]> b भए, a - c<![CDATA[ < ]]> b - c" नियम प्रयोग गर्ने हो भने, हामीले (5 - 10), (6 - 10) भन्‍दा सानो पाउछौँ। </string>
	<string id="p3text46">यदि हामीले दुवैतिर सरलीकरण गर्ने हो भने -5, -4 भन्‍दा सानो पाउछौँ। यो सम्‍बन्‍ध साँचो छ त्यसैले यो नियम ठिक छ। </string>
	<string id="p3text47">1. यदि a <![CDATA[<]]> b भए a - c <![CDATA[<]]> b - c &lt;br&gt;
												2. यदि a <![CDATA[>]]> b भए a - c <![CDATA[>]]> b - c </string>
	<string id="p3text48">यो असमानताको घटाउको अर्को नियम हो।
यदि हामीले असमानताको दुवैतिर एउटै सङ्ख्‍या c घटायौँ भने पनि उक्‍त असमानता साँचो नै हुन्‍छ।
</string>
	<string id="p3text50">2. यदि a <![CDATA[>]]> b भए a - c <![CDATA[>]]> b - c</string>
	<string id="p3text51">a, b र c लाई कुनै वास्तविक सङ्ख्‍याहरू मानौँ।&lt;br&gt;
												#a = 7, b = 4 र c = 12@</string>
	<string id="p3text52">2. यदि a <![CDATA[>]]> b भए a - c <![CDATA[>]]> b - c &lt;br&gt;
												#7 <![CDATA[>]]> 4@</string>
	<string id="p3text53">2. यदि a <![CDATA[>]]> b भए a - c <![CDATA[>]]> b - c &lt;br&gt;
												7 <![CDATA[>]]> 4&lt;br&gt;
												#7 - 12 <![CDATA[>]]> 4 - 12@</string>
	<string id="p3text54">2. यदि a <![CDATA[>]]> b भए a - c <![CDATA[>]]> b - c &lt;br&gt;
												7 <![CDATA[>]]> 4&lt;br&gt;
												7 - 12 <![CDATA[>]]> 4 - 12&lt;br&gt;
												#-5 <![CDATA[>]]> -8@ </string>
	<string id="p3text55">7, 4 भन्‍दा ठुलो छ। </string>
	<string id="p3text56">यदि "यदि a<![CDATA[ < ]]> b भए, a - c<![CDATA[ < ]]> b - c" नियम प्रयोग गर्ने हो भने, हामीले (7 - 12), (4 - 12) भन्‍दा ठुलो पाउछौँ।</string>
	<string id="p3text57">यदि हामीले दुवैतिर सरलीकरण गर्ने हो भने -5, -8 भन्‍दा ठुलो पाउछौँ। यो सम्‍बन्‍ध साँचो छ त्यसैले यो नियम ठिक छ।</string>
	<string id="p3text58">1. यदि a <![CDATA[<]]> b भए a - c <![CDATA[<]]> b - c &lt;br&gt;
												2. यदि a <![CDATA[>]]> b भए a - c <![CDATA[>]]> b - c &lt;br&gt;
												#3. यदि a = b भए a - c = b - c@  </string>
	<string id="p3text59">यो असमानताको घटाउको अन्‍तिम नियम हो।
यदि हामीले असमानताको दुवैतिर एउटै सङ्ख्‍या c घटायौँ भने पनि उक्‍त असमानता साँचो नै हुन्‍छ।
</string>
	<string id="p3text60">3. यदि a = b भए a - c = b - c</string>
	<string id="p3text61">a, b र c लाई कुनै वास्तविक सङ्ख्‍याहरू मानौँ।&lt;br&gt;
												#a = 6, b = 6 र c = 4@</string>
	<string id="p3text62">3. यदि a = b भए a - c = b - c&lt;br&gt;
												#6 = 6@ </string>
	<string id="p3text63">3. यदि a = b भए a - c = b - c&lt;br&gt;
												6 = 6&lt;br&gt;
												#6 - 4 = 6 - 4@</string>
	<string id="p3text64">3. यदि a = b भए a - c = b - c&lt;br&gt;
												6 = 6&lt;br&gt;
												6 - 4 = 6 - 4&lt;br&gt;
												2 = 2 </string>
	<string id="p3text65">6 बराबर 6 हुन्‍छ।</string>
	<string id="p3text66">यदि हामीले असमानताको दुवैतिर एउटै सङ्ख्‍या 4 घटायौँ भने 6 - 4 = 6 - 4 हुन्‍छ। </string>
	<string id="p3text67">2 बराबर 2,  यो सम्‍बन्‍ध साँचो छ। </string>
	<string id="p3text68">#सारांश: घटाउका नियमहरू@</string>
	<string id="p3text69">यसअघिको जस्तै गरी फरक फरक सङ्ख्‍याहरू प्रयोग गरेर तलका नियमहरू जाँच। </string>
	<string id="p3text70">असमानताको जोड र घटाउ सम्‍बन्‍धी नियमहरू एकपटक फेरी समिक्षा गरौँ।</string>
	<string id="p3text71">गणित र विज्ञानमा सङ्ख्‍याहरूको तुलना धेरै महत्वपूर्ण हुन्‍छ साथै हाम्रो दैनिक जीवनमा पनि यो उस्तै महत्वपूर्ण छ। </string>
	<string id="p3text72">#घटाउका नियमहरू@ &lt;br&gt;
												1. यदि a <![CDATA[ < ]]> b भए a - c <![CDATA[ < ]]> b - c &lt;br&gt;
												2. यदि a <![CDATA[ > ]]> b भए a - c <![CDATA[ > ]]> b - c &lt;br&gt;
												3. यदि a = b भए a - c = b - c
											</string>
	<string id="p3text73">#जोड नियमहरू@&lt;br&gt;
												1. यदि a<![CDATA[ < ]]> b भए a + c <![CDATA[ < ]]> b + c &lt;br&gt;
	                      2. यदि a<![CDATA[ > ]]> b भए a + c <![CDATA[ > ]]> b + c&lt;br&gt;
												3. यदि a = b भए a + c = b + c</string>
	<string id="p3text74">तिमीले 3 ओटा सङ्ख्‍याहरूमा यी नियमहरू प्रयोग गरेर अभ्यास गर्न सक्‍छौ साथै साँचो वा झुटो जाँच्न सक्‍छौ। </string>

	<!-- page2 texts end -->

	<!-- page 5 starts -->

	<string id="p5text1">असमानताको नियमहरू: उल्‍टो</string>
	<string id="p5text2">अब, असमानतालाई कसरी उल्‍टो बनाउने सिकौँ। </string>
	<string id="p5text3">असमानताको दुई ओटा उल्‍टो नियमहरू छन्।</string>
	<string id="p5text4">1. यदि a <![CDATA[>]]> 0 भए, -a <![CDATA[<]]> 0 </string>
	<string id="p5text5">यदि एउटा सङ्ख्‍या 0 भन्‍दा ठुलो छ भने, त्यसको उल्‍टो सङ्ख्‍या 0 भन्‍दा सानो हुन्‍छ। </string>
	<string id="p5text6">1. यदि a <![CDATA[>]]> 0 भए, -a <![CDATA[<]]> 0&lt;br&gt;
											 #2. यदि a <![CDATA[<]]> 0 भए, -a <![CDATA[>]]> 0@ </string>
	<string id="p5text7">दोस्रो नियम: यदि एउटा सङ्ख्‍या 0 भन्‍दा सानो छ भने, त्यसको उल्‍टो सङ्ख्‍या 0 भन्‍दा ठुलो हुन्‍छ। </string>
	<string id="p5text8">केही उदाहरणहरू हेरौँ। </string>
	<string id="p5text9"> 1. यदि a <![CDATA[>]]> 0 भए, -a <![CDATA[<]]> 0&lt;br&gt;
											  &#160;&#160;#यदि 4 <![CDATA[>]]> 0 भए, -4 <![CDATA[<]]> 0@&lt;br&gt;
												2. यदि a <![CDATA[<]]> 0 भए, -a <![CDATA[>]]> 0
												</string>
	<string id="p5text10">यदि 4, 0 भन्‍दा ठुलो भए; -4, 0 भन्‍दा सानो हुन्‍छ।  </string>
	<string id="p5text12">1. यदि a <![CDATA[>]]> 0 भए, -a <![CDATA[<]]> 0&lt;br&gt;
											  &#160;&#160;यदि 4 <![CDATA[>]]> 0 भए, -4 <![CDATA[<]]> 0&lt;br&gt;
												2. यदि a <![CDATA[<]]> 0 भए, -a <![CDATA[>]]> 0&lt;br&gt;
												&#160;&#160;#यदि -2 <![CDATA[<]]> 0 भए, +2 <![CDATA[>]]> 0@</string>
	<string id="p5text13">त्यसैगरी, यदि -2, 0 भन्‍दा सानो भए; 2, 0 भन्‍दा ठुलो हुन्‍छ। </string>
	<string id="p5text14">यसैले, जब हामीले असमानतालाई -1 ले गुणन गर्छौँ, असमानताको चिह्‍न उल्‍टो हुन्‍छ। </string>
	<string id="p5text15">दुवै सङ्ख्‍याहरू शून्‍य नभएको अवस्थामा पनि यो नियम साँचो हुन्‍छ। </string>
	<string id="p5text16">एउटा उदाहरण हेरौँ। </string>
	<string id="p5text17">4 <![CDATA[>]]> 2</string>
	<string id="p5text18">"4, 2 भन्‍दा ठुलो छ।" लाई असमानताको नियम प्रयोग गरौँ:</string>
	<string id="p5text19">यदि हामीले चिह्‍न परिवर्तन नगरी असमानताको दुवैतिर -1 ले गुणन गर्‍यौ भने, -4, -2 भन्‍दा ठुलो पाउछौँ जुन साँचो होइन। </string>
	<string id="p5text20">4 <![CDATA[>]]> 2&lt;br&gt;
												4 &#215;-1 <![CDATA[>]]> 2 &#215;- 1&lt;br&gt;
											  -4 <![CDATA[>]]>- 2
												</string>
	<string id="p5text21">4 <![CDATA[>]]> 2&lt;br&gt;
												4 &#215; -1 <![CDATA[<]]> 2 &#215; - 1&lt;br&gt;
											  #-4 #<![CDATA[>]]>@ - 2@</string>
	<string id="p5text21Sec"> #-4 #<![CDATA[<]]>@ - 2@</string>

	<string id="p5s14txt">4 <![CDATA[>]]> 2&lt;br&gt;
													4 &#215; -1 <![CDATA[<]]> 2 &#215; - 1&lt;br&gt;
													-4 #<![CDATA[<]]>@ - 2</string>



	<string id="p5text22">किनकी -1 ले गुणन गरेपछि हामीले असमानता चिह्‍न उल्‍टो बनाउनै पर्छ। </string>
	<string id="p5text23">अब, यो सही सम्‍बन्‍ध हो। -4, -2 भन्‍दा सानो छ।
असमानताको उल्‍टो नियम सही रहेछ।
</string>
	<string id="p5text24">अब अर्को उदाहरण हेरौँ। </string>
	<string id="p5text25">6 <![CDATA[<]]> 7</string>
	<string id="p5text26">6 <![CDATA[<]]> 7&lt;br&gt;
												6 &#215; - 1 <![CDATA[>]]> 7 &#215; -1</string>
	<string id="p5text27">6 <![CDATA[<]]> 7&lt;br&gt;
												6 &#215; - 1 <![CDATA[>]]> 7 &#215; -1&lt;br&gt;
												-6  <![CDATA[>]]> -7
												</string>

	<string id="p5text28">स्याबास! -6, -7 भन्‍दा ठुलो छ। </string>
	<string id="p5text29">आफैँ गर: कुनै जोडा सङ्ख्‍याहरूलाई कुनै ऋणात्‍मक सङ्ख्‍याले गुणन गर अनि माथिका असमानताका उल्‍टो नियम प्रयोग गेरेर जाँच। </string>
	<string id="p5text30">असमानताको नियम प्रयोग गरौँ: 6 <![CDATA[<]]> 7</string>
	<string id="p5text31">यदि हामीले दुवैतिर -1 ले गुणन गर्‍यौँ भने के हुन्‍छ?</string>

	<!-- page 5 end -->

	<!-- page 7 texts starts -->

	<string id="p7text1">असमानताको नियमहरू: गुणन र भाग</string>
	<string id="p7text2">आऊ अब, असमानताको गुणन र भाग सम्‍बन्‍धी नियमहरू सिकौँ। </string>
	<string id="p7text3">हामीले, कुनै ऋणात्‍मक सङ्ख्‍याले असमानताको दुवैतिर गुणन गर्दा चिह्‍न उल्‍टो हुन्‍छ भन्‍ने थाहा पाइसक्‍यौँ, अब, असमानताको गुणन र भाग सम्‍बन्‍धी अन्‍य नियमहरू सिकौँ। </string>
	<string id="p7text4">a, b र c लाई कुनै वास्तविक सङ्ख्‍याहरू मानौँ।&lt;br&gt;
												#मानौँ, a = 10, b = 12 र c = 2.@
											</string>
	<string id="p7text5">1. यदि a <![CDATA[<]]> b र c <![CDATA[>]]> 0 भए ac <![CDATA[<]]> bc र a/c <![CDATA[<]]> b/c</string>
	<string id="p7text6">धनात्‍मक सङ्ख्‍याहरूको लागि, यो असमानताको गुणन र भाग सम्‍बन्‍धी एउटा नियम हो। </string>
	<string id="p7text7">यसको मतलव, यदि असमानताको दुवैतिर एउटै सङ्ख्‍या c ले गुणन वा भाग गर्ने हो भने पनि उक्‍त असमानता साँचो नै हुन्‍छ।</string>
	<string id="p7text8">1. यदि a <![CDATA[<]]> b र c <![CDATA[>]]> 0 भए, ac <![CDATA[<]]> bc र a/c <![CDATA[<]]> b/c&lt;br&gt;
												#यदि a <![CDATA[<]]> b र c <![CDATA[>]]> 0,&lt;br&gt;
												ac <![CDATA[<]]> bc&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;a/c <![CDATA[<]]> b/c&lt;br&gt;
												वा, 10 &#215; 2 <![CDATA[<]]> 12 &#215; 2 &#160;&#160;&#160;&#160;&#160;&#160;वा, 10/2 <![CDATA[<]]> 12/2@
</string>
	<string id="p7text9">1. यदि a <![CDATA[<]]> b र c <![CDATA[>]]> 0 भए ac <![CDATA[<]]> bc र a/c <![CDATA[<]]> b/c&lt;br&gt;
												यदि a <![CDATA[<]]> b र c <![CDATA[>]]> 0,&lt;br&gt;
												ac <![CDATA[<]]> bc&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;a/c <![CDATA[<]]> b/c&lt;br&gt;
												वा, 10 &#215; 2 <![CDATA[<]]> 12 &#215; 2 &#160;&#160;&#160;&#160;&#160;&#160;वा, 10/2 <![CDATA[<]]> 12/2&lt;br&gt;
												#वा, 20 <![CDATA[<]]> 24 (जुन साँचो हो!)&#160;&#160;&#160;&#160;&#160;&#160;वा, 5 <![CDATA[<]]> 6 (जुन साँचो हो!)@</string>
	<string id="p7text10">a, b र c लाई कुनै वास्तविक सङ्ख्‍याहरू मानौँ।&lt;br&gt;
												मानौँ, a = 10, b = 12 र c = 2&lt;br&gt;
												#यी तीन सङ्ख्‍याहरू राखेर जाँच!@ </string>
	<string id="p7text12">2. यदि a <![CDATA[>]]> b र c <![CDATA[>]]> 0 भए ac <![CDATA[>]]> bc र  a/c <![CDATA[>]]> b/c </string>
	<string id="p7text13">a, b र c लाई कुनै वास्तविक सङ्ख्‍याहरू मानौँ।&lt;br&gt;
		#मानौँ a = 10, b = 12 र c = -2@
</string>
	<string id="p7text14">3. यदि a <![CDATA[<]]> b र c <![CDATA[<]]> 0 भए ac <![CDATA[>]]> bc र  a/c <![CDATA[>]]> b/c&lt;br&gt;
		#यदि a <![CDATA[<]]> b र c <![CDATA[<]]> 0,&lt;br&gt;
		ac <![CDATA[>]]> bc&#160;&#160;&#160;&#160;&#160;&#160;a/c <![CDATA[>]]> b/c&lt;br&gt;
		वा, 10 &#215; -2  <![CDATA[>]]> 12 &#215; -2&#160;&#160;&#160;&#160;&#160;&#160;वा, 10/-2 <![CDATA[>]]> 12/-2@</string>
	<string id="p7text15">धनात्‍मक सङ्ख्‍याहरूको लागि, यो असमानताको गुणन र भाग सम्‍बन्‍धी अर्को नियम हो।</string>
	<string id="p7text16">ऋणात्‍मक सङ्ख्‍याहरूको लागि, यो असमानताको गुणन र भाग सम्‍बन्‍धी पहिलो नियम हो।</string>
	<string id="p7text17">3. यदि a <![CDATA[<]]> b र c <![CDATA[<]]> 0 भए, ac <![CDATA[>]]> bc र  a/c <![CDATA[>]]> b/c&lt;br&gt;
		यदि a <![CDATA[<]]> b र c <![CDATA[<]]> 0,&lt;br&gt;
		ac <![CDATA[>]]> bc&#160;&#160;&#160;&#160;&#160;&#160;a/c <![CDATA[>]]> b/c&lt;br&gt;
		वा, 10 &#215; -2  <![CDATA[>]]> 12 &#215; -2&#160;&#160;&#160;&#160;&#160;&#160;वा, 10/-2 <![CDATA[>]]> 12/-2&lt;br&gt;
		#वा, -20 <![CDATA[>]]> -24 (जुन साँचो हो!)   &#160;&#160;&#160;&#160;&#160;&#160; वा, -5 <![CDATA[>]]> -6 (जुन साँचो हो!)@</string>
		<string id="p7text18">ऋणात्‍मक सङ्ख्‍याहरूको लागि, यो असमानताको गुणन र भाग सम्‍बन्‍धी दोस्रो नियम हो।</string>
	<string id="p7text19">a, b र c लाई कुनै वास्तविक सङ्ख्‍याहरू मानौँ।&lt;br&gt;
												मानौँ a = 0, b = -2 र c = 2 &lt;br&gt;
												#यी तीन सङ्ख्‍याहरू राखेर जाँच!@ </string>
	<string id="p7text20">यदि a <![CDATA[>]]> b र c <![CDATA[<]]> 0 भए, ac <![CDATA[<]]> bc र  a/c <![CDATA[<]]> b/c</string>
	<string id="p7text21">#धनात्‍मक सङ्ख्‍याहरूको लागि, असमानताको गुणन र भाग सम्‍बन्‍धी नियम:@&lt;br&gt;
												&lt;span class="bot_text"&gt;1. यदि a <![CDATA[<]]> b र c <![CDATA[>]]> 0,&lt;br&gt;&#160;&#160;&#160; त्यसपछि ac <![CDATA[<]]> bc र a/c <![CDATA[<]]> b/c  &lt;br&gt;
											 	2. यदि a <![CDATA[>]]> b र c <![CDATA[>]]> 0,&lt;br&gt;&#160;&#160;&#160; त्यसपछि ac <![CDATA[>]]> bc र  a/c <![CDATA[>]]> b/c&lt;/span&gt; </string>
	<string id="p7text22">#ऋणात्‍मक सङ्ख्‍याहरूको लागि, असमानताको गुणन र भाग सम्‍बन्‍धी नियम:@&lt;br&gt;
												&lt;span class="bot_text"&gt;1. यदि a <![CDATA[<]]> b र c <![CDATA[<]]> 0,&lt;br&gt;&#160;&#160;&#160; त्यसपछि ac <![CDATA[>]]> bc र  a/c <![CDATA[>]]> b/c&lt;br&gt;
												2. यदि a <![CDATA[>]]> b र c <![CDATA[<]]> 0,&lt;br&gt; &#160;&#160;&#160;त्यसपछि ac <![CDATA[<]]> bc र  a/c <![CDATA[<]]> b/c&lt;/span&gt;</string>
	<string id="p7text23">नोट: माथिका सबै नियमहरू = चिह्‍नमा पनि प्रयोग हुन्‍छन्। </string>
	<string id="p7text24"></string>
	<string id="p7text25"></string>
	<string id="p7text26"></string>
	<string id="p7text27"></string>
	<string id="summary1">असमानताको नियमहरू: सारांश</string>
	<string id="summary2">#ट्रिकोटोमी नियम@: यदि a र b कुनै वास्तविक सङ्ख्‍याहरू भए, तलका मध्‍ये कुनै एउटा सम्‍बन्‍ध मात्र साँचो हुन्‍छ। a <![CDATA[<]]> b, वा a = b, वा a <![CDATA[>]]> b</string>
	<string id="summary3">#जोड र घटाउ नियम@: सामान्‍य समीकरणमा प्रयोग हुने जोड र घटाउकै नियम लगाएर हामीले असमानताको दुवैतिर जोड्न वा घटाउन सक्‍छौँ। जहाँ एकतिर जे गर्‍यो अर्कोतिर त्यही गरिन्‍छ। </string>
	<string id="summary4">#गुणन र भाग नियम@: सामान्‍य समीकरणमा प्रयोग हुने गुणन र भागकै नियम लगाएर हामीले असमानताको दुवैतिर गुणन वा भाग गर्न सक्‍छौँ तर ऋणात्‍मक सङ्ख्‍याले गुणन वा भाग गरेपछि भने चिह्‍न उल्‍टो गर्नुपर्छ।</string>


	<!-- page 7 texts end -->



<!-- page 2 -->
	<string id="diy">आफैँ गर।</string>
	<string id="p2s1txt">दिइएको सङ्ख्‍याहरूको साँचो सम्‍बन्‍धमा क्‍लिक गर। </string>
	<string id="ndtxt">र</string>
	<string id="sumary"># @ त्यसपछि # @</string>
	<string id="sumaryTtx">सारांश:</string>
	<string id="exmp_txt">उदाहरण:&lt;br&gt;&lt;br&gt;35 र 37
</string>
<!-- page2 ends -->

<!-- page 4 starts -->
	<string id="p4q1">यहाँ 1<![CDATA[<]]> 3 छ, यदि तिमीले दुवैतिर 3 घटायौ भने के हुन्‍छ? </string>
	<string id="p4_q1_op1">-2 <![CDATA[<]]>  0</string>
	<string id="p4_q1_op2">3 = -1</string>
	<string id="p4_q1_op3">0 ≤ 1</string>
	<string id="p4_q1_op4">4 ≥ 6</string> -->

	<string id="p4q2">यहाँ 9 ≥ 5 छ, यदि तिमीले दुवैतिर 6 जोड्यौ भने के हुन्‍छ?</string>
	<string id="p4_q2_op1">15 ≥ 11</string>
	<string id="p4_q2_op2">11 ≥ 15</string>
	<string id="p4_q2_op3">9 ≤ 0 </string>
	<string id="p4_q2_op4">-9 = -5</string>

	<string id="p4q3">यहाँ 20 = 20 छ, यदि तिमीले दुवैतिर 10 घटायौ भने के हुन्‍छ?</string>
	<string id="p4_q3_op1">10 = 10</string>
	<string id="p4_q3_op2">10 <![CDATA[>]]>  10</string>
	<string id="p4_q3_op3">15 = 15</string>
	<string id="p4_q3_op4">15 ≥ 20</string>

	<string id="p4q4">यहाँ 15 <![CDATA[>]]> 10 छ, यदि तिमीले दुवैतिर 5 जोड्यौ भने के हुन्‍छ?</string>
	<string id="p4_q4_op1">20 <![CDATA[>]]> 15</string>
	<string id="p4_q4_op2">15 = 10</string>
	<string id="p4_q4_op3">20 ≤ 15</string>
	<string id="p4_q4_op4">10 ≥ 15</string>

	<string id="p4q5">यहाँ y ≤ 17 छ, यदि तिमीले दुवैतिर 7 घटायौ भने के हुन्‍छ?</string>
	<string id="p4_q5_op1">y - 7 ≤ 10</string>
	<string id="p4_q5_op2">y - 7 ≤ 17</string>
	<string id="p4_q5_op3">y ≥ 10</string>
	<string id="p4_q5_op4">y = 7</string>
<!-- page 4 ends -->

<!-- page 6 starts -->
	<string id="p6q1">यहाँ 1 <![CDATA[<]]> 3 छ, यदि तिमीले दुवैतिर 3 ले गुणन गर्‍यौ भने के हुन्‍छ?  </string>
	<string id="p6_q1_op1">3 <![CDATA[<]]>  9</string>
	<string id="p6_q1_op2">3 = -1</string>
	<string id="p6_q1_op3">0 ≤ 1</string>
	<string id="p6_q1_op4">4 ≥ 6</string> -->

	<string id="p6q2">यहाँ 9 ≥ 6 छ, यदि तिमीले दुवैतिर 3 ले भाग गर्‍यौ भने के हुन्‍छ?</string>
	<string id="p6_q2_op1">3 ≥ 2</string>
	<string id="p6_q2_op2">18 ≥ 27</string>
	<string id="p6_q2_op3">3 ≤ 0</string>
	<string id="p6_q2_op4">-3 = -5</string>

	<string id="p6q3">यहाँ 20 = 20 छ, यदि तिमीले दुवैतिर 10 ले गुणन गर्‍यौ भने के हुन्‍छ?</string>
	<string id="p6_q3_op1">200 = 200</string>
	<string id="p6_q3_op2">10 <![CDATA[<]]>  10</string>
	<string id="p6_q3_op3">150 = 150</string>
	<string id="p6_q3_op4">150 ≥ 200</string>

	<string id="p6q4">यहाँ 15 <![CDATA[>]]> 10 छ, यदि तिमीले दुवैतिर -5 ले भाग गर्‍यौ  भने के हुन्‍छ?</string>
	<string id="p6_q4_op1">-3 <![CDATA[<]]> -2</string>
	<string id="p6_q4_op2">15 = 10</string>
	<string id="p6_q4_op3">3 ≤ 2</string>
	<string id="p6_q4_op4">-15 ≥ -10</string>

	<string id="p6q5">यहाँ y ≤ 17 छ, यदि तिमीले दुवैतिर -1 ले गुणन गर्‍यौ भने के हुन्‍छ?</string>
	<string id="p6_q5_op1">-y ≥ -17</string>
	<string id="p6_q5_op2">y ≤ -17</string>
	<string id="p6_q5_op3">y ≥ -1</string>
	<string id="p6_q5_op4">-y = -17</string>

	<string id="clktxt">सही उत्तरमा क्‍लिक गर।</string>
<!-- page 6 ends -->

<!-- exercise starts -->
	<string id="qn1">यदि #@, what is #@ </string>
	<!-- ex1 -->
		<string id="ex1q1">यहाँ a+1<![CDATA[<]]> 3 छ, यदि तिमीले दुवैतिर 1 घटायौ भने के हुन्‍छ? </string>
		<string id="ex1_q1_op1">a <![CDATA[<]]>  2</string>
		<string id="ex1_q1_op2">a <![CDATA[>]]> 2</string>
		<string id="ex1_q1_op3">a ≥ 2</string>
		<string id="ex1_q1_op4">a = 3</string> -->

		<string id="ex1q2">यहाँ 7 ≥ 9 छ, यदि तिमीले दुवैतिर 6 घटायौ भने के हुन्‍छ?</string>
		<string id="ex1_q2_op1">1 ≥ 3</string>
		<string id="ex1_q2_op2">-1 ≥ -3</string>
		<string id="ex1_q2_op3">13 ≤ 15 </string>
		<string id="ex1_q2_op4">-7 = -9</string>

		<string id="ex1q3">यहाँ 10 = 10 छ, यदि तिमीले दुवैतिर 4 जोड्यौ भने के हुन्‍छ?</string>
		<string id="ex1_q3_op1">14 = 14</string>
		<string id="ex1_q3_op2">14 <![CDATA[>]]>  14</string>
		<string id="ex1_q3_op3">6 = 6</string>
		<string id="ex1_q3_op4">6 ≥ 10</string>

		<string id="ex1q4">यहाँ 15 <![CDATA[>]]> 10 छ, यदि तिमीले दुवैतिर -20 जोड्यौ भने के हुन्‍छ?</string>
		<string id="ex1_q4_op1">-5 <![CDATA[>]]> -10</string>
		<string id="ex1_q4_op2">-5 = 10</string>
		<string id="ex1_q4_op3">-5 ≤ -10</string>
		<string id="ex1_q4_op4">5 ≥ 10</string>

		<string id="ex1q5">यहाँ x ≤ 7 छ, यदि तिमीले दुवैतिर 7 घटायौ भने के हुन्‍छ?</string>
		<string id="ex1_q5_op1">x - 7 ≤ 0</string>
		<string id="ex1_q5_op2">x - 7 ≥ 0</string>
		<string id="ex1_q5_op3">x ≥ -7</string>
		<string id="ex1_q5_op4">x = 7</string>
	<!-- ex1 ends -->

<!-- ex2 -->
	<string id="ex2q1">यहाँ a+3 ≥ 2 छ, यदि तिमीले दुवैतिर 3 ले गुणन गर्‍यौ भने के हुन्‍छ?  </string>
	<string id="ex2_q1_op1">3a+9 ≥  6</string>
	<string id="ex2_q1_op2">3a+6 = 5</string>
	<string id="ex2_q1_op3">3a+9 ≤  6</string>
	<string id="ex2_q1_op4">3a+6 <![CDATA[<]]>  6</string> -->

	<string id="ex2q2">यहाँ 4a ≤ 6 छ, यदि तिमीले दुवैतिर -2 ले भाग गर्‍यौ भने के हुन्‍छ?</string>
	<string id="ex2_q2_op1">-2a ≥ -3</string>
	<string id="ex2_q2_op2">-2a ≤ -3</string>
	<string id="ex2_q2_op3">2a = 3</string>
	<string id="ex2_q2_op4">6a <![CDATA[<]]> 8</string>

	<string id="ex2q3">यहाँ -8x<![CDATA[<]]>48 छ, यदि तिमीले दुवैतिर 8 ले भाग गर्‍यौ भने के हुन्‍छ?</string>
	<string id="ex2_q3_op1">-x <![CDATA[<]]> 6</string>
	<string id="ex2_q3_op2">-x = 6</string>
	<string id="ex2_q3_op3">-x <![CDATA[>]]> -6</string>
	<string id="ex2_q3_op4">-x ≥ 6</string>

	<string id="ex2q4">यहाँ a <![CDATA[>]]> 5 छ, यदि तिमीले दुवैतिर -5 ले गुणन गर्‍यौ भने के हुन्‍छ?</string>
	<string id="ex2_q4_op1">-5a <![CDATA[<]]> -25</string>
	<string id="ex2_q4_op2">-5a <![CDATA[>]]> -25</string>
	<string id="ex2_q4_op3">5a ≥ 25</string>
	<string id="ex2_q4_op4">-5a = -25</string>

	<string id="ex2q5">यहाँ 2y ≤ 9 छ, यदि तिमीले दुवैतिर -2 ले गुणन गर्‍यौ भने के हुन्‍छ?</string>
	<string id="ex2_q5_op1">-4y ≥ -18</string>
	<string id="ex2_q5_op2">4y ≤ -18</string>
	<string id="ex2_q5_op3">4y ≥ -1</string>
	<string id="ex2_q5_op4">-4y = -18</string>
<!-- ex2 ends -->




<!-- exc3 -->
	<string id="exc3_qn">दिइएको सम्‍बन्‍ध "साँचो" वा "झुटो" के हो, क्‍लिक गर।</string>
	<string id="true">साँचो</string>
	<string id="false"> झुटो</string>
	<string id="example"> उदाहरण:
												&lt;br&gt;#3 + (-7) > 5 + (-7)@
	                      &lt;br&gt;#वा, -4 > -2            (which is false since -4 is less than -2)@
	</string>
	<string id="exc3_qn_1">3 + (-7) = 5 + (-7)                 &lt;br&gt;&lt;br&gt;  #वा, -4 = -2@</string>
	<string id="exc3_qn_2">1 - (-8) <![CDATA[<]]> 4 - (-4)     &lt;br&gt;&lt;br&gt;  #वा, 9 <![CDATA[<]]> 8@</string>
	<string id="exc3_qn_3">3 &#215; (-9) > -3 &#215; 10        &lt;br&gt;&lt;br&gt;  #-27 <![CDATA[>]]> -30@</string>
	<string id="exc3_qn_4">3 &#247; (-3) &#8805; -12 &#247; 6  &lt;br&gt;&lt;br&gt;  #-1 &#8805; -2@</string>
	<string id="exc3_qn_5">-9 &#215; 1 &#8804; -12 &#247; 6    &lt;br&gt;&lt;br&gt;  #-9 &#8804; -2@</string>
<!-- exercise ends -->
</strings>

</olenepal>
