<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Math</subject>
	<topic>Math-EN</topic>
	<chapter>Properties of Inequality</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To understand and use the trichotomy properties of numbers</purpose>
			<purpose>To understand and use the basic properties of inequalities</purpose>
			<purpose>To solve very simple inequalities </purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>

<!-- NOTE TO CONTENT EXPERTS: # and @ are wrappers, eg: #____some string____@, Thus, please take them under consideration while translation. Thanks! -->

<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="andd">and</string>

	<!-- page1 texts start -->
	<string id="p1text1">Properties of Inequality</string>
	<string id="p1text2">In the “Introduction to Inequality” chapter, we became familiar with inequalities and number lines.
	&lt;br&gt;&lt;br&gt; Now, let’s study some of the properties of inequality.</string>
	<string id="p1text3"></string>
	<string id="p1text4">Properties of Inequality: Trichotomy Property</string>
	<string id="p1text5">For any two real numbers a and b, exactly one of the following properties is true: </string>
	<string id="p1text6"><![CDATA[a < b]]></string>
	<string id="p1text7">a = b</string>
	<string id="p1text8"><![CDATA[a > b]]></string>
	<string id="p1text9">a is less than b</string>
	<string id="p1text10">a is equal to b</string>
	<string id="p1text11">a is greater than b</string>
	<string id="p1text12">This is called the #trichotomy@ property. </string>
	<string id="p1text13">For any two real numbers a and b, exactly one of the following properties is true:</string>
	<string id="p1text14">Let’s see how it works in an example!</string>
	<string id="p1text15">Let’s use the numbers #a = 7@ and #b = 4@.&lt;br&gt;
		Which property is true?	</string>
	<string id="p1text16">Let’s use the numbers a = 7 and b = 4.&lt;br&gt;7 is greater than 4 so the property “a > b” is true in this case.</string>
	<string id="p1text17">#7@ <![CDATA[<]]>  #4@</string>
	<string id="p1text18">#7@ = #4@</string>
	<string id="p1text19">#7@ <![CDATA[>]]> #4@</string>
	<string id="p1text20">7 is less than 4</string>
	<string id="p1text21">7 is equal to 4</string>
	<string id="p1text22">7 is greater than 4</string>
	<string id="p1text23">False</string>
	<string id="p1text24">True</string>
	<!-- page1 texts end -->

	<!-- page2 texts start -->
	<string id="p3text1">Properties of Inequality</string>
	<string id="p3text2">Let’s learn some more properties of inequality!</string>
	<string id="p3text3">Properties of Inequality: Addition and Subtraction</string>
	<string id="p3text4">Let a, b and c be any real numbers.</string>
	<string id="p3text5">1. If a<![CDATA[ < ]]> b, then a + c<![CDATA[ < ]]> b + c.</string>
	<string id="p3text6">This is one of the addition properties of inequality. </string>
	<string id="p3text7">This means that if we add the same number, c, to both sides of the inequality then the inequality is still true!</string>
	<string id="p3text8">Let us see how it works.</string>
	<string id="p3text9">5 is less than 6. </string>
	<string id="p3text10">If we use the property that if a<![CDATA[ < ]]> b, then a + c<![CDATA[ < ]]> b + c, we get that 5 + 10 is less than 6 + 10. </string>
	<string id="p3text11">This is true. When we simplify both sides of the inequality, we find that 15 is less than 16. The property works!</string>
	<string id="p3text12">1. If <![CDATA[ < ]]> b, then a + c<![CDATA[ < ]]> b + c. &lt;br&gt;
	                      #2. If a<![CDATA[ > ]]> b, then a + c<![CDATA[ > ]]> b + c.@
	</string>
	<string id="p3text13">This is another addition property.
If we add the same number, c, to both sides of the inequality, it remains true!
	</string>
	<string id="p3text14">Let a, b and c be any real numbers.&lt;br&gt;
		#a = 5, b = 6 and c = 10@
	</string>
	<string id="p3text15">1. If a<![CDATA[ < ]]> b, then a + c<![CDATA[ < ]]> b + c.&lt;br&gt;
		#5 <![CDATA[<]]> 6@ </string>

		<string id="p3text16">1. If a<![CDATA[ < ]]> b, then a + c<![CDATA[ < ]]> b + c.&lt;br&gt;
			5 <![CDATA[<]]> 6 &lt;br&gt;
		#5 + 10 <![CDATA[<]]> 6 + 10@  </string>
	<string id="p3text17">1. If a<![CDATA[ < ]]> b, then a + c<![CDATA[ < ]]> b + c.&lt;br&gt;
												5 <![CDATA[<]]> 6 &lt;br&gt;
												5 + 10 <![CDATA[ < ]]> 6 + 10&lt;br&gt;
												#15 <![CDATA[ < ]]> 16@</string>
	<string id="p3text18">Let a, b and c be any real numbers.&lt;br&gt;
		#a = 7, b = 4 and c = 12@</string>
	<string id="p3text19">2. If a<![CDATA[>]]> b, then a + c<![CDATA[>]]> b + c.</string>
	<string id="p3text20">2. If a<![CDATA[>]]> b, then a + c<![CDATA[>]]> b + c.&lt;br&gt;
												#7 <![CDATA[>]]> 4@</string>
	<string id="p3text21">2. If a<![CDATA[>]]> b, then a + c<![CDATA[>]]> b + c.&lt;br&gt;
												7 <![CDATA[>]]> 4&lt;br&gt;
												#7 + 12 <![CDATA[>]]> 4 + 12@ </string>
	<string id="p3text22">2. If a<![CDATA[>]]> b, then a + c<![CDATA[>]]> b + c.&lt;br&gt;
												7 <![CDATA[>]]> 4&lt;br&gt;
												7 + 12 <![CDATA[>]]> 4 + 12&lt;br&gt;
												#19 <![CDATA[>]]> 16@</string>
	<string id="p3text23">7 is greater than 4. </string>
	<string id="p3text24">If we use the property that if a >b, then a + c > b + c, we get that 7 + 12 is greater than 4 + 12. </string>
	<string id="p3text25">This is true. When we simplify both sides of the inequality, we find that 19 is greater than 16. The property works! </string>
	<string id="p3text26">1. If a<![CDATA[<]]> b, then a + c<![CDATA[<]]> b + c. &lt;br&gt;
	                      2. If a<![CDATA[>]]> b, then a + c<![CDATA[>]]> b + c.&lt;br&gt;
												#3. If a = b, then a + c = b + c.@</string>
	<string id="p3text27">3. If a = b, then a + c = b + c.</string>
	<string id="p3text28">3. If a = b, then a + c = b + c.&lt;br&gt;
												#6 = 6@</string>
	<string id="p3text29">3. If a = b, then a + c = b + c.&lt;br&gt;
												6 = 6&lt;br&gt;
											#6 + 4 = 6 + 4@ </string>
	<string id="p3text30">3. If a = b, then a + c = b + c.&lt;br&gt;
												6 = 6&lt;br&gt;
												6 + 4 = 6 + 4&lt;br&gt;
												#10 = 10@</string>
	<string id="p3text31">Let a, b and c be any real numbers.&lt;br&gt;
												#a = 6, b = 6 and c = 4@</string>
	<string id="p3text32">6 is equal to 6. </string>
	<string id="p3text33">If we add 4 to both sides of the equation, we get that 6 + 4 = 6 + 4. </string>
	<string id="p3text34">This is true. 10 does equal 10!</string>
	<string id="p3text35">#Summary: Addition Properties@</string>
	<string id="p3text36">Use different numbers to check these properties like we did earlier.</string>
	<string id="p3text37">1. If a <![CDATA[<]]> b, then a - c <![CDATA[<]]> b - c. </string>
	<string id="p3text38">Now, let’s learn about the subtraction properties of inequality. </string>
	<string id="p3text39">This property says that if we subtract the same number, c, from both sides of an inequality, the inequality remains true. </string>
	<string id="p3text40">Let a, b and c be any real numbers.&lt;br&gt;
												#a = 5, b = 6 and c = 10@</string>
	<string id="p3text41">1. If a <![CDATA[<]]> b, then a - c <![CDATA[<]]> b - c.&lt;br&gt;
												#5 <![CDATA[<]]> 6@</string>
	<string id="p3text42">1. If a <![CDATA[<]]> b, then a - c <![CDATA[<]]> b - c.&lt;br&gt;
												5 <![CDATA[<]]> 6&lt;br&gt;
												#5 - 10 <![CDATA[<]]> 6 - 10@</string>
	<string id="p3text43">1. If a <![CDATA[<]]> b, then a - c <![CDATA[<]]> b - c.&lt;br&gt;
												5 <![CDATA[<]]> 6&lt;br&gt;
												5 - 10 <![CDATA[<]]> 6 - 10&lt;br&gt;
												#-5 <![CDATA[<]]> -4 @
												</string>
	<string id="p3text44">5 is less than 6. </string>
	<string id="p3text45">If we use the property that if a <![CDATA[<]]> b, then a - c <![CDATA[<]]> b - c, we get that 5 - 10 is less than 6 - 10. </string>
	<string id="p3text46">This is true. When we simplify both sides of the inequality, we find that -5 is less than -4. The property works! </string>
	<string id="p3text47">1. If a <![CDATA[<]]> b, then a - c <![CDATA[<]]> b - c. &lt;br&gt;
												2. If a <![CDATA[>]]> b, then a - c <![CDATA[>]]> b - c. </string>
	<string id="p3text48">This is another subtraction property.
If we subtract the same number, c, from both sides of the inequality, it remains true!
</string>
	<string id="p3text50">2. If a <![CDATA[>]]> b, then a - c <![CDATA[>]]> b - c.</string>
	<string id="p3text51">Let a, b and c be any real numbers.&lt;br&gt;
												#a = 7, b = 4 and c = 12@</string>
	<string id="p3text52">2. If a <![CDATA[>]]> b, then a - c <![CDATA[>]]> b - c. &lt;br&gt;
												#7 <![CDATA[>]]> 4@</string>
	<string id="p3text53">2. If a <![CDATA[>]]> b, then a - c <![CDATA[>]]> b - c. &lt;br&gt;
												7 <![CDATA[>]]> 4&lt;br&gt;
												#7 - 12 <![CDATA[>]]> 4 - 12@</string>
	<string id="p3text54">2. If a <![CDATA[>]]> b, then a - c <![CDATA[>]]> b - c. &lt;br&gt;
												7 <![CDATA[>]]> 4&lt;br&gt;
												7 - 12 <![CDATA[>]]> 4 - 12&lt;br&gt;
												#-5 <![CDATA[>]]> -8@ </string>
	<string id="p3text55">7 is greater than 4. </string>
	<string id="p3text56">If we use the property that if a<![CDATA[ > ]]>b, then a - c <![CDATA[ > ]]> b - c, we get that 7 - 12 is greater than 4 - 12.</string>
	<string id="p3text57">This is true. When we simplify both sides of the inequality, we find that -5 is greater than -8. The property works!</string>
	<string id="p3text58">1. If a <![CDATA[<]]> b, then a - c <![CDATA[<]]> b - c. &lt;br&gt;
												2. If a <![CDATA[>]]> b, then a - c <![CDATA[>]]> b - c. &lt;br&gt;
												#3. If a = b, then a - c = b - c.@  </string>
	<string id="p3text59">This is the last subtraction property.
If we subtract the same number, c, from both sides of the equation, it remains true.
</string>
	<string id="p3text60">3. If a = b, then a - c = b - c.</string>
	<string id="p3text61">Let a, b and c be any real numbers.&lt;br&gt;
												#a = 6, b = 6 and c = 4@</string>
	<string id="p3text62">3. If a = b, then a - c = b - c.&lt;br&gt;
												#6 = 6@ </string>
	<string id="p3text63">3. If a = b, then a - c = b - c.&lt;br&gt;
												6 = 6&lt;br&gt;
												#6 - 4 = 6 - 4@</string>
	<string id="p3text64">3. If a = b, then a - c = b - c.&lt;br&gt;
												6 = 6&lt;br&gt;
												6 - 4 = 6 - 4&lt;br&gt;
												2 = 2 </string>
	<string id="p3text65">6 is equal to 6.</string>
	<string id="p3text66">If we subtract 4 from both sides of the equation, we get that 6 - 4 = 6 - 4. </string>
	<string id="p3text67">This is true. 2 does equal 2! </string>
	<string id="p3text68">#Summary: Subtraction Properties@</string>
	<string id="p3text69">Remember to use different numbers to check these properties like we did in the previous examples. </string>
	<string id="p3text70">Let us review the addition and subtraction properties of inequality one more time.</string>
	<string id="p3text71">It’s very important to learn how to compare numbers in Math and Science, but it’s also important in daily life! </string>
	<string id="p3text72">#Subtraction Properties@ &lt;br&gt;
												1. If a <![CDATA[ < ]]> b, then a - c <![CDATA[ < ]]> b - c. &lt;br&gt;
												2. If a <![CDATA[ > ]]> b, then a - c <![CDATA[ > ]]> b - c. &lt;br&gt;
												3. If a = b, then a - c = b - c.
											</string>
	<string id="p3text73">#Addition Properties@&lt;br&gt;
												1. If a<![CDATA[ < ]]> b, then a + c<![CDATA[ < ]]> b + c. &lt;br&gt;
	                      2. If a<![CDATA[ > ]]> b, then a + c<![CDATA[ > ]]> b + c.&lt;br&gt;
												3. If a = b, then a + c = b + c.</string>
	<string id="p3text74">You can practice using these properties by coming up with 3 different numbers and seeing which property is true. </string>

	<!-- page2 texts end -->

	<!-- page 5 starts -->

	<string id="p5text1">Properties of Inequality: Opposites</string>
	<string id="p5text2">Now, let’s learn how to negate inequalities! </string>
	<string id="p5text3">There are two inequality properties of opposites.</string>
	<string id="p5text4">1. If a <![CDATA[>]]> 0, then -a <![CDATA[<]]> 0. </string>
	<string id="p5text5">If the number is greater than 0, then the opposite of that number is #less than@ 0. </string>
	<string id="p5text6">1. If a <![CDATA[>]]> 0, then -a <![CDATA[<]]> 0.&lt;br&gt;
											 #2. If a <![CDATA[<]]> 0, then -a <![CDATA[>]]> 0.@ </string>
	<string id="p5text7">The second property says that if a number is less than 0, then the opposite of that number is #greater than@ 0. </string>
	<string id="p5text8">Let’s look at a few examples. </string>
	<string id="p5text9"> 1. If a <![CDATA[>]]> 0, then -a <![CDATA[<]]> 0.&lt;br&gt;
											  &#160;&#160;#If 4 <![CDATA[>]]> 0, then -4 <![CDATA[<]]> 0.@&lt;br&gt;
												2. If a <![CDATA[<]]> 0, then -a <![CDATA[>]]> 0.
												</string>
	<string id="p5text10">If 4 is greater than 0, then -4 is less than 0.  </string>
	<string id="p5text12">1. If a <![CDATA[>]]> 0, then -a <![CDATA[<]]> 0.&lt;br&gt;
											  &#160;&#160;If 4 <![CDATA[>]]> 0, then -4 <![CDATA[<]]> 0.&lt;br&gt;
												2. If a <![CDATA[<]]> 0, then -a <![CDATA[>]]> 0.&lt;br&gt;
												&#160;&#160;#If -2 <![CDATA[<]]> 0, then +2 <![CDATA[>]]> 0.@</string>
	<string id="p5text13">Similarly, if -2 is less than 0, then 2 is greater than 0. </string>
	<string id="p5text14">So, whenever we multiply an inequality by -1, the inequality sign flips. </string>
	<string id="p5text15">This is also true when both numbers are not zero! </string>
	<string id="p5text16">Let’s look at an example. </string>
	<string id="p5text17">4 <![CDATA[>]]> 2</string>
	<string id="p5text18">Let’s use the inequality 4 is greater than 2. </string>
	<string id="p5text19">If we multiply both sides of the inequality by -1 without flipping the sign, we get -4 is greater than -2 which isn't true. </string>
	<string id="p5text20">4 <![CDATA[>]]> 2&lt;br&gt;
												4 &#215;-1 <![CDATA[>]]> 2 &#215;- 1&lt;br&gt;
											  -4 <![CDATA[>]]>- 2
												</string>
	<string id="p5text21">4 <![CDATA[>]]> 2&lt;br&gt;
												4 &#215; -1 <![CDATA[<]]> 2 &#215; - 1&lt;br&gt;
											  #-4 #<![CDATA[>]]>@ - 2@</string>
	<string id="p5text21Sec"> #-4 #<![CDATA[<]]>@ - 2@</string>

	<string id="p5s14txt">4 <![CDATA[>]]> 2&lt;br&gt;
													4 &#215; -1 <![CDATA[<]]> 2 &#215; - 1&lt;br&gt;
													-4 #<![CDATA[<]]>@ - 2</string>



	<string id="p5text22">Because we multiplied by a -1 on both sides, we #must@ flip the inequality sign. </string>
	<string id="p5text23">Now this is a true statement! -4 is less than -2.
The property is correct.
</string>
	<string id="p5text24">Let’s try another example.   </string>
	<string id="p5text25">6 <![CDATA[<]]> 7</string>
	<string id="p5text26">6 <![CDATA[<]]> 7&lt;br&gt;
												6 &#215; - 1 <![CDATA[>]]> 7 &#215; -1</string>
	<string id="p5text27">6 <![CDATA[<]]> 7&lt;br&gt;
												6 &#215; - 1 <![CDATA[>]]> 7 &#215; -1&lt;br&gt;
												-6  <![CDATA[>]]> -7
												</string>

	<string id="p5text28">That’s right! We find that -6 is greater than -7. </string>
	<string id="p5text29">Try this yourself by multiplying by any negative number on any pair of numbers and check the inequality properties of opposites using the properties above! </string>
	<string id="p5text30">Let’s use the inequality: 6 <![CDATA[<]]> 7.</string>
	<string id="p5text31">If we multiply both sides by -1, what do we get?</string>

	<!-- page 5 end -->

	<!-- page 7 texts starts -->

	<string id="p7text1">Properties of Inequality: Multiplication and Division</string>
	<string id="p7text2">Let’s learn the multiplication and division properties of inequality! </string>
	<string id="p7text3">Now that we know that multiplying by negative numbers flips the inequality sign, let’s learn the multiplication and division properties of inequality. </string>
	<string id="p7text4">Let a, b and c be any three real numbers.&lt;br&gt;
												#Let a = 10, b = 12 and c = 2.@
											</string>
	<string id="p7text5">1. If a <![CDATA[<]]> b and c <![CDATA[>]]> 0, then ac <![CDATA[<]]> bc and a/c <![CDATA[<]]> b/c.</string>
	<string id="p7text6">This is one of the properties of multiplication and division for positive numbers.</string>
	<string id="p7text7">This means that if we multiply or divide the same number, c, to both sides of the inequality then the inequality is still true!</string>
	<string id="p7text8">1. If a <![CDATA[<]]> b and c <![CDATA[>]]> 0, then ac <![CDATA[<]]> bc and a/c <![CDATA[<]]> b/c.&lt;br&gt;
												#Since a <![CDATA[<]]> b and c <![CDATA[>]]> 0,&lt;br&gt;
												ac <![CDATA[<]]> bc&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;a/c <![CDATA[<]]> b/c&lt;br&gt;
												or, 10 &#215; 2 <![CDATA[<]]> 12 &#215; 2 &#160;&#160;&#160;&#160;&#160;&#160;or, 10/2 <![CDATA[<]]> 12/2@
</string>
	<string id="p7text9">1. If a <![CDATA[<]]> b and c <![CDATA[>]]> 0, then ac <![CDATA[<]]> bc and a/c <![CDATA[<]]> b/c.&lt;br&gt;
												Since a <![CDATA[<]]> b and c <![CDATA[>]]> 0,&lt;br&gt;
												ac <![CDATA[<]]> bc&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;a/c <![CDATA[<]]> b/c&lt;br&gt;
												or, 10 &#215; 2 <![CDATA[<]]> 12 &#215; 2 &#160;&#160;&#160;&#160;&#160;&#160;or, 10/2 <![CDATA[<]]> 12/2&lt;br&gt;
												#or, 20 <![CDATA[<]]> 24 (which is true!)&#160;&#160;&#160;&#160;&#160;&#160;or, 5 <![CDATA[<]]> 6 (which is true!)@</string>
	<string id="p7text10">Let a, b and c be any three real numbers.&lt;br&gt;
												Let a = 10, b = 12 and c = 2.&lt;br&gt;
												#Check yourself with these three numbers!@ </string>
	<string id="p7text12">2. If a <![CDATA[>]]> b and c <![CDATA[>]]> 0, then ac <![CDATA[>]]> bc and  a/c <![CDATA[>]]> b/c. </string>
	<string id="p7text13">Let a, b and c be any three real numbers.&lt;br&gt;
		#Let a = 10, b = 12 and c = -2.@
</string>
	<string id="p7text14">3. If a <![CDATA[<]]> b and c <![CDATA[<]]> 0, then ac <![CDATA[>]]> bc and  a/c <![CDATA[>]]> b/c.&lt;br&gt;
		#Since a <![CDATA[<]]> b and c <![CDATA[<]]> 0,&lt;br&gt;
		ac <![CDATA[>]]> bc&#160;&#160;&#160;&#160;&#160;&#160;a/c <![CDATA[>]]> b/c&lt;br&gt;
		or, 10 &#215; -2  <![CDATA[>]]> 12 &#215; -2&#160;&#160;&#160;&#160;&#160;&#160;or, 10/-2 <![CDATA[>]]> 12/-2@</string>
	<string id="p7text15">This is the second property of multiplication and division for positive numbers.</string>
	<string id="p7text16">This is the first property of multiplication and division for negative numbers.</string>
	<string id="p7text17">3. If a <![CDATA[<]]> b and c <![CDATA[<]]> 0, then ac <![CDATA[>]]> bc and  a/c <![CDATA[>]]> b/c.&lt;br&gt;
		Since a <![CDATA[<]]> b and c <![CDATA[<]]> 0,&lt;br&gt;
		ac <![CDATA[>]]> bc&#160;&#160;&#160;&#160;&#160;&#160;a/c <![CDATA[>]]> b/c&lt;br&gt;
		or, 10 &#215; -2  <![CDATA[>]]> 12 &#215; -2&#160;&#160;&#160;&#160;&#160;&#160;or, 10/-2 <![CDATA[>]]> 12/-2&lt;br&gt;
		#or, -20 <![CDATA[>]]> -24 (which is true!)   &#160;&#160;&#160;&#160;&#160;&#160; or, -5 <![CDATA[>]]> -6 (which is true!)@</string>
		<string id="p7text18">This is the second property of multiplication and division for negative numbers.</string>
	<string id="p7text19">Let a, b and c be any three real numbers.&lt;br&gt;
												Let a = 0, b = -2 and c = 2. &lt;br&gt;
												#Check yourself with these three numbers!@ </string>
	<string id="p7text20">If a <![CDATA[>]]> b and c <![CDATA[<]]> 0, then ac <![CDATA[<]]> bc and  a/c <![CDATA[<]]> b/c.</string>
	<string id="p7text21">#Multiplication and Division Properties for positive numbers:@&lt;br&gt;
												&lt;span class="bot_text"&gt;1. If a <![CDATA[<]]> b and c <![CDATA[>]]> 0,&lt;br&gt;&#160;&#160;&#160; then ac <![CDATA[<]]> bc and a/c <![CDATA[<]]> b/c.  &lt;br&gt;
											 	2. If a <![CDATA[>]]> b and c <![CDATA[>]]> 0,&lt;br&gt;&#160;&#160;&#160; then ac <![CDATA[>]]> bc and  a/c <![CDATA[>]]> b/c.&lt;/span&gt; </string>
	<string id="p7text22">#Multiplication and Division Properties for negative numbers:@&lt;br&gt;
												&lt;span class="bot_text"&gt;1. If a <![CDATA[<]]> b and c <![CDATA[<]]> 0,&lt;br&gt;&#160;&#160;&#160; then ac <![CDATA[>]]> bc and  a/c <![CDATA[>]]> b/c.&lt;br&gt;
												2. If a <![CDATA[>]]> b and c <![CDATA[<]]> 0,&lt;br&gt; &#160;&#160;&#160;then ac <![CDATA[<]]> bc and  a/c <![CDATA[<]]> b/c.&lt;/span&gt;</string>
	<string id="p7text23">Note: All the above properties also work with = signs. </string>
	<string id="p7text24"></string>
	<string id="p7text25"></string>
	<string id="p7text26"></string>
	<string id="p7text27"></string>
	<string id="summary1">Properties of Inequality: Summary</string>
	<string id="summary2">#Trichotomy property@: For any two real numbers, a and b, exactly one of the following is true: a <![CDATA[<]]> b, or a = b, or a <![CDATA[>]]> b.</string>
	<string id="summary3">#Addition and Subtraction property@: When adding and subtracting from both sides of an inequality, the rules are the same as for normal addition and subtraction in equations--what you do to one side you have to do to another. </string>
	<string id="summary4">#Multiplication and Division property@: The rules are the same as for normal multiplication and division in equations, but the inequality sign flips if the inequality is multiplied or divided by a negative number.</string>


	<!-- page 7 texts end -->



<!-- page 2 -->
	<string id="diy">Do It Yourself</string>
	<string id="p2s1txt">Click on the correct representation for the given pair of numbers.</string>
	<string id="ndtxt">and</string>
	<string id="sumary"># @ then # @</string>
	<string id="sumaryTtx">Summary:</string>
	<string id="exmp_txt">Example:&lt;br&gt;&lt;br&gt;35 and 37
</string>
<!-- page2 ends -->

<!-- page 4 starts -->
	<string id="p4q1">Here 1<![CDATA[<]]> 3, what if you subtract 3 from both sides? </string>
	<string id="p4_q1_op1">-2 <![CDATA[<]]>  0</string>
	<string id="p4_q1_op2">3 = -1</string>
	<string id="p4_q1_op3">0 ≤ 1</string>
	<string id="p4_q1_op4">4 ≥ 6</string> -->

	<string id="p4q2">Here 9 ≥ 5, what if you add 6 on both sides?</string>
	<string id="p4_q2_op1">15 ≥ 11</string>
	<string id="p4_q2_op2">11 ≥ 15</string>
	<string id="p4_q2_op3">9 ≤ 0 </string>
	<string id="p4_q2_op4">-9 = -5</string>

	<string id="p4q3">Here 20 = 20, what if you subtract 10 from both sides?</string>
	<string id="p4_q3_op1">10 = 10</string>
	<string id="p4_q3_op2">10 <![CDATA[>]]>  10</string>
	<string id="p4_q3_op3">15 = 15</string>
	<string id="p4_q3_op4">15 ≥ 20</string>

	<string id="p4q4">Here 15 <![CDATA[>]]> 10, what if you add 5 on both sides?</string>
	<string id="p4_q4_op1">20 <![CDATA[>]]> 15</string>
	<string id="p4_q4_op2">15 = 10</string>
	<string id="p4_q4_op3">20 ≤ 15</string>
	<string id="p4_q4_op4">10 ≥ 15</string>

	<string id="p4q5">Here y ≤ 17, what if you subtract 7 from both sides?</string>
	<string id="p4_q5_op1">y - 7 ≤ 10</string>
	<string id="p4_q5_op2">y - 7 ≤ 17</string>
	<string id="p4_q5_op3">y ≥ 10</string>
	<string id="p4_q5_op4">y = 7</string>
<!-- page 4 ends -->

<!-- page 6 starts -->
	<string id="p6q1">Here 1 <![CDATA[<]]> 3, what if you multiply 3 on both sides?  </string>
	<string id="p6_q1_op1">3 <![CDATA[<]]>  9</string>
	<string id="p6_q1_op2">3 = -1</string>
	<string id="p6_q1_op3">0 ≤ 1</string>
	<string id="p6_q1_op4">4 ≥ 6</string> -->

	<string id="p6q2">Here 9 ≥ 6, what if you divide 3 from both sides?</string>
	<string id="p6_q2_op1">3 ≥ 2</string>
	<string id="p6_q2_op2">18 ≥ 27</string>
	<string id="p6_q2_op3">3 ≤ 0</string>
	<string id="p6_q2_op4">-3 = -5</string>

	<string id="p6q3">Here 20 = 20, what if you multiply 10 on both sides?</string>
	<string id="p6_q3_op1">200 = 200</string>
	<string id="p6_q3_op2">10 <![CDATA[<]]>  10</string>
	<string id="p6_q3_op3">150 = 150</string>
	<string id="p6_q3_op4">150 ≥ 200</string>

	<string id="p6q4">Here 15 <![CDATA[>]]> 10, what if you divide -5 from both sides?</string>
	<string id="p6_q4_op1">-3 <![CDATA[<]]> -2</string>
	<string id="p6_q4_op2">15 = 10</string>
	<string id="p6_q4_op3">3 ≤ 2</string>
	<string id="p6_q4_op4">-15 ≥ -10</string>

	<string id="p6q5">Here y ≤ 17, what if you multiply -1 on both sides?</string>
	<string id="p6_q5_op1">-y ≥ -17</string>
	<string id="p6_q5_op2">y ≤ -17</string>
	<string id="p6_q5_op3">y ≥ -1</string>
	<string id="p6_q5_op4">-y = -17</string>

	<string id="clktxt">Click on the correct option.</string>
<!-- page 6 ends -->

<!-- exercise starts -->
	<string id="qn1">if #@, what is #@ </string>
	<!-- ex1 -->
		<string id="ex1q1">Here a+1<![CDATA[<]]> 3, what if you subtract 1 from both sides? </string>
		<string id="ex1_q1_op1">a <![CDATA[<]]>  2</string>
		<string id="ex1_q1_op2">a <![CDATA[>]]> 2</string>
		<string id="ex1_q1_op3">a ≥ 2</string>
		<string id="ex1_q1_op4">a = 3</string> -->

		<string id="ex1q2">Here 7 ≥ 9, what if you subtract 6 from both sides?</string>
		<string id="ex1_q2_op1">1 ≥ 3</string>
		<string id="ex1_q2_op2">-1 ≥ -3</string>
		<string id="ex1_q2_op3">13 ≤ 15 </string>
		<string id="ex1_q2_op4">-7 = -9</string>

		<string id="ex1q3">Here 10 = 10, what if you add 4 on both sides?</string>
		<string id="ex1_q3_op1">14 = 14</string>
		<string id="ex1_q3_op2">14 <![CDATA[>]]>  14</string>
		<string id="ex1_q3_op3">6 = 6</string>
		<string id="ex1_q3_op4">6 ≥ 10</string>

		<string id="ex1q4">Here 15 <![CDATA[>]]> 10, what if you add -20 on both sides?</string>
		<string id="ex1_q4_op1">-5 <![CDATA[>]]> -10</string>
		<string id="ex1_q4_op2">-5 = 10</string>
		<string id="ex1_q4_op3">-5 ≤ -10</string>
		<string id="ex1_q4_op4">5 ≥ 10</string>

		<string id="ex1q5">Here x ≤ 7, what if you subtract 7 from both sides?</string>
		<string id="ex1_q5_op1">x - 7 ≤ 0</string>
		<string id="ex1_q5_op2">x - 7 ≥ 0</string>
		<string id="ex1_q5_op3">x ≥ -7</string>
		<string id="ex1_q5_op4">x = 7</string>
	<!-- ex1 ends -->

<!-- ex2 -->
	<string id="ex2q1">Here a+3 ≥ 2, what if you multiply 3 on both sides?  </string>
	<string id="ex2_q1_op1">3a+9 ≥  6</string>
	<string id="ex2_q1_op2">3a+6 = 5</string>
	<string id="ex2_q1_op3">3a+9 ≤  6</string>
	<string id="ex2_q1_op4">3a+6 <![CDATA[<]]>  6</string> -->

	<string id="ex2q2">Here 4a ≤ 6, what if you divide -2 from both sides?</string>
	<string id="ex2_q2_op1">-2a ≥ -3</string>
	<string id="ex2_q2_op2">-2a ≤ -3</string>
	<string id="ex2_q2_op3">2a = 3</string>
	<string id="ex2_q2_op4">6a <![CDATA[<]]> 8</string>

	<string id="ex2q3">Here -8x<![CDATA[<]]>48, what if you divide 8 from both sides?</string>
	<string id="ex2_q3_op1">-x <![CDATA[<]]> 6</string>
	<string id="ex2_q3_op2">-x = 6</string>
	<string id="ex2_q3_op3">-x <![CDATA[>]]> -6</string>
	<string id="ex2_q3_op4">-x ≥ 6</string>

	<string id="ex2q4">Here a <![CDATA[>]]> 5, what if you multiply -5 on both sides?</string>
	<string id="ex2_q4_op1">-5a <![CDATA[<]]> -25</string>
	<string id="ex2_q4_op2">-5a <![CDATA[>]]> -25</string>
	<string id="ex2_q4_op3">5a ≥ 25</string>
	<string id="ex2_q4_op4">-5a = -25</string>

	<string id="ex2q5">Here 2y ≤ 9, what if you multiply -2 on both sides?</string>
	<string id="ex2_q5_op1">-4y ≥ -18</string>
	<string id="ex2_q5_op2">4y ≤ -18</string>
	<string id="ex2_q5_op3">4y ≥ -1</string>
	<string id="ex2_q5_op4">-4y = -18</string>
<!-- ex2 ends -->




<!-- exc3 -->
	<string id="exc3_qn">Click on “True” or “False” for the given statement.</string>
	<string id="true">True</string>
	<string id="false"> False</string>
	<string id="example"> Example:
												&lt;br&gt;#3 + (-7) > 5 + (-7)@
	                      &lt;br&gt;#or, -4 > -2            (which is false since -4 is less than -2)@
	</string>
	<string id="exc3_qn_1">3 + (-7) = 5 + (-7)                 &lt;br&gt;&lt;br&gt;  #or, -4 = -2@</string>
	<string id="exc3_qn_2">1 - (-8) <![CDATA[<]]> 4 - (-4)     &lt;br&gt;&lt;br&gt;  #or, 9 <![CDATA[<]]> 8@</string>
	<string id="exc3_qn_3">3 &#215; (-9) > -3 &#215; 10        &lt;br&gt;&lt;br&gt;  #-27 <![CDATA[>]]> -30@</string>
	<string id="exc3_qn_4">3 &#247; (-3) &#8805; -12 &#247; 6  &lt;br&gt;&lt;br&gt;  #-1 &#8805; -2@</string>
	<string id="exc3_qn_5">-9 &#215; 1 &#8804; -12 &#247; 6    &lt;br&gt;&lt;br&gt;  #-9 &#8804; -2@</string>
<!-- exercise ends -->
</strings>

</olenepal>
