<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Physics-EN</topic>
	<chapter>Unit 4 - Pressure</chapter>
	<levelname>Level 2</levelname>
	<leveldescription>Pressure</leveldescription>

	<objective>
		<title>Objective:</title>
		<description>
			<purpose>To explain atmospheric pressure and explain its importance.</purpose>
			<purpose>To introduce liquid pressure.</purpose>
			<purpose>To derive formula of pressure at liquid and solve numerical problems.</purpose>
		</description>
	</objective>
	
	<definition>
		<description>
			<statement></statement>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>		
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>			
		</exercisehelp>		
	</lessonDirection>
	
</lesson>

<strings>	
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">Do It Yourself</string>
	<string id="pressuretext">Pressure</string>
	<string id="definitiontext">Definition</string>
	<string id="atmosphere">Atmosphere</string>
	<string id="materialsrequired">Materials Required</string>
	<string id="expprocedure">Procedure</string>
	<string id="expobservation">Observation</string>
	<string id="expresult">Result</string>
	<string id="solutiontext">Solution : </string>
	<string id="giventext">Given, </string>
	<string id="hinttext">Hint</string>
	<string id="weknowthat">We know that,</string>
			
<!-- page 1 -->
	<string id="p1text1">Atmosphere is a thin layer of air lying just above the earth’s surface.</string>
	<string id="p1text2">Air is invisible and light. But it is interestingly powerful enough to create pressure against an object. It is because air has weight.</string>
	<string id="p1text3">This implies that atmosphere has air which has its own weight and thus exerts pressure.</string>
	<string id="p1text4">#Atmospheric pressure@ is the force per unit area exerted against a surface by the weight of the air above that surface.</string>
	<string id="p1text5">Now, let us find out if air has weight.</string>
		
<!-- page 2 -->
	<string id="p2text1">Air has weight</string>
	<string id="p2material1">1) Balloons</string>
	<string id="p2material2">2) Meter stick</string>
	<string id="p2material3">3) Thumb pins</string>
	<string id="p2material4">4) Thread</string>
	<string id="p2step1">Blow up two balloons and tie them off with pieces of threads.</string>
	<string id="p2step2">Use the meter stick as the balance arm on a balance.</string>
	<string id="p2step3">Fasten one balloon to each end of the balance arm with a thread.</string>
	<string id="p2step4">Adjust the balance so that both sides fit at equal level.</string>
	<string id="p2step5">Now carefully pinch one of the balloons near the neck and stick a hole in the pinched area with the pin.</string>
	<string id="p2observationinstruction">Prick the balloon by clicking on the pin.</string>
	<string id="p2observationtext">As soon as the balloon is pricked, air rushes out of the balloon. Soon after that side of the balance rose above the other.</string>
	<string id="p2resulttext">As soon as balloon burst out, air inside it rush out resulting the side of the pricked balloon lighter.</string>
	<string id="p2conclusionpart1">#Conclusion:@ Air has weight.</string>
	<string id="p2conclusionpart2">Hence, due to the atmospheric pressure we are able to do various activities in our everyday life.</string>
	<string id="p2text2">Since air has weight, it can exert pressure too.</string>
	<string id="p2text3">Let us do some more experiments to see it.</string>
	
	
<!-- page 3 -->
	<string id="p3text1">Air exerts pressure</string>
	<string id="p3material1">1) A glass</string>
	<string id="p3material2">2) Water</string>
	<string id="p3material3">3) Cardboard</string>
	<string id="p3step1">Take a glass filled with water.</string>
	<string id="p3step2">Cover the glass with cardboard or thick paper in such a way that no air passes in or out.</string>
	<string id="p3step3">Invert the glass by placing one hand on the cardboard and the other at the bottom of the glass.</string>
	<string id="p3step4">After pressing the board remove the hand from the board.</string>
	<string id="p3observationinstruction">Click on the play button above for observation.</string>
	<string id="p3observationtext"> The cardboard does not fall due to atmospheric pressure and hence stops water from spilling.</string>
	<string id="p3resulttext">The pressure exerted by air holds the cardboard without any external agent.</string>
	<string id="p3conclusionpart1">#Conclusion:@ Air exerts pressure.</string>
	<string id="p3text2">Let us do one more experiment to observe that air exerts pressure.</string>

<!-- page 4 -->
	<string id="p4text1">Air exerts pressure</string>
	<string id="p4material1">1) A plastic bottle</string>
	<string id="p4material2">2) Hot Water</string>
	<string id="p4step1">Take an empty water bottle.</string>
	<string id="p4step2">Pour some hot water into the bottle.</string>
	<string id="p4step3">Shake the bottle well.</string>
	<string id="p4step4">Remove the bottle cap and remove the water from the bottle.</string>
	<string id="p4step5">Quickly screw the bottle cap back on the water bottle.</string>
	<string id="p4step6">Leave it for a while in cool air.</string>
	<string id="p4observationtext">Bottle is squeezed inward.</string>
	<string id="p4resulttextpart1">Warm water vapour inside the water bottle gets condensed and turns into liquid.</string>
	<string id="p4resulttextpart2">This allows to decrease volume of water molecule while changing from gas state to the liquid.</string>
	<string id="p4resulttextpart3">So due to the low internal air pressure, air from the external side presses it hard and hence, it squeezes.</string>
	<string id="p4conclusionpart1">#Conclusion:@ Air exerts pressure.</string>
	<string id="p4text2">Even liquid exerts pressure, similar to air.</string>
	
<!-- page 5 -->
	<string id="p5text1">Pressure is defined as force per unit area.</string>
	<string id="p5formulalhstext">Pressure (P)</string>
	<string id="p5formulanumeratortext">Force (F)</string>
	<string id="p5formuladenominatortext">Area (A)</string>
	<string id="p5text2part1">Air can exert pressure because of its weight. Similarly, liquid can also exert pressure on objects inside it.</string>
	<string id="p5text2part2">E.g. sea animals like fish are under continious pressure of surrounding water.</string>
	<string id="p5text3">Fish in the ocean bears pressure because of the weight of water column above it.</string>
	<string id="p5fishinteractivityheading">Drag the fish in different directions to see the change in pressure on the fish exerted by water above the position of fish.</string>
	<string id="p5pressuregaugetext">Pressure gauge</string>
	<string id="p5pressuregaugehightext">High</string>
	<string id="p5pressuregaugelowtext">Low</string>
	<string id="p5fishinteractivityconclusion">As fish dives further away from the surface of water, it feels more pressure. However, horizonal displacement at same height does not change the pressure.</string>
	<string id="p5text4">#Liquid  pressure@ is defined as the #pressure exerted@ by a fluid at a #given depth@.</string>
	<string id="p5text5">Let us derive liquid pressure formula and see what it depends on.</string>

<!-- page 6 -->
	<string id="p6heading1">Derivation of formula for liquid pressure.</string>
	<string id="p6text1">Let us find out how does liquid exert pressure.</string>
	<string id="p6instruction1">Here is a vessel. #Click on the tap@ to fill the vessel with water.</string>
	<string id="p6instruction2">Let us #hover the text@ given below to know some basics that will help derive the formula for liquid pressure.</string>
	<string id="p6waterpropvolume">Volume of water</string>
	<string id="p6waterproparea">Area in contact of water</string>
	<string id="p6waterpropheight">Height of water</string>
	<string id="p6waterpropweight">Weight of water</string>
	<string id="p6waterpropdensity">Density of water</string>
	<string id="p6labelpropvolume">volume</string>
	<string id="p6labelproparea">area</string>
	<string id="p6labelpropheight">height</string>
	<string id="p6labelpropweight">weight</string>
	<string id="p6labelpropdensity">&#961; = 1,000 kg/m&#179;</string>

	<string id="p6formula1prefix">Liquid pressure (P)</string>
	<string id="p6formula1fxnnumeratordata">Weight of the liquid (W)</string>
	<string id="p6formula1fxndenominatordata">Surface area (A)</string>

	<string id="p6formula2prefix">P</string>
	<string id="p6formula2fxnnumeratordata">W</string>
	<string id="p6formula2fxndenominatordata">A</string>

	<string id="p6text2">#Weight (w)@ = #Mass (m)@ &#10799; #Acceleration due to gravity (g)@</string>
	<string id="p6text3">Or, #w = m &#10799; g@</string>
	<string id="p6text4">Let us replace above equation in pressure equation.</string>
	<string id="p6text5">w = m &#10799; g</string>
	<string id="p6replacemg">m &#10799; g</string>

	<string id="p6massformula">#Mass (m)@ = #Density (d)@ &#10799; #Volume (v)@</string>
	<string id="p6abbreviationmassformulahilighted">Or, #m = d &#10799; v@</string>
	<string id="p6abbreviationmassformula">m = d &#10799; v</string>
	<string id="p6massformulafractionnumeratordata1">m</string>
	<string id="p6massformulafractionnumeratordata2"> &#10799; g</string>
	<string id="p6replacedv">d &#10799; v</string>

	<string id="p6volumeformula">#Volume (v)@ = #Area (A)@ &#10799; #Height (h)@</string>
	<string id="p6abbreviationvolumeformulahilighted">Or, #v = A &#10799; h@</string>
	<string id="p6abbreviationvolumeformula">v = A &#10799; h</string>
	<string id="p6volumeformulafractionnumeratordata1">d &#10799;</string>
	<string id="p6volumeformulafractionnumeratordata2">v</string>
	<string id="p6volumeformulafractionnumeratordata3">&#10799; g</string>
	<string id="p6replaceah">A &#10799; h</string>
	

	<string id="p6removecommonterm">Now, common terms from thus obtained formula, #"A"@ can be removed from both numerator and denominator.</string>
	<string id="p6pressureformulawithareaprefix">P</string>
	<string id="p6pressureformulawithareanumerator">#A@ &#10799; h &#10799; d &#10799; g</string>
	<string id="p6pressureformulawithareadenominator">#A@</string>

	<string id="p6pressurederivationconclusion">Therefore, the formula for pressure is : </string>
	<string id="p6pressureformula">P = h &#10799; d &#10799; g</string>
	<string id="p6pressureformulasymbolmeaningpart1">Where,</string>
	<string id="p6pressureformulasymbolmeaningpart2">#P@ is pressure exerted by liquid.</string>
	<string id="p6pressureformulasymbolmeaningpart3">#h@ is height of liquid column.</string>
	<string id="p6pressureformulasymbolmeaningpart4">#d@ is density of liquid.</string>
	<string id="p6pressureformulasymbolmeaningpart5">#g@ is acceleration due to gravity.</string>
	
<!-- page 7 -->

	<string id="p7diysplashinstruction">Paste the correct sticker into correct place.</string>
	<string id="p7diyquestion">Can you drag the correct sticker into the correct place?</string>
	<string id="p7diylowpressure">Low pressure</string>
	<string id="p7diyhighpressure">High pressure</string>

	<string id="p7diy1description">Greater the depth of a liquid, higher is the pressure it exerts.</string>	
	<string id="p7diy1refimg1label">Lower depth</string>
	<string id="p7diy1refimg2label">Higher depth</string>

	<string id="p7diy2description">Pressure increases as the height of a liquid rises but it is independent with an area.</string>	
	<string id="p7diy2refimg1label">Large surface area</string>
	<string id="p7diy2refimg2label">Small surface area</string>

	<string id="p7diy3description">Pressure is directly proportional to a density. Density of mercury is higher than water. Hence, mercury exerts more pressure.</string>	
	<string id="p7diy3refimg1label">Water density = 1000 kg/m&#179;</string>
	<string id="p7diy3refimg2label">Mercury density = 5430 kg/m&#179;</string>

	<string id="p7diy4description">Density of oil is less than water. That’s why oil exerts less pressure.</string>
	<string id="p7diy4refimg2label">Oil density = 930 kg/m&#179;</string>
	<string id="p7text1">We have learned to derive some formulas. Now let us learn about the characteristics of liquid.</string>
		
<!-- page 8 -->
	<string id="p8heading">Characteristics of liquid pressure</string>
	<string id="p8characteristic1">#1.@ Pressure at all points at equal depth is equal.</string>
	<string id="p8characteristicexplain1">The level of the surface of a liquid in a container is always the same because for a given liquid, the pressure is always equal at the same level.</string>
	<string id="p8characteristic2">#2.@ Pressure in liquid does not depends on the shape of the container.</string>
	<string id="p8characteristicexplain2">No matter what the shape of the container is given, pressure at all point is equal if depth is equal.</string>
	<string id="p8characteristic3">#3.@ Pressure in liquid does not depends on the size of the container.</string>
	<string id="p8characteristicexplain3">No matter what size of the container is given, pressure at all point is equal if depth is equal.</string>
	<string id="p8characteristic4">#4.@ Pressure in liquid does not depends on the area of its surface.</string>
	<string id="p8characteristicexplain4">No matter what surface area of an object is taken, pressure at all point is equal if depth is equal.</string>
	<string id="p8characteristic5">#5.@ Pressure depends on the vertical depth.</string>
	<string id="p8characteristicexplain5">Actually pressure depends on the vertical depth but not the length of liquid column of the container.</string>
	<string id="p8characteristic6">#6.@ Pressure exerted is directly related to its density.</string>
	<string id="p8characteristicexplain6">Higher the density of a liquid, higher will be the pressure exerted by the liquid.</string>
	<string id="p8characteristic6label1">Salt water</string>
	<string id="p8characteristic6label2">Fresh water</string>
	<string id="p8characteristic6label3">High pressure</string>
	<string id="p8characteristic6label4">Low pressure</string>
	<string id="p8characteristic7">#7.@ Pressure exerted increase with the depth of liquid.</string>
	<string id="p8characteristicexplain7">The pressure in a liquid increases with depth. Also, the deeper the liquid, the faster the liquid spurts out.</string>
	<string id="p8characteristic8">#8.@ Pressure exerted on liquid is transmitted equally in all directions.</string>
	<string id="p8characteristicexplain8">The pressure at any point of a liquid acts equally in all direction.</string>
	<string id="p8text1">Let us do some more experiments.</string>

<!-- page 9 -->
	<string id="p9text1">Pressure increases with depth of water</string>
	<string id="p9material1">1) Large vessel</string>
	<string id="p9material2">2) Hammer and nail</string>
	<string id="p9material3">3) Ruler</string>
	<string id="p9material4">4) Water</string>
	<string id="p9step1">Take a large vessel.</string>
	<string id="p9step2">Make three small holes in side of the container at one inch intervals.</string>
	<string id="p9step3">Close the holes with the cork.</string>
	<string id="p9step4">Fill the container with water.</string>
	<string id="p9step5">Remove all the corks from the holes.</string>
	<string id="p9step6">Measure the distance from the container that the water squirts out of each hole.</string>	
	<string id="p9observationinstruction">Click on the open tap button to observe.</string>
	<string id="p9observationtext">The water rushes out with the great force from the hole at the bottom, with less force from the centre and with least force from the hole at the top.</string>
	<string id="p9closetaptext">Close tap</string>
	<string id="p9opentaptext">Open tap</string>
	<string id="p9resulttext">The deeper the liquid, the faster the liquid rushes out and vice-versa.</string>
	<string id="p9conclusionpart1">#Conclusion:@ The pressure in a liquid increases with depth.</string>
	<string id="p9text2">Also, let us observe if pressure is exerted equally in all directions.</string>

<!-- page 10 -->
	<string id="p10text1">Liquid pressure acts equally in all directions</string>
	<string id="p10material1">1) Vessel</string>
	<string id="p10material2">2) Piston</string>
	<string id="p10material3">3) Pin</string>
	<string id="p10material4">4) Water</string>
	<string id="p10step1">Take a plastic vessel.</string>
	<string id="p10step2">Poke small holes on the surface of the plastic vessel with the help of small pin.</string>
	<string id="p10step3">Fill water into it.</string>
	<string id="p10step4">Now press the piston downward with some effort.</string>	
	<string id="p10observationinstruction">Click on the squeeze button to observe.</string>
	<string id="p10observationtext">The water squirts out equally fast from all the holes.</string>
	<string id="p10resulttext">When pressure is applied at a point in a confined fluid, it is transmitted equally in all directions.</string>
	<string id="p10conclusionpart1">#Conclusion:@ Liquid pressure acts equally in all directions.</string>
	<string id="p10conclusionpart2">If the liquid is trapped in a container and pressure is applied, this pressure will be transmitted equally in all directions.</string>
	<string id="p10text2">Now, let us see how pressure is applied in our daily life.</string>
	<string id="p10squeezewater">Squeeze water</string>
	<string id="p10resetsqueezewater">Reset</string>

<!-- page 11 -->
	<string id="p11heading">Application of liquid pressure in daily life</string>
	<string id="p11text1part1">Pressure is everywhere in our daily life.</string>
	<string id="p11text1part2">Let us see few examples around you.</string>
	<string id="p11application1">#1.@ Due to the air pressure we are able to do various activities. For instance we can fill ink in the pen or fill medicine in syringe etc.</string>
	<string id="p11application2">#2.@ “Pressure acts equally in all directions” can be observed in our daily life as well. For example, drip irrigation.</string>
	<string id="p11application3">#3.@ Due to the higher pressure at the bottom of the reservoir, wall of the dam is made wider at the bottom than at the top.</string>
	<string id="p11use3label1">Thick wall</string>
	<string id="p11use3label2">Thin wall</string>
	<string id="p11use3label3">High pressure</string>
	<string id="p11use3label4">Low pressure</string>
	<string id="p11application4">#4.@ The liquid pressure is used when we spray perfume through a bottle.</string>
	<string id="p11application5">#5.@ Automobiles are lifted up in the repair center through liquid pressure.</string>

<!-- page 12 -->
	<string id="p12text1">Let us do some numericals on pressure.</string>
	<string id="p12questionbeforecontent">Q.</string>
	<string id="p12q1">If water in the #tank with 3 m height@ #exerts 450 N/m&#178; pressure at the bottom@, find the density of the liquid.#[ Acceleration due to gravity = 9.8 m/s&#178; ]@</string>
	<string id="p12givenintrotext">Let us input the values of the variables: </string>
	<string id="p12q1giveninput1prefix1">Height of liquid (h) = </string>
	<string id="p12q1giveninput1correctans">3</string>
	<string id="p12unitm">m</string>
	<string id="p12unitnm2">N/m&#178;</string>
	<string id="p12unitnm3">kg/m&#179;</string>
	<string id="p12unitms2">m/s&#178;</string>
	<string id="p12givenhint">Hint</string>
	<string id="okaytext">Ok</string>

	<string id="p12q1giveninput2prefix1">Liquid pressure (p) = </string>
	<string id="p12q1giveninput2correctans">450</string>

	<string id="p12q1giveninput3prefix1">Acceleration due to gravity (g) = </string>
	<string id="p12q1giveninput3correctans">9.8</string>

	<string id="p12unknownintrotext">The unknown variable is:</string>
	<string id="p12q1unknownvar1">Density (d) = ?</string>

	<string id="p12showsolutiontext">Show solution</string>
	<string id="p12solutiontext">Solution: </string>
	<string id="p12solutionequaltosign"> = </string>
	<string id="p12solutionintrotext">Let us use the formula for pressure : P = h &#10799; d &#10799; g</string>
	<string id="p12q1solutionpart1">We get, d =</string>
	<string id="p12q1fraction1numerator">p</string>
	<string id="p12q1fraction1denominator">h &#10799; g</string>
	<string id="p12q1fraction2numerator">450</string>
	<string id="p12q1fraction2denominator">3 &#10799; 9.8</string>
	<string id="p12q1solutionpart2">15.30 kg/m&#179;</string>
	<string id="p12q1answertosolution">Therefore, the density of the liquid is #15.30 kg/m&#179;@.</string>

	<string id="p12q2">Q. If the #total height of a water tank is 2.5 m@, find the pressure exerted by the water at a bottom of the tank. #[ Density of water = 1000 kg/m&#179; ]@ #[ Acceleration due to gravity = 9.8 m/s&#178; ]@</string>

	<string id="p12q2giveninput1prefix1">Height (h) = </string>
	<string id="p12q2giveninput1correctans">2.5</string>

	<string id="p12q2giveninput2prefix1">Density of water (d) = </string>
	<string id="p12q2giveninput2correctans">1000</string>

	<string id="p12q2unknownvar1">Pressure (p) = ?</string>
	<string id="p12q2solutionpart1">P = h &#10799; d &#10799; g</string>
	<string id="p12q2solutionpart2">2.5 &#10799; 1000 &#10799; 9.8</string>
	<string id="p12q2solutionpart3">24500 N/m&#178;</string>
	<string id="p12q2answertosolution">Therefore, the pressure exerted by the liquid is #24500 N/m&#178;@</string>
	<string id="p12text2">Now let us recap what we have learnt until now.</string>

<!-- page 13 -->
	<string id="p13recaptext">Recap</string>
	<string id="p13text1">Atmospheric pressure is defined as the force per unit area exerted against a surface by the weight of the air above that surface.</string>
	<string id="p13text2">Liquid  pressure is defined as the pressure exerted by a fluid at a given depth.</string>
	<string id="p13text3">The pressure in a liquid increases with depth. It is calculated by using a relation, p = hdg.</string>
	<string id="p13text4">Fluid pressure is not affected by the volume of liquid, nor can the volume of liquid be changed by pressure. Instead, liquid pressure is dependent on the density of the fluid.</string>
	<string id="p13text5">Also, pressure in liquid does not depends on shape, size and surface area.</string>
	<string id="p13text6">Pressure acts equally in all direction.</string>
	
<!-- exercise 1-->	
	<string id="e1q1">Pressure is equal to</string>
	<string id="e1q1o1">force times area.</string>
	<string id="e1q1o2">force times volume.</string>
	<string id="e1q1oc">force divided by area.</string>	

	<string id="e1q2">The SI unit of pressure is:</string>
	<string id="e1q2o1">Joule</string>
	<string id="e1q2o2">Newton</string>
	<string id="e1q2oc">Pascal</string>

	<string id="e1q3">Which three factors affect the pressure in a liquid?</string>
	<string id="e1q3o1">Weight, mass and acceleration due to gravity</string>
	<string id="e1q3o2">Volume, mass and density</string>
	<string id="e1q3oc">Acceleration due to gravity, depth and density</string>

	<string id="e1q4">What happens to the water as one goes deeper into the ocean?</string>
	<string id="e1q4o1">Decreases</string>
	<string id="e1q4o2">Stays the same</string>
	<string id="e1q4oc">Increases</string>

	<string id="e1q5">Oil exerts low pressure than water because of its:</string>
	<string id="e1q5o1">Higher weight</string>
	<string id="e1q5o2">Larger volume</string>
	<string id="e1q5oc">Lighter density</string>

	<string id="e1q6">Pressure depends on the depth of a liquid. Which of the following formula proves it?</string>
	<string id="e1q6o1">m = d &#10799; v</string>
	<string id="e1q6o2">V = a &#10799; h</string>
	<string id="e1q6oc">P = h &#10799; d &#10799; g</string>

	<string id="e1q7">Which one of the following factor does pressure depend on?</string>
	<string id="e1q7o1">Area</string>
	<string id="e1q7o2">Volume</string>
	<string id="e1q7oc">Density</string>

	<string id="e1q8">Air exerts pressure because it has ______.</string>
	<string id="e1q8o1">Volume</string>
	<string id="e1q8o2">Area</string>
	<string id="e1q8oc">Weight</string>

	<string id="e1q9">Why are dams made thicker at the bottom of the reservoir?</string>
	<string id="e1q9o1">Due to large area</string>
	<string id="e1q9o2">Due to gravity</string>
	<string id="e1q9oc">Due to high pressure</string>

	<string id="e1q10">What helps to uplift automobiles in the repair center?</string>
	<string id="e1q10o1">Air pressure</string>
	<string id="e1q10o2">Acceleration due to gravity</string>
	<string id="e1q10oc">Liquid pressure</string>

	<!-- congratulation template data -->
	<string id ="e1scoretextdata">Score:</string>
	<string id ="e1totalproblemtextdata">Total Problems:</string>
	<string id ="e1congratulationtext">Congratulations!!</string>
	<string id ="e1congratulationcompletedtext">You have completed this exercise.</string>
	<string id ="e1congratulationyourscoretext">You scored #userscore# out of #totalscore#.</string>
	<string id ="e1congratulationreviewtext">Let us review the exercise &#187;</string>

	<!-- summary template -->	
	<string id ="quizsummarytitletext">Quiz Summary</string>
	<string id ="e1summaryheadingcorrectans">Correct Answer</string>

	<string id="next">Next</string>
	<string id="prev">Previous</string>


</strings>

</olenepal>