<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>English-EN</topic>
	<chapter>Weather</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To identify the factors affecting weather</purpose>
			<purpose>To explain about cloud and its types</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">Do It Yourself</string>
	<string id="definitiontext">Definition</string>
	<string id="factorization">Factorization</string>
	<string id="factorizeit">factorize it</string>
	<string id="multiply">multiply</string>
	<string id="reverseit">reverse</string>
	<string id="forexample">For example:</string>
	<string id="equal"> = </string>
	<string id="okaytext">OK</string>
	<string id="hinttext">Hint</string>
	<string id="button">Submit</string>


<!-- page 1 -->
	<string id="p1text1">Can you guess what day is shown in the image?</string>
	<string id="p1text2">Sunny day</string>
	<string id="p1text2a">Click here to see the answer</string>
	<string id="p1text3">Cloudy day</string>
	<string id="p1text4">Snowy day</string>
	<string id="p1text5">Rainy day</string>
	<string id="p1text5a">Foggy day</string>
	<string id="p1text6">These are the different types of weather.</string>
	<string id="p1text7">#Weather@ is the daily state of the atmosphere (including air, temperature, rain, etc.) in any given place. </string>
	<string id="p1text8">#Climate@ is the average of weather conditions in an area over a long period. </string>
	<string id="p1text9">Weather affects comfort, food supply and even our safety. Let us learn about the factors affecting weather:</string>
	<string id="p1text10">Factors affecting weather</string>
	<string id="p1text11">&lt;ol class="factors"&gt;
																&lt;li&gt;Direction of air&lt;/li&gt;
																&lt;li&gt;Force of wind&lt;/li&gt;
																&lt;li&gt;Rain, hailstone and snow&lt;/li&gt;
																&lt;li&gt;Air temperature&lt;/li&gt;
																&lt;li&gt;Position of sun&lt;/li&gt;
																&lt;li&gt;Fog&lt;/li&gt;
																&lt;li&gt;Cloud&lt;/li&gt;
											 &lt;/ol&gt;</string>
	<string id="p1text"></string>
<!--page 1 end-->


<!-- page 2 -->
	<string id="p2text1">1. Direction of air</string>
	<string id="p2text2">Weather changes according to the direction from which the wind is blowing. Cold wind replaces the hot air. Wind that blows from the Himalaya brings cold weather. Wind from the sea/ocean may bring rain.
</string>
	<string id="p2text3">2.    Force of wind</string>
	<string id="p2text4">Light wind keeps the weather calm whereas strong wind turns the weather stormy. This may sometimes invite rain or hailstone. </string>
	<string id="p2text5">Low</string>
	<string id="p2text6">Medium</string>
	<string id="p2text7">High</string>
	<string id="p2text8">3.    Rain, hailstone and snow</string>
	<string id="p2text9">Fall of rain makes the weather wet. Hailstones and snowfall turn the weather very cold.</string>
	<string id="p2text10">Rain</string>
	<string id="p2text11">hailstone</string>
	<string id="p2text12">snow</string>
	<string id="p2text13">4.    Air temperature</string>
	<string id="p2text14">The temperature varies according to the altitude and its location. As we go up from plains, we feel cold weather in the top.</string>
	<string id="p2text15">15&#8451;</string>
	<string id="p2text16">25&#8451;</string>
	<string id="p2text17">35&#8451;</string>
	<string id="p2text18">5.    Position of sun</string>
	<string id="p2text19">The position of the sun affects the weather. It is because, we get direct heat at midday when the sun lies just above us. This makes the weather hot in the day time. But morning and evening sun is less hot and hence weather becomes cool or warm.</string>
	<string id="p2text20">Morning</string>
	<string id="p2text21">Midday</string>
	<string id="p2text22">6.    Fog</string>
	<string id="p2text23">When water particles come close to the ground, they turn into fog and lessen the visibility. Foggy weather makes the atmosphere cold.</string>
	<string id="p2text24">7.    Cloud</string>
	<string id="p2text25">Sometimes clouds bring rain with cool weather. And sometimes it creates only shade, keeping weather warm. This happens because of different types of clouds.
Let us learn about them.   </string>
<!--page 2 end-->
<!-- page 3 -->
	<string id="p3text1">Click on the different types of clouds to know more:</string>
	<string id="p3text2">Cirrus cloud</string>
	<string id="p3text3">Cumulus cloud</string>
	<string id="p3text4">Stratus cloud</string>
	<string id="p3text5">Nimbus cloud</string>
	<string id="p3text7">Cumulus means ‘heap’. Cumulus clouds are puffy white clouds that look like cotton balls in the sky. They are often called ‘fair weather’ clouds as they are common on sunny days.</string>
	<string id="p3text8">Stratus means ‘layer’. These clouds are flat and spread all over the sky. They are formed when a mass of warm air is slowly pushed up over a mass of cooler air. They may produce light rain.</string>
	<string id="p3text9">Nimbus cloud means ‘rain cloud’. They are very tall black storm clouds. They bring wind, storm, thunder, rain and sometimes even hailstones.</string>
	<string id="p3text6">Cirrus means ‘hair’. These clouds are light and curly (hair like). They are very high in the sky. They are made up of ice crystals. Cirrus clouds are usually white and predict fair to pleasant weather.</string>

	<string id="p3text"></string>
<!--page 3 end-->
<!-- page 4 -->
	<string id="p4text1">Look outside and describe the weather.</string>
	<string id="p4text2">Type your name and submit it.</string>
	<string id="p4text3">Type today’s date and submit it.</string>

	<string id="p4text4">Type the time right now and submit it.</string>

	<string id="p4text5">Type your address and submit it.</string>

	<string id="p4text6">Type the temperature and submit it.</string>

	<string id="p4text7">How is the weather outside? Click on the right option:</string>
	<string id="p4text8">Sunny</string>

	<string id="p4text9">Cloudy</string>
	<string id="p4text10">Foggy</string>
	<string id="p4text11">Snowy</string>
	<string id="p4text12">Rainy</string>
	<string id="p4text13">What type of cloud is seen in the sky? Click on the right option:</string>

	<string id="p4text14">
#The weather in your place@&lt;br&gt;
In &lt;span class="name"&gt;&lt;/span&gt;’s place, the weather is &lt;span class="weather1"&gt;&lt;/span&gt;.
The temperature outside is &lt;span class="temp"&gt;&lt;/span&gt; &#8451; .
Some &lt;span class="clouds"&gt;&lt;/span&gt; can be seen in the sky. &lt;span class="cloudtext"&gt;&lt;/span&gt;
</string>
<string id="p4text15">If this cloud is white, it means good weather. It will rain if the cloud is gray in colour.
</string>
<string id="p4text16">They may produce light rain.</string>
<string id="p4text17"> They are usually white and predict fair to pleasant weather.</string>
<string id="p4text18">They bring wind, storm, thunder, rain and sometimes even hailstones.</string>
<!--page 4 end-->


<!-- exercise start -->
	<string id="et1">Click on the correct answer:</string>
	<string id="et2">Shows fair weather</string>
	<string id="et3">Brings rainy weather</string>
	<string id="et4">Temperature cools down</string>
	<string id="et5">Reason of cold weather </string>
	<string id="et6">Represents clean weather</string>
	<string id="et7">Makes atmosphere cold</string>
	<string id="et8">Depicts windy weather</string>
	<string id="et9">Turns the weather wet</string>
	<string id="et10">Means stormy weather </string>
	<string id="et11">Lessens the visibility</string>
	<string id="et12">15&#8451; </string>
	<string id="et13">35&#8451; </string>
	<string id="et14"></string>
	<!-- exercise ends -->
</strings>

</olenepal>
