<?xml version="1.0" encoding="utf-8"?>


<olenepal>

	<lesson>
		<subject>English</subject>
		<topic>English-EN</topic>
		<chapter>Reading</chapter>
		<levelname>Level two</levelname>
		<leveldescription>Reading</leveldescription>

		<objective>
			<title>Objective</title>
			<description>
				<purpose>Identifying people and places</purpose>

			</description>
		</objective>

		<definition>
			<description>
				<statement>
					Introduction of a new student in the playground.
				</statement>
			</description>
		</definition>
	</lesson>


	<strings>



		<string id="name1">a. cold </string>
		<string id="name2">b. humid </string>
		<string id="name3">c. freezing </string>
		<string id="name4">d. windy	</string>
		<string id="name5">e. sunny</string>



		<string id="exerciseTitle">Click on the correct answer </string>
		<string id="q1"> She is feeling ________ and looking for her woolen
			jacket
		</string>
		<string id="q2"> He is sweating so much because it is hot and
			_________ here.
		</string>
		<string id="q3"> They are ________ in the snow </string>
		<string id="q4"> It gets so _________ on top of the hill</string>
		<string id="q5"> After 3 days of continuous rain, it is finally
			_________ today
		</string>


		<string id="exerciseTitle">click the correct answer </string>
		<string id="j1">The flight from Kathmandu, Nepal to Athens, Greece
			was delayed because
		</string>
		<string id="j2">The capital city of Greece is</string>
		<string id="j3">The Temple of Parthenon was built in honour of the
			Greek God of the hill
		</string>
		<string id="j4"> Where did the writer go on the third day of her
			trip?
		</string>
		<string id="j5"> Which age came after the Stone Age?</string>

		<string id="ans1"> a. The airplane was not working.</string>
		<string id="ans2"> b. It was drizzling and the weather was bad.
		</string>
		<string id="ans3">c. The passengers did not report on time. </string>
		<string id="ans4">a. Acropolis.</string>
		<string id="ans5">b. Athens</string>
		<string id="ans6">c. Parthenon</string>
		<string id="ans7">a. Athena </string>
		<string id="ans8">b. Zeus</string>
		<string id="ans9">c. Aphrodite</string>
		<string id="ans10">a. beach</string>
		<string id="ans11">b. museum </string>
		<string id="ans12">c. theatre</string>
		<string id="ans13">a. the Iron Age</string>
		<string id="ans14">b. the Bronze Age</string>
		<string id="ans15">c. the Golden Age</string>


		<!-- dialouge part -->
		<string id="introTitle">Introducing a visiting relative from abroad to your
			group of friends.
		</string>
		
		<string id="dig1">Come Pasang, I will introduce you to my friends.</string>
		  <string id="dig111"> Hi,
			everybody, may I introduce you to Pasang? She is new in our class.</string>
			
		<string id="dig222">	Her family moved to our village recently.
			That’s Gyanu – the one who
			is playing jump rope - she is the best skipper
			of our class.</string>
			
			<string id="dig333">Rohit is
			the one with the blue ball – he is a great
			football player.</string>
		


		<string id="dig2">I am Samira.
		</string>
		<string id="dig4"> Hello Gyanu. Hello Rohit.Nice to meet you Samira.
		</string>
		<string id="dig5"> Hello Pasang.Come let's go and play </string>
		<string id="dig6"> It is so humid here </string>
		<string id="dig7"> What is your favorite game? What do you like to
						   play the most?
		</string>
		<string id="dig8"> I like all kinds of games, but, you know what? I am
			finding it really hot here.
		</string>


		<string id="dig9"> Pasang, where were you all living before you moved
						    to our village?
		</string>
		<string id="dig10"> We lived up in the mountains, and it is so much
			cooler there
		</string>
		<string id="dig11"> Did you live close to the mountains? Did it snow
			there?
		</string>
		<string id="dig12"> I have never seen snow, you know. I’d love to. How
			does it feel?
		</string>
		<string id="dig13"> Oh, it’s soft and melts, and of course, it’s
			freezing cold.
		</string>
		<string id="dig14"> Does it get really cold there? </string>
		<string id="dig15"> Yes, some days, it becomes unbearable and we stay
			inside our homes
		</string>


		<string id="dig16"> It does not snow here. I have never left Chitwan
			till now. But, my father
			works in Kathmandu and I am going to
			Kathmandu next week.
		</string>
		<string id="dig17"> Really? </string>
		<string id="dig18"> Yes, the city on the southern part of Kathmandu
			valley is called Patan,
			and that’s where my father lives.I am so
			excited about the trip.
		</string>
		<string id="dig19"> We would love to hear all about your trip once you
			get back.
		</string>
		<string id="dig20"> Will you keep a journal of your trip? </string>
		<string id="dig21"> Well, I’ll try and write everyday. </string>

		<string id="exerciseTitle2">Click on the image to know the answer</string>
		<string id="word1">Introduce</string>
		<string id="word2">Skip</string>
		<string id="word3">Humid</string>
		<string id="word4">Favourite</string>
		<string id="word5">Leave</string>
		<string id="word6">Mountains</string>
		<string id="word7">Cool</string>
		<string id="word8">Close</string>
		<string id="word9">Snow</string>
		<string id="word10">Melt</string>
		<string id="word11">Freeze</string>
		<string id="word12">Hot</string>
		<string id="word13">Unbearable</string>
		<string id="word14">Excited</string>
		<string id="word15">Trip</string>
		<string id="word16">Journey</string>
		<string id="word17">Journal</string>

		<string id="des1"> Make someone new known to others by name.</string>
		<string id="des2">Stepping from one foot to the other with a hop or a
			bounce.
		</string>
		<string id="des3">A lot of moisture in the air causing heat and
			humidity.
		</string>
		<string id="des4">Most liked.</string>
		<string id="des5">To go away from.</string>
		<string id="des6">Large natural elevation of the earth's surface
			rising higher than the surrounding level.
		</string>
		<string id="des7">Cold/ Colder.</string>
		<string id="des8">Shut.</string>
		<string id="des9">Atmospheric water vapor frozen into ice crystals and
			falling in light white flakes or lying on the ground as a white
			layer.
		</string>
		<string id="des10">To change into liquid by heat.</string>
		<string id="des11">Liquid turned into ice or another solid because of
			extreme cold.
		</string>
		<string id="des12">Having a high degree of heat or a high temperature.
		</string>
		<string id="des13">Not able to accept.</string>
		<string id="des14">Eager, Enthusiastic.</string>
		<string id="des15">Go on a short journey.</string>
		<string id="des16">Travel from one place to another. </string>
		<string id="des17">Diary, a daily record of your personal experiences.
		</string>

		<string id="title">Journal</string>
		
		<string id="journal1">
				<![CDATA[ The afternoon we left Kathmandu, it was drizzling
			so the flight got
			delayed due to bad weather. Because of that delay,
			we missed our plane
			to
		
			<span class="top_layer">
				Athens.
				<img src="activity/grade8/english/eng_lesson2/exercise_images/athens.jpg" id="athen" class="lower_layer" />
			</span>
			
			Instead, we had to take another flight which
			went all the way up to
			<span class="top_layer">
				Germany
				<img src="activity/grade8/english/eng_lesson2/exercise_images/germany.png" id="german" class="lower_layer" />
			</span>
			and then, came down to Greece..
			So it was 2 o-clock in the night when
			we arrived in Athens. Athens is
			the capital
			city of
			<span class="top_layer">
				Greece.
				<img src="activity/grade8/english/eng_lesson2/exercise_images/greece.jpg" id="greec" class="lower_layer" />
			</span>
			. We were extremely tired so, we went to sleep immediately.]]>
		</string>
	</strings>

	<string id="journal2">
	    <![CDATA[
		We went to visit Acropolis today.
		<span class="top_layer">
			Acropolis,
			<img src="activity/grade8/english/eng_lesson2/exercise_images/acropolis.jpg" id="acro" class="lower_layer" />
		</span>
		literally,
		means “the city on a hill.” Around two thousand and six
		hundred years ago,
		the place was chosen because, first of all,
		it would
		be difficult for the enemies of Athenians to attack the city on
		top of
		the hill. Moreover, people could also get
		an excellent view of the
		<span class="top_layer">
			Mediterranean harbors.
			<img src="activity/grade8/english/eng_lesson2/exercise_images/medi.jpg" id="med" class="lower_layer" />
		</span>
		On top of the Acropolis was the temple of
		<span class="top_layer">
			Parthenon
			<img src="activity/grade8/english/eng_lesson2/exercise_images/parthenon.jpg" id="part" class="lower_layer" />
		</span>
		which was built in honor of the Goddess Athena.On the south-hill of
		the Acropolis lies the Theatre of Dionysius.
		It is an outdoor theatre
		with stair like seats on three sides and the
		stage down in the centre.
		It is called
		an
		<span class="top_layer">
			amphitheatre.
			<img src="activity/grade8/english/eng_lesson2/exercise_images/amp.jpg" id="amph" class="lower_layer" />
		</span>
		The Greeks used to
		have play festivals where all the people of the city
		used to come together
		to watch plays.]]>
	</string>
	
	<string id="journal3">
		 <![CDATA[Today we went to the National Archaeological Museum. It is one of the
		most important museums in the world.
		The museum has the oldest artifacts from the
		<span class="top_layer">
			Prehistoric Age,
			<img src="activity/grade8/english/eng_lesson2/exercise_images/pre.jpg" id="pre" class="lower_layer" />
		</span>
		that is around seven thousand years ago when people had just started
		to settle down in permanent places.
		Later, as the
		<span class="top_layer">
			Stone Age,
			<img src="activity/grade8/english/eng_lesson2/exercise_images/stone.jpg" id="ston" class="lower_layer" />
		</span>
		developed into the
		<span class="top_layer">
			Bronze Age,
			<img src="activity/grade8/english/eng_lesson2/exercise_images/bronze.jpg" id="bronz" class="lower_layer" />
		</span>
		people started decorating the dead people like the mummies.
		The museum had beautiful gold ornaments the archaeologists had dug-up and
		found from the areas around Athens.The gold ornaments were used to
		decorate a dead body like
		<span class="top_layer">
			Mummies.
			<img src="activity/grade8/english/eng_lesson2/exercise_images/mummies.jpg" id="mum" class="lower_layer" />
		</span>
		There were also huge statues of the Greek gods like
		<span class="top_layer">
			Zeus,
			<img src="activity/grade8/english/eng_lesson2/exercise_images/zeus.jpg" id="zeu" class="lower_layer" />
		</span>
		<span class="top_layer">
			Athena,
			<img src="activity/grade8/english/eng_lesson2/exercise_images/athena.jpg" id="athenaa" class="lower_layer" />
		</span>
		<span class="top_layer">
			Aphrodite,
			<img src="activity/grade8/english/eng_lesson2/exercise_images/aphrodite.jpg" id="aphro" class="lower_layer" />
		</span>
		<span class="top_layer">
			Dionysius.
			<img src="activity/grade8/english/eng_lesson2/exercise_images/dio.jpg" id="dion" class="lower_layer" />
		</span>]]>
	</string>
	
	<!--  journal dates -->
	<string id="day1">
		<p>Day One,
		Dec 11, 2010 
		</p>
	</string>
	<string id="day2">
	    <p class="days para">
			Day Two,
			Dec 12, 2010
		</p>
	</string>
	<string id="day3">
	    <p class="days para">
			Day Three,
			Dec 13, 2010
		</p>
	</string>

</olenepal>