<?xml version="1.0" encoding="utf-8"?>


<olenepal>

	<lesson>
		<subject>English</subject>
		<topic>English-EN</topic>
		<chapter>Reading</chapter>
		<levelname>Level two</levelname>
		<leveldescription>Reading</leveldescription>

		<objective>
			<title>Debate</title>
			<description>
				<purpose>Objective: Expressing likes / dislikes</purpose>
				<purpose>Theme(Debate): Youths should go abroad</purpose>
				<purpose>Grammar: Question Tags</purpose>

			</description>
		</objective>

		<definition>
			<description>
				<statement>
					
				</statement>
			</description>
		</definition>
	</lesson>


	<strings>

		<!--Additions made by Ashish start-->
		<string id="s3_q1">Why do you think youths should go abroad after their high school studies? Discuss at least four reasons.</string>
		<string id="s3_q1_a1"> Yes, youths should go abroad because:&lt;br&gt;i.they get better education opportunities&lt;br&gt;ii.they get to learn culture and languages of different places&lt;br&gt;iii.they learn to be independent&lt;br&gt;iv.they learn to respect work, time and money&lt;br&gt;(You may add other reasons if you know)</string>
		<string id="s4_q1">Why do you think youths should not go abroad after their high school studies? Discuss at least four reasons.</string>
		<string id="s4_q1_a1">No, youths should not go abroad because:&lt;br&gt;i.they get detached from their family and relatives; they have to live in a strange place with strange people&lt;br&gt;ii.the quality of education is better in our country and there are enough employment opportunities available&lt;br&gt;iii.it is not necessary to learn others’ culture and language; one can live without them&lt;br&gt;iv.our country develops if they use their creativity here, brain drain is a loss for any country&lt;br&gt;(You may add other reasons if you know)</string>
		<string id="s4_q2">What do you think youths should learn before they go abroad? Illustrate your opinion.</string>
		<string id="s4_q2_a1"> I think the youths should learn:&lt;br&gt;i. different languages and cultures&lt;br&gt;ii. different food habits&lt;br&gt;iii. some skills so that they can find work to support their education and living expenses&lt;br&gt;iv. climatic condition so that the weather suits their health&lt;br&gt;(You may add other reasons if you know)</string>
		
		<!--Additions made by ashsih end-->
		<!-- Slide 1 -->
		<string id="digs1_1part0">Debate</string>
		<string id="digs1_1part1">It is 1 o’clock in the afternoon.</string>
		<string id="digs1_1part2"> All the students from Grade 8 are in their classroom.</string>
		<string id="digs1_1part3">The Principal is sitting in front of the classroom. </string>


	    <string id="digs1_2">There are also some teachers sitting beside the Principal with a pencil and a sheet of
		paper.</string>	
		<string id="digs1_3">The title of the debate ‘Youths should go abroad’ is written in big bold letters on the
		blackboard.</string> 
		<string id="digs1_4">Rashmi is standing near the Principal with a sheet of paper in her hand.</string>
		
		

		<!-- slide 2 -->
		<string id="digslide2_1">Honorable Principal, teachers and my dear friends. </string>

		<string id="digslide2_2part1"> I am Rashmi Pradhan from Grade 8 and I am the host for the debate competition.</string>
		<string id="digslide2_2part2">Before I begin the competition, I would like to clarify the rules for the competition.
		Each speaker will have 4 minutes to speak.</string>

		<string id="digslide2_3"> After 3 minutes, the warning bell will be rung. </string>

		<string id="digslide2_4"> The speakers should refrain from making personal comments to the opponents while
		defending.</string>

		<string id="digslide2_5part1"> However, substantial comments may be made to support your own argument.
		The evaluation of the panel of the judges will be the final one. </string>
		<string id="digslide2_5part2">Now I would like to begin the competition.
		</string>

		<string id="digslid2_6part1"> The first speaker for the debate competition is Raju Tamang from Grade 8A.
		</string>
		<string id="digslid2_6part2"> He is speaking for the motion ‘Youths should go abroad’.
		</string>


		<!-- slide 3 -->
		<string id="digslide3_1part1"> Honorable Principal, respected teachers, judges and my dear friends.
		</string>
		<string id="digslide3_1part2"> I am speaking for the motion ‘Youths should go abroad’.
		</string>
		<string id="digslide3_1part3">I don’t think there should be even a moment of hesitation when a young person
		decides to go abroad.
		</string>

		<string id="digslide3_2part1"> Going abroad has all the benefits.
		</string>
		<string id="digslide3_2part2"> There will not be any regret for having travelled all the way to one’s destination abroad.
		Going abroad can be one of the most exciting experiences for anybody.
		</string>
		<string id="digslide3_2part3">The first reason for the youngsters to go abroad is quality education.
		</string>

		<string id="digslide3_3part1"> Education in colleges and universities abroad is more practical and useful than what is available 
		 in our country.
		</string>
		<string id="digslide3_3part2"> We get to experience a more holistic education when we are abroad.
		</string>
		<string id="digslide3_3part3">Along with academic qualification, we also get the opportunity to meet people from
		different parts of the world and learn of their ways of living.
		</string>

		<string id="digslide3_4part1"> Learning different languages spoken around the globe and getting exposed to different
		cultural practices is always interesting.
		</string>
		<string id="digslide3_4part2">It not only makes us familiar with the people of the world but also widens our horizon of
		understanding.
		</string>
		<string id="digslide3_4part3">People learn to live together harmoniously when they understand each other, this understanding makes 
		the world a better place to live in since it helps to maintain peace.
		</string>

		<string id="digslide3_5part1"> Similarly, going abroad and working there helps us to earn foreign currency.
		</string>
		<string id="digslide3_5part2">Earnings from abroad can be utilized for the development of our nation.
		</string>
		<string id="digslide3_5part3">When internationally educated young manpower return and start working towards the
		betterment of our country, it is a step in the right direction towards development.
		</string>

		<string id="digslide3_6part1"> We can use the knowledge and skills learned abroad in our country.
		</string>
		<string id="digslide3_6part2">I believe that going abroad also helps the youngsters become more confident.
		</string>
		<string id="digslide3_6part3">They have to learn to take the decisions independently in all situations.
		</string>

		<string id="digslide3_7part1">They cannot rely on someone else to do things for them.
		</string>
		<string id="digslide3_7part2">The experience keeps them alert all the time.
		</string>
		<string id="digslide3_7part3">The youngsters who have lived abroad for at least some parts of their life learn to value
		time and money.
		</string>

		<string id="digslide3_8part1">We get exposed to new ideas when we go abroad.
		</string>
		<string id="digslide3_8part2">Living abroad also gives us the opportunity to explore places of historical, cultural,
		geographical, industrial and economic value.
		</string>
		<string id="digslide3_8part3">Such experiences are a must for everyone who wants to contribute to their community
		and nation.
		</string>

		<string id="digslide3_9part1">The next most important reason for the youngsters to go abroad is networking.
		</string>
		<string id="digslide3_9part2">Being confined to one’s comfort zone by not leaving the country could be limiting.
		</string>
		<!-- <string id="digslide3_9part3">Trying to learn about the practices of the world from our own small place or country is
		like looking out from a window and observing a bird flying or people walking in the
		street.
		</string>

		<string id="digslide3_10part1">It, of course, offers some vision but it will always remain incomplete.
		</string> -->
		<!-- <string id="digslide3_10part3">The window view offers just a restricted view of the wonderful world outside.
		</string> -->
		<string id="digslide3_10part2">We cannot see the world around us unless we move outside – outside of our comfort
		zone.
		</string>
		

	<!-- 	<string id="digslide3_11part1">The real pleasure and knowledge is in the flight of the bird, not in the mere sight of
		the flight.
		</string> -->
		<!-- <string id="digslide3_11part2">When we fly, we make friends, we network and our horizon of learning widens.
		</string> -->
		<string id="digslide3_11part1">Going abroad also provides us with many wonderful opportunities, which is not always possible within the confines of our own country. 
		</string>
		<string id="digslide3_11part2">When we go abroad we have access to international education.
		</string>

		<string id="digslide3_12part1">This is why young people should go abroad.
		</string>
		<string id="digslide3_12part2">Thank you.
		</string>
		


		<!-- slide 4 -->
		<string id="digslide4_1part1">The next speaker for the debate is Sarita Gurung.
		</string>
		<string id="digslide4_1part2"> She is speaking against the motion 
		</string>
		<string id="digslide4_1part3">i.e. ‘Youths should not go abroad’.
		</string>

		<string id="digslide4_2part1"> Honorable Principal, respected teachers and my dear friends.
		</string>
		<string id="digslide4_2part2"> I am speaking against the motion ‘Youths should go abroad’.
		</string>
		<string id="digslide4_2part3">Well, how many of us agree with the previous speaker when he says youths should go
		abroad?
		</string>

		<string id="digslide4_3part1">Please wait to respond till you hear my point of view.
		</string>
		<string id="digslide4_3part2"> I would like to request you all to make up your mind after listening to my arguments.
		</string>
		<string id="digslide4_3part3">We are supporting a wrong idea by encouraging youths to go abroad.
		</string>

		<string id="digslide4_4part1">I see no point in going abroad.
		</string>
		<string id="digslide4_4part2">Why should one go away from friends and family in the name of education when we
		already have colleges and universities of international standard in our own country?
		</string>
		<string id="digslide4_4part3">There are many foreigners who come to our country to pursue their higher education.
		</string>

		<string id="digslide4_5part1"> If our education were not useful and practical, would they come?
		</string>
		<string id="digslide4_5part2">My dear friend mentioned that the knowledge and skill learned abroad could be used for
		the advancement of our country.
		</string>
		<string id="digslide4_5part3">I do not quite agree with this.
		</string>

		<string id="digslide4_6part1"> The youngsters once they go abroad do not usually come back to the country.
		</string>
		<string id="digslide4_6part2">How can their learning be useful for us if they decide to continue living abroad?
		</string>
		<string id="digslide4_6part3">Even if they come, they do not come when they are young, but instead when they are
		older and when they can no longer be useful to their employers in the foreign country.
		</string>

		<string id="digslide4_7part1">Do you still think that those old people can work for the development of our nation?
		</string>
		<string id="digslide4_7part2">I am sure that going abroad diminishes the feeling of nationality in young people.
		</string>
		<string id="digslide4_7part3">They get accustomed to the facility and services in the foreign land and do not come
		back to the country.
		</string>

		<string id="digslide4_8part1">When they do not go abroad, at least they can help in developing the nation in some
		ways.
		</string>
		<string id="digslide4_8part2">It is a pity when you hear of a teacher in the home country cleaning dishes abroad, isn’t
		it?
		</string>
		<string id="digslide4_8part3">Earning foreign currency and learning other languages and culture do not necessarily
		lead towards dignity.
		</string>

		<string id="digslide4_9part1">People have to live the life of a second or third class citizen when they go abroad.
		There is no self-respect for the emigrants abroad.
		</string>
		<string id="digslide4_9part2">Living in one’s own country may not be as comfortable as it is abroad, but what is the
		value of material comfort when the heart is full of misery and pain?
		</string>
		<string id="digslide4_9part3">It is not necessary for us to travel in bullet trains or airplanes or ships.
		</string>

		<string id="digslide4_10part1">The buses and tempos are fulfilling our needs.
		</string>
		<string id="digslide4_10part2">My dear friend also mentioned that we get opportunity to learn about different cultures when we are abroad.
		</string>
		<string id="digslide4_10part3">I believe it is more important to learn to value and take pride in your own culture rather
		than seeking opportunities to appreciate only all things foreign.
		</string>

		<string id="digslide4_11part1">I think it is good to travel since it provides an opportunity to see the world.
		</string>
		<string id="digslide4_11part2">But young people should not go abroad to live there permanently.
		</string>
		<string id="digslide4_11part3">The creativity, vigour and innovation that the youth possess are essential for the
		development of the country.
		</string>

		<string id="digslide4_12part1">Their learning should help change the situations of the people for the better.
		</string>
		<string id="digslide4_12part2">It is not a good idea to spend the productive years of life serving others only for the sake
		of money.
		</string>
		<string id="digslide4_12part3">We may gain a lot of money in foreign country but at the cost of our dignity, we lose
		relationships and most importantly, we lose our sense of identity and self-worth.
		Thank you.
		</string>


		<!-- exercise 3 -->
	<string id="qe1"><![CDATA[The 
		 <INPUT value="illiterate" name=num1 type=hidden id="input1">
         <INPUT placeholder="ANSWER" name=numan1 type=text size=15 class="textchanges" id="input1_1">
		 announced that the singer met with an accident on the way to the concert. <span class="synonym_span">(presenter, MC)</span> 
		]]>  </string>

	<string id="qe2"><![CDATA[ The questions were not difficult but they were presented in a complicated way. The examiner had to
		 <INPUT value="illiterate" name=num2 type=hidden id="input2">
         <INPUT placeholder="ANSWER" name=numan2 type=text size=15 class="textchanges" id="input2_2">
		 them for us.  <span class="synonym_span">(explain)</span>
		]]>  </string>

	<string id="qe3"><![CDATA[ Ramesh! This is the last 
		 <INPUT value="illiterate" name=num3 type=hidden id="input3">
         <INPUT placeholder="ANSWER" name=numan3 type=text size=15 class="textchanges" id="input3_3">
		 for you. Next time if you come with incomplete homework, I will call your parents to the school. <span class="synonym_span">(notice)</span>
		]]>  </string>

	<string id="qe4"><![CDATA[ The little boy was hurt so badly 				that he could not 
		 <INPUT value="illiterate" name=num4 type=hidden id="input4">
         <INPUT placeholder="ANSWER" name=numan4 type=text size=15 class="textchanges" id="input4_4">
			from crying with pain. <span class="synonym_span">(cease, stop doing something)</span>
		]]>  </string>

	<string id="qe5"><![CDATA[ The players won the match 				although the
		 <INPUT value="illiterate" name=num5 type=hidden id="input5">
         <INPUT placeholder="ANSWER" name=numan5 type=text size=15 class="textchanges" id="input5_5">
		were very skilful at defending. <span class="synonym_span">(rivals)</span>
		]]>  </string>

	<string id="qe6"><![CDATA[The judges commented that the             speaker     had 
		 <INPUT value="illiterate" name=num6 type=hidden id="input6">
         <INPUT placeholder="ANSWER" name=numan6 type=text size=15 class="textchanges" id="input6_6">evidences to support her arguments but she could not deliver her ideas confidently.  (significant, important) 
		]]>  </string>

		<string id="qe7"><![CDATA[Mohan: My parents say we should not have any
		 <INPUT value="illiterate" name=num7 type=hidden id="input7">
         <INPUT placeholder="ANSWER" name=numan7 type=text size=15 class="textchanges" id="input7_7">in asking questions to our teachers if we don’t understand. They say we need to have clear understanding of every lesson; otherwise it will affect my further studies. (unwillingness)
		]]>  </string>

		<string id="qe8"><![CDATA[Nita: And my parents say we need to participate in different kinds of extra activities at school. Such activities contribute to our 
		 <INPUT value="illiterate" name=num8 type=hidden id="input8">
         <INPUT placeholder="ANSWER" name=numan8 type=text size=15 class="textchanges" id="input8_8">development. (entire, overall)
		]]>  </string>

		<string id="qe9"><![CDATA[Teacher: Our society has people with different cultural and religious practices. We should respect them and their beliefs. Peace and order is impossible if people do not live 
		 <INPUT value="illiterate" name=num9 type=hidden id="input9">
         <INPUT placeholder="ANSWER" name=numan9 type=text size=15 class="textchanges" id="input9_9">in their communities. (cooperatively)
		]]>  </string>

		<string id="qe10"><![CDATA[Reading  ‘Alice in Wonderland’ was like travelling to an exciting place. It 
		 <INPUT value="illiterate" name=num10 type=hidden id="input10">
         <INPUT placeholder="ANSWER" name=numan6 type=text size=15 class="textchanges" id="input10_10">me to places and visions I had never imagined! (introduce; bring into contact with) 
		]]>  </string>



	<string id="qqq1"> Why do you think youths should go abroad after their high school studies? Write at least four reasons. </string>
	<string id="qqq2"> Why do you think youths should not go abroad after their high school studies? Write at least four reasons.</string>
	<string id="qqq3"> What do you think youths should learn before they go abroad? Illustrate your opinion.</string>
	

	<string id="an1"><![CDATA[Yes, youths should go abroad because:<br>
		i) they get better education opportunities<br>
		ii) they get to learn culture and languages of different places<br>
		iii) they learn to be independent<br>
		iv) they learn to respect work, time and money ]]></string>

	<string id="an2"><![CDATA[No, youths should not go abroad because:<br>
		i.	they get detached from their family and relatives; they have to live in a strange place with strange people <br>
		ii.	the quality of education is better in our country and there are enough employment opportunities available<br>
		iii. it is not necessary to learn others’ culture and language; one can live without them <br>
		iv.	our country develops if they use their creativity here, brain drain is a loss for any country]]></string>

	<string id="an3"><![CDATA[I think the youths should learn: <br>
		i.	different languages and cultures<br>
		ii.	different food habits  <br>
		iii. some skills so that they can find work to support their education and living expenses <br>
		iv.	climatic condition so that the weather suits their health ]]></string>
	


		<string id="q1">The lake is deep, ...... ? </string>
	      <string id="name1"> is it</string>
		  <string id="name2"> isn’t it</string>
		  <string id="name3">it is</string>

		<string id="q2">The birds were picking the grains, ...... ?</string>
			<string id="name4">are they</string>
			<string id="name5">weren’t they</string>
			<string id="name6">were they</string>

		<string id="q3">The children are happy, ...... ?</string>
			<string id="name7">are they</string>
			<string id="name8">aren’t she</string>
			<string id="name9">aren’t they</string>

		<string id="q4">We weren’t enjoying the grammar lessons last year, ...... ?</string>
			<string id="name10">weren’t they</string>
			<string id="name11">were we</string>
			<string id="name12">weren’t we</string>

		<string id="q5">It was a beautiful rose, ...... ?</string>
			<string id="name13">wasn’t it</string>
			<string id="name14">isn’t it</string>
			<string id="name15">was it</string>

		<string id="q6">The boy isn’t lazy, ...... ?</string>
			<string id="name16">is he</string>
			<string id="name17">isn’t he</string>
			<string id="name18">is it</string>

		<string id="q7">The roads aren’t bumpy, ...... ? </string>
			<string id="name19">aren’t they</string>
			<string id="name20">isn’t it</string>
			<string id="name21">are they</string>

		<string id="q8">We will have a vacation soon, ...... ?</string>
		    <string id="name22">won’t we</string>
		    <string id="name23">haven’t we</string>
			<string id="name24">will we</string>

		<string id="q9">I shall do the exercise, ...... ?</string>
			<string id="name25">will I</string>
			<string id="name26">shan’t I</string>
			<string id="name27">won’t I</string>

		<string id="q10">The girls have gone, ...... ?</string>
			<string id="name28">have they</string>
			<string id="name29">haven’t they</string>
			<string id="name30">hasn’t she</string>

	    <string id="q11">The watchman needn’t come on Saturdays, ...... ? </string>
			<string id="name31">does he</string>
			<string id="name32">doesn’t he</string>
			<string id="name33">need he </string>

		<string id="q12">The dog didn’t run away, ...... ?</string>
			<string id="name34">did he</string>
			<string id="name35">did it</string>
			<string id="name36">didn’t it</string>

	    <string id="q13">The actress won’t attend the program, ...... ?</string>
		    <string id="name37">will she</string>
			<string id="name38">won’t she</string>
			<string id="name39">isn’t she</string>

		<string id="q14">He must collect all our exercise books, ...... ?</string>
			<string id="name40">mustn’t he</string>
			<string id="name41">shouldn’t he</string>
			<string id="name42">might not he</string>

		<string id="q15">I wouldn’t leave my country, ...... ?</string>
			<string id="name43">will I</string>
			<string id="name44">won’t I</string>
			<string id="name45">would I</string>

		<string id="q16">The snakes don’t close their eyes when they sleep, ...... ?</string>
			<string id="name46">doesn’t it</string>
			<string id="name47">don’t they</string>
			<string id="name48">do they</string>

		<string id="q17">Sadhana doesn’t paint , ...... ?</string>
			<string id="name49">does she</string>
			<string id="name50">doesn’t she</string>
			<string id="name51">did she</string>

		<string id="q18">The other girls can paint beautifully, ...... ? </string>
			<string id="name52">can they</string>
			<string id="name53">can’t they</string>
			<string id="name54">won’t they</string>

		<string id="q19">I couldn’t run in the race, ...... ?</string>
			<string id="name55">could I</string>
			<string id="name56">can I</string>
			<string id="name57">can’t I</string>

		<string id="q20">The meeting had ended an hour ago ...... ?</string>
			<string id="name58">had it</string>
			<string id="name59">haven’t it</string>
			<string id="name60">hadn’t it</string>




			<!-- last ex -->

			<string id="q21">The moon shines at night, ...... ? </string>
				<string id="name01">doesn’t it</string>
				<string id="name02">don’t it</string>
				<string id="name03">didn’t it</string>

			<string id="q22">Everyone loves mother, ...... ? </string>
				<string id="name04">do they</string>
				<string id="name05">doesn’t he</string>
				<string id="name06">don’t they?</string>


			<string id="q23">We work hard to learn English better, ...... ?</string>
			    <string id="name07">don’t we</string>
				<string id="name08">do we</string>
				<string id="name09">didn’t we</string>


			<string id="q24">The bags haven’t got many heavy goods, ...... ? </string>
				<string id="name010">don’t they</string>
				<string id="name011">didn’t they</string>
				<string id="name012">have they</string>


		    <string id="q25">The writers met to discuss on current trends of writing, ...... ?</string>
				<string id="name013">don’t they</string>
				<string id="name014">didn’t they</string>
				<string id="name015">did they</string>

			<string id="q26">The journalists take risks, ...... ?</string>
				<string id="name016">do they</string>
				<string id="name017">don’t they</string>
				<string id="name018">didn’t they</string>


			<string id="q27">The bus hasn’t come, ...... ?</string>
				<string id="name019">has it</string>
				<string id="name020">have it</string>
				<string id="name021">had it</string>

			<string id="q28">Write neatly, ...... ?</string>
				<string id="name022">won’t you</string>
				<string id="name023">don’t you</string>
				<string id="name024">will you</string>

			<string id="q29">The students ask for excuses when they don’t finish their work on time, ...... ? </string>
				<string id="name025">do they</string>
				<string id="name026">did they</string>
				<string id="name027">don’t they</string>

			<string id="q30">We respect elderly people at home and outside, ...... ?</string>
				<string id="name028">do we</string>
				<string id="name029">don’t we</string>
				<string id="name030">didn’t we</string>

			<string id="q31">Let’s go out, ...... ? </string>
				<string id="name031">will we</string>
				<string id="name032">shall we</string>
				<string id="name033">don’t we</string>

			<string id="q32">Please close your eyes for two minutes, ...... ?</string>
				<string id="name034">will you</string>
				<string id="name035">won’t you</string>
				<string id="name036">don’t you</string>

			<string id="q33">Radha gave up singing after the accident, ...... ? </string>
				<string id="name037">doesn’t she</string>
				<string id="name038">hadn’t she</string>
				<string id="name039">didn’t she</string>

			<string id="q34">The match didn’t end with equal scores, ...... ? </string>
				<string id="name040">didn’t it</string>
				<string id="name041">did it</string>
				<string id="name042">hadn’t it</string>

		    <string id="q35">I am good to friends, ...... ? </string>
				<string id="name043">am I</string>
				<string id="name044">amn’t I</string>
				<string id="name045">aren’t I</string>

			<string id="q36">Don’t make noise, ...... ?</string>
				<string id="name046">will you</string>
				<string id="name047">won’t you</string>
				<string id="name048">do you</string>

			<string id="q37">We won’t invite them for our picnic, ...... ?</string>
				<string id="name049">won’t we</string>
				<string id="name050">do we</string>
				<string id="name051">will we</string>

			<string id="q38">The children don’t like a lot of home work, ...... ? </string>
				<string id="name052">do they</string>
				<string id="name053">don’t they</string>
				<string id="name054">haven’t they</string>

			<string id="q39">Somebody knocked, ...... ?</string>
				<string id="name055">didn’t he</string>
				<string id="name056">didn't they</string>
				<string id="name057">didn't she</string>


			<string id="q40">I never drink tea, ...... ? </string>
				<string id="name058">don't I</string>
				<string id="name059">had I</string>
				<string id="name060">do I</string>
				
			<string id="q41">Let us watch TV, ...... ?</string>
				<string id="name061">will you</string>
				<string id="name062">won’t you</string>
				<string id="name063">shan’t you</string>

			<string id="q42">Sumina seldom dances, ...... ? </string>
				<string id="name064">doesn’t she</string>
				<string id="name065">does she</string>
				<string id="name066">didn’t she</string>

			<string id="q43">Our maths teacher doesn’t get angry, ...... ?</string>
				<string id="name067">won’t he</string>
				<string id="name068">don’t he</string>
				<string id="name069">does he</string>

			<string id="q44">We should take part in the contest, ...... ? </string>
				<string id="name070">shouldn’t we</string>
				<string id="name071">mustn’t we</string>
				<string id="name072">needn’t we</string>

			<string id="q45">The exercises weren’t boring, ...... ?</string>
				<string id="name073">do they</string>
				<string id="name074">were they</string>
				<string id="name075">weren’t they</string>



 	 <!-- match  -->
	 
	 
	 <!--exercise2-->
	 
	 <!-- grammar exercise 3 -->
		 		
		 		<string id="name001">opponents</string>	
				<string id="name002">harmoniously</string>	
				<string id="name003">substantial</string>
				<string id="name004">warning</string>	
				<string id="name005">holistic</string>	
				<string id="name006">host</string>
				<string id="name007">hesitation</string>	
				<string id="name008">refrain</string>	
				<string id="name009">clarify</string>

				<string id="q01"><![CDATA[The ...... <span class="change-color">(presenter, MC)</span> announced that the singer met with an accident on the way to the concert. ]]></string>
				
				<string id="q02"><![CDATA[The questions were not difficult but they were presented in a complicated way. The examiner had to ...... <span class="change-color">(explain)</span> them for us.]]></string>
				

				<string id="q03"><![CDATA[Ramesh! This is the last ...... <span class="change-color">(notice)</span> for you. Next time if you come with incomplete homework, I will call your parents to the school.]]></string>
				

				<string id="q04"><![CDATA[The little boy was hurt so badly that he could not ...... <span class="change-color">(cease, stop doing something)</span> from crying with pain.]]> </string>
				
				<string id="q05"><![CDATA[The players won the match although the ...... <span class="change-color">(rivals)</span> were very skilful at defending. ]]></string>
				

				<string id="q06"><![CDATA[The judges commented that the speaker had ...... <span class="change-color">(significant, important)</span> evidences to support her arguments but she could not deliver her ideas confidently.]]></string>
				

				<string id="q07"><![CDATA[Mohan: My parents say we should not have any ...... <span class="change-color">(unwillingness)</span> in asking questions to our teachers if we don’t understand. They say we need to have clear understanding of every lesson; otherwise it will affect my further studies.]]></string>
				

				<string id="q08"><![CDATA[Nita: And my parents say we need to participate in different kinds of extra activities at school. Such activities contribute to our ...... <span class="change-color">(entire, overall)</span> development.]]></string>
				

				<string id="q09"><![CDATA[Teacher: Our society has people with different cultural and religious practices. We should respect them and their beliefs. Peace and order is impossible if people do not live ...... <span class="change-color">(cooperatively)</span> in their communities.]]></string>
				

				<string id="q010"><![CDATA[Reading ‘Alice in Wonderland’ was like travelling to an exciting place. It ...... <span class="change-color">(introduce; bring into contact with)</span> me to places and visions I had never imagined!]]></string>
				

				
				
	 
	 <!--end-->
	 
	 
	</strings>

</olenepal>