stages:
    - build
    - deploy

build:
    stage: build
    script:
        - docker-compose -f /home/ole/static-web/epaath/epaath.yaml down
        - echo "hello-build"
        

deploy:
     stage: deploy
     script: 
         - echo "hello-deploy"
         - rm -rf .git
         - rm -rf EPaath7-8
         - docker-compose -f /home/ole/static-web/epaath/epaath.yaml up -d
         - ssh ubuntu@3.133.93.193 "cd /library/media_root/epaath/ && git pull"