﻿<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>English</subject>
	<topic></topic>
	<chapter>Apologizing</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>
	
	
	
	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
				<purpose>To express the ability/inability with "can/can't" </purpose>
		</description>
	</objective>
	
</lesson>

<strings>
	<string id="chaptertitle1">Can </string>
	<string id="chaptertitle2">&amp; Can't</string>
<string id="p1_s0">Can and Can't</string>
<string id="p1_s1">Yes, it can and No, it can't.</string>
<string id="p1_s2">Can</string>
<string id="p1_s3">Can is used to show ability.</string>
<string id="p1_s4">Can भनेको सक्नु हो। &lt;br&gt;यसले कुनै कुरा गर्ने क्षमता जनाउँछ।</string>
<string id="p1_s5">Can't</string>
<string id="p1_s6">Can't is used to show inability.</string>
<string id="p1_s7">Can't भनेको नसक्नु हो। &lt;br&gt;यसले कुनै कुरा गर्न नसक्ने क्षमता जनाउँछ।</string>

<string id="p2_s1">#Can@ a bird fly?</string>
<string id="p2_s2">#Yes@, it can!</string>
<string id="p2_s3">#Can@ a dog fly?</string>
<string id="p2_s4">#No@, it can't.</string>
<string id="p2_s5">What #can@ a dog do?</string>
<string id="p2_s6">A dog #can@ walk.</string>
<string id="p2_s7">#Can@ an ant walk?</string>
<string id="p2_s8">#Yes@ it can!</string>
<string id="p2_s9">#Can@ a banana walk?</string>
<string id="p2_s10">#No@, it can't!</string>
<string id="p2_s11">What #can@ a banana do?</string>
<string id="p2_s12">A banana #can@ give you energy.</string>

<string id="p3_s1">#Can@ an ant walk?</string>
<string id="p3_s2">#Yes@, it can!</string>
<string id="p3_s3">#Can@ a tree walk?</string>
<string id="p3_s4">#No@, it can't!</string>
<string id="p3_s5">What #can@ a tree do?</string>
<string id="p3_s6">A tree #can@ increase greenary.</string>

<string id="p4_s1">#Can@ a fish live in water?</string>
<string id="p4_s2">#Yes@, it can!</string>
<string id="p4_s3">#Can@ a cat live in water?</string>
<string id="p4_s4">#No@, it can't!</string>
<string id="p4_s5">What #can@ a cat do?</string>
<string id="p4_s6">A cat #can@ chase the rat.</string>
<string id="p4_s7">A kangaroo #can@ jump.</string>
<string id="p4_s8">An elephant #can't@ jump.</string>
<string id="p4_s9">What #can@ an elephant do?</string>
<string id="p4_s10">It #can@ chew grass.</string>

<string id="p5_s1">Do It Yourself</string>
<string id="p5_s2">#Yes@/#No@</string>
<string id="p5_s3">#Can@/#Can't@ or #Yes@/#No@? Select the right option.</string>
<string id="p5_s4">Can a monkey climb a tree?</string>
<string id="p5_s5">Can a parrot fly?</string>
<string id="p5_s6">Can a peacock dance?</string>
<string id="p5_s7">Can a frog run?</string>
<string id="p5_s8">Can a cow sing?</string>
<string id="p5_s9">Can a cheetah run?</string>
<string id="p5_s10">Can a truck fly?</string>
<string id="p5_s11">Can a dolphin swim?</string>
<string id="p5_s12">Can a tree talk?</string>
<string id="p5_s13">Can a donkey read?</string>
<string id="p5_s14">Can a rat dig hole?</string>

	<string id="ques_instruction">Click on the correct option.</string>
	<string id="ques1">A #_______@ can’t breathe.</string>
	<string id="ques2">A #_______@ can climb tree.</string>
	<string id="ques3">A #_______@ can’t walk.</string>
	<string id="ques4">A #_______@ can fly.</string>
	<string id="ques5">A #_______@ can’t fly.</string>
	<string id="ques6">A #_______@ can sing.</string>
	<string id="ques7">A #_______@ can’t eat.</string>
	<string id="ques8">A #_______@ can live in water.</string>
	<string id="ques9">A #_______@ can’t see.</string>
	<string id="ques10">A #_______@ can read.</string>

</strings>

</olenepal>