<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject> Science</subject>
	<topic>Physics-EN</topic>
	<chapter>Force</chapter>
	<levelname>Level 1</levelname>
	<leveldescription>Types of Force</leveldescription>


	<objective>
		<title> Objective of the activity: In this lesson you will learn about:</title>
		<description>
			<purpose>To tell the types of force</purpose>

		</description>
	</objective>

	<definition>

		<description>
			<statement>An agent that brings a body from rest to motion and a body in motion to rest is called force. The SI unit of force is Newton (N). There are two types of force – Contact force and Action-at-a-Distance Forces. We will learn more about these types of force in this chapter. </statement>
		</description>
	</definition>

	<lessonDirection>
		<purposes>Describe the types of force</purposes>
		<about>Activity on describing the types of force.</about>
		<lessonhelp>As soon as you enter the lesson, you will see the objectives guided by national curriculum. Below that you can find a brief introduction of the lesson. Now click on 'Continue' to enter the activity. Look at each of the types of force on the first page and click on them. If you click on applied force, use the sequence control button and click on push or pull. Now click on the things you like and play the game. Click on X to return. Click on rest of the types of forces and use the sequence control button. Click on X to return. Now go to next page. </lessonhelp>
		<exercisehelp>
			<exerciseText>Click on Exercise. Look at the answers carefully and drag them to the pictures turn by turn. Click on the symbol to play again.</exerciseText>

		</exercisehelp>

	</lessonDirection>


	<teachersnote>

		<gradeMe>7</gradeMe>
		<area>Force</area>
		<achievement> To identify the types of force</achievement>
		<elaboration>Activity on describing the types of force</elaboration>

		<objectives>To describe the types of force </objectives>

		<teachlesson> As soon as you enter the lesson, you will see the objectives guided by national curriculum. Below that you can find a brief introduction of the lesson. Now click on 'Continue' to enter the activity. Look at each of the types of force on the first page and click on them. If you click on applied force, use the sequence control button and click on push or pull. Now click on the things you like and play the game. Click on X to return. Click on rest of the types of forces and use the sequence control button. Click on X to return. Now go to next page.


		</teachlesson>

		<teachexercise>
			<teache1>Click on Exercise. Look at the answers carefully and drag them to the pictures turn by turn. Click on the symbol to play again.</teache1>

		</teachexercise>

		<teachassesement>A list of all questions and correct answers can be seen as soon as you are done with the exercise.</teachassesement>

		<preactivity> Please bring some activities to introduce the types of force. For examples; throwing and catching ball, tie a stone in a string and rotate it, robbing hands, attract magnetic objects with the help of a magnet, throwing any object up and watch it and many more. Now, ask the children to identify the types of force for each and every experiment.</preactivity>

		<postactivity>Give the children some scenarios after completion of the lesson ask questions as well. For examples; which force is applied when an egg falls from the nest? Which force helps to cut wood with an axe?</postactivity>

		<epactivity></epactivity>

		<groupactivity>In order to teach the balanced and unbalanced force, get the children in the play ground and divide them into two groups. Now, make a line to divide the group to play tug of war. Finally ask each group to pull either ends of a rope in opposite side. At the same time, let the children know balanced and unbalanced states due to unequal force. Please ask if they have any queries.</groupactivity>

		<homework>Ask children to jot down 5/5 examples  of applied force, friction force, gravity, magnetic force, centripetal force and electrostatic force. </homework>

		<relatedact></relatedact>

		<teachtips></teachtips>

		<elink><![CDATA[<a href='http://pustakalaya.org/' target='_blank'>http://pustakalaya.org/</a>]]></elink>

	</teachersnote>

</lesson>

<strings>

<string id="next_1" >Lets go to next page</string>
<string id="s1100" >Play Again</string>
<string id="s00" >Force</string>
<string id="s0">Click on the types of force you would like to know about.</string>
<string id="s1" >Types of force</string>

<string id="s2" >Types of force</string>
<string id="s3" >Contact Forces</string>
<string id="s4" > Action-at-a-Distance Forces</string>
<string id="s5" > Applied Force</string>
<string id="s6" >Frictional Force</string>
<string id="s7" > Magnetic Force</string>
<string id="s8" > Gravitational Force</string>
<string id="s9" >Electro-Static Force</string>
<string id="s10" >Centripetal force</string>

<string id="s11">Any force that tries to push or pull an object is known as applied force. This force changes the state of motion of a body i.e. from rest to motion or motion to rest.</string>

<string  id="s11_1">Click on the objects to bring them in motion. Click on the objects again to bring them to rest.</string>
<string  id="s11_2">cart (Pulled by load)</string>
<string  id="s11_3">Football  (Hit by foot)</string>
<string  id="s11_4">Swing (Pushed by a friend)</string>
<string  id="s11_5"></string>

<string  id="deepa_1">Push</string>
<string  id="deepa_2">Pull</string>
<string  id="deepa_3">Play</string>
<string  id="deepa_4">Play Again</string>




<string id="s11_6">Click on push or pull. Click on the things you need to play the game.</string>
<string id="s11_7">Push</string>
<string id="s11_8">Pull</string>
<string id="s11_9">Gray team is winner.</string>



<string id="s12">Rub your hands against each other. What do you feel?</string>

 <string id="s12a">Arrange your books on a desk and push them from one end to the other.</string>
<string id="s14">Repeat the experiment by inserting 2 circular pencils in between the books. Did you experience anything different?</string>


<string id="s13">In this way, the force produced when rotating, dragging or rubbing objects is known as frictional force. A body produces more friction against a rough surface and less friction in smooth surface. Oil and grease is used to reduce friction in moving vehicles. </string>


<string id="s13a">Choose a surface from the boxes below. Now click on the object behind the marble to push the marble. To change the surface, repeat the process.</string>



<string id="s15">Try placing two bar magnet's same poles (North - North or South - South) near each other? What happens? </string>
 <string id="s16">Again take two magnets and place the opposite poles near each other. What happens now?</string>
<string id="s17">In this way, the force produced when magnets attract or repel each other is known as magnetic force.</string>
<string id="s18">A magnetic compass is able to show correct direction. The needle in the magnetic compass always shows north direction and on its basis we can also know about other directions.
</string>
<string id="s19">Disperse magnetic dust here. Keep a bar magnet on top of the magnetic dust. What do you see?(Lines that join North-South pole) Now put the magnetic compass on magnetic lines.</string>

<string id="s19_q1">Click different objects to find their direction.</string>
<string id="s19_E">East</string>
<string id="s19_W">West</string>
<string id="s19_N">North</string>
<string id="s19_S">South</string>
<string id="s19_NE">North East</string>
<string id="s19_SE">South East</string>
<string id="s19_NW">North West</string>
<string id="s19_SW">South West</string>


<string id="s20">You must have seen fruits falling down from trees. Why do fruits fall only down?</string>

<string id="s20a">Why do all objects thrown upwards, fall downwards? Have you ever thought about it?</string>

<string id="s20b">Why does earth rotate around the sun?</string>

<string id="s21">According to Sir Isaac Newton, the attractive force between any two bodies is known as gravitational force. </string>

<string id="s22">Earth rotates around the sun because of this force.</string>

<string id="s22a">Gravity is the force that attracts an object to the center of the earth. This is the reason why any object you throw upwards falls down.</string>

<string id="s22b">Life is possible in Earth because gravitational force is holding air and water on the surface of the earth.</string>

<string id="s22_a">Gravitational force between earth and moon.</string>
<string id="s22_b">An objects mass and its gravitational force is directly proportional. So when a object's mass is increased its gravitational force is also increased and vice-versa. </string>

<string id="s22_c">Since earth's mass is larger than moon's mass, moon's gravity is 1/6th of earth's gravity.</string>

<string id="s22_d">This is the reason why you can jump 6 times higher in moon's surface than on earth's surface.</string>



<string  id="s23">If you introduce an inflated balloon or a ruler rubbed against hair near small pieces of papers, the papers stick to balloon and ruler.</string>


<string  id="s24">Likewise, we experience our hair attracted by the comb even without touching the hair. If you rub your woolen clothes against each other you see sparks along with ‘Tin’ sound.
</string>

<string   id="s25"> The force produced by attraction or repulsion between the positive and negative charges in an object is known as electrostatic force. </string>

<string   id="s25a">Opposite charges attract each other while similar charges repel each other. </string>

<string   id="s26">Repulsion</string>
<string   id="s27">Attraction</string>


<string   id="s28">Whenever an object is  moving in a circular path, two forces are produced. The force that attracts the moving object to the center of the circular path is Centripetal Force while the force that attracts the body outside the circular path is Centrifugal Force.</string>
<string   id="s28aa">Centripetal force (Towards center)</string>
<string  id="s29"> Centripetal force acts on the object above  when the object is attracted to the center of the circular path with the means of string and when the string is cut, centrifugal force acts on the object, and the object moves away from the circular path. In this way, an object moves in a circular path only when there is balance between centripetal force and centrifugal force.</string>
<string  id="s29_a"> Centripetal Force</string>
<string  id="s29_b"> Centrifugal Force </string>
<string  id="s30explanation"> Here, the force that attracts earth towards center of the earth acts as centripetal force and the force exerted by earth itself against the center is centrifugal force.</string>

<string  id="s30">Again, Force can be divided into two types : Balanced and Unbalanced Force.</string>
<string  id="s31"> What kind of force will you use in a particular situation? What other examples of force can there be ? Discuss with your teachers and friends.</string>
<string  id="s32">Summary: </string>
<string  id="s33">Force is needed to start a work or to stop a work in progress. Various types of forces are used according to the types of work.</string>




<string  id="ex1">Drag the types of force to correct pictures.</string>

<string  id="app1"> Applied force &lt;br/&gt;(Pulling)</string>
<string  id="app2"> Gravitational  &lt;br/&gt;Force</string>
<string  id="app3"> Rotational  &lt;br/&gt;Force</string>
<string  id="app4"> Applied Force  &lt;br/&gt;(Pulling)</string>
<string  id="app5"> Centripetal  &lt;br/&gt;Force</string>
<string  id="app6"> Electrostatic  &lt;br/&gt;Force</string>
<string  id="app7"> Applied Force  &lt;br/&gt;(Pushing)</string>
<string  id="app8"> Frictional  &lt;br/&gt;Force</string>
<string  id="app9"> Magnetic  &lt;br/&gt;Force</string>
<string  id="app10"> Centrifugal  &lt;br/&gt;Force </string>


<string  id="ex2">Thank you. You played well.</string>
<!-- added in rework -->
<string  id="go">Go</string>
<string  id="reset">Reset</string>

</strings>

</olenepal>
