<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Chemistry-EN</topic>
	<chapter>परावर्तन</chapter>
	<levelname>Level II</levelname>
	<leveldescription>परावर्तन</leveldescription>

	<objective>
		<title>उदेश्य:</title>
		<description>
			<purpose>विभिन्&#8205;न विन्&#8205;दुहरूलाई ग्राफ पेपरमा भर्न।</purpose>
			<purpose>वस्तुलाई  x अक्ष र y अक्षमा परावर्तन गर्न।</purpose>
			
			
		</description>
	</objective>
	
	<!--
	<definition>
		<description>
		<statement>Please update data for this section! Thank you.</statement>
		</description>
	</definition>
	-->
	<lessonDirection>
		<purposes></purposes>		
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>			
		</exercisehelp>		
	</lessonDirection>
	
</lesson>

<strings>	
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	

<!-- page 1 -->
	<string id="replaytext">फेरी खेल</string>
	<string id="replaytext1">प्रकृया पुन: दोहोर्याऊ</string>
	
	<string id="p1text0">स्थानान्&#8205;तरण</string>
	<string id="p1text1">ग्राफ पेपरको परिचय</string>
	
	<string id="p0instruction1"> सिधा धर्साहरूको ढाँचा भएको पेपरलाई ग्राफ पेपर भनिन्&#8205;छ।</string>
	<string id="p0instruction2">यसमा उस्तै मिलेका र बराबर आकारका वर्गाकार कोठाहरू हुन्छन् जसलाई चार्टहरू कोर्न, चित्रहरू बनाउन प्रयोग गरिन्&#8205;छ।</string>
	<string id="p0instruction3">हामी ग्राफ पेपरको प्रयोग गर्न तह तहमा सिक्नेछौँ।</string>
	
	<string id="p1instruction1">यो एउटा ग्राफ पेपर हो। सुरू गरौँ:</string>
	<string id="p1instruction2">सिधा रेखा खिच, रेखाको दुवैतिरको अन्&#8205;त्यमा x र x’ नामाकरण गर।</string>
	<string id="p1instruction3">ठाडो रेखा खिच, रेखाको दुवैतिरको अन्&#8205;त्यमा  y र y’ नामाकरण गर। </string>
	<string id="p1instruction4">उक्&#8205;त अक्षहरूको केन्&#8205;द्र  0 हुन्छ वा त्यसलाई उद्गम बिन्&#8205;दु भनिन्&#8205;छ।</string>
	<string id="p1instruction5">उद्गम बिन्&#8205;दुको दायाँ र माथिपट्टि धनात्मक सङ्ख्याहरू राख।</string>
	<string id="p1instruction6">उद्गम बिन्&#8205;दुको बायाँ र तलपट्टि ऋणात्मक सङ्ख्याहरू राख।</string>
	<string id="p1instructionerror">हामीलाई थाह हुनैपर्छ यसका चारओटा चतुर्थाम्सहरू रोमन अक्षरमा लेखिएका हुन्छन्। 
	</string>
	
	<string id="p0instruction4"><![CDATA[
	छोटकरीमा:<br/><br/>
	2 अक्षहरू:<br/>
	<li class="forlist">X-अक्ष- तेर्सो</li>
	<li class="forlist">Y-अक्ष- ठाडो</li><br/>
	1 उद्गम बिन्&#8205;दु:<br/>
	<li class="forlist">‘O’ मध्य भागमा भएको</li><br/>
	 ‘O’बाट:<br/>
	<li class="forlist">+ve पूर्णाङ्कहरू दायाँ र टुप्पो तर्फ जान्&#8205;छन्।</li>
	<li class="forlist">-ve पूर्णाङ्कहरू बायाँ र पिँध तर्फ जान्&#8205;छन्।</li><br/>
	4 चतुर्थाम्सहरू:<br/>
	<div class="whole">
		<div class="listone">
		<li class="forlist layout">I (+ve x, +ve y)</li>
		<li class="forlist layout">II (-ve x, +ve y)</li>
		</div>
		<div class="listtwo">
		<li class="forlist layout">III (-ve x, -ve y)</li>
		<li class="forlist layout">IV (+ve x, -ve y)</li>
		</div>
	</div>

	
	
	]]></string>
	
	<string id="p0instruction5"><![CDATA[तिम्रो ग्राफ तयार छ।<br/>
								अब ग्राफमा बिन्&#8205;दुहरू भर।]]>
	</string>
	<string id="p0instruction6">अब ग्राफमा 5 ओटा बिन्&#8205;दुहरू भर।</string>
	
	<string id="p0instruction7_0"><![CDATA[ (4, 5) <font color="red"> बिन्&#8205;दु कहाँ छ</font>?]]></string>
	<string id="p0instruction7_1"><![CDATA[(3, 4) <font color="red">बिन्&#8205;दु कहाँ छ</font>?]]></string>
	<string id="p0instruction7_2">ग्राफ पेपरको सही ठाउँमा क्&#8205;लिक गर।</string>
	<string id="p0instruction7_3"><![CDATA[मिल्यो यो बिन्&#8205;दु <font color="red">पहिलो</font> चतुर्थाम्समा पर्दछ।]]></string>
	
	
	<string id="p0instruction7">
	तिमीलाई दिईएको बिन्&#8205;दु (x,y)को नमुनामा छ, हामी भर्नका लागि x र y का मानहरू प्रयोग गर्दछौँ।
	</string>
	
	<string id="p0instruction8"><![CDATA[पहिलो बिन्&#8205;दु x हो, त्यसैले उद्गम बिन्&#8205;दुबाट तेर्सो जाऊ।<br/>
<li>धनात्मक बिन्&#8205;दु दायाँ तर्फ जान्&#8205;छ।</li>
<li>ऋणात्मक बिन्&#8205;दु बायाँ तर्फ जान्&#8205;छ।</li> ]]></string>
	
	<string id="p0instruction9"><![CDATA[दोस्रो बिन्&#8205;दु y हो, त्यसैले  x-अक्षबाट तलतर्फ जानुपर्छ।<br/>
    <li>धनात्मक बिन्&#8205;दु माथि तिर जान्&#8205;छ।</li>
    <li>ऋणात्मक बिन्&#8205;दु तल तिर जान्&#8205;छ।</li> ]]></string>

    	<string id="p0instruction10">तिमीले ग्राफमा बिन्&#8205;दुहरू कसरी भरिन्&#8205;छ भन्&#8205;ने कुरा सिकिसकेका छौ।</string>
    	<string id="p0instruction11">तिमी आफैँ ग्राफ पेपरमा बिन्&#8205;दुहरू भर्न सक्छौ।</string>
		<string id="p0instruction12"><![CDATA[ 3 एकाइ दायाँ जाऊ<br/>
											  र 4 एकाइ माथि]]></string>
		
											  
											  
	
	<string id="p1text2">दिईएका बिन्&#8205;दुहरू भर्दा</string>
	<string id="p1instruction7">दिईएका बिन्&#8205;दुहरू भर्न जानकारी लेऊ:</string>
	<string id="p1instruction8"><![CDATA[तिमीलाई दिईएका विन्&#8205;दुहरू (x, y) को ढाँचामा छन्।<br/>
	
	]]></string>
	<string id="p1instruction9"><![CDATA[पहिलो बिन्&#8205;दु x हो, त्यसैले उद्गम बिन्&#8205;दुबाट तेर्सो जाऊ।<br/>
	<p class="subinst">
	a. धनात्मक बिन्&#8205;दु दायाँ तर्फ जान्&#8205;छ।<br/></p>
	<p class="subinst">
	b. ऋणात्मक बिन्&#8205;दु बायाँ तर्फ जान्&#8205;छ।
	</p>
	]]></string>
	<string id="p1instruction10"><![CDATA[दोस्रो बिन्&#8205;दु y हो, त्यसैले  x-अक्षबाट तलतर्फ जानुपर्छ।<br/>
	<p class="subinst">
	a. धनात्मक बिन्&#8205;दु माथि तिर जान्&#8205;छ। <br/></p>
	<p class="subinst">
	b. ऋणात्मक बिन्&#8205;दु बायाँ तर्फ जान्&#8205;छ।
	</p>
	]]></string>
	
	<string id="p1instruction11">यहाँ कुन बिन्&#8205;दु भरिएको छ? </string>
	<string id="p1instruction12">माथि दिईएका मध्ये कुनै एउटा बिन्&#8205;दु छान।</string>
	<string id="helptext2"><![CDATA[4 एकाइ बायाँ <br/>
		र 5 एकाइ माथि जाऊ]]></string>
	<string id="p1instruction13">ठिक। (-4, 5) बिन्&#8205;दु दोस्रो चतुर्थाम्समा पर्दछ।</string>
	
	<string id="p1instruction14"> (5, -7) बिन्&#8205;दु कुन चतुर्थाम्समा पर्दछ?</string>
	<string id="p1instruction15">ग्राफ पेपरमा भएका चारओटा क्षेत्रहरू मध्ये छान।</string>
	<string id="helptext3"><![CDATA[ 5 एकाइ दायाँ<br/>
		र 7 एकाइ तल जाऊ]]></string>
	<string id="p1instruction16">ठिक। यो बिन्&#8205;दु चौथो चतुर्थाम्समा पर्दछ।</string>
	
	
	<string id="p1instruction17"> (-3, -6) बिन्&#8205;दु कहाँ पर्दछ?</string>
	<string id="p1instruction18">ग्राफको सही बिन्&#8205;दुमा क्&#8205;लिक गर।</string>
	<string id="helptext4"><![CDATA[ 3 एकाइ दायाँ<br/>
		र 6 एकाइ तल जाऊ]]></string>
	<string id="p1instruction19">ठिक। यो बिन्&#8205;दु तेस्रो चतुर्थाम्समा पर्दछ।</string>
	
	
	<string id="p1instruction20"> x र y अक्षहरू भर।</string>
	<string id="p1instruction21">माथिका खाली ठाउँहरूमा सही अक्षहरूमा यी बिन्&#8205;दुहरू भर।</string>
	<string id="helptext5"><![CDATA[ 8 एकाइ दायाँ <br/>
		र 4 एकाइ माथि जाऊ]]></string>
	<string id="p1instruction22">ठिक। यो बिन्&#8205;दु दोस्रो चतुर्थाम्समा पर्दछ।</string>
	
	
	<string id="p1text3">यो कसरी गरियो हेर्नका लागि पहिलो बिन्&#8205;दु छान।</string>
	<string id="p1text4">ग्राफको सही बिन्&#8205;दुमा क्&#8205;लिक गर।</string>

	<string id="button1text">(4, 5)</string>
	<string id="button2text">(3, 4)</string>
	<string id="button3text">(-4, 5)</string>
	<string id="button4text">(5, -7)</string>
	<string id="button5text">(-3, -6)</string>
	<string id="goodjob">राम्रो काम</string>
	<string id="help">सहयोग</string>
	<string id="helptext"><![CDATA[
     3 एकाइ दायाँ <br/>
    र 4 एकाइ माथि जाऊ ]]></string>
	
		
	<string id="p1text5">अब तिमीहरूले ग्राफ पेपरमा कसरी फरक फरक बिन्&#8205;दुहरू भरिन्&#8205;छ भन्&#8205;ने कुराहरू सिकिसकेका छौ अब कसरी स्थानान्&#8205;तरण गरिन्&#8205;छ हेरौँ है त।</string>
	<string id="p1text6">परावर्तन</string>	
	<string id="p1text7">पराक्रमण</string>	
	<string id="p1text8">विस्थापन</string>	
	<string id="p1text9">स्थानान्&#8205;तरण</string>	
	
	
	
			
<!-- page 2 -->
	<string id="p2text1">1. परावर्तन</string>
	
	<string id="p2text2">एउटा विन्&#8205;दुको  X-अक्ष र Y-अक्षमा परावर्तन</string>
	<string id="p2instruction1">वस्तुको शीर्षविन्&#8205;दुबाट x-अक्ष वा y-अक्षमा एउटा लम्ब रेखा खिचौँ।</string>
	<string id="p2instruction2">दूरीको नाप राख।</string>
	<string id="p2instruction3">दूरीलाई बराबर मात्रामा x-अक्ष वा y-अक्ष देखि अझै बढाऔँ।</string>
	<string id="p2instruction4">त्यो आकृतीको शीर्षविन्&#8205;दु हुनेछ।</string>
	<string id="p2instruction5">वस्तुका अन्&#8205;य शीर्षविन्&#8205;दुहरूका लागि पनि उही प्रकृया दोहोर्याऊ र साथै आकृतिको शीर्षविन्&#8205;दु निकाल।</string>
	<string id="p2instruction6">सबै बिन्&#8205;दुहरूलाई जोडेर आकृति तयार गर।</string>
	
	<string id="p2text3_0">फरक फरक विन्&#8205;दुहरूलाई ग्राफ पेपरमा भर्न जानिसके पश्चात तिमी तिन भिन्&#8205;न प्रकारका स्थानान्&#8205;तरणका बारेमा बयान गर्न सक्नेछौ।</string>
	<string id="p2text3_0_1">परावर्तन</string>
	<string id="p2text3_0_2">परिक्रमण</string>
	<string id="p2text3_0_3">विस्थापन</string>
	<string id="p2text3_1">यो पाठमा हामी परावर्तनका बारेमा मात्र अध्ययन गर्नेछौँ।</string>
	
	
	
	
	<!--slide3-->
	
	<string id="p2text3_2">परावर्तन</string>
	<string id="p2text3_3">तेर्सो अक्षमा परावर्तन</string>
	<string id="p2text3_4">ठाडो अक्षमा परावर्तन</string>
	<string id="p2text3_5">परावर्तनमा वस्तुको #आकार@ वा #प्रकारमा@ कुनै फरक पर्दैन।</string>
	
	<string id="p2text3_6">कुनै रेखामा #पल्टाउने@ प्रकृयालाई परावर्तन भनिन्&#8205;छ।</string>
	<string id="p2text3_7">अब केहि सजिला समस्या समाधान गरौ है त। तिमी तयार छौ?</string>
	
	<string id="p2text3_8">तेर्सो अक्षमा(x-अक्ष) पेन्&#8205;गुइनलाई परावर्तन गर्दा कहाँ पर्दछ तिमी अनुमान लगाउन सक्छौ?</string>
	
	<string id="p2text3_9">ठाडो अक्षमा(y-अक्ष) पेन्&#8205;गुइनलाई परावर्तन गर्दा कहाँ पर्दछ तिमी अनुमान लगाउन सक्छौ?</string>
	
	<string id="p2text3_10">निर्देशाङ्क सतहमा परावर्तन</string>
	
	<string id="p2text3_11"><![CDATA[परावर्तन हुन्छ:<br/>
	 • x-अक्षमा (तेर्सो रेखा)<br/>
	 • y-अक्षमा (ठाडो रेखा)
	]]></string>
	
	<string id="p2text3_12">पहिले  x-अक्षमा हुने परावर्तन अध्ययन गरौँ।</string>
	<string id="p2text3_13">विन्&#8205;दुको परावर्तन:</string>	
	<string id="p2text3_14"><![CDATA[
	<li>विन्&#8205;दुबाट  x-अक्षमा एउटा लम्ब रेखा खिचौँ।</li>
	<li>रेखालाई बराबर मात्रामा x-अक्ष देखि अझै बढाऔँ।</li>
	<li>विन्&#8205;दु (x, y), (x, -y) भयो।</li>
	]]></string>
	<string id="p2text3_15">वस्तुको परावर्तन:</string>	
	<string id="p2text3_16"><![CDATA[
	<li>वस्तुका सबै शीर्षबिन्&#8205;दुहरूका लागि उही प्रकृया दोहोर्याऊ।</li>
	<li>परावर्तित आकृतिलाई पाउन सबै विन्&#8205;दुहरूलाई जोडौँ।</li>
	]]></string>
	<string id="p2text3_17">समानान्&#8205;तर चतुर्भुजका विन्&#8205;दुहरूलाई x-अक्षमा परावर्तन गर्न कोसिस गर।</string>
	
	<string id="p2text3_18">A(-6, 5)</string>
	<string id="p2text3_19">D(-1, 5)</string>
	<string id="p2text3_20">C(-3, 2)</string>
	<string id="p2text3_21">B(-8, 2)</string>
	
	<string id="p2text3_22">जब x-अक्षमा परावर्तन गरिन्&#8205;छ, विन्&#8205;दु A(-6, 5) कहाँ पर्दछ?</string>
	
	<string id="p2text3_23">ग्राफ पेपरको सही विन्&#8205;दुमा क्&#8205;लिक गर।</string>
	<string id="p2text3_24"><![CDATA[6 एकाइ बायाँ<br/>
		र 5 एकाइ तल जाऊ]]></string>
	<string id="p2text3_25">जब x-अक्षमा परावर्तन गरिन्&#8205;छ, विन्&#8205;दु D(-1, 5) कहाँ पर्दछ?</string>
	<string id="p2text3_26"><![CDATA[ 1 एकाइ बायाँ<br/>
		र 5 एकाइ तल जाऊ ]]></string>
	
	<string id="p2text3_27">जब x-अक्षमा परावर्तन गरिन्&#8205;छ, विन्&#8205;दु c(-3, 2) कहाँ पर्दछ?</string>
	<string id="p2text3_28"><![CDATA[ 3 एकाइ बायाँ<br/>
		र 2 एकाइ तल जाऊ ]]></string>
	
	<string id="p2text3_29">जब x-अक्षमा परावर्तन गरिन्&#8205;छ, विन्&#8205;दु A(-8, 2) कहाँ पर्दछ?</string>
	<string id="p2text3_30"><![CDATA[ 8 एकाइ बायाँ<br/>
		र 2 एकाइ तल जाऊ ]]></string>
	
	
	
	
	<string id="p2text3_31">तिमीले x-अक्षमा हुने परावर्तन सिकिसक्यौ।</string>
	<string id="p2text3_32">अब y-अक्षमा हुने परावर्तन सिकौँ।</string>
	<string id="p2text3_33"><![CDATA[
	<li>विन्&#8205;दुबाट  y-अक्षमा एउटा लम्ब रेखा खिचौँ।</li>
	<li>रेखालाई बराबर मात्रामा y-अक्ष देखि अझै बढाऔँ।</li>
	<li>विन्&#8205;दु (x, y), (-x, y) भयो।</li>
	]]></string>
	<string id="p2text3_34">समानान्&#8205;तर चतुर्भुजका विन्&#8205;दुहरूलाई y-अक्षमा परावर्तन गर्न कोसिस गर।</string>
	
	
	
	<string id="p2text3_35">जब y-अक्षमा परावर्तन गरिन्&#8205;छ, विन्&#8205;दु A(-6, 5) कहाँ पर्दछ?</string>
	
	
	<string id="p2text3_36"><![CDATA[ 6 एकाइ दायाँ<br/>
		र 5 एकाइ माथि जाऊ]]></string>
	<string id="p2text3_37">जब y-अक्षमा परावर्तन गरिन्&#8205;छ, विन्&#8205;दु D(-1, 5) कहाँ पर्दछ?</string>
	<string id="p2text3_38"><![CDATA[1 एकाइ दायाँ<br/>
		र 5 एकाइ माथि जाऊ]]></string>
	
	<string id="p2text3_39">जब y-अक्षमा परावर्तन गरिन्&#8205;छ, विन्&#8205;दु c(-3, 2) कहाँ पर्दछ?</string>
	<string id="p2text3_40"><![CDATA[3 एकाइ दायाँ<br/>
		र 2 एकाइ माथि जाऊ]]></string>
	
	<string id="p2text3_41">जब y-अक्षमा परावर्तन गरिन्&#8205;छ, विन्&#8205;दु A(-8, 2) कहाँ पर्दछ?</string>
	<string id="p2text3_42"><![CDATA[ 8 एकाइ दायाँ<br/>
		र 2 एकाइ माथि जाऊ]]></string>
	
	
	
	<string id="p2text3_43">टिप्स र ट्रिक्सहरू</string>
	<string id="p2text3_44"><![CDATA[
	<li>यदि तिमीले परावर्तनको नियम बिर्सियौ भने, ग्राफ पेपरलाई अक्षमा पट्&#8205;याएर त्यसको माथि आकृति बनाउन सकिन्&#8205;छ। तिमीले वस्तुको आकृति कहाँ निर बन्&#8205;दछ भन्&#8205;ने अनुमान सजिल्यै निकल्न सक्दछौ।</li>
	<li>x-अक्षमा परावर्तन:
		(x, y) -> (x, -y)
	</li>
	<li> y-अक्षमा परावर्तन:
	(x, y) -> (-x, y)
	</li>
	
	]]></string>
	
	

	
	
<!-- page 4 -->
	
	<string id="p4text1">2. परिक्रमण</string>
	<string id="p4text2">कुनै एउटा विन्&#8205;दुको +90, 180 र -90 मा परिक्रमण</string>
	<string id="p4text3">परिक्रमणका उदाहरणहरू</string>
	<string id="p4text4">भौतिक गुणहरू</string>
	
	<string id="p4text5">+90</string>
	<string id="p4text6">180</string>
	<string id="p4text7">-90</string>
	

<!-- page 5 -->
	
	<string id="p5text1"> +90 मा परिक्रमण</string>
	<string id="p5text2">+90</string>
	<string id="p5text3">180</string>
	<string id="p5text4">-90</string>
	<string id="p5text5">180 मा परिक्रमण</string>
	<string id="p5text6">-90 मा परिक्रमण</string>
	<string id="p5text7">दिइएको समानान्&#8205;तर चतुर्भुजलाई +90 परिक्रमण गरौँ</string>
	<string id="p5text8">दिइएको समानान्&#8205;तर चतुर्भुजलाई 180 परिक्रमण गरौँ </string>
	<string id="p5text9">दिइएको समानान्&#8205;तर चतुर्भुजलाई -90 परिक्रमण गरौँ </string>
	<string id="p5text10">A(-6, 5)</string>
	<string id="p5text11">D(-1, 5)</string>
	<string id="p5text12">B(-8, 2)</string>
	<string id="p5text13">C(-3, 2)</string>
	
	

<!-- page 6 -->
	
	<string id="p6text1">3. विस्थापन</string>
	<string id="p6text2">कुनै एउटा विन्&#8205;दुको (-3, 3), (2, 3), (4, -2) र (-3, -3) मा विस्थापन गर्दा</string>
	<string id="p6text3">तामा</string>
	<string id="p6text4">भौतिक गुणहरू</string>
	
	<string id="p6text5">3L 3U</string>
	<string id="p6text6">2R 3U</string>
	<string id="p6text7">4R 2D</string>
	
	<string id="p6text8">3L 3D</string>

<!-- page 7 added by manish-->	
	
	<string id="p7text1">अब केही विस्थापनका उदाहरणहरू हेरौँ।</string>
	<string id="p7text2">3L 3U</string>
	<string id="p7text3">2R 3U</string>
	<string id="p7text4">4R 2D</string>
	<string id="p7text5">3L 3D</string>

	

	<string id="p7text6">A(-1, 5)</string>
	<string id="p7text7">B(-3, 2)</string>
	<string id="p7text8">C(2, 2)</string>
	<string id="p7text9">D(4, 5)</string>
	<string id="p7text10"> 3L 3U मा विस्थापन</string>
	
	<string id="p7text11"> 2R 3U मा विस्थापन</string>
	
	
	<string id="p7text12"> 3L 3D मा विस्थापन</string>
	<string id="p7text13"> 4R 2D मा विस्थापन</string>
	<string id="p7text14"></string>
	<string id="p7text15"></string>
	
	
	

<!-- exercise texts -->	
	
<string id="exe1">रातो बिन्&#8205;दुलाई  x-अक्षमा परावर्तन गर्दा कहाँ पर्दछ?</string>
<string id="exe2">रातो बिन्&#8205;दुलाई  y-अक्षमा परावर्तन गर्दा कहाँ पर्दछ?</string>
<string id="exe3">ग्राफ पेपरमा क्&#8205;लिक गर।</string>
<string id="exe4">परावर्तन अभ्यास</string>
	
	
	<!-- exercise start page -->

<string id="exe01"> परावर्तनको अभ्यासमा काम गरौँ</string>
<string id="exe02"><![CDATA[
	<div class="purp1">
		<p class="purp">अभ्यास 1: </p>दिइएको वस्तुको परावर्तन 
	</div>
	]]>
</string>



<string id="exe05">सुरू</string>
	
	
	

</strings>

</olenepal>
