<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>Math</subject>
	<topic>Geometery-EN</topic>
	<chapter>Area</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>



	<objective>
		<title>Objective:</title>
		<description>
				<purpose>To calculate the area of rectangles and squares using the formulae</purpose>
		</description>
	</objective>

</lesson>

<strings>
<string id="firsttitle">Area</string>
<string id="introduction">Introduction</string>

<string id="check_button">Check</string>
<string id="hint_button">Hint</string>
<string id="yes_button">Yes</string>
<string id="no_button">No</string>
<string id="areacm"> cm&#178;</string>
<string id="lengthcm"> cm &#215;</string>
<string id="breadthcm"> cm</string>

<string id="p1_s1">Shapes have areas.</string>
<string id="p1_s2">What is area?</string>
<string id="p1_s3">An area is the surface included within a set of lines.</string>
<string id="p1_s4">The area of an adult's palm is bigger than the area of a young baby's palm.</string>
<string id="p1_s5">The area of a book is bigger than the area of your palm.</string>
<string id="p1_s6">The area of a carpet is bigger than the area of a book.</string>
<string id="p1_s7">The area of a football ground is bigger than the area of a carpet.</string>
<string id="p1_s8">The area of the Earth is bigger than the area of a football ground.</string>

<string id="p2_s1">How can you calculate the area?</string>
<string id="p2_s2">Can you tell the area of your palm?</string>
<string id="p2_s3">It is bigger than the area of a maple leaf &lt;br&gt; and smaller than the area of a banana leaf.</string>
<string id="p2_s4">But how big is the area exactly?</string>
<string id="p2_s5">It is hard to find the area of complex shapes.</string>
<string id="p2_s6">But we can easily calculate the area of simple shapes.</string>
<string id="p2_s7">Let's do that.</string>
<string id="p2_s8">This is a rectangle.</string>
<string id="p2_s9">It's length is 5 cm.</string>
<string id="p2_s10">It's breadth is 3 cm.</string>
<string id="p2_s11">Area of the rectangle = length &#215; breadth</string>
<string id="p2_s12">&#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0;= 5 cm &#215; 3 cm = 15 cm&#178;</string>
<string id="p2_s13">You can calculate the area of any rectangle using this formula.</string>
<string id="p2_s14">Let us learn how we got this formula.</string>

<string id="p3_s0"></string>
<string id="p3_s1">This is a square with a length of 1 cm.</string>
<string id="p3_s2">Can you guess the area of this square?</string>
<string id="p3_s3">1 cm</string>
<string id="p3_s4">&#8756; Area = 1 cm &#215; 1 cm = 1 (cm &#215; cm) = 1 cm&#178;</string>
<string id="p3_s5">1 cm&#178;</string>
<string id="p3_s6">Squares like this is considered as the basic unit of area.</string>
<string id="p3_s7">1</string>
<string id="p3_s8">Only 1 basic unit means, area = 1 cm&#178;.</string>
<string id="p3_s9">What is the area if there are 2 basic units?</string>
<string id="p3_s10">So, 2 basic units means, area = 2 cm&#178;.</string>
<string id="p3_s11">What is the area of this figure?</string>
<string id="p3_s12">2 cm</string>


<string id="p4_s1">Let us draw our own rectangle.</string>
<string id="p4_s2">Drag between four points and make your own rectangle/square.</string>
<string id="p4_s3">The area of this rectangle/square:</string>
<string id="p4_s4">Now you are ready to learn the formula.</string>
<string id="p4_s5">We can also find the area of a rectangle/square if we know the formula.</string>
<string id="p4_s6">Remember how the area of this square is formed?</string>
<string id="p4_s7">Here, Area = 1 cm &#215; 1 cm = 1 (cm &#215; cm) = 1 cm&#178;</string>
<string id="p4_s8">Breadth (B)</string>
<string id="p4_s9">Length (L)</string>
<string id="p4_s10">Area (A)</string>
<string id="p4_s11">If the length (L) is 1 cm and the breadth (B) is 1 cm,</string>
<string id="p4_s12">Area (A)= L &#215; B = 1 cm &#215; 1 cm = 1 cm&#178;</string>
<string id="p4_s13">Find the area of this figure:</string>
<string id="p4_s14">A = L &#215; B =</string>
<string id="p4_s15"> &#x000A0; &#x000A0; &#x000A0; &#x000A0;A = </string>
<string id="p4_s16">So, Area = 2 cm&#178;</string>
<string id="p4_s17">B = 1 cm</string>
<string id="p4_s18">L = 2 cm</string>
<string id="p4_s19">The unit of area is cm &#215; cm = cm&#178;.</string>
<string id="p4_s20">A = 2 cm &#215; 5 cm = 10 cm&#178;</string>
<string id="p4_s21">B = 2 cm</string>
<string id="p4_s22">L = 5 cm</string>
<string id="p4_s23">4 cm</string>
<string id="p4_s24">4 cm</string>
<string id="p4_s25">A = L&#178;&lt;br&gt; &#x000A0; &#x000A0; &#x000A0; &#x000A0; = L &#215; L &lt;br&gt; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; = 4 cm &#215; 4 cm &lt;br&gt; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; &#x000A0; = 16 cm&#178;</string>
<string id="p4_s26"> = L &#215; L</string>
<string id="p4_s27"> = 4 cm &#215; 4 cm</string>
<string id="p4_s28"> = 16 cm&#178;</string>
<string id="p4_s29"> L = </string>
<string id="p4_s30">A = L&#178; = </string>
<string id="p4_s31">1 cm</string>
<string id="p4_s32">1 cm&#178;</string>
<string id="p4_s33">Excellent! Let's move ahead.</string>
<string id="p4_s34">Ah! No worries, let's refresh our memories.</string>

<!-- EXERCISE DATA -->
<string id="ex1_s1">Enter the area of the given rectangle:</string>
<string id="letconsider">Let us consider the area of 1 box = 1 cm&#178; (1 cm square)</string>


<string id="next_1" >Go to the next page</string>

<string id="next_2" >Go to another section</string>

<string id="p6_heading">Under Construction</string>

<string id="check">Check</string>
<string id="ex1_s1_0">Hint: The number of the boxes is the area.</string>
<string id="ex1_s2">Answer: There are </string>
<string id="ex1_s3"> boxes</string>
<string id="ex1_s4">Hint: Here, B = </string>
<string id="ex1_s5"> cm, L = </string>
<string id="ex1_s6"> cm</string>
<string id="ex1_s7">Answer: A = L X B = </string>
<string id="ex1_s8"> &#215; </string>


<!-- congratulation template data -->
	<string id="e1congratulationtext">Congratulations!!</string>
	<string id="e1congratulationcompletedtext">You have completed this exercise.</string>
	<string id="e1congratulationyourscoretext">You scored #userscore# out of #totalscore#.</string>
	<string id="e1congratulationreviewtext">Let us review the exercise &#187;</string>

	<!-- summary template -->
	<string id="quizsummarytitletext">Quiz Summary</string>
	<string id="e1summaryheadingcorrectans">Correct Answer</string>

</strings>

</olenepal>
