<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Maths</subject>
	<topic>Arithmetic-EN</topic>
	<chapter>Numbers from 1 to 5</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To identify numbers 1 to 5</purpose>
			<purpose>To read the numbers 1 to 5 in words</purpose>
			<purpose>To count numbers 1 to 5</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
	<string id="p1s1">1 balloon </string>
	<string id="p1s2">2 balloons </string>
	<string id="p1s3">3 balloons </string>
	<string id="p1s4">4 balloons </string>
	<string id="p1s5">5 balloons </string>
    <!-- page2 starts -->
    
    <string id="p2s0">Let us count with our fingers.</string>
    
    <!-- page2 ends -->
    <!-- page3 starts -->
    
    <string id="p3s0">Let us count again.</string>
    
    <!-- page3 ends -->
    <string id="p4s0">Let us learn to write numbers.</string>
	<string id="num1">1</string>
	<string id="num2">2</string>
	<string id="num3">3</string>
	<string id="num4">4</string>
	<string id="num5">5</string>

	<string id="let1">ONE</string>
	<string id="let2">TWO</string>
	<string id="let3">THREE</string>
	<string id="let4">FOUR</string>
	<string id="let5">FIVE</string>
	<string id="let6">SIX</string>
	<string id="let7">SEVEN</string>
	<string id="let8">EIGHT</string>
	<string id="let9">NINE</string>
	<string id="let10">TEN</string>
	
    <string id="grade">Grade 1</string>
    
	<string id="playtime">PLAY TIME</string>
	<string id="pt1">Count the number of plants.</string>
	<string id="pt2">Count the number of plants.</string>
	<string id="pt3">Count the number of plants.</string>
	<string id="pt4">Count the number of plants. </string>
	<string id="pt5">Count the number of plants.</string>

	<string id="finmsg">Yay! We learned about numbers from 1 to 5.</string>

</strings>

</olenepal>
