﻿<olenepal>
  <lesson>
    <subject>Math</subject>
    <topic>Arithmetic</topic>
    <chapter> Binary and Quinary Number System</chapter>
    <levelname>Level 1</levelname>
    <leveldescription>Binary and Quinary Number System</leveldescription>


    <objective>
        <title>Objective: In this chapter you will know the following subject matter.</title>
        <description>
            <purpose>Define binary and quinary number system.</purpose>


        </description>
    </objective>

    <definition>

        <description>
            <statement></statement>
        </description>
    </definition>

    <lessonDirection>
        <purposes></purposes>
        <about></about>
        <lessonhelp></lessonhelp>
        <exercisehelp>
            <exerciseText></exerciseText>
            <exerciseText></exerciseText>
        </exercisehelp>

    </lessonDirection>

        <teachersnote>

        <gradeMe>7</gradeMe>
        <area></area>
        <achievement></achievement>
        <elaboration></elaboration>

        <objectives></objectives>

        <teachlesson> <![CDATA[<br/><br/>]]>


        </teachlesson>

        <teachexercise>
            <teache1></teache1>

        </teachexercise>

        <teachassesement></teachassesement>

        <preactivity></preactivity>

        <postactivity></postactivity>

        <epactivity></epactivity>

        <groupactivity></groupactivity>

        <homework></homework>

        <relatedact></relatedact>

        <teachtips></teachtips>

        <elink><![CDATA[<a href='http://pustakalaya.org/' target='_blank'>http://pustakalaya.org/</a>]]></elink>

    </teachersnote>

</lesson>


    <strings>
        <string id="confrim">Confirm</string>
        <string id="next_1" >Lets go to next page</string>


        <string id="p1_1">Comparision of different number systems</string>

        <string id="p1_2">Decimal Number System</string>
        <string id="p1_3">Binary Number System</string>
        <string id="p1_4">Quinary Number System</string>

        <string id="p2_1">Place 153 in its position in following  text box:</string>

        <string id="p2_2">Hundreds</string>
        <string id="p2_3">Tens</string>
        <string id="p2_4">Ones</string>

        <string id="p2_5">153 = 1 Hundred + 5 Tens + 3 Ones</string>

        <string id="p2_6">153 = { 1 X 10<![CDATA[<sup>2</sup>]]> + 5 X 10<![CDATA[<sup>1</sup>]]> + 3 X 10<![CDATA[<sup>0</sup>]]> }</string>

        <string id="p2_7"> In above example, 153 is expressed in terms of power of Ten, i.e. 153 is represented in terms of base 10.</string>

        <string id="p2_8">In decimal number system, the numbers are represented using digits 0-9.</string>

        <string id="p2_9">Write a number and express it in terms of power of ten:</string>

        <string id="p2_10">Number you have written:</string>
        <string id="p2_11">Number in terms of power of tens: </string>

        <string id="p3_1">Definition: Binary number system is the method of representing numbers that has 2 as its base.</string>
        <string id="p3_2">In binary number system, only the digits 0 and 1 are used.</string>


        <string id="p3_3">How to express 9 in terms of base 2?</string>

        <string id="p3_4"></string>

        <string id="p3_5">Remainder</string>

        <string id="p3_6">Expressing 28 using base 2</string>
        <string id="p3_7">Expressing 153 using base 2</string>


        <string id="p3_8">Type any decimal number and find its binary equivalent:</string>

        <string id="p3_9">Type a binary number and find its equivalent decimal number:</string>

        <string id="p4_1">Quinary number system</string>

        <string id="p4_2">Quinary number system is the method of representing numbers that has 5 as it's base. This number system uses five digits '0, 1, 2, 3, 4'. </string>

        <string id="p4_3">Type a decimal number with maximum 4 digits: </string>

        <string id="p4_4"> Representing given number in quinary number system: </string>


        <string id="p4_5">Converting decimal number into quinary number system</string>

        <string id="p4_6">Multiply these numbers by the powers of quinary number (0,1,2,3,4) to make the total sum 11.यि सङ्ख्याहरूलाई पञ्चआधारका धातहरू (0,1,2,3,4) मध्ये कुनै एकले गुणन गरेर कुल योगफल 11 बनाउनु पर्छ।</string>

        <string id="p4_7">Multiply these numbers by the powers of quinary number (0,1,2,3,4) to make the total sum 214.यि सङ्ख्याहरूलाई पञ्चआधारका धातहरू (0,1,2,3,4) मध्ये कुनै एकले गुणन गरेर कुल योगफल 214 बनाउनु पर्छ।</string>

        <string id="p4_8">Multiply these numbers by the powers of quinary number (0,1,2,3,4) to make the total sum 723.यि सङ्ख्याहरूलाई पञ्चआधारका धातहरू (0,1,2,3,4) मध्ये कुनै एकले गुणन गरेर कुल योगफल 723 बनाउनु पर्छ।</string>

        <string id="p4_9">Type any decimal number and find it's quinary value:</string>


        <string id="p5_1">Simple method to convert from decimal to binary:</string>


        <string id="p5_2">Simple method to convert from decimal to quinary:</string>


        <string id="exe_1">Convert decimal to binary. Enter the answer after doing the calculations in your notebook.</string>


        <string id="exe_2">Convert binary to decimal. Enter the answer after doing the calculations in your notebook.</string>


        <string id="exe_3">Convert decimal to quinary. Enter the answer after doing the calculations in your notebook.</string>


        <string id="exe_4">Convert quinary to decimal. Enter the answer after doing the calculations in your notebook.</string>
 <string id="exe1"> Correct Answer</string>
    <string id="exe2"> Incorrect Answer</string>




        <string id="base10">10</string>
        <string id="gonext">Go to next</string>

    </strings>
</olenepal>
