<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Physics-EN</topic>
	<chapter>Menstruation</chapter>
	<levelname>Grade 3</levelname>
	<leveldescription></leveldescription>
	
	
	
	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
				<purpose>To explain mensturation and explain the ways of cleaning</purpose>
		</description>
	</objective>
	
</lesson>

<strings>

<string id="p1_heading"> Menstruation  </string>
<string id="p1_introduction1">(Introduction)</string>
<string id="p1_introduction2"> (Physiological reactions) </string>
<string id="p1_introduction3"> (Diet) </string>
<string id="p1_introduction4"> (Hygiene) </string>
<string id="p1_introduction5"> (Social stigma and misconceptions) </string>


<string id="p1_s1"> Good morning, class! </string>
<string id="p1_s2"> Today, we are going to learn about menstruation(period). </string>
<string id="p1_s3"> Has anyone got their period yet? </string>
<string id="p1_s4"> It is okay, girls. Menstruation is a natural process that every woman goes through. There is nothing to be ashamed of. </string>
<string id="p1_s5"> Wonderful! Why don't you share your experiences with us? </string>
<string id="p1_s6"> I got my period a few months ago. I was so scared to see blood coming out of my body. I thought my intestines burst! </string>
<string id="p1_s7"> I cried a lot. Later, my mother convinced me. She said it is a normal process that even she goes through. </string>
<string id="p1_s8"> Yes! Girls usually start menstruating between 10 and 15 years. It is a natural and normal process. </string>
<string id="p1_s9"> Menstruation is a sign that your body is growing properly. </string>

<string id="p2_s1"> Why do I have an acute stomach pain during menstruation? </string>
<string id="p2_s2"> Yes, sometimes I also have stomach and back pain. </string>
<string id="p2_s3"> It is true that menstruation can be painful. Girls feel pain and cramps in their stomach, back, thighs and hips. We can reduce the pain though. </string>
<string id="p2_s4"> When my sister had her period, her stomach really hurt. &lt;br&gt; So I gave her a bag of hot water wrapped in cloth to keep it on her stomach. </string>
<string id="p2_s5"> That's good!&lt;br&gt; Heat can ease up the pain. You can fill a bottle with hot water and keep it on your stomach and lower back. You can also take a hot water bath. </string>
<string id="p2_s6"> Some exercises like walking and stretching the body can help to relieve your pain. </string>
<string id="p2_s7"> But you should also give rest to your body during menstruation. </string>

<string id="p3_s1"> It is important that you eat healthy food during menstruation. </string>
<string id="p3_s2"> I feel so weak and tired during my period, so my dad always makes sure I eat eggs, milk, and green vegetables. </string>
<string id="p3_s3"> Yes, that's right girls! You lose so much blood during your period. So, you need to eat food rich in iron and protein. They will give you strength and keep you healthy. </string>

<string id="p4_s1"> Do you know what this is? </string>
<string id="p4_s2"> Yes, that is a sanitary napkin. I use it when I have my period. </string>
<string id="p4_s3"> Miss, I use a cloth instead of a napkin. </string>
<string id="p4_s4"> You can use both sanitary napkins and cloths.&lt;br&gt;However, you need to change them at regular intervals. </string>
<string id="p4_s5"> Once a napkin is used, it has to be disposed properly in the dustbin. </string>
<string id="p4_s6"> If you are using a cloth, make sure it is clean and soft.&lt;br&gt; You should wash it with soap and clean water before you reuse it. </string>
<string id="p4_s7"> To make sure we don't get infection, we should dry it out in the sun to kill the germs and bacteria. </string>
<string id="p4_s8"> Remember, we need to take extra care when we have our period. We should take bath often and keep ourselves clean. </string>

<string id="p5_s1"> Miss, my sister is not allowed in the kitchen during her period. They say if she touches the food, it becomes impure and we cannot eat it. </string>
<string id="p5_s2"> That is a common misconception we have. We do not become impure during our period. The food made does not become impure. Menstruation is a normal biological process. As long as one maintains proper hygiene during her period, she can take part in most of the regular activities. </string>
<string id="p5_s3"> Can we also go out, meet people and play with our friends? </string>
<string id="p5_s4"> Yes, of course! You can go out and play, visit your friends and family. More importantly, you should not miss your class because you have your period. # You must take care of yourself and come to school! @ </string>
<string id="p5_s5"> Now, we are coming to an end of our class. Let us summarize what we have learnt so far. </string>
<string id="p5_s6"> Summary: </string>
<string id="p5_s6_a">Menstruation is a natural process which most girls start between the age of 10 and 15.</string> 
<string id="p5_s6_b">Stomach and back pain is normal during menstruation.</string>
<string id="p5_s6_c">We must eat healthy food, do (mild) exercise and take some rest when we have our period.</string> 
<string id="p5_s6_d">We have to keep ourselves clean by bathing regularly and also change our sanitary napkins and cloths regularly.</string> 
<string id="p5_s6_e">Cloths should be washed with soap and clean water and dried under the sun before they can be reused.</string> 
<string id="p5_s6_f">Menstruation is a normal biological process. We can do our regular daily activities even during this time. </string>
<string id="p5_s7"> Don't hesitate to talk to your mother or an elder or me, if you have questions on it. &lt;br&gt; The bell has rung. You can go and play outside now. </string>

    <!-- object name -->
    <string id="circle">Circle</string>
    <string id="triangle">Triangle</string>
    <string id="rectangle">Rectangle</string>


      <!-- exercise -->
  	<string id="p6text1">What should we do during menstruation? Click on the correct image.</string>
	<string id="p6text2"> It is important that you eat healthy food during menstruation. </string>
	<string id="p6text3"> Some exercises like walking and stretching the body can help to relieve your pain. </string>
	<string id="p6text4"> You should also give rest to your body during menstruation. </string>
	<string id="p6text5"> Once a napkin is used, it has to be disposed properly in the dustbin. </string>
	<string id="p6text6"> If you are using a cloth, make sure it is clean and soft.&lt;br&gt; You should wash it with soap and clean water before you reuse it. </string>
	<string id="p6text7"> We have to keep ourselves clean by bathing and also changing our sanitary napkins and cloths regularly. </string>
	<string id="p6text8"> Menstruation is a normal biological process. We can do our regular daily activities even during this time. </string>
	<string id="p6text9"> It is true that menstruation can be painful. Girls feel pain and cramps in their stomach, back, thighs and hips. We can reduce the pain though. </string>
	<string id="p6text10"> You can consult a physician if you have any questions on it or if the physical symptoms get too severe. </string>
	<string id="p6text11"> Talk to your mother, an elder, or the teacher if you have any questions on it. </string>


</strings>

</olenepal>
