<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>गणित</subject>
	<topic>ज्यमिति-ने</topic>
	<chapter>ठोस आकृतिहरू</chapter>
	<levelname>तह १</levelname>
	<leveldescription></leveldescription>
	
	
	
	<objective>
		<title>उदेश्य:</title>
		<description>
				<purpose>त्रिभुजाकार प्रिज्म र पिरामिसको परिचय</purpose>
				<purpose>घन, षड्मुखा, टेट्राहेड्रन, सोली र बेलनाका जालीहरू</purpose>
				<purpose>षडमुखा र घनको आयतनसम्बन्धी समस्या</purpose>
		</description>
	</objective>
	
</lesson>

<strings>
<string id="firsttitle">ठोस आकारहरू</string>



<string id="p1_s1">घन</string>
<string id="p1_s2">घन छओटा वर्गले बनेको एउटा समतुलिय तीन-आयाम आकार हो।</string>
<string id="p1_s3">open</string>
<string id="p1_s4">top view</string>
<string id="p1_s5">यसलाई घनको जाली भनिन्छ। यसलाई शीर्ष द‍ृश्यबाट हेरौं।</string>
<string id="p1_s6">यदी तिमीले गम लगाउने भागहरू राखी जाली काट्यौ भने, तिमीले आफ्नै घन बनाउन सक्छौ।</string>
<string id="p1_s7">close</string>

<string id="p2_s1">p2_s1</string>
<string id="p2_s2">p2_s2</string>
<string id="p2_s3">p2_s3</string>
<string id="p2_s4">p2_s4</string>
<string id="p2_s5">p2_s5</string>
<string id="p2_s6">p2_s6</string>
<string id="p2_s7">p2_s7</string>
<string id="p2_s8">p2_s8</string>
<string id="p2_s9">p2_s9</string>
<string id="p2_s10">p2_s10</string>

<string id="p3_faces">Face</string>
<string id="p3_vertices">Vertice</string>
<string id="p3_edges">Edge</string>
<string id="p3_s1">p3_s1</string>
<string id="p3_s2">p3_s2</string>
<string id="p3_s3">p3_s3</string>
<string id="p3_s4">p3_s4</string>
<string id="p3_s5">p3_s5</string>
<string id="p3_s6">p3_s6</string>
<string id="p3_s7">p3_s7</string>
<string id="p3_s8">p3_s8</string>
<string id="p3_s9">p3_s9</string>
<string id="p3_s10">p3_s10</string>
<string id="p3_s11">p3_s11</string>
<string id="p3_s12">p3_s12</string>

<string id="p4_s1">Volume and surface area</string>
<string id="p4_s2">Let us fill the  cube with water.</string>
<string id="p4_s2_fill">Fill water</string>
<string id="p4_s3">Let us freeze the water in the cube box.</string>
<string id="p4_s4">If you open the cube the volume is the space occupied by ice,&lt;br&gt;the surface area is the outer cover of the cube.</string>
<string id="p4_s5">To calculate its volume, multiply the length, breadth and height of the ice.</string>
<string id="p4_s6">To calculate its volume, multiply the length, breadth and height of the ice.&lt;br&gt;i.e. V = ℓ x ℓ x ℓ = ℓ&#179;</string>
<string id="p4_s7">Let us suppose we have an object whose base area is &lt;br&gt;10 cm x 10 cm = 100 cm&#178;.</string>
<string id="p4_s8">If the height of this object is only 1 cm then the volume occupied here is&lt;br&gt; 100 cm&#178; x 1 cm = 100 cm&#179;</string>
<string id="p4_s9">If the height of this object is 2 cm then the volume occupied will be 100 cm&#178; x 2 cm = 200 cm&#179;</string>
<string id="p4_s10">If the height of this object is 10 cm, equal to length and breadth, the volume occupied will be &lt;br&gt;100 cm&#178; x 10 cm = 1000 cm&#178;</string>
<string id="p4_s11">To calculate its surface area, Sum the area of each face of the box.</string>
<string id="p4_s12">To calculate its surface area, Sum the area of each face of the box.&lt;br&gt;i.e. TSA = ℓ&#178; + ℓ&#178; + ℓ&#178; + ℓ&#178; + ℓ&#178; + ℓ&#178; = 6 ℓ&#178;</string>
<string id="p4_s13">p4_s13</string>
<string id="p4_s14">p4_s14</string>
<string id="p4_s15">p4_s15</string>
<string id="p4_s16">p4_s16</string>
<string id="p4_s17">p4_s17</string>
<string id="p4_s18">p4_s18</string>
<string id="p4_s19">p4_s19</string>
<string id="p4_s20">p4_s20</string>
<string id="p4_s21">p4_s21</string>
<string id="p4_s22">p4_s22</string>
<string id="p4_s23">p4_s23</string>
<string id="p4_s24">p4_s24</string>

<string id="next_1">अर्को पेजमा जाऊ</string>

<string id="next_2">अर्को </string>



</strings>

</olenepal>
