<?xml version="1.0" encoding="UTF-8"?>


<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Biology</topic>
	<chapter>Classification of plants</chapter>
	<levelname>Level 1</levelname>
	<leveldescription>Classification of plants</leveldescription>


	<objective>
		<title>Objectives</title>
		<description>
			<purpose>Classify plant on the basis of flowering and non-flowering features</purpose>
			<purpose>Explain and illustrate different parts of flowering plants with its functions</purpose>
			<purpose>Explain and demonstrate the structure and function of flowers </purpose>

 		</description>
	</objective>

	<definition>

		<description>
			<statement>Plant is a living thing. It is classified on the basis of flowering and non-flowering plants. Roots, stem, leaf, fruit and flower are some of the parts of a plant. If we look at a flower carefully, we can find petal, sepal, androecium and gynoecium. Presence of these four parts make a complete flower.</statement>
		</description>
	</definition>

	<lessonDirection>
		<purposes>फूल फुल्ने र नफुल्नेका आधारमा बिरूवाको वर्गीकरण गरी फूल फुल्ने बिरुवाका विभिन्&#8205;न भागहरूको बनोट र कार्य सचित्र वर्णन गर्न।</purposes>

		<about>फूल फुल्ने र नफुल्नेका आधारमा बिरूवाको वर्गीकरण गर्न सक्ने क्षमताको विकास गर्ने क्रियाकलाप</about>

		<lessonhelp>पाठ शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;ने कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठमा फूल फुल्ने र नफुल्नेका आधारमा केही बिरूवाको वर्गीकरण गरिएको छ। यसमा तपाईले अन्&#8205;य बिरुवाहरू पनि थप्न सक्नुहुनेछ। Sequence control button थिच्दै बिरुवाहरूको सामान्&#8205;य वर्गीकरण हेर्नुहोस्। अब फूल फुल्ने र नफुल्ने बिरूवाको जीवन चक्र भएको स्क्रिनमा पुगेर पालैपालो क्&#8205;लिक गरी Sequence control button  दबाउँदै पूर्ण अध्ययन गर्नुहोस्। अब अर्को पृष्ठमा जानुहोस्। बिरूवाका विभिन्&#8205;न भागहरूमा क्&#8205;लिक गर्दै तीनलाई तानेर सहि ठाउँमा राक्नुहोस् र फूलका कार्यहरू पढ्नुहोस्। अब बिरुवाका भागहरुमा पालैपालो क्&#8205;लिक गर्दै प्रत्येकका बारेमा जान्&#8205;न Sequence control button प्रयोग गर्नुहोस्।
		</lessonhelp>

		<exercisehelp>
		<exerciseText>अभ्यासमा क्&#8205;लिक गर्नुहोस्। प्रश्&#8205;न राम्ररी पढेर सहि उत्&#8205;तरमा क्&#8205;लिक गर्नुहोस्। प्रत्येक नयाँ प्रश्&#8205;नको लागी Sequence control button दवाउनुहोस्। प्रश्&#8205;नहरू सकिए लगत्&#8205;तै तपाईले सबै प्रश्&#8205;न र सहि उत्&#8205;तरलाई एकै पृष्ठमा पनि हेर्न सक्नुहुनेछ। फेरी खेल्नको लागी सङ्केतमा क्&#8205;लिक गर्नुहोस्।</exerciseText>
		<exerciseText>अब चित्र हेरी फूल फुल्ने र नफुल्ने बिरूवा छुट्&#8205;याउन अभ्यास २ मा क्&#8205;लिक गरी सहि उत्&#8205;तर छान्&#8205;नुहोस्। प्रत्येक नयाँ प्रश्&#8205;नको लागी Sequence control button प्रयोग गर्नुहोस्। अन्&#8205;तिम पृष्ठमा फूल फुल्ने र नफुल्ने बिरूवाको चार्ट हेर्नुहोस्।</exerciseText>
		</exercisehelp>
		<selfAssessment>
			<assessment>तपाईले प्राप्&#8205;त गर्नुभएको अङ्क प्रत्येक अभ्यासको अन्&#8205;तिम पृष्ठको स्क्रिनमा देख्‍न सक्नुहुनेछ।</assessment>
		</selfAssessment>

	</lessonDirection>

	<teachersnote>

		<gradeMe>७</gradeMe>
		<area>वनस्पतिको वर्गीकरण</area>
		<achievement>फूल फुल्ने र नफुल्नेका आधारमा बिरूवाको वर्गीकरण गर्न सक्ने क्षमताको विकास गर्न</achievement>
		<elaboration>आफ्नो वातावरण वरिपरी भएका बिरूवालाई वर्गीकरण गरी त्यसको बनोट र कार्य बताउने क्रियाकलाप </elaboration>

		<objectives>फूल फुल्ने र नफुल्नेका आधारमा बिरूवाको वर्गीकरण गरी फूल फुल्ने बिरुवाका विभिन्&#8205;‍न भागहरूको बनोट र कार्य सचित्र वर्णन गर्न।</objectives>

		<teachlesson>पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;ने कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठमा फूल फुल्ने र नफुल्नेका आधारमा केही बिरूवाको वर्गीकरण गरिएको छ। यसमा तपाईले अन्&#8205;य बिरुवाहरू पनि थप्न सक्नुहुनेछ। Sequence control button थिच्दै बिरुवाहरूको सामान्&#8205;य वर्गीकरण हेर्नुहोस्। अब फूल फुल्ने र नफुल्ने बिरूवाको जीवन चक्र भएको स्क्रिनमा पुगेर पालैपालो क्&#8205;लिक गरी Sequence control button  दबाउँदै पूर्ण अध्ययन गर्नुहोस्। अब अर्को पृष्ठमा जानुहोस्। बिरूवाका विभिन्&#8205;‍न भागहरूमा क्&#8205;लिक गर्दै तिनलाई तानेर सहि ठाउँमा राख्‍नुहोस् र फूलका कार्यहरू पढ्नुहोस्। अब बिरुवाका भागहरुमा पालैपालो क्&#8205;लिक गर्दै प्रत्येकका बारेमा जान्&#8205;न Sequence control button प्रयोग गर्नुहोस्।
		</teachlesson>

		<teachexercise>
			<teache1>अभ्यासमा क्&#8205;लिक गर्नुहोस्। प्रश्‍न राम्ररी पढेर सहि उत्&#8205;तरमा क्&#8205;लिक गर्नुहोस्। प्रत्येक नयाँ प्रश्‍नको लागि Sequence control button दबाउनुहोस्। प्रश्‍नहरू सकिए लगत्&#8205;तै तपाईले सबै प्रश्‍न र सहि उत्&#8205;तरलाई एकै पृष्ठमा पनि हेर्न सक्नुहुनेछ। फेरि खेल्नको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्।</teache1>
			<teache1>अब चित्र हेरी फूल फुल्ने र नफुल्ने बिरूवा छुट्&#8205;याउन अभ्यास २ मा क्&#8205;लिक गरी सहि उत्&#8205;तर छान्&#8205;नुहोस्। प्रत्येक नयाँ प्रश्‍नको लागि Sequence control button प्रयोग गर्नुहोस्। अन्&#8205;तिम पृष्ठमा फूल फुल्ने र नफुल्ने बिरूवाको चार्ट हेर्नुहोस्।</teache1>

		</teachexercise>

		<teachassesement>तपाईले प्राप्&#8205;त गर्नुभएको अङ्क प्रत्येक अभ्यासको अन्&#8205;तिम पृष्ठको स्क्रिनमा देख्‍न सक्नुहुनेछ। </teachassesement>

		<preactivity> केही भिन्&#8205;‍न खालका बिरूवाहरू सङ्कलन गर्नुहोस्। ती बिरूवाहरूलाई देखाएर विद्यार्थीको पूर्वज्ञानका आधारमा यस्ता प्रश्‍नहरू सोध्नुहोस्, ‘यो फूल फुल्ने कि नफुल्ने बिरूवा हो? यो जरा हो कि काण्ड हो? यो बिरूवाको फल कस्तो छ? पातको कार्य के हो?’ आदि। उनीहरूको उत्&#8205;तर टिपोट गर्दै छलफल गर्नुहोस्।</preactivity>

		<postactivity> विद्यार्थीलाई दुई वा तीन जनाको समूहमा राखी कुनै एक फूल फुल्ने बिरूवाको विभिन्&#8205;‍न भागहरूको चित्र बनाउन लगाई त्यसका कार्यहरूबारे सबैका अगाडि प्रस्तुति दिन लगाउनुहोस्। साथै प्रस्तुतिको लागि आवश्यक सुझाव र सहयोग गरिदिनुहोस्।</postactivity>

		<epactivity> विद्यार्थीहरूलाई DAVID SUZUKI र BARBARA HEHNER द्‍वारा लिखित पुस्तक LOOKING AT PLANTS पढ्न लगाउनुहोस्। तपाईले महत्वपूर्ण क्रियाकलापहरू मात्र छानेर पनि दिन सक्नुहुन्छ।</epactivity>

		<groupactivity>विद्यार्थीहरूलाई समूहमा विभाजन गरेर एक-एकओटा क्रियाकलाप गर्न लगाउनुहोस र कक्षामा प्रस्तुत गर्न लगाउनुहोस्। </groupactivity>

		<homework>केही भिन्&#8205;‍न फूलहरू सङ्कलन गरेर पूर्ण र अपूर्ण छुट्&#8205;याई तिनका विभिन्&#8205;‍न भागहरूको चित्र बनाउन लगाउनुहोस्।</homework>

		<relatedact></relatedact>

		<teachtips> विद्यार्थीलाई प्रस्तुति दिन लगाउँदा छात्र र छात्रालाई बराबर बोल्ने मौका दिनुहोस्। </teachtips>

		<elink><![CDATA[<a href='http://pustakalaya.org/' target='_blank'>http://pustakalaya.org/</a>]]></elink>

	</teachersnote>

</lesson>

<strings>


<string id="next_1" >Lets go to next page</string>
<string id="next_2" >Lets go to another exercise</string>

<string id="p1_1">Classification of plants</string>

<string id="p1_2">Plants are classified on the basis of flowering and non-flowering plants.</string>


<string id="p1_3">Flowering plants</string>
<string id="p1_4">Non-flowering plants</string>

<string id="p1_1_1">Sun flower</string>
<string id="p1_1_2">Marigold</string>
<string id="p1_1_3">Jasmine</string>
<string id="p1_1_4">Lotus</string>
<string id="p1_1_5">Pea</string>
<string id="p1_1_6">Maize</string>

<string id="p1_1_7">Fern</string>
<string id="p1_1_8">Spleenwort</string>
<string id="p1_1_9">Bryophytes</string>
<string id="p1_1_10">Spirogyra</string>
<string id="p1_1_11">Lichen</string>
<string id="p1_1_12">Mushroom</string>





<string id="p1_5">Let's have an observation in the plot with distribution of flowering and non flowering plants. </string>
<string id="p1_7">Use a square of 1 m&#178; to measure distribution of plants. </string>

<string id="p1_6">Click on the Square</string>

<string id="p1_8_1">Non-flowering plants have less varieties. </string>
 <string id="p1_8_2">That's the reason why they are found less in number.</string>

<string id="p1_8_3"> Flowering plants have comparably more varieties. </string>

<string id="p1_8_4"> That's the reason why they are found abundantly.</string>

<string id="p1_8"></string>

<string id="p1_9">In case of flowering plant, fruit bears seed(s). </string>
<string id="p1_10">Pine bears seed and fern contains sperms for reproduction.</string>


<string id="p1_10_a_1">Look at a matured fern plant. </string>
<string id="p1_10_a_2">Brown spots in the dorsal side of a fern leaf are sporangia. </string>
<string id="p1_10_a_3">Sperms come out as soon as sporangium gets ruptured. </string>
<string id="p1_10_a_4">Sperm falls into the soil and gives rise to the green coloured prothallus under suitable condition. </string>
<string id="p1_10_a_5">Prothallus consists of a male gamete called androecium and a female gamete called archegonium. </string>
<string id="p1_10_a_6">Sperms swim towards an egg to meet and get fertilized. </string>
<string id="p1_10_a_7">Germination of a new fern plant takes place. </string>
<string id="p1_10_a_8">Finally, it turns into a matured fern plant. </string>

<string id="p1_10_1">Matured fern</string>
<string id="p1_10_2">Sporangium</string>
<string id="p1_10_3">Spores </string>
<string id="p1_10_4">Sporangium</string>
<string id="p1_10_5">Prothallus </string>
<string id="p1_10_6">Archegonia </string>
<string id="p1_10_7">Androecium</string>
<string id="p1_10_8">Egg </string>
<string id="p1_10_9">Sperm</string>
<string id="p1_10_10">Fertilization </string>
<string id="p1_10_11">sporophyte </string>

<string id="p1_11">Note : Vegetative parts of some flowering as well as non-flowering plants can give rise to the similar new plants under suitable condition. </string>


<string id="p1_12">Life cycle of flowering plant</string>
<string id="p1_13"> Life cycle of a non- flowering plant </string>


<string id="p1_14_1">Flower</string>
<string id="p1_14_2">Stigma</string>
<string id="p1_14_3">Anther</string>
<string id="p1_14_4">Ovule</string>


<string id="p1_14_5">Anther</string>
<string id="p1_14_6"> Pollen grains</string>
<string id="p1_14_7"> Pollen tube</string>
<string id="p1_14_8"> Sperms</string>
<string id="p1_14_9"> Zygote</string>

<string id="p1_14_10">Seed</string>
<string id="p1_14_11">Embryo</string>
<string id="p1_14_12">Food resource</string>
<string id="p1_14_13">Seed coat</string>
<string id="p1_14_14">Germinating plant</string>
<string id="p1_14_15">Matured sporophyte</string>

<string id="p1_14_1_a">Look at a flower in an apple tree. </string>
<string id="p1_14_1_b">If you tear some petals and sepals in a flower, you can easily see male and female reproductive parts. </string>
<string id="p1_14_1_c">Now, let's break an anther. Can you see pollen grains? </string>
<string id="p1_14_1_d">By any means, these pollen grains (sperms) get stuck in stigma of a female reproductive parts and slowly enters the pollen tube.</string>
<string id="p1_14_1_e">A number of sperms swim to an egg but only one sperm get fused with it. Fertilization takes place resulting formation of a zygote. </string>
<string id="p1_14_1_f">Zygote is developed to an embryo, and finally embryo develops into an apple tree. </string>
<string id="p1_14_1_g"></string>
<string id="p1_14_1_h"></string>


<string id="p1_15">Click on image to view lifecycle</string>

<string  id="p2_1">Parts of a plant</string>
<string id="p2_2">Drag and drop these parts of a plant to the right places.</string>


<string id="p2_3">Scent and colour of a flower easily attract birds, insects etc.</string>
<string id="p2_4">Flower produces pollen grains for the pollination. </string>
<string id="p2_5">Flower stores nectar, from which honey bees make honey with its mass collection. </string>
<string id="p2_6">Flower contributes to develop a seed bearing fruit. </string>


<string id="p2_7">Function of a flower</string>




<string id="p3_1">Click on each part of a flower to get more information. </string>

<string id="p3_1">Click on name of each part of a flower to learn more. </string>

<string id="p3_2">Functions : </string>
<string id="p3_1_1">Root</string>

<string id="p3_1_2">Root can be seen when you uproot a plant. Root is fixed with the soil under the earth surface. </string>
<string id="p3_1_3">Plant stands firmly due to the fixed roots. </string>
<string id="p3_1_4">Roots absorb water and minerals from the soil. </string>
<string id="p3_1_5">Main root</string>
<string id="p3_1_6">Branch roots.</string>
<string id="p3_1_7">Label3</string>
<string id="p3_1_8">Label4</string>

<string id="p3_1_9">Apple</string>
<string id="p3_1_10">Bamboo</string>
<string id="p3_1_11">Maize</string>
<string id="p3_1_12">Onion</string>
<string id="p3_1_13">Cactus</string>
<string id="p3_1_14">Potato.</string>


<string id="p3_2_1">Stem</string>
<string id="p3_2_2">Stem of a plant is thick and strong. It supports plant to stand erect. New branches emerge from the nodes of the stem. The inter space between two adjacent nodes is known as internodes.</string>

<string id="p3_2_3"> Stem supports plant to stand erect. </string>
<string id="p3_2_4">It transports food, water and mineral salts to the different parts of the body of plant. </string>


<string id="p3_2_5">Node</string>
<string id="p3_2_6">Internodes</string>

<string id="p3_2_7">Branch</string>


<string id="p3_2_8">Bamboo</string>
<string id="p3_2_9">Cactus</string>
<string id="p3_2_10">Maize</string>
<string id="p3_2_11">Onion</string>
<string id="p3_2_12">Paddy</string>
<string id="p3_2_13">Apple</string>

<string id="p3_3_1">Leaf</string>

<string id="p3_3_2">Leaf is a very important part of a plant. Based on colour, Shape, measurement and characteristics, leaf from one plant to another differs. Leaf seems green due to the presence of chlorophyll. It helps plant to absorb sunlight for the photosynthesis.  </string>

<string id="p3_3_3"> Photosynthesis </string>

<string id="p3_3_4">It helps plant to prepare food.</string>

<string id="p3_3_5">Very small pores in a leaf helps to excrete unnecessary stuffs.</string>


<string id="p3_3_6">Midrib</string>
<string id="p3_3_7">Vein</string>
<string id="p3_3_8">Margin of a leaf</string>



<string id="p3_3_9">Apple</string>
<string id="p3_3_10">Bamboo</string>
<string id="p3_3_11">Cactus</string>
<string id="p3_3_12">Maize</string>
<string id="p3_3_13">Potato</string>
<string id="p3_3_14">Onion</string>


<string id="p3_3_15">Very small pores in a leaf is known as stomata which contain guard cells. </string>

<string id="p3_3_16">Contraction and relaxation of guard cells allow exchange of carbon dioxide and oxygen in a leaf. </string>


<string id="p3_4_1">Fruit</string>
<string id="p3_4_2">Fruits may differ from small to large, elongated to round, hard to soft or of different colours. Besides, taste may vary. Many fruits bear seeds.</string>

<string id="p3_4_3">Many fruits produce seeds.</string>
<string id="p3_4_4">Fruits provide nutrients.</string>
<string id="p3_4_5">Fruits have economic value as well.</string>


<string id="p3_4_6">Pods(the long seed) </string>
<string id="p3_4_7">Rind(hard covering)</string>
<string id="p3_4_8">Fruit</string>


<string id="p3_4_9">Maize</string>
<string id="p3_4_10">Onion</string>
<string id="p3_4_11">Paddy</string>
<string id="p3_4_12">Potato</string>
<string id="p3_4_13">Apple</string>
<string id="p3_4_14">Mango</string>



<string id="p3_5_1">Flower </string>

<string id="p3_5_2">Flowers consist of nectar and colours.</string>


<string id="p3_5_3">A flower has four major parts.</string>
<string id="p3_5_4">Calyx</string>
<string id="p3_5_5">Corolla</string>
<string id="p3_5_6">Androecium</string>
<string id="p3_5_7">Gynoecium</string>

<string id="p3_5_8">Calyx (Singular: Sepal)</string>
<string id="p3_5_9"> This is the outer part of a flower. Usually, it is green in colour. Its function is to protect inner parts of the flower.</string>



 <string id="p3_5_10">Corolla (Singular: Petal)</string>
 <string id="p3_5_11">This colourful part of a flower lies inner to the Calyx which can easily attract birds and insects. </string>

 <string id="p3_5_12">Androecium (singular: Stamen)</string>
<string id="p3_5_13">Inside of corolla, a male reproductive organ called stamen is found. It is of long structure.A stamen consists of two parts:filament and anther. Lower part of a stamen is filament and upper part is called anther. Anther consists of numerous pollen grains.</string>

<string id="p3_5_13_1"> Stamen</string>
<string id="p3_5_13_2">Filament</string>
<string id="p3_5_13_3">Anther</string>
<string id="p3_5_13_4">Pollen grains</string>

<string id="p3_5_14">Gynoecium (Singular: Carpel)</string>
<string id="p3_5_15">The innermost part of a flower is gynoecium which is also known as female reproductive organ. It consists of three parts namely Stigma, Pollen tube or style and ovary.The ovule forms the female gamete in it.The pollen tube is long,thread like structure attached to the ovary. Stigma is sticky in nature and hence, easily traps pollen grains which slowly moves towards ovary through the pollen tube. </string>


<string id="p3_5_15_1"> Stigma</string>
<string id="p3_5_15_2">Pollen tube</string>
<string id="p3_5_15_3">Ovary</string>
<string id="p3_5_15_4">Ovule</string>

<string id="p3_5_15_5">Mustard seed</string>


<string id="p3_5_16">If a flower has all four floral parts i.e. calyx, corolla, androecium and gynoecium,the flower is called a complete flower.Some examples of complete flowers are mustard flower,rose,pea flowers etc.In some flower ,one or more of the four floral organs are absent.Such flowers are called incomplete flowers.Some examples of incomplete flowers are pumpkin flower and cucumber flower.
</string>

<string id="p3_5_16_1"> Complete flower </string>

<string id="p3_5_16_2"> Incomplete flower </string>

<string id="p3_5_16_3">Daisy</string>
<string id="p3_5_16_4">Hibiscus</string>
<string id="p3_5_16_5">Lily</string>

<string id="p3_5_16_6">Walnut flower </string>
<string id="p3_5_16_7">Pumpkin flower </string>
<string id="p3_5_16_8">Papaya </string>


<string id="p3_3_17">Apple</string>
<string id="p3_3_18">Cactus</string>
<string id="p3_3_19">Maize</string>
<string id="p3_3_20">Onion</string>
<string id="p3_3_21">Paddy</string>
<string id="p3_3_22">Potato</string>


<string id="exe_1">Exercise</string>
<string id="exe_2">Find out whether the given plants are flowering or not.</string>

<string id="exe_2_a">Flowering </string>
<string id="exe_2_b">Non-flowering</string>


<string id="exe_c_1">Cotton plant </string>
<string id="exe_c_2">Maize </string>
<string id="exe_c_3">Paddy </string>
<string id="exe_c_4">Bean</string>
<string id="exe_c_5">Pipal tree</string>
<string id="exe_c_6">Pomegranate</string>
<string id="exe_c_7">Aloe Vera</string>
<string id="exe_c_8">Lemon</string>
<string id="exe_c_9">Moss</string>
<string id="exe_c_10">Lichen</string>
<string id="exe_c_11">Money plant</string>
<string id="exe_c_12">Pine</string>
<string id="exe_c_13"> Cedrus deodara </string>
<string id="exe_c_14">Fern</string>
<string id="exe_c_15">Mushroom</string>
<string id="exe_c_16"> Fir</string>

<string id="exe_3">Click on the right answer.</string>

<string id="exe_3_1">From which part does a plant absorb water, mineral and salt? </string>
<string id="exe_3_1_a">Root</string>
<string id="exe_3_1_b">Stem</string>

<string id="exe_3_2"> What is the process of making food by a plant called? </string>
 <string id="exe_3_2_a">Photosynthesis</string>
 <string id="exe_3_2_b">Respiration</string>

<string id="exe_3_3">Which part of a plant contains anther?</string>
 <string id="exe_3_3_a">A male reproductive part</string>
 <string id="exe_3_3_b"> A female reproductive part </string>

<string id="exe_3_4">Which is the thick and strong part of a plant?</string>
  <string id="exe_3_4_a">Stem</string>
  <string id="exe_3_4_b"> Root</string>

<string id="exe_3_5">Where do you find stomata?</string>
  <string id="exe_3_5_a">Leaf</string>
  <string id="exe_3_5_b">Flower </string>


<string id="exe_10"> Correct answer </string>
<string id="exe_11"> Wrong answer </string>
<string id="exe_12">Your Score </string>
 <string id="exe_13">Play Again</string>


</strings>
</olenepal>
