<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic></topic>
	<chapter>सफा वातावरण</chapter>
	<levelname>कक्षा ३</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>सफा वातावरण</title>
		<description>
			<purpose>घर, टोल र गाउँ सफा गर्दाको फाइदाबारे बताउन</purpose>
			<purpose>वातावरणलाई प्रदुषणबाट बचाउने तरिका बताउन</purpose>
		</description>
	</objective>

</lesson>

<strings>
	<string id="p1t1">वातावरण भन्‍नु नै हाम्रो वरपरको सेरोफेरो हो।</string>
	<string id="p1t2">हिमाल र पहाड</string>
	<string id="p1t3">खोला र आकाश</string>
	<string id="p1t4">रूख र फूल</string>
	<string id="p1t5">गोठ र घर</string>
	<string id="p1t6">जनावर र चरा</string>
	<string id="p1t7">अनि मानिसहरू पनि।</string>
	<string id="p1t8">वातावरणमा सबै सजीव  र निर्जीव वस्तुहरू पर्छन्।</string>
	<string id="p1t9">वातावरणले हामीलाई चाहिने  हावा, पानी, खाना आदि दिन्छ।</string>
	<string id="p1t10">हामी पनि वातावरणको एक अङ्ग हौँ। वातावरण हामी सबैको हो।</string>
	<string id="p1t11">हामीले हाम्रो वातावरण सफा राख्‍नुपर्छ।</string>
	<string id="p1t12">तर मानिसहरू आफ्नो विवेक प्रयोग गर्दैनन्।</string>
	<string id="p1t13">तिनीहरू वातावरणलाई प्रदुषित बनाउँछन्।</string>
	<string id="p1t14">तिनीहरू फोहोर जथाभावी फाल्छन्।</string>
	<string id="p1t15">मानिसहरूले कागज, प्‍लाष्‍टिक र अरू फोहोरहरू जथाभावी फालिरहेका छन्।</string>
	<string id="p1t16">यसले गर्दा खोला र  किनार समेत फोहर हुन्छन्।</string>
	<string id="p1t17">मानिसहरूले रूख पनि काटेका छन्।</string>
	<string id="p1t18">त्यसैले यो गाउँ प्रदुषित छ।</string>
	<string id="p1t19">प्रदुषणले सबै मानिस, बोटबिरूवा र जनावरहरूलाई असर पार्छ। यिनीहरूलाई बिरामी बनाउँछ।</string>
	<string id="p1t20">अब गाउँ घर कसरी सफा गर्ने होला त? आऊ हेरौँ।</string>

	<string id="p2t1">अब हाम्रो वातावरण कसरी सफा गर्ने रहेछ? आऊ हेरौँ।</string>
	<string id="p2t2">जथाभावी फोहोर नफाल्ने।</string>
	<string id="p2t3">कुहिने फोहोरलाई छुट्‍याएर एकै ठाउँमा राखे पछि त्यसलाई मलको रूपमा प्रयोग गर्न सकिन्छ।</string>
	<string id="p2t4">नकुहिने सबै फोहोरलाई  एकै ठाउँमा जम्मा गरी सम्भव भए पुन: प्रयोग गर्ने।</string>
	<string id="p2t5">दिसा पिसाब चर्पीमा मात्रै गर्ने।</string>
	<string id="p2t6">वातावरणलाई हरियाली र स्वच्छ राख्‍न गाउँ वरिपरि रूख बिरुवा रोप्ने।</string>

	<string id="p3t1">आऊ अब गाउँ सफा गरौँ।</string>
	<string id="p3t2">सबैभन्दा पहिले फोहोर फाल्न भाँडोमा क्‍लिक गर।</string>
	<string id="p3t3">फोहरहरू बटुलेर भाँडोमा हालौँ।</string>
	<string id="p3t4">अब दिसा पिसाब गर्नको लागि चर्पी पनि बनाऔँ।</string>
	<string id="p3t5">खोला पनि सफा गरौँ।</string>
	<string id="p3t6">हेर त, गाउँ सफा भएको! अब रूख रोपौँ।</string>
	<string id="p3t7">बल्‍ल गाउँ सफा र सुन्दर भयो। अबदेखि मानिसहरू पनि खुसी र स्वस्थ हुने भए।</string>

	<string id="p6text1">ठिक वातावरण भएको चित्रमा क्‍लिक गर।</string>
	<string id="p6text2">जथाभावी फोहर फाल्नाले वातावरण प्रदुषित हुन्छ।</string>
	<string id="p6text3">भान्साबाट आएको धूवाँले वातावरणलाई प्रदुषित बनाउँछ।</string>
	<string id="p6text4">घर आँगन फोहोर राख्‍नु हुँदैन। नियमित बढारेर सफा गर्नुपर्छ।</string>
	<string id="p6text5">फोहोर निश्‍चित ठाउँमा मात्र फाल्नुपर्छ।</string>
	<string id="p6text6">दिसा पिसाब चर्पीमा गर्नुपर्छ। यसरी वातावरण सफा रहन्छ।</string>
	<string id="p6text7">पहिरो जान सक्ने स्थानमा बोट बिरूवा रोप्यो भने वातावरणको रक्षा हुन्छ।</string>
	<string id="p6text8">खोलामा भैँसीलाई आहल बसाउँदा पानी फोहोर हुन्छ।</string>
	<string id="p6text9">बाली सपार्न रासायनिक मलको सट्टामा कम्पोस्ट मलको प्रयोग गर्नु बुद्दिमानी हुन्छ।</string>
	<string id="p6text10">घरको ज्यादै नजिक गाईगोठ बनाउनु हुँदैन।</string>
	<string id="p6text11">जङ्गलमा जथाभावी गाईवस्तु छोड्दा जङ्गलको विनाश हुन्छ।</string>
</strings>
<!-- Exercise ends-->

</olenepal>
