﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

	<lesson>
		<subject>नेपाली</subject>
		<topic>नेपाली-ने</topic>
		<chapter>श - ज्ञ चिन</chapter>
		<levelname>तह १</levelname>
		<leveldescription></leveldescription>

		<objective>
			<title>उद्देश्य:</title>
			<description>
				<purpose>वर्णमालाका वर्णहरू चिन्‍न</purpose>
			</description>
		</objective>

		<definition>
			<description>
			</description>
		</definition>

		<lessonDirection>
			<purposes></purposes>
			<about></about>
			<lessonhelp></lessonhelp>
			<exercisehelp>
				<exerciseText></exerciseText>
			</exercisehelp>
		</lessonDirection>

	</lesson>

	<strings>
		<string id="boxes_top_txt">तलको चित्रमा पालैपालो क्‍लिक गर:</string>
		<string id="kalam">#क@लम</string>
		<string id="kachuwa">#क@छुवा</string>
		<string id="kamal">#क@मल</string>

		<string id="yuva">#यु@वा</string>
		<string id="yak">#या@क</string>
		<string id="yoga">#यो@गा</string>

		<string id="rang">#र@ङ</string>
		<string id="raath">#र@थ</string>
		<string id="rato">#रा@तो</string>

		<string id="lota">#लो@टा</string>
		<string id="lekhak">#लु@गा</string>
		<string id="lasun">#ल@सुन</string>

		<string id="wakil">#व@किल</string>
		<string id="ban">#व@न</string>
		<string id="biman">#वि@मान</string>

		<string id="sankha">#श@ङ्‍ख</string>
		<string id="salik">#शा@लिक</string>
		<string id="sisu">#शि@शु</string>

		<string id="aausadhi">औ#ष@धी</string>
		<string id="rishi">भेषभु#षा@</string>
		<string id="satkod">#ष@ट्कोण</string>

		<string id="salgam">#स@लगम</string>
		<string id="suntala">#सु@न्तला</string>
		<string id="supari">#सु@पारी</string>

		<string id="halo">#ह@लो</string>
		<string id="hariyo">#ह@रियो</string>
		<string id="hawaijahaj">#ह@वाईजहाज</string>

		<string id="chatri">#क्ष@त्री</string>
		<string id="kakcha">क#क्षा@</string>
		<string id="sikchak">शि#क्ष@क</string>

		<string id="jatra">जात्रा</string>
		<string id="trishul">त्रिशुल</string>
		<string id="patra">पत्र</string>

		<string id="yagya">य#ज्ञ@</string>
		<string id="gyani">#ज्ञा@नी</string>
		<string id="bigyan">वि#ज्ञा@न</string>

		<string id="ya">य</string>
		<string id="ra">र</string>
		<string id="la">ल</string>
		<string id="wa">व</string>
		<string id="sa">श</string>
		<string id="sah">ष</string>
		<string id="sha">स</string>
		<string id="ha">ह</string>
		<string id="chhya">क्ष</string>
		<string id="tra">त्र</string>
		<string id="gya">ज्ञ</string>

		<string id="instrn">चित्रको सुरूको अक्षर चिनेर क्‍लिक गर:</string>
		<string id="instrn_nga">चित्रको सुरूको अक्षर चिनेर क्‍लिक गर:</string>
		<string id="playagain">फेरि खेलौँ</string>
		<string id="mainmenu">मुख्य सूची</string>
		<string id="learnagain">फेरि पढौँ</string>
		<string id="playtime">खेलौँ</string>
		<string id="lasttext"> तिमीले श-ज्ञ चिन शीर्षकको पाठ पढ्‍यौ।</string>

	</strings>

</olenepal>
