<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>Physics-NP</topic>
	<chapter>सरल यन्&#8205;त्रका प्रयोग</chapter>
	<levelname>तह १</levelname>
	<leveldescription>सरल यन्&#8205;त्रका प्रयोग</leveldescription>

	<objective>
		<title>उद्देश्य: यस पाठमा तिमीहरूले निम्‍न विषय वस्तुबारे जान्&#8205;‍नेछौ।</title>
		<description>
			<purpose>सरल यन्&#8205;त्रको उपयोगिताहरू बताइ प्रयोग गर्न। </purpose>
		</description>
	</objective>

	<definition>
		<description>
			<statement>दैनिक जीवनका विभिन्&#8205;‍न कार्यहरूलाई छोटो समयमा सरल तरिकाले सम्पन्&#8205;‍न गर्नका लागि प्रयोग गरिने उपकरणहरुलाई सरल यन्&#8205;त्र भनिन्&#8205;छ। घाँस काट्ने हँसिया, आगोको गोल समात्‍ने चिम्टा, दाउरा चिर्ने बन्&#8205;‍चरो इत्यादी सरल यन्&#8205;त्रका केही उदाहरणहरू हुन्। सरल यन्&#8205;त्रको प्रयोगले लागत शक्&#8205;ति घटाउँछ। सरल यन्&#8205;त्रहरू ६ प्रकारका छन् जसमा उत्&#8205;तोलक, घिर्नी, पाङ्‍ग्रा र बिँड, छड्के सतह, पेच र फेसो पर्दछन्। यस पाठमा यी विषयहरूबारे अझै धेरै सिक्नेछौँ।
			</statement>
		</description>
	</definition>

	<lessonDirection>
		<purposes> विभिन्&#8205;‍न किसिमका सरल यन्&#8205;त्रको उपयोगिताहरू बताइ प्रयोग गर्न</purposes>

		<about>सरल यन्&#8205;त्रको उपयोगिताहरू बताइ प्रयोग गर्ने क्रियाकलाप</about>

		<lessonhelp>पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उद्देश्य देख्‍नुहुनेछ।त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;‍ने कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ।अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्।पहिलो पृष्ठको रातो बटन दबाउनुहोस्।अब ग्राभिटी रोपवेको पाटपुर्जामा कर्सरले छुँदा देखिने हरियो रङ्&#8205;गमा क्&#8205;लिक गरी हेर्नुहोस्।यदि तपाईले उत्&#8205;तोलक क्&#8205;लिक गर्नुभएमा स्क्रिनमा देखिने प्रश्‍नको सहि जवाफ छानेर ‘अघि बढ’ मा क्&#8205;लिक गर्नुहोस्।पुन: प्रश्‍नोत्‍तर गरेर ‘अघि बढ’ मा क्&#8205;लिक गर्नुहोस्।अब उत्&#8205;तोलकको प्रकारमा पालैपालो क्&#8205;लिक गर्नुहोस्।यदि फर्कनुपेरमा पछाडि लेखेको ठाउँमा क्&#8205;लिक गर्नुहोस्। अन्&#8205;तमा X मा क्&#8205;लिक गरी पहिलै पृष्ठमा फर्कनुहोस्।फेरि रोपवेमा त्यसरी नै कर्सर लग्&#8205;दै पेच र घिर्नी खोज्नुहोस्।प्रश्‍न पढ्दै त्यसको सहि जवाफमा क्&#8205;लिक गर्नुहोस् र ‘अघि बढ’ मा क्&#8205;लिक गर्दै पहिलै पृष्ठमा फर्कन X मा क्&#8205;लिक गर्नुहोस्।बाँकी सरल यन्&#8205;त्रहरू खोज्नको लागि स्क्रिनको दायाँतर्फ रहेको पहेँलो कोठमा भएको एरोमा क्&#8205;लिक गर्नुहोस् र उही प्रक्रिया दोहोर्याउनुहोस्।‘रोपवेको बारेमा थप जानकारी लिन यहाँ क्&#8205;लिक गर’ भनेको ठाउँमा क्&#8205;लिक गर्नुहोस्।X मा क्&#8205;लिक गरी पहिलै पृष्ठमा फर्कनुहोस्।फेरि खेल्न स्क्रिनको बायाँतर्फ रहेको पहेँलो कोठमा भएको एरोमा क्&#8205;लिक गर्नुहोस् र उही प्रक्रिया दोहोर्याउनुहोस्।
		</lessonhelp>
		<exercisehelp>
			<exerciseText>अभ्यासमा क्&#8205;लिक गर्नुहोस्।स्क्रिनमा देखिने वाक्य पढ्दै एरोमा क्&#8205;लिक गर्नुहोस् स्क्रिनमा देखिने पात्रलाई कुन सरल यन्&#8205;त्र चाहिएको होला? तर्क सङ्&#8205;गत चित्रमा क्&#8205;लिक गर्नुहोस्।यसरी नै निरन्&#8205;तर खेल्दै जानुहोस्।</exerciseText>

		</exercisehelp>


	</lessonDirection>


	<teachersnote>

		<gradeMe>७</gradeMe>
		<area>सरल यन्&#8205;त्र</area>
		<achievement>सरल यन्&#8205;त्रको उपयोगिताहरु बताइ प्रयोग गर्न</achievement>
		<elaboration>विभिन्&#8205;‍न किसिमका सरल यन्&#8205;त्रको उपयोगिताहरु बताइ प्रयोग गर्ने क्रियाकलाप</elaboration>

		<objectives>विभिन्&#8205;‍न किसिमका सरल यन्&#8205;त्रको उपयोगिताहरु बताइ प्रयोग गर्न</objectives>

		<teachlesson> पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;‍ने कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठको रातो बटन दबाउनुहोस्। अब ग्राभिटी रोपवेको पाटपुर्जामा कर्सरले छुँदा देखिने हरियो रङ्&#8205;गमा क्&#8205;लिक गरी हेर्नुहोस्। यदि तपाईले उत्&#8205;तोलक क्&#8205;लिक गर्नुभएमा स्क्रिनमा देखिने प्रश्‍नको सहि जवाफ छानेर ‘अघि बढ’ मा क्&#8205;लिक गर्नुहोस्। पुन: प्रश्‍नोत्‍तर गरेर ‘अघि बढ’ मा क्&#8205;लिक गर्नुहोस्।अब उत्&#8205;तोलकको प्रकारमा पालैपालो क्&#8205;लिक गर्नुहोस्। यदि फर्कनुपेरमा पछाडि लेखेको ठाउँमा क्&#8205;लिक गर्नुहोस्। अन्&#8205;तमा X मा क्&#8205;लिक गरी पहिलै पृष्ठमा फर्कनुहोस्। फेरि रोपवेमा त्यसरी नै कर्सर लग्&#8205;दै पेच र घिर्नी खोज्नुहोस्। प्रश्‍न पढ्दै त्यसको सहि जवाफमा क्&#8205;लिक गर्नुहोस् र ‘अघि बढ’ मा क्&#8205;लिक गर्दै पहिलै पृष्ठमा फर्कन X मा क्&#8205;लिक गर्नुहोस्। बाँकी सरल यन्&#8205;त्रहरू खोज्नको लागि स्क्रिनको दायाँतर्फ रहेको पहेँलो कोठमा भएको एरोमा क्&#8205;लिक गर्नुहोस् र उही प्रक्रिया दोहोर्याउनुहोस्। ‘रोपवेको बारेमा थप जानकारी लिन यहाँ क्&#8205;लिक गर’ भनेको ठाउँमा क्&#8205;लिक गर्नुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा फर्कनुहोस्।  फेरि खेल्न स्क्रिनको बायाँतर्फ रहेको पहेँलो कोठमा भएको एरोमा क्&#8205;लिक गर्नुहोस् र उही प्रक्रिया दोहोर्याउनुहोस्।
		</teachlesson>

		<teachexercise>
			<teache1>अभ्यासमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने वाक्य पढ्दै एरोमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने पात्रलाई कुन सरल यन्&#8205;त्र चाहिएको होला? तर्क सङ्&#8205;गत चित्रमा क्&#8205;लिक गर्नुहोस्। यसरी नै निरन्&#8205;तर खेल्दै जानुहोस्।</teache1>

		</teachexercise>

		<teachassesement></teachassesement>

		<preactivity>विद्यार्थीहरूलाई दुई समूहमा विभाजन गरी विद्यालय र घरमा प्रयोग हुने सरल यन्&#8205;त्रहरू कालो/सेतो पाटीमा लेखिदिनुहोस् र कुन प्रयोजनको लागि प्रयोग हुन्छ भन्&#8205;‍ने कुरा प्रत्येक विद्यार्थीलाई पालैपालो सोध्नुहोस्। कुनै एक प्रयोजनको लागि चलाइएको सरल यन्&#8205;त्र अर्को प्रयोजनको लागि पनि प्रयोग भइरहेको छ कि, छलफल गर्नुहोस्।    </preactivity>

		<postactivity>प्रत्येक विद्यार्थीलाई आफूले जानेका जति सबै सरल यन्&#8205;त्रको सुचि बनाउन लगाई तिनलाई ६ किसिमको सरल यन्&#8205;त्र छुट्&#8205;याउने खालको तालिका बनाउन लगाउनुहोस्। साथै यसको उपयोगिताहरू पनि लेख्‍न लगाई जाँच पश्चात् आवश्यक परे परामर्श पनि दिनुहोस्।   </postactivity>

		<epactivity></epactivity>

		<groupactivity>सरल यन्&#8205;त्र नै नभएको भए हाम्रो जीवन कस्तो हुन्थ्यो होला? समूहमा छलफल चलाउनुहोस्।</groupactivity>

		<homework>घर र विद्यालय बाहिर पनि कहाँ र कसरी सरल यन्&#8205;त्रहरूको प्रयोग भएको छ, अवलोकन गरी सानो रिपोर्ट तयार गर्न लगाउनुहोस्।</homework>

		<relatedact>विद्यार्थीलाई फरक किसिमको सरल यन्&#8205;त्रको प्रयोग बताउँदै त्यसको नाम चिन्&#8205;‍न लगाउने खेल खेलाउनुहोस्। </relatedact>

		<teachtips>पहिलो, दोस्रो र तेस्रो उत्‍तोलकबारे राम्ररी बुझाउनको लागि ईफोर्ट, लोड र फलक्रमको स्थान बताउने किसिमको खेल रचना गर्नुहोस् र विद्यार्थीलाई खेलाउनुहोस्।</teachtips>

		<elink><![CDATA[<a href='http://pustakalaya.org/' target='_blank'>http://pustakalaya.org/</a>]]></elink>

	</teachersnote>

</lesson>

<strings>

	<string id="l1">नयाँ प्रश्&#8205;न को लागि यहाँ थिच्नु होला</string>
	<string id ="l2">तपाईंले गलत चित्रमा थिच्नु भयो </string>
	<string id ="l3">पहिला प्रश्&#8205;नमा थिच्नु होला</string>
	<string id ="name1">उत्&#8205;तोलक</string>
	<string id ="name2">घिर्नी </string>
	<string id ="name3">पाङ्‍ग्रा र बिँड </string>
	<string id ="name4">छड्के सतह</string>
	<string id ="name5">पेच</string>
	<string id ="name6">फेसो</string>
	<string id ="definition1" data="Lever">कुनै निश्‍चित ठाउँमा आड लिएर चल्न सक्‍ने लाम्चो आकारको वस्तुलाई उत्&#8205;तोलक भनिन्&#8205;छ। माझीदाइले बल्छीले माछा मार्दा, आमाले चिम्टाले आगो समात्दा, पसलेले तराजुमा सामान जोख्दा, सुचीकारले कैँचीले कपडा काट्दा वा तिमीले चम्चाले सिसीको बिर्को खोल्दा प्रयोग गर्ने सरल यन्&#8205;त्रहरू उत्&#8205;तोलकका केही उदाहरणहरू हुन्।</string>
	<string id ="definition3" data="wheel">दुई ओटा फरक व्यास भएका पाङ्‍ग्रा वा चक्काहरु एकैसाथ रही घुम्छन् भने त्यसलाई पाङ्‍ग्रा र बिँड भनिन्&#8205;छ। घडीको सुई, साइकल वा गाडीको पाङ्‍ग्रा, पिठो पिँध्‍ने जाँतो, फिरफिरेको पङ्‍खा, रोटी बेल्ने बेलना, चङ्‍गा उडाउने लट्टै इत्यादीलाई बिँडमा समातेर घुमाईने भएकाले यी पाङ्‍ग्रा र बिँडका केहि उदाहरण हुन्। </string>
	<string id ="definition2" data="Pulley">पाङ्‍ग्राको परिधिको गहिरो भाग (groove)मा डोरी बेरिएको स्वतन्&#8205;त्रतापूर्वक घुम्न सक्ने पाङ्&#8205;ग्रा वा चक्कालाई घिर्नी भनिन्&#8205;छ। गाउँ-घरमा ईनारबाट पानी तान्&#8205;‍न, सहरमा अग्&#8205;ला भवनहरूमा निर्माण सामग्री सजिलै पुर्‍याउन, क्रेनले गह्&#8205;रौँ वस्तु उठाउन वा केवलकारबाट एक ठाउँदेखी अर्को ठाउँसम्म जान प्रयोग गरीने सरल यन्&#8205;त्रहरू घिर्नीका उदाहरणहरू हुन्।</string>
	<string id ="definition5" data="Screw">पेच एउटा गुना बेरिएको छड्के सतह हो। किलाकाँटा, बोतलको बिर्को, मासू पेल्ने यन्&#8205;त्र इत्यादिमा पेचको प्रयोग भएको हुन्छ। </string>
	<string id ="definition4" data="Inclined">तल्&#8205;लो र माथिल्&#8205;लो सतहबीचको उचाइलाई कम गरी थोरै बलले पनि सजिलै काम गर्न सघाऊ पुर्‍याउने सरल यन्&#8205;त्र नै छड्के सतह हो। केटाकेटीले खेल्ने चिप्लेटी, व्हील च्यर गुडाउने भर्‍याङ, आदि छड्के सतहका उदाहरणहरू हुन्।</string>
	<string id ="definition6" data="Wedge">दैनिक जीवनमा प्रयोग भइरहने धारिला वा तिखा उपकरण नै फेसो हुन्। चक्‍कु, चुप्पि, खुकुरी, बन्&#8205;चरो आदि फेसोका उदाहरणहरू हुन्।</string>
	<string id ="q1">तलको चित्रसँग मिल्ने सहि उत्&#8205;तरमा क्&#8205;लिक गर।</string>
	<string id="correct">ठिक</string>
	<string id="wrong">बेठिक</string>
	<string id ="pulleyType1Ans1">लाम्चो वस्तु जुन कुनै ठाउँमा आड लिएर गह्&#8205;रुँगा वस्तु उचाल्न, गति रोक्‍न आदिको लागि प्रयोग हुन्छ।</string>
	<string id ="pulleyType1Ans2">अग्&#8205;लो ठाँउमा समान पुर्‍याउनु पर्दा ठाडै तान्&#8205;‍न भन्&#8205;दा सजिलो पार्ने सरल यन्&#8205;त्र</string>
	<string id ="pulleyType1Ans3">दुवैतर्फ छड्के सतह भएको काठ वा ढुड्गा फोड्ने सरल यन्&#8205;त्र हो।</string>
	<string id ="pulleyType1AnsCorrect">डोरीको मदतले पाङ्‍ग्रा घुमाउँदै थोरै बल लगाएर गह्&#8205;रुँगा वस्तु उचाल्न प्रयोग हुन्छ।</string>
	<string id ="leverType1Ans1">डोरीको मदतले पाङ्‍ग्रा घुमाउँदै थोरै बल लगाएर गह्&#8205;रुँगा वस्तु उचाल्न प्रयोग हुन्छ।</string>
	<string id ="leverType1Ans2">यो एउटा गुना बेरिएको छड्के सतहजस्तो देखिने सरल यन्&#8205;त्र हो। पेच किला यसको उदाहरण हो। </string>
	<string id ="leverType1Ans3">दुवै तर्फ छड्के सतह भएको काठ वा ढुड्गा फोड्ने सरल यन्&#8205;त्र हो।</string>
	<string id ="leverType1AnsCorrect">लाम्चो वस्तु जुन कुनै ठाउँमा आड लिएर गह्&#8205;रुँगा वस्तु उचाल्न, गति रोक्‍न आदिको लागि प्रयोग हुन्छ।</string>
	<string id ="wheelType1Ans1">यो एउटा गुना बेरिएको छड्के सतहजस्तो देखिने सरल यन्&#8205;त्र हो। पेच किला यसको उदाहरण हो। </string>
	<string id ="wheelType1Ans2">दुवै तर्फ छड्के सतह भएको काठ वा ढुड्गा फोड्ने सरल यन्&#8205;त्र हो। </string>
	<string id ="wheelType1Ans3">लाम्चो वस्तु जुन कुनै ठाउँमा आड लिएर गह्&#8205;रुँगा वस्तु उचाल्न, गति रोक्‍न आदिको लागि प्रयोग हुन्छ।</string>
	<string id ="wheelType1AnsCorrect">बिँडमा आड लिएर पाङ्‍ग्रा घुम्दै कार्य गर्ने सरल यन्&#8205;त्र। </string>
	<string id ="screwType1Ans1">लाम्चो वस्तु जुन कुनै ठाउँमा आड लिएर गह्&#8205;रुँगा वस्तु उचाल्न, गति रोक्‍न आदिको लागि प्रयोग हुन्छ।</string>
	<string id ="screwType1Ans2">दुवै तर्फ छड्के सतह भएको काठ वा ढुड्गा फोड्ने सरल यन्&#8205;त्र हो।</string>
	<string id ="screwType1Ans3">डोरीको मदतले पाङ्‍ग्रा घुमाउँदै थोरै बल लगाएर गह्&#8205;रुँगा वस्तु उचाल्न प्रयोग हुन्छ।</string>
	<string id ="screwType1AnsCorrect">यो एउटा गुना बेरिएको छड्के सतहजस्तो देखिने सरल यन्&#8205;त्र हो। पेच किला यसको उदाहरण हो।  </string>
	<string id ="pulley2Type1Ans1">अग्&#8205;लो ठाँउमा समान पुर्‍याउनु पर्दा ठाडै तान्&#8205;‍न भन्&#8205;दा सजिलो पार्ने सरल यन्&#8205;त्र </string>
	<string id ="pulley2Type1Ans2">दुवै तर्फ छड्के सतह भएको काठ वा ढुड्गा फोड्ने सरल यन्&#8205;त्र हो।</string>
	<string id ="pulley2Type1Ans3">यो एउटा गुना बेरिएको छड्के सतहजस्तो देखिने सरल यन्&#8205;त्र हो। पेच किला यसको उदाहरण हो। </string>
	<string id ="pulley2Type1AnsCorrect">डोरीको मदतले पाङ्‍ग्रा घुमाउँदै थोरै बल लगाएर गह्&#8205;रुँगा वस्तु उचाल्न प्रयोग हुन्छ।</string>
	<string id ="planeType1Ans1">लाम्चो वस्तु जुन कुनै ठाउँमा आड लिएर गह्&#8205;रुँगा वस्तु उचाल्न, गति रोक्‍न आदिको लागि प्रयोग हुन्छ।</string>
	<string id ="planeType1Ans2">डोरीको मदतले पाङ्‍ग्रा घुमाउँदै थोरै बल लगाएर गह्&#8205;रुँगा वस्तु उचाल्न प्रयोग हुन्छ।</string>
	<string id ="planeType1Ans3">दुवै तर्फ छड्के सतह भएको काठ वा ढुड्गा फोड्ने सरल यन्&#8205;त्र हो।</string>
	<string id ="planeType1AnsCorrect">अग्&#8205;लो ठाँउमा समान पुर्‍याउनु पर्दा ठाडै तान्&#8205;‍न भन्&#8205;दा सजिलो पार्ने सरल यन्&#8205;त्र</string>
	<string id ="wedgeType1Ans1">डोरीको मदतले पाङ्‍ग्रा घुमाउँदै थोरै बल लगाएर गह्&#8205;रुँगा वस्तु उचाल्न प्रयोग हुन्छ।</string>
	<string id ="wedgeType1Ans2">अग्&#8205;लो ठाँउमा समान पुर्‍याउनु पर्दा ठाडै तान्&#8205;‍न भन्&#8205;दा सजिलो पार्ने सरल यन्&#8205;त्र</string>
	<string id ="wedgeType1Ans3">यो एउटा गुना बेरिएको छड्के सतहजस्तो देखिने सरल यन्&#8205;त्र हो। पेच किला यसको उदाहरण हो। </string>
	<string id ="wedgeType1AnsCorrect">दुवै तर्फ छड्के सतह भएको काठ वा ढुड्गा फोड्ने सरल यन्&#8205;त्र हो।</string>
	<string id ="q2">कुन सरल यन्&#8205;त्र हो?</string>

	<string id ="ropeWayTitle">ग्राभिटी रोपवे परिचय </string>
	<string id ="ropeWayDesc1">सडकको सुविधा नहुँदा डाँडामा रहेको बस्तीबाट डाँडाको फेदमा र फेदबाट पुन: डाँडाको बस्तीमा कुनै पनि इन्&#8205;धनको प्रयोग बिना नै पृथ्वीको गुरूत्व बलको प्रभावबाट सामान सजिलै ओसारपसार गर्न ग्राभिटी रोपवे प्रभावकारी हुन्छ।	</string>
	<string id ="ropeWayDesc2">यसमा बढी वजन भएको कोक्रो पृथ्वीको गुरूत्व बलको कारण माथिबाट तल झर्दा त्यसलाई सन्&#8205;तुलनमा राख्‍न कम वजन भएको कोक्रो आफैँँ माथि सर्छ। यसरी ग्राभिटी रोपवे मार्फत् एकै पटक सामान ओसार्न सकिन्&#8205;छ। तर याद राख, माथिबाट आउने कोक्रोको तौल तलबाट आउने कोक्रोको तौल भन्&#8205;दा करिब तीन गुना बढि हुनुपर्छ।</string>
	<string id ="ropeWayParts">पाटपुर्जाहरू </string>
	<string id ="ropeWayParts1">उत्&#8205;तोलक</string>
	<string id ="ropeWayParts1desc">फलामे चक्‍कामा घर्षण पैदा गरी गति सन्&#8205;तुलन गर्ने र माथिबाट आएको कोक्रोलाई रोक्‍ने कार्य गर्दछ।</string>
	<string id ="ropeWayParts2">घिर्नी </string>
	<string id ="ropeWayParts2desc">घिर्नीले कोक्रो जोडिएको डोरीलाई घुमाएर कोक्रोहरूलाई लतमाथि गर्न सहयोग गर्छ। </string>
	<string id ="ropeWayParts3">घिर्नी </string>
	<string id ="ropeWayParts3desc">घिर्नीले कोक्रो जोडिएको डोरीलाई घुमाएर कोक्रोहरूलाई तल-माथि गर्न सहयोग गर्छ। साथै पृथ्वीको गुरूत्व बलको असरले चलिरहेका कोक्रोहरूलाई पाङ्‍ग्रा र बिँडले डोरीको एकदेखि अर्को छेऊसम्म पुर्‍याउन मदत गर्छ।</string>
	<string id ="ropeWayParts4">पेच</string>
	<string id ="ropeWayParts4desc">विभिन्&#8205;‍न स्थानमा प्रयोग भएका पेचहरूले पाटपुर्जामा ठोकिएका किलाहरूलाई अड्याउन मदत गर्छ।</string>

	<string id ="instructionTitle">गर्नुपर्ने कार्यहरू: </string>
	<string id ="instruction1">चित्रमा ६ प्रकारका सरलयन्&#8205;त्रहरू छन्। चिनेर तिनमा क्&#8205;लिक गर: </string>
	<string id ="instruction2"> मथिल्&#8205;लो र तल्&#8205;लो कोक्रोमा रहेको तौल क्रमश ३ र १ को अनुपातमा रहेका छन्। ग्राभिटि रोपवेलाई चलाउ: </string>

	<string id ="typeLever">उत्&#8205;तोलकको प्रकारमा क्&#8205;लिक गर। </string>
	<string id ="lever1">पहिलो श्रेणीको उत्&#8205;तोलक </string>
	<string id ="lever2">दोस्रो श्रेणीको उत्&#8205;तोलक</string>
	<string id ="lever3">तेस्रो श्रेणीको उत्&#8205;तोलक</string>
	<string id ="lever1definition"> पहिलो श्रेणीको उत्&#8205;तोलकमा लोड र इफोर्टको बिचमा फलक्रम हुन्छ। उत्&#8205;तोलकले फलक्रममा आड लिएर कार्य गर्दछ। फलक्रम जति लोडको नजिक हुन्छ, त्यति नै बढि बल लाग्&#8205;दछ। </string>
	<string id ="lever2definition"> दोस्रो श्रेणीको उत्&#8205;तोलकमा फलक्रम र इफोर्टको बिचमा लोड हुन्छ जसले गुणात्मक बल वृद्दि गर्छ। यदि थोरै बल प्रयोग गरी ठुलो लोड उठाउनु परेमा लोडलाई फलक्रमको नजिकै राख्‍नुपर्छ। </string>
	<string id ="lever3definition"> तेस्रो श्रेणीको उत्&#8205;तोलकमा लोड र फलक्रमको बिचमा इफोर्ट हुन्छ। यस प्रकारको उत्&#8205;तोलकमा कार्य गर्दा प्रयोग भएको लोड भन्&#8205;दा बढि बल लगाउनुपर्छ। बल र लोड एउटै दिशामा हुने भएकोले कार्य गर्न सजिलो हुने हुँदा यो उत्&#8205;तोलकको प्रयोग गरिन्&#8205;छ।</string>
	<string id ="back">पछाडि</string>

	<!-- lastest updatess -->
	<string id ="desc_1">बढी वजन भएको कोक्रो पृथ्वीको गुरूत्व बलको कारण तल झर्दा कम वजन भएको कोक्रो आफैँमाथि सर्छ। माथिबाट आउने कोक्रोको तौल तलबाट आउने कोक्रोको तौल भन्&#8205;दा करिब तिन गुना हुनु पर्छ। </string>
	<string id ="desc_2">बढी तौल भएको कोक्रो</string>
	<string id ="desc_3">कम तौल भएको कोक्रो</string>
	<string id ="inst_1">ग्राभिटि रोपवेमा प्रयोग भएका केही सरल यन्&#8205;त्रहरूमा क्&#8205;लिक गरी हेर। </string>
	<string id ="continue1">अघि बढ </string>
	<string id ="thisIsGravityRopeWay">तिमीले देखेको चित्र ग्राभिटी रोपवेको हो।</string>
	<string id ="findThem">रोपवेको विभिन्&#8205;‍न भागहरूमा कर्सरले छुँदा देखिने हरियो रङ्&#8205;गमा क्&#8205;लिक गरी हेर त। यहाँ पेच, उत्&#8205;तोलक र घिर्नी सरल यन्&#8205;त्रको रूपमा प्रयोग भएका छन्। </string>
	<string id ="halfOfThis">यसको माध्यमबाट गाउँघरका उब्जनीहरूलाई बजारसम्म लग्&#8205;न सजिलो हुन्छ।</string>
	<string id ="and">र</string>
	<string id ="playButtonDesc">स्क्रिनमा देखिएको रातो बटनमा क्&#8205;लिक गरी हेर।</string>
	<string id ="goNextPage">स्क्रिनको माथिपट्टि देखिएको बटनमा क्&#8205;लिक गरी हेर।</string>
	<string id ="thisIsGaadi">ग्राभिटी रोपवेमार्फत बटुलिएका सामानहरू बजारसम्म पुर्‍याउनको लागि गाडीमा पाङ्‍ग्रा र बिँड, छड्के सतह र फेसो सरल यन्&#8205;त्रको रूपमा प्रयोग भएका छन्। </string>
	<string id ="clickGaadi">गाडीको विभिन्&#8205;‍न भागहरूमा कर्सरले छुँदा देखिने हरियो रङ्&#8205;गमा क्&#8205;लिक गरी हेर त।</string>

	<string id ="clickMe">रोपवेको बारेमा थप जानकारी लिन यहाँ क्&#8205;लिक गर।</string>
	<string id ="hintClickMe">सहयोग चाहिएमा यहाँ क्&#8205;लिक गर।</string>
	<string id ="load">लोड</string>
	<string id ="effort">इफोर्ट</string>
	<string id ="fulcrum">फलक्रम</string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>

<!-- data for exercise -->
	<!-- scene 0 -->
	<string id ="walkDiaglog">ओहो! हिँडेर जानु त साह्&#8205;रै ढिलो हुन्छ, त्यसमाथि म खुबै थाकिसकेँ।</string>
	<string id ="gotScooty">आहा! छिटो र सजिलोको लागि त पाङ्‍ग्रा र बिँड नै ठिक हुन्छ।</string>
	<!-- scene 1 -->
	<string id ="ex11">ला! गाडीके चक्का त पन्&#8205;चर (Puncture) भएर बाटो नै छेकेछ। कुन सरल यन्&#8205;त्र प्रयोग गरेर यसको टायर फेर्न गाडी उचाल्ने होला?</string>
	<string id ="ex12">गाडी उचाल्नको लागि पेच (Jackscrew) नभएको भए त आज मुस्किल हुने रहेछ नि!</string>
	<string id ="ex13">हरे! यो मूढोलाई नटुक्रयाई बाटोबाट हटाउनै सकिँदैन। यसलाई कुन सरल यन्&#8205;त्र प्रयोग गरेर टुक्र्याउन सजिलो होला त?</string>
	<string id ="ex14">फेसोको रूपमा प्रयोग हुने बन्&#8205;‍चरोले गर्दा त्यत्रो मूढो पनि सजिलै चिरियो। जे होस्, म चाहिँ उम्किँए।</string>
	<string id ="ex15">हरे! आफूलाई ढिलो भईसक्यो। अब यो पर्खाल कसरी चढ्ने होला? कुन सरल यन्&#8205;त्र प्रयोग गराैँ त म?</string>
	<string id ="ex16">हुर्रे! अग्&#8205;लो ठाउँमा छिटो र सजिलोसँग चढ्न त छड्के सतह पो चाहिने रहेछ।</string>
	<!-- scene 4 -->
	<string id ="giftPulleyDiaglog">ओहो! अब म यो उपहार चाहिँ कसरी माथि तानौँ?</string>
	<string id ="pulleyHurrah">वाह! घिर्नीको डोरी तान्&#8205;दै मैले उपहार झिकेँ।</string>
	<string id =""></string>
	<!-- scene 5 -->
	<string id ="giftDiaglog">उफ्! अब कसो गरी यो उपहार पारि बसेकी साथीसामु पुर्‍याउने होला?</string>
	<string id ="omgDialog">समाप्&#8205;त।</string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>

</strings>

</olenepal>
