<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>विज्ञान-EN</topic>
	<chapter>स्थानीय प्रविधि</chapter>
	<levelname>कक्षा ४ </levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objective:</title>
		<description>
			<purpose>सामान्य प्रविधिको परिचय र उपयोगिता (पानीघट्ट वा पानी मिल, टर्वाइन, पम्पसेट)</purpose>
		</description>
	</objective>

</lesson>

<strings>

<!-- page 1 -->
	<string id="title">स्थानीय प्रविधि</string>
	<string id="p1text1">दीपा कक्षा ४ मा पढ्ने विद्यार्थी हुन्। </string>
	<string id="p1text2">उनी गाउँमा बस्छिन्।</string>
	<string id="p1text3">आज बिहानै उनले बुबालाई कतै जान लागेको देखिन्। उनलाई निकै जिज्ञासा लाग्यो। यतिकैमा कुराकानी सुरू भयो।</string>
	<string id="p1text4">कहाँ जान लाग्‍नुभएको बुबा?</string>
	<string id="p1text5">घट्टमा।</string>
	<string id="p1text6">किन जान लाग्‍नुभएको?</string>
	<string id="p1text7">अलिकति मकै पिस्नु थियो, त्यसैले।</string>
	<string id="p1text8">घट्टमा मकै पिस्छन् हो?</string>
	<string id="p1text9">हो त नि, तिमीलाई थाहा थिएन?</string>
	<string id="p1text10">अँह! म पनि तपाईँसँग आउँछु है? मलाई मकै कसरी पिसिन्छ भनेर हेर्न मन लाग्यो।</string>
	<string id="p1text11">आऊ न त। घट्टमा मकै र अरू अन्‍न पनि पिसेर पिठो बनाएको हेर।</string>

<!-- page 2 -->
	<string id="p2text1">हेर त! यो पानी घट्ट हो।</string>
	<string id="p2text2">आऊ, पानी घट्टले कसरी काम गर्छ हेरौँ!</string>
	<string id="p2text3">पानी घट्ट चलाउन हामीलाई पानी चाहिन्छ।</string>
	<string id="p2text4">यहाँ मदानी जस्तो आकारको चक्‍का छ जसलाई टर्वाइन भनिन्छ। यसलाई तल तीब्र गतिको पानीले घुमाइराख्छ।</string>
	<string id="p2text5">यो जाँतो हो। यसले मकै, गहुँ आदि पिस्ने काम गर्छ।</string>
	<string id="p2text6">यो ठाउँमा चाहिँ पिस्नुपर्ने अन्‍न बिस्तारै हाल्दै जानुपर्छ। </string>
	<string id="p2text7">यो जाँतो तलको टर्वाइनसँग जोडिएको हुन्छ। टर्वाइन घुम्दा जाँतो पनि घुमेर  अन्‍न पिसिन्छ। </string>
	<string id="p2text8">यो मकै कहाँ खसिरहेको छ, देख्यौ?</string>
	<string id="p2text9">हो, घुमिरहेको जाँतोमा मकै खसिरहेको छ। </string>
	<string id="p2text10">यो जाँतोलाई टर्वाइनसँग जोडिएको हुन्छ।  टर्वाइन घुम्दा यो पनि सँगै घुम्छ। अनि अन्‍न पिसिन्छ। यही पिसिएको अन्‍न बोरा अथवा डालोमा जम्मा गरिन्छ।</string>
	<string id="p2text11">आहा! यो त साँच्चै नै रमाइलो प्रविधि पो रहेछ बुबा।</string>
	<string id="p2text12">हो त! यसले सजिलै अन्‍न पिसेर पिठो बनाउनको लागि सहयोग गर्छ। </string>
	<string id="p2text13">हामीले टर्वाइन प्रयोग गर्ने अरू पनि कुनै प्रविधि छ कि?</string>
	<string id="p2text14">डालीलाई तानेर हाइलाइट भएको भाँडोमा मकै खन्याऊ।</string>

<!--page 3-->
	<string id="p3text1">छ नि! बिजुली निकाल्न  पनि  टर्वाइनको प्रयोग हुन्छ। </string>
	<string id="p3text2">पानी घट्टमा जस्तै गरी टर्वाइनले बिजुली निकाल्न पनि सहयोग गर्छ।  यहाँ टर्वाइनले जेनेरेटरलाई घुमाउँछ। निरन्तर घुमिरहेको जेनेरेटरले बिजुली निकाल्छ। </string>
	<string id="p3text3">यहाँ क्‍लिक गरी यो प्रविधिबाट  बिजुली निकालेको हेर।</string>
	<string id="p3text4">यस चित्रमा तल दिइएका वस्तुहरूका नाम क्‍लिक गर्दै सही कोठामा तानेर राख।</string>
	<string id="p3text5">यसरी स्थानीय प्रविधिको प्रयोगले बिजुली निकाल्न सकिन्छ।</string>
	<string id="p3text6">कति राम्रो काम रहेछ!</string>
	<string id="p3text7">टर्वाइनको प्रयोग नहुने  पनि कुनै प्रविधि छ कि?</string>

	<string id="water">पानी</string>
	<string id="generator">जेनेरेटर</string>
	<string id="light">बिजुली</string>
	<string id="turbine">टर्वाइन</string>
	<string id="wire">बिजुलीको तार</string>


	<!-- page 4 -->
	<string id="p4text1_1">हुन्छ दीपा। पम्पसेटलाई हेर। यसले अलि फरक तरिकाबाट काम गर्छ।</string>
	<string id="p4text1">हाम्रा स्थानीय प्रविधिहरूमा पम्पसेट अथवा ट्युबवेल अर्को प्रविधि हो जुन धेरै जसो तराईतिर जमिनको पानी माथि तान्‍न प्रयोग गरिन्छ।</string>
	<string id="p4text2">एउटा लामो फलामको पाइप जमिनमुनि पानीको सतहसम्म गाडिएको हुन्छ।</string>
	<string id="p4text3">सो पाइपको माथिल्लो भागमा एउटा भल्भ (Valve) जोडिएको हुन्छ। सो भल्भ चाहिँ पम्पसेटको ह्यान्डल (Handle) सँग जोडिएको हुन्छ।</string>
	<string id="p4text4">हामीले ह्यान्डललाई तल र माथि चलाउनुपर्छ। </string>
	<string id="p4text5">अब जमिनमुनिको पानी पाइपको बाटो गरेर माथि सतहसम्म आइपुग्छ। त्यही पानी पम्पसेटको टुटीबाट बाहिर निस्किन्छ।</string>
	<string id="p4text6">धन्यवाद बुबा। हामीले दैनिक रूपमा प्रयोग गर्ने धेरै किसिमका स्थानीय प्रविधिहरूको बारेमा मैले थाहा पाएँ। </string>
	<string id="p4text7">तिम्रो वरिपरि पनि यस्ता किसिमका अरू स्थानीय प्रविधिहरू छन् कि? सोच है!</string>
	<string id=""></string>
	<string id=""></string>
	<string id=""></string>

	<!-- exercise starts -->
	<string id="ques1">हामी पिठो कहाँ पिँध्ने गर्छौँ?</string>
	<string id="q1opt1">पानी घट्ट </string>
	<string id="q1opt2">विद्युत गृह</string>
	<string id="q1opt3">पम्पसेट</string>

	<string id="ques2">कुन स्थानीय प्रविधिको प्रयोग गरी  दहीबाट मक्खन निकालिन्छ?</string>
	<string id="q2opt1">सेन्ट्रिफ्युजिङ प्रक्रिया</string>
	<string id="q2opt2">पानी घट्ट</string>
	<string id="q2opt3">पम्पसेट</string>

	<string id="ques3">केको प्रयोग गरी पानी तानिन्छ?</string>
	<string id="q3opt1">पम्पसेट</string>
	<string id="q3opt2">विद्युत गृह</string>
	<string id="q3opt3">पानी घट्ट</string>

	<string id="ques4">धान कुट्न कुन स्थानीय प्रविधिको प्रयोग गरिन्छ?</string>
	<string id="q4opt1">ढिकी</string>
	<string id="q4opt2">सेन्ट्रिफ्युजिङ प्रक्रिया</string>
	<string id="q4opt3">पम्पसेट</string>

	<string id="ques5">हामी  विद्युत कहाँ उत्पादन गर्छौँ?</string>
	<string id="q5opt1">विद्युत गृह</string>
	<string id="q5opt2">पानी घट्ट</string>
	<string id="q5opt3">पम्पसेट</string>

	<string id="ques6">कुमालेद्वारा भाँडा बनाउन कुन स्थानीय प्रविधिको प्रयोग गरिन्छ?</string>
	<string id="q6opt1">कुमालेको चक्र</string>
	<string id="q6opt2">ढिकी</string>
	<string id="q6opt3">सेन्ट्रिफ्युजिङ प्रक्रिया</string>

	<string id="ques7">तलको  प्रविधिहरू मध्ये कुन  प्रविधिमा टर्वाइन प्रयोग गरिँदैन?</string>
	<string id="q7opt1">पम्प सेट</string>
	<string id="q7opt2">विद्युत गृह</string>
	<string id="q7opt3">पानी घट्ट</string>

	<string id="ques8">कुन प्रविधिले लुगा बनाउन सहयोग गर्छ?</string>
	<string id="q8opt1">तान</string>
	<string id="q8opt2">कुमालेको चक्र</string>
	<string id="q8opt3">सेन्ट्रिफ्युजिङ प्रक्रिया</string>

	<string id="ques9">खेतबारी जोत्‍न कुन स्थानीय प्रविधिको प्रयोग गरिन्छ?</string>
	<string id="q9opt1">हलोजुवा</string>
	<string id="q9opt2">कुमालेको चक्र</string>
	<string id="q9opt3">तान</string>

	<string id="ques10">अन्‍न पिस्न कुन प्रविधि  चाहिन्छ?</string>
	<string id="q10opt1">पानी घट्ट</string>
	<string id="q10opt2">विद्युत गृह</string>
	<string id="q10opt3">पम्प सेट</string>
	<string id="et1">ठिक उत्तरमा क्‍लिक गर:</string>

	<!-- exercise ends -->


</strings>

</olenepal>
