<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Science-EN</topic>
	<chapter></chapter>
	<levelname>Grade 4</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objective:</title>
		<description>
			<purpose>To introduce local technologies (water mill, turbine and pump set) and explain their uses </purpose>
		</description>
	</objective>

</lesson>

<strings>

<!-- page 1 -->
	<string id="title">Local Technology</string>
	<string id="p1text1">Deepa is a student of Grade 4.</string>
	<string id="p1text2">She lives in a village.</string>
	<string id="p1text3">This morning, she saw her father going somewhere. She was curious and their conversation began as...</string>
	<string id="p1text4">Father, where are you going?</string>
	<string id="p1text5">To the mill.</string>
	<string id="p1text6">For what?</string>
	<string id="p1text7">To grind some corn.</string>
	<string id="p1text8">Do they grind corn in the mill?</string>
	<string id="p1text9">Yes, they do!</string>
	<string id="p1text10">Can I come with you? I want to see how they grind corn in the mill.</string>
	<string id="p1text11">Okay, come on. You will see corn and other grains that are ground into flour.
</string>

<!-- page 2 -->
	<string id="p2text1">Look! This is a water mill.</string>
	<string id="p2text2">I will explain how a water mill works.</string>
	<string id="p2text3">We need water to run the mill.</string>
	<string id="p2text4">This is a turbine. It rotates when water hits on its wings.</string>
	<string id="p2text5">This is a grindstone. It grinds the corn, wheat and other grains.</string>
	<string id="p2text6">In this place, we put some grains that should be ground.</string>
	<string id="p2text7">Down here, fast running water keeps a turbine spinning all the time.</string>
	<string id="p2text8">Can you see where this corn is falling?</string>
	<string id="p2text9">Yes, it is falling on the grindstone.</string>
	<string id="p2text10">This grindstone is attached to the turbine. When the turbine spins, it also spins and the grain is ground and turned into flour. This flour is then collected in sacks or baskets.</string>
	<string id="p2text11">Wow, father! This technology is very interesting.</string>
	<string id="p2text12">Yes, this also helps us grind grains very easily.</string>
	<string id="p2text13">Well, do we use turbine in any other technology too?</string>
	<string id="p2text14">Drag the basket and drop the grain in the highlighted container.</string>

<!--page 3-->
	<string id="p3text1">Yes, we use turbine to generate electricity as well.</string>
	<string id="p3text2">Similar to the water mill, running water rotates the turbine. The turbine spins the generator and the generator produces electricity.</string>
	<string id="p3text3">Click here to see how we get electricity through this technology.</string>
	<string id="p3text4">Look at the picture. Click on the names of the objects and label them.</string>
	<string id="p3text5">This is how technology helps us generate electricity.</string>
	<string id="p3text6">That's great, father.</string>
	<string id="p3text7">Now may I know any other technologies that do not need a turbine?</string>

	<string id="water">water</string>
	<string id="generator">generator</string>
	<string id="light">light</string>
	<string id="turbine">turbine</string>
	<string id="wire">electric wire</string>


	<!-- page 4 -->
	<string id="p4text1_1">Sure, Deepa! Look at that pump set. It works differently.</string>
	<string id="p4text1">Pump set (or tube well) is also one of our local technologies. Specially, this is used in the Terai region to pump groundwater to a higher level.</string>
	<string id="p4text2">A long iron pipe is buried under the ground till the level of water.</string>
	<string id="p4text3">A valve is joined to the upper part of the pipe. The valve is attached to the handle of the pump set.</string>
	<string id="p4text4">We have to move the handle up and down.</string>
	<string id="p4text5">Then the water under the ground will come up through the pipe till the level of the ground. The water will then come out of the tap.</string>
	<string id="p4text6">Thank you, father. Today I have learned a lot about local technologies which we are using in our everyday lives.</string>
	<string id="p4text7">Can you think of any other other local technologies that are found around your place?</string>
	<string id=""></string>
	<string id=""></string>
	<string id=""></string>
<!-- exercise starts -->
	<string id="ques1">Where do we grind flour?</string>
	<string id="q1opt1">Water mill</string>
	<string id="q1opt2">Power house</string>
	<string id="q1opt3">Pump set</string>

	<string id="ques2">Which local technology is used to get butter from curd?</string>
	<string id="q2opt1">Centrifuging tool</string>
	<string id="q2opt2">Water mill</string>
	<string id="q2opt3">Pump set</string>

	<string id="ques3">What is used to pump water?</string>
	<string id="q3opt1">Pump set</string>
	<string id="q3opt2">Power house</string>
	<string id="q3opt3">Water mill</string>

	<string id="ques4">Which local technology is used to pound rice in remote areas?</string>
	<string id="q4opt1">Pounding tool</string>
	<string id="q4opt2">Centrifuging tool</string>
	<string id="q4opt3">Pump set</string>

	<string id="ques5">Where is electricity generated?</string>
	<string id="q5opt1">Power house</string>
	<string id="q5opt2">Water mill</string>
	<string id="q5opt3">Pump set</string>

	<string id="ques6">Which local technology is used by the potters to make clay pots?</string>
	<string id="q6opt1">Pottery wheel</string>
	<string id="q6opt2">Pounding tool</string>
	<string id="q6opt3">Centrifuging tool</string>

	<string id="ques7">Which of the following technologies does not require turbine to run?</string>
	<string id="q7opt1">Pump set</string>
	<string id="q7opt2">Power house</string>
	<string id="q7opt3">Water mill</string>

	<string id="ques8">Which technology helps us weave cloth?</string>
	<string id="q8opt1">Loom</string>
	<string id="q8opt2">Pottery wheel</string>
	<string id="q8opt3">Centrifuging tool</string>

	<string id="ques9">Which technology is used to plough the soil?</string>
	<string id="q9opt1">Plough</string>
	<string id="q9opt2">Pottery wheel</string>
	<string id="q9opt3">Loom</string>

	<string id="ques10">Which technology requires grindstone to grind grains?</string>
	<string id="q10opt1">Water mill</string>
	<string id="q10opt2">Power house</string>
	<string id="q10opt3">Pump set</string>
	<string id="et1">Click on the correct answer:</string>

	<!-- exercise ends -->


</strings>

</olenepal>
