<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English-EN</topic>
	<chapter>Types of plants</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To differentiate between flowering and non-flowering plants, annual and perennial plants, plants found on land and water, winter and summer plants</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
	<string id="diy">DO IT YOURSELF</string>
	<string id="diyins">Drag and drop the following plants in the right place:</string>

	<string id="head1">Flowering and non flowering plants</string>
	<string id="head2">Annual and perennial plants</string>
	<string id="head3">Terrestrial and aquatic plants</string>
	<string id="head4">Summer and winter plants</string>

	<string id="p1text1">Observe the following plants in this picture. Discuss in the classroom.</string>
	<string id="p1text2">There are different types of plants around us. Let us categorise them on the basis of their characteristics:</string>
	<string id="p1text3">Flowering plants</string>
	<string id="p1text4">Mint, lemon, marigold, paddy, etc. are flowering plants.</string>
	<string id="p1text5">Sunflower, rose, mustard, rhododendron, etc. are also flowering plants. They also produce fruits. Fruits contain seeds inside them. Seeds finally germinate into new plants.</string>
	<string id="p1text6">Non-flowering plants</string>
	<string id="p1text7">Ferns, mushrooms, mosses, etc. do not have flowers. Thus, they are called non-flowering plants. They are mostly grown in damp and moist places.</string>

	<string id="p2text1">Annual plants</string>
	<string id="p2text2">Tomatoes, wheat, onions, maize, etc. are grown every year. They can't survive more than a year. Thus, they are called annual plants.</string>
	<string id="p2text3">Beans, peas, carrots and sunflowers are some examples of annual plants. Most of the herbs are annual plants.</string>
	<string id="p2text4">Perennial plants</string>
	<string id="p2text5">Some shrubs and trees like lemon, cactus, coconut, pipal, etc. live for many years. Hence, they are known as perennial plants.</string>

	<string id="p3text1">Terrestrial plants</string>
	<string id="p3text2">Potatoes, sugarcanes, yam plant, rose, etc. are found on land. They are called terrestrial plants.</string>
	<string id="p3text3">Pine, bamboo, agave, etc. are also found on land. Cactus are terrestrial plants grown in dry and sandy land.</string>
	<string id="p3text4">Aquatic plants</string>
	<string id="p3text5">Plants like water hyacinth, hydrilla, lotus and other weeds survive in water. Thus, they are called aquatic plants.</string>


	<string id="p4text1">Winter plants</string>
	<string id="p4text2">Specially vegetables like mustards, carrots, garlic, cauliflowers, etc. are grown in winter season.</string>
	<string id="p4text3">Summer plants</string>
	<string id="p4text4">Some vegetables like soyabean, pumpkin, cucumber, yam, etc. are grown in summer season.</string>
	<string id="p4text5">Hence we see that different types of plants are found in the summer and winter seasons. However, now-a-days people are growing most of the plants in any season using improved seeds.</string>

	<string id="et1">Non-flowering plants</string>
	<string id="et2">Annual plants</string>
	<string id="et3">Aquatic plants</string>
	<string id="et4">Summer plants</string>

	<string id="s1">Cactus</string>
	<string id="s2">Maize</string>
	<string id="s3">Lotus</string>
	<string id="l1">Mushroom</string>
	<string id="l2">Coconut</string>
	<string id="l3">Fern</string>
	<string id="l4">Radish</string>
	<string id="g1">Water hyacinth</string>
	<string id="g2">Wheat</string>

</strings>

</olenepal>
