<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Science-EN</topic>
	<chapter>Measurement</chapter>
	<levelname>Grade 6</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objective:</title>
		<description>
			<purpose>To briefly know about the use of measurement in daily life and to use measurement units.</purpose>
			<purpose>To introduce local and standard measuring system </purpose>
			<purpose>To introduce the different measurement systems and differentiate between them. </purpose>
			<purpose>To know about the relation between small and big units of length, mass and time.</purpose>
		</description>
	</objective>

</lesson>

<strings>

	<!-- common strings -->
	<string id="spole">South pole</string>
	<string id="npole">North pole</string>
	<string id="ttt">Lets think</string>
	<string id="diy">Do it yourself</string>
	<string id="title">Measurement</string>
<!-- page 1 -->
	<string id="p1_s1">Magnet</string>
	<string id="p1_s2">The tailor made Binod's pants on her own assumption. The length from the hip to the foot was supposed to be 90 cm but the new pant is just 75 cm. </string>
	<string id="p1_s3">What would have happened if she had taken Binod's measurement before making the pants?

	</string>
	<string id="p1_s4">The villagers came together to make a bridge on the river. But they cut the wood 50 cm shorter than the breadth of the river. The wood became useless.
</string>
	<string id="p1_s5">What would have happened if they had measured the wood before cutting it?</string>
	<string id="p1_s6">Vegetables bought with the assumption that it was 1 kg(1000 gram) came out to be only 800 grams.
</string>
	<string id="p1_s7">What would have happened if the vegetables were weighed before buying?
</string>
	<string id="p1_s8">So why do we need measurement ?</string>
	<string id="p1_s9">We need measurement in our daily lives in order to have consistency while measuring objects.</string>
	<string id="p1_s10">Similarly, measurement is necessary to know information like length, weight, temperature, time etc.
</string>

<!--page 1 end-->

<!-- page 2 -->
	<string id="p2text1">People used to measure with their arms and hands. Grains and beans were weighed in mana and pathi. The time was estimated by taking into consideration the position of the sun. Fever was measured by checking the heat in the forehead.
 </string>
	<string id="p2text2">But the prevailing system of measurement started causing problems in business. The system couldn't be universal as everybody didn't have the same arm lengths. Some would measure objects to be long and some would measure objects to be short. Even the size of mana and paathi used to vary in different places. It became hard to price items measured in such ways. This problem caused debates among people.
</string>
	<string id="p2text3">That is why people started researching for a standard measurement.
</string>
	<string id="p2text4">Standard Measurement
</string>
	<string id="p2text5">The measurement accepted all around the world is known as the Standard measurement. </string>
	<string id="p2text6">The standardized measurement is a technique that allows us to measure any given object the same measurement no matter where on earth. </string>
	<string id="p2text7">For example: Oranges measured 1 KG in Gorkha must also be 1 KG in Dhangadi.
</string>
	<string id="p2text8">Similarly, A Dhaka cloth measured 1 metre in Nepal should also be the same if measured in America. </string>

	<string id="p2text9">Now think how long 1 metre is?</string>
	<string id="p2text10">Nepal's department of measurement has an exact fixed rod to measure 1 meter.</string>
	<string id="p2text11">Its length will be same as any other country's 1 metre. </string>
	<string id="p2text12">Thus all the meter scales in the country are built the same length of the rod.  Therefore meter is an authentic measurement unit. </string>
	<string id="p2text13">Similarly kilometer and second are also units of measurement.</string>
	<string id="p2text14">Many measurement systems have been developed and used for authentic measurement.Let's take a look at some measurement systems that are globally used.
</string>
 	<string id="p2textkg">1 Kilo</string>

<!-- page 2 end -->

<!--page 3-->
	<string id="p3_s1">1. FPS System</string>
	<string id="p3_s2">In this system, length is measured in feet, mass is measured in pounds and time is measured in seconds. This system is not used in many countries.</string>
	<string id="p3_s3">2. CGS System</string>
	<string id="p3_s4">In this system, length is measured in centimetres, mass is measured in grams and time is measured in seconds.
 </string>
	<string id="p3_s5">3. MKS System</string>
	<string id="p3_s6">In this system, length is measured in metres, mass is measured in kilograms and time is measured in seconds. This system is used in many countries including Nepal. This system is also known as Metric or SI system.
</string>
	<string id="p3_s7">Now let's study more about length, mass and time.</string>
<!--page 3 end-->

<!-- page 4 -->
	<string id="p4text1">Length</string>
	<string id="p4text2">Take the ruler and place it between the points and measure the distance:</string>
	<string id="p4text3">The distance between any two points is known as length.</string>
	<string id="p4text4">To measure short distance we use the striped scales(small lines) in our rulers. These striped units are measured in millimeters</string>
	<string id="p4text5">Here, the length of the nail is 10 millimeter.</string>
	<string id="p4text6">10 millimeter lines is equal to 1 centimeter.</string>
	<string id="p4text7">100 centimeters equals to 1 meter.</string>
	<string id="p4text8">Similarly 1000 meter equals 1 kilometer. Kilometer unit is used to very long lengths.</string>
	<string id="p4text9">Type any amount in the given table and select a unit.</string>

	<string id="p4text9a">The table given below, is 100 centimeters when measured. This means, the length of the table is 1 meter since 100 centimeters equals to 1 meter.
</string>
	<string id="p4text9b">The bridge below is exactly 100 meters long. If we join 10 more identical pools, the total length will be 1000 meters. We can then say the length of the pool is 1 kilometer since 1000 meters is equal to 1 kilometer.</string>
	<string id="p4text9c">The bridge below is exactly 100 meters long. If we join 10 more identical pools, the total length will be 1000 meters. We can then say the length of the pool is 1 kilometer since 1000 meters is equal to 1 kilometer.</string>
	<string id="p4text10a">Unit</string>
	<string id="p4text10">mm</string>
	<string id="p4text11">cm</string>
	<string id="p4text12">m</string>
	<string id="p4text13">km</string>
	<string id="p4text13a">Convert</string>
	<string id="p4text13b">Play again</string>
	<string id="p4text14">millimeter</string>
	<string id="p4text15">centimeter</string>
	<string id="p4text16">meter</string>
	<string id="p4text17">kilometer</string>
	<string id="p4text18">Any amount</string>

	<string id="p4text19">10 millimeters = 1 centimeter &lt;/br&gt;
						  100 centimeters = 1 meter&lt;/br&gt;
						  1000 meters = 1 kilometer
						</string>
	<string id="p4text20"> Some formulas for conversion:</string>


<!-- page 4 end -->

<!-- page 5 -->
	<string id="p5text1">Mass</string>
	<string id="p5text2">The sum of all the matter in a body is known as mass.</string>
	<string id="p5text3">Just like the unit for length is metre, the unit for mass is kilogram.</string>
	<string id="p5text4">There are units bigger and smaller than kilogram.</string>
	<string id="p5text5">Let's learn more about mass and its units.</string>
	<string id="p5text6">Type any amount in the given table and select a unit.</string>

	<string id="p5text10">Gram</string>
	<string id="p5text11">Kilogram</string>
	<string id="p5text12">Quintal</string>
	<string id="p5text13">Ton</string>
	<string id="p5text13a">Convert</string>
	<string id="p5text13b">Play again </string>
	<string id="p5text14">Gram</string>
	<string id="p5text15">Kilogram</string>
	<string id="p5text16">Quintal</string>
	<string id="p5text17">Metric ton</string>
	<string id="p5text18">Any number</string>

	<string id="p5text19">1000 milligrams = 1 gram&lt;/br&gt;
						1000 grams = 1 kilogram&lt;/br&gt;
						100 kilograms = 1 quintal&lt;/br&gt;
						1000 kilograms = 1 ton

						</string>
<!-- page 5 end -->


<!-- page 6 -->
	<string id="p6text1">Time</string>
	<string id="p6text2">Let's start</string>
	<string id="p6text3">Stop</string>
	<string id="p6text4">Here, the mouse has taken some time to walk from one place to another.</string>
	<string id="p6text5">The period between any two events is known as time. </string>
	<string id="p6text6">Time is measured with the help of a clock. The unit of measuring time is seconds.</string>
	<string id="p6text7">
	Units bigger than seconds are: minutes, hours, days, weeks, years etc.
        </string>
	<string id="p6text8">
	Type any amount in the given table and select a unit.
	</string>

	<string id="p6text10">Second</string>
	<string id="p6text11">Minute</string>
	<string id="p6text12">Hour</string>
	<string id="p6text13">Day</string>
	<string id="p6text13a">Convert</string>
	<string id="p6text13b">Play again. </string>
	<string id="p6text18">Any amount</string>
	<string id="p6text19">60 second = 1 minute&lt;/br&gt;
						60 minutes = 1 hour &lt;/br&gt;
						24 hours = 1 day&lt;/br&gt;
						7 days = 1 week&lt;/br&gt;
						29-32 days = 1 month&lt;/br&gt;
						365 days = 12 months = 1 year
						</string>

<!--page 6 end-->

<!-- exercise starts -->
	<string id="et1">8 Kg 200 gm</string>
	<string id="et2">2.8 gm</string>
	<string id="et3">2 Kg 800 gm</string>
	<string id="et4">Match the image to the measurement it represents:</string>
	<string id="et5">2.8</string>

	<string id="et6">1 Kg 200 gm</string>
	<string id="et7">1.2 gm</string>
	<string id="et8">2 Kg 100 gm</string>
	<string id="et9">2.1</string>

	<string id="et10">Mouse took 6 mins to meet the end line.</string>
	<string id="et11">36 sec </string>
	<string id="et12">360 sec</string>
	<string id="et13">3600 sec</string>

	<string id="et14">1000 mm </string>
	<string id="et15">100 mm</string>
	<string id="et16">10 m</string>

	<string id="et17">1.5m</string>
	<string id="et18">150 cm
</string>
	<string id="et19">1 m 50 mm</string>
	<string id="et20">1 m 5 cm </string>

	<string id="et21">Pasang is 110 cm tall.</string>
	<string id="et22">11 m 10 cm </string>
	<string id="et23">11,000 mm</string>
	<string id="et24">1.1 m</string>

	<string id="et25">1.9</string>
	<string id="et26">19 gm </string>
	<string id="et27">1 kg 900 gm</string>
	<string id="et28">1.9 gm </string>

	<string id="et29">10.35 hrs</string>
	<string id="et30">103.5 min </string>
	<string id="et31">1035 sec</string>
	<string id="et32">621 min</string>

	<string id="et33">1 km</string>
	<string id="et34">1000 m</string>
	<string id="et35">1000 cm</string>
	<string id="et36">1000 mm</string>

	<string id="et37">55 hrs</string>
	<string id="et38">2000 min</string>
	<string id="et39">3300 min</string>
	<string id="et40">4400 min</string>



</strings>

</olenepal>
