﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>विज्ञान- en</topic>
	<chapter>पौष्टिक खाना</chapter>
	<levelname>कक्षा - ४</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title></title>
		<description>
			<purpose>पोषणको आधारमा खाना वर्गीकरण गर्न</purpose>
			<purpose>बजारिया तथा तयारी खानाले गर्ने हानीको बारेमा बुझ्न</purpose>
			<purpose>नुनमा भएको आयोडिन बचाउने उपाय बताउन</purpose>
		</description>
	</objective>

</lesson>

<strings>
	<!-- page 1 -->
	<string id="p1text1">हामी सबैलाई बाँच्नको लागि खानेकुरा चाहिन्छ।</string>
	<string id="p1text2">तिमीलाई थाहा छ किन ?</string>
	<string id="p1text3">तिमीलाई भोक लाग्दा के हुन्छ?</string>
	<string id="p1text4">तिमी कमजोर र थाकेको महसुस गर्छौ।</string>
	<string id="p1text5">खानाले हामीलाई शक्ति दिने मात्र नभएर रोगबाट समेत बचाउँछ। साथै हामीलाई हुर्कन पनि सहयोग गर्छ।</string>
	<string id="p1text6">हरेक खानाले हामीलाई विभिन्‍न  तरीकाले मदत गर्छ।</string>
	<string id="p1text7">चामलले हामीलाई शक्ति दिन्छ।</string>
	<string id="p1text8">गाजरले चामल जती शक्ति दिँदैन।</string>
	<string id="p1text9">खानाले हामीलाई शक्ति दिने मात्र नभएर रोगबाट समेत बचाउँछ। साथै हामीलाई हुर्कन पनि सहयोग गर्छ।</string>
	<string id="p1text10">तर गाजरले हामीलाई खाना पचाउँन र रोगबाट बच्न सहयोग गर्छ।</string>
	<string id="p1text11">खानाले हामीलाई विभिन्‍न काममा कसरी सहयोग गर्छ, हेरौँ।</string>

	<string id="p1text12">शक्ति दिने खानेकुरा</string>
	<string id="p1text13">चामल, गहुँ, मकै, कोदो, जौ, फापर, आलु, पिँडालु, सख्खरखण्ड, मक्खन, तेल, चिनी, उखु, मह आदि शक्ति दिने खानेकुरा हुन्। </string>
	<string id="p1text14">शक्ति दिने बाहेक यी खानेकुराका अरू पनि थुप्रै फाइदा हुन्छन्।</string>
	<string id="p1text15">&lt;ul&gt;
																	&lt;li&gt;हाम्रो जिउ बलियो राख्छ।&lt;/li&gt;
																	&lt;li&gt;बिरामी हुनबाट बचाउँछ।&lt;/li&gt;
																	&lt;li&gt;खानालाई ऊर्जामा बदलिदिन्छ।&lt;/li&gt;
																	&lt;li&gt;हाम्रो शरीरको सबै अङ्गहरूलाई ऊर्जा दिन्छ।&lt;/li&gt;
																	&lt;li&gt;कुपोषणबाट बचाउँछ।&lt;/li&gt;
												&lt;/ul&gt;
	</string>

	<string id="p1text16">शरीर रक्षा गर्ने खानेकुरा</string>
	<string id="p1text17">स्याउ, केरा, आँप, मेवा, अम्बा जस्ता फलफूल र काउली, हरियो बोडी, च्याउ जस्ता तरकारीले हामीलाई विभिन्‍न रोगबाट बचाउँछ। यी खानेकुराले हामीलाई हानीकारक किटाणुबाट पनि बचाउँछ। </string>
	<string id="p1text18">यी खानेकुराका अझै फाइदाहरू हेरौँ: </string>
	<string id="p1text19">&lt;ul&gt;
									&lt;li&gt;खाना पचाउन सहयोग गर्छ।&lt;/li&gt;
									&lt;li&gt;आँखा र छाला स्वस्थ राख्छ।&lt;/li&gt;
									&lt;li&gt;सङ्क्रमणबाट बच्न सहयोग गर्छ।&lt;/li&gt;
									&lt;li&gt;घाउ निको हुन मदत गर्छ।&lt;/li&gt;
									&lt;li&gt;दाँत र गिजा स्वस्थ राख्छ।&lt;/li&gt;
									&lt;li&gt;रगत बग्‍नबाट रोक्न मदत गर्छ।&lt;/li&gt;
									&lt;/ul&gt;</string>

	<string id="p1text20">शरीर निर्माण र मर्मत गर्ने खानेकुरा</string>
	<string id="p1text21">भटमास, राजमा, बोडी, हरियो केराउ, चना जस्ता गेडागुडी र मासु, अण्डा, माछा, दुध, दही, घिउ, पनिर जस्ता दुधजन्य खानाहरूले हाम्रो शरीरको  निर्माण र मर्मत गर्न सहयोग गर्छ।</string>
	<string id="p1text22">यी खानेकुराका अन्य  फाइदाहरू यी हुन्: </string>
	<string id="p1text23">&lt;ul&gt;
									&lt;li&gt;शरीरको अङ्गहरूको निर्माण र मर्मत गर्छन्।&lt;/li&gt;
									&lt;li&gt;शरीरको तौल घटाउनमा मदत गर्छ।&lt;/li&gt;
									&lt;li&gt;दाँत र हाडलाई बलियो बनाउँछ।&lt;/li&gt;
									&lt;li&gt;शरीरको विकास गर्नुका साथै यसलाई सही किसिमले काम गर्न सक्ने बनाउँछ।&lt;/li&gt;
									&lt;li&gt;रोगसँग लड्ने शक्ति दिन्छ।&lt;/li&gt;
									&lt;/ul&gt;</string>

	<string id="p1text24">हामीलाई बलियो हुन र स्वस्थ तरिकाले बढ्न विभिन्‍न किसिमको खानेकुरा चाहिन्छ। </string>




	<!-- page 2 -->
	<string id="entername">तिम्रो नाम लेख।</string>
	<string id="typehere">टाइप गर</string>
	<string id="p2text1">आफैँ गर</string>
	<string id="p2text2">बुझाऊ</string>
	<string id="p2text3"> &lt;span class="nametext"&gt; &lt;/span&gt;,&lt;/br&gt;
		तिम्रो खाजा तयार पारौँ।</string>
		<string id="p2text3a"> &lt;span class="nametext"&gt; &lt;/span&gt;,&lt;/br&gt;
			तिम्रो खाना तयार पारौँ।</string>
	<string id="p2text4">&lt;span class="nametext"&gt; &lt;/span&gt;को खाजाको थाली</string>
	<string id="p2text4a">&lt;span class="nametext"&gt; &lt;/span&gt;को खानाको थाली</string>
	<string id="p2text5">५ ओटा खानेकुरा छान।</string>
	<string id="p2text6">अब तिम्रो खाजाको थाली हेरौँ!</string>
	<string id="p2text6a">अब तिम्रो खानाको थाली हेरौँ!</string>
	<string id="p2text7">तिमीलाई बढ्न सहयोग गर्छ।</string>
	<string id="p2text8">तिमीलाई रोगबाट बचाउँछ।</string>
	<string id="p2text8a">तिमीलाई शक्ति दिन्छ।</string>
	<string id="p2text8b">तलबाट ५ ओटा  खानेकुरामा क्‍लिक गर।  हटाउनको लागि फेरि क्‍लिक गर।</string>
	<string id="p2text7x">तिमीलाई बढ्न सहयोग गर्छ।</string>
	<string id="p2text8x">तिमीलाई रोगबाट बचाउँछ।</string>
	<string id="p2text8ax">तिमीलाई शक्ति दिन्छ।</string>
	<string id="p2text9">अति उत्तम, तिमीले आफ्नोशरीर राम्ररी बढ्न सहयोग गर्ने खानेकुरा छानेको छौ।
											 &lt;/br&gt;तर तिमीलाई शक्ति दिने र रोगबाट बचाउने खानेकुरा पनि चाहिन्छ।
	अब ती खानेकुरा तिम्रो थालीमा हालौँ। </string>

	<string id="p2text11">अति उत्तम, तिमीले रोगबाट बच्न सहयोग गर्ने खानेकुरा छानेको छौ। &lt;/br&gt;तर तिमीलाई शक्ति दिने र शरीर राम्ररी बढ्न सहयोग गर्ने खानेकुरा पनि चाहिन्छ। अब ती खानेकुरा तिम्रो थालीमा हालौँ।</string>

	<string id="p2text13"> अति उत्तम, तिमीले शक्ति दिने खानेकुरा छानेको छौ।  &lt;/br&gt;तर तिमीलाई रोगबाट बच्न र शरीर राम्ररी बढ्न सहयोग गर्ने खानेकुरा पनि चाहिन्छ। अब ती खानेकुरा तिम्रो थालीमा हालौँ।
 </string>

	<string id="p2text15"> अति उत्तम, तिमीले रोगबाट बच्न र आफ्नो शरीर राम्ररी बढ्न सहयोग गर्ने खानेकुरा छानेको छौ।  &lt;/br&gt;तर तिमीलाई शक्ति दिने खानेकुरा पनि चाहिन्छ।  अब ती खानेकुरा तिम्रो थालीमा हालौँ।</string>

	<string id="p2text17">अति उत्तम, तिमीले शक्ति दिने र आफ्नो शरीर राम्ररी बढ्न सहयोग गर्ने खानेकुरा छानेको छौ। &lt;/br&gt;तर तिमीलाई रोगबाट बच्न सहयोग गर्ने खानेकुरा पनि चाहिन्छ।  अब ती खानेकुरा तिम्रो थालीमा हालौँ।</string>

	<string id="p2text19">अति उत्तम, तिमीले शक्ति दिने र रोगबाट बच्न सहयोग गर्ने खानेकुरा छानेको छौ। &lt;/br&gt; तर तिमीलाई शरीर राम्ररी बढ्न सहयोग गर्ने खानेकुरा पनि चाहिन्छ।  अब ती खानेकुरा तिम्रो थालीमा हालौँ। </string>

	<string id="p2text21">अति उत्तम, तिमीले शक्ति दिने, रोगबाट बच्न र  शरीर राम्ररी बढ्न  सहयोग गर्ने खानेकुरा छानेको छौ। </string>

	<string id="p2text22">अति उत्तम, तिमीले शक्ति दिने, रोगबाट बच्न र  शरीर राम्ररी बढ्न  सहयोग गर्ने खानेकुरा छानेको छौ।  </string>
	<string id="p2text23">तिमीलाई आवश्यक पर्ने सबै खानेकुरा तिमीसँग छ, अघि बढ।</string>
	<string id="p2text24">यो समूहबाट शक्ति दिने दुई ओटा खानेकुरा छान।</string>
	<string id="p2text25">यो समूहमा पर्ने रोगबाट बच्न सहयोग गर्ने दुई ओटा खानेकुरा छान।</string>
	<string id="p2text26">यो समूहबाट शरीर राम्ररी बढ्न  सहयोग गर्ने दुई ओटा  खानेकुरा छान।</string>
	<string id="p2text27">रोगबाट बच्न सहयोग गर्ने खानेकुरा छान र शरीर राम्ररी बढ्न  सहयोग गर्ने खानेकुरा छान।</string>
	<string id="p2text28"> शक्ति दिने खानेकुरा छान र शरीर राम्ररी बढ्न  सहयोग गर्ने खानेकुरा छान।</string>
	<string id="p2text29"> शक्ति दिने खानेकुरा छान रोगबाट बच्न सहयोग गर्ने खानेकुरा छान।</string>
	<string id="p2text30">अति उत्तम!
तिम्रो थाली अब ठिक देखियो!
</string>
<string id="p2text30c">अति उत्तम!
तिम्रो थाली अब ठिक देखियो!
</string>


	<!-- page 3 -->
	<string id="p3text1">के भयो राजु?</string>
	<string id="p3text2">मेरो पेट दुख्यो।</string>
	<string id="p3text3">हो र ? कति बेर भयो दुखेको?</string>
	<!-- <string id="p3text4">छालाको रोग?</string> -->
	<string id="p3text4">बिहानैदेखि दुखिराखेको छ। </string>
	<string id="p3text5">तिमीले बिहान के के खाएका थियौ?</string>
	<string id="p3text6">मैले हिजो मेलामा मिठो लागेकोले चाउमिन, जुस, चकलेट, चिप्स र मिठाई खाएको थिएँ। तर पेट दुखेकोले बिहानदेखि केही खाएको छैन।
</string>
	<string id="p3text7">ओहो राजु! मिठो लाग्यो भन्दैमा तिमीले खुला राखेका तयारी खानेकुरा खानु हुँदैनथ्यो नि।</string>
	<string id="p3text8">किन हो रविता दिदी?</string>
	<string id="p3text9">किनभने बजारमा पाइने तयारी खानेकुराहरू सफा र स्वस्थ नहुन सक्छन्।</string>
	<string id="p3text10">हो र दिदी?</string>
	<string id="p3text11">हो नि। खुलारूपमा नछोपीकन राखेका खानेकुरामा झिँगा भन्केका हुन्छन्। त्यसमा धुलो र फोहर पनि परेको हुन सक्छ।</string>
	<string id="p3text12">मैले त त्यता तिर ध्यान नै नदिई खाएछु।</string>
	<string id="p3text13">त्यही भएर त तिमीलाई पेट दुखेको हो नि। सायद तिमीले मेलामा खाएको खानेकुरा बासी वा सडेको पो थियो कि?</string>
	<string id="p3text14">त्यो खानेकुराले बिरामी हुन्छु भनेर थाहा भएको भए म घरमै मकै र भटमास खान्थे।</string>
	<string id="p3text15">स्यावास राजु ! तिमीले बल्‍ल कुरा बुझ्यौ। </string>
	<string id="p3text16">हो दिदी। अबदेखि म कहिल्यै पनि बजारमा पाइने खुला, चिल्‍ला, बासी र झिँगा भन्केका खानेकुरा खान्‍न।</string>
	<string id="p3text17">तिमीले साह्रै राम्रो कुरा गर्यौ। ल अहिले चाहिँ हामी स्वास्थ चौकी जाऔँ। जचाएर औषधी खाएपछि तिमीलाई चाँडै निको हुन्छ।</string>
	<string id="p3text18">हवस्, जाऔँ।</string>

	<!-- page 4 -->
<string id="p4text1">बजारिया खानाको बढी प्रयोगले हामीलाई हानी पुर्‍याउँछ  भनेर रविता दिदीले बुझाउनुभयो। ती खाना फोहर र अस्वस्थ हुन्छन्। त्यसैले, यस्ता खाना खाँदा हामी बिमारी हुन सक्छौँ।</string>
	<string id="p4text2">&lt;span&gt; हामीले सकेसम्म घरमा बनाएको ताजा र स्वस्थ खाना खानुपर्छ।&lt;/span&gt;
&lt;/br&gt;तर घरमा खाना बनाउँदा खाना सफा हुनुपर्छ। काँचो खाना खानु अगाडि पखाल्नुपर्छ। खानालाई सधैँ छोपेर राख्‍नुपर्छ।</string>
	<string id="p4text3">धेरै तेल र मसला हाल्नु हुँदैन।</string>
	<string id="p4text4">हामीले सधैँ स्वस्थ खानेकुरा खानुपर्छ भनेर बल्‍ल बुझ्यौँ।</string>
	<string id="p4text5">तिमीलाई आयोडिनको बारेमा केही थाहा छ?</string>
	<string id="p4text6">हामीले सधैँ आयोडिन भएको नुन खानुपर्छ।</string>
	<string id="p4text7">हाम्रो शरीरलाई चाहिने जति आयोडिन खाएनौँ भने हामीलाई  गलगाँड हुन सक्छ।  गलगाँड हुँदा तल देखाएको जस्तो गरी घाँटी सुन्‍निन्छ। </string>
<string id="p4text8">आयोडिन नभएको नुन खाएमा गलगाँड हुने सम्भावना हुन्छ।  गलगाँड हुँदा तल देखाएको जस्तो गरी घाँटी सुन्‍निन्छ।</string>
<string id="p4text9">त्यसैले हामीले आयोडिनयुक्त नुन खानुपर्छ। याद राख, आयोडिनयुक्त नुनलाई बट्टामा हावा नछिर्ने गरी राख्‍नुपर्छ।</string>

	<!-- page 5 -->
	<string id="p5text1">बासी, बजारीय र चिल्‍लो खानेकुरा खानाले हामी अस्वस्थ र बिरामी हुन सक्छौँ।</string>
	<string id="p5text2">अस्वस्थकर खानेकुराले हुने असर:</string>
	<string id="p5text3">त्यसैले हामीले जहिले सफा र स्वस्थ खानेकुरा खानुपर्छ।</string>
	<string id="p5text4">तिमीलाई थाहा छ?</string>


    <!-- exercise starts -->
    <string id="et1">शरीर मर्मत गर्ने खाना</string>
    <string id="et2">शरीर रक्षा गर्ने खाना</string>
    <string id="et3">शक्ति दिने खाना</string>
    <string id="et4">तलका खानेकुराले के दिन्छ?&lt;br&gt;चिन र पालैपालो तानेर सही कोठामा राख:</string>

	<string id="rice">भात</string>
	<string id="sugarcane">उखु</string>
	<string id="wheat">गहुँ</string>
	<string id="corn">मकै</string>
	<string id="broccoli">ब्रोकली</string>
	<string id="potato">आलु</string>
	<string id="banana">केरा</string>
	<string id="carrot">गाजर</string>
	<string id="greenveg">साग</string>
	<string id="peas">केराउ</string>
	<string id="egg">अण्‍डा</string>
	<string id="milk">दुध</string>
	<string id="fish">माछा</string>
	<string id="cheese">चिज</string>
	<string id="curd">दहि</string>
	<string id="roti">रोटी</string>
	<string id="brinjal">भन्‍टा</string>
	<string id="apple">स्‍याउ</string>
	<string id="cauliflower">काउली</string>
	<string id="chicken">चिकेन</string>
	<string id="chana">चना</string>


		<string id="vomit">वाकवाकी लाग्ने</string>
		<string id="stom">पेट दुख्‍ने</string>
		<string id="fever">ज्वरो आउने</string>
		<string id="diarrhoea">झाडापखाला लाग्‍ने</string>
		<string id="dental">दाँत दुख्‍ने</string>
		<string id="head">टाउको दुख्‍ने</string>
		<string id="cough">रूघा खोकी लाग्‍ने</string>
		<string id="appe">खाने रूची घट्ने</string>
		<string id="broccoli">ब्रोकोली</string>







</strings>
<!-- Exercise ends-->

</olenepal>
