<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Science</topic>
	<chapter>Shapes and Sizes</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To identify and differentiate objects with various shapes and sizes (small/big, thin/thick, tall/short, round, sides and corners)</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove the spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
<!-- page 1 -->
	<string id="p1s2txt">Big and Small</string>
	<string id="p1s3txt">What is this?</string>
	<string id="p1s4txt">#This is a chick.@ &lt;br&gt;&lt;br&gt;
	 											#This chick is small.@
	</string>
	<string id="p1s5txt">Click on the #small@ chick to make it a #big@ hen.</string>
	<string id="smlchk">#Small@ chick</string>
	<string id="bghen">#Big@ hen</string>
	<string id="p1s8txt">This is a ball. </string>
	<string id="smlbl">#Small@ ball</string>

	<string id="bgbl">#Big@ ball</string>
	<string id="p1s10txt">This ball is #round.@ </string>
	<string id="p1s10txt_1">What is the shape of this ball?</string>
	<string id="p1s11txt">#Small@ #round@ ball</string>
	<string id="p1s11txt_1">#Big@ #round@ ball</string>

	<string id="p1s12txt">Sides and corners</string>
	<string id="p1s14txt">This is a book.</string>
	<string id="p1s15txt_1">What are these?</string>
	<string id="p1s15txt">These are the #sides@ of the book.</string>
	<string id="p1s16txt">How many sides does the book have?</string>
	<string id="one">1</string>
	<string id="five">5</string>
	<string id="four">4</string>
	<string id="seven">7</string>
	<string id="p1s17txt">These are the #corners@ of the book.</string>
	<string id="p1s18txt_1">How many sides and corners does this book have?</string>
	<string id="p1s18txt">This book has four #sides@ and four #corners@.</string>


<!-- page 2 -->
	<string id="p2s1txt">Now, let’s look at more sizes.</string>
	<string id="p2s2txt">Thick and Thin</string>
	<string id="p2s3txt">#Thin@ book</string>
	<string id="p2s3txt_1">#Thick@ book</string>
	<string id="p2s4txt">#Thin@ brush</string>
	<string id="p2s4txt_1">#Thick@ brush</string>
	<string id="p2s5txt">#Thin@ rope</string>
	<string id="p2s5txt_1">#Thick@ rope</string>
	<string id="p2s6txt">Tall and Short</string>
	<string id="p2s7txt">#This is a tree.@  &lt;br&gt;&lt;br&gt; #This tree is tall.@</string>
	<string id="p2s8txt">#Short@ tree</string>
	<string id="p2s8txt_1">#Tall@ tree</string>

<!-- playtime -->
<string id="pt">PLAY TIME</string>
	<string id="tshop">Toy Shop</string>
	<string id="q1">Click on the #round@ object.</string>
	<string id="q2">Click on the #small@ train.</string>
	<string id="q3">Click on the #tall@ doll.</string>
	<string id="q4">Click on the object with sides and corners.</string>
	<string id="q5">Click on the #thin@ pencil.</string>
	<string id="s6txt">Here you go!</string>
	<string id="yaytxt">Yay! We have toys of different shapes and sizes.</string>


</strings>

</olenepal>
