<?xml version="1.0" encoding="UTF-8"?>
<olenepal>
  <lesson>
    <subject>विज्ञान</subject>
    <topic>विज्ञान</topic>
    <chapter>आकार र साइज</chapter>
    <levelname>कक्षा १</levelname>
    <leveldescription>
    </leveldescription>
    <objective>
      <title>Objectives:</title>
      <description>
        <purpose>विभिन्‍न आकार र साइजका आधारमा वस्तुहरू चिन्‍न र छुट्याउन (सानो/ठुलो, पातलो/मोटो, अग्लो/होचो,  गोलो, सतह र कुना)</purpose>
      </description>
    </objective>
    <definition>
      <description>
      </description>
    </definition>
    <lessonDirection>
      <purposes>
      </purposes>
      <about>
      </about>
      <lessonhelp>
      </lessonhelp>
      <exercisehelp>
        <exerciseText>
        </exerciseText>
      </exercisehelp>
    </lessonDirection>
  </lesson>
  <strings>
    <string id="spacecharacter">
    </string>
    <string id="p1s2txt">ठुलो र सानो</string>
    <string id="p1s3txt">यो के हो?</string>
    <string id="p1s4txt"># यो चल्‍ला हो।@ &lt;br&gt;&lt;br&gt;              # यो चल्‍ला सानो छ ।@</string>
    <string id="p1s5txt">#सानो@ चल्‍लालाई क्‍लिक गरेर #ठुलो@ कुखुरा बनाऊ।</string>
    <string id="smlchk">#सानो@ चल्‍ला</string>
    <string id="bghen">#ठुलो@ कुखुरा</string>
    <string id="p1s8txt">यो भकुन्डो हो।</string>
    <string id="smlbl">#सानो@ भकुन्डो</string>
    <string id="bgbl">#ठुलो@ भकुन्डो</string>
    <string id="p1s10txt">भकुन्डो #गोलो@ छ।</string>
    <string id="p1s10txt_1">यो भकुन्डोको आकार कस्तो छ?</string>
    <string id="p1s11txt">#सानो@ #गोलो@ भकुन्डो</string>
    <string id="p1s11txt_1">#ठुलो@ #गोलो@ भकुन्डो</string>
    <string id="p1s12txt">किनारा र कुनाहरू</string>
    <string id="p1s14txt">यो किताब हो।</string>
    <string id="p1s15txt_1">यी के हुन्?</string>
    <string id="p1s15txt">यी किताबका #किनारा@ हुन्।</string>
    <string id="p1s16txt">यो किताबमा कतिओटा किनाराहरू छन्?</string>
    <string id="one">1</string>
    <string id="five">5</string>
    <string id="four">4</string>
    <string id="seven">7</string>
    <string id="p1s17txt">यी किताबका #कुना@ हुन्।</string>
    <string id="p1s18txt_1">यो किताबको कति ओटा किनारा र कुना छन्?</string>
    <string id="p1s18txt">यो किताबको चार ओटा #किनारा@ र  चार ओटा # कुना@ छन्।</string>
    <string id="p2s1txt">अब अरू साइजका बारेमा पनि जानौँ।</string>
    <string id="p2s2txt">मोटो र पातलो</string>
    <string id="p2s3txt">#पातलो@ किताब</string>
    <string id="p2s3txt_1">#मोटो@ किताब</string>
    <string id="p2s4txt">#पातलो@ बुरूस</string>
    <string id="p2s4txt_1">#मोटो@ बुरूस</string>
    <string id="p2s5txt">#पातलो@ डोरी</string>
    <string id="p2s5txt_1">#मोटो@ डोरी</string>
    <string id="p2s6txt">अग्लो र होचो</string>
    <string id="p2s7txt"># यो रूख हो।@  &lt;br&gt;&lt;br&gt; # यो रूख अग्लो छ।@</string>
    <string id="p2s8txt">#होचो@ रूख</string>
    <string id="p2s8txt_1">#अग्लो@ रूख</string>
    <string id="pt">खेलौँ</string>
    <string id="tshop">खेलौना पसल</string>
    <string id="q1"> #गोलो@ वस्तुमा क्‍लिक गर।</string>
    <string id="q2"> #सानो@ रेलमा क्‍लिक गर।</string>
    <string id="q3"> #अग्लो@ खेलौनामा क्‍लिक गर।</string>
    <string id="q4">सतह र कुना भएको वस्तुमा क्‍लिक गर।</string>
    <string id="q5"> #पातलो@ सिसाकलममा क्‍लिक गर।</string>
    <string id="s6txt">सबै खेलौना लैजाऊ।</string>
    <string id="yaytxt">हुर्रे! हामीसँग अब थुप्रै आकार र साइजका खेलौना भए।</string>
  </strings>
</olenepal>
