<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English-EN</topic>
	<chapter>Animal's Home</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To identify habitats of different animals</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
	<string id="blank"> </string>
	<!--page 1 starts -->
	<string id="p1s1fst">I’m feeling tired.</string>
	<string id="p1s1sec">Me too. Let us go home.</string>
	<string id="p1s2">We are humans. We live in a house.</string>
	<string id="p1s3">Where do animals and birds live? &lt;br&gt;Let us discuss in the classroom. </string>
	<!--page 1 ends -->

    <!--page 2 starts -->
	<string id="p2s0">Where do birds live ? </string>
	<string id="p2s1">Birds live in nests.</string>
	<string id="p2s2">Where do fishes live?  </string>
	<string id="p2s3">Fishes live in water. </string>
	<string id="p2s4">Where do cows live?  </string>
	<string id="p2s5"> Cows live inside sheds.</string>
	<string id="p2s6"> Where do tigers live?</string>
	<string id="p2s7"> Tigers live in the jungle.</string>
	<string id="p2s8">Where do mice live?</string>
	<string id="p2s9"> Mice live inside holes. </string>
	<string id="p2s10"> Where do snakes live? </string>
	<string id="p2s11">Snakes live inside holes. </string>
	<string id="p2s12">Where do elephants live?</string>
	<string id="p2s13">Elephants live in the jungle.  </string>
	<string id="p2s14">  Where do spiders live?</string>
	<string id="p2s15"> Spiders live in webs. </string>
 	<string id="p2s16">Where do cats live? </string>
	 <string id="p2s17"> Cats live in houses. </string>
    <!--page 2 ends  -->

    <!-- DIY starts -->
	<string id="diytxt">DO IT YOURSELF</string>

    <string id="diyq1">Where does a tiger live?</string>
	<string id="q1op1">Jungle</string>
	<string id="q1op2">Shed</string>

    <string id="diyq2">Where does a bird live?</string>
	<string id="q2op1">Nest</string>
	<string id="q2op2">Shed</string>

    <string id="diyq3">Where does a mouse live?</string>
	<string id="q3op1">Hole</string>
	<string id="q3op2">Shed</string>

    <string id="diyq4">Where does an elephant live?</string>
	<string id="q4op1">Jungle</string>
	<string id="q4op2">Shed</string>

    <string id="diyq5">Where does a cat live?</string>
	<string id="q5op1">House</string>
	<string id="q5op2">Nest</string>



    <string id="excq1">Where does a tiger live?</string>
	<string id="xq1op2">Jungle</string>
	<string id="xq1op1">Shed</string>
	<string id="xq1op3">Jungle</string>
	<string id="xq1op4">Shed</string>
	<string id="excstring1">Drag and drop the animal that lives in the jungle. </string>
	<string id="excstring2">Drag and drop the animal that lives in the hive. </string>
	<string id="excstring3">Drag and drop the animal that lives in water. </string>
	<string id="excstring4">Drag and drop the animal that lives in home.</string>
	<string id="excstring5">Drag and drop the animal that lives in shed.</string>
	<string id="excstring6">Drag and drop the animal that lives in nest. </string>
	<string id="excstring7">Drag and drop the animal that lives in the web.  </string>
	<string id="excstring9">Drag and drop the animal that lives inside a hole. </string>
	<string id="tiger">Tiger</string>
	<string id="cat">Cat</string>
	<string id="snake">Snake</string>
	<string id="cow">Cow</string>
	<string id="bird">Bird</string>
	<string id="elephant">Elephant</string>
	<string id="bee">Bee</string>
	<string id="fish">Fish</string>
	<string id="human">Human</string>
	<string id="spider">Spider</string>
	<string id="mouse">Mouse</string>


</strings>

</olenepal>
