<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Biology-EN</topic>
	<chapter>Unit 21 - Environment and sustainable development</chapter>
	<levelname>Level 1</levelname>
	<leveldescription>Environment and sustainable development</leveldescription>

	<objective>
		<title>Objective:</title>
		<description>
			<purpose>To introduce bio-diversity</purpose>
			<purpose>To explain principles of sustainable development</purpose>
			<purpose>Importance and practices on sustainable development globally</purpose>
		</description>
	</objective>

	<!-- <definition>
		<description>
			<statement>Please update data for this section! Thank you.</statement>
		</description>
	</definition> -->

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">Do It Yourself</string>
	<string id="ens">Environment and sustainable development</string>
	<string id="biodiversity">Biodiversity </string>
	<string id="ecosystem"> Ecosystem diversity </string>
	<string id="species"> Species diversity </string>
	<string id="genetics"> Genetic diversity </string>
	<string id="test"> Test </string>
	<string id="mechanical"> Mechanical energy</string>
	<string id="electrical"> Electrical energy </string>
	<string id="light"> Light energy </string>
	<string id="heat"> Heat energy </string>
	<string id="sound"> Sound energy </string>
	<string id="chemical"> Chemical energy </string>
	<string id="nuclear"> Nuclear energy </string>
	<string id="magnetic"> Magnetic energy </string>
	<string id="kinetic"> Kinetic energy </string>
	<string id="potential"> Potential energy </string>
	<string id="conversation"> Conservation of energy </string>
	<string id="relation"> Relation between work, energy and power </string>
	<string id="deforestation"> Deforestation </string>
	<string id="overconsumption"> Overconsumption </string>
	<string id="overpopulation"> Overpopulation </string>
	<string id="climatechange"> Climate change </string>

	<!-- common numerical terminologies -->
	<!-- <string id="Solution">Solution,</string>
	<string id="Numerical">Numerical</string>
	<string id="Given">Given,</string>
	<string id="Wehave">We have,</string>
	<string id="similarly">Similarly, </string>
	<string id="metersq">m/s2</string>
	<string id="kg"> kg </string>
	<string id="multiply"> &#x000D7; </string>
	<string id="equal"> W = </string>
	<string id="equalsign"> = </string>
	<string id="meter"> m </string>
	<string id="joule"> J </string> -->

<!-- page 1 -->
	<string id="p1text1">Biodiversity is a short form of biological diversity. </string>
	<string id="p1text2">It refers to all the #different kinds of living organisms@ within a given area.</string>
	<string id="p1text3">Biodiversity is the variety of life.</string>
	<string id="p1text4">Let’s see some biodiversity around the world.</string>
	<string id="p1text5">There are around 8.7 million known species found on the earth.</string>

<!-- page 2 -->
	<string id="p2text1">Our planet earth is rich with biodiversity. </string>
	<string id="p2text2">Types of bio-diversity</string>
	<string id="p2text3">Ecosystem is a biological community in which species interact with each other in their physical environment.</string>
	<string id="p2text4">It is the diversity of natural communities and habitats. </string>
	<string id="p2text5"> For example: forest, desert, water ecosystems.</string>
	<string id="p2text6"> Species diversity describes the variety in the number and richness of the species within a region. </string>
	<string id="p2text7">The species richness may be defined as the number of species per unit area. </string>
	<string id="p2text8"> For example: 643 species of butterflies have been recorded in Nepal.</string>
	<string id="p2text9"> Various plants and animals of the earth have some kind of variety even among themselves. This variation is due to the ‘gene’, which is found in the nucleus of the body cell. </string>
	<string id="p2text10">Genes carry the hereditary characters from parents to offspring. </string>
	<string id="p2text11"> Therefore, the genes have contributed maintaining the biodiversity.</string>

<!-- page 3 -->
	<string id="p3text1"> Why is biodiversity so important? </string>
	<string id="p3text2"> Importance of biodiversity </string>
	<string id="p3text2_2"> Biological resources </string>
	<string id="p3text2_3"> Social Benefits </string>

	<string id="p3text3"> Maintaining balance of the ecosystem </string>
	<string id="p3text4"> Plants, animals and climate work together to maintain the balance of the nature. Greater species diversity ensures natural sustainability for all life forms. </string>

	<string id="p3text5"> Biodiversity provides food for the human population and animals. We also get resources for medicines and other economic uses. </string>
	<string id="p3text6"> Biodiversity is also beneficial for education, recreation and tourism. </string>
	<string id="p3text7"> Biodiversity is vital to sustaining life on earth. </string>
	<string id="p3text8"> Greater species diversity ensures natural sustainability for all life forms. Healthy ecosystems can better withstand and recover from a variety of disasters. </string>
	<string id="p3text9"> Loss of any single species can affect balance of life. </string>
	<string id="p3text10"> Even a snake! </string>
	<string id="p3text11"> If we kill all the snakes because we fear them,</string>
	<string id="p3text12"> there will be increase in the number of rats as no snake will be there to eat them. </string>
	<string id="p3text12_1"> It may invite rat threats. </string>
	<string id="p3text13"> That’s why, biodiversity is always important for all. </string>

<!-- page 4 -->
	<string id="p4text1"> Sadly, we are losing our biodiversity. </string>
	<string id="p4text2"> Species are getting extinct at alarming rate. </string>
	<string id="p4text3"> Loss of Biodiversity </string>
	<string id="p4text4"> A major reason for the loss of biodiversity is that natural habitats are being destroyed. </string>
	<string id="p4text5">The fields, forests, and wetlands where wild plants and animals live are disappearing. </string>
	<string id="p4text6">Threats to Biodiversity</string>

<!-- page 5 -->
	<string id="p5text1">What do you think we can do to conserve our biodiversity?</string>
	<string id="p5text2"> Sustainability </string>
	<string id="p5text3"> Principles of sustainable development </string>
	<string id="p5text4">1. Conservation of Ecosystem </string>
	<string id="p5text5"> We need to conserve our ecosystem. Preservation of both terrestrial and aquatic ecosystem is necessary. </string>
	<string id="p5text6">2. Sustainable Development of Society </string>
	<string id="p5text7"> If healthy residence, balanced diet, adequate health service, employment and quality education are developed and become available to the people in society, it becomes a sustainable society. </string>
	<string id="p5text8"> Economic development of society should be balanced with social and environmental development.  </string>
	<string id="p5text9">3. Conservation of Biodiversity </string>
	<string id="p5text10">It is necessary to conserve all the living beings in the world. People should learn to conserve the natural resources in order to protect the living beings. </string>
	<string id="p5text12">4. Population Control </string>
	<string id="p5text13"> Population control and management are essential for sustainable development as the means and resources available in the world cannot be increased to meet the requirements. </string>
	<string id="p5text14">5. Conservation of Human Resource </string>
	<string id="p5text15">Human resource is to be developed by providing education, health care and training. People should learn to conserve the natural resources in order to protect the living beings.</string>
	<string id="p5text16">6. Increase in Peoples' Participation </string>
	<string id="p5text17">Sustainable development can be maintained by a collective efforts.  In order to translate the concept of sustainable development into action, public participation should be increased. </string>
	<string id="p5text19">7. Conservation of Cultural heritage </string>
	<string id="p5text20"> Sustainable development has emphasized the conservation of social traditions, customs, religious places and cultural aspects of people. To conserve diverse cultural heritage is our moral duty. </string>
	<string id="p5text21">8. Included within Carrying Capacity of Earth </string>
	<string id="p5text22">The earth has limited resources which cannot be enough for the unlimited population.</string>


	<!-- recap data starts -->
	<string id="p6recaptext">Recap</string>
	<string id="p6text1">Biodiversity is a short form of biological diversity which refers to all kinds of living organisms within a given area.</string>
	<string id="p6text2">Biodiversity is broadly divided on the basis of ecosystem, species and genetic diversity.</string>
	<string id="p6text3">Plants, animals and climate work together to maintain the balance of the nature.</string>
	<string id="p6text4">A major reason for the loss of biodiversity is that natural habitats are being destroyed.</string>
	<string id="p6text5">If healthy residence, balanced diet, adequate health service, employment and quality education are developed and become available to the people in society, it becomes a sustainable society.</string>

<!-- exercise 1-->
	<string id ="e1scoretextdata">Score:</string>
	<string id="e2totalproblemtextdata">Total Problems:</string>

	<string id="e1maininstruct"> What should you do to conserve our environment for the sustainable development? Click on the appropriate option below:</string>
	<!-- answer data -->
	<string id="e1ans1">Plant two/more trees if you cut one</string>
	<string id="e1ans2">Chop down all trees as you may not get next chance</string>
	<string id="e1ans3">Use public properties as they are only yours.</string>

	<string id="e2ans1">Afforestation</string>
	<string id="e2ans2">Fire the forest</string>
	<string id="e2ans3">Pay no attention</string>

	<string id="e3ans1">Kill the animals</string>
	<string id="e3ans2">Cut down the trees</string>
	<string id="e3ans3">Extinguish the fire</string>

	<string id="e4ans1">Reduce, reuse and recycle the materials</string>
	<string id="e4ans2">Throw rubbish in the river</string>
	<string id="e4ans3">Burn everything, no matter what kind of litter it is</string>

	<string id="e5ans1">Drive car although for the short distance</string>
	<string id="e5ans2">Ride cycle which helps preserve fuel</string>
	<string id="e5ans3">Walk throughout the day despite of your tiredness </string>

	<string id="e6ans1">Kill the animals because they harm us</string>
	<string id="e6ans2">Live in threats</string>
	<string id="e6ans3">Keep their habitat safe</string>

	<string id="e7ans1">Preserve ecosystem biodiversity</string>
	<string id="e7ans2">Preserve species biodiversity</string>
	<string id="e7ans3">Preserve genetic biodiversity</string>

	<string id="e8ans1">Should not threaten the biodiversity by any means</string>
	<string id="e8ans2">Poach the wildlives randomly</string>
	<string id="e8ans3">Enjoy your right to life and forget about others</string>

	<string id="e9ans1">Destroy everything old for the new creation</string>
	<string id="e9ans2">Burn all the litter though smokes harm</string>
	<string id="e9ans3">Preserve biodiversity to normalize the climate change below:</string>

	<string id="e10ans1">Balance the resources and population</string>
	<string id="e10ans2">Consume as much resources as you can</string>
	<string id="e10ans3">Waste the things you don’t need</string>

	<!-- congratulation template data -->
	<string id="e2congratulationtext">Congratulations!!</string>
	<string id="e2congratulationcompletedtext">You have completed this exercise.</string>
	<string id="e2congratulationyourscoretext">You scored #userscore# out of #totalscore#.</string>
	<string id="e2congratulationreviewtext">Let us review the exercise &#187;</string>

	<!-- summary template -->
	<string id="quizsummarytitletext">Quiz Summary</string>
	<string id="e2summaryheadingcorrectans">Correct Answer</string>

</strings>

</olenepal>
