<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>Science</subject>
	<topic></topic>
	<chapter>Mixture</chapter>
	<levelname></levelname>
	<leveldescription></leveldescription>



	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
				<purpose>To introduce mixtures</purpose>
				<purpose>To introduce mixtures and its types (homogenous and heterogenous)</purpose>
				<purpose>To learn about various ways to separate a mixture</purpose>
		</description>
	</objective>

</lesson>

<strings>

<string id="lesson_title">Mixtures</string>

<string id="p1_s0">A mixture is made when two or more substances are combined physically.</string>
<string id="p1_s1">Some examples of mixture...</string>
<string id="p1_s2">Mixture of beans</string>
<string id="p1_s3">Mixture of fruits</string>
<string id="p1_s4">Mixture of orange juice and mango juice</string>
<string id="p1_s5">Mixture of salt and water</string>
<string id="p1_s6">In some mixtures you #can@ see the different parts of the mixture easily.</string>
<string id="p1_s7">In some mixtures you #cannot@ see the different parts of the mixture easily.</string>
<string id="p1_s8">The mixtures where you #can@ see the different parts of the mixture easily are called <![CDATA[<span class="heterogeneous">Heterogeneous mixture</span>]]>.</string>
<string id="p1_s9">The mixtures you #cannot@ see the different parts of the mixture easily are called <![CDATA[<span class="homogeneous">Homogeneous mixture</span>]]>.</string>

<string id="p2_s0">A mixture is made when two or more substances are combined physically.</string>
<string id="p2_s1">A mixture can be separated after being combined.</string>
<string id="p2_s2">Let’s see some examples of mixture being separated into its components.</string>
<string id="p2_s3">Salt Water</string>
<string id="p2_s4">Dirt Water</string>
<string id="p2_s5">Oil Water</string>
<string id="p2_s6">Salt can be separated by boiling the mixtures.</string>
<string id="p2_s7">Dirt can be separated from the mixture by sedimentation.</string>
<string id="p2_s8">Oil floating on water can be removed using a spoon.</string>
<string id="p2_s9">A mixture can be separated after being combined.</string>
<string id="p2_s10">Boiling</string>
<string id="p2_s11">Sedimentation</string>
<string id="p2_s12">Using spoon</string>
<string id="p2_s13"><![CDATA[<span class = "component1"> Salt </span>]]> + <![CDATA[<span class = "component2"> Water </span>]]></string>
<string id="p2_s14"><![CDATA[<span class = "component1"> Dirt </span>]]> + <![CDATA[<span class = "component2"> Water </span>]]></string>
<string id="p2_s15"><![CDATA[<span class = "component1"> 0il </span>]]> + <![CDATA[<span class = "component2"> Water </span>]]></string>
<string id="p2_s16">Let us see some more examples of separating mixtures.</string>

<string id="p3_s0">Level 1</string>
<string id="p3_s1">There is a lot of husk in the year’s rice crop.</string>
<string id="p3_s2">Can you help remove the husk from the rice?</string>
<string id="p3_s3">Choose a tool to see how it helps remove husk from the rice grains:</string>
<string id="p3_s4">Wind</string>
<string id="p3_s5">Blanket</string>
<string id="p3_s6">Fan</string>
<string id="p3_s7">The wind will blow the husks away and separate them from the rice grains.</string>
<string id="p3_s8">Moving the blanket up and down creates wind in the air. The wind will blow the husks and separate them from the rice grains.</string>
<string id="p3_s9">The fan blows away the husk and separates them from the rice grains.</string>

<string id="p4_s0">Level 2</string>
<string id="p4_s1">There are small pieces of iron mixed with the rice grains.</string>
<string id="p4_s2">Choose a tool to see how it helps remove the small pieces of iron mixed with the rice grains.</string>
<string id="p4_s3">Winnowing basket</string>
<string id="p4_s4">Magnet</string>
<string id="p4_s5">The winnowing basket helps us separate the iron pieces from the rice grains. It keeps the heavy iron pieces on one side and the lighter rice grains on another side.</string>
<string id="p4_s6">When the magnet is brought near the mixture, it attracts pieces of iron and separates them from rice grains.</string>
<string id="p4_s7">Level 3</string>
<string id="p4_s8">There are small pieces of stone in the wheat flour.</string>
<string id="p4_s9">How can you separate them from the flour?</string>
<string id="p4_s10">Choose one that will help remove the small stones from the flour:</string>
<string id="p4_s11">Cloth</string>
<string id="p4_s12">Sieve</string>
<string id="p4_s13">Small pores in the cloth will let flour to pass. Since the pieces of pebbles cannot pass through the cloth, they will be separated from the flour.</string>
<string id="p4_s14">The strainer will let the flour through and separate the pebbles.</string>
<string id="p4_s15">Level 4</string>
<string id="p4_s16">It is rainy season. The tap water is murky. You can get diseases if you drink dirty water.</string>
<string id="p4_s17">How would you make this water clean and safe to drink?</string>
<string id="p4_s18">Pour water in a container and let it settle</string>
<string id="p4_s19">Fold a paper filter into the shape of a funnel.</string>
<string id="p4_s20">Put the filter in a funnel.</string>
<string id="p4_s21">Pour the settled water slowly in the funnel.</string>
<string id="p4_s22">Soil is filtered out from the water. However, the water is not drinkable until it is boiled. After the water is boiled for at least three minutes, you can drink the water upon cooling.</string>
<string id="p4_s23"></string>

</strings>
<string id="ques1">Identify a mixture among the following:</string>
	<string id="q1opt1">Beans</string>
	<string id="q1opt2">Milk</string>
	<string id="q1opt3">Gold</string>
	<string id="q1opt4">Pure Water</string>

	<string id="ques2">How can you separate sand from water?</string>
	<string id="q2opt1">Filtration</string>
	<string id="q2opt2">Centrifuging</string>
	<string id="q2opt3">Winnowing</string>
	<string id="q2opt4">Cooling</string>

	<string id="ques3">What process is used to separate fats from curd?</string>
	<string id="q3opt1">Centrifuging</string>
	<string id="q3opt2">Filtration</string>
	<string id="q3opt3">Cooling</string>
	<string id="q3opt4">Evaporation</string>

	<string id="ques4">How do you clean muddy water?</string>
	<string id="q4opt1">Sedimentation</string>
	<string id="q4opt2">Boiling</string>
	<string id="q4opt3">Magnet</string>
	<string id="q4opt4">Evaporation</string>

	<string id="ques5">What can we use to pick iron pieces from wheat grains?</string>
	<string id="q5opt1">Magnet</string>
	<string id="q5opt2">Filter</string>
	<string id="q5opt3">Water</string>
	<string id="q5opt4">Stone</string>

	<string id="ques6">How can we remove husk after pounding rice grains?</string>
	<string id="q6opt1">Wind</string>
	<string id="q6opt2">Filter</string>
	<string id="q6opt3">Strainer</string>
	<string id="q6opt4">Magnet</string>

	<string id="ques7">Which of the following is not a mixture?</string>
	<string id="q7opt1">Gold</string>
	<string id="q7opt2">Oil Water</string>
	<string id="q7opt3">Chocolates</string>
	<string id="q7opt4">Salt water</string>

	<string id="ques8">How can we separate the pebbles from flour?</string>
	<string id="q8opt1">Strainer</string>
	<string id="q8opt2">Magnet</string>
	<string id="q8opt3">Filter</string>
	<string id="q8opt4">Boiling</string>

	<string id="ques9">How can salt be separated from water?</string>
	<string id="q9opt1">Boiling</string>
	<string id="q9opt2">Winnowing</string>
	<string id="q9opt3">Magnet</string>
	<string id="q9opt4">Filtration</string>

	<string id="ques10">Which is the homogeneous mixture?</string>
	<string id="q10opt1">Orange juice</string>
	<string id="q10opt2">Pure water</string>
	<string id="q10opt3">Beans</string>
	<string id="q10opt4">Fruits</string>

	<string id="doityourself">Do It Yourself</string>

</olenepal>
