<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Chemistry-EN</topic>
	<chapter>Reflection</chapter>
	<levelname>Level II</levelname>
	<leveldescription>Reflection</leveldescription>

	<objective>
		<title>Objective:</title>
		<description>
			<purpose>Plot different points on a graph paper.</purpose>
			<purpose>Reflect an object on x and y axis.</purpose>


		</description>
	</objective>

	<!--
	<definition>
		<description>
		<statement>Please update data for this section! Thank you.</statement>
		</description>
	</definition>
	-->
	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->


<!-- page 1 -->
	<string id="replaytext">Replay</string>
	<string id="replaytext1">Replay the process</string>

	<string id="p1text0">Transformation</string>
	<string id="p1text1">Introduction to graph paper</string>

	<string id="p0instruction1">Graph paper is a paper printed with a pattern of straight lines.</string>
	<string id="p0instruction2">It has grid ruled usually into small squares of equal size used in drawing charts, graphs, or diagrams.</string>
	<string id="p0instruction3">We will learn how to use graph paper. Step-by-step.</string>

	<string id="p1instruction1">This is a graph paper. To start:</string>
	<string id="p1instruction2">Draw horizontal line, write x and x’ with arrowheads at the both end.</string>
	<string id="p1instruction3">Draw vertical line, write y and y’ with arrowheads at the both end.</string>
	<string id="p1instruction4">The center of these axes is 0 or also known as origin.</string>
	<string id="p1instruction5">Insert positive numbers on the right and top of the origin.</string>
	<string id="p1instruction6">Insert negative numbers on the left and bottom of the origin.</string>
	<string id="p1instructionerror">We should also know it has four quadrants all written in roman numerals.
	</string>

	<string id="p0instruction4"><![CDATA[
	Summaries:<br/><br/>
	2 axes:<br/>

	<li class="forlist">X-axis- horizontal.</li>
	<li class="forlist">Y-axis- vertical.</li><br/>
	1 origin:<br/>
	<li class="forlist">‘O’ placed in the middle.</li><br/>
	From ‘O’:<br/>
	<li class="forlist">+ve integers go right and top.</li>
	<li class="forlist">-ve integers go left and bottom.</li><br/>
	4 Quadrants:<br/>
	<div class="whole">
		<div class="listone">
		<li class="forlist layout">II (-ve x, +ve y)</li>
		<li class="forlist layout">III (-ve x, -ve y)</li>
		</div>
		<div class="listtwo">
		<li class="forlist layout">I (+ve x, +ve y)</li>
		<li class="forlist layout">IV (+ve x, -ve y)</li>
		</div>
	</div>



	]]></string>

	<string id="p0instruction5"><![CDATA[You have a graph ready.<br/>
								Let’s plot some points on the graph.]]>
	</string>
	<string id="p0instruction6">Let's plot 5 points on the graph.</string>

	<string id="p0instruction7_0"><![CDATA[Where is the point <span class="redhigh">(4, 5)</span>?]]></string>
	<string id="p0instruction7_1"><![CDATA[Where is the point <span class="redhigh">(3, 4)</span>?]]></string>
	<string id="p0instruction7_2">Click on the correct point on the graph.</string>
	<string id="p0instruction7_3"><![CDATA[Correct! This point lies on the <span class="redhigh">first</span> quadrant.]]></string>


	<string id="p0instruction7">
	Points are given to you in the form (x,y). We use these x and y values to plot.
	</string>

	<string id="p0instruction8"><![CDATA[First point is x, so move horizontally from origin.<br/>
<li>If positive move right.</li>
<li>If negative move left.</li> ]]></string>

	<string id="p0instruction9"><![CDATA[Second point is y, so move vertically from x-axis.<br/>
    <li>If positive move up.</li>
    <li>If negative move down.</li> ]]></string>

    	<string id="p0instruction10">You have learnt how to plot point on the graph.</string>
    	<string id="p0instruction11">You can proceed to plot the points yourself.</string>
		<string id="p0instruction12"><![CDATA[Go 3 units right<br/>
											  And 4 units up]]></string>




	<string id="p1text2">Plotting given points</string>
	<string id="p1instruction7">Follow the instructions to plot given points:</string>
	<string id="p1instruction8"><![CDATA[Points are given to you in the form (x, y)<br/>

	]]></string>
	<string id="p1instruction9"><![CDATA[First point is x, so move horizontally from origin.<br/>
	<p class="subinst">
	a. If positive move right.<br/></p>
	<p class="subinst">
	b. If negative move left.
	</p>
	]]></string>
	<string id="p1instruction10"><![CDATA[Second point is y, so move vertically from x-axis.<br/>
	<p class="subinst">
	a. If positive move up. <br/></p>
	<p class="subinst">
	b. If negative move down.
	</p>
	]]></string>

	<string id="p1instruction11">Which point is plotted here? </string>
	<string id="p1instruction12">Chose one of the point among the ones given above.</string>
	<string id="helptext2"><![CDATA[Go 4 units left<br/>
		And 5 units up]]></string>
	<string id="p1instruction13"><![CDATA[Correct <span class="redhigh">(-4, 5)</span> point lies on the <span class="redhigh">second</span> quadrant.]]></string>

	<string id="p1instruction14">In which quadrant lies <span class="redhigh">(5, -7)</span>?</string>
	<string id="p1instruction15">Choose any of the region in the given graph paper</string>
	<string id="helptext3"><![CDATA[Go 5 units right<br/>
		And 7 units down]]></string>
	<string id="p1instruction16"><![CDATA[Correct! This point lies on the <span class="redhigh">fourth</span> quadrant.]]></string>


	<string id="p1instruction17"><![CDATA[Where is the point<span class="redhigh"> (-3, -6)?</span>]]></string>
	<string id="p1instruction18">Click on the correct point on the graph.</string>
	<string id="helptext4"><![CDATA[Go 3 units left<br/>
		And 6 units down]]></string>
	<string id="p1instruction19">Correct! This point lies on the third quadrant.</string>


	<string id="p1instruction20">Enter the x and y coordinates.</string>
	<string id="p1instruction21">Fill in the above blanks with correct coordinates of this point.</string>
	<string id="helptext5"><![CDATA[Go 8 units right<br/>
		And 4 units up]]></string>
	<string id="p1instruction22">Correct! This point lies on the second quadrant.</string>


	<string id="p1text3">Choose the first point to see how this is done.</string>
	<string id="p1text4">Click on the correct point on the graph</string>

	<string id="button1text">(4, 5)</string>
	<string id="button2text">(3, 4)</string>
	<string id="button3text">(-4, 5)</string>
	<string id="button4text">(5, -7)</string>
	<string id="button5text">(-3, -6)</string>
	<string id="goodjob">Good Job</string>
	<string id="help">Help</string>
	<string id="helptext"><![CDATA[
    Go 3 units right<br/>
    And 4 units up ]]></string>


	<string id="p1text5">Now that you know how to plot different points onto a graph paper let us learn how to do some of the following transformation.</string>
	<string id="p1text6">Reflection (or Flip)</string>
	<string id="p1text7">Rotation (or Turn)</string>
	<string id="p1text8">Displacement (or Slide)</string>
	<string id="p1text9">Transformation</string>



<!-- page 2 -->
	<string id="p2text1">1. Reflection (or Flip)</string>

	<string id="p2text2">Reflection of a single point on X-axis and Y-axis</string>
	<string id="p2instruction1">Draw a perpendicular line from a vertex of the object on the x-axis / y-axis.</string>
	<string id="p2instruction2">Note the length of distance.</string>
	<string id="p2instruction3">Extend the distance further to the equal magnitude from x-axis / y-axis.</string>
	<string id="p2instruction4">That will be a vertex of the image.</string>
	<string id="p2instruction5">Do the same for remaining vertices of the object and get vertices of image.</string>
	<string id="p2instruction6">Join them to get reflected image.</string>

	<string id="p2text3_0">After learning to plot different points on the graph paper you can perform three different types of transformation.</string>
	<string id="p2text3_0_1">Reflection</string>
	<string id="p2text3_0_2">Rotation</string>
	<string id="p2text3_0_3">Displacement</string>
	<string id="p2text3_1">In this lesson we shall only cover reflection.</string>




	<!--slide3-->

	<string id="p2text3_2">Reflection</string>
	<string id="p2text3_3">Reflection over horizontal axis</string>
	<string id="p2text3_4">Reflection over vertical axis</string>
	<string id="p2text3_5">Reflection does not change the #shape@ or #size@ of the object</string>

	<string id="p2text3_6">Reflection is the process of #flipping over@ a line.</string>
	<string id="p2text3_7">Now lets try something easy. Are you ready?</string>

	<string id="p2text3_8">Where do you think will the penguin lie when reflected on horizontal axis (x-axis)?</string>

	<string id="p2text3_9">Where do you think will the penguin lie when reflected on vertical axis (y-axis)?</string>

	<string id="p2text3_10">Reflections in the Coordinate Plane</string>

	<string id="p2text3_11"><![CDATA[Reflections occurs:<br/>
	 • on x-axis (horizontal line)<br/>
	 • on y-axis (vertical line)
	]]></string>

	<string id="p2text3_12">Let us study reflection on x-axis first.</string>
	<string id="p2text3_13">Reflection of a point:</string>
	<string id="p2text3_14"><![CDATA[
	<li>Draw a perpendicular line from a point on the x-axis.</li>
	<li>Extend the line further to the equal magnitude from x-axis.</li>
	<li>Point (x, y) becomes (x, -y).</li>
	]]></string>
	<string id="p2text3_15">Reflection of an object:</string>
	<string id="p2text3_16"><![CDATA[
	<li>Repeat the same for all the vertices of the object.</li>
	<li>Join all the points to get reflected image.</li>
	]]></string>
	<string id="p2text3_17">Let’s try and reflect a parallelogram point by point on x-axis.</string>

	<string id="p2text3_18">A(-6, 5)</string>
	<string id="p2text3_19">D(-1, 5)</string>
	<string id="p2text3_20">C(-3, 2)</string>
	<string id="p2text3_21">B(-8, 2)</string>

	<string id="p2text3_22">When reflected on x-axis, what  will image point of A(-6, 5) be?</string>

	<string id="p2text3_23">Click on the correct point on the graph.</string>
	<string id="p2text3_24"><![CDATA[Go 6 units left<br/>
		And 5 units down]]></string>
	<string id="p2text3_25">When reflected on x-axis, what  will image point of D(-1, 5) be?</string>
	<string id="p2text3_26"><![CDATA[Go 1 units left<br/>
		And 5 down ]]></string>

	<string id="p2text3_27">When reflected on x-axis, what  will image point of C(-3, 2) be?</string>
	<string id="p2text3_28"><![CDATA[Go 3 units left<br/>
		And 2 down ]]></string>

	<string id="p2text3_29">When reflected on x-axis, what  will image point of B(-8, 2) be?</string>
	<string id="p2text3_30"><![CDATA[Go 8 units left<br/>
		And 2 down ]]></string>




	<string id="p2text3_31">You have studied reflection on x-axis.</string>
	<string id="p2text3_32">Now, lets study reflection on y-axis.</string>
	<string id="p2text3_33"><![CDATA[
	<li>Draw a perpendicular line from a point on the y-axis.</li>
	<li>Extend the line further to the equal magnitude from y-axis.</li>
	<li>Point (x, y) becomes (-x, y).</li>
	]]></string>
	<string id="p2text3_34">Let’s try and reflect a parallelogram point by point on y-axis.</string>



	<string id="p2text3_35">When reflected on y-axis, what  will image point of A(-6,  5) be?</string>


	<string id="p2text3_36"><![CDATA[Go 6 units right<br/>
		And 5 units up]]></string>
	<string id="p2text3_37">When reflected on y-axis, what  will image point of D(-1, 5) be?</string>
	<string id="p2text3_38"><![CDATA[Go 1 unit right<br/>
		And 5 units up]]></string>

	<string id="p2text3_39">When reflected on y-axis, what  will image point of C(-3, 2) be?</string>
	<string id="p2text3_40"><![CDATA[Go 3 units right<br/>
		And 2 units up]]></string>

	<string id="p2text3_41">When reflected on y-axis, what  will image point of A(-8, 2) be?</string>
	<string id="p2text3_42"><![CDATA[Go 8 units right<br/>
		And 2 units up]]></string>



	<string id="p2text3_43">Tips and tricks</string>
	<string id="p2text3_44"><![CDATA[
	<li>If you forget the rules of reflection, you can simply fold the graph paper along the axis to be reflected upon. You will get the estimated idea where your image should land up.</li>
	<li>Reflection on x-axis:
		(x, y) -> (x, -y)
	</li>
	<li>Reflection on y-axis:
	(x, y) -> (-x, y)
	</li>

	]]></string>





<!-- page 4 -->

	<string id="p4text1">2. Rotation</string>
	<string id="p4text2">Rotation of a single point at +90, 180 and -90</string>
	<string id="p4text3">Example of rotation</string>
	<string id="p4text4">Physical Properties</string>

	<string id="p4text5">+90</string>
	<string id="p4text6">180</string>
	<string id="p4text7">-90</string>


<!-- page 5 -->

	<string id="p5text1">Rotation +90</string>
	<string id="p5text2">+90</string>
	<string id="p5text3">180</string>
	<string id="p5text4">-90</string>
	<string id="p5text5">Rotation 180</string>
	<string id="p5text6">Rotation -90</string>
	<string id="p5text7">Rotate the given parallelogram +90</string>
	<string id="p5text8">Rotate the given parallelogram 180</string>
	<string id="p5text9">Rotate the given parallelogram -90</string>
	<string id="p5text10">A(-6, 5)</string>
	<string id="p5text11">D(-1, 5)</string>
	<string id="p5text12">B(-8, 2)</string>
	<string id="p5text13">C(-3, 2)</string>



<!-- page 6 -->

	<string id="p6text1">3. Displacement</string>
	<string id="p6text2">Displacement of single point at (-3, 3), (2, 3), (4, -2) and (-3, -3)</string>
	<string id="p6text3">Copper</string>
	<string id="p6text4">Physical Properties</string>

	<string id="p6text5">3L 3U</string>
	<string id="p6text6">2R 3U</string>
	<string id="p6text7">4R 2D</string>

	<string id="p6text8">3L 3D</string>

<!-- page 7 added by manish-->

	<string id="p7text1">Now lets try some examples of displacement</string>
	<string id="p7text2">3L 3U</string>
	<string id="p7text3">2R 3U</string>
	<string id="p7text4">4R 2D</string>
	<string id="p7text5">3L 3D</string>



	<string id="p7text6">A(-1, 5)</string>
	<string id="p7text7">B(-3, 2)</string>
	<string id="p7text8">C(2, 2)</string>
	<string id="p7text9">D(4, 5)</string>
	<string id="p7text10">Transform 3L 3U</string>

	<string id="p7text11">Transform 2R 3U</string>


	<string id="p7text12">Transform 3L 3D</string>
	<string id="p7text13">Transform 4R 2D</string>
	<string id="p7text14"></string>
	<string id="p7text15"></string>




<!-- exercise texts -->

<string id="exe1">Where will be red point lie when reflected on x-axis?</string>
<string id="exe2">Where will the red point lie when reflected on y-axis?</string>
<string id="exe3">Click on the graph paper.</string>
<string id="exe4">Reflection Exercise</string>


	<!-- exercise start page -->

<string id="exe01">Let's work on Transformation Exercises</string>
<string id="exe02"><![CDATA[

	]]>
</string>

<string id="exe03"><![CDATA[
	<div class="purp1">
		<p class="purp">Exercise 1:</p>Reflection Exercise
	</div>
	]]>
</string>

<string id="exe04"><![CDATA[

	]]>
</string>

<string id="exe05">Start</string>
<string id="chk">Check</string>




</strings>

</olenepal>
