﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>Physics-NP</topic>
	<chapter>एकाइ ८ - ध्वनि</chapter>
	<levelname>तह १</levelname>
	<leveldescription>ध्वनि</leveldescription>
	<objective>
		<title>उदेश्य</title>
		<description>
			<purpose>ध्वनि सम्बन्&#8205;धि शब्दावलीहरू (वेग, आवृत्&#8205;ति र तरङ्‍ग लम्बाई) को परिचय दिन।</purpose>
			<purpose>प्रतिध्वनि र गुञ्जयमान असरको परिचय दिन, असर बताउन र फरक छुट्&#8205;याउन।</purpose>
		</description>
	</objective>

	<definition>
		<description>
			<statement></statement>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">आफैँ गर</string>
	<string id="definitiontext">परिभाषा</string>
	<string id="soundtext">ध्वनि</string>
	<string id="cresttext">क्रेस्ट</string>
	<string id="troughtext">ट्रफ</string>
	<string id="amplitudetext">एम्प्लिच्युड</string>
	<string id="wavelengthtext">तरङ्‍ग लम्बाइ</string>
	<string id="rarefactiontext">फुक्ने</string>
	<string id="compressiontext">खाँदिने</string>

<!-- page 1 -->
	<string id="p1text1">यिनीहरू ध्वनिका केही स्रोतहरू हुन्। #प्रत्येक स्रोतहरूमा पालैपालो क्&#8205;लिक गरेर@ तिनीहरूबाट निस्कने ध्वनि सुन।</string>
	<string id="p1text2">#ध्वनि@</string>
	<string id="p1text3">अब ध्वनिका बारेमा धेरै कुराहरू सिकौँ।</string>
	<string id="p1text4">ध्वनि वस्तुको #कम्पनबाट@ उत्पन्&#8205;‌न हुन्छ जुन #तरङ्‍गको रूपमा प्रसारण हुन्छ@। यसकारण ध्वनिको स्रोतबाट परसम्म आवाज सुन्&#8205;‌न सकिन्&#8205;छ।</string>
	<string id="p1text5">ध्वनिले हाम्रो कानलाई उत्&#8205;तेजित बनाउँछ।</string>
	<string id="p1text6">यी ध्वनिका तरङ्‍गहरू हाम्रो कानको जालीसम्म आइपुग्&#8205;छन् जहाँ हामीले विभिन्&#8205;‌न प्रकारका आवाजहरू सुन्&#8205;‌न सक्छौँ।</string>
	<string id="p1text7">ध्वनि तरङ्‍गको बारेमा सिक्नु अगाडि, #तरङ्‍ग@ के हो भन्&#8205;‌ने बारेमा सिकौँ।</string>
	<string id="p1text8">यहाँ हाम्रा वरिपरी ध्वनि तरङ्‍ग बाहेक अरू प्रकारका तरङ्‍गहरू पनि हुन्छन्।</string>
	<string id="p1text9">रेडियोका तरङ्‍ग, प्रकाशका तरङ्‍ग, पानीका तरङ्‍ग र भुँईचालोका तरङ्‍ग आदि हाम्रो दैनिक जीवनमा आइरहने तरङ्‍गका केही उदाहरणहरू हुन्।</string>
	<string id="p1text10">विभिन्&#8205;‌न वाधा, अवरोधहरूबाट तरङ्‍ग पैदा हुन्छ। उदाहरणका लागि पोखरीमा ढुङ्&#8205;गा फ्याक्दा उत्पन्&#8205;‌न हुने तरङ्‍ग।</string>
	<string id="p1text11part1">उदाहरणका लागि अब पानीका तरङ्‍गहरूलाई अवलोकन गरौँ।</string>
	<string id="p1text11part2">सामान्&#8205;यतया तरङ्‍गको दुई भागहरू हुन्छन् जसलाई #क्रेस्ट@ र #ट्रफ@ भनिन्&#8205;छ। यसमार्फत तरङ्‍गहरू एक ठाउँबाट अर्को ठाउँसम्म प्रसारण हुन्छन्।</string>


<!-- page 2 -->
	<string id="p2heading1">तरङ्‍गका गुणहरू</string>
	<string id="p2text1">अब तरङ्‍गका गुणहरूका बारेमा सिकौँ।</string>
	<string id="p2text2">यी तरङ्‍गहरू #क्रेस्ट@ र #ट्रफहरू@ हुँदै प्रसारण भइरहेका छन्।</string>
	<string id="p2text3">माध्यममा सबैभन्&#8205;दा माथि उठेको भागलाई #क्रेस्ट@ भनिन्&#8205;छ।</string>
	<string id="p2text4">माध्यममा सबैभन्&#8205;दा तल दबिएको भागलाई #ट्रफ@ भनिन्&#8205;छ।</string>
	<string id="p2text5">तरङ्‍गमा क्रेस्ट र ट्रफलाई तलको चित्रमा देखाइएको छ।</string>
	<string id="p2text6">तरङ्‍गको उचाइलाई यसको #एम्प्लिच्युड@ भनिन्&#8205;छ।</string>
	<string id="p2texta">a</string>
	<string id="p2text7part1">त्यसकारण #एम्प्लिच्युड@ भन्&#8205;‌नाले तरङ्‍गमा तेर्सो रेखाबाट क्रेस्ट वा ट्रफसम्मको दूरी बुझिन्&#8205;छ।</string>
	<string id="p2text7part2">तलको चित्रमा'#a@'ले एम्प्लिच्युडलाई जनाउँछ।</string>
	<string id="p2text8part1">एम्प्लिच्युड ध्वनिको उच्चतासँग सम्बन्&#8205;धित छ। (प्रकाशमा भने यसको चहकिलोपनासँग।)</string>
	<string id="p2text8part2">जति ठुलो एम्प्लिच्युड त्यति नै धेरै चर्को आवाज हुन्छ।</string>
	<string id="p2text9part1">#तरङ्‍ग लम्बाइ@ भन्&#8205;‌नाले तरङ्‍गमा एउटा क्रेस्टदेखि लगत्&#8205;तै आउने अर्को क्रेस्टसम्मको दूरीलाई बुझिन्&#8205;छ।</string>
	<string id="p2text9part2">तलको चित्रमा देखाएजस्तै तरङ्‍ग लम्बाइलाई '#&#955;@' सङ्केतले जनाइन्&#8205;छ।</string>
	<string id="p2diysplashinstruction">अब हामी तरङ्‍गका गुणहरू अभ्यासको पुनरावलोकन गर्नेछौँ।</string>
	<string id="p2diyquestion">चित्रमा देखाइएको तरङ्‍गमा तलका शब्दहरूलाई सही स्थानमा तानेर राख।</string>
	<string id="p2congratulationsmsg">बधाई छ! तिमीले धेरै राम्रो गर्‍यौ।</string>
	<string id="p2text10">अब ध्वनि तरङ्‍ग र यसका गुणहरूका बारेमा सिकौँ।</string>


<!-- page 3 -->
	<string id="p3heading1">ध्वनि तरङ्‍ग</string>
	<string id="p3text1"> ध्वनि तरङ्‍गहरू लङ्&#8205;गिच्युडिनल तरङ्‍ग मार्फत् हावामा प्रसारण हुन्छन।</string>
	<string id="p3text2">ध्वनि तरङ्‍गमा #फुक्ने@ र #खाँदिने@ प्रक्रिया हुन्छ, जुन माध्यममा भएका अणुहरूको हलचलले पैदा हुन्छ।</string>
	<string id="p3text2part2">#खाँदिने@ प्रक्रियामा अणुहरू एक-अर्कासँग निकै नजिक हुन्छन्। तर #फुक्ने@ प्रक्रियामा भने अणुहरू तानिएर टाढा टाढा पुग्छन्।</string>
	<string id="p3text3part1">ध्वनिको #तरङ्‍ग लम्बाइ@ भन्&#8205;‌नाले फुकेका अणुबाट सबभन्&#8205;दा नजिक रहेको फुकेको अणुसम्मको दूरीलाई बुझिन्&#8205;छ।</string>
	<string id="p3text3part2">यसलाई '#&#955;@' सङ्केतले जनाइन्&#8205;छ भने #मिटर@ एकाइमा नापिन्&#8205;छ।</string>
	<string id="p3text4">कुनै निश्चित बिन्&#8205;दुबाट #कति चाडो क्रेस्ट प्रसारण@ भइरहेको छ भन्&#8205;‌ने नापलाई #तरङ्‍गको वेग@ भनिन्&#8205;छ।</string>
	<string id="p3text5part1">त्यसैगरी, ध्वनि लङ्&#8205;गिच्युडिनल तरङ्‍ग मार्फत् केही वेगमा प्रसारण हुन्छ।</string>
	<string id="p3text5part2">ध्वनि चाडो प्रसारण हुने भएतापनि यसको वेग नाप्न भने सम्भव छ।</string>
	<string id="p3text5part3">उदाहरणका लागि 20&#176;C तापक्रममा हावामा ध्वनिको वेग 343 m/s हुन्छ।</string>
	<string id="p3text6">प्रति एकाइ समयमा दोहोरिएका क्रेस्टहरूको दरलाई आवृति भनिन्&#8205;छ।</string>
	<string id="p3text7">#आवृति@, #तरङ्‍ग लम्बाइ@ र ध्वनीको #वेगमा@ निर्भर रहन्&#8205;छ।</string>
	<string id="p3text8">ध्वनिको आवृति बढी भएमा यसको #तीक्ष्णता@ (pitch) पनि बढी हुन्छ।</string>
	<string id="p3text9">आवृतिको एस.आइ. एकाइ #हर्ज@ हो। यसलाई  #Hz@ ले जनाइन्&#8205;छ।</string>
	<string id="p3text10part1">#हर्ज@ भन्&#8205;‌नाले एक सेकेण्ड समयमा प्रसारण भएका ध्वनि तरङ्‍गलाई बुझिन्&#8205;छ।</string>
	<string id="p3text10part2">त्यसकारण, 100Hz भन्&#8205;‌नाले प्रत्येक सेकेण्डमा 100 ओटा तरङ्‍गहरू प्रसारण हुन्छन्।</string>
	<string id="p3text11">आवृतिलाई निम्न सु्त्र प्रयोग गरेर निकाल्न सकिन्&#8205;छ:</string>
	<string id="p3freqformulalhs">आवृति = </string>
	<string id="p3freqformularhstop">तरङ्‍गको वेग</string>
	<string id="p3freqformularhsbottom">तरङ्‍ग लम्बाइ</string>


<!-- page 4 -->
	<string id="p4heading1">ध्वनिका गुणहरू</string>
	<string id="p4text1">अब ध्वनिका गुणहरूका बारेमा अध्ययन गरौँ।</string>
	<string id="p4loudness">उच्चता</string>
	<string id="p4lefttextdetail1">ध्वनिको उच्चता यसको शक्&#8205;तिमा निर्भर रहन्&#8205;छ। जति धेरै ध्वनिको शक्&#8205;ति भयो उति नै यसको उच्चता पनि बढी हुन्छ।</string>
	<string id="p4pitch">तीक्ष्णता</string>
	<string id="p4righttextdetail1">साधारणतया ध्वनिको तीक्ष्णता भन्&#8205;‌नाले ध्वनि कति चर्को वा सानो छ भन्&#8205;‌ने बुझाउँछ।</string>
	<string id="p4soft">नरम</string>
	<string id="p4loud">ठुलो</string>
	<string id="p4high">चर्को</string>
	<string id="p4low">सानो</string>
	<string id="p4lefttextdetail2">एम्प्लिच्युड बढी भएमा ध्वनि ठुलो हुन्छ।</string>
	<string id="p4righttextdetail2">आवृति बढी भएमा ध्वनिको तीक्ष्णता ठुलो हुन्छ।</string>
	<string id="p4text2">अब हामी कसरी तरङ्‍गहरूलाई तुलना र अध्ययन गर्ने भनेर सिक्नेछौँ।</string>
	<string id="p4heading2">तरङ्‍गहरूको तुलना</string>
	<string id="p4text3">माथिका दुई तरङ्‍गहरू हेरेर हामी यो निष्कर्ष निकाल्छौँ कि,</string>
	<string id="p4sound1text">ध्वनि 1</string>
	<string id="p4sound2text">ध्वनि 2</string>
	<string id="p4frequencycomparelist1">यी ध्वनि तरङ्‍गहरूको #उही आवृति@ हुन्छ। यसकारण यिनीहरूको #तीक्ष्णता पनि उही@ हुन्छ</string>
	<string id="p4frequencycomparelist2">ध्वनि 2 को ध्वनि 1 भन्&#8205;दा #ठुलो एम्प्लिच्युड@ छ। त्यसकारण ध्वनि 2 #ठुलो@ छ।</string>
	<string id="p4amplitudecomparelist1">ध्वनि तरङ्‍गहरूको #उही एम्प्लिच्युड@ छ। त्यसकारण दुवै ध्वनिहरूको #उच्चता एउटै@ छ।</string>
	<string id="p4amplitudecomparelist2">ध्वनि 1 भन्&#8205;दा ध्वनि 2 को #ठुलो आवृति@ छ। यसकारण ध्वनि 2 को #तीक्ष्णता@ ठुलो छ।</string>
	<string id="p4text4">ध्वनिहरूको आवृति फरक फरक हुन्छ। हरेक जीवहरूको फरक फरक आवृतिका आवाज सुन्&#8205;‌न सक्छन्। अब त्यस्ता फरक आवृति भएका ध्वनिहरूलाई हेरौँ।</string>


<!-- page 5 -->
	<string id="p5heading1">सुन्&#8205;‌न सकिने आवृति </string>
	<string id="p5infrasoundlabeltext">इन्&#8205;फ्रासाउण्ड: 20 Hz भन्&#8205;दा साना आवृति </string>
	<string id="p5humansoundlabeltext">मानिसको कानले सुन्&#8205;‌न सक्ने आवृति: 20 Hz देखि 20,000 Hz</string>
	<string id="p5ultrasoundlabeltext">अल्ट्रासाउण्ड: 20000 Hz भन्&#8205;दा ठूला आवृति</string>
	<string id="p5infrasoundtext">मानिसको कानले 20 Hz भन्&#8205;दा साना आवृति भएको ध्वनि सुन्&#8205;‌न सक्दैन।</string>
	<string id="p5humansoundtext">मानिसको कानले 20 Hz देखि 20,000 Hz सम्म आवृति भएको ध्वनि सुन्&#8205;‌न सक्दछ।</string>
	<string id="p5ultrasoundtext">मानिसको कानले 20,000 Hz भन्&#8205;दा ठूला आवृति भएको ध्वनि (इन्&#8205;फ्रा ध्वनि) पनि सुन्&#8205;‌न सक्दैन।</string>
	<string id="p5text1">तर यहाँ केही जनावरहरू छन् जसले इन्&#8205;फ्रा र अल्ट्रासाउण्ड दुवै सुन्&#8205;‌न सक्छन्।</string>
	<string id="p5text2">हात्&#8205;तीले 20 Hz भन्&#8205;दा कम आवृति भएको ध्वनि सुन्&#8205;‌न सक्छ। यसले सानो भुइँचालोबाट निस्कने तरङ्‍ग समेत सुन्&#8205;‌न सक्छ।</string>
	<string id="p5text3">ह्&#8205;वेल माछा र चमेराले 20,000 Hz भन्&#8205;दा बढी आवृति भएको ध्वनि सुन्&#8205;‌न सक्दछ। </string>
	<string id="p5text4">तसर्थ जनावरहरूले फरक फरक आवृति भएका ध्वनिहरू सुन्&#8205;‌न सक्छन्।</string>
	<string id="p5funfact">केही रमाइला तथ्य</string>
	<string id="p5funfacttext">चमेराहरूले अल्ट्रासाउण्डको प्रयोग गरेर तिनीहरूको आहारा र वस्तुहरूको अवस्थिती कहाँ छ भनेर पत्&#8205;ता लगाउँछन्। यसलाई #प्रतिध्वनिको अवस्थिती@ भनिन्&#8205;छ।</string>
	<string id="p5text5">अब चमेराले प्रतिध्वनीको अवस्थिती प्रयोग गरेर कसरी तिनीहरूका आहाराहरू भेट्छन् हेरौँ।</string>
	<string id="p5echolocationprocess1">सबैभन्&#8205;दा पहिले चमेराले अल्ट्रासाउण्ड निकाल्छ। जसका तरङ्‍गहरू उसको वरीपरी प्रसारण हुन्छन्।</string>
	<string id="p5echolocationprocess2">अल्ट्रासाउण्डका तरङ्‍गहरू जब तिनीहरूको आहारा वा वस्तुहरूमा ठोकिन्&#8205;छन्, तिनीहरूले उक्&#8205;त आवाजलाई परावर्तन गरिदिन्&#8205;छन्। जब परावर्तित आवाज चमेरासम्म पुन: आइपुग्&#8205;छ, त्यसको हिसाबले चमेराले तत्कालै वस्तुहरू कति टाढा छन् भन्&#8205;‌ने कुरा थाहा पाउँछ।</string>
	<string id="p5completeecholocationprocess">यो प्रतिध्वनिबाट वस्तुहरूको अवस्थिती थाहा पाउने प्रक्रिया हो। यसरी प्रकृतिमा विभिन्&#8205;‌न प्रकारले अल्ट्रासाउण्डको प्रयोग भएको हुन्छ।</string>


<!-- page 6 -->
	<string id="p6heading1">प्रतिध्वनि</string>
	<string id="p6text1">चमेराले प्रयोग गरे जस्तै जब ध्वनिका तरङ्‍गहरू कुनै ठूला र कडा सतह, भवन, भित्&#8205;ता र चट्टानमा ठक्कर खान्&#8205;छन् तब तरङ्‍गहरू परावर्तन हुन्छन्।</string>
	<string id="p6text2">यदि ध्वनिको स्रोत सतहहरू भन्&#8205;दा टाढा छ भने परावर्तित ध्वनिलाई सुरूको ध्वनि भन्&#8205;दा छुट्टै सुन्&#8205;‌न सकिन्&#8205;छ। यसरी परावर्तित भएर सुनिने ध्वनिलाई #प्रतिध्वनि@ भनिन्&#8205;छ।</string>
	<string id="p6text2part2">हाम्रो दैनिक जीवनमा पनि प्रतिध्वनी प्रयोगमा आइरहन्&#8205;छ। उदाहरणका लागि समुन्&#8205;द्रको गहिराइ नाप्‌न प्रयोग गर्ने सोनारको बारेमा हेरौँ।</string>
	<string id="p6echoinformationrtext1">हातमा क्&#8205;लिक गर।</string>
	<string id="p6echoinformationrtext2">ध्वनिको स्रोत र परावर्तन हुने सत बिच यदि दूरी 17 m  टाढा भएमा प्रतिध्वनि सुन्&#8205;‌न सकिन्&#8205;छ।</string>
	<string id="p6heading2">प्रतिध्वनिको उपयोग</string>
	<string id="p6text3part1">सोनार (SONAR) भन्&#8205;‌ने उपकरणमा #ट्रान्&#8205;समिटर@ र #रिसिभर@ हुन्छ। </string>
	<string id="p6step1label1">रिसिभर</string>
	<string id="p6step1label2">ट्रान्&#8205;समिटर</string>
	<string id="p6text3part2">यसलाई ध्वनि तरङ्‍गहरू निकाल्नका लागि समुन्&#8205;द्रिक जहाजहरूको पिँधमा जडान गरिएको हुन्छ।</string>
	<string id="p6text3part3">यसबाट निस्कने तरङ्‍गहरू समुन्&#8205;द्रको पिँधमा गएर ठोकिन्&#8205;छ र परावर्तन भएर पुन: जहाजसम्म आइपुग्&#8205;छ। यसलाई सोनारमा भएको रिसिभरले प्राप्&#8205;त गर्दछ।</string>
	<string id="p6text3part4">तरङ्‍गलाई दूरी पार गर्न लागेको समयले समुन्&#8205;द्रको गहिराइ कति छ भनेर जनाउँछ।</string>
	<string id="p6step4label1">d</string>
	<string id="p6text3part5">यसलाई समुन्&#8205;द्रमा भेटिन सक्ने अवरोधहरू हेर्नका लागि पनि प्रयोग गरिन्&#8205;छ।</string>
	<string id="p6step5label1">अवरोध</string>
	<string id="p6text4">प्रतिध्वनि जस्तै यहाँ अर्को प्रकारको परावर्तित ध्वनि हुन्छ, जसलाई #गुञ्जयमान@ भनिन्&#8205;छ।</string>
	<string id="p6heading3">गुञ्जयमान</string>
	<string id="p6text5">#गुञ्जयमान@ ले प्रतिध्वनि जनाउँछ। तैपनि गुञ्जयमान हुनका लागि ध्वनिको स्रोत र सतहबिचको दूरी प्रतिध्वनि भन्&#8205;दा कम हुनुपर्छ।</string>
	<string id="p6reverberationinformationrtext2">गुञ्जयमान हुनका लागि ध्वनिको स्रोत र सतहबिचको  दूरी 17 मिटर भन्&#8205;दा कम हुनुपर्दछ र परावर्तित तरङ्‍ग अवलोकन कर्तासम्म 0.1 सेकेण्ड भन्&#8205;दा कम समयमा पग्&#8205;‌नु पर्छ।</string>
	<string id="p6text6">सभाकक्षमा गुञ्जायमानको कारण एउटै आवाज पनि पटक पटक दोहोरिएर सुनिन्&#8205;छ।</string>
	<string id="p6text7">त्यसकारण गुञ्जयमान र प्रतिध्वनि एकअर्कामा फरक छन्।</string>
	<string id="p6echovsreverberation">प्रतिध्वनि र गुञ्जयमान</string>
	<string id="p6echodiff1">लामो दूरी आवश्यक पर्छ।</string>
	<string id="p6reverberationdiff1">17 m भन्&#8205;दा थोरै दूरी आवश्यक पर्दछ।</string><string id="p6echodiff2">खुला ठाउँहरूमा भएको अवरोधहरूले गर्दा ध्वनि तरङ्‍गहरूको परावर्तन भएर हुन्छ।</string>
	<string id="p6reverberationdiff2">कुनै बन्&#8205;द ठाउँहरूमा एउटै ध्वनि धेरै पटक दोहोरिएर सुनिन्&#8205;छ।</string>
	<string id="p6echoexample">उदाहरण: पहाडमा गएर चिच्याउँदा आवाज दोहोरिएर सुनिनु।</string>
	<string id="p6reverberationexample">उदाहरण: सभामा बोल्दा आवाज दोहोरिएर सुनिनु</string>
	<string id="p6hearexamplesound">यहाँ ध्वनिको उदाहरण दिइएको छ:</string>
	<string id="p6hearecho">प्रतिध्वनि सुन</string>
	<string id="p6hearreverberation">गुञ्जयमान सुन</string>
	<string id="p6text8">जब ध्वनिको बारेमा पढिसक्छौ, पढेका कुराहरू पुन दोहोर्याऊ।</string>


	<!-- page 7 -->
	<string id="p7recaptext">सारांश</string>
	<string id="p7text1">ध्वनि वस्तुको कम्पनबाट उत्पन्&#8205;‌न हुन्छ जुन तरङ्‍गको रूपमा प्रसारण हुन्छ। यसकारण ध्वनिको स्रोतबाट परसम्म आवाज सुन्&#8205;‌न सकिन्&#8205;छ।</string>
	<string id="p7text2">माध्यममा सबैभन्&#8205;दा माथि उठेको भागलाई क्रेस्ट र साथै माध्यममा सबैभन्&#8205;दा तल दबिएको भागलाई ट्रफ भनिन्&#8205;छ।</string>
	<string id="p7text3">तरङ्‍गको उचाइलाई यसको एम्प्लिच्युड भनिन्&#8205;छ।</string>
	<string id="p7text4">तरङ्‍ग लम्बाइ भन्&#8205;‌नाले तरङ्‍गमा एउटा क्रेस्टदेखि लगत्&#8205;तै आउने अर्को क्रेस्टसम्मको दूरीलाई बुझिन्&#8205;छ।</string>
	<string id="p7text5">प्रति एकाइ समयमा दोहोरिएका क्रेस्टहरूको दरलाई आवृति भनिन्&#8205;छ।</string>
	<string id="p7text6">ध्वनीको स्रोतबाट पैदा भएका ध्वनी तरङ्‍गहरू परावर्तित भएर केही समयपछि पुन: सुनिएको ध्वनिलाई प्रतिध्वनि भनिन्&#8205;छ।</string>
	<!-- exercise 1-->
	<!-- exercise 1-->
	<string id="e1q1">ध्वनी तरङ्‍ग कुन प्रकारको तरङ्‍ग हो?</string>
	<string id="e1q1o1">कुनै पनि होइन</string>
	<string id="e1q1o2">ट्रान्&#8205;सभर्स तरङ्‍ग</string>
	<string id="e1q1oc">लङ्&#8205;गिच्युडिनल तरङ्‍ग</string>

	<string id="e1q2">तरङ्‍गमा एम्प्लिच्युड कुन हो?</string>
	<string id="e1q2o1">तरङ्‍गको लम्बाइ</string>
	<string id="e1q2o2">प्रति सेकेण्ड निस्कने तरङ्‍गहरूको सङ्ख्या</string>
	<string id="e1q2oc">तरंङ्&#8205;गको उच्चतम दूरी</string>

	<string id="e1q3">तरङ्‍गमा तरङ्‍ग लम्बाइ कुन हो?</string>
	<string id="e1q3o1">तरङ्‍गको उच्चतम दूरी</string>
	<string id="e1q3o2">प्रति सेकेण्ड निस्कने तरङ्‍गहरूको सङ्ख्या</string>
	<string id="e1q3oc">तरङ्‍गमा उही लगातार आउने दुई बिन्&#8205;दु बिचको दूरी</string>

	<string id="e1q4">तरङ्‍गमा आवृति कुन हो?</string>
	<string id="e1q4o1">तरङ्‍गको लम्बाइ</string>
	<string id="e1q4o2">तरङ्‍गको उच्चतम दूरी</string>
	<string id="e1q4oc">प्रति सेकेण्डका तरङ्‍गहरूको सङ्ख्या</string>

	<string id="e1q5">कुन आवृति भन्&#8205;दा बढीको ध्वनीलाई अल्ट्रासाउण्ड भनिन्&#8205;छ?</string>
	<string id="e1q5o1">10,000 Hz</string>
	<string id="e1q5o2">20 Hz</string>
	<string id="e1q5oc">20,000 Hz</string>

	<string id="e1q6">तरङ्‍गमा लगातार आउने दुई क्रेष्ट बिचको दूरी _______ हो।</string>
	<string id="e1q6o1">एम्प्लिच्युड</string>
	<string id="e1q6o2">अवधि</string>
	<string id="e1q6oc">तरङ्‍ग लम्बाइ</string>

	<string id="e1q7">ध्वनीको तिक्ष्णता कम भएमा जहिल्यै ______ कम हुन्छ।</string>
	<string id="e1q7o1">एम्प्लिच्युड</string>
	<string id="e1q7o2">तरङ्‍ग लम्बाइ</string>
	<string id="e1q7oc">आवृति</string>

	<string id="e1q8">ध्वनी लङ्&#8205;गिच्युडिनल तरङ्‍ग हो जहाँ जहिल्यै  ______ र फुक्ने हुन्छ।</string>
	<string id="e1q8o1">ट्रफ</string>
	<string id="e1q8o2">क्रेष्ट</string>
	<string id="e1q8oc">खाँदिने</string>

	<string id="e1q9">दिइएका आवृतिहरू मध्ये मानिसको कानले सुन्&#8205;‌न सक्ने ध्वनिको आवृति कति हुन्छ?</string>
	<string id="e1q9o1">20 Hz देखि 200 Hz</string>
	<string id="e1q9o2">200 Hz देखि 2,000 Hz</string>
	<string id="e1q9oc">20 Hz देखि 20,000 Hz</string>

	<string id="e1q10">तलकामध्ये कुन परिमाणको एकाइ नाप्न हर्ज (Hz) प्रयोग गरिन्&#8205;छ?</string>
	<string id="e1q10o1">एम्प्लिच्युड</string>
	<string id="e1q10o2">तरङ्‍ग लम्बाइ</string>
	<string id="e1q10oc">आवृति</string>

	<!-- congratulation template data -->
	<string id ="e1congratulationtext">बधाई छ!!</string>
	<string id ="e1congratulationcompletedtext">तिमीले यो अभ्यास पुरा गर्‍यौ।</string>
	<string id ="e1congratulationyourscoretext">तिमीले #totalscore# मा #userscore# अङ्‌क पायौ।</string>
	<string id ="e1congratulationreviewtext">अब अभ्यास पुनरावलोकन गर। &#187;</string>

	<!-- summary template -->
	<string id ="quizsummarytitletext">प्रश्&#8205;नोत्&#8205;तर सारांश</string>
	<string id ="e1summaryheadingcorrectans">सही जवाफ</string>

	</strings>

</olenepal>
