<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>English</subject>
	<topic></topic>
	<chapter>My Mother</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>
	
	
	
	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
				<purpose>To read poems</purpose>
				<purpose>To note down rhyming words</purpose>
		</description>
	</objective>
	
</lesson>

<strings>

<string id="p0_title">My Mother</string>

<string id="p1_s0">I must not trouble my mother &lt;br&gt; For she is very kind</string>
<string id="p1_s1">And everything she says to me &lt;br&gt; I must keep in mind</string>
<string id="p1_s2">When I was a little baby &lt;br&gt; She cared for me day and night</string>
<string id="p1_s3">Because I was small and helpless &lt;br&gt; She was never out of sight</string>
<string id="p1_s4">I must not trouble my mother &lt;br&gt; When she likes to read</string>
<string id="p1_s5">Or when she had a headache &lt;br&gt; I should walk silently indeed</string>
<string id="p1_s6">I must not choose a noisy play &lt;br&gt; Nor scream, nor shout nor yell</string>
<string id="p1_s7">But sit down quietly by her side &lt;br&gt; And try to make her well</string>
<string id="p1_s8">I must not trouble my Mother &lt;br&gt; I’ve heard my father say</string>
<string id="p1_s9">When I was sick in my bed &lt;br&gt; She nursed me night and day</string>
<string id="p1_s10">And now she listens to my wants &lt;br&gt; She gives me clothes and food</string>
<string id="p1_s11">And cheers me with a loving smile &lt;br&gt; While trying to be good</string>
<string id="p1_s12">I must not trouble my Mother &lt;br&gt; She loves me all the day</string>
<string id="p1_s13">She has patience with my faults &lt;br&gt; And teaches me to pray</string>
<string id="p1_s14">I’ll try my best to please her &lt;br&gt; And show her how much I care</string>
<string id="p1_s15">What would become of me &lt;br&gt; If she should go somewhere</string>


<string id="p3_s0">Words that have similar sounds at the end are known as rhyming words.</string>
<string id="p3_s1">Hover on the words below and listen to each of the examples:</string>
<string id="p3_s2">CAT</string>
<string id="p3_s3">BAT</string>
<string id="p3_s4">SAT</string>
<string id="p3_s5">MAT</string>
<string id="p3_s6">FAT</string>
<string id="p3_s7">RAT</string>
<string id="p3_s8">RED</string> 
<string id="p3_s9">FED</string>
<string id="p3_s10">BED</string> 
<string id="p3_s11">WED</string>
<string id="p3_s12">LED</string>

<string id="p4_s0">Click on the word that rhymes with the word in the box</string>
<string id="p4_s1"> </string>
<string id="p4_q1">Click on the word that rhymes with : &lt;span class = "highlighter" &gt;Red &lt;/span&gt; </string>
<string id="p4_q2">Click on the word that rhymes with : &lt;span class = "highlighter" &gt;Yell &lt;/span&gt; </string>
<string id="p4_q3">Click on the word that rhymes with : &lt;span class = "highlighter" &gt;Sight &lt;/span&gt; </string>
<string id="p4_q4">Click on the word that rhymes with : &lt;span class = "highlighter" &gt;Say &lt;/span&gt; </string>
<string id="p4_q5">Click on the word that rhymes with : &lt;span class = "highlighter" &gt;Mat &lt;/span&gt; </string>
<string id="p4_q6">Click on the word that rhymes with : &lt;span class = "highlighter" &gt;Kind &lt;/span&gt; </string>
<string id="p4_s3">Yell</string>
<string id="p4_s4">Well</string>
<string id="p4_s5">Kill</string>
<string id="p4_s6">Bill</string>
<string id="p4_s7">Thrill</string>
<string id="p4_s8">Red</string>
<string id="p4_s9">Wed</string>
<string id="p4_s10">Kit</string>
<string id="p4_s11">Wit</string>
<string id="p4_s12">Dab</string>
<string id="p4_s13">Sight</string>
<string id="p4_s14">Night</string>
<string id="p4_s15">Spite</string>
<string id="p4_s16">Neigh</string>
<string id="p4_s17">Later</string>
<string id="p4_s18">Say</string>
<string id="p4_s19">Day</string>
<string id="p4_s20">Sad</string>
<string id="p4_s21">Bad</string>
<string id="p4_s22">Rat</string>
<string id="p4_s23">Mat</string>
<string id="p4_s24">Rat</string>
<string id="p4_s25">Sad</string>
<string id="p4_s26">Lad</string>
<string id="p4_s27">Ant</string>
<string id="p4_s28">Kind</string>
<string id="p4_s29">Mind</string>
<string id="p4_s30">Kill</string>
<string id="p4_s31">King</string>
<string id="p4_s32">Bling</string>


<!-- exercise -->
	<string id="top1">What does "cheer" mean in the following lines.</string>
    <string id="ques1">And #cheers@ me with a loving smile&lt;br&gt;
    	While trying to be good</string>
	<string id="q1opt1">To make one feel happy</string>
	<!--<string id="q1opt2">To stop somebody from doing something</string>-->
	<string id="q1opt3">To cry or shout</string>
	<string id="q1opt4">To make one feel unhappy</string>
	
	<string id="top2">What does “She has patience with my faults” mean in the following lines?</string>
	<string id="ques2">I must not trouble my Mother&lt;br&gt;
	She loves me all day&lt;br&gt;
	#She has patience with my faults@&lt;br&gt;
	And teachers me to pray</string>
	<string id="q2opt1">Mother accepts my mistakes</string>
	<string id="q2opt2">Mother has a lot of ideas</string>
	<string id="q2opt3">Mother does not have patience</string>
	<!--<string id="q2opt4">Mother is full of habits</string>-->


	<string id="top3">What is not true about mother in this poem?</string>
	<string id="ques3"></string>
	<string id="q3opt1">Mother is troubling</string>
	<!--<string id="q3opt2">Mother is loving</string>-->
	<string id="q3opt3">Mother is cheering</string>
	<string id="q3opt4">Mother is caring</string>


	<string id="top4">What will the child try to do best in the following lines?</string>
	<string id="ques4">I’ll try my best to please her&lt;br&gt; 
	And show her how much I care</string>
	<string id="q4opt1">To care for mother and to keep her happy</string>
	<string id="q4opt2">To be noisy</string>
	<string id="q4opt3">To make her unhappy</string>
	<!--<string id="q4opt4">To never go out alone</string>-->


	<string id="top5">Who does “she” stand for in the following lines?</string>
	<string id="ques5">And everything #she@ says to me&lt;br&gt;
	I must keep in mind</string>
	<string id="q5opt1">The mother</string>
	<string id="q5opt2">The father</string>
	<string id="q5opt3">The child</string>
	<!--<string id="q5opt4">The reader</string>-->


	<string id="top6">Who does “me” stand for in the following lines?</string>
	<string id="ques6">What should become of #me@&lt;br&gt;
If she should go somewhere</string>
	<string id="q6opt1">The child</string>
	<string id="q6opt2">The mother</string>
	<string id="q6opt3">The reader</string>
	<!--<string id="q6opt4">The father</string>-->



	<string id="top7">What does “She was never out of sight” mean in the following lines mean?</string>
	<string id="ques7">Because I was small and helpless&lt;br&gt;
	#She was never out of sight@</string>
	<string id="q7opt1">Mother used to be with the child all the time</string>
	<!--<string id="q7opt2">Mother was small and helpless</string>-->
	<string id="q7opt3">Mother had a good eye sight</string>
	<string id="q7opt4">Mother used to be away from the child</string>



	<string id="top8">What do the following lines probably mean?</string>
	<string id="ques8">When I was sick in my bed&lt;br&gt;
	She nursed me day and night</string>
	<string id="q8opt1">The mother cared for the child day and night</string>
	<string id="q8opt2">The father cared for the child day and night</string>
	<string id="q8opt3">The child cared for the mother</string>
	<!--<string id="q8opt4">The child cared for the father</string>-->


	
	<string id="top9">Click on the best option that represents the following lines.</string>
	<string id="ques9">What would become of me&lt;br&gt;
	If she should go somewhere</string>
	<string id="q9opt1">What will happen to me without my mother?</string>
	<!--<string id="q9opt2">Mother will go somewhere tomorrow</string>-->
	<string id="q9opt3">Mother should go somewhere tomorrow</string>
	<string id="q9opt4">I will become something when I grow up</string>
	
	<string id="top10">Click on the best option that means the following lines.</string>
	<string id="ques10">And everything she says to me&lt;br&gt;
	I must keep in mind</string>
	<string id="q10opt1">I must remember everything mother tells me</string>
	<!--<string id="q10opt2">I must remember everything father tells me</string>-->
	<string id="q10opt3">I must not listen to what mother says</string>
	<string id="q10opt4">I don’t like everything mother says to me</string>
	

<string id="e1instruction">Select the right pair of words that rhyme with the given word below.</string>
	
	<string id="etext1">top</string>
	<string id="etext2">land</string>
	<string id="etext3">fat</string>
	<string id="etext4">bell</string>
	<string id="etext5">day</string>
	<string id="etext6">ring</string>
	<string id="etext7">ran</string>
	<string id="etext8">pin</string>
	<string id="etext9">fog</string>
	<string id="etext10">clue</string>
	
	
	<string id="eopt1">cop, mop</string>
	<string id="eopt2">band, sand</string>
	<string id="eopt3">hat, mat</string>
	<string id="eopt4">tell, fell</string>
	<string id="eopt5">say, pay</string>
	<string id="eopt6">sing, king</string>
	<string id="eopt7">pan, fan</string>
	<string id="eopt8">fin, bin</string>
	<string id="eopt9">dog, log</string>
	<string id="eopt10">blue, glue</string>
	<string id="eopt11">fun, bun</string>
	<string id="eopt12">jump, lump</string>
	<string id="eopt13">care, fear</string>
	<string id="eopt14">tail, nail</string>
	<string id="eopt15">pan, fan</string>
	<string id="eopt16">lot, pot</string>
	<string id="eopt17">voice, choice</string>
	<string id="eopt18">book, hook</string>
	<string id="eopt19">light, sight</string>
	<string id="eopt20">tea, pea</string>
	<string id="eopt21">rise, size</string>
	<string id="eopt22">choose, loose</string>

</strings>

</olenepal>
