<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>भौतिक विज्ञान - ने</topic>
	<chapter>शरीरको सफाइ</chapter>
	<levelname>कक्षा  ४ </levelname>
	<leveldescription></leveldescription>

	<objective>
		<title></title>
		<description>
			<purpose>शरीरको  नियमित सरसफाइबाट हुने फाइदा बताउन</purpose>
		</description>
	</objective>

</lesson>

<strings>
	<!-- page 1 -->rejected
	<string id="top1">आफ्नो शरीर सफा राख।</string>
	<string id="top2">सफा लुगा लगाऊ।</string>
	<string id="top3">आफ्नो मोजा सधैँ धुने गर।</string>
	<string id="top4">आफ्नो खुट्टा सधैँ धुने गर।</string>
	<string id="top5">आफ्नो कपाल नियमित धुने र कोर्ने  गर।</string>
	<string id="p1text1">आफूलाई हेर त, तिमी साह्रै फोहोरी छौ है।</string>
	<string id="p1text2">नाकभरी सिँगान छ। लुगा पनि कति फोहोर हो। तिमी त साह्रै गन्हाइरहेका पनि छौ है।</string>
	<string id="p1text3">तिमीले त ननुहाएको पनि दुई हप्ता भयो जस्तो छ। लुगा पनि फेरेका छैनौ। तिमीलाई त रोग लाग्ला है। होस गर !</string>
	<string id="p1text4">केही समय पछि...</string>
	<string id="p1text5">ल हेर! मैले नुहाएर सफा कपडा लगाए। अब त म सफा सुग्घर भएको छु।</string>

	<!-- page 2 -->
	<string id="p2text1">नानी हो! तिमीहरूले सधैँ सफा लुगा लगाउनुपर्छ है।</string>
	<string id="p2text2">सर, लुगा त सबैले सफा  लगाउनुपर्छ, हैन र?</string>
	<string id="p2text3">हो, सबैले नै सफा लुगा लगाउनुपर्छ। स्वस्थ रहनका लागि लुगा पनि सफा हुनु जरूरी हुन्छ।</string>
	<string id="p2text4">आज त मेरो लुगा पनि खासै सफा रहेनछ। भोली म पनि सफा लुगा लगाएर आउँछु। तिमीहरू पनि सफा लुगा लगाएर आऊ है।</string>
	<string id="p2text5">भित्री लुगाहरू पनि सफा हुनुपर्छ नि। भित्री लुगाहरू त झन् दिनदिनै फेर्नुपर्छ।</string>
	<string id="p2text6"></string>

	<!-- page 3 -->
	<string id="p3text1">हरे! तिम्रो मोजा त कस्तो गन्हाएको!</string>
	<string id="p3text2">लौ लौ, मेरो कुकुरलाई पनि गन्हाएछ!</string>
	<string id="p3text3">मोजा त दिनदिनै धुनुपर्छ है। धेरै समय फोहोर मोजा लगाए छालामा रोग लाग्‍न सक्छ।</string>
	<string id="p3text4">रोग ?</string>
	<string id="p3text5">दिनदिनै मोजा धुने गर्नुपर्‍यो, रोगबाट बच्‍न ।</string>

	<!-- page 4 -->
	<string id="p4text1">बाबु, तिम्रो खुट्टा त साह्रै गन्हायो! खाजा खानुअघि धोएर आऊ है।</string>
	<string id="p4text2">मलाई धेरै  भोक लागेको छ, पहिले खान्छु नि।</string>
	<string id="p4text3">कस्तो मूर्ख केटा रहेछ!</string>
	<string id="p4text4">हा हा! यो फोहोर खुट्टामा खेल्न त कति मज्‍जा! यो खुट्टामा अब छाला रोग लाग्छ।</string>
	<string id="p4text5">खुट्टा सफा राखेन भने अनेक रोग लाग्‍न सक्छन्।</string>
	<string id="p4text6">छाला रोग ?</string>
	<string id="p4text7">केटाले खुट्टा धोएपछि किटाणुहरू सबै पखालिए।</string>

	<!-- page 5 -->
	<string id="p5text1">हेर ! हामी सबै जुम्राले पुरै कपालमा घर बनाइसक्दा पनि उसलाई वास्तै छैन।</string>
	<string id="p5text2">हैन मेरो टाउको किन चिलाउँछ? खटिरा पनि आएको जस्तो छ। एक पटक कपाल कोर्नुपर्‍यो।</string>
	<string id="p5text3">आम्मै काईँयो भरी त जुम्रा पो आयो ! मेरो कपाल त जुम्राको घर पो भएछ !</string>
	<string id="p5text4">एक महिना भयो मैले ननुहाएको। अनि हुँदैनन् त जुम्रा ?</string>
	<string id="p5text5">प्रत्येक दिन साबुन पानीले नुहाउनुपर्छ, जुम्रा र खटिराबाट बच्‍न।</string>

	<!-- exercise page -->
	<string id="e2_ins">चित्रलाई तानेर क्रम मिलाई राख।</string>
	<string id="e2_submit">Submit</string>
	<string id="sent1">तिमीले आफूलाई कसरी सफा राख्छौ?</string>
	<string id="sent2">जनावरसँग खेलेपछि के गर्नुपर्छ?</string>
	<string id="sent3">घाऊमा औषधी राख्दा के गर्नुपर्छ?</string>
	<string id="sent4">खुट्टाको दुर्गन्ध हटाउन के गर्नुपर्छ?</string>
	<string id="sent5">नुहाउने तरिकाको सही क्रम के हो?</string>
	<string id="sent6">तिमी कतिबेला दाँत माझ्छौ?</string>
	<string id="sent7">चर्पी सफा राख्‍न तिमी के गर्छौ?</string>
	<string id="sent8">स्कूलबाट फर्केर तिमी के गर्छौ?</string>
	<string id="sent10">सफा रहन तिमी के गर्छौ? </string>
	<string id="sent9">तिमीले खानु अगाडि के गर्नुपर्छ?</string>

</strings>
<!-- Exercise ends-->

</olenepal>
