<?xml version="1.0" encoding="utf-8"?>
<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English-EN</topic>
	<chapter>Reading</chapter>
	<levelname>Level One</levelname>
	<leveldescription>Reading</leveldescription>
	
		<objective>
		<title>Making conversations</title>
		<description>
			<purpose>Objective: Making suggestions, giving advice and replying.</purpose>
			<purpose>Theme: Making conversations </purpose>
		</description>
	</objective>
	
	<definition>
		<description>
			<statement>
			
			</statement>
		</description>
	 </definition>
</lesson>


<strings>

	<string id ="title">Click on each word and then the corresponding box that appears to the right for more information.</string>
	

	<string id ="dig0">Making Conversations</string>
	<string id ="dig1">  I completely lost my balance and fell from my bicycle while coming downhill.</string>
	<string id ="dig2">  You should go visit the doctor.</string>
	<string id ="dig3">  How about you ride more carefully from now on?</string>
	<string id ="dig4">  You should definitely visit the doctor to make sure that your wrist is not fractured.</string>
	<string id ="dig5">  Why don’t you get an X-ray done too?</string>
	


	<string id ="dig6">  In Northern Nepal, there is a lake called Imja that is in serious danger of bursting and destroying 
	    			     many homes of the people who live next to it. Many people think this is due to natural reasons, but 
	    			     it isn’t. What can we do to stop this? </string>
	<string id ="dig7">  How about creating awareness about the dangers of global warming?</string>
	<string id ="dig8">  You should all brainstorm on simple things that we could do to be part of the solution.  </string>
	<string id ="dig9">  Why don’t we all sit together and work on this?</string>
	<string id ="dig10"> Yes, you should start using less fuel. </string>
	<string id ="dig11"> How about not wasting things and recycling as much as possible? </string>
	<string id ="dig12"> Why don’t we all actually practise the three R’s – Reduce, Reuse and Recycle?</string>
	<string id ="dig13"> How about planting trees?</string>
	<string id ="dig14"> You should all make a commitment, which is our own small ways of help reduce global warming. </string>
	    		
	    					
	<string id ="dig15"> We had so much fun this year in Tihar. </string>
	<string id ="dig16"> Yes, me too. How about you Rajendra?</string>
	<string id ="dig17"> I liked the way all the houses and streets were lit up, but for us, Chhath is a more important festival.</string>
	<string id ="dig18"> How about Dashain? Do you all celebrate that too?</string>
	<string id ="dig19"> I have only heard of Chhath, but I don’t know much about it. Why don’t you tell us?</string>
	<string id ="dig20"> Sure, you should come to Rani Pokhari on the third evening of Chhath. They open the gate and we all go there to make offering to the setting sun. </string>
	<string id ="dig21"> How about people in your village? Where do they do the Chhath Puja?</string>
	<string id ="dig22"> It could be any water body, a lake, riverbank. You should see the dances and songs people perform in the evening. </string>
	<string id ="dig23"> Do you all sing Nepali songs? </string>
	<string id ="dig24"> No, the songs are mostly in Maithili and Magadhi. </string>
	<string id ="dig25"> How about Bhojpuri? </string>
	<string id ="dig26"> Yes, Bhojpuri too, since these are the three main languages spoken in Terai and Madhesh region of Nepal. </string>
	<string id ="dig27"> Why don’t you sing one for us? </string>
	
	<string id="word1">Global-warming</string>
	<string id="word2">Brainstorm</string>
	<string id="word3">Reduce-reuse-recycle</string>
	<string id="word4">Conserve</string>
	<string id="word5">Resources</string>
	<string id="word6">Commitment</string>
	
	
	<string id="des1">Global warming occurs when greenhouse gases mixes with the atmosphere. This traps a lot of the sun’s energy that would otherwise escape. As a result, the temperature on earth is getting dangerously high.</string>
	<string id="des2">A group discussion for new ideas and solutions to a problem.</string>
	<string id="des3">These are the most often used tips for reducing waste and conserving resources. The three R’s help to cut down on the amount of waste we throw away.</string>
	<string id="des4">Save</string>
	<string id="des5">Materials, reserves of minerals, land and other natural assets.</string>
	<string id="des6">Being dedicated to a cause or an activity, making a pledge.</string>
	
	
	
	
	<string id ="exerciseTitle">Answer the following questions </string>
	<string id ="q1">   __________ go visit the doctor. </string>
	<string id ="q2">	__________ you ride more carefully from now on? </string>
	<string id ="q3">   __________ definitely visit the doctor to make sure that your wrist is not fractured.</string>
	<string id ="q4">	__________ you get an X-ray done too? </string>
	<string id ="q5">   __________ creating awareness about the dangers of global warming? </string>
	<string id ="q6">   __________ all brainstorm on simple things that we could do to be part of the solution.  </string>
	<string id ="q7">   __________ we all sit together and work on this? </string>
	<string id ="q8">   Yes, ___________ start using less fuel. </string>
	<string id ="q9">   __________ not wasting things and recycling as much as possible? </string>
	<string id ="q10">   __________ we all actually practise the three R’s – Reduce, Reuse and Recycle? </string>
	<string id ="q11">   __________ planting trees? </string>
	<string id ="q12">   __________ all make a commitment, which is our own small ways of help reduce global warming. </string>
	<string id ="q13">  Yes, me too. ________ you Rajendra? </string>
	<string id ="q14">   __________ Dashain? Do you all celebrate that too? </string>
	<string id ="q15">   I have only heard of Chhath, but I don’t know much about it. ___________ you tell us?</string>
	<string id ="q16">  Sure, _____________ come to Rani Pokhari on the third evening of Chhath. They open the gate and we all go there to make offering to the setting sun. </string>
	<string id ="q17">  ___________ people in your village? Where do they do the Chhath Puja? </string>
	<string id ="q18">  ___________ see the dances and songs people perform in the evening.  </string>
	<string id ="q19">  ___________ Bhojpuri?</string>
	<string id ="q20">  ___________ you sing one for us? </string>
	
	
	<string id ="name1">a.	You should</string>
	<string id ="name2">b.	How about </string>
	<string id ="name3">c.	Why don't </string>
	
	<string id ="name4">a.	You should</string>
	<string id ="name5">b.	How about</string>
	<string id ="name6">c.	Why don't</string>
	
	<string id ="name7">a.	You should </string>
	<string id ="name8">b.	How about</string>
	<string id ="name9">c.	Why don't</string>
	
	<string id ="name10">a.	You should</string>
	<string id ="name11">b.	How about </string>
	<string id ="name12">c.	Why don't</string>
	
	<string id ="name13">a.	You should</string>
	<string id ="name14">b.	How about</string>
	<string id ="name15">c.	Why don't</string>
	
	<string id ="name16">a.	You should</string>
	<string id ="name17">b.	How about</string>
	<string id ="name18">c.	Why don't</string>
	
	<string id ="name19">c.	You should</string>
	<string id ="name20">d.	How about</string>
	<string id ="name21">d.	Why don't</string>
		
	<string id ="name22">a.	You should</string>
	<string id ="name23">b.	How about </string>
	<string id ="name24">c.	Why don't </string>
	
	<string id ="name25">a.	You should</string>
	<string id ="name26">b.	How about </string>
	<string id ="name27">c.	Why don't </string>
	
	<string id ="name28">a.	You should</string>
	<string id ="name29">b.	How about </string>
	<string id ="name30">c.	Why don't </string>
	
	<string id ="name31">a.	You should</string>
	<string id ="name32">b.	How about </string>
	<string id ="name33">c.	Why don't </string>
	
	<string id ="name34">a.	You should</string>
	<string id ="name35">b.	How about </string>
	<string id ="name36">c.	Why don't </string>
	
	<string id ="name37">a.	You should</string>
	<string id ="name38">b.	How about </string>
	<string id ="name39">c.	Why don't </string>
	
	<string id ="name40">a.	You should</string>
	<string id ="name41">b.	How about </string>
	<string id ="name42">c.	Why don't </string>
	
	<string id ="name43">a.	You should</string>
	<string id ="name44">b.	How about </string>
	<string id ="name45">c.	Why don't </string>
	
	<string id ="name46">a.	You should</string>
	<string id ="name47">b.	How about </string>
	<string id ="name48">c.	Why don't </string>
	
	<string id ="name49">a.	You should</string>
	<string id ="name50">b.	How about </string>
	<string id ="name51">c.	Why don't </string>
	
	<string id ="name52">a.	You should</string>
	<string id ="name53">b.	How about </string>
	<string id ="name54">c.	Why don't </string>
	
	<string id ="name55">a.	You should</string>
	<string id ="name56">b.	How about </string>
	<string id ="name57">c.	Why don't </string>
	
	<string id ="name58">a.	You should</string>
	<string id ="name59">b.	How about </string>
	<string id ="name60">c.	Why don't </string>
	
</strings>



</olenepal>