<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Physics</topic>
	<chapter>Simple Machine</chapter>
	<levelname>Level 1 </levelname>
	<leveldescription>Uses of Simple Machine</leveldescription>
	
	<objective>
		<title>Objective: By the end of this lesson, you will be</title>
		<description>
			<purpose>able to say the utilities of simple machines.</purpose>
		</description>
	</objective>
	
	<definition>
		<description>
			<statement>The machines that are used to complete daily works in a simple manner and in a short period of time are called Simple Machines. A sickle, forceps, axe, etc. are some of the examples. Use of simple machine reduces the amount of energy to be applied. Simple machines are of six kinds, they are lever, pulley, wheel and axle, inclined plane, screw and wedge. We will learn more about these in this lesson.
			</statement>
		</description>
	</definition>
	<lessonDirection>
		<purposes>To be able to say the utilities of simple machines</purposes>
		
		<about>Activity on explaining utilities of simple machines. </about>

		<lessonhelp>As soon as you enter the lesson, you will see the objectives guided by national curriculum. Below that you can find a brief introduction of the lesson. Now click on 'Continue' to enter the activity. Then click on the envelope, check out the question and click on the requested simple machine. Follow the sequence control button and click on X to return back. Repeat the activity for the remaining simple machine. Now, go to the next page. Click on the appropriate advantage of simple machine. Click on X to exit. 
		</lessonhelp>
		<exercisehelp>
			<exerciseText>Click on the exercise. Look at the picture, read the given question and click on the correct simple machine. Follow the sequence control button for new question. </exerciseText>
			
		</exercisehelp>
		<selfAssessment>
			<assessment>Finally, a list of all questions and correct answers along with your score can be seen.   </assessment>
		</selfAssessment>
		
	</lessonDirection>


	<teachersnote>

		<gradeMe>7</gradeMe>
		<area>Simple Machine </area>
		<achievement>To explain utilities of simple machines.</achievement>	
		<elaboration>Activity on explaining utilities of simple machines. </elaboration>
		
		<objectives>To be able to say the utilities of simple machines.</objectives>

		<teachlesson> As soon as you enter the lesson, you will see the objectives guided by national curriculum. Below that you can find a brief introduction of the lesson. Now click on 'Continue' to enter the activity. Then click on the envelope, check out the question and click on the requested simple machine. Follow the sequence control button and click on X to return back. Repeat the activity for the remaining simple machine. Now, go to the next page. Click on the appropriate advantage of simple machine. Click on X to exit. 
		</teachlesson>
		
		<teachexercise>
			<teache1>Click on the exercise. Look at the picture, read the given question and click on the correct simple machine. Follow the sequence control button for new question. </teache1>
			
		</teachexercise>

		<teachassesement>Finally, a list of all questions and correct answers along with your score can be seen.   </teachassesement>

		<preactivity>Ask the children some questions so that they would pay their attention towards the utility of simple machines.Divide the students into two different groups and provide them two magnets to each group. Now ask them try out to join either poles to each other. Tell them to share their experience while joining opposite poles if they have any. Then provide some objects so that they could easily find magnetic ones. If possible, also provide them some iron filings and tell them to keep a magnet where iron filings are scattered. Through this activity, get them aware of magnetic lines of force.  </preactivity> 

		<postactivity>As soon as children are done with the lesson, please ask them some questions. Like as; Where do we use magnets? Say some utility of magnets. Besides, what are other uses of magnet? etc. Please write all answers on a white or blackboard and ask them to copy it in their exercise book.</postactivity> 

		<epactivity></epactivity>

		<groupactivity>Divide the children into several groups depending on class size. Now, let the children make their own magnet. For this, provide all requirements. Also, facilitate them if needed.</groupactivity>

		<homework>Ask the children to be prepared for the presentation on ‘Why and how should magnetic energy be preserved?’ for the next day.

			<![CDATA[<br/><br/><table style='width:100%; text-align:center' border='1'>]]>  

		<![CDATA[<tr>]]> 
			<![CDATA[<td>]]>S.No.<![CDATA[</td>]]> 
			<![CDATA[<td>]]>Lever<![CDATA[</td>]]> 
			<![CDATA[<td>]]>Screw<![CDATA[</td>]]> 
			<![CDATA[<td>]]>Wheel and axle<![CDATA[</td>]]> 
			<![CDATA[<td>]]>Pulley<![CDATA[</td>]]>
			<![CDATA[<td>]]>Inclined plane<![CDATA[</td>]]>
			<![CDATA[<td>]]>Wedge<![CDATA[</td>]]> 
		<![CDATA[</tr>]]> 

		<![CDATA[<tr>]]> 
			<![CDATA[<td>&nbsp;&nbsp;]]><![CDATA[</td>]]> 
			<![CDATA[<td>&nbsp;&nbsp;]]><![CDATA[</td>]]> 
			<![CDATA[<td>&nbsp;&nbsp;]]><![CDATA[</td>]]> 
			<![CDATA[<td>&nbsp;&nbsp;]]><![CDATA[</td>]]> 
			<![CDATA[<td>&nbsp;&nbsp;]]><![CDATA[</td>]]> 
			<![CDATA[<td>&nbsp;&nbsp;]]><![CDATA[</td>]]> 
			<![CDATA[<td>&nbsp;&nbsp;]]><![CDATA[</td>]]>
		<![CDATA[</tr>]]> 
		<![CDATA[<tr>]]> 
			<![CDATA[<td>&nbsp;&nbsp;]]><![CDATA[</td>]]> 
			<![CDATA[<td>&nbsp;&nbsp;]]><![CDATA[</td>]]> 
			<![CDATA[<td>&nbsp;&nbsp;]]><![CDATA[</td>]]> 
			<![CDATA[<td>&nbsp;&nbsp;]]><![CDATA[</td>]]>
			<![CDATA[<td>&nbsp;&nbsp;]]><![CDATA[</td>]]> 
			<![CDATA[<td>&nbsp;&nbsp;]]><![CDATA[</td>]]> 
			<![CDATA[<td>&nbsp;&nbsp;]]><![CDATA[</td>]]> 
		<![CDATA[</tr>]]> 

		<![CDATA[</table>]]> 
		</homework>

		<relatedact>Put forth some questions to the children which are related to the course.</relatedact>

		<teachtips> While working in a group, give girls and boys equal chances to speak.</teachtips>

		<elink><![CDATA[<a href='http://pustakalaya.org/' target='_blank'>http://pustakalaya.org/</a>]]></elink>

	</teachersnote>

	
</lesson>

<strings>

	<string id="l1">Click here for a new question</string>
	<string id ="l2">You clicked on a wrong picture</string>
	<string id ="l3">Click on a question first</string>
	<string id ="name1">Lever</string>
	<string id ="name2">Pulley </string>
	<string id ="name3">Wheel and Axle</string>
	<string id ="name4">Inclined Plane</string>
	<string id ="name5">Screw</string>
	<string id ="name6">Wedge</string>
	<string id= "envelop_quest">What happens when 9asd9 is used? Click 9asd9 to see it</string>

    <string id ="hard1">How to remove a big stone?</string>
	<string id ="hard2">Got tired of pulling water with hands.</string>
	<string id ="hard3">Finally reached school after walking so long.</string>
	<string id ="hard4">All effort has gone in vain while dragging tractor up on the road.</string>
	<string id ="hard5">Tieing rope doesn't seem fine to fix door.</string>
	<string id ="hard6">Despite several hittings, no log has broken down with a blunt axe.</string>
	<string id ="easy1">Wow! Use of lever made easy to remove that big stone.</string>
	<string id ="easy2">Wow! Pulley is really helpful to collect water from the well.</string>
	<string id ="easy3">Wow! Arrived in school quickly by bicycle.</string>
	<string id ="easy4">Wow! Inclined plain really worked to bring tractor on the road.</string>
	<string id ="easy5">Wow! Now door is fixed after screwing nails.</string>
	<string id ="easy6">Wow! A sharp axe is really helpful to cut the log.</string>

	<string id ="definition1" data="Lever">A Lever is a rigid rod straight or bent that can move about a fixed point called fulcrum or pivot. Fishing rod used by a fisherman, tongs used by mother to catch fire, balance used by shopkeeper, scissors used by tailor, spoon used while opening a bottle cap are some examples of using lever as a simple machine.</string>
	<string id ="leverLike">Check out some examples of lever.</string>
	<string id ="leverExample1">Picking the nail out of wood.</string>
	<string id ="leverExample2">Shifting a stone with an iron rod.</string>
	<string id ="leverExample3">Seesaw for kids.</string>
	<string id ="leverExample4">Pressing stapler to stitch loose sheets.</string>
	<string id ="leverExample5">turn On/Off switch.</string>

	
	<string id ="definition2" data="Pulley">A pulley is a circular disc having the groove in its circumference.It is used in well to pull water,high buildings to transport materials,crane to lift heavy loads or is used in cable car to lift loads which are the some examples of pulley. </string>
	<string id ="pulleyLike">Check out some examples of pulley.</string>
	<string id ="pulleyExample1">Uplifting load from down to up.</string>
	<string id ="pulleyExample2">Lift up an object from deep down with the help of pulley.</string>
	<string id ="pulleyExample3">Lift a heavy load with the help of pulley.</string>
	<string id ="pulleyExample4">Putting the flag at the top of the pole using pulley.</string>


	<string id ="definition3" data="wheel">wheel and axle is made up of two cylinders of different diameters.These cylinders are fitted in such a way that both of the cylinders spin in the same axis. Hands of watch, wheels of vehicles, traditional flour mill (janto), pinwheel fans, rolling pin and string roller are some of the examples of it since they all rotate on fixed support (axle). </string>
	<string id ="wheelLike">Check out some examples of wheel and axle.</string>
	<string id ="wheelExample1">Rotating  Ferris wheel (Rote ping).</string>
	<string id ="wheelExample2">moving wheel of vehicle or bicycle.</string>
	<string id ="wheelExample3">Rotating steering of motors.</string>
	<string id ="wheelExample5">rotate string roller while flying kites.</string>

	
	<string id ="definition4" data="Inclined">A slanted surface that helps our work easier by magnifying force is called an inclined plane. Slide, ladders, winding roads on hills etc. are some examples of inclined plane.</string>
	<string id ="planeLike">Check out some examples of inclined plane.</string>
	<string id ="planeExample1">Slide for kids.</string>
	<string id ="planeExample2">Wheel chair friendly ladder.</string>
	<string id ="planeExample3">inclined plank used for sliding loads onto a truck.</string>
	
	
	<string id ="definition5" data="Screw">screw is a simple machine having threads at its cylindrical surface.Screw nails,driller,jackscrew(used to lift vehicles) meat grinders are the examples of screw.</string>
	<string id ="screwLike">Check out some examples of screw.</string>
	<string id ="screwExample1">Screwing nails on the door.</string>
	<string id ="screwExample2">Rotating cover on the mouth of a bottle.</string>
	<string id ="screwExample3">Changing the wheels of vehicles by using jackscrew.</string>
	
	<string id ="definition6" data="Wedge">Equipments with sharp and pointy edges at one end is called wedge. Knife, needle, khukuri, axe,nail etc. are some examples of wedge.</string>
	<string id ="wedgeLike">Check out some examples of wedge.</string>
	<string id ="wedgeExample1">Cutting vegetables with knife.</string>
	<string id ="wedgeExample2">Cutting meat with Khukuri.</string>
	<string id ="wedgeExample3">Chopping down the tree with an axe.</string>
	
	<string id ="question1">Use of simple machine as shown in figures allows to reduce physical force and helps to multiply an applied effort. Now identify and click to another advantage of simple machine from the followings: </string>
	<string id ="question2"> Use of simple machine as shown in figures allows to save time and helps to multiply an applied effort. Now identify and click to another advantage of simple machine from the followings:  </string>
	<string id ="question3"> Use of simple machine as shown in figures allows to reduce physical force and save time. Now identify and click to another advantage of simple machine from the followings:  </string> 

	<string id ="continue">Continue</string>
	<string id ="lastMsgNo">To learn more, go to the next page.</string>
	<string id ="nextPage">Go to the next page.</string>

	<string id ="correct1">To save time</string>
	<string id ="correct2">To reduce applied force</string>
	<string id ="correct3">To multiply applied force</string>
	<string id ="wrong1">To work hard</string>
	<string id ="wrong2">To save food</string>
	<string id ="wrong3">To save expenses</string>
	<string id ="wrong4">To prevent tools</string>
	<string id ="wrong5">To work late</string>
	<string id ="wrong6">To apply more force</string>

	<string id ="check">Correct</string>
	<string id ="checkWrong">Incorrect</string>
	<string id ="answer1">Use of simple machines help to increase the rate of doing work within a short period. So, it reduces time taken to do work. </string>
	<string id ="answer2"> Use of simple machines help to reduce applied force. It means, more work can be done with less effort.</string>
	<string id ="answer3">Use of simple machines allow to multiply applied force and help to do optimum work. Simple machines make our work easier by increasing an applied effort.   </string>

	<string id ="lastMsg">Click to replay.</string>
	<string id ="secondConclusionTitle">Advantage of simple machine.</string>
	
	<string id ="exerciseTitle">Identify the simple machine used in image on the screen.</string>
	<string id ="q1">Which simple machine is used while pullying water from the well?</string>
	<string id ="q2">Which simple machine is used while cutting paper with a scissor?</string>
	<string id ="q3">Which simple machine is used while chopping down a log of wood?</string>
	<string id ="q4">Which simple machine is used while dragging a load on an inclined surface?</string>
	<string id ="q5">Which simple machine is used while pressing a screw nail on a surface?</string>
	<string id ="q6">Which simple machine is used while moving wheel chair?</string>
	<string id ="q7">Which simple machine is used while cutting an apple with a knife?</string>
	<string id ="q8">Which simple machine is used while fixing its cover that helps to reopen?</string>
	<string id ="q9">Which simple machine is used in seesaw?</string>
	<string id ="q10">Which simple machine is used in the image to uplift load?</string>
	<string id ="q11">Which simple machine is used in the image where children are sliding?</string>

	<string id ="correctAns">Correct answer</string>
	<string id ="exerciseSummary"> </string>
	<string id ="totalCorrect">Right answer</string>
	<string id ="totalQ">Total question</string>
	
	<string id="correct">Correct</string>
	<string id="wrong">Incorrect</string>
	<string id ="pulleyType1Ans1">A long rigid rod that is used to lift heavy objects or to stop speeding objects over a fixed point.</string>
	<string id ="pulleyType1Ans2">A simple machine that makes it easier while pulling up objects to higher places.</string>
	<string id ="pulleyType1Ans3">A simple machine with sharp edges at one side used to break wood or rocks.</string>
	<string id ="pulleyType1AnsCorrect">Is used to lift heavy objects with minimal effort by rotating a wheel with a rope.</string>
	<string id ="leverType1Ans1">Is used to lift heavy objects with minimal effort by rotating a wheel with a rope.</string>
	<string id ="leverType1Ans2">This is a simple machine which looks like an inclined plane rolled upon itself. Screw is an example of this simple machine.</string>
	<string id ="leverType1Ans3">A simple machine with sharp edges at one side used to break wood or rocks.</string>
	<string id ="leverType1AnsCorrect">A long rigid rod that is used to lift heavy objects or to stop speeding objects over a fixed point.</string>
	<string id ="wheelType1Ans1">This is a simple machine which looks like an wrapping inclined plane over a cylinder. Screw is an example of this simple machine. </string>
	<string id ="wheelType1Ans2">A simple machine with sharp edges at one side used to break wood or rocks.</string>
	<string id ="wheelType1Ans3">A long rigid rod that is used to lift heavy objects or to stop speeding objects over a fixed point.</string>
	<string id ="wheelType1AnsCorrect">A simple machine in which a wheel performs work by rotating on a rigid rod.</string>
	<string id ="screwType1Ans1">A long rigid rod that is used to lift heavy objects or to stop speeding objects over a fixed point.</string>
	<string id ="screwType1Ans2">A simple machine with sharp edges at one side used to break wood or rocks.</string>
	<string id ="screwType1Ans3">Is used to lift heavy objects with minimal effort by rotating a wheel with a rope.</string>
	<string id ="screwType1AnsCorrect">This is a simple machine which looks like an wrapping inclined plane over a cylinder. Screw is an example of this simple machine.</string>
	<string id ="pulley2Type1Ans1">A simple machine that makes work easier while pulling up objects to higher places.</string>
	<string id ="pulley2Type1Ans2">A simple machine with sharp edges at one side used to break wood or rocks.</string>
	<string id ="pulley2Type1Ans3">This is a simple machine which looks like an wrapping inclined plane over a cylinder. Screw is an example of this simple machine.</string>
	<string id ="pulley2Type1AnsCorrect">Is used to lift heavy objects with minimal effort by rotating a wheel with a rope.</string>
	<string id ="planeType1Ans1">A long rigid rod that is used to lift heavy objects or to stop speeding objects over a fixed point.</string>
	<string id ="planeType1Ans2">Is used to lift heavy objects with minimal effort by rotating a wheel with a rope.</string>
	<string id ="planeType1Ans3">A simple machine with sharp edges at one side used to break wood or rocks.</string>
	<string id ="planeType1AnsCorrect">A simple machine that makes it easier while pulling up objects to higher places.</string>
	<string id ="wedgeType1Ans1">Is used to lift heavy objects with minimal effort by rotating a wheel with a rope.</string>
	<string id ="wedgeType1Ans2">A simple machine that makes it easier while pulling up objects to higher places.</string>
	<string id ="wedgeType1Ans3">This is a simple machine which looks like an wrapping inclined plane over a cylinder. Screw is an example of this simple machine.</string>
	<string id ="wedgeType1AnsCorrect">A simple machine with sharp edges at one side used to break wood or rocks.</string>
	
	<string id ="ropeWayTitle">Introduction to Gravity Ropeway</string>
	<string id ="ropeWayDesc1">Gravity ropeway is the most effective way to transport materials from villages at top of a hill to the bottom and vice versa with the help of earth's gravitational energy without any expenditure of fuel.</string>
	<string id ="ropeWayDesc2">In this, the cradle with more weight is released and due to earth's gravitational energy it slides down from top of the hill and to balance that another cradle with less weight is sent from the bottom. In this way things can be transported from one place to another. But remember that the weight in the upper cradle must be three times the weight in lower one.</string>
	<string id ="ropeWayParts">Ropeway parts </string>
	<string id ="ropeWayParts1">Lever</string>
	<string id ="ropeWayParts1desc">It produces friction in the metallic wheel to maintain balance and stops the cradle coming from up the hill.</string>
	<string id ="ropeWayParts2">Pulley</string>
	<string id ="ropeWayParts2desc">Pulley helps to move the rope and in turn moves the cradle up and down.</string>
	<string id ="ropeWayParts3">Pulley</string>
	<string id ="ropeWayParts3desc">A pulley helps to move the cradle attached to the rope up and down. And the cradles moving due to the effect of earth's gravity are transported from one end of the rope to the other with wheel and axle.</string>
	<string id ="ropeWayParts4">Screw</string>
	<string id ="ropeWayParts4desc">The screws in different parts of the ropeway helps the parts to keep them intact in their places.</string>

	<string id ="instructionTitle">Things to do:</string>
	<string id ="instruction1">There are six types of simple machine in the picture. Identify and click on them: </string>
	<string id ="instruction2"> The weight in the upper and lower cradle are respectively in the ratio 3:1. Move the gravity ropeway.</string>

	<string id ="typeLever">Types of Lever</string>
	<string id ="lever1">First class lever</string>
	<string id ="lever2">Second class lever</string>
	<string id ="lever3">Third class lever</string>
	<string id ="lever1definition">In first class lever fulcrum is in the middle of load and effort. The lever moves about fulcrum. If the fulcrum is Nearer to the load, more the effort is to be applied.</string>
	<string id ="lever2definition">In second class lever load is in the middle of effort and fulcrum which multiplies the effort applied.If large load is to be moved with very less effort then load has to be placed nearer to the fulcrum.</string>
	<string id ="lever3definition">In third class lever effort is in the middle of load and fulcrum. In this kind of lever, the amount of effort has to be more than the load. This type of lever is used because both load and effort are in the same direction which makes it easy to do work.</string>
	<string id ="back">Back</string>

	<!-- lastest updatess -->
	<string id ="desc_1">The cradle with less weight automatically moves upward when the cradle with less weight comes down due to earth's gravitational energy. The weight in the cradle coming down should be about three times as much than the weight in the cradle going up.</string>
	<string id ="desc_2">Cradle with more weight</string>
	<string id ="desc_3">Cradle with less weight</string>
	<string id ="inst_1">Click on the simple machines used in gravity ropeway and see. </string>
	<string id ="continue1">Continue</string>
	<string id ="thisIsGravityRopeWay">This is a Gravity Ropeway.</string>
	<string id ="findThem">Click on the green color seen when the cursor touches different parts of the ropeway.</string>
	<string id ="halfOfThis"> Here screw, lever and pulley have been used.</string>
	<string id ="and">and</string>
	<string id ="playButtonDesc">Click on the red button seen on the screen.</string>
	<string id ="goNextPage">Click on the button that you see on the upper part of the screen.</string>
	<string id ="thisIsGaadi">The materials collected from gravity ropeway are transported to the market on a vehicle where wheel and axle, inclined plane and wedge are used.</string>
	<string id ="clickGaadi">Click on the green color seen when cursor touches different parts of the vehicle.</string>

	<string id ="clickMe">Click here to know more about gravity ropeway</string>
	<string id ="hintClickMe">Click here for hint</string>
	<string id ="load">Load</string>
	<string id ="effort">Effort</string>
	<string id ="fulcrum">Fulcrum</string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>

<!-- data for exercise -->
	<!-- scene 0 -->
	
	<string id ="walkDiaglog">Oh!! I'll be late if I walk such a long way and I am already too tired.</string>
	<string id ="gotScooty">Yeah!! Wheel and Axle is best to reach somewhere sooner and easily.</string>
	<!-- scene 1 -->
	<string id ="ex11">Oh no!! The vehicle has a puncture and it has blocked the way.Which simple machine do I use to lift the vehicle to change the tyre?</string>
	<string id ="ex12">It would have been difficult if we didn't have a Jackscrew!</string>
	<string id ="ex13">Oh no!! I can't move this log without cutting it. Which simple machine do I use to cut it easily?</string>
	<string id ="ex14">I easily cut the log with an axe which is used as a wedge. Anyways, I got out of it.</string>
	<string id ="ex15">Oh no!! I'm already late. How do I climb this wall? Which simple machine do I use?</string>
	<string id ="ex16">Yeah! An inclined plane is required to climb to a higher place fast and easily.</string>
	<!-- scene 4 -->
	<string id ="giftPulleyDiaglog">Oh! How do I pull the gift up?</string>
	<string id ="pulleyHurrah">Woohoo! I pulled it up with the rope of a pulley.</string>
	<string id =""></string>
	<!-- scene 5 -->
	<string id ="giftDiaglog">Oops! How can I send this gift to my friend waiting on the next wall?</string>
	<string id ="omgDialog">The End</string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>
	<string id =""></string>

</strings>

</olenepal>