<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>नेपाली</subject>
	<topic></topic>
	<chapter>खेतीवाल</chapter>
	<levelname></levelname>
	<leveldescription></leveldescription>
	
	
	
	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
				<purpose> सरल वर्णन यति, गति मिलाई सस्वर पढ्न</purpose>
		</description>
	</objective>
	
</lesson>

<strings>

<string id="lesson_title">खेतीवाल</string>
<string id="writer">- पारसमणि प्रधान</string>

<string id="para1_stanza1">परिश्रमी छु म हुँ खेतीवाल &lt;br&gt; मेरो छ सामान्&#8205;य र नम्र चाल</string>
<string id="para1_stanza2">मलाई ठुलो घर चाहिँदैन &lt;br&gt; मिठा कुरामा पनि लोभ छैन।।</string>
<string id="para2_stanza1">बिहान चाँडै हलगोरु नारी  &lt;br&gt; जोती खनी खेत गरी तयारी</string>
<string id="para2_stanza2">गहुँ र जौ, धान, मकै उमारी  &lt;br&gt; पुर्‌याउँछु अन्&#8205;‌न जहानलाई।।</string>
<string id="para3_stanza1">सम्पत्&#8205;तिको लोभ मलाई छैन  &lt;br&gt; धनी हुनाले सुख पाइँदैन</string>
<string id="para3_stanza2">थोरै नहुन् जन्&#8205;तु र अन्&#8205;‌न, पानी &lt;br&gt; बितोस् सदा जीवन ढुक्क मानी।।</string>
<string id="para4_stanza1">हलो, जुवा, गोरु र खेतबारी &lt;br&gt; राखिदिए ईश्&#8205;वरले मलाई</string>
<string id="para4_stanza2">गरेर उद्योग कमाई अन्&#8205;‌न &lt;br&gt; बिताउँछु जीवन भई प्रसन्&#8205;‌न।।</string>

</strings>

</olenepal>