﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>Physics-EN</topic>
	<chapter>एकाइ ७ - प्रकाश</chapter>
	<levelname>तह १</levelname>
	<leveldescription>प्रकाश</leveldescription>

	<objective>
		<title>उदेश्य:यस पाठमा तिमीहरूले निम्न विषय वस्तुबारे जान्&#8205;नेछौ।
		</title>
		<description>
			<purpose>ऐना र यसका प्रकारहरू (समतल र गोलाकार) को परिचय दिई बक्र ऐनाबाट हुने परावर्तनको प्रदर्शन गर्न।</purpose>
			<purpose>गोलाकार ऐनाको उपयोगिता वर्णन गर्न।</purpose>
		</description>
	</objective>

	<!-- <definition>
		<description>
			<statement></statement>
		</description>
	</definition> -->

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
	<!-- page 1 -->
	<string id ="mirror">प्रकाश</string>
	<string id ="p1q1">कुनै पनि सतहमा प्रकाश परेमा के हुन्छ होला?</string>
	<string id ="p1q2">जब प्रकाश कुनै सतहमा ठोकिन्&#8205;छ, प्रकाशका किरणहरू वस्तुको सतहबाट ठोकिएर पुन: प्रकाश आएकै बाटोमा फर्कन्&#8205;छन्, जसरी टेनिस बललाई भित्&#8205;तामा हान्&#8205;दा फर्केर आउँछ।</string>
	<string id ="p1q3part1">प्रकाशको स्रोतबाट आएको किरणले बनाएको कोणलाई आपतित कोण भनिन्&#8205;छ भने सतहमा ठोक्किएर  गएको किरणले नर्मलसँग बनाएको कोणलाई परावर्तित कोण भनिन्&#8205;छ। आपतित कोण र परावर्तित कोण सधैँ बराबर हुन्छन्।</string>
	<string id ="p1q3part2">यसलाई प्रकाश परावर्तनको नियम भनिन्&#8205;छ ।</string>
	<string id ="p1q3highlight">आपतित कोण बराबर परावर्तित कोण हुन्छ जुन प्रकाश परावर्तनको नियम हो।</string>
	<string id ="incidentangle">आपतित कोण</string>
	<string id ="reflectionangle">परावर्तित कोण</string>
	<string id ="incidentray">आपतित किरण</string>
	<string id ="reflectedray">परावर्तित किरण</string>


	<!-- page 2 -->
	<string id ="textheading">प्रकाश परावर्तन</string>
	<string id ="textexplain0">जब प्रकाश कुनै वस्तुमा पर्छ, तब प्रकाशका किरणहरू परावर्तित हुन्छन्।</string>
	<string id ="textexplain1">जब परावर्तित किरण हाम्रो आखाँसम्म आईपुग्&#8205;छ, अनि मात्र हामीले वस्तुलाई देख्‍न सक्छौँ। </string>
	<string id ="textexplain2">यसरी हामीलाई वस्तुहरू देखाउन प्रकाश परावर्तनले सहयोग गर्छ।</string>

	<!-- page 3 -->
	<string id ="p3text1">यही प्रकाश परावर्तन प्रकृयाद्वारा नै ऐनामा आफ्नो आकृति देख्‍न सकिन्&#8205;छ। &lt;br&gt;अब ऐनाको बारेमा अझ धेरै जानौँ।</string>
	<string id ="p3text3">हामी सबैले आफ्नो अनुहार हेर्न ऐनाको प्रयोग गर्छौँ। ऐनामा देखिने हाम्रो प्रतिमालाई आकृति भनिन्&#8205;छ।</string>
	<string id ="p3text4">ऐना जहातहीँ हुन्छ।</string>
	<string id ="p3text5">ऐनामा मात्रै नभई जमेको पानी वा चम्किलो स्टिलको भाँडामा पनि हाम्रो आकृति बन्&#8205;छ।</string>
	<string id ="p3text6">यदि कुनै पनि वस्तुको सतह पारदर्शक, अपारदर्शक वा समतल छ भने त्यस वस्तुमा आकृति बन्&#8205;छ।</string>
	<string id ="p3text7">कुनै पनि पोलिस गरिएका वा चम्किला वस्तुहरूले ऐनाको काम गर्छन्।</string>
	<string id ="p3labelimage">आकृति</string>


	<!-- page 4 -->
	<string id ="timetothinktext">एकछिन सोचौँ </string>
	<string id ="p4timetothinkquest1">किन चम्किला वस्तुहरूले मात्र ऐनाको काम गर्छन् होला ?</string>
	<string id ="p4timetothinkquest2">वास्तवमा ऐना के होला ?</string>
	<string id ="reflectionoflight">प्रकाश परावर्तन</string>
	<string id ="p4text1">तिमीले कहिल्यै सोचेका छौ,किन एकदमै समतल वस्तुरू जस्तै ऐनाहरूले मात्र वस्तुहरूको आकृति स्पष्ट बनाउँछन ? </string>
	<string id ="p4text2">तिमीले कहिल्यै सोचेका छौ,खस्रा वस्तुहरू जस्तै काठ,कागज आदिले वस्तुको आकृति स्पष्ट बनाउँदैनन् ?</string>
	<string id ="p4text3">अब केही सतहहरूलाई हेरौँ।</string>
	<string id ="p4text4"> तिमीलाई थाहा छ,हामीले पर्&#8205;योग गर्ने ऐना समतल देखिएता पनि यो पूर्ण रुपमा समतल हुदैन।</string>
	<string id ="p4text5">ऐना पनि पूर्ण रुपमा समतल हुँदैन किनभने सुक्ष्मदर्शक यन्&#8205;त्रमा हेर्दा ऐनामा पनि सा-साना खाल्डाहरू देखिन्&#8205;छन्।</string>
	<string id ="p4text6">सुक्ष्मदर्शक यन्&#8205;त्रमा हेर्दा एकदमै समतल सतह भएका ऐनाहरूमा निकै साना र साधारण ऐनाहरूमा ठुला खाल्डाहरू देखिन्&#8205;छन्।</string>
	<string id ="p4text7">यी ऐनामा देखिने खाल्डाहरूको भुमिका के होला त?</string>
	<string id ="p4text8">वास्तवमा समतल सतहहरूमा भएका खाल्डाहरू निकै साना भएकाले नै ऐनामा ठोक्किएका  आपतित किरणहरू उही कोण पारेर परावर्तित हुन्छन्। जसकारण हामीले वस्तुको आकृति स्पष्ट देख्छौँ।</string>
	<!-- <string id ="p4text9">Objects that are shiny such as metal pots, ऐना etc. reflect light better than the rough objects.</string> -->
	<string id ="p4text10">समतल सतह बाट निश्चित कोणमा परावर्तन भएको प्रकाशको किरणलाई #नियमित (specular) परावर्तन@ भनिन्&#8205;छ।</string>
	<string id ="p4text11">अब केही खस्रा सतहहरू हेरौँ।</string>
	<string id ="p4text12">जब प्रकाश खस्रा वस्तुका ठुला खाल्डाहरूमा पर्छ, प्रकाशका किरणहरू फरक फरक दिशामा छरिएर परावर्तित भई हाम्रो आँखासम्म आईपुग्&#8205;छन्। यसकारण हामीले देख्‍ने वस्तुको आकृति अस्पष्ट हुन्छ।</string>
	<string id ="p4text13">यस्तो प्रकारको परावर्तनलाई #अनियमित (Diffuse) परावर्तन@ भनिन्&#8205;छ।</string>
	<!-- <string id ="p4text14">Interestingly, this is the type of reflection that helps us to see most of the things around us as the surface cannot be perfectly smooth normally.#(can you please check the text it looks meaningless here.)@</string> -->
	<string id ="p4text15">यही कारणले गर्दा खस्रा सतह भएका वस्तुहरूले स्पष्ट आकृति बनाउँदैनन।</string>

	<!-- page 5 -->
	<string id ="p5definitionTextData">ऐना</string>
	<string id ="p5definitionData1">यो एउटा समतल सतह भएको सिसा हो जसको पछाडि पट्टि चाँदीको जलपले पोतिएको हुन्छ।</string>
	<string id ="p5definitionData2">ऐनालाई प्रकाश छिर्न र कोरिन बाट बचाउन त्यसको पछाडितिर अझै रातो रङ लगाइन्&#8205;छ।</string>

	<!-- page 6 -->
	<string id ="p6text1">अब ऐनामा वस्तुहरूको आकृति कसरी बन्&#8205;छ हेरौँ।</string>
	<string id ="p6text2">यो एउटा ऐना हो।</string>
	<string id ="p6text3">यहाँ एउटा पुतली (वस्तु) ऐनाको अगाडितिर छ।</string>
	<string id ="p6text4">जब पुतलीले स्रोतबाट प्रकाश पाउँछ,</string>
	<string id ="p6text5">प्रकाशका किरणहरू पुतलीको शरीरमा पर्ने बितिकै सबै दिशामा छरिन्&#8205;छन्।</string>
	<string id ="p6text6">जब पुतलीको शरीरबाट परावर्तन भएका प्रकाशका किरणहरू हाम्रो आँखासम्म आईपुग्&#8205;छन्,अनि मात्र हामीले पुतलीलाई देख्‍न सक्छौँ।</string>
	<string id ="p6text7">अब पुतलीको शरीरबाट गएका किरणहरू समतल ऐनामा गएर ठोक्किन्&#8205;छन् र पुन: पछाडि फर्कन्&#8205;छन्।</string>
	<string id ="p6text8">जब यीनै परावर्तित किरणहरू हाम्रो आँखासम्म आईपुग्&#8205;छन्, अनि मात्र हामीले पुतलीको आकृतिलाई ऐना पछाडि देख्‍न सक्छौँ।</string>
	<string id ="p6text9">वास्तवमा हाम्रो दिमागले पुतलीको आकृतिलाई ऐना पछाडि बाट आएको भन्&#8205;ने ठानेको हुन्छ।&lt;br&gt;यही प्रक्रियाले वस्तुहरूको आकृति ऐनामा बन्&#8205;छ।</string>
	<string id ="p6text10">अब यहि प्रकृयालाई पुन: एकपटक हेरौँ।</string>
	<string id ="p6text11">आएका आपतित किरणहरू</string>
	<string id ="p6text12">परावर्तित भएका किरणहरू</string>
	<string id ="p6text13">एकै ठाउँमा केन्&#8205;द्रित भएका परावर्तित किरणहरू</string>
	<string id ="p6text14">अन्&#8205;तमा वस्तुको आकृति ऐनामा बन्&#8205;छ।</string>
	<string id ="p6imageformationheading">आकृति बन्&#8205;ने तरिका पुन: एकपटक </string>

	<!-- page 7 -->
	<string id ="p7text1">हामीलाई ऐनामा वस्तुको आकृति कसरी बन्&#8205;छ भन्&#8205;ने कुरा थाहा भयो।</string>
	<string id ="p7text2">अब ऐनाका प्रकारहरूका बारेमा जानौँ।</string>
	<string id ="p7listtype1">समतल ऐना</string>
	<string id ="p7listtype2">गोलाकार ऐना</string>
	<string id ="p7listsubtype1">कन्&#8205;भेक्स ऐना</string>
	<string id ="p7listsubtype2">कन्&#8205;केभ ऐना</string>

	<string id ="p7text3">समतल ऐना</string>
	<string id ="p7text4">दैनिक जीवनमा प्रयोग गरिने समतल ऐना एउटा साधारण समतल सतह भएको ऐना हो जसले प्रकाश परावर्तन गर्छ।</string>
	<string id ="p7text5">समतल ऐनाले वस्तुहरूको आकृति बनाउँछ जसका केही गुणहरू यसप्रकार छन्।</string>

	<string id ="p7propertyheadingtext">समतल ऐनाले बनाएका आकृतिहरूका गुणहरू </string>
	<string id ="p7property1">वस्तुदेखि ऐनासम्म र ऐनादेखि आकृतिसम्मको दुरी बराबर हुन्छ।</string>
	<string id ="p7property1explain">समतल ऐनाहरूमा, वस्तु देखि ऐनासम्मको दुरी ऐनादेखि आकृतिसम्मको दुरी बराबर हुन्छ। यदि तिमी ऐनाको 2 मिटर अगाडी उभियौ भने तिम्रो ऐनामा बनेको आकृति ऐना पछाडी 2 मिटर टाढा नै देखिन्&#8205;छ।</string>
	<string id ="p7property2">वस्तुको आकार बराबर आकृतिको आकार हुन्छ। </string>
	<string id ="p7property2explain">आकृतिको आकार र वस्तुको आकारको अनुपातलाई अङ्&#8205;ग्रेजीमा म्यागनिफिकेशन (Magnification) भनिन्&#8205;छ। समतल ऐनामा वस्तुहरूको आकार र आकृतिको साइज बराबर हुन्छ। त्यसैले समतल ऐनामा म्यागनिफिकेशन को मान 1 हुन्छ।</string>
	<string id ="p7property3">आकृति सुल्टो हुन्छ।</string>
	<string id ="p7property3explain">समतल ऐनामा वस्तुको आकृति सुल्टो हुन्छ। यसको अर्थ यदि तिमी ऐनाको अगाडी उभियौ भने ऐनामा पनि तिम्रो आकृति उभिएकै आउँछ। त्यसैगरी सिलिङ्&#8205;ग उल्टिएर भुँई तिर देखिँदैन। त्यसैले समतल ऐनामा बन्&#8205;ने आकृति ठाडो र सुल्टो हुन्छ।</string>
	<string id ="p7property4">दाँया र बाँया परिवर्तन हुन्छ।</string>
	<string id ="p7property4explain">समतल ऐनामा वस्तुहरूको आकृति बन्&#8205;दा दाँया र बाँया परिवर्तन हुन्छ। जस्तै, तिमीले ऐनाको अगाडि गएर दाहिने हात उठाउदा ऐनामा देब्रे हात उठाएको जस्तो लाग्&#8205;छ र देब्रे उठाउँदा दाहिने। अझै ऐनाको अगाडी "NIKE" लेखेको शब्द राख्यौ भने ऐनामा "EKIN" लेखेको देखिन्&#8205;छ।</string>

	<!-- page 8 -->
	<string id ="p8text1">के ऐनाहरू सबै समतल हुन्छन्?</string>
	<string id ="p8text2">होइन, केही ऐनाहरू गोलाकार पनि हुन्छन्।</string>
	<string id ="p8text3">गोलाकार ऐनाहरू दुई प्रकारका हुन्छन्:कन्&#8205;भेक्स र कन्&#8205;केभ ऐना </string>
	<string id ="p8concavelabel">भित्रतिर बक्र भएको </string>
	<string id ="p8convexlabel">बाहिरतिर बक्र भएको </string>

	<string id ="p8text4">तिमीले चम्चामा यी कुराहरू देख्‍न सक्छौ।</string>
	<string id ="p8concave">कन्&#8205;केभ</string>
	<string id ="p8convex">कन्&#8205;भेक्स</string>

	<string id ="p8text5">तिमीले देखेकै होला चम्चाका दुवै सतहहरूले तिम्रो अनुहारलाई उल्टो र सुल्टो देखाउँछन्।</string>
	<string id ="p8text6">अब यीनै दुई प्रकारका ऐनाहरूको बारेमा अझ धेरै जानौँ।</string>

	<!-- page 9 -->
	<string id ="p9text1">यहाँ, कन्&#8205;भेक्स ऐनाको बारेमा जानौँ</string>
	<string id ="p9text2">यो एउटा गोलाकार ऐना हो जसको प्रकाश परावर्तन गर्ने भाग बाहिरतिर उठेको हुन्छ।</string>
	<string id ="p9text3">कन्&#8205;भेक्स ऐनालाई #विकेन्&#8205;द्रिकरण ऐना@ पनि भनिन्&#8205;छ किनकी यसले प्रकाशको स्रोतबाट समानान्&#8205;तर आएका किरणहरूलाई परावर्तन गर्दा छरिदिन्&#8205;छ। त्यसैले प्रकाश केन्&#8205;द्रित गर्न यसको प्रयोग गरिँदैन।</string>
	<string id ="p9text4"> कन्&#8205;भेक्स ऐनाले पछाडिपट्टि आकृति बनाउने हुनाले आकृति स्क्रिनमा देखिँदैन। कन्&#8205;भेक्स ऐनाले वस्तुभन्&#8205;दा सानो आकृति बनाए पनि वस्तुलाई ऐनाको नजिक लग्&#8205;दा आकृति हल्का ठुलो हुँदै जान्&#8205;छ।</string>
	<string id ="p9text5">कन्&#8205;भेक्स ऐनाका केही महत्वपूर्ण उपयोगिताहरू हेरौँ।</string>
	<string id ="p9usageheading">कन्&#8205;भेक्स ऐनाका उपयोगिताहरू</string>
	<string id ="p9use1">भवन भित्र कन्&#8205;भेक्स ऐनाको प्रयोग</string>
	<string id ="p9use1explain">ठुला हस्पिटल, अफिस, स्टोरहरूमा मानिसहरूको धेरै चाप हुने हुँदा कुनाहरूमा एक अर्कालाई ठोकिनबाट बचाउन उक्&#8205;त ऐनालाई कोठाको अग्&#8205;लो स्थानमा राखिन्&#8205;छ।</string>

	<string id ="p9use2">चस्मामा कन्&#8205;भेक्स ऐनाको प्रयोग</string>
	<string id ="p9use2explain">कन्&#8205;भेक्स ऐनालाई चस्मा बनाउन पनि प्रयोग गरिन्&#8205;छ किनकी यसले सुर्यको प्रकाशलाई विकेन्&#8205;द्रित गर्छ र आँखालाई बचाउँछ।</string>

	<string id ="p9use3">वस्तुलाई ठुलो बनाउन कन्&#8205;भेक्स ऐनाको प्रयोग</string>
	<string id ="p9use3explain">दुई ओटा कन्&#8205;भेक्स ऐनाहरूलाई निश्चित दुरीमा राखेर वस्तुहरूलाई ठुलो बनाएर हेर्न सकिन्&#8205;छ। साथै कन्&#8205;भेक्स ऐना टेलिस्कोप बनाउन प्रयोग गरिन्&#8205;छ।</string>

	<string id ="p9use4">गाडीमा कन्&#8205;भेक्स ऐनाको प्रयोग</string>
	<string id ="p9use4explain">गाडीमा पछाडी बाट आउने सवारीसाधनहरूलाई स्पष्ट र नजिकै पारेर हेर्न कन्&#8205;भेक्स ऐनाको प्रयोग गरिएको हुन्छ। कन्&#8205;भेक्स ऐनाले वस्तुहरूको आकृति सानो र सुल्टो बनाउँछ। साथै यसले पर सम्म देख्‍न मदत पुर्याउँछ।</string>

	<string id ="p9use5">सुरक्षाको लागि कन्&#8205;भेक्स ऐनाको प्रयोग</string>
	<string id ="p9use5explain">कन्&#8205;भेक्स ऐनाहरूलाई एटिएम (ATM) बुथसँगै राखिएको हुन्छ। यसले ग्राहकहरूले पैसा झिक्दा आफूभन्&#8205;दा पछडि कोही आएको छ भने तुरुन्&#8205;तै थाहा पाउन सहयोग गर्छ। जसले गर्दा आफ्नो पासवर्ड र रकम चोरी/डकैति हुनबाट जोगिन्&#8205;छ।</string>

	<string id ="p9use6">प्रकाश परावर्तनमा कन्&#8205;भेक्स ऐनाको प्रयोग</string>
	<string id ="p9use6explain">बजार र शहरी क्षेत्रका बाटोहरूमा कन्&#8205;भेक्स ऐना प्रयोग गरिएका बत्&#8205;तीहरूले प्रकाश परावर्तन गरेर उज्यालो बनाउन सहयोग गर्छन्।</string>

	<string id ="p9use7">निरिक्षण गर्न कन्&#8205;भेक्स ऐनाको प्रयोग</string>
	<string id ="p9use7explain">कन्&#8205;भेक्स ऐनालाई एउटा रडमा राखेर त्यसमा प्रकाश पर्ने गरी टर्चलाइट जडान गरी बनाइएको उपकरणले सजिलै छिर्न नसकिने ठाउँमा समेत निरिक्षण गर्न सहयोग गर्छ।</string>

	<string id ="p9use8">सिलिङ्&#8205;गमा अण्डाकार कन्&#8205;भेक्स ऐनाको प्रयोग</string>
	<string id ="p9use8explain">अण्डाकार कन्&#8205;भेक्स ऐनालाई सिलिङ्&#8205;गमा राखेर सबै दृश्यहरू सानो बनाएर हेर्न यसको प्रयोग गरिन्&#8205;छ। जस्तै: पसलहरूमा पुरै कोठामा के भइरहेको छ भन्&#8205;ने जानकारी पसलेले यस ऐना मार्फत थाहा पाउन सक्छ। यदि पसलमा सामान चोरी हुन लागेमा उक्&#8205;त ऐनामा स्पष्ट देख्‍न सकिन्&#8205;छ।</string>

	<string id ="p9use_1">कन्&#8205;भेक्स ऐनालाई भवनहरूको भित्र प्रयोग गरिन्&#8205;छ।</string>
	<string id ="p9use_2">यसलाई चस्मा र टेलिस्कोप बनाउन प्रयोग गरिन्&#8205;छ।</string>
	<string id ="p9use_3">यसलाई वस्तुहरू ठुलो बनाएर हेर्न प्रयोग गरिन्&#8205;छ।</string>
	<string id ="p9use_4">यसलाई सवारी साधनहरूमा प्रयोग गरिन्&#8205;छ। </string>
	<string id ="p9use_5">यसलाई सुरक्षाको लागि पनि प्रयोग गरिन्&#8205;छ।</string>
	<string id ="p9use_6">यसलाई बाटोहरूमा राख्‍ने बत्&#8205;तीहरूमा प्रयोग गरिन्&#8205;छ।</string>
	<string id ="p9use_7">यसले साँघुरो ठाउँहरूमा पनि निरिक्षणको लागि प्रयोग गर्न सकिन्&#8205;छ।</string>
	<string id ="p9use_8">यसलाई सिलिङ्&#8205;गमा हुने अण्डाकार ऐनाको रूपमा पनि प्रयोग गरिन्&#8205;छ। </string>



	<!-- page 10 -->
	<string id ="p10text1">अब कन्&#8205;केभ ऐनाको बारेमा जानौँ।</string>
	<string id ="p10text2">कन्&#8205;केभ ऐनाको बिच भाग दबिएको र छेउको भाग उठेको हुन्छ।</string>
	<string id ="p10text3">कन्&#8205;केभ ऐनालाई #केन्&#8205;द्रीकरण ऐना@ पनि भनिन्&#8205;छ किनकी यसले प्रकाशको स्रोतबाट आएको किरणहरूलाई एकै ठाउँमा केन्&#8205;द्रित गर्छ। </string>
	<string id ="p10text4">अब केही कन्&#8205;केभ ऐनाको महत्त्वपूर्ण उपयोगिताहरूका बारेमा जानौँ।</string>
	<string id ="p10usageheading">कन्&#8205;केभ ऐनाको उपयोगिता</string>

	<string id ="p10use1">रिफ्लेक्टरको रूपमा कन्&#8205;केभ ऐनाको प्रयोग</string>
	<string id ="p10use1explain">यसलाई गाडीको हेडलाईटमा प्रयोग गरिन्&#8205;छ किनकी यसले बल्बबाट आएको प्रकाशलाई समानान्&#8205;तर किरणहरू बनाएर टाढा सम्म छरिदिन्&#8205;छ।</string>

<string id ="p10use2">खगोलविदको प्रयोगमा कन्&#8205;केभ ऐना</string>
	<string id ="p10use2explain">कन्&#8205;केभ ऐनालाई टेलिस्कोपको पिँधमा राखिएको हुन्छ जसको काम भनेको प्रकाश एकै ठाउँमा केन्&#8205;द्रित गरेर वस्तुको वास्तविक साइज भन्&#8205;दा सानो आकृति बनाउनु हो। त्यसैले खगोलविदहरूले कन्&#8205;केभ ऐनालाई टेलिस्कोपमा प्रयोग गर्छन् जसले गर्दा ठुलो क्षेत्रफलबाट आएको वस्तुको प्रकाश केन्&#8205;द्रित भई सबै वस्तुहरू स्पष्ट देख्‍न सकिन्&#8205;छ।</string>

	<string id ="p10use3">मेकअप गर्न वा दाह्&#8205;री काट्न कन्&#8205;केभ ऐनाको प्रयोग</string>
	<string id ="p10use3explain">कन्&#8205;केभ ऐनालाई दार्ही काट्ने ऐनाको रुपमा प्रयोग गरिन्&#8205;छ किनकी यसले हाम्रो आकृतिलाई सुल्टो र ठुलो बनाउँछ।</string>

	<string id ="p10use4">अस्पतालमा कन्&#8205;केभ ऐनाको प्रयोग</string>
	<string id ="p10use4explain">कन्&#8205;केभ ऐनालाई डक्टरले बिरामीको उपचारमा दाँत, कान, छाला जस्ता अङ्&#8205;गहरूलाई वास्तविक आकार भन्&#8205;दा ठुलो बनाएर हेर्न प्रयोग गर्छन्।</string>

	<string id ="p10use5">सोलारका सामग्रीहरूमा कन्&#8205;केभ ऐनाको प्रयोग</string>
	<string id ="p10use5explain">सुर्यबाट समानान्&#8205;तरण रुपमा आएका प्रकाशका किरणहरू कन्&#8205;केभ ऐनामा ठोकिएर एकै ठाउँमा केन्&#8205;द्रित हुन्छन्। उक्&#8205;त प्रकाश केन्&#8205;द्रित भएको ठाउँमा ताप निस्कने हुँदा यसलाई खाना पकाउन, पानी तताउन, ब्याट्री चार्ज गर्न जस्ता कार्यहरूमा प्रयोग गरिन्&#8205;छ।</string>

	<string id ="p10use6">वस्तुको आकृति ठुलो बनाउन कन्&#8205;केभ ऐनाको प्रयोग</string>
	<string id ="p10use6explain">कन्&#8205;केभ ऐनालाई ईलेक्ट्रोन माईक्रोस्कोप बनाउन प्रयोग गरिन्&#8205;छ। जसले गर्दा स-साना वस्तुहरूको आकृति ठुलो बनाएर हेर्न सकिन्&#8205;छ।</string>


	<string id ="p10use_1">टर्चलाइट र गाडीको हेडलाएटमा कन्&#8205;केभ ऐनाको प्रयोग गरिन्&#8205;छ।</string>
	<string id ="p10use_2">यसलाई टेलिस्कोपमा राखेर खगोलविदहरूले अध्ययन गर्न प्रयोग गरिन्&#8205;छ।</string>
	<string id ="p10use_3">यसलाई मेकअप वा दार्ही काट्ने ऐनाको रुपमा प्रयोग गरिन्&#8205;छ।</string>
	<string id ="p10use_4">यसलाई प्रकाशबाट चल्ने सामग्रीहरूमा प्रयोग गरिन्&#8205;छ।
	</string>
	<string id ="p10use_5">यसलाई वस्तुहरूको आकृति ठुलो बनाउन प्रयोग गरिन्&#8205;छ।
	</string>
	<string id ="p10use_6">यसलाई अस्पतालमा स्वास्थ्यसँग सम्बन्&#8205;धित सामग्रीहरूमा प्रयोग गरिन्&#8205;छ।
</string>


	<!-- page 11 -->
	<string id ="p11text0">आफैँँ गर</string>
	<string id ="p11text1">अब केही ऐनाहरू चिनौँ।</string>
	<string id ="p11text2">यहाँ केही चित्रसँगै तिनीहरूको नाम दिइएको छ।&lt;br&gt;अब सही नामलाई तानेर मिल्ने ऐनामा राख।</string>
	<string id ="p11text3">बधाई छ! तिमीले सबै ऐनाहरूको नाम चिन्&#8205;यौ।</string>

	<!-- page 12 -->
	<string id ="p12recaptext">सारांश</string>
	<string id ="p12text1">जब प्रकाश कुनै सतहमा ठोकिन्&#8205;छ, प्रकाशका किरणहरू वस्तुको सतहबाट ठोकिएर पुन: प्रकाश आएकै बाटोमा फर्कन्&#8205;छन्, जसरी टेनिस बललाई भित्&#8205;तामा हान्&#8205;दा फर्केर आउँछ।</string>
	<string id ="p12text2">जब कुनै वस्तुबाट आएको परावर्तित किरण हाम्रो आखाँसम्म आईपुग्&#8205;छ,अनि मात्र हामीले त्यस वस्तुलाई देख्‍न सक्छौँ।</string>
	<string id ="p12text3">कुनै पनि पोलिस गरिएका वा चम्किला वस्तुहरूले ऐनाको काम गर्छन्।</string>
	<string id ="p12text4">जब प्रकाश खस्रा वस्तुका ठुला खाल्डाहरूमा पर्छ, प्रकाशका किरणहरू फरक फरक दिशामा छरिएर परावर्तित भई हाम्रो आँखासम्म आईपुग्&#8205;छन्। यसकारण हामीले देख्‍ने वस्तुको आकृति अस्पष्ट हुन्छ।</string>
	<string id ="p12text5">समतल ऐना फराकिलो परावर्तित सतहको एउटा साधारण रुप हो। </string>
	<string id ="p12text6">कन्&#8205;भेक्स ऐनालाई विकेन्&#8205;द्रिकरण ऐना पनि भनिन्&#8205;छ किनकी यसले प्रकाशको स्रोतबाट आएका किरणहरूलाई परावर्तन गर्दा छरिदिन्&#8205;छ।</string>
	<string id ="p12text7">कन्&#8205;केभ ऐनालाई केन्&#8205;द्रिकरण ऐना पनि भनिन्&#8205;छ किनकी यसले प्रकाशको स्रोतबाट आएका किरणहरूलाई परावर्तन गर्दा एकै ठाउँमा केन्&#8205;द्रित गरिदिन्&#8205;छ।</string>

<!-- exercise 1-->
	<string id ="e1scoretextdata">प्राप्&#8205;ताङ्क:</string>
	<string id ="e1totalproblemtextdata">जम्मा प्रश्&#8205;नहरू:</string>

	<string id ="e1q1"> कन्&#8205;भेक्स ऐनाले बनाउने आकृति जहिल्यै... </string>
	<string id ="e1q1o1">वस्तुभन्&#8205;दा सानो हुन्छ।</string>
	<string id ="e1q1o2">वस्तुको आकार र आकृतिको आकार बराबर हुन्छ।</string>
	<string id ="e1q1o3">वस्तुभन्&#8205;दा ठुलो हुन्छ।</string>

	<string id ="e1q2">कारको हेडलाईटमा प्रयोग गरिने ऐना कुन हो?</string>
	<string id ="e1q4">तलका मध्ये कुन ऐना टेलिस्कोप बनाउन प्रयोग गरिन्&#8205;छ?</string>
	<string id ="e1q6">तलका मध्ये कुन ऐनालाई मेकअप किटमा प्रयोग गरिन्&#8205;छ?</string>
	<string id ="e1q9">तिमीले घर/बाथरुममा दिनहुँ हेर्ने ऐना कुन होला?</string>
	<string id ="e1q10">कुन ऐनाले वस्तुको आकृतिलाई ठुलो बनाउँछ?</string>
	<string id ="e1q2o1">कन्&#8205;केभ ऐना</string>
	<string id ="e1q2o2">कन्&#8205;भेक्स ऐना</string>
	<string id ="e1q2o3">समतल ऐना</string>

	<string id ="e1q3">कन्&#8205;केभ ऐनाले कस्तो प्रकारको आकृति बनाउँछ ?</string>
	<string id ="e1q3o1">सुल्टो र सानो</string>
	<string id ="e1q3o2">उल्टो र सानो</string>
	<string id ="e1q3o3">उल्टो र ठुलो</string>

	<string id ="e1q5">कुन नियमले आपतित कोण र परावर्तित कोण जहिल्यै बराबर हुन्छन् भन्&#8205;ने सम्बन्&#8205;धलाई जनाउँछ?</string>
	<string id ="e1q5o1">प्रकाश परावर्तनको नियम</string>
	<string id ="e1q5o2">प्रकाश आवर्तनको नियम</string>
	<string id ="e1q5o3">उल्टो आकृतिको नियम</string>

	<string id ="e1q7">कन्&#8205;केभ ऐनाको अर्को नाम के हो ? </string>
	<string id ="e1q7o1">केन्&#8205;द्रीकरण ऐना</string>
	<string id ="e1q7o2">विकेन्&#8205;द्रीकरण ऐना</string>
	<string id ="e1q7o3">समतल ऐना</string>

	<string id ="e1q8">प्रकाशका किरणहरू कुनै सतहमा परी फर्केर जाने क्रियालाई के भनिन्&#8205;छ?
	</string>
	<string id ="e1q8o1">प्रकाश परावर्तन</string>
	<string id ="e1q8o2"> प्रकाशको विश्‍लेषण</string>
	<string id ="e1q8o3">प्रकाश आवर्तन</string>

	<!-- congratulation template data -->
	<string id ="e1congratulationtext">धेरै धेरै बधाई छ!! तिमीले एकदम राम्रो गर्यौ।</string>
	<string id ="e1congratulationcompletedtext">तिमीले यो अभ्यास एकदम राम्रोसँग पुरा गर्यौ।</string>
	<string id ="e1congratulationyourscoretext">तिमीले #userscore# मा #totalscore# अङ्क पायौ।</string>
	<string id ="e1congratulationreviewtext">फेरि अभ्यास पुनरावलोकन गर। &#187;</string>

	<!-- summary template -->
	<string id ="quizsummarytitletext">प्रश्&#8205;नोत्&#8205;तर सारांश</string>
	<string id ="e1summaryheadingcorrectans">सही उत्&#8205;तर</string>


</strings>

</olenepal>
