<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English-EN</topic>
	<chapter>Make your own battery</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To demonstrate electric circuit through experiment</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
	<string id="chtitle">Making your own battery</string>
	<string id="p1text1">Let’s make our own battery.</string>
	<string id="p1text2">We can convert the chemical energy inside these fruits and vegetables into electricity.</string>
	<string id="p1text3">Let’s use lemons to make our battery.</string>
	<string id="p1text5">Steps:<![CDATA[<br/><ul class="points">
	  <li>Take two or more lemons.</li>
	  <li>Squeeze them slowly with hands.</li>
	  <li>Insert a coin and an iron nail in each lemon.</li>
	  <li>Connect positive terminal of one lemon cell to negative terminal of another lemon cell.</li>
	  <li>Connect the open terminals correctly to a small LED bulb.</li>
	</ul> ]]>
</string>
	<string id="p1text6">It is important to have two different metals. Coin is copper and the nail is iron.</string>
	<string id="p1text7">Each lemon is now a cell with a positive and a negative terminal.</string>
	<string id="p1text8">Now, we have a lemon battery. Remember that a battery is just a combination of two or more cells.</string>
	<string id="p1text9">Observe the LED bulb glowing.</string>
	<string id="p1text10">Iron Nail</string>
	<string id="p1text11">Copper Coin</string>
	<string id="p1text12">Figure: A lemon cell</string>
	<string id="p1text13">Figure: A lemon battery</string>
	<string id="p1text14">Figure: A small LED bulb</string>

	<string id="p2text1">Now, you can try a few modifications.</string>
	<string id="p2text2">Try these :<![CDATA[<br/><br/> <ul class="points">
	  <li>Use iron nails or coins only on both lemons.</li>
	  <li>Add more LED bulbs.</li>
	  <li>Add more lemons.</li>
	  <li>Add a simple switch.</li>
	  <li>Use other fruits.</li>
	  <li>Use cow/yak/buffalo dung.</li>
	</ul> ]]>
</string>
	<string id="p2text3">Try either coins only or nails only to make your lemon battery.</string>
	<string id="p2text4">Does the bulb glow? Why or why not?</string>
	<string id="p2text5">Make sure you connect the LED bulbs properly. One end is positive (+) and another end is negative (-).</string>
	<string id="p2text6">How many bulbs glow? What can you do to light more bulbs?</string>
	<string id="p2text7">Make sure you connect the lemon cells properly. Connect positive terminal to negative terminal.</string>
	<string id="p2text8">What happens when you add more lemons? Can you light more bulbs? Does the brightness increase?</string>
	<string id="p2text9">You can connect any kind of switch you have.</string>
	<string id="p2text10">What does the switch allow us to do?</string>
	<string id="p2text11">Try different fruits and vegetables that you can find in your environment.</string>
	<string id="p2text12">Can you compare which fruit or vegetable produces more electricity?</string>
	<string id="p2text13">Make a slurry of cow dung in a few cups. Use different metals like we did for lemons.</string>
	<string id="p2text14">How many bulbs can you light using cow dung?</string>
	<string id="p2text15">Try these :</string>
	<string id="p2text16">Figure: Coins only&#160;&#160;&#160; Figure: Nails only</string>
	<string id="p2text17">Figure: LED Bulbs</string>
	<string id="p2text18">Figure: Three lemon cells</string>
	<string id="p2text19">Figure: An example of a switch</string>
	<string id="p2text20">Copper rod</string>
	<string id="p2text21">Zinc plate</string>
	<string id="p2text22">Figure: Cow Dung</string>

	<!-- numbers -->
	<string id="one">1</string>
	<string id="two">2</string>
	<string id="three">3</string>
	<string id="four">4</string>
	<string id="five">5</string>
	<string id="six">6</string>
</strings>

</olenepal>
