<?xml version="1.0" encoding="utf-8"?>
<olenepal>

	<lesson>
		<subject>English</subject>
		<topic>English-EN</topic>
		<chapter>Reading</chapter>
		<levelname>Level two</levelname>
		<leveldescription>Reading</leveldescription>

		<objective>
			<title>Sentence Construction: Poetry</title>
			<description>
				<purpose>Objective: Expressing wishes through poetry</purpose>
				<purpose>Theme: Sentence construction through poetry</purpose>

			</description>
		</objective>
		<references>
		<wrapper>
			<reference>‘The Country is Yours’ – Manjushree Thapa. ‘Where the Sidewalk Ends’ – Shel Silverstein.</reference>
		</wrapper>
	</references>
		<definition>
			<description>
				<statement>
						
				</statement>
			</description>
		</definition>
	</lesson>




	<strings>
	    <!-- slide 1 -->
		<string id="activityName">Sentence Construction: Poetry</string>
		<string id="text1">Aasyang - Think for yourself</string>
	    	<string id="p1">
			    <![CDATA[
				         <p>Those soles of yours which steer rickshaws</p>
						 <p>must now steer the country and the universe</p>
						 <p>Your tireless hands which shove load carts</p>
						 <p>must raise your own culture and people</p>
						 <br/>
						 
						 <p>Deceived sometimes by religion</p>
						 <p>and sometimes by your facial features </p>
						 <p>seek now the sky of your own sunrise</p>
						 <br/>
						 <p>Seek out feet which will take you to high peaks</p>
						 <p> <p>You too are a person like others</p>
						 <p>You too are a citizen – like the others of this country</p>
						 <p>Give up your foolish sincerity now</p>
						 <p>alongside your auctioned identity</p>
						 
				     
				]]>
			</string>
			<string id="p2">
			    	   <![CDATA[
					     
						<p>The country is yours as well</p>
						 <p>The universe is yours as well</p>
						 <p>Your rights exist here too</p>
						 <p>And so</p>
						 <p>search for your missing self</p>
						 <p>recall your forgotten history</p>
						 <p>and ....</p>
						 <p>and Aasyang –</p>
						 
						 
						 <p>your son Theba birthed by your young lass:</p>
						 <p>what should his future be like?</p>
						 <p>Think – think about this for yourself</p>
						 
						 <p class="manjushree">Manjushree Thapa translates this poem originally written in Tamang by Pratap Bal Tamang  in her book, ‘The Country is Yours’.</p>
						 
						 
			    ]]>
			</string>
			<string id="p3">
			    	   <![CDATA[
						
						
			    ]]>
			</string>
	    <string id="p4">
	         <![CDATA[
	          		<p>There was a boy in our town with long hair—</p>
					 <p>I mean really long hair—</p>
					 <p>And everybody pointed at him</p>
					 <p>And laughed at him</p>
					 <p>And made fun of him.</p>
					 <p>And when he walked down the street</p>
					 <p>The people would roar</p>
					 <p>And stick their tongues out</p>
					 <p>And make funny faces</p>
					 <p>And run in and slam their door</p>
					 <p>And shout at him from the window</p>
					 <p>Until he couldn't stand it anymore.</p>
					 <p>So he sat down and cried</p>
					
	         ]]>
	    </string>
		<string id="p5">
			    <![CDATA[
			     	<p>Till his whole body shook,</p>
					 <p>And pretty soon his hair shook too,</p>
			    	<p>And it flapped,</p>
					 <p>And flapped—</p>
					 <p>And he lifted—</p>
					 <p>And flew—</p>
					 <p>Straight up in the air like a helicopter.</p>
					 <p>Jenny Ricks saw him and dropped her</p>
					 <p>Knitting and screamed, "It's a flying kid!"</p>
					 <p>Lukey Hastings ran and hid</p>
					 <p>Under Old Man Merrill's car,</p>
					 <p>Miss Terance fainted, Henry Quist</p>
					 <p>Tried to shoot him down, but missed—</p>
					 
	    		]]>
			</string>
			<string id="p6">
			        <![CDATA[
			        <p>"I thought he was a crow," he said.</p>
					 <p>And 'round he sailed all through the day,</p>
			         <p>Smiling in the strangest way,</p>
			         <p>With the wind in his hair</p>
					 <p>And the sun in his eyes.</p>
					 <p>We saw him swoop and bank and rise.</p>
					 <p>He brushed the treetops</p>
					 <p>And skimmed the grass</p>
					 <p>On Yerbey's lawn and almost crashed</p>
					 <p>Right into Hansen's silo—but</p>
					 <p>Zoomed up in time and almost hit</p>
			         <p>The courthouse. Old Man Cooley bit</p>
					 <p>Right through his napkin when he saw</p>
				 ]]>
			</string>
			<string id="p7">
				<![CDATA[
					 <p>A kid fly through the diner door—</p>
					 <p>And out of the window, tipping the ladder—</p>
					 <p>Where Smokey was painting, he almost had a</p>
					 <p>Heart attack—he clung to a rafter.</p>
					 <p>The kid flew on—</p>
					 <p>Us runnin' after,</p>
					 <p>Cheering and sweating</p>
					 <p>And screaming, "Hooray!"</p>
					 <p>Mayor Lowry shouted, "Hey—</p>
					 <p>Come down here, kid. We'd like to say</p>
					 <p>How proud of you we are today.</p>
					 <p>Who ever thought our little</p>
					 <p>Town would have a hero in it?</p>
				]]>
			</string>
			<string id="p8">
				<![CDATA[
					<p>So I'd like to proclaim this day—hey, kid!</p>
					<p>Will you please come down for just a minute?"</p>
			        <p>But the flying kid did not come down.</p>
					 <p>He treaded air above the town,</p>
					 <p>Sort of cryin' and looking down</p>
					 <p>At all of us here on the ground.</p>
					 <p>Then up he flew, up into the clouds,</p>
					 <p>Flapping and flying so far and high,</p>
					 <p>Out past the hills and into the sky</p>
					 <p>Until a tiny speck against the sun</p>
					 <p>Was all we could see of him...then he was gone.</p>
					]]>
			</string>
			       
	    <!-- end of slide1 -->
	     
	    
	     <!-- slide1 ex -->	
		<string id="exerciseTitle">Click on the correct answer </string>
		<string id="j1">The poem was originally written in ____________
		</string>
		<string id="j2">The past had been discriminatory to Aasyang’s community, religion and ___________.</string>
		<string id="j3">“The country is __________ as well. 
							The universe is __________ as well.”
		</string>
		<string id="j4">The poet wants Aasyang to be part of the change and to “Think – think about this for ______________.”
		</string>
		<string id="j5">Aasyang wants it to be different for the coming generations. He hopes for a __________ future for his son Theba.</string>
		<!--  end of slide1 ex -->
	
	 <!-- slide2 ex -->	
		<string id="j6">The long - haired boy will not come back.
				I wish the long – haired boy _______come back.
		</string>
		<string id="j7">The kid will fly through the diner door.
						 I wish the kid ________ fly through the diner door.
		</string>
		<string id="j8">The boy had a unique hairstyle.</string>
		<string id="j9">	And it flapped
							And flapped –
							And he lifted – 
							And flew - 
							Straight up in the air like a ______________.
		</string>
		<string id="j10">The flying kid is not here. I wish ____________.</string>
		<string id="j11">We made funny faces at him. I wish ____________.</string>
		<string id="j12">We ________ him a happy and safe trip.</string>
		<string id="j13">I _______ he flies across the town again.</string>
		<string id="j14">The boy flapped and flew so far and high above the hills and into the sky.</string>
		<string id="j15">I_________ he will not be teased again.</string>
		
		
		<string id="ans1"> a. Maithili</string>
		<string id="ans2"> b. Tamang</string>
		<string id="ans3"> c. Nepali</string>
		
		<string id="ans4"> a. facial features </string>
		<string id="ans5"> b. height </string>
		<string id="ans6"> c. region </string>
		
		<string id="ans7"> a. yours </string>
		<string id="ans8"> b. theirs </string>
		<string id="ans9"> c. Ram’s </string>
		
		<string id="ans11"> a. myself</string>
		<string id="ans12"> b. themselves</string>
		<string id="ans13"> c. yourself</string>
		
		<string id="ans14"> a. worse </string>
		<string id="ans15"> b. better </string>
		<string id="ans16"> c. same </string>
		
		<!-- ex2 -->
		<string id="ans17"> a. should </string>
		<string id="ans18"> b. will </string>
		<string id="ans19"> c. would</string>
		
		<string id="ans20"> a. wouldn’t </string>
		<string id="ans21"> b. shouldn’t</string>
		<string id="ans22"> c. couldn’t</string>
		
		
		<string id="ans23"> a. long hair</string>
		<string id="ans24"> b. short hair </string>
		<string id="ans25"> c. curly hair </string>
		<string id="ans26"> d. no hair. </string>
		
		
		<string id="ans31"> a. rocket</string>
		<string id="ans32"> b. bucket</string>
		<string id="ans33"> c. helicopter</string>
		
		
		<string id="ans34"> a. he were here </string>
		<string id="ans35"> b. he is here </string>
		<string id="ans36"> c. he has been here </string>
		
		
		<string id="ans37"> a. we had not teased him </string>
		<string id="ans38"> b. we have not teased him </string>
		<string id="ans39"> c. we were not teasing him  </string>
		
		
		<string id="ans40"> a. hoped </string>
		<string id="ans41"> b. wished</string>
		<string id="ans42"> c. willed</string>
		
		
		<string id="ans43"> a. saw</string>
		<string id="ans44"> b. hope </string>
		<string id="ans45"> c. see </string>
		
		
		<string id="ans46"> a. He wanted to come back to the town. </string>
		<string id="ans47"> b. He did not want to return back to the town. </string>
		<string id="ans48"> c. He wanted to go to the moon </string>
		
		
		<string id="ans49"> a. will not hope </string>
		<string id="ans50"> b. hope </string>
		<string id="ans51"> c. hoped</string>

		


		<!-- exercise 1 -->
		<string id="exerciseTitle1">Click on each word and then the corresponding box that appears to the right for more information.</string>
		<string id="word1">Sole</string>
		<string id="word2">Steer</string>
		<string id="word3">Rickshaw</string>
		<string id="word4">Tireless</string>
		<string id="word5">Shove</string>
		<string id="word6">Loadcarts</string>
		<string id="word7">Culture</string>
		<string id="word8">Deceived</string>
		<string id="word9">Facial</string>
		<string id="word10">Seek</string>
		<string id="word11">Citizen</string>
		<string id="word12">Sincerity</string>
		<string id="word13">Auction</string>
		<string id="word14">Identity</string>
		<string id="word15">Recall</string>
		<string id="word16">Birthed</string>
		<string id="word17">Rights</string>



		<string id="des1">the undersurface of a person’s foot. </string>
		<string id="des2">guide or control the movement.</string>
		<string id="des3">a three-wheeled bicycle for public hire, with a covered seat for passengers behind the driver.</string>
		<string id="des4">hard working, showing great effort.
		</string>
		<string id="des5">push.</string>
		<string id="des6">strong open vehicle with two or four wheels, typically used for carrying loads.
		</string>
		<string id="des7">society, way of life.
		</string>
		<string id="des8">cheated, tricked.</string>
		<string id="des9">of the face.</string>
		<string id="des10">look for.</string>
		<string id="des11">a legally recognized national of a country.</string>
		<string id="des12">honesty, truthfulness.
		</string>
		<string id="des13">a public sale in which goods or property are sold to the highest bidder.</string>
		<string id="des14">character, individuality</string>
		<string id="des15">remember</string>
			<string id="des16">give birth to a child.</string>
		<string id="des17">rights are what every human being deserves, no matter who they are or where they live, so that we can live in a world that is fair and just.</string>
			<string id="ex1">
				I wish I had a bicycle. Most of my___________  <![CDATA[<span class="itallic">noun, plural</span>]]> (<![CDATA[<span class="choiceoptions"><span class="yes" data="correct">classmates</span>,<span class="no" data="incorrect">friends</span></span>]]>)
				have bicycles of their own. Some of them ______  (<![CDATA[<span class="choiceoptions"><span class="yes" data="correct">don't</span>,<span class="no" data="incorrect">do</span></span>]]>).
				 Our house is down the valley. We have to climb a ________ <![CDATA[<span class="itallic">adjective</span>]]>
				 (<![CDATA[<span class="choiceoptions"><span class="no" data="incorrect">narrow</span>,<span class="yes" data="correct">steep</span></span>]]>)
				hill on our way to school. I am not 
				________ <![CDATA[<span class="itallic">adjective</span>]]> (<![CDATA[<span class="choiceoptions"><span class="no" data="incorrect">scared</span>,<span class="yes" data="correct">daunted</span></span>]]>)
				by the idea of cycling up the hill. 
				
				What I am really looking forward to is ________  (<![CDATA[<span class="choiceoptions"><span class="no" data="incorrect">soaring</span>,<span class="yes" data="correct"">coming</span></span>]]>)
				down that hill in my new bicycle. Once I had sat behind my sister’s bicycle and I ________ <![CDATA[<span class="itallic">past tense </span>]]> 
				(<![CDATA[<span class="choiceoptions"><span class="no" data="incorrect">loved</span>,<span class="yes" data="correct">liked</span></span>]]>) how
				the way the wind blew through my hair. I want to ride the bicycle myself and ______  
				(<![CDATA[<span class="choiceoptions"><span class="no" data="incorrect">fly</span>,<span class="yes" data="correct">zoom</span></span>]]>).
				
				
				I once saw a person doing ________  <![CDATA[<span class="itallic">ends in – ing</span>]]> (<![CDATA[<span class="choiceoptions"><span class="yes" data="correct">cycling</span>,<span class="no" data="incorrect">riding</span></span>]]>) tricks on TV. 
				I want to _________   (<![CDATA[<span class="choiceoptions"><span class="no" data="incorrect">practice</span>,<span class="yes" data="correct">learn</span></span>]]>) that too. My mother has told me once my elder sister outgrows her bicycle, I can start using hers. 
				I can’t wait until I have my own bicycle.
			</string>
	
		<!-- end of exercise1 -->

			

		
	</strings>
</olenepal>
