<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Physics-EN</topic>
	<chapter>Plants found on land and in water</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>



	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
				<purpose>To explain the plants found on land and in water along with their characteristics</purpose>
		</description>
	</objective>

</lesson>

<strings>

<!-- page 1 -->
<string id="p1text1">A trip to the National Botanical Garden</string>
<string id="p1text2">Miss Leela and her students are visiting the National Botanical Garden today.</string>
<string id="p1text3">Wow!</string>
<string id="p1text4">Beautiful flowers!</string>
<string id="p1text5">This is Mali kaka.
He is going to show us around.</string>
<string id="p1text6">Hello children, We have different types of plants in this botanical garden. First, I will introduce you to the plants found in land. They are called terrestrial plants.</string>
<string id="p1text7">These flowers are beautiful, aren’t they? You must have seen them grow around your house and schools.</string>
<string id="p1text8">There are a lot of flowers in this garden.</string>
<string id="p1text9">We have marigold, dahlia and tulips.</string>
<string id="p1text10">There are some flowers that grow as shrubs such as: hibiscus, rose and bougainvillea.</string>
<string id="p1text11">There are some plants that do not bear flowers but are beautiful nonetheless.</string>
<string id="p1text12">Large and strong plants are also found in land. They are called trees.
Let’s check them out.</string>

<!-- page 2 -->
<string id="p2text1">Trees come in different shapes and sizes.</string>
<string id="p2text2">Peepal and banyan are large trees that live for hundreds of years.</string>
<string id="p2text3">Some trees give flowers and fruits and some do not.</string>
<string id="p2text4">Pine trees and Junipers do not give flowers.</string>
<string id="p2text5">Some trees bear flowers and fruits. For example: litchi, mango, lemon, banana and apple.</string>
<string id="p2text6">Plants make food in their leaves and save their seeds in fruits.</string>
<string id="p2text7">Did you know some plants don’t have leaves but have thorns instead? Does anybody know what they are called?</string>
<string id="p2text8">I do! They are called cactus.</string>
<string id="p2text9">Correct. Cactuses have thorns instead of leaves. They are found in deserts. Let’s check out the cactuses we have in our garden.</string>


<!-- page 3 -->
<string id="p3text0">They grow in dry places where other plants have trouble living. Their ability to store water keeps them alive.</string>
<string id="p3text1">Why do they not have leaves, Kaka?</string>
<string id="p3text2">Instead of leaves, cactuses have spikes. Because of the spikes, these plants have less space to lose water.</string>
<string id="p3text3">They store water in the stem. They also prepare food in the stem as they lack leaves.</string>
<string id="p3text4">Cactus roots do not grow as deep as those of large trees. However, they spread wide in search of water.</string>
<string id="p3text5">Wow, Kaka! These plants are really interesting. So many different shapes and sizes!</string>
<string id="p3text6">Now, let me show you plants that are found in water.</string>

<!-- page 4 -->
<string id="p4text1">This is a lotus plant. It floats on the surface of the water. Its leaves are large and its stem is very soft and weak.</string>
<string id="p4text2">Similarly, water hyacinth (jalkumbhi) is another common water plant that you can see floating on this pond.</string>
<string id="p4text3">Lotus and water hyacinth float in water. There are other plants that also grow underwater. Let's take a look at some.</string>
<string id="p4text4">This is hydrilla.</string>
<string id="p4text5">And this is Vallisneria.</string>
<string id="p4text6">There are a lot of plants floating over and submerged in our ponds, lakes and oceans.</string>
<string id="p4text7">Okay, but are there any uses of these water plants?</string>
<string id="p4text8">Of course! We need them for various purposes.</string>
<string id="p4text9">We can get a lot of benefits from water plants. Some of them are: &lt;br&gt;
1) They provide food for fish and other water animals.&lt;br&gt;
2) They also provide a place for them to lay eggs.&lt;br&gt;
3) They reduce erosion on the banks of oceans and lakes.&lt;br&gt;
4) They control algae growth in the water.&lt;br&gt;
</string>
<string id="p4text10">Kaka, we now know that water plants have many advantages too.</string>
<string id="p4text11">Also, we know that some plants can float on water.</string>
<string id="p4text12">And some can survive even under water.</string>
<string id="p4text13">Just like fishes!</string>
<string id="p4text14">Thank you, Kaka! We have learned a lot about different plants today.</string>


	<!-- exercise text -->

	<string id="exins">Read the question carefully and click on the right answer given below:</string>

	<string id="exques1">Which part of the cactus is involved in the photosynthesis process?</string>
		<string id="q1ansa">Stem</string>
		<string id="q1ansb">Roots</string>
		<string id="q1ansc">Leaves</string>
	<string id="exques2">Which plant grows totally submerged in water?</string>
		<string id="q2ansa">Hydrilla</string>
		<string id="q2ansb">Water hyacinth</string>
		<string id="q2ansc">Lotus</string>
	<string id="exques3">Where does cactus store water?</string>
		<string id="q3ansa">In the stem</string>
		<string id="q3ansb">In the leaves</string>
		<string id="q3ansc">In the roots</string>
	<string id="exques4">In which category does pine tree belong to?</string>
		<string id="q4ansa">Terrestrial plant</string>
		<string id="q4ansb">Aquatic plant</string>
		<string id="q4ansc">Desert plant</string>
	<string id="exques5">Where is cactus normally found?</string>
		<string id="q5ansa">In dry place</string>
		<string id="q5ansb">Under water</string>
		<string id="q5ansc">In damp soil</string>
	<string id="exques6">What will the fish get from water plants?</string>
		<string id="q6ansa">Food</string>
		<string id="q6ansb">Clothes</string>
		<string id="q6ansc">Water</string>
	<string id="exques7">Which of these have strong and deep roots?</string>
		<string id="q7ansa">Terrestrial plants</string>
		<string id="q7ansb">Aquatic plants</string>
		<string id="q7ansc">Desert plants</string>
	<string id="exques8">Which plant has thorns?</string>
		<string id="q8ansa">Cactus</string>
		<string id="q8ansb">Vallisneria</string>
		<string id="q8ansc">Sunflower</string>
	<string id="exques9">Which plant floats on the surface of the water?</string>
		<string id="q9ansa">Water hyacinth</string>
		<string id="q9ansb">Vallisneria</string>
		<string id="q9ansc">Hydrilla</string>
	<string id="exques10">Which of the following plant has broad leaves?</string>
		<string id="q10ansa">Lotus</string>
		<string id="q10ansb">Mushroom</string>
		<string id="q10ansc">Pine tree</string>

</strings>

</olenepal>
