<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>Maths</subject>
	<topic>Geometry-EN</topic>
	<chapter>Solid Shapes</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>



	<objective>
		<title>Objective</title>
		<description>
				<purpose>To identify vertices, edges and surfaces of solid objects</purpose>
		</description>
	</objective>

</lesson>

<strings>
<string id="firsttitle">Solid shapes</string>
<string id="introduction">You have #learnt@ about different #geometrical shapes@.</string>
<string id="p1_question"> What shape is this?</string>
<string id="p1_q1_option1">Rectangle</string>
<string id="p1_q1_answer1">Yes, this is a #rectangle@.</string>
<string id="p1_q1_option2">Square</string>
<string id="p1_q1_option3">Circle</string>
<string id="p1_q1_boxq1">Then what is this?</string>
<string id="p1_q1_boxa1">This is a box.</string>
<string id="p1_q1_boxq2">What shape is this box?</string>
<string id="p1_q1_boxa2">This is a cuboid shape. &lt;br&gt; It has rectangular faces. &lt;br&gt; We can say it is made up of rectangles.</string>
<string id="p1_q1_boxa3">Here, you can see how a cuboid is made using rectangles.</string>
<string id="p1_example1">Book</string>
<string id="p1_example2">Cuboid</string>
<string id="p1_example3">Gift-Box</string>
<string id="p1_example4">Cupboard</string>
<string id="p1_example5">Bricks</string>
<string id="p1_example6">Geometry box</string>
<string id="p1_can_you_question">Can you think of more cuboids?</string>
<string id="p1_q1_homer">What are some other cuboids we use in our daily lives?</string>

<string id="p2_question"> What shape is this?</string>
<string id="p2_q1_option1">Rectangle</string>
<string id="p2_q1_option2">Square</string>
<string id="p2_q1_option3">Circle</string>
<string id="p2_q1_answer1">Yes, this is a square.</string>
<string id="p2_q1_answer2">Yes, this is a circle.</string>
<string id="p2_s1">Here, you can see how a cube is formed using #squares@. </string>
<string id="p2_s2">Cube</string>
<string id="p2_s3">Gift Box</string>
<string id="p2_s4">Box</string>
<string id="p2_s5">Dice</string>
<string id="p2_s6">Rubik's Cube</string>
<string id="p2_q1_homer">Let us look at some objects that are cubes.</string>


<string id="p2_s18">If we stack circles one on top of the other, a cylinder is formed.</string>
<string id="p2_s19">Cylinder</string>
<string id="p2_s20">If we stack circles of different sizes in a proper way, a solid round shape (like a ball) is formed. This is called a sphere.</string>
<string id="p2_s21">Sphere</string>


<string id="introductioncuboid">Let us study about #cuboid@.</string>
<string id="p4_title_cuboid">Cuboid</string>
<string id="p4_s1">You can freely rotate the cuboid below.</string>
<string id="p4_s2">Click on the word below.</string>
<string id="p4_s3">Surfaces</string>
<string id="p4_s4">Edges</string>
<string id="p4_s5">Vertices</string>
<string id="p4_s6">0</string>

<string id="introductioncube">Let us study about #cube@.</string>
<string id="p5_title_cube">Cube</string>
<string id="p5_s1">You can freely rotate the cube below.</string>
<string id="p5_s2">Click on the word below.</string>
<string id="p5_s3">Surfaces</string>
<string id="p5_s4">Edges</string>
<string id="p5_s5">Vertices</string>
<string id="p5_s6">0</string>



<string id="next_1">Go to the next page</string>

<string id="next_2">Go to another section</string>

<string id="p6_heading">Under Construction</string>

<!--exercise data start-->
	<string id="exercise_title">Exercise</string>
	<string id="e1_s1">Fill in the following boxes.</string>
	<string id="e1_s2">Shape</string>
	<string id="e1_s3">Surfaces</string>
	<string id="e1_s4">Edges</string>
	<string id="e1_s5">Vertices</string>
	<string id="e1_s6">Base shape</string>
	<string id="e1_s7">Rectangle</string>
	<string id="e1_s8">Square</string>
	<string id="e1_s9">Circle</string>
<!--exercise data end-->
<!-- congratulation template data -->
	<string id="e1congratulationtext">Congratulations!!</string>
	<string id="e1congratulationcompletedtext">You have completed this exercise.</string>
	<string id="e1congratulationyourscoretext">You scored #userscore# out of #totalscore#.</string>
	<string id="e1congratulationreviewtext">Let us review the exercise &#187;</string>

	<!-- summary template -->
	<string id="quizsummarytitletext">Quiz Summary</string>
	<string id="e1summaryheadingcorrectans">Correct Answer</string>

</strings>

</olenepal>
