<?xml version="1.0" encoding="utf-8"?>
<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English-EN</topic>
	<chapter>Reading</chapter>
	<levelname>Level One</levelname>
	<leveldescription>Reading</leveldescription>
	
		<objective>
		<title>Climate Change</title>
		<description>
			<purpose>Objective: Expressing Conditions</purpose>
			<purpose>Theme: Environment Issues : Climate Change</purpose>
			<purpose>Grammar: Probability Modals.</purpose>
			
		</description>
	</objective>
	<references>
		<wrapper>
			<reference>'Cool it, The Climate Issue' - National Geographic Magazine</reference>
		</wrapper>
	</references>
	<definition>
		<description>
			<statement>
			</statement>
		</description>
	 </definition>
</lesson>


<strings>
	<!--slide 1-->
	<string id ="p1dialog0">Climate Change</string>
	<string id ="p1dialog1"> What is climate change, Miss?</string>
	<string id ="p1dialog2"> You seem to be very excited about the lesson.
	 Well, climate change means change in the measures of climate for an extended period of time. </string>
	<string id ="p1dialog2part1"> For example, when there is change in temperature, wind pattern, the amount of rainfall for a long period of time, the condition is called climate change.</string>
	<string id ="p1dialog2part2"> The environmentalists say that climate change is the phenomenon due to emission of greenhouse gases from fuel combustion, deforestation, urbanization and industrialization.</string>
	


	<!--slide2-->
	<string id ="p2dialog1"> I have heard people talking about global warming and climate change. Do they mean the same, Miss? </string>
	<string id ="p2dialog2"> Oh no! They do not mean the same. Climate change is broader in meaning than global warming and greenhouse effect. </string>
	<string id ="p2dialog3">How is climate change broader in meaning? </string>
	<string id ="p2dialog4"> Well, global warming means increase in temperature on the earth’s surface. </string>
	<string id ="p2dialog4part1"> It is an aspect of climate change.</string>
	<string id ="p2dialog4part2"> When temperature increases, it is one of the changes in climate. </string>
	<string id ="p2dialog5"> Climate change includes other changes also.  </string>
	<string id ="p2dialog5part1"> So climate change is broader in meaning. Am I right, Miss? </string>
	<string id ="p2dialog6"> Yes. You are right. 
	 But do you know anything about greenhouse gases and greenhouse effects? </string>
	
	
	<!-- slide 3 -->
	<string id ="p3dialog1">I heard on the radio that greenhouses gases cause greenhouse effects and greenhouse gases make the earth warm. </string>
	<string id ="p3dialog1part1">Without the greenhouse gases, the temperature of the earth’s surface would be only 6°C which is too cold for us to live. </string>
	<string id ="p3dialog2">You are right. But if there is increase in greenhouse gases in the atmosphere, the temperature of the earth increases which is called global warming.</string>
	<string id ="p3dialog2part1">Rise in sea level, ice melting, glacier lake outburst flood, drought and desertification are some of the effects of global warming.</string>
	<string id ="p3dialog2part2"> Similarly, warming causes extreme weather conditions like hurricane, storm, tornado etc.</string>
	<string id ="p3dialog3"> Oh! Global warming also causes natural disasters.</string>

	<!-- slide 4-->
	<string id ="p4dialog1"> Miss, people say water vapour also increases greenhouse effects. Is that true?</string>
	<string id ="p4dialog2"> That is true.
	 Along with water vapour, carbon dioxide, methane and nitrous oxide are the major gases that cause greenhouse effect.</string>
	<string id ="p4dialog2part1"> By the way, do you know what greenhouse effect means?</string>
	<string id ="p4dialog3"> I think I know a little about it. </string>
	<string id ="p4dialog3part1">When heat cannot escape from the earth, it is called greenhouse effect.</string>	

	<string id ="p4dialog4">You are right. The sunlight falls on the earth’s surface in the form of radiation. </string>
	<string id ="p4dialog4part1">The earth absorbs the heat and reflects back some of the radiation. </string>
	<string id ="p4dialog4part2">But when the reflected radiation cannot escape out of the atmosphere, the temperature on the earth rises.</string>
	<string id ="p4dialog4part3">This state is known as greenhouse effect.</string>

	
	
	<!--slide 5-->
	<string id ="p5dialog1">Are there any effects of climate change in Nepal too, Miss?</string>
	<string id ="p5dialog2">Of course, there are.</string>
	<string id ="p5dialog2part1">One of the effects of climate change is late monsoon.</string>
	<string id ="p5dialog2part2">In the past, in Kathmandu, monsoon began in Jestha and Aashad but now it has shifted to Shrawan and Bhadra. </string>
	<string id ="p5dialog2part3">We are experiencing unusual rainfall and the rainy days have decreased. </string>
	<string id ="p5dialog2part4">Glacier melting is another effect of climate change.</string>
	<string id ="p5dialog2part5">It has been found that glacier melting is occurring at the rate of 50 feet per year.</string>
	<string id ="p5dialog2part6">Similarly, extreme fog is observed in Terai region, so Terai is colder than it used to be in the past.</string>


	<!-- slide 6-->

	<string id ="p6dialog1">My grandmother says that there are more mosquitoes these days. Is this also an effect of climate change?</string>
	
	<string id ="p6dialog2">That’s right. Previously, there were mosquitoes only in Terai and mid - hills but now we find mosquitoes in high hills as well.</string>	

	<string id ="p6dialog3">You said that we experience late monsoon and unusual rainfall. </string>	
	<string id ="p6dialog3part1">It must have affected rice production because we plant rice in monsoon.</string>	
	<string id ="p6dialog3part2">Has climate change affected other aspects of agriculture too, Miss?</string>
	<string id ="p6dialog4">Definitely climate change has affected agriculture of Nepal.</string>
	<string id ="p6dialog4part1">Cold waves have reduced the production of the winter crops like potatoes, sarson, rayo, toriya, lentil and chickpeas.</string>
	<string id ="p6dialog4part2">Some of the varieties of paddy, wheat and maize are no longer in use because of the shift of climatic zones.</string>
	<string id ="p6dialog4part3">However, increase in temperature has caused early maturity of the crops, which helps to grow more crops in the same crop cycle.</string></strings>
	<string id ="p6dialog4part4">Similarly, certain varieties of vegetables, which were grown in a particular season in the past, are found throughout the year these days. </string>

	<!-- slide 7-->
	
	<string id ="p7dialog1">Climate change seems to have more adverse effects than benefits.</string>
	<string id ="p7dialog1part1">How can we reduce climate change, miss?</string>
	<string id ="p7dialog2">Actually, people know very less about climate change and its consequences.  </string>
	<string id ="p7dialog2part1">Even though the information is made public, it is very difficult for general people to understand what it means. </string>
	<string id ="p7dialog2part2">The information comes in a complex form.  </string>
	<string id ="p7dialog2part3">Therefore, we need to make the information clearer and simple so that everyone understands.</string>
	<string id ="p7dialog3">You said deforestation is also one of the causes of climate change. </string>
	<string id ="p7dialog3part1">We need to discourage deforestation and encourage plantation. </string>
	<string id ="p7dialog3part2">We can use biogas to cook food so that we do not need to cut down the trees to make firewood. </string>
	<string id ="p7dialog3part3">Most of the people in our village use biogas to cook food.  </string>
	<string id ="p7dialog3part4">My father said an organization had given us some money to set up a biogas plant. </string>
	<string id ="p7dialog3part5">If biogas is used everywhere instead of firewood, we can definitely save a lot of forests. </string>
	
	
	<!-- slide 8-->
	
	<string id ="p8dialog1">You are absolutely right. Deforestation can be discouraged through community forestry too. </string>
	
	<string id ="p8dialog1part1">You have seen people in your village conserving the forest, haven’t you? </string>
	<string id ="p8dialog2">Yes, I know. Our forest is also a community forest.  </string>
	<string id ="p8dialog2part1">We use the forest but we work for its conservation as well.  </string>
	<string id ="p8dialog2part2">What are the sources of energy that we can use, Miss?</string>
	<string id ="p8dialog3">We should use solar power and hydroelectricity specially in sectors where a lot of energy is used.  </string>
	<string id ="p8dialog3part1">It helps reduce dependence on forest resource for energy as well as helps maintain natural resources. </string>
	<string id ="p8dialog4">Perhaps we need to change the way we are farming to reduce the effects of climate change. </string>
	<string id ="p8dialog5">We need to practice better agricultural technologies. </string>
	<string id ="p8dialog5part1">We need to start farming of the crops that are drought-tolerant.  </string>
	<string id ="p8dialog5part2">Similarly we need to use less chemical fertilizer, insecticides and pesticides.  </string>
	<string id ="p8dialog5part3">We should use organic fertilizers instead. </string>
	<string id ="p8dialog5part4">I have seen your mother using cow-dung in your fields. </string>
	<string id ="p8dialog5part5">It is good for the environment, and also for the well being of people.</string>

	
	<!-- exercise1 words -->
	<string id ="exerciseTitle2">Click on each word and then the corresponding box that appears to the right for more information. </string>
    <string id="word1">combustion</string>
	<string id="word2">deforestation</string>
	<string id="word3">urbanization</string>
	<string id="word4">urban</string>
	<string id="word5">industrialization</string>
	<string id="word6">glacier</string>
	<string id="word7">drought</string>
	<string id="word8">desertification</string>
	<string id="word9">environmentalist</string>
	<string id="word10">phenomenon</string>
	<string id="word11">emission</string>
	<string id="word12">adverse</string>
	<string id="word13">consequence</string>
	<string id="word14">organic</string>
	<string id="word15">fertilizer</string>
	
	
	<string id="des1">burning; firing.</string>
	<string id="des2">clear an area of trees or forests.</string>
	<string id="des3">make or become urban in character.</string>
	<string id="des4">town or city.</string>
	<string id="des5">develop industries on a wide scale.</string>
	<string id="des6">a slowly moving mass or river of ice formed by the accumulation and compaction of snow on mountains or near the poles.</string>
	<string id="des7">a prolonged period of abnormally low rainfall, leading to a shortage of water.</string>
	<string id="des8">the process by which fertile land becomes desert, typically as a result of drought, deforestation, or inappropriate agriculture.</string>
	<string id="des9">a person who is concerned about protecting the environment.</string>
	<string id="des10">event; happening; incident; experience.</string>
	<string id="des11">discharge; release; outflow.</string>
	<string id="des12">unfavourable; unfortunate; disadvantageous.</string>
	<string id="des13">result; conclusion; outcome.</string>
	<string id="des14">living, natural, biological.</string>
	<string id="des15">a chemical or natural substance added to soil or land to increase its fertility.</string>
	
	
	<!-- Grammar exercises1 -->
	<string id ="exerciseTitle">Probability Modals - Choose appropriate (uncertain) alternatives for the following sentences.</string>
		<string id ="q1">Your father is ...... to come. It’s too late for him to be here. </string>
		<string id ="q2">It ...... rain at night. There are some clouds in the sky.</string>
		<string id ="q3">The developed countries are using robots a lot. The robots will ...... replace humans from the industries soon. </string>
		<string id ="q4">Raju hasn’t come to school for two days. He ...... have been ill.  </string>
		<string id ="q5">The director got a phone call from the actor. She is ...... to come to the rehearsal. </string>
		<string id ="q6">The teacher said that I am ...... to get upgraded if I don’t work harder. She doesn’t want me to fail once again. </string>
		<string id ="q7">Leena ...... come for the picnic. Her mother was not ready to send her until last night. She was crying when I called her. </string>
		<string id ="q8">Ujjwal ...... do this sum. He did all the difficult sums of the previous exercises himself. </string>
	
		<string id ="name1">certain </string>
		<string id ="name2">unlikely</string>
		<string id ="name3">sure</string>
		
		<string id ="name4">bound to </string>
		<string id ="name5">may</string>
		<string id ="name6">sure</string>
		
		<string id ="name7">certainly </string>
		<string id ="name8">surely</string>
		<string id ="name9">probably</string>
		
		<string id ="name10">might</string>
		<string id ="name11">definitely</string>
		<string id ="name12">certainly</string>
		
		<string id ="name13">sure </string>
		<string id ="name14">could</string>
		<string id ="name15">likely</string>
		
		<string id ="name16">certain</string>
		<string id ="name17">unlikely</string>
		<string id ="name18">bound to</string>
		
		<string id ="name19">might not </string>
		<string id ="name20">likely</string>
		<string id ="name21">certainly </string>
		
		<string id ="name22">definitely </string>
		<string id ="name23">certainly </string>
		<string id ="name24">may</string>
		
		
		<!-- click the correct answer grammar exercise 2 -->
	<string id="mat1">The students are not in their class. Do you think they are in music class?</string>
	<string id="mat2">Is it alright if I go to the cinema? I don’t want to go to school today.</string>
	<string id="mat3">It’s so cold in September. I think there will be snow by the end of December. </string>
	<string id="mat4">His father saw him smoking with his friends. </string>
	<string id="mat5">Satish has been preparing for the test since last month. </string>
	<string id="mat6">Mahima insisted her parents buy her a cell phone.</string>
	<string id="mat7">Look! That boy is drinking dirty water.</string>
	<string id="mat8">The baby broke a pair of spectacles. </string>
	
	
	<string id="ma1">I doubt.</string>
    <string id="ma2">They are unlikely to be in music class.</string>
    <string id="ma3">Certainly. I saw them with the music teacher outside.</string>

    <string id="ma4">Maybe not. You may have to go to school.</string>
    <string id="ma5">Definitely not. You must attend the classes.</string>
    <string id="ma6">That might not be a good idea.</string>

    <string id="ma7">It’s sure to snow if the temperature keeps decreasing.</string>
    <string id="ma8">I don’t think it will snow.</string>
    <string id="ma9">It may snow. It may not. We can’t tell anything now.</string>
	
	<string id="ma10">He is likely to get punishment in the evening.</string>
    <string id="ma11">He is bound to get punishment in the evening.</string>
    <string id="ma12">He will probably get punishment in the evening.</string>

    <string id="ma13">He may do well this time.</string>
    <string id="ma14">He will probably do well this time.</string>
    <string id="ma15">He is sure to do well this time.</string>

    <string id="ma16">I doubt they will buy one now.</string>
    <string id="ma17">They will certainly buy one. </string>
    <string id="ma18">They may buy one.</string>

    <string id="ma19">He is sure to fall ill.</string>
    <string id="ma20">He might fall ill.</string>
    <string id="ma21">He will probably fall ill.</string>

    <string id="ma22">The man is unlikely to scold the baby.</string>
    <string id="ma23">The man may scold the baby.</string>
    <string id="ma24">The man will not scold the baby.</string>


    <string id="ani1">Bengal Tiger </string>
    <string id="ani2">Chinstrap Penguin </string>
    <string id="ani3">Bull Trout</string>
    <string id="ani4">White-Fronted Lemur</string>
    <string id="ani5">Merriam’s Kangaroo Rat</string>
    <string id="ani6">Artic Fox</string>
    <string id="ani7">American Bullfrog</string>

    <string id="cli1">There are only 3,000 wild tigers left in the world. A study conducted by World Wildlife Fund reports that a predicted 11-inch rise above sea levels from the year 2000 would destroy most tiger habitat in the Bangladesh region.</string>
    <string id="cli2">Increasing ultraviolet light exposure is killing off the algae eaten by krill that, in turn, is the Chinstrap Penguin’s main food source. </string>
    <string id="cli3">It’s a cold water fish in a world that is rapidly warming up which could lead to its decline by 50 percent in another 70 years according to biologists.</string>
    <string id="cli4">Due to climate change, over the next 70 years, lemurs of the Madagascar could lose about 60 percent of their habitat. Slash-and-burn agriculture and a growing human population could further lead to the decline of lemurs.</string>
    <string id="cli5">Kangaroo Rats are well adapted to changes in the temperature. They are quick and flexible reproducers.</string>
    <string id="cli6">Due to ice melting, this snow loving fox will find fewer seal carcasses left on ice by polar bears. They will have less food to survive on.</string>
    <string id="cli7">This native of North America has moved to other continents in large numbers. They are highly adaptable and will survive in spite of climate change.</string>


    <!-- exercise 2 -->
	<string id="ex1">
				Approximately 1.1 billion people especially in the developing world have no access to electricity. Most of them use<![CDATA[ <span class="yes">solar</span>  /<span class="no">lunar</span>]]> light as an alternative. 
	</string>

	<string id="ex2">Eighty percent of global deforestation is caused by <![CDATA[ <span class="no">landslide</span>  /<span class="yes">agriculture</span>]]>.</string>

	<string id="ex3">As global temperature<![CDATA[ <span class="no">fall</span>  /<span class="yes">rise </span>]]> Artic and Antarctic sea ice will continue to shrink and thin. </string>

	<string id="ex4">India and China due to its large populations will experience major <![CDATA[ <span class="yes">losses</span>  /<span class="no">gains </span>]]> of fertile land.</string>

	<string id="ex5">Reflective  <![CDATA[ <span class="no">hot</span>  /<span class="yes">cool</span>]]> roofs can block up to 65 percent of the sun’s radiation. </string>

	<string id="ex6">The Greenland ice sheet was always considered to be a sponge-like shield for glacier meltwater, but new research has found that it is rapidly<![CDATA[ <span class="yes">losing</span>  /<span class="no">gaining</span>]]> the ability to protect against rising sea levels.</string>

	<string id="ex7">People of low-lying islands like Kiribati in the Central Pacific Ocean are known as “sinking islanders” as their country will soon be<![CDATA[ <span class="yes">underwater</span>  /<span class="no">overhead </span>]]>.</string>

</olenepal>
