<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>Physics-NP</topic>
	<chapter>ताप</chapter>
	<levelname>तह १</levelname>
	<leveldescription><!-- तापक्रमको परिचय दिई तापक्रम नाप्ने उपकरणको प्रयोग गरी तापक्रम नाप्न। --></leveldescription>


	<objective>
		<title>उद्देश्य</title>
		<description>
			<purpose>तापको असर बारे बताउन</purpose>
			<purpose>तापक्रमको परिचय दिई तापक्रम नाप्ने उपकरणको प्रयोग गरी तापक्रम नाप्न</purpose>
			<purpose>थर्मोमिटरको बनोट र कार्य प्रणाली व्याख्या गर्न</purpose>
		</description>
	</objective>

	<definition>
		<description>
			<statement>ताप एक किसिमको शक्&#8205;ति हो जसले तातोपना दिन्&#8205;छ। वस्तुको गुण अनुसार तातोपना फरक फरक हुन्छ। तातोपना नाप्ने उपकरण थर्मोमिटर हो। तापको प्रसारण उच्च तापबाट न्&#8205;यून तापतर्फ हुन्छ जसमा सञ्चालन, संवाहन वा विकिरण विधिहरु प्रयोग हुन्छन्।</statement>
		</description>
	</definition>
	<lessonDirection>
		<purposes>तापक्रम र तापको असर बारे बताई तापक्रम नाप्ने उपकरणको प्रयोग गरी तापक्रम नाप्न।</purposes>

		<about>तापक्रमको परिचय दिई तापको असर बारे बताउने क्रियाकलाप </about>

		<lessonhelp>पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;ने कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठ हेरेपछि अर्को पृष्ठमा जान चलिरहेको हरियो बटन वा पृष्ठ नम्बरमा क्&#8205;लिक गर्नुहोस्। यहाँ चलिरहेको ठोस, तरल वा ग्&#8205;यास मध्ये कुनै एकमा क्&#8205;लिक गर्नुहोस्। जस्तै: ठोसमा क्&#8205;लिक गरी भित्र गएपछि स्क्रिनको तलतिर देखिने तापक्रममा परिवर्तन, आयतनमा परिवर्तन, अवस्थामा परिवर्तन र रासायनिक परिवर्तन लेखेको बटनमा पालैपालो क्&#8205;लिक गर्नुहोस्। X मा क्&#8205;लिक गरी पहिलेकै पृष्ठमा फर्कनुहोस्। अब बाँकी तरल र ग्&#8205;यासमा पनि यही प्रक्रिया दोहोर्याउनुहोस्। नयाँ पृष्ठमा गएर Sequence control button मा क्&#8205;लिक गर्दै पढ्नुहोस्। साथै मिलिक मिलिक गर्ने ठाउँमा कर्सर लगेर थर्मोमिटरको नामाकरण हेर्नुहोस्। पुन: नयाँ पेजमा जानुहोस् र सिक्सज (Six's) थर्मोमिटरको बारेमा जान्&#8205;न Sequence control button क्&#8205;लिक गर्नुहोस्। फेरि मिलिक मिलिक गर्ने ठाउँमा कर्सर लगेर थर्मोमिटरको नामाकरण हेर्नुहोस् र Sequence control button क्&#8205;लिक गर्दै जानुहोस्। अब थर्मोमिटरलाई राम्ररी अवलोकन गरेर न्&#8205;यूनतम र अधिकतम तापक्रमलाई खाली ठाउँमा टाइप गर्नुहोस्। अब रिसेट लेखेको बटनमा क्&#8205;लिक गरी पुन: Sequence control button दबाउनुहोस्। समय परिवर्तन भएको हेर्न स्क्रिनको तल घुमिरहेको बटनमा क्&#8205;लिक गर्नुहोस्। फेरि न्&#8205;यूनतम र अधिकतम तापक्रम टाइप गर्नुहोस्। फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस्। अब नयाँ पृष्ठमा जानुहोस्। स्क्रिनमा देखिएका चित्रहरूलाई मिल्ने तापक्रमको खाली कोठामा तानेर राख्दै माथिको जानकारी पढ्नुहोस्। फेरि खेल्नको लागी सङ्केतमा क्&#8205;लिक गर्नुहोस्।
		</lessonhelp>
		<exercisehelp>
			<exerciseText>अभ्यासमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने पगाल्ने, तताउने, चिस्याउने र जमाउने जस्ता प्रक्रियाहरूलाई खाली ठाउ लेखिएको कोठामा तानेर राख्‍नुहोस्। Sequence control button मा क्&#8205;लिक गरी उत्&#8205;तर जाँच्नुहोस्। फेरि खेल्नको लागी सङ्केतमा क्&#8205;लिक गर्नुहोस्।</exerciseText>
			<exerciseText>अभ्यास २ मा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा सिक्सज थर्मोमिटरका विभिन्&#8205;न भागहरू देखाइएका छन्। अब खाली ठाउँमा मिल्ने शब्द तानेर राखी नामाकरण गर्नुहोस्। Sequence control button मा क्&#8205;लिक गरी उत्&#8205;तर जाँच्नुहोस्। फेरि खेल्नको लागी सङ्केतमा क्&#8205;लिक गर्नुहोस्।</exerciseText>
			<exerciseText>अभ्यास ३ मा क्&#8205;लिक गर्नुहोस्। प्रश्&#8205;नख राम्ररी पढेर सहि उत्&#8205;तरमा क्&#8205;लिक गर्नुहोस्। प्रत्येक नयाँ प्रश्&#8205;नीको लागी Sequence control button दबाउनुहोस्। फेरि खेल्नको लागी सङ्केतमा क्&#8205;लिक गर्नुहोस्।</exerciseText>
		</exercisehelp>


	</lessonDirection>


	<teachersnote>

		<gradeMe>७</gradeMe>
		<area>तापको असर</area>
		<achievement>तापको असरबारे बताउन</achievement>
		<elaboration> तापक्रमको परिचय दिई तापको असर बारे बताउन</elaboration>

		<objectives>तापक्रम र तापको असर बारे बताई तापक्रम नाप्ने उपकरणको प्रयोग गरी तापक्रम नाप्न।</objectives>

		<teachlesson> पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;‍ने कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठ हेरेपछि अर्को पृष्ठमा जान चलिरहेको हरियो बटन वा पृष्ठ नम्बरमा क्&#8205;लिक गर्नुहोस्। यहाँ चलिरहेको ठोस, तरल वा ग्&#8205;यास मध्ये कुनै एकमा क्&#8205;लिक गर्नुहोस्। जस्तै: ठोसमा क्&#8205;लिक गरी भित्र गएपछि स्क्रिनको तलतिर देखिने तापक्रममा परिवर्तन, आयतनमा परिवर्तन, अवस्थामा परिवर्तन र रासायनिक परिवर्तन लेखेको बटनमा पालैपालो क्&#8205;लिक गर्नुहोस्। X मा क्&#8205;लिक गरी पहिलेकै पृष्ठमा फर्कनुहोस्। अब बाँकी तरल र ग्&#8205;यासमा पनि यही प्रक्रिया दोहोर्‍याउनुहोस्। नयाँ पृष्ठमा गएर Sequence control button मा क्&#8205;लिक गर्दै पढ्नुहोस्। साथै मिलिक मिलिक गर्ने ठाउँमा कर्सर लगेर थर्मोमिटरको नामाकरण हेर्नुहोस्। पुन: नयाँ पेजमा जानुहोस् र सिक्सज (Six's) थर्मोमिटरको बारेमा जान्&#8205;‍न Sequence control button क्&#8205;लिक गर्नुहोस्। फेरि मिलिक मिलिक गर्ने ठाउँमा कर्सर लगेर थर्मोमिटरको नामाकरण हेर्नुहोस् र Sequence control button क्&#8205;लिक गर्दै जानुहोस्। अब थर्मोमिटरलाई राम्ररी अवलोकन गरेर न्&#8205;यूनतम र अधिकतम तापक्रमलाई खाली ठाउँमा टाइप गर्नुहोस्। अब रिसेट लेखेको बटनमा क्&#8205;लिक गरी पुन: Sequence control button दबाउनुहोस्। समय परिवर्तन भएको हेर्न स्क्रिनको तल घुमिरहेको बटनमा क्&#8205;लिक गर्नुहोस्। फेरि न्&#8205;यूनतम र अधिकतम तापक्रम टाइप गर्नुहोस्। फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस्। अब नयाँ पृष्ठमा जानुहोस्। स्क्रिनमा देखिएका चित्रहरूलाई मिल्ने तापक्रमको खाली कोठामा तानेर राख्दै माथिको जानकारी पढ्नुहोस्। फेरि खेल्नको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्।
		</teachlesson>

		<teachexercise>
			<teache1>अभ्यासमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने पगाल्ने, तताउने, चिस्याउने र जमाउने जस्ता प्रक्रियाहरूलाई ‘खाली ठाउँ’ लेखिएको कोठामा तानेर राख्‍नुहोस्। Sequence control button मा क्&#8205;लिक गरी उत्‍तर जाँच्नुहोस्। फेरि खेल्नको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्।</teache1>
			<teache1>अभ्यास २ मा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा सिक्सज थर्मोमिटरका विभिन्&#8205;न भागहरू देखाइएका छन्। अब खाली ठाउँमा मिल्ने शब्द तानेर राखी नामाकरण गर्नुहोस्। Sequence control button मा क्&#8205;लिक गरी उत्‍तर जाँच्नुहोस्। फेरि खेल्नको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्।</teache1>
			<teache1> अभ्यास ३ मा क्&#8205;लिक गर्नुहोस्। प्रश्‍न राम्ररी पढेर सहि उत्&#8205;तरमा क्&#8205;लिक गर्नुहोस्। प्रत्येक नयाँ प्रश्‍नको लागि Sequence control button दबाउनुहोस्। फेरि खेल्नको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्।</teache1>
		</teachexercise>

		<teachassesement>प्रत्येक अभ्यासमा तपाईले प्रश्‍नोत्‍तर वा खाली ठाउँ भरेको काम मिले/नमिलेको सजिलै देख्‍न सक्नुहुनेछ र गलत भएमा सुधार गर्ने मौका पाउनु हुनेछ।</teachassesement>

		<preactivity>विद्यार्थीहरूलाई थर्मोमिटर देखाउनुहोस्। त्यसलाई राम्ररी अवलोकन गर्न लगाउनुहोस्। त्यसभित्र प्रयोग गरिने तरल पदार्थको बारेमा बताई दिनुहोस्। अब साधारण र क्लिनकल थर्मोमिटरको बनोटबारे बताउन लगाउनुहोस्। साथै शरीरको तापक्रमसँगै चिसो र तातो पानीको सहि तापक्रम नाप्न लगाउनुहोस्। सम्भव भए सिक्सज थर्मोमिटर पनि देखाउनुहोस्।</preactivity>

		<postactivity> तापको असरले पदार्थमा हुने परिवर्तन देखाउनको लागि विद्यार्थीहरूलाई तीन समूहमा विभाजन गरी  ठोस ,तरल र ग्&#8205;याससम्बन्&#8205;धी  क्रियाकलाप गराउनुहोस्। जस्तै: तापले ठोसको आयतनमा वृद्दि गर्छ भन्&#8205;ने कुरा अझै प्रष्ट बनाउन फलामको रिङमा फलामकै गुच्चा छिराउने र ताप दिएपछि पनि पुन: सोही क्रियाकलाप दोहोर्‍याउन लगाउनुहोस्। तापले तरल पदार्थको आयतनमा वृद्दि गर्छ भन्&#8205;ने कुरा बुझाउनको लागि दुध उमाल्न लगाउनुहोस् र सुरु र अन्&#8205;तिम अवस्थाबीच दुधको आयतनमा देखिएको परिवर्तन अवलोकन गर्न लगाउनुहोस्।  त्यसैगरी तापले ग्&#8205;यासको आयतनमा वृद्दि गर्छ भन्&#8205;ने कुरा बुझाउनको लागि खाली बोतलको मुखमा बिर्को खोलेर बेलुनको मुख छिराउनुहोस्। अब उक्&#8205;त बोतललाई तातो पानी भएको ठाउँमा केहीबेर सम्म राखेर राम्ररी अवलोकन गर्न लगाउनुहोस्। बेलुनको आकार मा के परिवर्तन आयो र त्यसको कारण के होला त भन्&#8205;ने बारे छलफल चलाउनुहोस्। यी बाहेक पनि आवश्यकता  र अवस्था हेरी तपाईले क्रियाकलापहरू बढाउन सक्नुहुन्छ। अब सबै विद्यार्थीले ठोस, तरल र ग्&#8205;यासमा काम गरून् भन्&#8205;नको लागि चक्रिय रूपमा उनीहरूलाई प्रत्येक क्रियाकलापमा पुग्&#8205;न सक्ने वातावरण मिलाईदिनुहोस्। सबै क्रियाकलाप सकिए पश्चात् विद्यार्थीहरूसँग छलफल गरी सारांश लेख्‍न लगाउनुहोस्।</postactivity>

		<epactivity> ज्ञान (कक्षा २-५), शिक्षक स्रोत सामग्री,  लेखक: शिक्षा मन्&#8205;त्रालय <![CDATA[<a href='http://pustakalaya.org/eserv.php?pid=Pustakalaya:5838&dsID=MoE2009_Grade2-5Science.pdf' target='_blank'>http://pustakalaya.org/eserv.php?pid=Pustakalaya:5838&dsID=MoE2009_Grade2-5Science.pdf</a>]]></epactivity>

		<groupactivity></groupactivity>

		<homework>थर्मोमिटरको चित्र बनाई त्यसको कार्य प्रणाली बारेमा आफूले बुझेका कुराहरू विद्यार्थीहरूलाई लेख्‍न लगाउनुहोस्।</homework>

		<relatedact></relatedact>

		<teachtips>तापसम्बन्&#8205;धी खेल खेलाउनुहोस्।</teachtips>

		<elink><![CDATA[<a href='http://pustakalaya.org/' target='_blank'>http://pustakalaya.org/</a>]]></elink>
	</teachersnote>

</lesson>

<strings>
<!-- page 1 -->
	<string id ="pg1s1" data="heading">ताप एक तातोपना उत्पन्&#8205;न गर्ने शक्&#8205;ति हो।</string>
	<string id ="pg1s2" data="secondStatement">यो उर्जा शक्&#8205;ति हामीले दिनहुँ धेरै किसिमले प्रयोग गर्छौँ।</string>
	<string id ="pg1s3" data="use1">खाना बनाउन</string>
	<string id ="pg1s4" data="use2">लुगा सुकाउन</string>
	<string id ="pg1s5" data="use3">शरीरलाई न्&#8205;यानो पार्न</string>
	<string id ="pg1s6" data="use4">गाडी चलाउन</string>
	<string id ="pg1s7" data="use5">पानी तताउन</string>
	<string id ="pg1s8" data="use6">उद्योग चलाउन</string>

<!-- page2 -->
	<string id ="pg2s1" data="heading">तापले भिन्&#8205;न वस्तुहरूमा फरक असरहरू देखाउन सक्छ। जस्तै:</string>
	<string id ="pg2s2" data="effectList1">वस्तुको अवस्थामा परिवर्तन</string>
	<string id ="pg2s3" data="effectList2">वस्तुको आयतनमा परिवर्तन</string>
	<string id ="pg2s4" data="effectList3">वस्तुमा रासायनिक परिवर्तन</string>
	<string id ="pg2s5" data="effectList4">वस्तुको तापक्रममा परिवर्तन</string>
	<string id ="pg2s6" data="instruction1">विभिन्&#8205;न वस्तुहरूमा तापको असर हेर्न ठोस, तरल र ग्&#8205;यासमा क्&#8205;लिक गर।</string>
	<string id ="pg2s7" data="effectsButtonState">तापक्रममा परिवर्तन</string>
	<string id ="pg2s8" data="effectsButtonVolume">आयतनमा परिवर्तन</string>
	<string id ="pg2s9" data="effectsButtonChemical">अवस्थामा परिवर्तन</string>
	<string id ="pg2s10" data="effectsButtonTemperature">रासायनिक परिवर्तन</string>
	<string id ="pg2s11" data="headingSolid">ठोस</string>
	<string id ="pg2s12" data="headingLiquid">तरल</string>
	<string id ="pg2s13" data="headingGas">ग्&#8205;यास</string>

	<string id ="pg2s14" data="solidChangeState">सामान्&#8205;यतया ठोस वस्तुलाई ताप दिने हो भने ति वस्तुलाई तरल अवस्थामा पुर्याउन सकिन्&#8205;छ।</string>
	<string id ="pg2s15" data="solidChangeStateEx">यहाँ ठोस अवस्थाको घ्यूमा ताप दिँदा उक्&#8205;त घ्यू तरल अवस्थामा परिवर्तन भएको छ।</string>
	<string id ="pg2s16" data="solidChangeVolume">ठोस वस्तुलाई ताप दिँदा त्यस वस्तुको आयतनमा बृद्दि हुन्छ।</string>
	<string id ="pg2s17" data="solidChangeVolumeEx">यहाँ सिसीको बिर्को धेरै नै कस्सिएकोले खोल्नै सकिएन। त्यसैले, ठोस वस्तुलाई ताप दिँदा त्यस वस्तुको आयतनमा बृद्दि हुन्छ भन्&#8205;ने कुरालाई प्रमाणित गर्न मनतातो पानीमा सिसीको बिर्को डुब्ने गरी केहिबेर राख्‍ने। यसले गर्दा बिर्कोको आयतनमा बृद्दि हुन्छ। त्यसपछि त बिर्को सजिलै खुलिन्&#8205;छ।</string>
	<string id ="pg2s18" data="allChangeChemical">कुनै पनि पदार्थहरूबीच रासायनिक प्रतिक्रिया भई अणुहरूको संरचनामा नै फेरबदल आउने गरी देखिने परिवर्तनलाई रासायनिक परिवर्तन भनिन्&#8205;छ।</string>
	<string id ="pg2s19" data="solidChangeChemicalEx">दाउरालाई बाल्दा रासायनिक परिवर्तन भएर खरानी बन्&#8205;दछ। यहाँ खरानी पुन: दाउरा बन्&#8205;न सक्दैन।</string>
	<string id ="pg2s20" data="solidChangeTemp">ठोस वस्तुलाई ताप दिँदा त्यस वस्तुको तापक्रममा बृद्दि हुन्छ।</string>
	<string id ="pg2s21" data="solidChangeTempEx">फलामको रडलाई तताउने हो भने यसको तापक्रममा बृद्दि हुन्छ। यो कुरा थाहा पाउनको लागी थर्मोमिटरमा तापक्रम बृद्दि भएको हेर।</string>

	<string id ="pg2s22" data="liquidChangeState">तरल वस्तुलाई ताप दिने हो भने ति वस्तुलाई ग्&#8205;यास अवस्थामा पुर्याउन सकिन्&#8205;छ।</string>
	<string id ="pg2s23" data="liquidChangeStateEx">तरल वस्तु जस्तै; पानीलाई ताप दियौँ भने उक्&#8205;त पानी बाफ (ग्&#8205;यास) मा परिणत हुन्छ।</string>
	<string id ="pg2s24" data="liquidChangeVolume">तरल वस्तुलाई ताप दिँदा त्यस वस्तुको आयतनमा बृद्दि हुन्छ।</string>
	<string id ="pg2s25" data="liquidChangeVolumeEx">यहाँ तरल वस्तुलाई तताउँदा यसको आयतनमा अलिकति बृद्दि भएको देखिन्&#8205;छ।</string>
	<string id ="pg2s26" data="liquidChangeChemicalEx">दुधलाई तताएर त्यसमा कागती निचोड्ने हो भने केहिबेरमा नै त्यो दुध फाटेर पानी र छेक्रामा छुटिन्&#8205;छ। यो दैनिक जीवनमा अवलोकन गर्न सकिने तरलको एक रासायनिक परिवर्तन हो।</string>
	<string id ="pg2s27" data="liquidChangeTemp">तरल वस्तुलाई ताप दिँदा त्यस वस्तुको तापक्रममा बृद्दि हुन्छ।</string>
	<string id ="pg2s28" data="liquidChangeTempEx">पानीलाई तताउने हो भने यसको तापक्रममा बृद्दि हुन्छ। यो कुरा थाहा पाउनको लागी थर्मोमिटरमा तापक्रम बृद्दि भएको हेर।</string>

	<string id ="pg2s29" data="gasChangeState">ग्&#8205;यासले ताप गुमाउँदा उक्&#8205;त ग्&#8205;यास पुन: तरल अवस्थामा परिवर्तन हुन सक्छ।</string>
	<string id ="pg2s30" data="gasChangeStateEx">पानीलाई तताउने हो भने पानी तातो बाफ बन्&#8205;छ। तर यदि चित्रमा जस्तै गरी बाफ निस्किरहेको भाँडोको माथि चिसो पानी भएको अर्को भाँडो राख्‍ने हो भने उक्&#8205;त बाफले चिसो सतह भेट्ने बित्&#8205;तिकै सेलाएर पानी (तरल) मा परिणत हुन्छ।</string>
	<string id ="pg2s31" data="gasChangeVolume">ग्&#8205;यासलाई ताप दिँदा त्यस वस्तुको आयतनमा बृद्दि हुन्छ।</string>
	<string id ="pg2s32" data="gasChangeVolumeEx">बेलुनमा तातोपना छिराउने हो भने हावाका अणुहरू उच्छिट्टिएर एकबाट अर्को टाढाटाढासम्म फैलन थाल्छन्। यसले गर्दा हावा (ग्&#8205;यास) को आयतनमा बृद्दि भई उक्&#8205;त बेलुन फुल्न थाल्छ।</string>
	<string id ="pg2s33" data="gasChangeChemicalEx">यो ग्&#8205;यास भरिएको सिलिन्&#8205;डर हो। यसबाट निस्केको ग्&#8205;यासमा ताप (आगो) दिँदा अक्सिजनसँग रासायनिक प्रतिक्रिया गरी उक्&#8205;त ग्&#8205;यास धुवाँमा परिणत हुन्छ।</string>
	<string id ="pg2s34" data="gasChangeTemp">ग्&#8205;यासलाई ताप दिँदा त्यस वस्तुको तापक्रममा बृद्दि हुन्छ।</string>
	<string id ="pg2s35" data="gasChangeTempEx">ग्&#8205;यासलाई तताउने हो भने यसको तापक्रममा बृद्दि हुन्छ। यो कुरा थाहा पाउनको लागी थर्मोमिटरमा तापक्रम बृद्दि भएको हेर।</string>

	<string id ="pg2s36" data="instruction">परिवर्तन हेर्न चित्रमा भएको बर्नरमा क्&#8205;लिक गर</string>

	<string id ="pg2n1" data="notification1">तापका असरहरु हेरिसकेको भए अर्को पेजमा जाआैँ।</string>

<!-- page3 -->
	<string id ="pg3s1" data="heading">तापले वस्तुको तापक्रममा परिवर्तन ल्याउन सक्छ भनेर हामीले थाहा पायाैँ। अब अगाडी बढाैँ।</string>
	<string id ="pg3s2" data="list1">तापक्रम भनेको वस्तुको तातोपन वा चिसोपन हो।</string>
	<string id ="pg3s3" data="list2">तापक्रमको मान कसरी निकाल्न सकिन्&#8205;छ होला? - थर्मोमिटरको प्रयोग गरेर।</string>
	<string id ="pg3s4" data="list3">"तरल पदार्थलाई तताउँदा यसको आयतन बढ्छ र चिस्साउँदा आयतन घट्छ" - यहि सिद्धान्&#8205;तमा थर्मोमिटर बनेको हुन्छ।</string>
	<string id ="pg3s5" data="list4">साधारणतया थर्मोमिटरको एक छेउमा काँचको बाक्लो केशनली (Capillary tube) र अर्को छेउमा बल्ब (Bulb) हुन्छ।</string>
	<string id ="pg3s6" data="list5">बल्ब (Bulb)मा पारो (अथवा अल्कोहल) राखिएको हुन्छ।</string>
	<string id ="pg3s7" data="list6">थर्मोमिटरमा तापक्रम देखाउन सङ्ख्या सहितका धर्साहरू हुन्छन्।</string>
	<string id ="pg3s8" data="list7">वस्तुको सम्पर्कमा आएपछि पारोको तापक्रम बढ्छ र केशनलीमा पारोको आयतन बढ्दै जान्&#8205;छ। यसले तापक्रमको सङ्केत गर्दछ।</string>
	<string id ="pg3s9" data="list8">पारो जहाँसम्म पुग्&#8205;छ, त्यो ठाउँको मान नै वस्तुको तापक्रम हो।</string>

	<string id ="pg3s10" data="labelCapillary">केशनली</string>
	<string id ="pg3s11" data="labelBulb">पारो</string>
	<string id ="pg3s12" data="labelMercury">बल्ब</string>

<!-- page4-->
	<string id="pg4s1">सिक्सज (Six's) थर्मोमिटर</string>
	<string id="pg4s2">भ्याक्युम</string>
	<string id="pg4s3">अल्कोहल</string>
	<string id="pg4s4">पारो</string>
	<string id="pg4s5">अधिकतम</string>
	<string id="pg4s6">न्&#8205;युन</string>
	<string id="pg4s7">यस्तै एउटा थर्मोमिटर हो- सिक्सज (Six's) थर्मोमिटर। यसले २४ घन्&#8205;टा भित्रको, हाम्रो वातावरणको, अधिकतम र न्&#8205;यूनतम तापक्रम देखाउँछ। अब यसको बनोट र काम हेराैँ।</string>
	<string id="pg4s8">यो थर्मोमिटरको आधा भागमा अल्कोहल र अर्को आधा भागमा पारो राखिएको हुन्छ।</string>
	<string id="pg4s9">तापक्रम घटबढ हुँदा अल्कोहल र पारो थर्मोमिटरको दुवै भागमा प्रसारित (expand) वा संकुचित (contract) हुन्छन्।</string>
	<string id="pg4s10">अधिकतम र न्&#8205;यूनतम तापक्रम नाप्ने यो थर्मोमिटर अङग्रेजी अक्षर U जस्तो आकारको हुन्छ।</string>
	<string id="pg4s11">साधारणतया यस थर्मोमिटरले रातको समयमा न्&#8205;यूनतम र दिउँसको समयमा अधिकतम तापक्रम देखाउँछ।</string>
	<string id="pg4s12">न्&#8205;यून तापक्रम नाप्नको लागि थर्मोमिटरमा अल्कोहल राखिएको हुन्छ। वायुको तापक्रम घट्दा अल्कोहलको आयतन संकुचित (contract)  हुन्छ र घटेको आयतनको ठाउँ ओगट्न माथिल्&#8205;लो स्तरको मर्करी तल्&#8205;लो स्तरमा प्रसारित हुन्छ। मर्करीसँगै सुचक पनि तल झर्छ। यसरी थर्मोमिटरमा भएको सुचकले अल्कोहल भएको भागमा न्&#8205;यूनतम तापक्रम रेकर्ड गर्छ।</string>
	<string id="pg4s13">न्&#8205;यूनतम</string>
	<string id="pg4s14">अधिकतम</string>
	<string id="pg4s15">वायुको तापक्रम बढ्दा आधा भागमा पुरै भरिएको अल्कोहलको आयतन बढेर अर्को तर्फको मर्करीको स्तरलाई माथि धकेल्छ। मर्करीसँगै सुचक पनि माथि सर्छ। यसरी थर्मोमिटरमा भएको सुचकको तल्&#8205;लो धर्साले मर्करी भएको भागमा अधिकतम तापक्रम रेकर्ड गर्छ।</string>
	<string id="pg4s16">अब थर्मोमिटरलाई राम्ररी अवलोकन गरेर अधिकतम र न्&#8205;युनतम तापक्रमलाई खाली ठाउँमा भर।</string>
	<string id="pg4s17">अधिकतम तापक्रम:</string>
	<string id="pg4s18">न्&#8205;युनतम तापक्रम:</string>
	<string id="pg4s19">बायाँपट्टिको सुचकको तल्&#8205;लो भागले देखाएकाे अंक हेर।</string>
	<string id="pg4s20">दायाँपट्टिको सुचकको तल्&#8205;लो भागले देखाएकाे अंक हेर।</string>
	<string id="pg4s21">यो थर्मोमिटरमा भएको सुचकहरूलाई नयाँ अधिकतम र न्&#8205;यूनतम तापक्रम रेकर्ड गर्नु पर्दा बाहिरबाट चुम्बकले दुवैतिरको सुचकलाई तानेर पारोसम्म पुर्याई पुन: प्रयोग गर्न सकिने बनाउन सकिन्&#8205;छ।</string>
	<string id="pg4s22">रिसेट गर्न तलको बटन क्&#8205;लिक गर</string>
	<string id="pg4s23">रिसेट</string>
	<string id="pg4s24">अब २४ घन्&#8205;टा पछाडि हेरौँ।</string>

	<string id="pg4s25">बिहानको ६ देखी १२ बजे सम्मको समय हेर्न तलको बटन क्&#8205;लिक गर।</string>
	<string id="pg4s26">हाम्रो थर्मोमिटर २४ घन्&#8205;टा पछाडीसम्मको अधिकतम र न्&#8205;युनतम तापक्रम नाप्न सेट भयो।</string>
	<string id="pg4s27">२४ घन्&#8205;टा पछाडी</string>
	<string id="pg4s28">दिउसोको १२ देखी ६ बजे सम्मको समय हेर्न बटन क्&#8205;लिक गर।</string>
	<string id="pg4s29">साँझको ६ देखी १२ बजे सम्मको समय हेर्न बटन क्&#8205;लिक गर।</string>
	<string id="pg4s30">रातीको १२ देखी ६ बजे सम्मको समय हेर्न बटन क्&#8205;लिक गर।</string>

<!-- page5 -->
	<string id="pg5s1">बरफ</string>
	<string id="pg5s2">उम्लिँदो पानी</string>
	<string id="pg5s3">मानव शरीर</string>
	<string id="pg5s4">सगरमाथा</string>
	<string id="pg5s5">बन्&#8205;द कोठा</string>
	<string id="pg5s6">तराइको तापक्रम</string>
	<string id="pg5s7">विभिन्&#8205;‌न ठाउँ र वस्तुको तापक्रम हेरौँ।</string>
	<string id="pg5s8">चित्रलाई मिल्ने तापक्रमको खाली कोठामा तानेर राख।</string>
	<string id="pg5s9">उम्लदै गरेको पानी धेरै तातो हुन्छ किनभने पानीको उम्लने तापक्रम 100°C हो।</string>
	<string id="pg5s10">समुद्री सतहदेखि 70 m को उचाइमा रहेको समथर तराई नेपालको गर्मी ठाउँ हो।
	त्यसैले गर्मी याममा यहाँको तापक्रम बढेर 40°C सम्म पुग्&#8205;छ।</string>
	<string id="pg5s11">स्वस्थ र तन्&#8205;दुरुस्त मानव शरीरको तापक्रम 37°C  हुन्छ। ज्वरो आउँदा यो तापक्रम बढ्छ।	</string>
	<string id="pg5s12">सामान्&#8205;यतया काठमाडौँमा बन्&#8205;द कोठाको तापक्रम 18°C हुन्छ।</string>
	<string id="pg5s13">बरफ बन्&#8205;ने तापक्रम 0°C  हो तर रेफ्रिजरेटरमा बरफको कडा ढिक्का बनाउन करिब -20°C को तापक्रम चाहिन्&#8205;छ।</string>
	<string id="pg5s14">सगरमाथाको चुचुरोमा तापक्रम -30°C सम्म हुनेभएकोले त्यहाँ अति चिसो हुन्छ।</string>
	<string id="pg5s15">स्याबास्! फेरि खेल्नका लागी तलको बटन थिच।</string>

<!-- excercise page1 -->
	<string id="e1s0" data="question">जलचक्र पूरा गर्न मिल्दो प्रक्रिया खाली ठाउँमा तानेर राख।</string>
	<string id="e1s1" data="melting">बरफ पग्&#8205;लन्&#8205;छ</string>
	<string id="e1s2" data="evaporating">पानि वाफ बन्&#8205;छ (वाष्पिकरण)</string>
	<string id="e1s3" data="condensing">बाफ चिस्सिन्&#8205;छ (वाफ घनिकरण)</string>
	<string id="e1s4" data="freezing">पानि जम्छ</string>
	<string id="e1s5" data="emptySpace">खाली ठाउँ</string>
	<string id="e1s6" data="resultIncorrect">जलचक्र मिलेन। फेरी प्रयास गर!</string>
	<string id="e1s7" data="resultCorrect">जलचक्र मिल्यो। स्याबास!</string>

<!-- excercise page2 -->
	<string id="e2s0" data="question">स्क्रिनमा सिक्सज थर्मोमिटरका विभिन्&#8205;न भागहरू देखाइएका छन्। अब खाली ठाउँमा मिल्ने शब्द तानेर राखी नामाकरण गर।</string>
	<string id="e2s1" data="vacuum">भ्याक्युम</string>
	<string id="e2s2" data="alcohol">अल्कोहल</string>
	<string id="e2s3" data="indicator">सुचक</string>
	<string id="e2s4" data="max">अधिक सुचक</string>
	<string id="e2s5" data="min">न्&#8205;यून सुचक</string>
	<string id="e2s6" data="mercury">पारो</string>
	<string id="e2s7" data="resultIncorrect">नामाकरण मिलेन। फेरी प्रयास गर!</string>
	<string id="e2s8" data="resultCorrect">नामाकरण मिल्यो। स्याबास्!</string>

	<!-- excercise page3 -->
	<string id="e3s1" data="question1">फलामको यो रिङमा अड्किरहेको गुच्चा छिराउनु पर्&#8205;यो। तिमी के गर्छौ?</string>
	<string id="e3s2" data="q1o1correct">रिङमा ताप दिन्&#8205;छु</string>
	<string id="e3s3" data="q1o2">गुच्चामा ताप दिन्&#8205;छु</string>
	<string id="e3s4" data="q1o3">दुवैलाई चिस्याउँछु</string>

	<string id="e3s5" data="question2">भिजेको लुगा डोरीमा सुकाउँदा कसरी सुक्छ?</string>
	<string id="e3s6" data="q2o1">लुगाको पानी तातेर जमिनमा झर्छ</string>
	<string id="e3s7" data="q2o2correct">लुगाको पानी तातेर बाफ बन्&#8205;छ</string>
	<string id="e3s8" data="q2o3">तापले गर्दा लुगाले पानी सोस्छ</string>

	<string id="e3s9" data="question3">यी मध्ये सगरमाथाको आधार शिविरमा माघ महिनाको तापक्रम कति होला?</string>
	<string id="e3s10" data="q3o1">-10°C देखि +40°C</string>
	<string id="e3s11" data="q3o2">0°C देखि +30°C</string>
	<string id="e3s12" data="q3o3correct">-10°C देखि +10°C</string>

	<string id="e3s13" data="question4">बादल बन्&#8205;नको लागी समुद्रको पानी तातेर बाफ हुने प्रक्रियालाई के भनिन्&#8205;छ?</string>
	<string id="e3s14" data="q4o1correct">वाष्पिकरण</string>
	<string id="e3s15" data="q4o2">बाफ सङ्कलन</string>
	<string id="e3s16" data="q4o3">बाफ घनिकरण</string>

	<string id="e3s17" data="question5">कुन प्रक्रियाद्वारा बादल बर्षामा परिणत हुन्छ?</string>
	<string id="e3s18" data="q5o1">वाष्पिकरण</string>
	<string id="e3s19" data="q5o2correct">बाफ घनिकरण</string>
	<string id="e3s20" data="q5o3">बाफ सङ्कलन</string>

	<string id="e3s21" data="question6">चिसो पानी राखेको भाँडोको बाहिरी भागमा पानीका मसिना कणहरू टाँस्सिएका हुन्छन्। त्यो पानी कहाँबाट आएको होला?</string>
	<string id="e3s22" data="q6o1">भाँडोभित्रको पानी चुहिएर</string>
	<string id="e3s23" data="q6o2">बरफ पग्&#8205;लिएर</string>
	<string id="e3s24" data="q6o3correct">वायुमण्डलमा भएको पानीको बाफ चिस्सिएर</string>

	<string id="e3s25" data="question7">फलाम वा अन्&#8205;य कुनै धातुको प्रयोग गरी बाटो वा पुल निर्माण गर्दा चित्रमा देखाएजस्तै गरी किन खाली ठाउँ राखिन्&#8205;छ?</string>
	<string id="e3s26" data="q7o1correct">तापले फलामको आयतन बढाउने भएकोले</string>
	<string id="e3s27" data="q7o2">तापले फलामको आयतन स्थिर राख्‍ने भएकोले</string>
	<string id="e3s28" data="q7o3">तापले फलामको आयतन घटाउने भएकोले</string>

	<string id="e3s29" data="question8">ज्वरो नाप्न प्रयोग गरिने क्लिनिकल थर्मोमिटरमा कुन तरल पदार्थ प्रयोग गरिएको हुन्छ? </string>
	<string id="e3s30" data="q8o1">पानी</string>
	<string id="e3s31" data="q8o2correct">पारो</string>
	<string id="e3s32" data="q8o3">अल्कोहल</string>

	<string id="e3s33" data="question1explain">वस्तुलाई तताउँदा त्यसको आयतनमा बृद्दि हुन्छ। त्यसैले, यहाँ रिङलाई तताउने हो भने यसको आयतन बढेर गुच्चा फुत्&#8205;तै तल छिर्छ।</string>
	<string id="e3s34" data="question2explain">तापले गर्दा पानी वाष्पिकरण भई बाफ बन्&#8205;छ। त्यसो त लुगा सुकाउँदा त्यसमा भएको पानी बाफ बनेर उड्छ र लुगा सुक्छ।</string>
	<string id="e3s35" data="question3explain">माघ महिनामा सगरमाथाको आधार शिविरमा निकै चिसो भई हिमपात नै हुन्छ। यो समयमा त्यहाँ घाम लागेपनि खासै न्&#8205;यानो हुँदैन।</string>
	<string id="e3s36" data="question4explain">तापले गर्दा पानी तातेर बाफ बन्&#8205;छ। यस प्रक्रियालाई वाष्पिकरण भनिन्&#8205;छ। यही बाफहरू मिलेर बादल बन्&#8205;छ।</string>
	<string id="e3s37" data="question5explain">बाफ भएर वायुमण्डलमा पुगेका पानीका थोपाहरू मिलेर बादल बन्&#8205;छ र विस्तारै चिस्सिएर बर्षा हुन्छ। यस प्रक्रियालाई बाफ घनिकरण भनिन्&#8205;छ।</string>
	<string id="e3s38" data="question6explain">वायुमण्डलमा भएको बाफ चिसो पानी राखेको भाँडोको सम्पर्कमा आउने बित्&#8205;तिकै चिस्सिएर पानी बन्&#8205;छ। त्यही पानी भाँडोको बाहिरी भागमा टाँसिन्&#8205;छ।</string>
	<string id="e3s39" data="question7explain">सामान्&#8205;यतया तापक्रम बढाउने बित्&#8205;तिकै वस्तुको आयतन बढ्छ। त्यसैले, वस्तुको आकार बृद्दिले  बाटो वा पुल निर्माणमा कुनै पनि असर नपरोस् भन्&#8205;ने उदेश्यले थोरै खाली ठाउँ राखिन्&#8205;छ।</string>
	<string id="e3s40" data="question8explain">ज्वरो नाप्न प्रयोग गरिने क्लिनिकल थर्मोमिटरमा पारो प्रयोग गरिएको हुन्छ किनभने थोरै तापक्रम बृद्दिमा पनि पारोको आयतन बढ्ने र चाँदी जस्तै टल्कने भएकोले सजिलै नलिमा चढेको पारोको मापन गर्न सकिन्&#8205;छ।</string>

</strings>

</olenepal>
