﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>Physics-NP</topic>
	<chapter>एकाइ २ - गति र प्रवेग</chapter>
	<levelname>तह १</levelname>
	<leveldescription>गति र प्रवेग</leveldescription>
	<objective>
		<title>उदेश्य</title>
		<description>
			<purpose>प्रवेग र गति ह्रासको परिचय दिन </purpose>
			<purpose>गति र प्रवेगसम्बन्&#8205;धी समीकरण लेख्‍न र प्रयोग गर्न </purpose>
			<purpose>गति र प्रवेगसम्बन्&#8205;धी सरल गणितीय समस्याहरू हल गर्न </purpose>
			</description>
	</objective>

	<definition>
		<description>
			<statement></statement>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">आफैँँ गर</string>
	<string id="definitiontext">परिभाषा</string>
	<string id="velocitytext">गति (velocity)</string>
	<string id="andsymbol">&#38;</string>
	<string id="accelerationtext">प्रवेग (accleration)</string>

<!-- page 1 -->
	<string id="p1text1">गति भन्&#8205;‌नाले कुनै पनि वस्तुले एकाइ समयमा निश्‍चित दिशातिर पार गरेको दूरी बुझिन्&#8205;छ।</string>
	<string id="p1text2">कारलाई कुँदाउनका लागि यसको चित्रमा क्&#8205;लिक गर।</string>
	<string id="p1text3">कुनै निश्‍चित दिशामा परिवर्तन भएको दूरीको दरलाई गति भनिन्&#8205;छ।</string>
	<string id="p1text4">यदि कुनै वस्तुले कुनै निश्‍चित दिशामा #"s" मिटर दूरी@लाई #"t" सेकेण्ड@ समयमा पार गर्दछ भने,</string>
	<string id="p1velocitylhs1">गति (v)</string>
	<string id="p1velocityrhstop1">पार गरेको दूरी (s)</string>
	<string id="p1velocityrhsbottom1">लागेको समय (t)</string>
	<string id="p1text5">यसरी #दूरीलाई मिटरमा (m)@ र #समयलाई सेकेण्ड (s)@ मा नापिने भएकोले  गतिको एकाइ मिटर प्रति सेकेण्ड (m/s) हुन्छ।</string>
	<string id="p1velocitylhs2">v</string>
	<string id="p1velocityrhstop2">s</string>
	<string id="p1velocityrhsbottom2">t</string>
	<string id="p1velocityrhstop3">मिटर (m)</string>
	<string id="p1velocityrhsbottom3">सेकेण्ड(s)</string>
	<string id="p1velocityrhstop4">m</string>
	<string id="p1velocityrhsbottom4">s</string>


<!-- page 2 -->
	<string id="p2instructiontext">तलको रातो कारमा क्&#8205;लिक गर।</string>
	<string id="p2instructiontextpart2">फेरि खेल्न क्&#8205;लिक गर।</string>
	<string id="p2currentvelocityprefix">कुँदिरहेको गाडीको गति</string>
	<string id="p2currentvelocity">2</string>
	<string id="p2velocityabovehill">0.1</string>
	<string id="p2velocitydownhill">3</string>
	<string id="p2velocitylastpath">2</string>
	<string id="p2velocityunit">m/s</string>
	<string id="p2text1">कार गुडिरहँदा यसको गति पनि परिवर्तन भइरहेको हुन्छ। उदाहरणका लागि कार 2 m/s को गतिमा कुँदिरहेको छ।</string>
	<string id="p2text2">उकालो चढ्दा गाडी विस्तारै 0.1 m/s को गतिमा गइरहेको छ।</string>
	<string id="p2text3">उकालो सकिएर ओरालो लाग्&#8205;‌ने बित्&#8205;तिकै गाडी 3 m/s को गतिमा जान्&#8205;छ।</string>
	<string id="p2text4">फराकिलो बाटोमा जाने बित्&#8205;तिकै कारको गति घटेर 2 m/s हुन्छ।</string>
	<string id="p2velocitytoacceleration">यही गतिमा भएको परिवर्तनलाई प्रवेग भनिन्&#8205;छ।</string>
	<string id="p2accelerationdefinition">प्रति एकाइ समयमा परिवर्तन भएको गतिको दरलाई प्रवेग भनिन्&#8205;छ।</string>
	<string id="p2accelerationformulatext">प्रवेगको सुत्र</string>

	<string id="p2accderivationprefix1">त्यसकारण हामी प्रवेगको सुत्रलाई यसरी लेख्‍न सक्छौँ:</string>
	<string id="p2accderivationlhscontent1">प्रवेग (a)</string>
	<string id="p2accderivationrhsnumerator1part1">गतिमा भएको परिवर्तन</string>
	<string id="p2accderivationrhsdenominator1">लागेको समय (t)</string>

	<string id="p2accderivationprefix2">हामीलाई थाहा छ,</string>
	<string id="p2accderivationlhscontent2">गतिमा भएको परिवर्तन</string>
	<string id="p2accderivationrhsnumerator2">अन्&#8205;तिम गति (v) - सुरूको गति (u)</string>
	<string id="p2letusreplace">अब प्रवेगको सुत्रलाई प्रतिस्थापन गर्दा</string>

	<string id="p2accderivationprefix3">हामी सुत्रलाई छोटकरीमा यसरी लेख्‍न सक्छौँ:</string>
	<string id="p2accderivationlhscontent3">a</string>
	<string id="p2accderivationrhsnumerator3">v - u</string>
	<string id="p2accderivationrhsdenominator3">t</string>

	<string id="p2accelerationunit">प्रवेगलाई #m/s&#178; एकाइ@मा नापिन्&#8205;छ।</string>
	<string id="p2text5">अब प्रवेगका प्रकारहरूका बारेमा अध्ययन गरौँ।</string>

<!-- page 3 -->
	<string id="p3text1">प्रवेगलाई तिन भागमा वर्गीकरण गरिएको छ:</string>
	<string id="p3accelerationtype1">धनात्मक प्रवेग</string>
	<string id="p3accelerationtype2">ऋणात्मक प्रवेग</string>
	<string id="p3accelerationtype3">शुन्&#8205;य प्रवेग</string>
	<string id="p3text2">अब प्रवेगका तिनवटै प्रकारहरूका बारेमा पालैपालो अध्ययन गरौँ।</string>
	<string id="p3text3">यदि कुनै पनि वस्तुको गति बढिरहेको छ भने यस्ता वस्तुको प्रवेगलाई धनात्मक प्रवेग भनिन्&#8205;छ।</string>
	<string id="p3exampletext">: उदाहरण</string>
	<string id="p3text4">कुनै पनि वस्तु यदि माथिबाट तलतिर खसिरहेको छ भने उक्&#8205;त वस्तुको गति प्रत्येक समयमा बढिरहेको हुन्छ जसलाई धनात्मक प्रवेगको उदाहरणको रूपमा लिन सकिन्&#8205;छ।</string>
	<string id="p3text5">यदि सडक खाली भएर कम समयमा कुनै ठाउँमा चाडो पुग्&#8205;नलाई ड्राइभरले गाडीको गति चाडो बनाएको अवस्थालाई पनि धनात्मक प्रवेगको रूपमा लिन सकिन्&#8205;छ।</string>
	<string id="p3text6">सरल भाषामा भन्&#8205;‌नुपर्दा कुनै समय अवधिमा बढेको गतिलाई धनात्मक प्रवेग भनिन्&#8205;छ।</string>
	<string id="p3text7part1">कुनै पनि वस्तुको गति घटिरहेको छ भने यस्ता वस्तुको प्रवेगलाई ऋणात्मक प्रवेग भनिन्&#8205;छ। ऋणात्मक प्रवेगलाई #रिटार्डेशन (Retardation)@ पनि भनिन्&#8205;छ।</string>
	<string id="p3text7part2">यसको एकाइ र प्रवेगको एकाइ एउटै हुन्छ।</string>
	<string id="p3text8">कुनै पनि वस्तुलाई तलबाट माथितिर फ्याँक्दा प्रत्येक समयमा वस्तुको गति घटिरहेको हुन्छ जसलाई ऋणात्मक प्रवेगको उदाहरणको रूपमा लिन सकिन्&#8205;छ।</string>
	<string id="p3text9">ट्राफिक लाइट रातो बल्दाको अवस्थामा अकस्मात गाडी रोक्दा यसको गति घट्छ। यस्तो अवस्थालाई ऋणात्मक प्रवेग (Negative acceleration) को रूपमा लिन सकिन्&#8205;छ।</string>
	<string id="p3text11part1">यदि कुनै पनि #वस्तुको गति समान@ छ भने यस्तो अवस्थालाई वस्तुको प्रवेगलाई #शुन्&#8205;य प्रवेग (Zero acceleration)@ भनिन्&#8205;छ। किनकि यहाँ गतिमा परिवर्तन भएको छैन।</string>
	<string id="p3text11part2">किनकि यहाँ गतिमा परिवर्तन भएको छैन।</string>
	<string id="p3text12">कुनै पनि सिधा बाटोमा उहि गतिमा हिँडेको गाडीको प्रवेगलाई यसको उदाहरणको रूपमा लिन सकिन्&#8205;छ।</string>
	<string id="p3text20">अब गति र प्रवेगबीचको सम्बन्&#8205;धलाई केही समीकरणहरू मार्फत् व्यक्&#8205;त गरौँ।</string>


<!-- page 4 -->
	<string id="p4text1">#गति@ र #प्रवेग@बीचको सम्बन्&#8205;ध</string>
	<string id="p4text2">गति र प्रवेगबीचको सम्बन्&#8205;धलाई तल केही समीकरणहरू मार्फत् व्यक्&#8205;त गर्न सिकाइएको छ।</string>
	<string id="p4text3">यदि कुनै वस्तुको सुरूको गति "u"@, अन्&#8205;तिम गति "v"@ र लागको समय "t"@ दिइएको छ भने, प्रवेगलाई गणितीय भाषामा यसरी व्यक्&#8205;त गर्न सकिन्&#8205;छ:</string>
	<string id="p4lhstopcontent">a = </string>
	<string id="p4rhstopcontent">v - u</string>
	<string id="p4rhsbottomcontent">t</string>
	<string id="p4whereline1">जहाँ,</string>
	<string id="p4whereline2">'a' ले प्रवेग जनाउँछ।</string>
	<string id="p4whereline3">'v' ले अन्&#8205;तिम गति बुझाउँछ।</string>
	<string id="p4whereline4">'u' ले सुरूको गति जनाउँछ।</string>
	<string id="p4whereline5">'t' ले लागेको समय जनाउँछ।</string>
	<string id="p4text4">हामीलाई थाहा छ, प्रवेगको सुत्र:</string>
	<string id="p4text5">हामी सुत्रलाई यसरी पनि व्यक्&#8205;त गर्न सक्छौँ:</string>
	<string id="p4text6">at = v - u</string>
	<string id="p4text7">v = u + at ............. (2)</string>

	<string id="p4text8">हामीलाई थाहा छ कि,</string>
	<string id="p4deriveslide3lhstopcontent1">औसत गति =</string>
	<string id="p4deriveslide3rhstopcontent1">s</string>
	<string id="p4deriveslide3rhsbottomcontent1">t</string>
	<string id="p4deriveslide3rhs2topcontent1">[जहाँ, "s" भनेको जम्मा दूरी हो]</string>
	<string id="p4deriveslide3lhstopcontent2">फेरि, औसत गति =</string>
	<string id="p4deriveslide3rhstopcontent2">(u + v)</string>
	<string id="p4deriveslide3rhsbottomcontent2">2</string>
	<string id="p4text9">अब हामी समीकरणलाई यसरी मिलाउन सक्छौ,</string>
	<string id="p4deriveslide3lhstopcontent3">s</string>
	<string id="p4deriveslide3lhsbottomcontent3">t</string>
	<string id="p4deriveslide3rhstopcontent3">(u + v)</string>
	<string id="p4deriveslide3rhsbottomcontent3">2</string>
	<string id="p4deriveslide3lhstopcontent4">&#8756; s = </string>
	<string id="p4deriveslide3rhstopcontent4">(v + u) &#10799; t</string>
	<string id="p4deriveslide3rhsbottomcontent4"> 2 </string>
	<string id="p4deriveslide3rhssuffixcontent4">........... (3)</string>

	<string id="p4deriveslide4lhstopcontent1"> t =</string>
	<string id="p4deriveslide4rhstopcontent1"> (v - u) </string>
	<string id="p4deriveslide4rhsbottomcontent1">a</string>
	<string id="p4deriveslide4rhssuffixcontent1">समीकरणमा राख्दा, s = </string>
	<string id="p4deriveslide4rhs2topcontent1">(v + u) &#10799; t</string>
	<string id="p4deriveslide4rhs2bottomcontent1">2</string>
	<string id="p4deriveslide4lhstopcontent2">हामीसँग छ, s = </string>
	<string id="p4deriveslide4rhstopcontent2">(v + u)</string>
	<string id="p4deriveslide4rhsbottomcontent2">2</string>
	<string id="p4deriveslide4rhssuffixcontent2">&#10799;</string>
	<string id="p4deriveslide4rhs2topcontent2">(v - u) </string>
	<string id="p4deriveslide4rhs2bottomcontent2">a</string>
	<string id="p4deriveslide4lhstopcontent3">or, s = </string>
	<string id="p4deriveslide4rhstopcontent3">(v&#178; - u&#178;)</string>
	<string id="p4deriveslide4rhsbottomcontent3">2a</string>
	<string id="p4deriveslide4lhstopcontent4">&#8756; s = </string>
	<string id="p4deriveslide4rhstopcontent4">(u + v) &#10799; t</string>
	<string id="p4deriveslide4rhsbottomcontent4"> 2 </string>
	<string id="p4text10">or, 2as = v&#178; - u&#178;</string>
	<string id="p4text11">&#8756; v&#178; = u&#178; + 2as .........(4)</string>

	<string id="p4deriveslide5lhstopcontent1">समीकरणमा (v = u + at) राख्दा, s = </string>
	<string id="p4text12">हामीसँग छ,</string>
	<string id="p4deriveslide5rhstopcontent1">(u + v) &#10799; t</string>
	<string id="p4deriveslide5rhsbottomcommoncontent"> 2 </string>

	<string id="p4deriveslide5lhstopcommoncontentwithoutor">हामीसँग छ, s = </string>
	<string id="p4deriveslide5lhstopcommoncontent">अथवा, s = </string>
	<string id="p4deriveslide5rhstopcontent2">{u + (u + at)} &#10799; t</string>

	<string id="p4deriveslide5rhstopcontent3">(2u + at) &#10799; t</string>

	<string id="p4deriveslide5rhstopcontent3">(2u + at) &#10799; t</string>

	<string id="p4deriveslide5rhstopcontent4">(2u + at&#178;)</string>

	<string id="p4deriveslide5rhstopcontent5">2u</string>
	<string id="p4deriveslide5rhssuffixcontent">+</string>
	<string id="p4deriveslide5rhs2topcontent5">at&#178;</string>

	<string id="p4text13">&#8756; s = ut + &#189; at&#178; ...........(5)</string>

	<string id="p4text14">तसर्थ, उक्&#8205;त सुत्रहरूको प्रयोग गरेर हामी केही साधारण गति र प्रवेग सम्बन्&#8205;धी गणितीय समस्याहरू हल गर्न सक्नेछौँ।</string>


<!-- page 5 -->
	<string id="p5text1">अब केही गणितीय समस्याहरू हल गर्न सिकौँ।</string>

	<!-- question number 1 -->
	<string id="p5question1">Q.) स्थिर अवस्थाबाट चल्न सुरू गरेको कारको गति 5 सेकेण्ड पछि 10 m/s भयो। उक्&#8205;त कारको प्रवेग निकाल।</string>
	<string id="p5givenintrotext">थाहा भएका राशिहरूको मान राख्दा :</string>

	<string id="p5giveninputprefix1">सुरूको गति (u) =</string>
	<string id="p5giveninput1correctans">0</string>

	<string id="p5giveninputprefix2">अन्&#8205;तिम गति (v) =</string>
	<string id="p5giveninput2correctans">10</string>

	<string id="p5giveninputprefix3">लागेको समय (t) =</string>
	<string id="p5giveninput3correctans">5</string>

	<string id="p5unitmpers">m/s</string>
	<string id="p5unitmpers2">m/s&#178;</string>
	<string id="p5units">s</string>
	<string id="p5givenhint">सुझाव</string>
	<string id="okaytext">Ok</string>

	<string id="p5unknownintrotext">थाहा नभएको राशि:</string>
	<string id="p5unknownvar1">प्रवेग (a) = ?</string>

	<string id="p5showsolutiontext">समाधान देखाऊ</string>

	<string id="p5solutiontext">समाधान:</string>
	<string id="p5solutionintrotext">अब प्रवेगको सुत्र प्रयोग गर्दा :</string>
	<string id="p5solutionpart1">a</string>
	<string id="p5fraction1numerator">v - u</string>
	<string id="p5fraction1denominator">t</string>
	<string id="p5solutionequalto"> = </string>
	<string id="p5fraction2numerator">10 - 0</string>
	<string id="p5fraction2denominator">5</string>
	<string id="p5solutionpart3">2 m/s&#178;</string>
	<string id="p5answertosolution">तसर्थ कारको प्रवेग #2 m/s&#178;@ रहेछ।</string>

	<!-- question number 2 -->
	<string id="p5question2">Q.) स्थिर अवस्थाबाट चल्न सुरू गरेको कारको प्रवेग 1 मिनेट पश्‍चात् 0.3m/s पुग्&#8205;यो भने, कारको अन्&#8205;तिम गति र कारले पार गरेको जम्मा दूरी पत्&#8205;ता लगाऊ।</string>

	<string id="p5q2giveninputprefix2">प्रवेग (a) =</string>
	<string id="p5q2giveninput2correctans">0.3</string>

	<string id="p5q2giveninput3correctans">60</string>
	<string id="p5q2input3extrahint">:1 मिनेट = 60 s</string>

	<string id="p5q2unknownvar1">अन्&#8205;तिम गति (v) = ?</string>
	<string id="p5q2unknownvar2">पार गरेको दूरी (s) = ?</string>
	<string id="p5q2showsolution1text"> "v" को समाधान देखाऊ:</string>
	<string id="p5q2solution1text">अन्&#8205;तिम गति निकाल्दा (v):</string>
	<string id="p5q2solution1introtext">अन्&#8205;तिम गति निकाल्ने सुत्र प्रयोग गर्दा:</string>

	<string id="p5q2solution1part1">v</string>
	<string id="p5q2solution1part2">u + (a &#10799; t)</string>
	<string id="p5q2solution1part3">0 + (0.3 &#10799; 60)</string>
	<string id="p5q2solution1part4">18 m/s</string>

	<string id="p5q2showsolution2text"> "s" को समाधान देखाऊ</string>
	<string id="p5q2solution2text">पार गरको दूरी निकाल्दा (s):</string>
	<string id="p5q2solution2introtext">पार गरेको दूरी निकाल्ने सुत्र प्रयोग गर्दा:</string>

	<string id="p5q2solution2part1">s</string>
	<string id="p5q2solution2fraction1numerator"> (v + u) &#10799; t </string>
	<string id="p5q2solution2fraction1denominator">2</string>
	<string id="p5q2solution2fraction2numerator"> (18 + 0) &#10799; 60 </string>
	<string id="p5q2solution2part2">540 m</string>

	<string id="p5text2">अब तिमीले गति र प्रवेग सम्बन्&#8205;धी पाठ पढ्&#8205;यौ। अब यस पाठलाई पुनरावलोकन गर्नका लागि सारांश हेर।</string>


<!-- page 6 -->
	<string id="p6recaptext">सारांश</string>
	<string id="p6text1">कुनै निश्‍चित दिशामा परिवर्तन भएको दूरीको दरलाई गति भनिन्&#8205;छ।</string>
	<string id="p6text2">प्रति एकाइ समयमा परिवर्तन भएको गतिको दरलाई प्रवेग भनिन्&#8205;छ। यसलाई m/s&#178; एकाइमा नापिन्&#8205;छ।</string>
	<string id="p6text3">यदि कुनै पनि वस्तुको गति प्रत्येक समयमा बढिरहेको हुन्छ भने यस प्रकारको प्रवेगलाई धनात्मक प्रवेग भनिन्&#8205;छ।</string>
	<string id="p6text4">यदि कुनै पनि वस्तुको गति प्रत्येक समयमा घटिरहेको हुन्छ भने यस प्रकारको प्रवेगलाई ऋणात्मक प्रवेग भनिन्&#8205;छ। ऋणात्मक प्रवेगलाई रिटार्डेशन पनि भनिन्&#8205;छ।</string>
	<string id="p6text5">यदि कुनै पनि वस्तुको गति समय अनुसार परिवर्तन हुँदैन भने यस प्रकारको प्रवेगलाई शुन्&#8205;य प्रवेग भनिन्&#8205;छ।</string>

<!-- exercise 1-->
	<string id="e1q1">तलकामध्ये कुन कुराले प्रवेग परिवर्तन हुँदैन?</string>
	<string id="e1q1o1">दिशा परिवर्तन हुँदा</string>
	<string id="e1q1o2">गति बढ्दा</string>
	<string id="e1q1o3">गति घट्दा</string>
	<string id="e1q1oc">गति समान हुँदा</string>


	<string id="e1q2">प्रति एकाइ _____गतिमा भएको परिवर्तनलाई प्रवेग भनिन्&#8205;छ।</string>
	<string id="e1q2o1">दूरीमा</string>
	<string id="e1q2o2">वेगमा</string>
	<string id="e1q2o3">गतिमा</string>
	<string id="e1q2oc">समयमा</string>

	<string id="e1q3">तलका मध्ये प्रवेग निकाल्ने सुत्र कुन हो?</string>
	<string id="e1q3optionprefix">प्रवेग = </string>
	<string id="e1q3numeratoro1">दूरीमा भएको परिवर्तन</string>
	<string id="e1q3numeratoro2">वेगमा भएको परिवर्तन</string>
	<string id="e1q3numeratoro3">दिशामा भएको परिवर्तन</string>
	<string id="e1q3numeratoroc">गतिमा भएको परिवर्तन</string>
	<string id="e1q3optiondenominator">लागेको समय</string>

	<string id="e1q4">यदि एउटा कारले 3 घण्टामा 60 km दूरी पार गर्‍यो भने कारको औसत गति पत्&#8205;ता लगाऊ।</string>
	<string id="e1q4o1">10 km/h</string>
	<string id="e1q4o2">30 km/h</string>
	<string id="e1q4o3">60 km/h</string>
	<string id="e1q4oc">20 km/h</string>

	<string id="e1q5">औसत प्रवेग कसरी निकालिन्&#8205;छ?</string>
	<string id="e1q5o1">गति परिवर्तनलाई पिण्डले भाग गरेर</string>
	<string id="e1q5o2">पिण्ड परिवर्तनलाई समयले भाग गरेर</string>
	<string id="e1q5o3">गति परिवर्तनलाई गुरूत्व प्रवेगले भाग गरेर</string>
	<string id="e1q5oc">गति परिवर्तनलाई समयले भाग गरेर</string>

	<string id="e1q6">गुरूत्व प्रवेगलाई तलका मध्ये कुन सङ्‌केतले जनाइन्&#8205;छ?</string>
	<string id="e1q6o1">v</string>
	<string id="e1q6o2">t</string>
	<string id="e1q6o3">s</string>
	<string id="e1q6oc">g</string>

	<string id="e1q7">प्रवेगको एकाइ के हो?</string>
	<string id="e1q7o1">ms</string>
	<string id="e1q7o2">m/s</string>
	<string id="e1q7o3">ms&#178;</string>
	<string id="e1q7oc">m/s&#178;</string>

	<string id="e1q8">रिटार्डेशन भन्&#8205;‌नाले के बुझिन्&#8205;छ?</string>
	<string id="e1q8o1">दूरी परिवर्तन</string>
	<string id="e1q8o2">गति बढ्नु</string>
	<string id="e1q8o3">समय परिवर्तन</string>
	<string id="e1q8oc">गति घट्नु</string>

	<string id="e1q9">तलका मध्ये गतिको उदाहरण कुन हो?</string>
	<string id="e1q9o1">5 km</string>
	<string id="e1q9o2">तलतिर मान्&#8205;छे कुँद्‌नु</string>
	<string id="e1q9o3">प्रत्येक आधा घण्टामा 10 km दूरी पार गर्नु </string>
	<string id="e1q9oc">200 km/h गतिमा उत्&#8205;तर दिशामा जानु</string>

	<string id="e1q10">शुन्&#8205;य प्रवेगले के कुरा बुझाउँछ?</string>
	<string id="e1q10o1">गति परिवर्तन</string>
	<string id="e1q10o2">गति बढ्नु</string>
	<string id="e1q10o3">गति घट्नु</string>
	<string id="e1q10oc">गति परिवर्तन नहुनु</string>

	<!-- congratulation template data -->
	<string id ="e1congratulationtext">बधाई छ!</string>
	<string id ="e1congratulationcompletedtext">तिमीले यो अभ्यास पुरा गर्यौ।</string>
	<string id ="e1congratulationyourscoretext">तिमीले #totalscore# मा #userscore# अङ्‌क पायौ।</string>
	<string id ="e1congratulationreviewtext">अब अभ्यास पुनरावलोकन गर&#187;</string>

	<!-- summary template -->
	<string id ="quizsummarytitletext">प्रश्&#8205;नोत्&#8205;तर सारांश</string>
	<string id ="e1summaryheadingcorrectans">सहि उत्&#8205;तरहरू</string>

</strings>

</olenepal>
