<?xml version="1.0" encoding="utf-8"?>
<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English-EN</topic>
	<chapter>Reading</chapter>
	<levelname>Level One</levelname>
	<leveldescription>Reading</leveldescription>
	
		<objective>
		<title>Formal Greetings</title>
		<description>
			<purpose>Introducing a visiting relative from abroad to your group of friends</purpose>
			
		</description>
	</objective>
	
	<definition>
		<description>
			<statement>
			  Formal greetings, introducing and leave taking
			</statement>
		</description>
	 </definition>
</lesson>


<strings>


	
	<string id ="name1">a.	He had lived in India as a child.</string>
	<string id ="name2">b.	He has been living in India for the last 7 years. </string>
	<string id ="name3">c.	He will live in India forever </string>
	<string id ="name4">d.	He lives in Nepal.</string>
	<string id ="name5">a.	He is an engineer.</string>
	<string id ="name6">b.	He is a doctor. </string>
	<string id ="name7">c.	He is an accountant </string>
	<string id ="name8">d.	He is an artist.</string>
	<string id ="name9">a.	Delhi</string>
	<string id ="name10">b.	Mumbai</string>
	<string id ="name11">c.	Kolkata </string>
	<string id ="name12">d.	Chennai</string>
	<string id ="name13">a.	India</string>
	<string id ="name14">b.	China</string>
	<string id ="name15">c.	Pakistan</string>
	<string id ="name16">d.	Bhutan</string>
	<string id ="name17">a.	Birgunj</string>
	<string id ="name18">b.	Kathmandu</string>
	<string id ="name19">c.	Solukhumbu</string>
	<string id ="name20">d.	Dadeldhura</string>
	

	
	
 

	<string id ="exerciseTitle">Answer the following questions </string>
	<string id ="q1">   Krishna’s kaka does not live in Nepal. </string>
	<string id ="q2">	Rajiv kaka builds roads and bridges.  </string>
	<string id ="q3">   Which Indian city is the capital of West Bengal? </string>
	<string id ="q4">	Which country is on the north of Nepal? </string>
	<string id ="q5">   Where are the Sherpas originally from? </string>
	
	
	
	
	<string id ="introTitle">Introducing a visiting relative from abroad to your group of friends.</string>
	<string id ="dig1"> Rashmi, meet my uncle, Rajeev kaka. He has been living in India for the last 7 years. </string>
	<string id ="dig2"> Namaste Kaka, I am Rashmi, Krishna’s best friend.</string>
	<string id ="dig3"> Namaste, nice to meet you Rashmi, how are you?</string>
	<string id ="dig4"> I am fine, thank you</string>
	
	<string id ="dig5"> Which part of India do you live in, Kaka?</string>
	<string id ="dig6">I live in a city called Kolkata, which is in West Bengal. </string>
	<string id ="dig7"> Do a lot of Nepalis live there? What language do people speak?</string>
	<string id ="dig8"> No, there aren’t too many Nepalis that I know of.
	    				In Kolkata, they basically speak Bengali but, a lot of people use Hindi too.  </string>
	    				
	<string id ="dig9"> What is your profession?</string>
	<string id ="dig10"> I build roads. I am a civil engineer. </string>
	<string id ="dig11"> Wow, do you build bridges too? </string>
	<string id ="dig12"> Yes, I do. I am involved in a lot of construction work. </string>
	<string id ="dig13"> What else do civil engineers build?</string>
	<string id ="dig14"> Civil engineers design and build bridges, roads, railways, and tunnels, just to name a few.
	    					We also  design and build tall structures and large buildings. </string>
	    					
	<string id ="dig15"> Hey, wait, I have brought something interesting for you all</string>
	<string id ="dig16"> Lets see</string>
	<string id ="dig18"> It’s a different kind of building blocks. These are not those simple ones that you put one on top of the other, we can actually build huge and interesting things with these.
	    					It would be easier and fun too, if you all sit together and first draw the design.</string>
	    					
	<string id ="dig19"> So, does that mean we have to first draw the design before we start building?</string>
	<string id ="dig20"> Yes. Are you all good in drawing? </string>
	<string id ="dig21"> Oh yes, we are. Krishna is exceptionally good at sketching.</string>
	<string id ="dig22"> Come on, lets show all our friends. We should try this soon.</string>
	<string id ="dig23"> It was a pleasure meeting you Kaka. Thank you so much.
						Good bye, see you later. </string>
	<string id ="dig24"> It was great to meet you too, Rashmi. Have fun.</string>
	<string id ="dig25"> </string>
	
	
	<string id ="profD1"> I design and build highways and stadiums. </string>
	<string id ="profD2"> People visit me when they are sick and I prescribe medicines to them.</string>
	<string id ="profD3"> I write poem and put tunes in it, and make them into beautiful songs.</string>
	<string id ="profD4"> I visit different places, interview people and write about them.</string>
	<string id ="profD5"> I am very adventurous, love climbing mountains and going on expeditions.</string>
	<string id ="profD6"> I work with children. I teach them how to write and solve problems. I also read them a lot of stories.</string>
	<string id ="profD7"> I belong to a certain political party. I represent the people of my village who voted for me during election.</string>
	<string id ="profD8"> I till, plough, cultivate rice, wheat and other crops in the terraced fields. I also grow vegetables, fruits and sell them in the market. </string>
	<string id ="profD9"> I do different kinds of work in the farm, on the road, other places and get daily wages. </string>
	<string id ="profD10"> I maintain law and order and arrest criminals and put them in prison. </string>
	
	<string id="prof1">Civil Engineer</string>
	<string id="prof2">Doctor</string>
	<string id="prof3">Musician</string>
	<string id="prof4">Journalist</string>
	<string id="prof5">Mountaineer</string>
	<string id="prof6">Teacher</string>
	<string id="prof7">Member of parliament</string>
	<string id="prof8">Farmer  </string>
	<string id="prof9">Laborer  </string>
	<string id="prof10">Policeman  </string>
	
	
	<string id="word1">India</string>
	<string id="word2">Kolkata</string>
	<string id="word3">WestBengal</string>
	<string id="word4">Language</string>
	<string id="word5">Communication</string>
	<string id="word6">City</string>
	<string id="word7">Build</string>
	<string id="word8">Design</string>
	<string id="word9">Bridge</string>
	<string id="word10">Involve</string>
	<string id="word11">Construction</string>
	<string id="word12">Railway</string>
	<string id="word13">Tunnel</string>
	<string id="word14">Tall</string>
	<string id="word15">Huge</string>
	<string id="word16">Structure</string>
	<string id="word17">Interesting</string>
	<string id="word18">Exceptional</string>
	<string id="word19">Sketch</string>
	<string id="word20">Profession</string>
	<string id="word21">Actually</string>
	<string id="word22">Different</string>
	<string id="word23">Labourer</string>
	<string id="word24">Wages</string>
	<string id="word25">Pleasure</string>
	
	
	<string id="des1">Country in South Asia. Nepal lies on the north of India.</string>
	<string id="des2">The capital of the Indian State of West Bengal.</string>
	<string id="des3">State in the eastern region of India</string>
	<string id="des4">The way humans communicate with one another, either in a spoken or written form.</string>
	<string id="des5">Share or exchange information, news or ideas</string>
	<string id="des6">A large town.</string>
	<string id="des7">To make something by putting things together; to construct</string>
	<string id="des8">A plan or drawing made to show how a building, garment, or other object will look before it is built or made.  </string>
	<string id="des9">A structure built to provide passage over a river, valley or road. </string>
	<string id="des10">To participate in an activity or situation.</string>
	<string id="des11">The action of building something big.</string>
	<string id="des12">A track or set of tracks along which trains run.  </string>
	<string id="des13">An underground passage built through a hill, or under a building, river or road.</string>
	<string id="des14">Having more height than average.</string>
	<string id="des15">Big, Large.</string>
	<string id="des16">A building or other object constructed from several parts.</string>
	<string id="des17">Something that  brings out a feeling of curiosity or interest.</string>
	<string id="des18">Unusual; Unusually good.</string>
	<string id="des19">A rough or unfinished drawing or painting.</string>
	<string id="des20">Work that gets paid.</string>
	<string id="des21">Really.</string>
	<string id="des22">Not the same.</string>
	<string id="des23">A person doing manual work for wages.</string>
	<string id="des24">A fixed regular payment usually made on a daily or weekly basis.</string>
	<string id="des25">The feeling of happiness and enjoyment.</string>
	
	
	
	
</strings>



</olenepal>