<?xml version="1.0" encoding="utf-8"?>
<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English-EN</topic>
	<chapter>Reading</chapter>
	<levelname>Level One</levelname>
	<leveldescription>Reading</leveldescription>
	
		<objective>
		<title>Kite flying</title>
		<description>
			<purpose>Objective: Describing Positions</purpose>
			<purpose>Theme: Kite flying</purpose>
			
		</description>
	</objective>
	
	<definition>
		<description>
			<statement>
			
			</statement>
		</description>
	 </definition>
</lesson>


<strings>
<string id="title">Click on each word and then the corresponding box that appears to the right for more information.</string>

	
	<string id ="name1">a.  on</string>
	<string id ="name2">b.	under</string>
	<string id ="name3">c.	over </string>
	
	<string id ="name4">a.	over</string>
	<string id ="name5">b.	under</string>
	<string id ="name6">c.	above</string>
	
	<string id ="name7">a.	past</string>
	<string id ="name8">b.	behind</string>
	<string id ="name9">c.	around</string>
	
	<string id ="name10">a.	forward</string>
	<string id ="name11">b.	sideways</string>
	<string id ="name12">c.	backward</string>
	
	<string id ="name13">a.	at</string>
	<string id ="name14">b.	to</string>
	<string id ="name15">c.	for</string>
	
	<string id ="name16">a.	by</string>
	<string id ="name17">b.	with</string>
	<string id ="name18">c.	of</string>
	
	<string id ="name19">a.	of</string>
	<string id ="name20">b.	from</string>
	<string id ="name21">c.	with</string>
	
	<string id ="name22">a.	on</string>
	<string id ="name23">b.	for</string>
	<string id ="name24">c.	about</string>
	
	<string id ="name25">a.	of</string>
	<string id ="name26">b.	from</string>
	<string id ="name27">c.	with</string>
	
	<string id ="name28">a.	above</string>
	<string id ="name29">b.	through</string>

	<string id ="name30">a.	over</string>
	<string id ="name31">b.	inside</string>
	

	
	
 

	<string id ="exerciseTitle">Click on the correct answer</string>
	<string id ="q1">   Rashmi is jumping _____ the hurdle. </string>
	<string id ="q2">	Tek Bahadur is crawling ______ the table.  </string>
	<string id ="q3">   The children have to go _____ the big gate to finish the race. </string>
	<string id ="q4">	They are holding hands __________ to block their opponents. </string>
	<string id ="q5">   Jamuna is really good _____ the shot put competition. </string>
	<string id ="q6">   He is tired ____ practicing for the competition. </string>
	<string id ="q7">   Rina runs so fast, nobody can stop her _______ winning the race. </string>
	<string id ="q8">   Ramu always complains _________ losing the game. </string>
	<string id ="q9">   He could not save himself _______ getting bowled. </string>
	<string id ="q10">  You cannot go _______ it. </string>
	<string id ="q11">  You have to jump  _______ the hurdle. </string>
	
	
	
	
		
	<string id="ex1">It’s early ____<![CDATA[ <span class="yes" data="correct">in</span>  /<span class="no" data="incorrect">on</span> ]]>
	    the morning. I can see the birds flying _______ <![CDATA[<span class="no" data="incorrect">into</span>  /<span class="yes" data="correct">above</span> the houses.]]>
	    The skyline ______ <![CDATA[<span class="no" >under</span>  /<span class="yes" >across</span> the horizon looks beautiful with the colors of the rising sun.]]>
	</string>
	
	<string id="ex2"><![CDATA[This room gets beautifully lit up ____ <span class="no" >to</span>  /<span class="yes" >on</span> 
	   a full moon night. The moon light comes _______ <span class="no" >with</span>  /<span class="yes" >through</span> the glass windows. 
	   I think I should take a moment and appreciate nature instead______ <span class="no" >for</span>  /<span class="yes" >of</span> running around.]]>
	</string>
	
	
	<string id ="introTitle">Introducing a visiting relative from abroad to your group of friends.</string>

	<!-- slide 1 -->
	<string id ="digs0">Kite flying</string>
	<string id ="digs1_1part1"> Hi, what took you so long? </string>
	<string id ="digs1_1part2"> The breeze is just right at the moment – perfect for kite flying.  </string>

	<string id ="digs1_2"> There are already so many kites in the sky. </string>
	<string id ="digs1_3"> See the red one spiraling up, it almost looks like it's dancing in the wind.</string>

	<string id ="digs1_4"> Let’s hurry up. Can you please go a little backwards and lift the kite? </string>

	<string id ="digs1_5"> Sure.</string>

	<string id ="digs1_6"> Lift it higher and let it go.</string>
	
	<string id ="digs1_7part1"> Hey, you are pretty good at this. </string>
	<string id ="digs1_7part2">Can you make it dance and soar like the red kite?</string>

	<string id ="digs1_8">Of course, I can. If the wind gets better, I can even do loops.</string>

	<string id ="digs1_9">That’s exciting. Can I fly it too?</string>

	<string id ="digs1_10"> Yes, sure, let me take it further up, and then I’ll give you the lattai. </string>
	    				
	<string id ="digs1_11">I want to take it behind that tall tree and challenge the dragon shaped kite.</string>

	<string id ="digs1_12"> Yes, but, you have to be careful not to take it under the tree. It might get tangled. </string>

	<string id ="digs1_13"> Look that blue kite is flying right behind ours. </string>

	<string id ="digs1_14"> Yes, time to take our kite over it. Let me pull the string and fly it across that tower. </string>

	<string id ="digs1_15"> This is fun. Do you think you’ll be able to cut the blue kite?</string>

	<string id ="digs1_16"> Let’s see. I can see other kites flying in from the sideways too. </string>
	    					
	<string id ="digs1_17"> The blue kite is chasing ours.</string>

	<string id ="digs1_18"> Yes, that’s why I want ours to be on top of it. </string>

	<string id ="digs1_19"> Oh, look they are cutting each other.</string>

	<string id ="digs1_20"> Ok, let me start releasing the string. This should definitely cut the blue one.</string>
	    					
	<string id ="digs1_21part1"> Kite flying is the best part about Dashain for me.</string> 
	<string id ="digs1_21part2">I love the fact that I can control the movement of the kite.</string>

	<string id ="digs1_22part1"> Although I am not as good as a kite flier as you are, I still love watching all the kites flying up in the sky. </string>
	<string id ="digs1_22part2">I think it’s really beautiful and it makes me want to fly too. </string>

	<string id ="digs1_23">Can you see the blue one falling down?</string>

	<string id ="digs1_24"> Yay!!! Changa Chait!!!!</string>
		
		<!-- end of slide 1 -->



	<string id="word1">Spiral</string>
	<string id="word2">Lattai</string>
	<string id="word3">Soar</string>
	<string id="word4">Tangled</string>
	<string id="word5">Release</string>
	
	
	
	<string id="des1">Constantly turning in one direction as it rises.</string>
	<string id="des2">Kite roller.</string>
	<string id="des3">Fly or rise high in the air.</string>
	<string id="des4">Twisted together in a mess, jumbled up.</string>
	<string id="des5">Let go, let loose.</string>
	
</strings>

</olenepal>