<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>Math</subject>
	<topic>Geometry-En</topic>
	<chapter>Coordinates</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>



	<objective>
		<title>Objective:</title>
		<description>
				<purpose>To introduce axes and coordinates</purpose>
				<purpose>To write coordinates of different points in first quadrant</purpose>
		</description>
	</objective>

</lesson>

<strings>
<string id="firsttitle">Coordinates</string>
<string id="introduction">Introduction</string>

<string id="check_button">Check</string>
<string id="hint_button">Hint</string>
<string id="yes_button">Yes</string>
<string id="no_button">No</string>
<string id="areacm">cm&#178;</string>
<string id="lengthcm">cm X</string>
<string id="breadthcm">cm</string>
<string id="x_axis">X : </string>
<string id="y_axis">Y : </string>
<string id="right">Right = </string>
<string id="top">Top = </string>

<string id="p1_s1">This frog thinks he is a prince from the fables.</string>
<string id="p1_s2">He wants to get the crown in the lotus pool.</string>
<string id="p1_s3">How can he get to the crown?</string>
<string id="p1_s4">He can jump four leaves to the right.</string>
<string id="p1_s5">He can then jump three leaves to the top.</string>
<string id="p1_s6">The frog has the crown now.</string>
<string id="p1_s7">Is he the prince from the fables?</string>
<string id="p1_s8">A bug kisses the frog.</string>
<string id="p1_s9">The frog turned out to be a boy.</string>
<string id="p1_s10">But is he the prince from the fables?</string>


<string id="p2_intro">Coordinate axes</string>
<string id="p2_s1">This is the royal maze in the palace.</string>
<string id="p2_s2">A long time back, the prince hide all his precious gems in the maze.</string>
<string id="p2_s3">Help the boy find those gems and prove that he is the real prince.</string>
<string id="p2_s4">Start</string>
<string id="p2_s5">How many blocks to the right should the boy walk in order to get to the gem?</string>
<string id="p2_s6">How many blocks to the top should the boy walk in order to get to the gem?</string>
<string id="p2_s7">Right = 5</string>
<string id="p2_s8">Top = 4</string>
<string id="p2_s9">The boy has found his precious gems. Is he the prince from the fables?</string>
<string id="p2_s10">How can we know that? &lt;br&gt; We can't tell if fables are true or not.</string>
<string id="p2_s11">Let's learn about coordinates.</string>
<string id="p2_s12">Lets draw a horizontal and a vertical line. This is a #Coordinate graph@.</string>
<string id="p2_s13">Coordinate graph</string>
<string id="p2_s14">#Origin@ is always the starting point.</string>
<string id="p2_s15">The horizontal line is the #x-axis@.</string>
<string id="p2_s16">The vertical line is the #y-axis@.</string>
<string id="p2_s17">When you go right from the origin, you are moving along the x-axis.</string>
<!-- <string id="p2_s18">Let us replace #"right"@ with #"x-axis"@ in the blue box.</string> -->
<string id="p2_s18">So, let's move 5 steps in the x-axis from the origin to get to the black dot.</string>
<string id="p2_newtext">In the blue box, let's replace #"Right = 5"@ with #"x = 5"@.</string>
<string id="p2_s19">When you go up from the origin, you are moving along the y-axis.</string>
<string id="p2_s20">So, let's move 4 steps in the y-axis from where we are to get to the black dot.</string>
<string id="p2_newtext1">In the blue box, let's replace #"Top = 4"@ with #"y = 4"@.</string>
<string id="p2_s21">The coordinates of the black dot or the point we reached is #(5, 4)@.</string>
<string id="p2_s22">(5, 4)</string>
<string id="p2_s23">Now, can you find the point (6, 3) on the graph?</string>
<string id="p2_s24">Move 6 units along the x-axis.</string>
<string id="p2_s25">Move 3 units along the y-axis.</string>
<string id="p2_s26">(5, 4)</string>
<string id="p2_s27">The origin is identified as (0,0) and numbers are entered along the x and y axes.</string>
<string id="p2_s28">Any point to be represented in such graph is denoted by a combination of two numbers.</string>
<string id="p2_s29">We start with the x-axis. So, x = 2. One way to remember how to start is to remember that x comes before y in the alphabet.</string>
<string id="p2_s30">x = 2</string>
<string id="p2_s31">y = 3</string>
<string id="p2_s32">And then y = 3.</string>
<string id="p2_s33">The coordinates are written between two small brackets separated by commas.</string>
<string id="p2_s34">Hence, (2,3) is the coordinates of the point.</string>
<string id="p2_s35">Remember : (x , y) should always be the sequence.</string>
<string id="p2_s36">origin</string>
<string id="p2_s37">x-axis</string>
<string id="p2_s38">y-axis</string>
<string id="p2_s39">x = 5</string>
<string id="p2_s40">y = 4</string>

<string id="p3_s1">Plotting coordinates</string>
<string id="p3_s2">Coordinate graph</string>
<string id="p3_s3">Click on the point (6, 3) on this graph.</string>
<string id="p3_s4">x-axis</string>
<string id="p3_s5">y-axis</string>
<string id="p3_s6">origin</string>
<string id="p3_s7">Move 6 units along x-axis.</string>
<string id="p3_s8">Move 3 units along y-axis.</string>
<string id="p3_s9">(6, 3)</string>
<string id="p3_s10">0</string>
<string id="p3_s11">1</string>
<string id="p3_s12">2</string>
<string id="p3_s13">3</string>
<string id="p3_s14">4</string>
<string id="p3_s15">5</string>
<string id="p3_s16">6</string>
<string id="p3_s17">7</string>
<string id="p3_s18">The origin is the starting point of the coordinates. It is denoted by O.</string>
<string id="p3_s19">From the origin, numbers increase by 1 unit.</string>
<string id="p3_s20">Any point to be represented in such graph is denoted by a combination of two numbers.</string>
<string id="p3_s21">We start with x-axis = 2 (since alphabetically x comes before y in the sequence).</string>
<string id="p3_s22">x-axis : </string>
<string id="p3_s23">x-axis : </string>
<string id="p3_s24">Then y-axis = 3.</string>
<string id="p3_s25">The coordinates are written between two small brackets separated by commas.</string>
<string id="p3_s26">So, the coordinates here is : ( 2, 3)</string>
<string id="p3_s27">Remember (x-axis, yaxis) should always be the sequence.</string>
<string id="p3_s28">Drag and drop all the coordinates to their position on the graph.</string>
<string id="p3_s29">If all of these points are joined, a triangle is formed.</string>
<string id="p3_s30">Can you suggest the fourth point here to make this a square?</string>
<string id="p3_s31">Point (5, 1) will make this a complete square.</string>
<string id="p3_s32">(2, 4)</string>
<string id="p3_s33">(6, 4)</string>
<string id="p3_s34">(4, 2)</string>
<string id="p3_s35">(2, 1)</string>
<string id="p3_s36">(5, 4)</string>
<string id="p3_s37">(</string>
<string id="p3_s38">,</string>
<string id="p3_s39">)</string>

<!-- Exercise data -->
	<string id="etext1">Select and plot each point on the graph given.</string>
	<string id="etext2">(7, 7)</string>
<!--exercise end-->

<string id="next_1" >Go to the next page</string>

<string id="next_2" >Go to another section</string>

<string id="p6_heading">Under Construction</string>


<!-- congratulation template data -->
	<string id="e1congratulationtext">Congratulations!!</string>
	<string id="e1congratulationcompletedtext">You have completed this exercise.</string>
	<string id="e1congratulationyourscoretext">You scored #userscore# out of #totalscore#.</string>
	<string id="e1congratulationreviewtext">Let us review the exercise &#187;</string>

	<!-- summary template -->
	<string id="quizsummarytitletext">Quiz Summary</string>
	<string id="e1summaryheadingcorrectans">Correct Answer</string>

</strings>

</olenepal>
