<?xml version="1.0" encoding="utf-8"?>

<olenepal>

    <lesson>
        <subject>Science</subject>
        <topic>Science</topic>
        <chapter>Vertebrates and Invertebrates</chapter>
        <levelname>Level 1</levelname>
        <leveldescription></leveldescription>

        <objective>
            <title>Objectives:</title>
            <description>
                <purpose>To classify and name the characteristics of vertebrates and invertebrates</purpose>
            </description>
        </objective>

    </lesson>

    <strings>

      <string id="and">and</string>
      <string id="vertebrate">Vertebrate</string>
      <string id="vertebrates">Vertebrates</string>
      <string id="invertebrates">Invertebrates</string>
      <string id="vertebratesanim">Vertebrate animals</string>
      <string id="invertebratesanim">Invertebrate animals</string>
      <string id="clickpic">Click on the picture to read the names of the animals.</string>
      <string id="diy">DO IT YOURSELF</string>
      <string id="vertanimals">These all are vertebrates. Now let us learn about invertebrates.</string>
      <string id="invertanimals">These all are invertebrates.</string>
      <string id="congratulationvert">Congratulations!!! You have collected all the vertebrates.</string>
      <string id="congratulationinvert">Congratulations!!! You have collected all the invertebrates.</string>

      <string id="giraffe">Giraffe</string>
      <string id="peacock">Peacock</string>
      <string id="elephant">Elephant</string>
      <string id="panda">Panda</string>
      <string id="cheetah">Cheetah</string>
      <string id="crab">Crab</string>
      <string id="snail">Snail</string>
      <string id="earthworm">Earthworm</string>
      <string id="grasshopper">Grasshopper</string>
      <string id="butterfly">Butterfly</string>
      <string id="crane">Crane</string>
      <string id="dolphin">Dolphin</string>
      <string id="tiger">Tiger</string>
      <string id="parrot">Parrot</string>
      <string id="penguin">Penguin</string>
      <string id="rhino">Rhino</string>
      <string id="deer">Deer</string>
      <string id="bee">Bee</string>
      <string id="ladybug">Ladybug</string>
      <string id="leach">Leech</string>
      <string id="musquito">Mosquito</string>
      <string id="snail">Snail</string>

      <string id="vertsymp">Characteristics of vertebrate animals</string>
      <string id="invertsymp">Characteristics of invertebrate animals</string>


      <string id="p1text1">We have seen many animals. Each animal is different from another on the basis of its shape and size.</string>
      <string id="p1text2">Human beings are also classified as animals. Let's divide animals into two parts.</string>


      <string id="p2text1">Some animals have a backbone which lies in between the head and the hip. This bone is called the vertebral column.</string>
      <string id="p2text2">If animals have backbones, they are called vertebrates.</string>
      <string id="p2text3">Since vertebrates have bones, they have strong bodies.</string>
      <string id="p2text4">These are all examples of vertebrate animals. Now let's look at invertebrates.</string>


      <string id="p3text1">Some animals do not have backbones. They have a soft body. This type of animals are called invertebrates.</string>
      <string id="p3text2">If animals do not have backbones, they are called invertebrates.</string>
      <string id="p3text3">Invertebrate animals do not have bones. So their bodies are soft.</string>
      <string id="p3text4">However, they have hard outer shells for their protection. Crabs and snails are example of invertebrates.</string>


      <string id="p4text1">Click on the vertebrates.</string>
      <string id="p4text2">Click on the invertebrates.</string>

      <string id="p5text1">Now, let's look at the characteristics of vertebrates:</string>
      <string id="p5text2">1. Vertebrates have a definite body shape. </string>
      <string id="p5text3">2. They can stand straight.</string>
      <string id="p5text4">3. Their bodies are made up of skin and bones.</string>
      <string id="p5text5">4. Their bodies are strong.</string>
      <string id="p5text6">5. They can walk, fly, swim and burrow under the ground.</string>
      <string id="p5text7">How do you think invertebrates are ?<![CDATA[<br/>]]> <![CDATA[<br/>]]>Let's look at their characteristics.</string>


      <string id="p6text1">Let us look at the characteristics of invertebrates</string>
      <string id="p6text2">1. Invertebrates do not have bones. So their bodies are soft.</string>
      <string id="p6text3">2. They have small bodies.</string>
      <string id="p6text4">3. Their bodies are made of muscles.</string>
      <string id="p6text5">4. These animals usually face downwards.</string>

      <string id="p7text1">Let us now look at what vertebrates can do.</string>
      <string id="p7text2">Vertebrates can carry weight.</string>
      <string id="p7text3">Vertebrates can plough the field.</string>
      <string id="p7text4">Vetebrates can stand straight and travel from one place to another.</string>
      <string id="p7text5">Vertebrates can run.</string>
      <string id="p7text6">Some vertebrates can fly.</string>


      <string id="p8text1">Let us now look at what invertebrates can do.</string>
      <string id="p8text2">Most invertebrates can move by dragging their bodies. For example, caterpillar</string>
      <string id="p8text3">Spiders can make webs.</string>
      <string id="p8text4">Butterflies can suck nectar from the flowers.</string>
      <string id="p8text5">Earthworms help make the soil fertile.</string>




<!--exercise section-->
      <string id="query">Look at the given characteristics and click on the correct animal:</string>


      <string id="q1">1. Out of these, which animal has a backbone?</string>
      <string id="q2">2. Even though it does not have a backbone, which animal can make a web?</string>
      <string id="q3">3. Out of these, which animal can run?</string>
      <string id="q4">4. Out of these, which animal has a soft skin since it does not have a backbone?</string>
      <string id="q5">5. Out of these, which animal moves by dragging its body?</string>
      <string id="q6">6. Which one of these is made of muscles?</string>
      <string id="q7">7. Out of these, which animal is stronger?</string>
      <string id="q8">8. Out of these, which animal's body is made up of skin and bones?</string>
      <string id="q9">9. Out of these, which animal has an exoskeleton for its protection?</string>
      <string id="q10">10. Out of these, which animal does not have a backbone?</string>




    </strings>

</olenepal>
