<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English-EN</topic>
	<chapter>Who is he/she?</chapter>
	<levelname>Level 1</levelname>
	<leveldescription>Advantage of plants</leveldescription>

	<objective>
		<title>Objective:By the end of this lesson, you will be able to
		</title>
		<description>
			<purpose>To ask and answer about occupations</purpose>
		</description>
	</objective>

	<definition>
		<description>
			<statement></statement>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>

	<!-- chapter title-->
	<string id="chapter_title">Who is he/she? ( Professions )</string>

	<!-- page 1 -->
	<string id="p1_text1">Hello Radha.</string>
	<string id="p1_text2">Hello Neeraj.</string>
	<string id="p1_text3">Who is she?</string>
	<string id="p1_text4">She is my mother.</string>
	<string id="p1_text5">What does your mother do?</string>
	<string id="p1_text6">She is a nurse.</string>
	<string id="p1_text7">She takes care of patients.</string>
	<string id="p1_text8">A nurse  takes care of patients.</string>

	<!-- page 2 -->
	<string id="p2_text1">Hello Mira.</string>
	<string id="p2_text2">Hello Sita.</string>
	<string id="p2_text3">Who is he?</string>
	<string id="p2_text4">He is my brother.</string>
	<string id="p2_text5">What does your brother do?</string>
	<string id="p2_text6">He is a policeman.</string>
	<string id="p2_text7">He catches bad people and keeps us safe.</string>
	<string id="p2_text8">A policeman catches bad people and keeps us safe.</string>


	<!-- page 3 -->
	<string id="p3_text1">Hello Deepa.</string>
	<string id="p3_text2">Hello Sheela.</string>
	<string id="p3_text3">Who is he?</string>
	<string id="p3_text4">He is my father.</string>
	<string id="p3_text5">What does your father do?</string>
	<string id="p3_text6">He is a teacher.</string>
	<string id="p3_text7">He teaches students.</string>
    <string id="p3_text8">A teacher teaches students.</string>

	<!-- page 4 -->
	<string id="p4_text1">Hello Pemba.</string>
	<string id="p4_text2">Hello Deepak.</string>
	<string id="p4_text3">Who is she?</string>
	<string id="p4_text4">She is my sister.</string>
	<string id="p4_text5">What does your sister do?</string>
	<string id="p4_text6">She is a painter.</string>
	<string id="p4_text7">She makes beautiful paintings.</string>
    <string id="p4_text8">A painter makes beautiful paintings.</string>

	<!-- page 5 -->
	<string id="p5_text1">Hello Miss Priya.</string>
	<string id="p5_text2">Hello Raju.</string>
	<string id="p5_text3">Who is she?</string>
	<string id="p5_text4">She is my mother.</string>
	<string id="p5_text5">What does your mother do?</string>
	<string id="p5_text6">She is a doctor.</string>
	<string id="p5_text7">SHe makes sick people feel better.</string>
    <string id="p5_text8">A doctor makes sick people feel better.</string>

	<!-- page 6 -->
	<string id="p6_text1">Hello Seema.</string>
	<string id="p6_text2">Hello Pradeep.</string>
	<string id="p6_text3">Who is he?</string>
	<string id="p6_text4">He is my neighbour.</string>
	<string id="p6_text5">What does your neighbour do?</string>
	<string id="p6_text6">He is a tailor.</string>
	<string id="p6_text7"> He stitches clothes.</string>
	<string id="p6_text8">A tailor stitches clothes.</string>
	<!-- page6 ends -->

	<!-- page7 starts -->
	<string id="p7_text1">Drag and drop the labels to the correct pictures.</string>
	<string id="p7_text2">Teacher</string>
	<string id="p7_text3">Student</string>
	<string id="p7_text4">Nurse</string>
	<string id="p7_text5">Policeman</string>

	<string id="p7_text6">Doctor</string>
	<string id="p7_text7">Farmer</string>
	<string id="p7_text8">Driver</string>
	<string id="p7_text9">Tailor</string>
	<!-- page 7 ends -->
	<!-- ex starts -->
	<string id="etext1">She takes care of people at the hospital.</string>
		<string id="etext1a">Nurse</string>
		<string id="etext1b">Bus driver</string>
		<string id="etext1c">Pilot</string>
		<string id="etext1d">Tailor</string>
	<string id="etext2">He catches bad people and keeps us safe.</string>
		<string id="etext2a">Policeman</string>
		<string id="etext2b">Farmer</string>
		<string id="etext2c">Teacher</string>
		<string id="etext2d">Doctor</string>
	<string id="etext3">She makes beautiful paintings.</string>
		<string id="etext3a">Painter</string>
		<string id="etext3b">Tailor</string>
		<string id="etext3c">Pilot</string>
		<string id="etext3d">Nurse</string>
	<string id="etext4">He teaches students.</string>
		<string id="etext4a">Teacher</string>
		<string id="etext4b">Student</string>
		<string id="etext4c">Bus driver</string>
		<string id="etext4d">Policeman</string>
	<string id="etext5">She makes sick people feel better.</string>
		<string id="etext5a">Doctor</string>
		<string id="etext5b">Pilot</string>
		<string id="etext5c">Teacher</string>
		<string id="etext5d">Bus driver</string>
	<string id="etext6">He stitches clothes.</string>
		<string id="etext6a">Tailor</string>
		<string id="etext6b">Pilot</string>
		<string id="etext6c">Student</string>
		<string id="etext6d">Bus driver</string>
	<string id="etext7">He drives a bus.</string>
		<string id="etext7a">Bus driver</string>
		<string id="etext7b">Farmer</string>
		<string id="etext7c">Tailor</string>
		<string id="etext7d">Nurse</string>
	<string id="etext8">She studies in a school.</string>
		<string id="etext8a">Student</string>
		<string id="etext8b">Bus driver</string>
		<string id="etext8c">Nurse</string>
		<string id="etext8d">Teacher</string>
	<string id="etext9">He flies an aeroplane.</string>
		<string id="etext9a">Pilot</string>
		<string id="etext9b">Nurse</string>
		<string id="etext9c">Painter</string>
		<string id="etext9d">Doctor</string>
	<string id="etext10">He grows fruits and vegetables.</string>
		<string id="etext10a">Farmer</string>
		<string id="etext10b">Tailor</string>
		<string id="etext10c">Student</string>
		<string id="etext10d">Bus driver</string>

	<string id="ehe">Who is he?</string>
	<string id="eshe">Who is she?</string>
	<!-- ex ends -->

</strings>

</olenepal>
