<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Physics-EN</topic>
	<chapter>Measurement</chapter>
	<levelname>Level 1</levelname>
	<leveldescription>S.I. Unit</leveldescription>



	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
			<purpose> To describe fundamental and derived units.</purpose>
		</description>
	</objective>

	<definition>

			<statement></statement>

	</definition>
	<lessonDirection>
		<purposes>SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरूको प्रयोग गरी नियमित र अनियमित ठोस वस्तुहरूको आयतन  र क्षेत्रफल नाप्न र त्यस सम्बन्&#8205;धी साधारण गणितीय समस्याहरू समाधान गर्न</purposes>
		<about>SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरूको प्रयोग गरी नियमित र अनियमित ठोस वस्तुहरूको आयतन  र क्षेत्रफल नाप्ने क्रियाकलाप</about>
		<lessonhelp>
			पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;नेि कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठमा सहि नापको प्रयोग नहुँदा हुने केही समस्याहरू हेर्नुहोस्। Sequence control button प्रयोग गर्दै यो किन चाहिने रहेछ भन्&#8205;नेग कुरा पढ्नुहोस्। कस्तो परिमाण नाप्नको लागी कुन एकाइ प्रयोग गर्ने भन्&#8205;नेह कुरा थाहा पाउनको लागी नयाँ पृष्ठमा जानुहोस्। स्क्रिनमा देखिएको प्रश्&#8205;नि राम्ररी पढेर सहि उत्&#8205;तरमा क्&#8205;लिक गर्नुहोस्। फेरि खेल्नको लागी सङ्केतमा क्&#8205;लिक गर्नुहोस्। नयाँ पृष्ठमा गएर विभिन्&#8205;नु किसिमका नाप एकाइ प्रणालीबारे जान्&#8205;नुहोस्।  Sequence control button प्रयोग गर्न नबिर्सनु होला। अब पुन अर्को पृष्ठमा जानुहोस्। यहाँ SI प्रणालीको बारेमा जानकारी लिएर यसबारे विस्तृतमा जान्&#8205;नको लागी अर्को पृष्ठमा जानुहोस्। अब टेबलमा हेर्दै प्रत्येकलाई बुझ्न पालौपालो परिमाणमा क्&#8205;लिक गर्नुहोस्। जस्तै : लम्बाइमा क्&#8205;लिक गरी Sequence control button प्रयोग गर्दै पढ्नुहोस्। तपाईँको उचाइ मिटरमा कति छ? अनुमान गर्नुहोस् भन्&#8205;नेc प्रश्&#8205;न को तलतिेर देखिने कोठामा तपाईको अनुमानित उचाइ राख्‍नुहोस्। त्यसपछि ‘पक्का हो’ भन्&#8205;नेन बटनमा क्&#8205;लिक गर्नुहोस्। Sequence control button प्रयोग गर्दै जाँदा किलोमिटरको दोस्रो पृष्ठको चित्रमा देखाइएका दुईओटा बाटामध्ये कुनै एउटामा देखिने दुई बिन्&#8205;दुमा क्&#8205;लिक गरी दूरी पत्&#8205;ता लगाउनुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। अब पिण्डमा क्&#8205;लिक गरी Sequence control button दबाउनुहोस्। ‘सुरू गर’ मा क्&#8205;लिक गरी वस्तुको तौल अनुसारको ढकमा क्&#8205;लिक गर्नुहोस्। फरक तौलको लागी फेरि खेलमा क्&#8205;लिक गर्नुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। समयमा क्&#8205;लिक गरी सोधिएको प्रश्&#8205;नहको उत्&#8205;तर टाइप गरी ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस् र पहिलै पृष्ठमा जान X मा क्&#8205;लिक गर्नुहोस्। अब तापक्रममा क्&#8205;लिक गर्नुहोस्। क्रियाकलाप हेर्नको लागी ‘ताप’ मा क्&#8205;लिक गर्नुहोस्। फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस् र पहिलै पृष्ठमा जान X मा क्&#8205;लिक गर्नुहोस्। विद्युतधारामा क्&#8205;लिक गर्दा देखिने परिपथमा भएको स्वीचमा On/Off गर्दै दबाउनुहोस् र एमिटरको मानमा आउने परिवर्तन अवलिकन गर्नुहोस्।  X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। अब पदार्थको परिमानमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने अणुको कुनै एक चित्रमा क्&#8205;लिक गर्नुहोस्। आवश्यक परेमा ‘सहयोग’ मा क्&#8205;लिक गर्नुहोस् र X मा क्&#8205;लिक गरी फर्कनुहोस्। अब अर्को चित्रमा क्&#8205;लिक गरी प्रक्रिया दोहोर्या उनुहोस्। अन्&#8205;तमा प्रकाशको चम्किलोपनामा क्&#8205;लिक गरी Sequence control button दबाउनुहोस्। सोधिएको प्रश्&#8205;नोको जवाफलाई खाली कोठामा टाइप गर्नुहोस्। अर्को प्रश्&#8205;नnमा जानको लागी Sequence control button मा क्&#8205;लिक गर्नुहोस्। फेरि X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। अहिलेसम्म तपाई नाप शिर्षक अन्&#8205;तर्गत हुनुहुन्छ।

			अब पृष्ठ नम्बरको माथि रहेको ‘क्षेत्रफल र आयतन’ उपशिर्षकमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने नियमित र अनियमित वस्तु मध्ये नियमित वस्तुमा क्&#8205;लिक गर्नुहोस्। Sequence control button मा क्&#8205;लिक गर्नुहोस्। स्लाईडरलाई दायाँ वा बायाँ तानेर आफूले चाहे अनुसारको लम्बाइ, च‍ौडाइ र उचाइ छान्&#8205;नुहोस्। अब सोहि नाप बराबरको क्षेत्रफल र आयतन निकालेको हेर्नुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा फर्कनुहोस्। अब अनियमित वस्तुमा क्&#8205;लिक गरी Sequence control button मा क्&#8205;लिक गर्नुहोस्। खाली कोठामा तपाईको अनुमानित उत्&#8205;तर टाइप गरेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। आवश्यक परेमा ‘सहयोग’ मा क्&#8205;लिक गर्नुहोस् र Sequence control button थिचेर प्रक्रिया दोहोर्या’उनुहोस्। फेरि Sequence control button दबाउनुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा फर्कनुहोस्।
 		</lessonhelp>
		<exercisehelp>
			<exerciseText>अभ्यासमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने निर्देशन राम्ररी पढेर ‘सुरू गरौँ’ मा क्&#8205;लिक गर्नुहोस्। निर्देशनको पालना गर्दै ६ ‍ओटा अण्डाहरू तानेर भाँडोमा राख्‍नुहोस्। अगाडि बढ्नको लागी स्क्रिनमा देखिने प्रश्&#8205;नरको सहि जवाफ छानेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। स्क्रिनको दायाँतर्फको सुचीमा हातको औँलाले देखाएको मात्रा अनुसारको चिनी खन्&#8205;याउन बोरामा पटक पटक क्&#8205;लिक गर्नुहोस्। पुन: प्रश्&#8205;नच पढेर सहि उत्&#8205;तर छान्&#8205;नुहोस् र ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। अब दुधको बोतलमा पटक पटक क्&#8205;लिक गरी आवश्यक मात्रा मिलाउनुहोस्। प्रश्&#8205;नशको प्रक्रिया दोहोर्या उनुहोस्। पिठोको बोरा र चकलेटको सिसीमा पनि त्यसैगरी क्&#8205;लिक गर्दै जानुहोस्। अब चम्चामा क्&#8205;लिक गरी प्रश्&#8205;नलमा उस्तै गरी काम गर्नुहोस्। निर्देशन पढ्दै टाइमर मिलाउन रातो रङ्&#8205;ग मिलिक मिलिक गरेको ठाउँमा आवश्यकता अनुसार क्&#8205;लिक गर्नुहोस्। फेरि प्रश्&#8205;न्&#8205;को जवाफ छानी ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। तापक्रम मिलाउन पनि टाइनरको जस्तै प्रक्रिया दोहोर्या्उनुहोस्। पुन: प्रश्&#8205;न्&#8205;मा काम गर्नुहोस्। तापाईको अनुमानित क्षेत्रफल र आयतनको उत्&#8205;तरलाई खाली कोठामा टाइप गरी ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। अब स्क्रिनमा देखिएको मैनबत्&#8205;तीलाई तान्&#8205;दै केकमा सजाउनुहोस्। मैनबत्&#8205;ती पुग्&#8205;यो भने ‘भयो’ मा क्&#8205;लिक गर्नुहोस्। फेरि प्रश्&#8205;नखको सहि उत्&#8205;तर छानेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस् र फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस्।  </exerciseText>
		</exercisehelp>
		<selfAssessment>
			<assessment>सफलतापूर्वक केक बन्&#8205;यो भने तपाईको सबै उत्&#8205;तरहरू, सामग्रीको  मात्रा र पकाउने विधि सहि छन् भन्&#8205;ने। कुरा प्रष्ट हुन्छ।</assessment>

		</selfAssessment>

	</lessonDirection>

	<teachersnote>

		<gradeMe>७</gradeMe>
		<area>SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरू</area>
		<achievement>SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरूको प्रयोग गर्न</achievement>
		<elaboration>SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरूको प्रयोग गरी नियमित र अनियमित ठोस वस्तुहरूको आयतन  र क्षेत्रफल नाप्न </elaboration>

		<objectives>SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरूको प्रयोग गरी नियमित र अनियमित ठोस वस्तुहरूको आयतन  र क्षेत्रफल नाप्न र त्यस सम्बन्&#8205;धी साधारण गणितीय समस्याहरू समाधान गर्न</objectives>

		<teachlesson>पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;‍ने कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठमा सहि नापको प्रयोग नहुँदा हुने केही समस्याहरू हेर्नुहोस्। Sequence control button प्रयोग गर्दै यो किन चाहिने रहेछ भन्&#8205;‍ने कुरा पढ्नुहोस्। कस्तो परिमाण नाप्नको लागि कुन एकाइ प्रयोग गर्ने भन्&#8205;‍ने कुरा थाहा पाउनको लागि नयाँ पृष्ठमा जानुहोस्। स्क्रिनमा देखिएको प्रश्‍न राम्ररी पढेर सहि उत्&#8205;तरमा क्&#8205;लिक गर्नुहोस्। फेरि खेल्नको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्। नयाँ पृष्ठमा गएर विभिन्&#8205;‍न किसिमका नाप एकाइ प्रणालीबारे जान्&#8205;नुहोस्।  Sequence control button प्रयोग गर्न नबिर्सनु होला। अब पुन अर्को पृष्ठमा जानुहोस्। यहाँ SI प्रणालीको बारेमा जानकारी लिएर यसबारे विस्तृतमा जान्&#8205;नको लागि अर्को पृष्ठमा जानुहोस्। अब टेबलमा हेर्दै प्रत्येकलाई बुझ्न पालौपालो परिमाणमा क्&#8205;लिक गर्नुहोस्। जस्तै : लम्बाइमा क्&#8205;लिक गरी Sequence control button प्रयोग गर्दै पढ्नुहोस्। तपाईँको उचाइ मिटरमा कति छ? अनुमान गर्नुहोस् भन्&#8205;‍ने प्रश्‍नको तलतिेर देखिने कोठामा तपाईको अनुमानित उचाइ राख्‍नुहोस्। त्यसपछि ‘पक्का हो’ भन्&#8205;‍ने बटनमा क्&#8205;लिक गर्नुहोस्। Sequence control button प्रयोग गर्दै जाँदा किलोमिटरको दोस्रो पृष्ठको चित्रमा देखाइएको पूर्व पश्चिम राजमार्गमा देखिने कुनै दुई बिन्&#8205;दुमा क्&#8205;लिक गरी त्यसबीचको दूरी पत्&#8205;ता लगाउनुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। अब पिण्डमा क्&#8205;लिक गरी Sequence control button दबाउनुहोस्। ‘सुरू गर’ मा क्&#8205;लिक गरी वस्तुको तौल अनुसारको ढकमा क्&#8205;लिक गर्नुहोस्। फरक तौलको लागि फेरि खेलमा क्&#8205;लिक गर्नुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। समयमा क्&#8205;लिक गरी सोधिएको प्रश्‍नको उत्&#8205;तर टाइप गरी ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस् र पहिलै पृष्ठमा जान X मा क्&#8205;लिक गर्नुहोस्। अब तापक्रममा क्&#8205;लिक गर्नुहोस्। क्रियाकलाप हेर्नको लागि ‘ताप’ मा क्&#8205;लिक गर्नुहोस्। फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस् र पहिलै पृष्ठमा जान X मा क्&#8205;लिक गर्नुहोस्। विद्युतधारामा क्&#8205;लिक गर्दा देखिने परिपथमा भएको स्वीचमा On/Off गर्दै दबाउनुहोस् र एमिटरको मानमा आउने परिवर्तन अवलोकन गर्नुहोस्।  X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। अब पदार्थको परिमाणमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने अणुको कुनै एक चित्रमा क्&#8205;लिक गर्नुहोस्। आवश्यक परेमा ‘सहयोग’ मा क्&#8205;लिक गर्नुहोस् र X मा क्&#8205;लिक गरी फर्कनुहोस्। अब अर्को चित्रमा क्&#8205;लिक गरी प्रक्रिया दोहोर्‍याउनुहोस्। अन्&#8205;तमा प्रकाशको चम्किलोपनामा क्&#8205;लिक गरी Sequence control button दबाउनुहोस्। सोधिएको प्रश्‍नको जवाफलाई खाली कोठामा टाइप गर्नुहोस्। अर्को प्रश्‍नमा जानको लागि Sequence control button मा क्&#8205;लिक गर्नुहोस्। फेरि X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। अहिलेसम्म तपाई नाप शिर्षक अन्&#8205;तर्गत हुनुहुन्छ। <![CDATA[<br/><br/>]]>

		अब पृष्ठ नम्बरको माथि रहेको ‘क्षेत्रफल र आयतन’ उपशिर्षकमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने नियमित र अनियमित वस्तु मध्ये नियमित वस्तुमा क्&#8205;लिक गर्नुहोस्। Sequence control button मा क्&#8205;लिक गर्नुहोस्। स्लाईडरलाई दायाँ वा बायाँ तानेर आफूले चाहे अनुसारको लम्बाइ, चौडाइ र उचाइ छान्&#8205;नुहोस्। अब सोहि नाप बराबरको क्षेत्रफल र आयतन निकालेको हेर्नुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा फर्कनुहोस्। अब अनियमित वस्तुमा क्&#8205;लिक गरी Sequence control button मा क्&#8205;लिक गर्नुहोस्। खाली कोठामा तपाईको अनुमानित उत्&#8205;तर टाइप गरेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। आवश्यक परेमा ‘सहयोग’ मा क्&#8205;लिक गर्नुहोस् र Sequence control button थिचेर प्रक्रिया दोहोर्‍याउनुहोस्। फेरि Sequence control button दबाउनुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा फर्कनुहोस्।
		</teachlesson>

		<teachexercise>
			<teache1>अभ्यासमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने निर्देशन राम्ररी पढेर ‘सुरू गरौँ’ मा क्&#8205;लिक गर्नुहोस्। निर्देशनको पालना गर्दै ६ ‍ओटा अण्डाहरू तानेर भाँडोमा राख्‍नुहोस्। अगाडि बढ्नको लागि स्क्रिनमा देखिने प्रश्‍नको सहि जवाफ छानेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। स्क्रिनको दायाँतर्फको सुचीमा हातको औँलाले देखाएको मात्रा अनुसारको चिनी खन्&#8205;याउन बोरामा पटक पटक क्&#8205;लिक गर्नुहोस्। पुन: प्रश्‍न पढेर सहि उत्&#8205;तर छान्&#8205;नुहोस् र ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। अब दुधको बोतलमा पटक पटक क्&#8205;लिक गरी आवश्यक मात्रा मिलाउनुहोस्। प्रश्‍नको प्रक्रिया दोहोर्‍याउनुहोस्। पिठोको बोरा र चकलेटको सिसीमा पनि त्यसैगरी क्&#8205;लिक गर्दै जानुहोस्। अब चम्चामा क्&#8205;लिक गरी प्रश्‍नमा उस्तै गरी काम गर्नुहोस्। निर्देशन पढ्दै टाइमर मिलाउन रातो रङ्&#8205;ग मिलिक मिलिक गरेको ठाउँमा आवश्यकता अनुसार क्&#8205;लिक गर्नुहोस्। फेरि प्रश्‍नको जवाफ छानी ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। तापक्रम मिलाउन पनि टाइमरको जस्तै प्रक्रिया दोहोर्‍याउनुहोस्। पुन: प्रश्‍नमा काम गर्नुहोस्। तपाईको अनुमानित क्षेत्रफल र आयतनको उत्&#8205;तरलाई खाली कोठामा टाइप गरी ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। अब स्क्रिनमा देखिएको मैनबत्&#8205;तीलाई तान्&#8205;दै केक सजाउनुहोस्। मैनबत्&#8205;ती पुग्&#8205;यो भने ‘भयो’ मा क्&#8205;लिक गर्नुहोस्। फेरि प्रश्‍नको सहि उत्&#8205;तर छानेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस् र फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस्।  </teache1>

		</teachexercise>

		<teachassesement>सफलतापूर्वक केक बन्&#8205;यो भने तपाईको सबै उत्&#8205;तरहरू, सामग्रीको  मात्रा र पकाउने विधि सहि छन् भन्&#8205;‍ने कुरा प्रष्ट हुन्छ।</teachassesement>

		<preactivity>पूर्व ज्ञानको आधारमा विद्यार्थीहरूलाई केही प्रश्‍नहरू सोध्नुहोस्। जस्तै: बजारमा आलु किन्&#8205;न जाँदा कुन एकाइ प्रयोग गर्छौ? यो कक्षाको भित्&#8205;ता, त्यो ढोका, तिम्रो कलम आदिको लम्बाई कुन कुन एकाइमा नाप्छौ?त्यसैगरी तिमीले विद्यलयमा बिताउने समय नाप्नको लागि चाहिँ कुन एकाइ प्रयोग हुन्छ? तिम्रो शरीरको तापक्रम कुन कुन एकाइमा नाप्छौ?आदि।विद्यार्थीहरूले भनेका उत्&#8205;तरहरू कालो/सेतो पाटीमा लेख्‍नुहोस्। आवश्यक परे आफैँँले पनि एकाइहरू थपिदिनुहोस्।</preactivity>

		<postactivity>विद्यार्थीलाई समूहमा विभाजन गरी १/१ ओटा नियमित र अनियमित वस्तु दिएर त्यसको क्षेत्रफल र आयतन निकाल्न लगाउनुहोस्। यसको लागि आवश्यक सामग्री उपलब्ध गराई दिनुहोस्। प्रक्रिया र उत्&#8205;तर सहि छन्/छैनन् जाँच्नुहोस्। साथै समूहमा काम गर्दाको अनुभव सुनाउन लगाउनुहोस्।  </postactivity>

		<epactivity></epactivity>

		<groupactivity></groupactivity>

		<homework>केही वस्तुहरूको नाम कालो/सेतो पाटीमा लेख्‍नुहोस् र प्रत्येक विद्यार्थीलाई आफ्नो कापीमा सार्न लगाउनुहोस् र ती सबै परिमाणलाई SI प्रणालीमा कुन एकाइमा नापिन्&#8205;छ, लेखेर ल्याउन भन्&#8205;नुहोस्। आवश्यक भएमा सच्याई दिनुहोस्। </homework>

		<relatedact>सम्भव भएसम्म विभिन्&#8205;‍न भौतिक परिमाणहरू नै दिएर विद्यार्थीहरुलाई ३/३ जनाको समूह बनाई ती वस्तुहरूको सहि नाप र एकाइको रेकर्ड गर्न लगाउनुहोस्। अन्&#8205;तमा उत्&#8205;तरहरू दाँजेर हेर्न लगाउनुहोस्।</relatedact>

		<teachtips></teachtips>

		<elink><![CDATA[<a href='http://pustakalaya.org/' target='_blank'>http://pustakalaya.org/</a>]]></elink>

	</teachersnote>
</lesson>

<strings>

<string id="next_1" >Go to the next page</string>

<string id="next_2" >Go to another section</string>

<string id="title1" >Measurement</string>

<!-- page1 data -->
<string id="p1_narr"> Here we have visitors from different countries. They are sharing us the height of a tower near by them.</string>
<string id="p1_lee1"> Do you know, the height of this tower is 1063 feet? </string>
<string id="p1_jon1"> Feet?? Sorry I don’t know it. But It is 32,400 cm tall.</string>
<string id="p1_lee2"> What?? You measure height in centimeters? But we don’t use it anymore.</string>
<string id="p1_rose1"> Wait guys! The variation in the units of measurement create similar confusion.</string>
<string id="p1_rose2"> That’s why, we have SI unit to bring uniformity in the measurement. </string>
<string id="p1_rose3"> We measure #length in meter, mass in kilogram and time in second@. </string>
<string id="p1_rose4"> Hence, the height of this tower is 324 meters.</string>


<string id="p1_1" > S</string>
<string id="p1_1_1" > I</string>
<string id="isu" > International System of units</string>
<string id="p1_1_2" > International </string>
<string id="p1_1_3" > System of units</string>

<string id="p1_2" >SI system of units is the short name for ‘International System of Units.’ It was originally named in French as “Systeme Internationale d’Unite’s.</string>

<string id="p1_3" >SI system of units is the international system of units adopted for the measurement of the physical quantities. This system was first proposed in the year 1960 by General Conference of Weights and Measures and was finally accepted by the International Standards Organization (ISO) in the year 1962. </string>


<string id="p1_4"> Advantages of the SI Systems of Units </string>
<string id="p1_5"> With the acceptance of the SI systems of unit for the measurement purposes by the ISO (International Standards Organization), it has become compulsory for the all the countries of the world to adopt this common system. </string>

<string id="p1_6"> Thus length is now measured in meters, mass is measured in kilograms and time is measured in seconds in all the parts of the world.
</string>

<string id="p1_7">This has led to very easy flow of information from one country to the other, without creating any confusion, miscommunication and misinterpretation of data. </string>

<!-- page1 data ends -->

<!-- added definition page-->
<string id="p2_1_def">The physical quantities in SI systems that do not depend on any other physical quantities are known as fundamental or basic quantities. The units of these quantities are called as fundamental or basic units. </string>

<!-- page2 data starts -->

<string id="p2_1" >Types of physical quantities</string>
<string id="p2_2" >Fundamental quantities</string>
<string id="p2_3" >Derived quantities</string>

<!-- page2 data ends -->

<!-- page3 data starts -->

<string id="p3_1" >Fundamental Quantities</string>
<string id="p3_1_1" >(Base)</string>
<string id="p3_2" >The physical quantities in SI systems that do not depend on any other physical quantities are known as fundamental or basic quantities.</string>
 <string id="p3_2_1" >The units of these quantities are called as fundamental or basic units.  </string>
 <string id="p3_3_1" >7</string>

<string id="p3_3" > Types of physical quantities</string>

<string id="p3_4">Physical quantity </string>
<string id="p3_5">Unit </string>
<string id="p3_6">Symbol </string>

<string id="p3_5_1" >1. Length</string>
<string id="p3_5_2" >Meter</string>
<string id="p3_5_3" >m</string>

<string id="p3_6_1" >2. Mass</string>
<string id="p3_6_2" >Kilogram</string>
<string id="p3_6_3" >kg</string>

<string id="p3_7_1" >3. Time</string>
<string id="p3_7_2" >Second</string>
<string id="p3_7_3" >s</string>

<string id="p3_8_1" >4. Temperature</string>
<string id="p3_8_2" >Kelvin</string>
<string id="p3_8_3" >K</string>

<string id="p3_9_1" >5. Electric current</string>
<string id="p3_9_2" >Ampere</string>
<string id="p3_9_3" >A</string>

<string id="p3_10_1" >6. Amount of substance</string>
<string id="p3_10_2" >Mole</string>
<string id="p3_10_3" >mol</string>

<string id="p3_11_1" >7. Luminous intensity</string>
<string id="p3_11_2" >Candela</string>
<string id="p3_11_3" >cd</string>

<!-- page3 ends -->


<!-- page4 data starts -->
<string id="p4_1" >Derived quantities in SI System</string>
<string id="p4_2" >The physical quantities derived from fundamental quantities are called as derived quantities and their units are called as derived units. </string>
<string id="p4_3" > Derived quantities in SI System</string>

<string id="common1"> Symbol</string>
<string id="common2"> SI unit</string>

<string id="p4_4" > Area</string>
<string id="p4_4_1" > A</string>
<string id="p4_4_2" > m2 (meter square)</string>

<string id="p4_12" > Area is the size of a surface!</string>
<string id="p4_13" > Let’s see how it is derived from the #fundamental quantities@.</string>
<string id="p4_13_1"> Here is a window for example.</string>
<string id="p4_14" > Area of the window = Length X breadth</string>
<string id="p4_15" > = 1.5m</string>

<string id="p4_16" > = 1.5m X 1m</string>
<string id="p4_17" > = 1.5 #m&lt;sup&gt;2&lt;/sup&gt;@ (meter square)</string>
<string id="p4_18" > Hence, this is how SI unit of area is derived from the unit of #“length”@.</string>


<string id="p4_5" > Volume</string>
<string id="p4_5_1" > V</string>
<string id="p4_5_2" > m3</string>

<string id="p4_19" > The amount of 3-dimensional space an object occupies.</string>
<string id="p4_20" > Here is a cube for example.</string>
<string id="p4_21" > Volume of the cube = Length X Breadth X Height</string>
<string id="p4_22" > = 3 m </string>
<string id="p4_22_1" > = 3 m X 1 m </string>
<string id="p4_22_2" > = 3 m X 1 m X 2 m</string>
<string id="p4_23" >  = 6 #m&lt;sup&gt;3&lt;/sup&gt;@ (meter cube)</string>
<string id="p4_24" > Hence, this is how SI unit of volume is derived from the unit of #“length”@.</string>

<string id="p4_6" > Speed</string>
<string id="p4_25" > The distance covered per unit of time.</string>
<string id="p4_26" > Here is a moving car for example. </string>
<string id="p4_27" > Speed of the car = Distance travelled </string>
<string id="p4_27_1" > Speed of the car = 15 m </string>
<string id="p4_28" > &#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;&#8213;</string>
<string id="p4_28_1" > &#8213;&#8213;&#8213;</string>
<string id="p4_29" > Time taken </string>
<string id="p4_29_1" > 1 sec</string>
<string id="p4_29_1_2" > 2 sec</string>
<string id="p4_29_1_3" > 3 sec</string>
<string id="p4_30" > = 5 #ms&lt;sup&gt;-1&lt;/sup&gt;@</string>
<string id="p4_30_1" > = 5 #m/s@ (meter per second)</string>
<string id="p4_31" > Hence, this is how SI unit of speed is derived from the unit of #“length”@ and #“time”@.</string>

<string id="p4_7" > Force</string>
<string id="p4_8" > Mass</string>
<string id="p4_9" > Pressure</string>
<string id="p4_10" > Acceleration</string>

<string id="p4_11" > Let’s see how derived units are formed from the fundamental units with the help of few examples.</string>


<!-- Rules for writing SI unit starts -->
<string id="si_heading" > Rules for writing SI unit</string>
<string id="si_para1" >In our day-to-day life we come across number of physical quantities that are to be measured or written. Many people write them incorrectly, here are certain rules to write the SI units:</string>

<string id="si_heading2">It should be not written in capital case</string>
<string id="si_para2">When writing the name of the unit, the first letter of the unit should be in #lowercase@</string>
<string id="si_para3">The unit of length should be written as ‘meter’ and not ‘Meter.’</string>
<string id="si_subtitle">For example:</string>
<string id="si_para4">5 meter</string>
<string id="si_para5">5 Meter</string>
<string id="si_para6">Similarly, the unit of mass is written as #kilogram@ and not #Kilogram@. </string>

<string id="si_heading3">Some of the units are named after the name of #scientists@.</string>
<string id="si_para7">Even these units should start with small case.</string>
<string id="si_subtitle_1">For example: The unit of power should be written as</string>
<string id="si_para9">watt</string>
<string id="si_para10">Watt</string>
<string id="si_para11">Similarly, other units are #newton, ampere, hertz@ etc.  </string>

<string id="si_heading4">For writing the symbols for the SI units</string>
<string id="si_para13">If the unit is named after the person, the symbol should start with the #capital letter.@</string>
<string id="si_para13_1">The symbol for Newton is written as "N" not "n"</string>
<string id="si_subtitle_2">For example: For ampere its </string>

<string id="si_para14">1 A</string>
<string id="si_para15">1 a</string>
<string id="si_para16">Similarly, for hertz it is Hz, for kelvin it is K. </string>

<string id="si_heading5">The SI units are always written in #singular form@</string>
<string id="si_para17">Even though they indicate quantity more than one, always write them in singular form.</string>
<string id="si_subtitle_4">For example: five meter of length is written as</string>

<string id="si_para18">5 m</string>
<string id="si_para19">5 ms</string>
<string id="si_para20">Similarly, it is correct to write #10 kg@, but is incorrect to write #10 kgs@.</string>

<string id="si_heading6"> No #full stops or punctuation@ </string>

<string id="si_para21">The use of any special symbols is forbidden when writing the symbols of the SI units.</string>
<string id="si_subtitle_4">For example: five meter of length is written as</string>
<string id="si_para22">5 m</string>
<string id="si_para23">5 ms.</string>


<!-- page6 data starts -->

<string id="p6_heading">Density</string>
<string id="p6_para1">Let’s start our investigation of density with a common trick question.</string>
<string id="p6_para2">Which is heaviest, 1 kilogram of gold or 1 kilogram of feathers? Click on the correct image.</string>
<string id="p6_para3">1 kilogram of gold is just as heavy as 1 kilogram of feathers, as they both weigh 1 kilogram!</string>

<string id="p6_para4">Compare the size of 1 kg bag of feather to the size of 1 kg of gold</string>
<string id="p6_para5">The density of gold is higher than that of feathers. </string>
<string id="p6_para6">This is why the 1 kg bag of feathers would be much bigger than 1 kg of gold. </string>



<!-- page7 data starts -->
<string id="p7_heading">What Is Density?</string>
<string id="p7_heading2">Key information on density</string>
<string id="p7_para1"> Let's take a look at the container below.</string>
<string id="p7_para2">Lets see what happens when we put diet coke and regular coke of #same weight@ in water.</string>
<string id="p7_para3">The diet coke floats in the water but the regular coke sinks.</string>
<string id="p7_para4">This happens because the diet coke consists of less #mass per unit of volume@ than regular coke.</string>
<string id="p7_para5">Diet coke</string>
<string id="p7_para6">Regular coke</string>
<string id="p7_para7">This property of matter is called #density@. </string>
<string id="p7_para8">Basically, density is how compact an object is.</string>
<string id="p7_para9">Density is defined as the mass of an object divided by its volume.</string>
<string id="p7_para10">Since mass is expressed in kilograms and volume in cubic meters, the SI unit for density is kilograms per cubic metre (kg/m3).</string>

<string id="p7_para11">Density is an important physical property of matter that describes how closely the atoms of a substance are packed together. </string>
<string id="p7_para12">The more closely packed the atoms, the more density the substance has.</string>
<string id="p7_para13">Drag the slider from left to the right to see the distribution of atoms at low and high density.</string>
<string id="p7_para14">Low</string>
<string id="p7_para15">High</string>

<!-- page8 data starts -->
<string id="p8_title">Do it yourself</string>
<string id="p8_para1">Which object has a greater density? Click on the right option.</string>
<string id="p8_para2">Closer the numbers of atoms, higher is the density.</string>
<string id="p8_para3">Denser the object, higher is the tendency to sink.</string>
<string id="p8_para4">More the population, higher is the density.</string>


<!-- page9 data starts -->
<string id="p9_title">How do we find density?</string>
<string id="p9_para1">In order to find out the density of an object, we need to know two other things about the object: its #volume@, and its #mass@.</string>
<string id="p9_para2">For example:</string>
<string id="p9_para3">Let's take an empty beaker and measure its weight</string>
<string id="p9_para3_1">Let's take a water filled beaker and measure its weight</string>
<string id="p9_para4">The weight of empty beaker: </string>
<string id="p9_para5">5 g</string>
<string id="p9_para6">The weight of filled beaker: </string>
<string id="p9_para7">25 g </string>
<string id="p9_para8">To find the mass of the water, we need to substract the mass of the empty beaker with the full beaker.</string>
<string id="p9_para9">20 g </string>
<string id="p9_para10">The mass of water is 20 g </string>
<string id="p9_para11">The volume of the water can be determined by using a measuring cylinder</string>
<string id="p9_para12">Volume:</string>
<string id="p9_para13">20 ml</string>
<string id="p9_para14">As we know mass and volume of the water, let's calculate density!</string>
<string id="p9_para15">Density =</string>
<string id="p9_para16">mass</string>
<string id="p9_para17">volume</string>
<string id="p9_para18">= 1 g/ml</string>
<string id="p9_para19">Conclusion</string>
<string id="p9_para20_1">ρ =</string>
<string id="p9_para20_2">m</string>
<string id="p9_para20_3">V</string>
<string id="p9_para21">Where,</string>
<string id="p9_para22">#m@ is the symbol for #mass@ that refers to how heavy something is. It stays the same wherever you are: the earth, the moon, or floating in outer space! It is #measured in kilograms (kg)@.</string>
<string id="p9_para23">#V@ is the symbol for #volume@. It is the amount of space that something takes up and is #measured in cubic metres (m3)@.</string>
<string id="p9_para24">#ρ (rho)@ is the symbol for #density@ and its SI unit is #kilograms per cubic metre (kg/m3)@. </string>


<!-- page10 data starts -->
<string id="p10_title">Let’s learn to calculate density of some materials.</string>
<string id="p10_para1">Case 1:</string>
<string id="p10_para2">You have a rock with a #volume of 15 m&lt;sup&gt;3&lt;/sup&gt;@ and a #mass of 45 kg@. Find its #density@.</string>
<string id="p10_para3">Solution:</string>
<string id="p10_para4">Wrong entry!! Try again!</string>
<string id="p10_para5">= 3 kg/m&lt;sup&gt;3&lt;/sup&gt;</string>
<string id="p10_para6">Density is mass divided by volume.
It means the density is #45 kg@ divided by #15 m3@, which is #3 kg/m&lt;sup&gt;3&lt;/sup&gt;@.</string>


<string id="p10_para7">If we are given value of any two quantities, one unknown quantity could be easily calculated.</string>
<string id="p10_para8">Let us work on the same case with a few change.</string>
<string id="p10_para9">Case 2:</string>
<string id="p10_para10">You have a rock with a density of #3 kg/m&lt;sup&gt;3&lt;/sup&gt;@ and a mass of #45 Kg@. What is its #volume?@
</string>
<string id="p10_para11">Volume =</string>
<string id="p10_para12">density</string>
<string id="p10_para13">= 15 m&lt;sup&gt;3&lt;/sup&gt;</string>
<string id="p10_para14">Case 3:</string>
<string id="p10_para15">You have a rock with a density of #3 kg/m3@ and a volume of #15 m&lt;sup&gt;3&lt;/sup&gt;@. What is its #mass?@</string>
<string id="p10_para16">Mass =</string>
<string id="p10_para17">X</string>
<string id="p10_para18">= 45 kg</string>

<!-- page11 data starts -->

<string id="p11_title">Relative Density</string>
<string id="p11_para1">Relative density is the comparison of the density of one material to the density of a particular standard, such as water, at a given temperature or pressure.</string>
<string id="p11_para2">In chemistry, the density of many substances is compared to the density of water.</string>

<string id="p11_para3">Water typically is used as the standard for relative density calculations for solids and liquids.</string>

<string id="p11_para4">This is useful because the substance is compared with a substance that has a simple density of 1,000 kg/m³.</string>

<string id="p11_para5">For example:</string>

<string id="p11_para6">Find out the relative density of a gold if the density of #gold is 19,320 kg/m³@ and for #water is 1,000 kg/m³@.</string>

<string id="p11_para7">Solution:</string>

<string id="p11_para8">We have, density of gold = 19,320 kg/m³</string>
<string id="p11_para9">19,320 kg/m³</string>
<string id="p11_para10">density of water = 1,000 kg/m³</string>
<string id="p11_para11">1,000 kg/m³</string>
<string id="p11_para12">Now,</string>
<string id="p11_para13">Relative density of a gold =</string>
<string id="p11_para14">density of gold</string>
<string id="p11_para15">density of water</string>
<string id="p11_para16">= #19.3@</string>
<string id="p11_para16_1">Therefore, relative density of a gold is 19.3</string>
<string id="p11_para17">Relative density is merely a comparison of densities between two substances as a ratio, so the units on both sides cancel each other out, the final answer simply stands at 19.3.</string>
<string id="p11_para18">Hence, using water as a standard, substances that are heavier than water, such as gold, result in relative density values that are higher than 1.0.</string>


<string id="p11_para19">Gold has a relative density of 19.30, and common table salt a relative density of 2.16.</string>

<string id="p11_para20">Less dense materials have a value of less than 1.0, such as ammonia at 0.8974.</string>

<!-- page12 data starts -->

<string id="p12_title">Now let’s check out how density helps to compare substances.</string>
<string id="p12_board">Since different substances have different densities.</string>
<string id="p12_board1">We can also use the measure of density to find out if the substance will sink or float.</string>
<string id="p12_board2">We can measure the density to identify the substance.</string>
<string id="p12_para1">An object will float if it is less dense than the liquid it is placed in.</string>
<string id="p12_para2">An object will sink if it is more dense than the liquid it is placed in.</string>
<string id="p12_para3">If we keep this egg in the liquid, what would happen? Let’s find out.</string>
<string id="p12_para3_1">If we keep this egg in the salt water, what would happen? Let’s find out.</string>
<string id="p12_para4">The egg in a glass of fresh water sinks, because #density of fresh water is lesser than egg@.</string>
<string id="p12_para5">The same egg in salt water floats, as #density of salty water is higher than that of egg@.</string>

<string id="p12_diy">Do It Yourself</string>

<string id="p12_diy_para1">DIY</string>
<string id="p12_diy_para2">Boat easily floats on the water. what is the probable reason?</string>
<string id="p12_diy_para3">Click on the correct option.</string>
<string id="p12_diy_para4">density of boat is higher than water</string>
<string id="p12_diy_para5">density of water is higher than boat</string>
<string id="p12_diy_para6">Click on the objects that will sink.</string>

<!-- recap text starts -->
<string id="p9recapheadingtext">Recap</string>

<string id="p9recaptext1">There are two types of physical quantities: fundamental or basic quantities and derived quantities.</string>
<string id="p9recaptext2">The physical quantities in SI systems that do not depend on any other physical quantities are known as fundamental or basic quantities. The units of these quantities are called as fundamental or basic units.</string>
<string id="p9recaptext3">The physical quantities derived from fundamental quantities are called as derived quantities and their units are called as derived units.</string>
<!--<string id="p9recaptext4">Density is an important physical property of matter that describes how closely the atoms of a substance are packed together. The more closely packed the atoms, the more density the substance has.</string>-->
<!--<string id="p9recaptext5">Relative density is the comparison of the density of one material to the density of a particular standard, such as water, at a given temperature or pressure. </string>-->


<!-- exercise data starts -->
	<string id ="e1scoretextdata">Score:</string>
	<string id ="e1totalproblemtextdata">Total Problems:</string>
<string id="e1q1">Which formula is used to calculate the volume of cuboid?</string>
<string id="e1q1o1">Weight X Mass</string>
<string id="e1q1o2">Length X Breadth X Height</string>
<string id="e1q1o3">Length X Breadth</string>
<string id="e1q1o4">Length / Height</string>

<string id="e1q2">What is the unit of area?</string>
<string id="e1q2o1">m</string>
<string id="e1q2o2">cm&lt;sup&gt;3&lt;/sup&gt;</string>
<string id="e1q2o3">m&lt;sup&gt;3&lt;/sup&gt;</string>
<string id="e1q2o4">m&lt;sup&gt;2&lt;/sup&gt;</string>

<string id="e1q3"> Which is not a fundamental quantity?</string>
<string id="e1q3o1">Speed</string>
<string id="e1q3o2">Length</string>
<string id="e1q3o3">Mass</string>
<string id="e1q3o4">Time</string>

<string id="e1q4">Which is a derived quantity?</string>
<string id="e1q4o1">Density</string>
<string id="e1q4o2">Luminous intensity</string>
<string id="e1q4o3">Electric current</string>
<string id="e1q4o4">Temperature</string>

<string id="e1q5">Which tool would you use to measure volume?</string>
<string id="e1q5o1">Beam balance</string>
<string id="e1q5o2">Meter stick</string>
<string id="e1q5o3">Measuring cylinder</string>
<string id="e1q5o4">Calculator</string>

<string id="e1q6">How many milligrams are in a gram?</string>
<string id="e1q6o1">10 ml</string>
<string id="e1q6o2">100 ml</string>
<string id="e1q6o3">1,000 ml</string>
<string id="e1q6o4">10,000 ml</string>

<string id="e1q7">The apparatus commonly used to measure volume of liquids is </string>
<string id="e1q7o1">measuring cylinder</string>
<string id="e1q7o2">measuring tapes</string>
<string id="e1q7o3">jar</string>
<string id="e1q7o4">cylinder</string>

<string id="e1q8">Which of the following is not a fundamental quantity of physics? </string>
<string id="e1q8o1">mass</string>
<string id="e1q8o2">energy</string>
<string id="e1q8o3">electric current</string>
<string id="e1q8o4">luminous intensity</string>

<string id="e1q9"> What is the SI unit of weight?</string>
<string id="e1q9o1">kilograms</string>
<string id="e1q9o2">pounds</string>
<string id="e1q9o3">newtons</string>
<string id="e1q9o4">grams</string>

<string id="e1q10">What is the most appropriate unit used to measure the length of a pencil?</string>
<string id="e1q10o1">Centimeter (cm)</string>
<string id="e1q10o2">Milliliter (ml)</string>
<string id="e1q10o3">Meter (m)</string>
<string id="e1q10o4">Kilometer (km)</string>

<!-- congratulation template data -->
	<string id="e1congratulationtext">Congratulations!!</string>
	<string id="e1congratulationcompletedtext">You have completed this exercise.</string>
	<string id="e1congratulationyourscoretext">You scored #userscore# out of #totalscore#.</string>
	<string id="e1congratulationreviewtext">Let us review the exercise &#187;</string>

	<!-- summary template -->
	<string id="quizsummarytitletext">Quiz Summary</string>
	<string id="e1summaryheadingcorrectans">Correct Answer</string>

</strings>

</olenepal>
