<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
<subject>Math</subject>
	<topic>Geometry</topic>
	<chapter>Transformation</chapter>
	<levelname>Level 1</levelname>
	<leveldescription>Square</leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>Define reflection, rotation and displacement</purpose>
		</description>
	</objective>

	<definition>
		<description>
			<statement></statement>
		</description>
	</definition>

</lesson>

<strings>
	<string id ="again">play again</string>
	<string id ="p1_1"> What do you mean by reflection?</string>
	<string id ="p1_2"> The image formed in the mirror is due to reflection </string>
	<string id ="p1_3"> What do you mean by rotation?</string>
	<string id ="p1_4"> Turning an object around its axis is rotation.</string>
	<string id ="p1_5"> What do you mean by displacement?</string>
	<string id ="p1_6"> Moving an object without rotating, resizing or anything else.</string>
	<string id ="p2_1"> Which of the following is displacement? Click on the correct figure.</string>
	<string id ="p2_2">Which of the following is rotation? Click on the correct figure.</string>
	<string id ="p2_3">Which of the following is reflection? Click on the correct figure.</string>

	<string id="p3_1">Fill in the boxes with numbers of your choice and look at displacement, reflection and rotation respectively.</string>
	<string id="p3_2">Displacement </string>
	<!-- <string id="l2t3">X __   Y __</string> -->
	<string id="btnClick">click it</string>
	<string id="p3_3">Rotation </string>
	<string id="p3_4">At which angle? </string>
	<string id="p3_5">Reflection </string>
	<string id="repeat">play again</string>
	<string id="p3_errorMsg">Sorry,no space in graph</string>
	<string id="p3_gotoExNotification">Did you finish above activities?let's do exercise.</string>

	<!-- exercise -->
	<string id="e1t1">From the given options, choose the diagram of reflection.  </string>
    <string id="e1t2">If an object is displaced in a straight line there is no change. According to this which of the following figure is correct? </string>
    <string id="e1t3">From the given three diagrams, which one shows the reflection of above diagram? </string>
    <string id="e1t4">If we rotate the given rectangular object by 270&#176; what will happen?</string>
    <string id="e1t5">Click on the figure that shows rotation.</string>
    <string id="e1t6">From the three figures in the bottom, which one is the displacement of the above image?</string>
    <string id="e1t7">From the three figures in the bottom, which one is the reflection of the above image? </string>
    <string id="e1t8">Click on the correct type of tranformation: An object is transferred from one place to another in a straight line.  </string>
    <string id="e1t8a">Displacement</string>
    <string id="e1t9">Click on the correct type of tranformation: When you look at yourself in the mirror, what do you see?</string>
    <string id="e1t9a">Reflection</string>
    <string id="e1t10">Click on the correct type of tranformation: The globe is turning around in its axis.</string>
    <string id="e1t10a">Rotation </string>
    <string id="e1remarkText">Your score!</string>

</strings>

</olenepal>
