<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>English</subject>
	<topic></topic>
	<chapter>Expressing wants</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>



	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
				<purpose> To understand how to express wants using suitable language and dialogues</purpose>
		</description>
	</objective>

</lesson>

<strings>

<string id="p0_topic">Today's Topic</string>
<string id="p0_title">Expressing wants</string>
<string id="diytext">DO IT YOURSELF</string>

<string id="p1_s0">Listen to the conversation between Mr. Lama and the principal about going to Godawari Botanical Garden!</string>
<string id="p1_s1">How many students are there in your class, Mr. Lama?</string>
<string id="p1_s2">There are forty-seven students, ma’am.</string>
<string id="p1_s3">What do they want to do after the exams?</string>
<string id="p1_s4">They want to go for an educational trip.</string>
<string id="p1_s5">Where do you want to take them?</string>
<string id="p1_s6">I want to take them to Godawari Botanical Garden.</string>
<string id="p1_s7">Why do you want to take them there?</string>
<string id="p1_s8">I want to teach them about plants in the second term. A trip to the Botanical Garden will help them in their study about plants.</string>
<string id="p1_s9">What do you want them to do there?</string>
<string id="p1_s10">I want them to observe the plants, write about them and also draw them. I also want them to enjoy their picnic.</string>
<string id="p1_s11">Okay Mr. Lama take your students for the trip. Enjoy yourself!</string>

<string id="p2_s0">What do the students want to do after the exams?</string>
<string id="p2_s1">They want to __________. </string>
<string id="p2_s2">go for an educational trip</string>
<string id="p2_s3">draw</string>
<string id="p2_s4">have a party</string>
<string id="p2_s5">take exams</string>
<string id="p2_s6">Where does Mr. Lama want to take his students?</string>
<string id="p2_s7">He wants to take them to __________. </string>
<string id="p2_s8">Godawari Botanical Garden</string>
<string id="p2_s9">the museum</string>
<string id="p2_s10">his house</string>
<string id="p2_s11">Pashupatinath Temple</string>
<string id="p2_s12">What do the students want to do after the exams?</string>
<string id="p2_s13">They want to __________. </string>
<string id="p2_s14">go for an educational trip</string>
<string id="p2_s15">draw</string>
<string id="p2_s16">have a party</string>
<string id="p2_s17">take exams</string>
<string id="p2_s18">What does Mr. Lama want his students to do in Godawari Botanical Garden? </string>
<string id="p2_s19">He wants them to __________. </string>
<string id="p2_s20">study about plants</string>
<string id="p2_s21">buy vegetables</string>
<string id="p2_s22">write essays</string>
<string id="p2_s23">catch birds</string>
<string id="p2_s24">When does Mr. Lama want to teach his students about plants?</string>
<string id="p2_s25">He wants to teach them about plants __________. </string>
<string id="p2_s26">in the second term</string>
<string id="p2_s27">in winter</string>
<string id="p2_s28">before the exam starts</string>
<string id="p2_s29">after two years</string>

<string id="p3_s0">Listen to the conversation between Prem, Sandhya and Neelam about going to the Godawari Botanical Garden!</string>
<string id="p3_s1">I am so excited about our trip to Godawari Botanical Garden.</string>
<string id="p3_s2">Yes, I am too.</string>
<string id="p3_s3">I want to see the different kinds of plants found there.</string>
<string id="p3_s4">Which plant do you want to see the most, Sandhya?</string>
<string id="p3_s5">I want to see the Cactus plants the most. There are so many different kinds there.</string>
<string id="p3_s6">But I want to observe the fern plants the most. I want to find out about the life cycle of a fern.</string>
<string id="p3_s7">I want to draw all the colourful flowers. I am sure there are lots of beautiful flowers in Godawari Botanical Garden.</string>
<string id="p3_s8">It’s going to be a wonderful trip. We will get to learn and also have fun. I am waiting for the exams to finish.</string>
<string id="p3_s9">Hey, what about the food? What will we eat? What do you want to bring, Neelam?</string>
<string id="p3_s10">I want to bring chapattis and fried potatoes. Is that okay?</string>
<string id="p3_s11">That’s perfectly fine. I want to bring chicken curry. What do you want to bring, Prem?</string>
<string id="p3_s12">I’ll bring the plates and the cold drinks, okay? Amar said he wants to bring the pickle. Should I tell him that’s all right?</string>
<string id="p3_s13">Yes, tell him to bring the pickle. Wow, we are going to have good food.</string>
<string id="p3_s14">Let’s go home, now. We have to study for the exams, first. We don’t want to spoil our exams, do we?</string>
<string id="p3_s15">Of course, we don’t.</string>
<string id="p3_s16">Let’s go and study.</string>
<string id="p3_s17">Yes, let’s go.</string>

<string id="p4_s0">Click on the #correct picture@ that explains the sentence.</string>
<string id="p4_s1">I want to go the the zoo. Sita also wants to go to the zoo.</string>
<string id="p4_s2">Suman wants to go out but his parents want to rest.</string>
<string id="p4_s3">The students want to sing and dance in the program.</string>
<string id="p4_s4">They want to work extra hours because they want to finish their work by tomorrow.</string>
<string id="p4_s5">I want to buy some fruit today.</string>
<string id="p4_s6">The students want to sit and talk.</string>
<string id="p4_s7">We want to go to  Pokhara after our exams.</string>
<string id="p4_s8">She wants to wash dishes after having dinner.</string>

<string id="p4text1">Expressing wants</string>
<string id="p4text2">We use “want” to express what we like to do or have.</string>
<string id="p4text3">For example:</string>
<string id="p4text4">I #want@ ice cream.</string>
<string id="p4text5">They #want@ to go to the botanical garden.</string>

<string id="p5_s0">SCRIPTS</string>
<string id="p5_s1">Phone rings...</string>
<string id="p5_s2">Pause...</string>

<string id="p6_s0">DIY</string>
<string id="p6_s1">#want@ or #wants@ ? Select the right option.</string>
<string id="p6_s2">Whose story do you _ to read?<![CDATA[<span class= 'ans'>want</span>]]></string>
<string id="p6_s3">I _ to read Rashila’s story.<![CDATA[<span class= 'ans'>want</span>]]></string>
<string id="p6_s4">How much money do you _?<![CDATA[<span class= 'ans'>want</span>]]> </string>
<string id="p6_s5">I _ a hundred rupees.<![CDATA[<span class= 'ans'>want</span>]]></string>
<string id="p6_s6">What does Neelam _ to bring?<![CDATA[<span class= 'ans'>want</span>]]></string>
<string id="p6_s7">She _ to bring chapattis.<![CDATA[<span class= 'ans'>wants</span>]]></string>
<string id="p6_s8">When do they _ to bring food?<![CDATA[<span class= 'ans'>want</span>]]></string>
<string id="p6_s9">They _ to buy the food on Saturday.<![CDATA[<span class= 'ans'>want</span>]]></string>
<string id="p6_s10">Where does Mr. Lama _ to take his students?<![CDATA[<span class= 'ans'>want</span>]]></string>
<string id="p6_s11">He _ to take them to Godawari Botanical Garden.<![CDATA[<span class= 'ans'>wants</span>]]></string>
<string id="p6_s12">Whom does my sister _ to play with?<![CDATA[<span class= 'ans'>want</span>]]></string>
<string id="p6_s13">She _ to play with the dog.<![CDATA[<span class= 'ans'>wants</span>]]></string>
<string id="p6_s14">What does Prem _ to find out?<![CDATA[<span class= 'ans'>want</span>]]></string>
<string id="p6_s15">He _ to find about the life cycle of a fern.<![CDATA[<span class= 'ans'>wants</span>]]></string>
<string id="p6_s16">How many marbles does Sanjeev _ to buy?<![CDATA[<span class= 'ans'>want</span>]]></string>
<string id="p6_s17">He _ to buy four dozen marbles.<![CDATA[<span class= 'ans'>wants</span>]]></string>
<string id="p6_s18">What do you _ to see there?<![CDATA[<span class= 'ans'>want</span>]]></string>
<string id="p6_s19">I _ to see the different kinds of plants.<![CDATA[<span class= 'ans'>want</span>]]></string>
<string id="p6_s20">Why do you _ to learn English?<![CDATA[<span class= 'ans'>want</span>]]></string>
<string id="p6_s21">I _ to learn English because it is an international language.<![CDATA[<span class= 'ans'>want</span>]]></string>
<string id="p6_s22">When does she _ to eat lunch?<![CDATA[<span class= 'ans'>want</span>]]></string>
<string id="p6_s23">She _ to eat lunch at eleven o’ clock.<![CDATA[<span class= 'ans'>wants</span>]]></string>
<string id="p6_s24">Where do the children _ to go?<![CDATA[<span class= 'ans'>want</span>]]></string>
<string id="p6_s25">They _ to go to the Godawari Botanical Garden.<![CDATA[<span class= 'ans'>want</span>]]></string>
<string id="p6_s26">want</string>
<string id="p6_s27">wants</string>


<string id="p5text0">When do we use #“want”@ and #“wants”@?</string>
<string id="p5text1">ONE PERSON OR OBJECT (#Positive@):</string>
<string id="p5text2">For a single person or object (singular), we use #“wants”@ to indicate wanting something.</string>
<string id="p5text3">For example Ram #wants@ orange juice.</string>
<string id="p5text4">The cat #wants@ to play.</string>
<string id="p5text5">MORE THAN ONE PERSON OR OBJECT (#Positive@):</string>
<string id="p5text6">For more than one person or object (plural), we use #“want”@ to  indicate wanting something.</string>
<string id="p5text7">For example Ram and Shyam #want@ orange juice.</string>
<string id="p5text8">The cats #want@ to play.</string>
<string id="p5text9">One person</string>
<string id="p5text10">More than one</string>
<string id="p5text11">orange juice.</string>
<string id="p5text12">Ram</string>
<string id="p5text13">Ram and Shyam</string>
<string id="p5text14">The cat</string>
<string id="p5text15">The cats</string>
<string id="p5text16">ONE PERSON OR OBJECT (Negative):</string>
<string id="p5text17">For a single person or object (singular), we use #“doesn't want”@ to indicate not wanting something.</string>
<string id="p5text18">For example Ram #doesn't want@ orange juice.</string>
<string id="p5text19">The cat #doesn't want@ to play.</string>
<string id="p5text20">MORE THAN ONE PERSON OR OBJECT (Negative):</string>
<string id="p5text21">For more than one people or object (plural), we use #“don't want”@ to indicate not wanting something.</string>
<string id="p5text22">For example Ram and Shyam #don't want@ orange juice.</string>
<string id="p5text23">The cats #don't want@ to drink milk.</string>
<string id="p5text24">I #want to….@ I #don't want to…@.</string>
<string id="p5text25">For I, we use #want@ to indicate wanting something.</string>
<string id="p5text26">For example I #want@ to go to school.</string>
<string id="p5text27">I #want@ fifty rupees.</string>
<string id="p5text28">We use #don't want@ to indicate not wanting something.</string>
<string id="p5text29">For example I #don't want@ to eat junk food.</string>
<string id="p5text30">I #don't want@ anything cold.</string>
<string id="p5text31">to  go to school.</string>
<string id="p5text32">anything cold.</string>
<string id="p5text33">Questions - One person or object</string>
<string id="p5text34">For questions about wanting, we always use #want@.</string>
<string id="p5text35">For one person or object (singular), we use #want@ and start the question with #“Does”@. For example:</string>
<string id="p5text36">#Does@ Ram #want@ some milk?</string>
<string id="p5text37">#Does@ the dog #want@ to swim?</string>
<string id="p5text38">some milk?</string>
<string id="p5text39">to swim?</string>
<string id="p5text40">the dog</string>
<string id="p5text41">Questions - more than one person or object and You/I</string>
<string id="p5text42">For more than one person or object (plural) and for “you” and “I”, we use #want@ but we start the question with “Do”. For example:</string>
<string id="p5text43">#Do@ Ram and Shyam #want@ some milk?</string>
<string id="p5text44">#Do@ the dogs #want@ to swim?</string>
<string id="p5text45">#Do@ you #want@ ice cream?</string>
<string id="p5text46">#Do@ I #want@ to go out?</string>
<string id="p5text47">More than one</string>
<string id="p5text48">the dogs</string>
<string id="p5text49">ice cream?</string>
<string id="p5text50">to go out?</string>


<string id="psummary">SUMMARY</string>
<string id="pmissed1">One object</string>
<string id="pmilk">to drink milk.</string>

<string id="pi">I</string>
<string id="you">you</string>
<string id="you2">YOU</string>

<string id="singular">Singular</string>
<string id="plural">Plural, I</string>
<string id="plural2">Plural, You, I</string>
<string id="positive">Positive</string>
<string id="negative">Negative</string>
<string id="question">Question</string>

<string id="pdoes">DOES</string>
<string id="pdo">DO</string>
<string id="pwant">WANT</string>
<string id="pwants">WANTS</string>
<string id="pdwant">DON'T WANT</string>
<string id="pdwants">DOESN'T WANT</string>
<string id="pdwants2">DOES…...WANT</string>
<string id="pdwant2">DO…...WANT</string>

<string id="p6text1">Select the right option: #want@ or #wants@.</string>
<string id="opt1">want</string>
<string id="opt2">wants</string>

<string id="p6q1a">Whose story do you</string>
<string id="p6q1b">to read?</string>
<string id="p6q1c">I</string>
<string id="p6q1d">to read Rashila’s story.</string>

<string id="p6q2a">How much money do you</string>
<string id="p6q2b">?</string>
<string id="p6q2c">I</string>
<string id="p6q2d"> a hundred rupees.</string>

<string id="p6q3a">What does Neelam</string>
<string id="p6q3b">to bring?</string>
<string id="p6q3c">She</string>
<string id="p6q3d">to bring chapattis.</string>

<string id="p6q4a">When do they</string>
<string id="p6q4b">to buy the food?</string>
<string id="p6q4c">They</string>
<string id="p6q4d">to buy the food on Saturday.</string>

<string id="p6q5a">Where does Mr. Lama</string>
<string id="p6q5b">to take his students?</string>
<string id="p6q5c">He</string>
<string id="p6q5d">to take them to the Godawari Botanical Garden.</string>

<string id="p6q6a">Whom does my sister</string>
<string id="p6q6b">to play with?</string>
<string id="p6q6c">She</string>
<string id="p6q6d">to play with the dog.</string>

<string id="p6q7a">What does Prem</string>
<string id="p6q7b">to find out?</string>
<string id="p6q7c">He</string>
<string id="p6q7d">to find out about the life cycle of a fern.</string>

<string id="p6q8a">How many marbles does Sanjeev</string>
<string id="p6q8b">to buy?</string>
<string id="p6q8c">He</string>
<string id="p6q8d">to buy four dozen marbles.</string>

<string id="p6q9a">What do you</string>
<string id="p6q9b">to see there?</string>
<string id="p6q9c">I</string>
<string id="p6q9d">to see the different kinds of plants.</string>

<string id="p6q10a">Why do you</string>
<string id="p6q10b">to learn English?</string>
<string id="p6q10c">I</string>
<string id="p6q10d">to learn English because it is an international language.</string>

<string id="p6q11a">When does she</string>
<string id="p6q11b">to eat lunch?</string>
<string id="p6q11c">She</string>
<string id="p6q11d">to eat lunch at eleven o’ clock.</string>

<string id="p6q12a">What do I</string>
<string id="p6q12b">from my friends?</string>
<string id="p6q12c">You</string>
<string id="p6q12d">love and friendship from your friends.</string>



<string id="e1_s0">Click on the correct #negative@ sentence.</string>
<string id="e1_s1">Click on the correct negative sentence.</string>
<string id="e1_s2">I want to write a story.</string>
<string id="e1_s3">I do not want to write a story.</string>
<string id="e1_s4">I do not wants to write a story.</string>
<string id="e1_s5">I does not want to write a story.</string>
<string id="e1_s6">I does  not wants to write a story.</string>
<string id="e1_s7">They want to buy a new house.</string>
<string id="e1_s8">They don’t want to buy a new house.</string>
<string id="e1_s9">They don’t wants to buy a new house.</string>
<string id="e1_s10">They doesn’t want to buy a new house.</string>
<string id="e1_s11">They doesn’t wants to buy a new house.</string>
<string id="e1_s12">She wants hundred rupees.</string>
<string id="e1_s13">She doesn’t want hundred rupees.</string>
<string id="e1_s14">She don’t want hundred rupees.</string>
<string id="e1_s15">She doesn’t wants hundred rupees.</string>
<string id="e1_s16">She don’t wants hundred rupees.</string>
<string id="e1_s17">We want a new playground.</string>
<string id="e1_s18">We don’t want a new playground.</string>
<string id="e1_s19">We doesn’t want a new playground.</string>
<string id="e1_s20">We doesn’t wants a new playground.</string>
<string id="e1_s21">We don’t wants a new playground.</string>
<string id="e1_s22">The cat wants to drink milk.</string>
<string id="e1_s23">The cat doesn’t want to drink milk.</string>
<string id="e1_s24">The cat don’t wants to drink milk.</string>
<string id="e1_s25">The cat don’t want to drink milk.</string>
<string id="e1_s26">The cat doesn’t wants to drink milk.</string>
<string id="e1_s27">You want to ride a bicycle.</string>
<string id="e1_s28">You don’t want to ride a bicycle.</string>
<string id="e1_s29">You doesn’t want to ride a bicycle.</string>
<string id="e1_s30">You doesn’t wants to ride a bicycle.</string>
<string id="e1_s31">You don’t wants to ride a bicycle.</string>
<string id="e1_s32">Madhav wants to cut his hair.</string>
<string id="e1_s33">Madhav doesn’t want to cut his hair.</string>
<string id="e1_s34">Madhav don’t want to cut his hair.</string>
<string id="e1_s35">Madhav doesn’t wants to cut his hair.</string>
<string id="e1_s36">Madhav don’t wants to cut his hair.</string>
<string id="e1_s37">The students want to have a race.</string>
<string id="e1_s38">The students don’t wants to have a race.</string>
<string id="e1_s39">The students doesn’t want to have a race.</string>
<string id="e1_s40">The students doesn’t wants to have a race.</string>
<string id="e1_s41">The students don’t want to have a race.</string>

<string id="e2_s0">Click on the correct sentence.</string>
<string id="e2_s1">I didn’t want to stay at home.</string>
<string id="e2_s2">I didn’t wants to stay at home.</string>
<string id="e2_s3">I doesn’t wants to stay at home.</string>
<string id="e2_s4">I doesn’t want to stay at home.</string>
<string id="e2_s5">She doesn’t want to take a bath.</string>
<string id="e2_s6">She doesn’t wants to take a bath.</string>
<string id="e2_s7">She don’t want to take a bath.</string>
<string id="e2_s8">She don’t wants to take a bath.</string>
<string id="e2_s9">The students don't want to play table tennis.</string>
<string id="e2_s10">The students doesn’t wants to play table tennis.</string>
<string id="e2_s11">The students don’t wants to play table tennis.</string>
<string id="e2_s12">The students doesn’t want to play table tennis.</string>
<string id="e2_s13">My mother doesn’t wants to buy a new bag.</string>
<string id="e2_s14">My mother doesn’t want to buy a new bag.</string>
<string id="e2_s15">My mother don’t wants to buy a new bag.</string>
<string id="e2_s16">My mother don’t want to buy a new bag.</string>
<string id="e2_s17">Do the monkey wants to wear the hat?</string>
<string id="e2_s18">Do the monkey want to wear the hat?</string>
<string id="e2_s19">Does the monkey wants to wear the hat?</string>
<string id="e2_s20">Does the monkey want to wear the hat?</string>
<string id="e2_s21">Do Arjun and David want to study in America?</string>
<string id="e2_s22">Do Arjun and David wants to study in America?</string>
<string id="e2_s23">Does Arjun and David wants to study in America?</string>
<string id="e2_s24">Does Arjun and David want to study in America?</string>
<string id="e2_s25">They don’t wants to bring a camera.</string>
<string id="e2_s26">They doesn’t want to bring a camera.</string>
<string id="e2_s27">They don’t want to bring a camera.</string>
<string id="e2_s28">They doesn’t want to bring a camera.</string>
<string id="e2_s29">Does she want money?</string>
<string id="e2_s30">Do she want money?</string>
<string id="e2_s31">Do she wants money?</string>
<string id="e2_s32">Does she wants money?</string>
<string id="e2_s33">I don’t want to spend all the money.</string>
<string id="e2_s34">I doesn’t wants to spend all the money.</string>
<string id="e2_s35">I doesn’t want to spend all the money.</string>
<string id="e2_s36">I don’t wants to spend all the money.</string>
<string id="e2_s37">Does he want a laptop computer?</string>
<string id="e2_s38">Does he wants a laptop computer?</string>
<string id="e2_s39">Do he want a laptop computer?</string>
<string id="e2_s40">Do he wants a laptop computer?</string>

</strings>

</olenepal>
