<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English-EN</topic>
	<chapter>Algebra: Terms and Expressions</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To identify terms in an expression</purpose>
			<purpose>To identify different types of polynomials</purpose>
			<purpose>To evaluate an expression by substitution</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
	<string id="diy">Do It Yourself</string>

	<string id="p1text1">This is Preeti.</string>
	<string id="p1text2">Preeti is at the toy shop.</string>
	<string id="p1text3">Uncle, do you have marbles?</string>
	<string id="p1text4">Yes, we have marbles. How many do you want?</string>
	<string id="p1text5">I think I will take 10.</string>
	<string id="p1text6">Sure, here you go.</string>
	<string id="p1text7">The shopkeeper gave Preeti 10 marbles.</string>
	<string id="p1text8">How much was the price for 1 marble? &lt;br&gt; We don’t know that yet.</string>
	<string id="p1text9">Here, the price of marble is unknown.</string>
	<string id="p1text10">In algebra, if we don’t know what the value of a number is, we can represent it by using an alphabet.&lt;br&gt;&lt;br&gt; This alphabet is called a variable.&lt;br&gt;&lt;br&gt;</string>
	<string id="p1text11">Rs. ?</string>
	<string id="p1text12">Let’s say the price of each marble is Rs p.</string>
	<string id="p1text13">What is the price of 10 marbles then? Can you guess?</string>
	<string id="p1text14">#Price of 1 marble =@ p&lt;br&gt; #Price of 2 marbles =@ p + p&lt;br&gt; #Price of 3 marbles =@ p + p + p&lt;br&gt; #Price of 10 marbles =@ p + p + p + p + p + p + p + p + p + p</string>
	<string id="p1text15">Rs. 10p</string>
	<string id="p1text16">#Price of 10 marbles =@ p + p + p + p + p + p + p + p + p + p</string>
	<string id="p1text17">This is p in groups of 10.&lt;br&gt; We can also write this as 10 times p or simply, 10p&lt;br&gt; Note: 10 &#215; p = 10p</string>
	<string id="p1text18">A term is either a single number or variable, or numbers and variables multiplied together.</string>
	<string id="p1text19">#10 is a term (because it is a number)@&lt;br&gt;p is also a term (because it is a variable)&lt;br&gt;#10 @p #is also a term (because it is 10 multiplied by p)@</string>
	<string id="p1text20">If a term has both, a number and a variable, the number part is known as the coefficient.</string>

	<string id="p2text1">How will I know the price of the 10 marbles now?&lt;br&gt;&lt;br&gt;For this, we will need to replace the variable 'p' with a number. This is known as substitution. Let us look at it in detail.</string>
	<string id="p2text2">If the price of 1 marble is Rs. 1,&lt;br&gt; i.e. p = Rs. 1, &lt;br&gt;&lt;br&gt;10p = 10 × #p@</string>
	<string id="p2text3">Drag and drop the correct value of ‘p’.</string>
	<string id="p2text4">Rs. 5</string>
	<string id="p2text5">Rs. 1</string>
	<string id="p2text6">Rs. 2</string>
	<string id="p2text7">If the price of 1 marble is Rs. 1, i.e. p = Rs. 1, 10p = 10 × 1 = 10</string>
	<string id="p2text8">Replacing a variable with a value is called substitution.</string>
	<string id="p2text9">Rs. 10p</string>
	<string id="p2text10">If the price of 1 marble is Rs. 1,&lt;br&gt; i.e. p = Rs. 1, &lt;br&gt;&lt;br&gt;10p &lt;br&gt;= 10 × 1&lt;br&gt;= 10</string>
	<string id="p2text11">Replacing a variable with a value is called substitution.</string>
	<string id="p2text12">So, substituting Rs. 1 in place of 'p' gives us Rs. 10,which is the price of 10 marbles.&lt;br&gt;&lt;br&gt; Let us find out what will happen if we replace 'p' with some other value.</string>
	<string id="p2text13">If the price of 1 marble is Rs. 2,&lt;br&gt; i.e. p = Rs. 2, &lt;br&gt;&lt;br&gt;10p &lt;br&gt;= 10 × #p@</string>
	<string id="p2text14">Rs. 3</string>
	<string id="p2text15">If the price of 2 marbles is Rs. 2,&lt;br&gt; i.e. p = Rs. 2, &lt;br&gt;&lt;br&gt;10p &lt;br&gt;= 10 × 2&lt;br&gt; = 20</string>
	<string id="p2text16">Now the cost of 10 marbles is Rs. 20.</string>
	<string id="p2text17">In the first example, we substituted 1 in place of p.&lt;br&gt; In the second example, we substituted 2 in place of p.</string>
	<string id="p2text18">Replacing a variable with a value is called substitution.</string>
	<string id="p2text19">There are four types of operations in algebra:</string>
	<string id="p2text20">Addition</string>
	<string id="p2text21">Subtraction</string>
	<string id="p2text22">Multiplication</string>
	<string id="p2text23">Division</string>
	<string id="p2text24">a + b</string>
	<string id="p2text25">a - b</string>
	<string id="p2text26">a &#215; b</string>
	<string id="p2text27">a &#247; b</string>
	<string id="p2text28">Let us practice substituting variables in the different operations.</string>

	<string id="p3text1">If y = 3, find the value of:&lt;br&gt;6 + y&lt;br&gt;= 6 + #y@</string>
	<string id="p3text2">Drag and drop the correct value of ‘y’.</string>
	<string id="p3text3">If y = 3, find the value of:&lt;br&gt;6 + y&lt;br&gt;= 6 + 3&lt;br&gt; = #?@</string>
	<string id="p3text4">Drag and drop the correct answer.</string>
	<string id="p3text5">If p = 9 and k = 7, find the value of:&lt;br&gt;p - k&lt;br&gt;= #p@ - #k@</string>
	<string id="p3text6">Drag and drop the correct value of ‘p’ and 'k'.</string>
	<string id="p3text7">If p = 9 and k = 7, find the value of:&lt;br&gt;p - k&lt;br&gt;= 9 - 7&lt;br&gt;= #?@</string>
	<string id="p3text8">If k = 5 and m = 6, find the value of:&lt;br&gt;km&lt;br&gt;= #k@ &#215; #m@</string>
	<string id="p3text9">Drag and drop the correct value of ‘k’ and 'm'.</string>
	<string id="p3text10">If k = 5 and m = 6, find the value of:&lt;br&gt;km&lt;br&gt;= 5 &#215; 6&lt;br&gt;= #?@</string>
	<string id="p3text11">If y= 60 and w = 10, find the value of:&lt;br&gt;y &#247; w&lt;br&gt; = #y@ &#247; #w@</string>
	<string id="p3text12">Drag and drop the correct value of ‘b’ and 'w'.</string>
	<string id="p3text13">If y = 60 and w = 10, find the value of:&lt;br&gt;b &#247; w&lt;br&gt;= 60 &#247; 10&lt;br&gt;= #?@</string>

	<string id="p4text1">An algebraic expression is a mathematical phrase that can contain ordinary numbers, variables (like p or q) and operators (like add, subtract, multiply and divide).&lt;br&gt;E.g. p+4, ab</string>
	<string id="p4text2">If you notice closely, expressions are formed with terms added or subtracted together. Let us look at this in detail.</string>
	<string id="p4text3">Do you also have soft balls and rubber bands?</string>
	<string id="p4text4">Yes, we have soft balls and rubber bands as well.</string>
	<string id="p4text5">Preeti had 10 marbles. Now, she also asked for a soft ball and 4 rubber bands.</string>
	<string id="p4text6">10p&lt;br&gt; Marbles</string>
	<string id="p4text7">Let’s say, the price of 1 soft ball is Rs. q.</string>
	<string id="p4text8">1q&lt;br&gt; Soft Ball</string>
	<string id="p4text9">So, the cost of 1 soft ball is Rs. 1q.</string>
	<string id="p4text10">We can also write this as ‘q’, since any number multiplied by 1 is the number itself.</string>
	<string id="p4text11">Let’s say, the price of 1 rubber band is Rs. r.</string>
	<string id="p4text12">4r&lt;br&gt; Rubber</string>
	<string id="p4text13">So, the cost of 4 rubber bands is Rs. 4r.</string>
	<string id="p4text14">To find the total price, we need to add them all up.</string>
	<string id="p4text15">Here, ‘10p + q  +4r’ is called an expression.</string>
	<string id="p4text16">When the terms are added or subtracted together, they form an expression.</string>
	<string id="p4text17">q&lt;br&gt; Soft Ball</string>
	<string id="p4text18">4r&lt;br&gt; Rubber band</string>

	<string id="p5text1">If m= 1, n=5 and p=10, find the total.</string>
	<string id="p5text2">Total</string>
	<string id="p5text3">= 10m + 2n + 4p&lt;br&gt;= 10&#215;<![CDATA[<input id="input1" maxlength="2" placeholder="m" onfocus="this.placeholder = ''" onblur="this.placeholder = 'm'">]]> + 2&#215;<![CDATA[<input id="input2" maxlength="2" placeholder="n" onfocus="this.placeholder = ''" onblur="this.placeholder = 'n'">]]> + 4&#215;<![CDATA[<input id="input3" maxlength="2" placeholder="p" onfocus="this.placeholder = ''" onblur="this.placeholder = 'p'">]]></string>
	<string id="p5text4">Type answer in the box and press enter.</string>
	<string id="p5text5">= 10m + 2n + 4p&lt;br&gt;= 10&#215;1 + 2&#215;5 + 4&#215;10&lt;br&gt;=<![CDATA[<input id="input1" maxlength="2">]]> + <![CDATA[<input id="input2" maxlength="2">]]> + <![CDATA[<input id="input3" maxlength="2">]]></string>
	<string id="p5text6">= 10m + 2n + 4p&lt;br&gt;= 10&#215;1 + 2&#215;5 + 4&#215;10&lt;br&gt;= 10 + 10 + 40 &lt;br&gt;=<![CDATA[<input id="input1" maxlength="2">]]></string>

	<string id="p6text1">We have added expressions like 10m + 2n + 3p. The plus signs separate 10m, 2n and 3p. These are called terms.</string>
	<string id="p6text2">Terms</string>
	<string id="p6text3">So, 10m + 2n + 3p is an expression made of #three@ terms.</string>
	<string id="p6text4">So, 10m + 2n + 3p is an expression made of #three@ terms. This type of expression (with 3 terms) is called #trinomial@ expression.&lt;br&gt; Example: 10m - 5n + 10a</string>
	<string id="p6text5">Some expressions have only two terms. For example, 10m + 2n has only two terms.</string>
	<string id="p6text6">So, 10m + 2n is an expression made of #two@ terms.</string>
	<string id="p6text7">So, 10m + 2n is an expression made of #two@ terms. This type of expression (with 2 terms) is called a #binomial@ expression.&lt;br&gt; Example: 10m-5n, a+b and ab+45c.</string>
	<string id="p6text8">Some expressions have only one term. For example, 10m is just one term. </string>
	<string id="p6text9">Some expressions have only one term.</string>
	<string id="p6text10">So, 10m is an expression made of #one@ term.</string>
	<string id="p6text11">So, 10m is an expression made of #one@ term. This type of expression (with 1 term) is called a #monomial@ expression.&lt;br&gt; Example: 5m, ab, -6, 4y.</string>
	<string id="p6text12">Click on the correct answer.</string>
	<string id="p6text13">How many terms are there in this expression?&lt;br&gt;10x + y + 4z</string>
	<string id="p6text14">10x + y + 4z</string>
	<string id="p6text15">Some expressions have more than three terms. They are simply called polynomials.</string>
	<string id="p6text16">10m + 6n + 3p + 4q</string>
	<string id="p6text17">This is a polynomial with 4 terms.</string>
	<string id="p6text18">10m + 6n + 3p + 4q + 5z</string>
	<string id="p6text19">This is a polynomial with 5 terms.</string>

	<string id="p7text1">Drag the expressions to match to the correct type :</string>
	<string id="p7text2">Type of expression</string>
	<string id="p7text3">Examples</string>
	<string id="p7text4">Monomial has only one term.</string>
	<string id="p7text5">Binomial has only two terms.</string>
	<string id="p7text6">Trinomial has only three terms.</string>
	<string id="p7text7">Polynomial has more than two terms.</string>
	<string id="p7text8">10m - 5n</string>
	<string id="p7text9">4a + 4b + 5c + 10 d</string>
	<string id="p7text10">4 + 5a + 6b</string>
	<string id="p7text11">4q</string>

	<string id="p8text1">If a = 2 and b = 3, find the value of:&lt;br&gt;6a + 4b&lt;br&gt;= 6&#215; #a@ +4 #b@</string>
	<string id="p8text2">Drag and drop the correct values of ‘a’ and ‘b’.</string>
	<string id="p8text3">If a = 2 and b = 3, find the value of:&lt;br&gt;6a + 4b&lt;br&gt;= 6 &#215; 2 + 4 &#215; 3&lt;br&gt;= #?@</string>
	<string id="p8text4">If a = 2, b = 1 and c = 3, find the value of:&lt;br&gt;a + b - c&lt;br&gt;= #a@ + #b@ - #c@</string>
	<string id="p8text5">Drag and drop the correct values of ‘a’, 'b' and ‘c’.</string>
	<string id="p8text6">If a = 2, b = 1 and c = 3, find the value of:&lt;br&gt;a + b - c&lt;br&gt;=  1 + 2 - 3&lt;br&gt;= #?@</string>

	<!-- exercise starts -->
	<!-- exer1 -->
	<string id="exques1">Click on the correct option.</string>
	<string id="exetyp1_o1">In the term 3x, 3 is a #________@.</string>
	<string id="exetyp1opt1_o1">coefficient</string>
	<string id="exetyp1opt2_o1">variable</string>

	<string id="exetyp1_o2">In the term 14p, p is a #________@.</string>
	<string id="exetyp1opt1_o2">variable</string>
	<string id="exetyp1opt2_o2">coefficient</string>

	<string id="exetyp1_o3">In the term 10m, 10 is a #________@.</string>
	<string id="exetyp1opt1_o3">coefficient</string>
	<string id="exetyp1opt2_o3">variable</string>

	<string id="exetyp1_o4">In the term -2x, -2 is a #________@.</string>
	<string id="exetyp1opt1_o4">coefficient</string>
	<string id="exetyp1opt2_o4">variable</string>

	<string id="exetyp1_o5">In the term -2q, q is a #________@.</string>
	<string id="exetyp1opt1_o5">variable</string>
	<string id="exetyp1opt2_o5">coefficient</string>

	<!-- exer2 -->
	<string id="exques2">Choose the correct option.</string>
	<string id="exetyp2_o1">The coefficient of a in 15a is #________@.</string>
	<string id="exetyp2opt1_o1">15</string>
	<string id="exetyp2opt2_o1">a</string>

	<string id="exetyp2_o2">The coefficient of n in 500n is #________@.</string>
	<string id="exetyp2opt1_o2">500</string>
	<string id="exetyp2opt2_o2">n</string>

	<string id="exetyp2_o3">The coefficient of n in -6n is #________@.</string>
	<string id="exetyp2opt1_o3">-6</string>
	<string id="exetyp2opt2_o3">n</string>

	<string id="exetyp2_o4">The variable in 20q is #________@.</string>
	<string id="exetyp2opt1_o4">q</string>
	<string id="exetyp2opt2_o4">20</string>

	<string id="exetyp2_o5">The variable in 7y is #________@.</string>
	<string id="exetyp2opt1_o5">y</string>
	<string id="exetyp2opt2_o5">7</string>

	<!-- exer3 -->
	<string id="exques3">Find the value of the given expression.</string>

	<string id="exques3text1_o1">If a=10, a+5</string>
	<string id="exques3loop1_o1">= <![CDATA[<input id="input1" maxlength="2">]]> + 5 <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques3loop2_o1">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques3text1_o2">If m=2, 8+m</string>
	<string id="exques3loop1_o2">= 8 + <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques3loop2_o2">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques3text1_o3">If q=7, 8+q</string>
	<string id="exques3loop1_o3">= 8 + <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques3loop2_o3">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques3text1_o4">If b=15, b+7</string>
	<string id="exques3loop1_o4">= <![CDATA[<input id="input1" maxlength="2">]]> + 7 <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques3loop2_o4">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques3text1_o5">If y=9, 15+y</string>
	<string id="exques3loop1_o5">= 15 + <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques3loop2_o5">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>


	<!-- exer4 -->
	<string id="exques4">Find the value of the given expression.</string>

	<string id="exques4text1_o1">If a=10, a-5</string>
	<string id="exques4loop1_o1">= <![CDATA[<input id="input1" maxlength="2">]]> - 5 <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques4loop2_o1">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques4text1_o2">If m=2, 8-m</string>
	<string id="exques4loop1_o2">= 8 - <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques4loop2_o2">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques4text1_o3">If q=7, 18-q</string>
	<string id="exques4loop1_o3">= 18 - <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques4loop2_o3">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques4text1_o4">If b=15, b-7</string>
	<string id="exques4loop1_o4">= <![CDATA[<input id="input1" maxlength="2">]]> - 7 <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques4loop2_o4">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques4text1_o5">If y=9, 15-y</string>
	<string id="exques4loop1_o5">= 15 - <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques4loop2_o5">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<!-- exer5 -->
	<string id="exques5">Find the value of the given expression.</string>

	<string id="exques5text1_o1">If a=10, 5a</string>
	<string id="exques5loop1_o1">= 5&#215;<![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques5loop2_o1">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques5text1_o2">If m=2, 8m</string>
	<string id="exques5loop1_o2">= 8&#215;<![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques5loop2_o2">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques5text1_o3">If q=7, 7q</string>
	<string id="exques5loop1_o3">= 7&#215;<![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques5loop2_o3">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques5text1_o4">If b=5, 8b</string>
	<string id="exques5loop1_o4">= 8&#215;<![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques5loop2_o4">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques5text1_o5">If y=9, 6y</string>
	<string id="exques5loop1_o5">= 6&#215;<![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques5loop2_o5">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<!-- exer6 -->
	<string id="exques6">Find the value of the given expression.</string>

	<string id="exques6text1_o1">If a=10, ::a_/_5;;</string>
	<string id="exques6loop1_o1">= ::<![CDATA[<input id="input1" maxlength="2">]]>_/_5;; <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques6loop2_o1">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques6text1_o2">If m=4, ::12_/_m;;</string>
	<string id="exques6loop1_o2">= ::12_/_<![CDATA[<input id="input1" maxlength="2">]]>;; <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques6loop2_o2">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques6text1_o3">If p=20, ::p_/_4;;</string>
	<string id="exques6loop1_o3">= ::<![CDATA[<input id="input1" maxlength="2">]]>_/_4;; <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques6loop2_o3">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques6text1_o4">If y=28, ::y_/_2;;</string>
	<string id="exques6loop1_o4">= ::<![CDATA[<input id="input1" maxlength="2">]]>_/_2;; <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques6loop2_o4">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques6text1_o5">If z=6, ::42_/_z;;</string>
	<string id="exques6loop1_o5">= ::42_/_<![CDATA[<input id="input1" maxlength="2">]]>;; <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques6loop2_o5">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>


	<!-- exer7 -->
	<string id="exques7">Find the value of the given expression.</string>

	<string id="exques7text1_o1">p+q</string>
	<string id="exques7text2_o1">If p=3 and q=5,</string>
	<string id="exques7loop1_o1">= <![CDATA[<input id="input1" maxlength="2">]]> + <![CDATA[<input id="input2" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques7loop2_o1">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques7text1_o2">m+n</string>
	<string id="exques7text2_o2">If m=10 and n = 4,</string>
	<string id="exques7loop1_o2">= <![CDATA[<input id="input1" maxlength="2">]]> + <![CDATA[<input id="input2" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques7loop2_o2">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques7text1_o3">m-n</string>
	<string id="exques7text2_o3">If m=15 and n = 5,</string>
	<string id="exques7loop1_o3">= <![CDATA[<input id="input1" maxlength="2">]]> - <![CDATA[<input id="input2" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques7loop2_o3">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques7text1_o4">x+y</string>
	<string id="exques7text2_o4">If x=7 and y=6,</string>
	<string id="exques7loop1_o4">= <![CDATA[<input id="input1" maxlength="2">]]> + <![CDATA[<input id="input2" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques7loop2_o4">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

	<string id="exques7text1_o5">a-b</string>
	<string id="exques7text2_o5">If a=25 and b =16,</string>
	<string id="exques7loop1_o5">= <![CDATA[<input id="input1" maxlength="2">]]> - <![CDATA[<input id="input2" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
	<string id="exques7loop2_o5">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>


<!-- exer8 -->
<string id="exques8">Find the value of the given expression.</string>

<string id="exques8text1_o1">pq</string>
<string id="exques8text2_o1">If p=3 and q=5,</string>
<string id="exques8loop1_o1">= <![CDATA[<input id="input1" maxlength="2">]]>&#215;<![CDATA[<input id="input2" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
<string id="exques8loop2_o1">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

<string id="exques8text1_o2">mn</string>
<string id="exques8text2_o2">If m=10 and n = 4,</string>
<string id="exques8loop1_o2">= <![CDATA[<input id="input1" maxlength="2">]]>&#215;<![CDATA[<input id="input2" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
<string id="exques8loop2_o2">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

<string id="exques8text1_o3">pn</string>
<string id="exques8text2_o3">If p=7 and n=8,</string>
<string id="exques8loop1_o3">= <![CDATA[<input id="input1" maxlength="2">]]>&#215;<![CDATA[<input id="input2" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
<string id="exques8loop2_o3">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

<string id="exques8text1_o4">xy</string>
<string id="exques8text2_o4">If x=10 and y=8,</string>
<string id="exques8loop1_o4">= <![CDATA[<input id="input1" maxlength="2">]]>&#215;<![CDATA[<input id="input2" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
<string id="exques8loop2_o4">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

<string id="exques8text1_o5">tr</string>
<string id="exques8text2_o5">If t=14 and r =2,</string>
<string id="exques8loop1_o5">= <![CDATA[<input id="input1" maxlength="2">]]>&#215;<![CDATA[<input id="input2" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
<string id="exques8loop2_o5">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>


<!-- exer9 -->
<string id="exques9">Choose the correct option.</string>

<string id="exetyp9_o1">#___@ + 10 = 16.</string>
<string id="exetyp9tins_o1">If p=5, a=2, and y=6</string>
<string id="exetyp9opt1_o1">y</string>
<string id="exetyp9opt2_o1">p</string>
<string id="exetyp9opt3_o1">a</string>

<string id="exetyp9_o2">2 + #___@ = 7.</string>
<string id="exetyp9tins_o2">If p=5, a=2, and y=6</string>
<string id="exetyp9opt1_o2">p</string>
<string id="exetyp9opt2_o2">y</string>
<string id="exetyp9opt3_o2">a</string>

<string id="exetyp9_o3">#___@ + 17 = 19.</string>
<string id="exetyp9tins_o3">If p=5, a=2, and y=6</string>
<string id="exetyp9opt1_o3">a</string>
<string id="exetyp9opt2_o3">p</string>
<string id="exetyp9opt3_o3">y</string>

<string id="exetyp9_o4">10 - #___@ = 5.</string>
<string id="exetyp9tins_o4">If p=5, a=2, and y=6</string>
<string id="exetyp9opt1_o4">p</string>
<string id="exetyp9opt2_o4">y</string>
<string id="exetyp9opt3_o4">a</string>

<string id="exetyp9_o5">#___@ - 4 = 2.</string>
<string id="exetyp9tins_o5">If p=5, a=2, and y=6</string>
<string id="exetyp9opt1_o5">y</string>
<string id="exetyp9opt2_o5">p</string>
<string id="exetyp9opt3_o5">a</string>


<!-- exer10 -->
<string id="exques10">Find the value of the given expression.</string>

<string id="exques10text1_o1">4y + 2m + 3q</string>
<string id="exques10text2_o1">If m = 10, q = 5, and y = 2,</string>
<string id="exques10loop1_o1">= 4&#215;<![CDATA[<input id="input1" maxlength="2">]]> + 2&#215;<![CDATA[<input id="input2" maxlength="2">]]> + 3&#215;<![CDATA[<input id="input3" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
<string id="exques10loop2_o1">= <![CDATA[<input id="input1" maxlength="2">]]>+<![CDATA[<input id="input2" maxlength="2">]]>+<![CDATA[<input id="input3" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
<string id="exques10loop3_o1">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

<string id="exques10text1_o2">3m + 4y + 3q</string>
<string id="exques10text2_o2">If m = 10, q = 5, and y = 2,</string>
<string id="exques10loop1_o2">= 3&#215;<![CDATA[<input id="input1" maxlength="2">]]> + 4&#215;<![CDATA[<input id="input2" maxlength="2">]]> + 3&#215;<![CDATA[<input id="input3" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
<string id="exques10loop2_o2">= <![CDATA[<input id="input1" maxlength="2">]]>+<![CDATA[<input id="input2" maxlength="2">]]>+<![CDATA[<input id="input3" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
<string id="exques10loop3_o2">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

<string id="exques10text1_o3">6m + 4q - 3n</string>
<string id="exques10text2_o3">If q = 2, m = 3, and n = 5,</string>
<string id="exques10loop1_o3">= 6&#215;<![CDATA[<input id="input1" maxlength="2">]]> + 4&#215;<![CDATA[<input id="input2" maxlength="2">]]> - 3&#215;<![CDATA[<input id="input3" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
<string id="exques10loop2_o3">= <![CDATA[<input id="input1" maxlength="2">]]>+<![CDATA[<input id="input2" maxlength="2">]]>-<![CDATA[<input id="input3" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
<string id="exques10loop3_o3">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

<string id="exques10text1_o4">5x + 3y - z</string>
<string id="exques10text2_o4">If y = 5,&#215;= 3, and z = 2,</string>
<string id="exques10loop1_o4">= 5&#215;<![CDATA[<input id="input1" maxlength="2">]]> + 3&#215;<![CDATA[<input id="input2" maxlength="2">]]> - <![CDATA[<input id="input3" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
<string id="exques10loop2_o4">= <![CDATA[<input id="input1" maxlength="2">]]>+<![CDATA[<input id="input2" maxlength="2">]]>-<![CDATA[<input id="input3" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
<string id="exques10loop3_o4">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

<string id="exques10text1_o5">4p + 5q + 2m</string>
<string id="exques10text2_o5">If p = 5, m = 6, and q = 3,</string>
<string id="exques10loop1_o5">= 4&#215;<![CDATA[<input id="input1" maxlength="2">]]> + 5&#215;<![CDATA[<input id="input2" maxlength="2">]]> + 2&#215;<![CDATA[<input id="input3" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
<string id="exques10loop2_o5">= <![CDATA[<input id="input1" maxlength="2">]]>+<![CDATA[<input id="input2" maxlength="2">]]>+<![CDATA[<input id="input3" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>
<string id="exques10loop3_o5">= <![CDATA[<input id="input1" maxlength="2">]]> <![CDATA[<span class='chckbtn forhover2'>Check</span>]]></string>

<!-- exer11 -->
<string id="exques11">Click on all the binomial expressions you see.</string>
<string id="monopt1">x</string>
<string id="monopt2">y</string>
<string id="monopt3">5x</string>
<string id="monopt4">-4</string>
<string id="monopt5">20</string>
<string id="monopt6">3z</string>

<!-- exer12 -->
<string id="exques12">Click on all the monomial expressions you see.</string>
<string id="binopt1">x+y</string>
<string id="binopt2">x-y</string>
<string id="binopt3">3a+3b</string>
<string id="binopt4">3p-4q</string>
<string id="binopt5">3+y</string>
<string id="binopt6">2a-3b</string>

<!-- exer13 -->
<string id="exques13">Click on all the trinomial expressions you see.</string>
<string id="triopt1">x+y+z</string>
<string id="triopt2">x+y-z</string>
<string id="triopt3">3a+3b+5c</string>
<string id="triopt4">3p-4q+3r</string>
<string id="triopt5">3+y+z</string>
<string id="triopt6">6a-3b+8c</string>
</strings>

</olenepal>
