<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Biology-EN</topic>
	<chapter>Clean Body</chapter>
	<levelname>Grade 3</levelname>
	<leveldescription></leveldescription>



	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
				<purpose>To explain the reasons for cleaning our body parts</purpose>

		</description>
	</objective>

</lesson>

<strings>


        <!-- first page starts-->

        <string id="pageheading">Clean body</string>

        <string id="p1_s1">We love to play outside.</string>
        <string id="p1_s2">We get in touch with a lot of dirt and dust. </string>
        <string id="p1_s3">We need to wash our hands after playing outside.</string>
        <string id="p1_s4">Do you know what happens otherwise?</string>
        <string id="p1_s5"><![CDATA[ From dirt, germs can easily come in contact with us.
                            <br />
                            They may make us sick.]]></string>
        <string id="p1_s6">Not only our hands but we need to take care of our overall body.</string>
        <string id="p1_s7">There are germs everywhere that can attack our body in so many ways if not kept clean.</string>
        <string id="p1_s8">So we need to maintain personal hygiene to protect ourselves from the germs.</string>
        <string id="p1_s9">Personal hygiene</string>
        <string id="p1_s10">Personal hygiene means cleanliness of the body. It is all about taking care of our body by keeping ourselves clean and tidy.</string>
        <string id="p1_s10_1">Personal hygiene includes cleaning all our body parts and wearing clean clothes.</string>
        <string id="p1_s11">Why should we clean our body parts and clothes?</string>
        <string id="p1_s12">Click on each of them to find out!</string>
        <string id="p1_s13">hands</string>
        <string id="p1_s14">eyes</string>
        <string id="p1_s15">nose</string>
        <string id="p1_s16">clothes</string>
        <string id="p1_s17">mouth</string>
        <string id="p1_s18">nails</string>
        <string id="p1_s19">We must wash our hands.</string>
        <string id="p1_s20">Tell me why!</string>
        <string id="p1_s21">We must wash our hands before and after meal. When our hands are clean, we will not get germs. It helps us prevent germs from entering inside our mouth.</string>
        <string id="p1_s22">We must brush our teeth.</string>
        <string id="p1_s23">We must brush our teeth twice a day after meal. If we do not brush, germs can attack our teeth.</string>
        <string id="p1_s24">We must clean our feet.</string>
        <string id="p1_s25">We must wash our hands and feet with soap and clean water after playing. We should wear shoes. If we walk barefooted, we might get injured. </string>
        <string id="p1_s26a">We must cut our nails.</string>

        <string id="p1_s26">We must keep fingernails and toenails short and clean too. Germs tend to stay under our long and dirty nails. They enter our body through our mouth when we eat with our hands. This might make us sick.</string>
        <string id="p1_s27">We must take bath.</string>
        <string id="p1_s28">The skin protects the body from dirt, dust and countless germs. When our hair is clean, it will not get lice. Regular bathing keeps us clean, healthy and tidy.</string>
        <string id="p1_s29">We must wear clean clothes.</string>
        <string id="p1_s30">Germs can live in dirty clothes and can cause us to get sick. That’s why we should wash clothes regularly.</string>
        <string id="p1_s31">Summer is hot and we can get sweaty.So we need to wear thin cotton clothes in the summer.</string>
        <string id="p1_s32">But during winter, we must wear thick and warm clothes to be safe from cold. </string>
        <string id="p1_s33">Why should we clean our body parts and clothes? </string>
        <string id="p1_s34">Click on each of them to find out! </string>
        <string id="p1_s35">hands</string>
        <string id="p1_s36">nails</string>
        <string id="p1_s37">teeth</string>
        <string id="p1_s38">clothes</string>
        <string id="p1_s39">body</string>
        <string id="p1_s40">feet</string>




        <!-- first page ends-->



        <!-- second page begins -->

        <string id="p2_s1">Do It Yourself</string>
        <string id="p2_s2">Tinku has been playing outside and not taking care of his personal hygiene.</string>

        <string id="p2_s3"><![CDATA[ His hair is dirty.
                            <br />
                            What should he do to clean his hair?]]></string>
        <string id="p2_s4">Wash his hair</string>
        <string id="p2_s4_a">Oil his hair</string>

        <string id="p2_s5"><![CDATA[ His teeth are dirty.
                            <br />
                            What should he do to clean his teeth?]]></string>
        <string id="p2_s6">Brush his teeth</string>
        <string id="p2_s7">Eat candies</string>

        <string id="p2_s8"><![CDATA[ His clothes are dirty.
                            <br />
                            What should he do to clean his clothes?]]></string>
        <string id="p2_s9">Wash his clothes</string>
        <string id="p2_s10">Roll on dirt</string>

        <string id="p2_s11"><![CDATA[ His hands are dirty.
                            <br />
                            What should he do to clean his hands?]]></string>
        <string id="p2_s12">Wash his hands</string>
        <string id="p2_s13">Play with mud</string>

        <string id="p2_s14"><![CDATA[ His feet are dirty.
                            <br />
                            What should he do to clean his feet?]]></string>
        <string id="p2_s15">Wash his feet</string>
        <string id="p2_s16">Walk barefoot</string>

         <string id="p2_s14a"><![CDATA[ His nose is dirty.
                            <br />
                            What should he do to clean his nose?]]></string>
        <string id="p2_s15a">Clean his nose</string>
        <string id="p2_s16a">Keep his nose running</string>

        <string id="p2_s17">Tinku is now cleaning his body as shown in the pictures.</string>
        <string id="p2_s18">hands</string>
        <string id="p2_s19">hair</string>
        <string id="p2_s20">clothes</string>
        <string id="p2_s21">feet</string>
        <string id="p2_s22">nose</string>
        <string id="p2_s23">teeth</string>

        <string id="p2_s24">Tinku is clean now.</string>
        <string id="p2_s25">With a clean body, clean hair, clean clothes and shoes, Tinku feels good and happy. </string>

        <string id="p2_s26">Click on the correct option to clean Tinku.</string>

        <!-- second page ends -->


				<!-- exercise starts -->
				<string id="etext1">Click on the correct picture.</string>
				<!-- exercise ends -->


</strings>

</olenepal>
