<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Physics-EN</topic>
	<chapter>Properties of matter</chapter>
	<levelname>Level 1</levelname>
	<leveldescription>Properties of matter</leveldescription>

	<objective>
		<title>Objective:By the end of this lesson, you will be able to
</title>
		<description>
			<purpose>describe physical state and properties of matter</purpose>
			<purpose>describe and differentiate between physical and chemical changes</purpose>
		</description>
	</objective>

	<definition>
		<description>
			<statement>There are three states of matter in the nature, namely, solid liquid and gas. The properties of all three kind are different from each other. Physical and chemical changes occur between different states of matter in the nature. We will learn more about these in the lesson.</statement>
		</description>
	</definition>

	<lessonDirection>
		<purposes>To describe the state and properties of matter and differentiate the physical and chemical change.</purposes>

		<about>Activity to describe the state and properties of matter and differentiate the physical and chemical change.</about>

		<lessonhelp>As soon as you enter the lesson, you will see the objectives guided by national curriculum. Below that yo can find a brief introduction of the lesson. Now click on 'Continue' to enter the activity. Use the sequence control button and see all the three states of matter by clicking on them turn by turn. What is the effect of heat on matter? To know about it go to a new page. Drag the source of heat and place them under each of the states of matter and observe the activity. Click on these heated matters turn by turn and also use the sequence control button. Click on X to return. Now click on the source of heat to stop providing heat and observe. Click on the symbol to repeat. Now go to a new page and use the sequence control button to read. Click on the scissor to cut the paper.  Now click on sequence control button. Now slide the indicator of the thermometer on the left side of the screen up and down and look at the changes that occur in the vibration of the atoms. Go to next page and use the sequence control button to see the chemical changes. Finally look at the differences between the physical and chemical changes.
		</lessonhelp>
		<exercisehelp>
			<exerciseText>Click on Exercise. Read the questions carefully and click on the correct answer. Use the sequence control button for a new question. You will be able to see all the questions and their answers in a page as soon as you finish all the questions</exerciseText>

		</exercisehelp>


	</lessonDirection>


	<teachersnote>

		<gradeMe>7</gradeMe>
		<area>States of matter</area>
		<achievement>describe the state and properties of matter</achievement>
		<elaboration>activity to describe the state and properties of matter and differentiate the physical and chemical change.</elaboration>

		<objectives>To describe the state and properties of matter and differentiate the physical and chemical change.</objectives>

		<teachlesson>As soon as you enter the lesson, you will see the objectives guided by national curriculum. Below that you can find a brief introduction of the lesson. Now click on 'Continue' to enter the activity. Use the sequence control button and see all the three states of matter by clicking on them turn by turn. What is the effect of heat on matter? To know about it go to a new page. Drag the source of heat and place them under each of the states of matter and observe the activity. Click on these heated matters turn by turn and also use the sequence control button. Click on X to return. Now click on the source of heat to stop providing heat and observe. Click on the symbol to repeat. Now go to a new page and use the sequence control button to read. Click on the scissor to cut the paper.  Now click on sequence control button. Now slide the indicator of the thermometer on the left side of the screen up and down and look at the changes that occur in the vibration of the atoms. Go to next page and use the sequence control button to see the chemical changes. Finally look at the differences between the physical and chemical changes.
		</teachlesson>

		<teachexercise>
			<teache1>Click on Exercise. Read the questions carefully and click on the correct answer. Use the sequence control button for a new question. You will be able to see all the questions and their answers in a page as soon as you finish all the questions.</teache1>
		</teachexercise>

		<teachassesement>A list of all questions and correct answers can be seen along with feedback as per your performance as soon as you are done with the exercise. Click to the ‘replay’ button to play again.</teachassesement>

		<preactivity> In order to get the children familiar with the matters, provide them some materials including solid, liquid and gas. For examples: stone, book, pencil, water, milk, ink, air filled balloon, burned incense stick etc. Now let them try to touch, press, shake, roll and pour them all and observe well. Finally, ask them to jot down some characteristics of solid, liquid and gas based upon their observation.  </preactivity>

		<postactivity> In order to demonstrate physical and chemical changes in matters, take the children to science Laboratory (If not available, classroom can be used). Now let them do the followings:

		<![CDATA[<ul><li>]]>1. Chemical Changes:
			<![CDATA[<ul style='list-style:disc'><li>]]>Ignite a match stick<![CDATA[</li>]]>
			<![CDATA[<li>]]>Burn a Magnesium ribbon<![CDATA[</li>]]>
			<![CDATA[<li>]]>Mix Lead nitrite with Potassium Iodide<![CDATA[</li>]]>
			<![CDATA[<li>]]>Fry egg<![CDATA[</li></ul>]]>

		<![CDATA[</li><li>]]>2. Physical changes :
			<![CDATA[<ul  style='list-style:disc'><li>]]>Solve salt in water<![CDATA[</li>]]>
			<![CDATA[<li>]]>Crimp a plain sheet<![CDATA[</li>]]>
			<![CDATA[<li>]]>Melting wax।<![CDATA[</li>]]>
			<![CDATA[<li>]]>Folding cloth or hanky<![CDATA[</li>]]>
			<![CDATA[<li>]]>Melting ice<![CDATA[</li></ul>]]>
		<![CDATA[</li></ul>]]>

		By the completion of these experiments, ask children to identify whether all those reactions are physical or chemical. Also ask them how and why? <![CDATA[<br/><br/>]]>

		Finally, notify them with a fact that usually chemical reaction produces gas, light and heat, changes color and creates precipitation. But neither such things usually happen nor qualities of an object get changes in case of physical changes.

		</postactivity>

		<epactivity></epactivity>

		<groupactivity>Get the children sit in the circle to discuss on what they have and have not understood about the chapter. Let the children answer the questions raised by their friends as far as possible. So that they could maintain their confidence level and be encouraged to face challenge.</groupactivity>

		<homework> Ask the children to observe carefully around their school and home. Now ask them to list out some physical as well as chemical changes that they will see around. Set a discussion for the next day. </homework>

		<relatedact>Get the children write the name of some compounds like as salt, sugar, sand, oxygen, water, chalk etc. in pieces of paper. Now mix all pieces and ask them to identify whether the picked word in a piece of paper is molecule or compound. Keep going until each and every participant play it correctly.</relatedact>

		<teachtips> Please try to encourage every single participant for their equal engagement.</teachtips>

		<elink><![CDATA[<a href='http://pustakalaya.org/' target='_blank'>http://pustakalaya.org/</a>]]></elink>

	</teachersnote>



</lesson>

<strings>
	<string id ="again">Play again</string>
	<string id ="atom">Atom</string>
	<string id ="element">Element </string>
	<string id ="clickThemText">Click every to see about them </string>
	<string id ="solid">Solid</string>
	<string id ="liquid">Liquid </string>
	<string id ="gas"> Gas</string>
	<string id ="physicalChange">Physical change</string>
	<string id ="chemicalChange">Chemical change</string>
	<string id ="example">Example: </string>
	<string id =""> </string>
<!-- first page -->

	<string id ="matter_1_1">Matter is made up of atoms and molecules and everything that surrounds us is made up of matter.</string>
	<string id ="matter_1_2">Matter is found in three states in nature.</string>
	<string id ="matter_1_"> </string>
	<string id ="matter_1_title">State of matter and their properties </string>
	<string id ="matter_1_3">The properties if all these three states of matter are different. Click on each turn by turn and see.</string>
	<string id ="m_solid_1">Molecules are tightly packed in solid. So they are hard.</string>
	<string id ="m_solid_2">All solids have fixed shape and volume. Among them some are regular and some are irregular.</string>
	<string id ="m_solid_3">For example; rock, tree, book, etc.</string>
	<string id ="m_liquid_1">Molecules in liquid are packed comparatively loosely than in solid.</string>
	<string id ="m_liquid_2">Liquid has definite volume but it doesn't have definite shape. So it takes the shape of the vessel where it is put in.</string>
	<string id ="m_liquid_3">Liquid easily flows from higher place to lower place.</string>
	<string id ="m_liquid_4"> For example: water, milk, juice, kerosene oil, etc.</string>
	<string id ="m_gas_1">The molecules in gas are very loosely packed and can move about freely unlike in solid and liquid.</string>
	<string id ="m_gas_2">Gases do not have definite shape and volume, so it takes the shape of the vessel where it is put in.</string>
	<string id ="m_gas_3">Gases can be compressed in closed containers like a ball or a cylinder.</string>
	<string id ="m_gas_4">For example: air </string>
<!-- page 2 -->
	<string id ="m_2_1">What is the effect of heat in matter? </string>
	<string id ="m_2_2">Drag the source of heat shown on the screen near the three states of matter, solid, liquid and gas. heat them and observe carefully.</string>
	<string id ="m_2_3">Click on all the three heated objects in turn.</string>
	<string id ="b4Heating">Before heating.</string>
	<string id ="a4Heating">After heating.</string>
	<string id ="solidMolecule_title">Take a look at the levels of atoms in the heated solids.</string>
	<string id ="solidMolecule_desc">Here, negligible vibration can be observed in the solids before heating but the vibration in the atoms increase after heat is supplied. The main reason behind this is that the volume of the solid is increasing.</string>
	<string id ="solidEg">When the cap of a bottle is very tight then is should be dipped in warm water. Doing so,the volume of the cap increases thus makes the cap loose and opens easily. </string>
	<string id ="liquidMolecule_title"> Take a look at the levels of atom in the heated liquid.</string>
	<string id ="liquidMolecule_desc">Here molecules of liquid can be seen vibrating slightly before heating but they vibrate very fast after heating.The main reason behind this is that the volume of the liquid is increasing.</string>
	<string id ="liquidEg">When milk is heated over a source of heat, it boils away. If you observe carefully, you will see that the volume of milk (liquid) has increased.</string>
	<string id ="gasMolecule_title">Take a look at level of atoms of the heated gas.</string>
	<string id ="gasMolecule_desc">Here gas molecules can be seen vibrating at a slow rate before heating but they vibrate very fast and start moving away from each other  after heating. The main reason behind this is that the volume of the gas is increasing. </string>
	<string id ="gasEg">If we heat water in a container with a lid then water boils after some time. If you observe carefully then the volume of the water vapour (gas) from water has increased. The reason behind this is that the vapours that are unable to fit in the container is escaping out by pushing the lid.</string>
	<string id ="m_2_4">To stop heating, click on the source of heat.</string>
	<string id ="solidVolume_title">Look at the effect of heat in solid.</string>
	<string id ="liquidVolume_title">Look at the effect of heat in liquid.</string>
	<string id ="gasVolume_title">Look at the effect of heat in gas.</string>
	<string id =""> </string>
	<string id =""> </string>
	<string id =""> </string>
<!-- page 3 ice-water-gas relation-->
	<string id ="typesTitle">Physical and Chemical Changes</string>
	<string id ="typesDesc">There are two types of changes in solid liquid and gas.</string>
	<string id ="ice_title">Ice - water - vapour</string>
	<string id ="page3_1">If an object changes its state from one to another without any change in the structure of the molecule is called a physical change.</string>
	<string id ="page3_2">Click on the scissors to cut the paper.</string>
	<string id ="page3_3">To cut a paper into smaller pieces is a physical change. No matter how many pieces we make of it, it will always be a paper.</string>

	<string id ="zeroAbove">If we heat ice at 0#^o^# to higher temperature, then it melts into water. Here water is in liquid state. You should have already known that if water is heated then the vibration of liquid gradually goes on increasing.
			So the molecules of water start to move away from each other.</string>
	<string id ="zeroBelow">Water freezes to ice at 0#^o^#. If the temperature is reduced to -10#^o^# then the ice becomes a hard mass.
	Here, ice is a solid object. So the molecules of ice that you see are extremely close to each other.
	But with the increase of temperature the vibration in its molecules goes on increasing.</string>
	<string id ="above100">If you go on increasing the temperature of water to 100#^o^#, then it boils. In this condition water changes to vapour. Water vapour is gas, so its molecules move here and there.</string>
	<string id ="startingIce">Water is found in liquid state in normal temperature. The molecules of water is shown in the box below. Move the indicator in the thermometer on the left side of the screen up and down to change the temperature and look at the change in the vibration of molecules with temperature.</string>
	<string id =""> </string>
<!-- page 4 -->
	<string id ="p4_1">A chemical reaction between molecules bring chemical change which completely transforms the object into a new kind. In this condition the molecular structure of the object changes.</string>
	<string id ="p4_2">A chemical change occurs while cooking an egg and hence it becomes a new object. The cooked egg cannot be brought to an earlier state.</string>
	<string id ="p4_3">Like:</string>
	<string id ="p4_4">Similarly, take a look at another example. </string>
	<string id ="p4_5">Here, a chemical change occurs in fire and the wood is changed into ashes. The ashes cannot be changed back to wood again. So it is a chemical change.</string>
	<string id ="p4_6">Milk is frozen to curd while making butter, obtained by churning curd, is heated to melt into ghee. Here ghee cannot be converted back to curd and curd cannot be converted to milk. The reason behind this is that, a chemical change has taken place in these cases and a chemical change is permanent.</string>
	<string id ="chemicalVsPhysical">Now, let us learn the differences between physical and chemical change. </string>
<!--physical vs chemical -->
	<string id ="physical_1">Only physical properties like colour,taste,state are changed.</string>
	<string id ="physical_2">The matter can be changed back to its original state.</string>
	<string id ="physical_3">The change is temporary.</string>
	<string id ="chemical_1">The physical as well as chemical properties are changed.</string>
	<string id ="chemical_2">The matter cannot be brought back to its original state.</string>
	<string id ="chemical_3">Change is permanent.</string>
	<string id ="name1">name1 </string>
	<string id ="name2">name2 </string>
	<string id ="name3">name3 </string>
	<string id ="name4"> name4</string>
	<string id ="name5">name5 </string>
	<string id ="name6"> name6</string>
<!-- exercise -->
	<string id ="story">HEllo, I am OLE tortoise. I am taking part in a race competition. Help me to win this race. You have to give correct answer to each of the question asked. Only then I will get a chance to run. Remember, I will be victorious only if you answer all the questions correctly.</string>
	<string id ="press">Come, lets play.</string>
	<string id ="exerciseTitle">Read the questions on the screen carefully and click on the correct answer.</string>

	<string id ="q1">In which state of matter are the molecules tightly packed with each other? </string>
	<string id ="q1name1">Solid</string>
	<string id ="q1name2">Liquid </string>
	<string id ="q1name3">Gas </string>

	<string id ="q2">In which change, chemical reaction is compulsory?</string>
	<string id ="q2name1">Chemical change </string>
	<string id ="q2name2">Physical change </string>
	<string id ="q2name3">Both</string>

	<string id ="q3">In which state of matter do molecules move freely?</string>
	<string id ="q3name1">Solid </string>
	<string id ="q3name2">Liquid </string>
	<string id ="q3name3">Gas </string>

	<string id ="q4">Which change is melting of ice into water?</string>
	<string id ="q4name1">Chemical change </string>
	<string id ="q4name2">Physical change </string>
	<string id ="q4name3">None of them </string>

	<string id ="q5">What happens to the molecular structure during a physical change? </string>
	<string id ="q5name1">Change occurs</string>
	<string id ="q5name2">Change doesn't occur</string>
	<string id ="q5name3">None of the above will happen</string>

	<string id ="q6">Without any external force, there is no change in its external shape. What is that?</string>
	<string id ="q6name1">Solid </string>
	<string id ="q6name2">Liquid</string>
	<string id ="q6name3">Gas</string>

	<string id ="q7">What does a pouch containing gas look like? Click on the right picture. </string>
	<string id ="q7name1">Solid </string>
	<string id ="q7name2">Liquid</string>
	<string id ="q7name3">Gas </string>

	<string id ="q8">What do you do if you have to melt a solid in order to make it liquid?</string>
	<string id ="q8name1">Heat it </string>
	<string id ="q8name2">Cool it </string>
	<string id ="q8name3">Break it</string>

	<string id ="q9">Which of these is not gas?</string>
	<string id ="q9name1">Air </string>
	<string id ="q9name2">Smoke from vehicle.</string>
	<string id ="q9name3">Sea</string>

	<string id ="q10">Which of the following is liquid?</string>
	<string id ="q10name1">Sand</string>
	<string id ="q10name2">Shampoo</string>
	<string id ="q10name3">Salt</string>

	<string id ="successStory">Hurray! We won.</string>
	<string id ="missedOne">Its okay, we were playing good.</string>
	<string id ="noTry">Why didn't you give me a chance to run?</string>
	<string id ="needMore">Our practice is not enough, do you understand?</string>
	<string id ="someMore">We have to practice more, only then the victory is ours.</string>
	<string id =""> </string>

	<string id =""> </string>
	<string id =""> </string>
	<string id =""> </string>
</strings>

</olenepal>
