<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>Physics-NP</topic>
	<chapter>नाप</chapter>
	<levelname>तह १</levelname>
	<leveldescription>S.I. Unit</leveldescription>



	<objective>
		<title>उद्देश्य: यस पाठमा तिमीहरूले निम्न विषय वस्तुबारे जान्&#8205;नेछौ।</title>
		<description>
			<purpose>नापका SI प्रणालीको परिचय दिई SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरूको प्रयोग गर्न </purpose>
			<purpose>नियमित र अनियमित समतल सतहको क्षेत्रफल निकाल्न</purpose>
			<purpose>नियमित र अनियमित ठोस वस्तुहरूको आयतन नाप्न</purpose>
			<purpose>तरल पदार्थको आयतन नाप्ने विधि बताउन र आयतन नाप्न</purpose>
			<purpose>क्षेत्रफल र आयतनसम्बन्&#8205;धी साधारण गणितीय समस्याहरू समाधान गर्न</purpose>
		</description>
	</objective>

	<definition>

			<statement>दैनिक जीवनमा विभिन्&#8205;न वस्तुहरूको सहि परिमाण थाहा पाउन नापको प्रयोग गरिन्&#8205;छ। नापका विभिन्&#8205;न किसिमहरु भएपनि विश्&#8205;वभरी एकरूपता ल्याउनको लागि SI प्रणालीको प्रयोग गरिन्&#8205;छ। नापकै सहायताले कुनैपनि वस्तुको क्षेत्रफल र आयतन निकाल्न सकिन्&#8205;छ। यस पाठमा हामी यी विषयहरुबारे अझै धेरै जान्&#8205;नेछौँ।</statement>

	</definition>

	<lessonDirection>
		<purposes>SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरूको प्रयोग गरी नियमित र अनियमित ठोस वस्तुहरूको आयतन  र क्षेत्रफल नाप्न र त्यस सम्बन्&#8205;धी साधारण गणितीय समस्याहरू समाधान गर्न</purposes>
		<about>SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरूको प्रयोग गरी नियमित र अनियमित ठोस वस्तुहरूको आयतन  र क्षेत्रफल नाप्ने क्रियाकलाप</about>
		<lessonhelp>
			पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;नेि कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठमा सहि नापको प्रयोग नहुँदा हुने केही समस्याहरू हेर्नुहोस्। Sequence control button प्रयोग गर्दै यो किन चाहिने रहेछ भन्&#8205;नेग कुरा पढ्नुहोस्। कस्तो परिमाण नाप्नको लागि कुन एकाइ प्रयोग गर्ने भन्&#8205;नेह कुरा थाहा पाउनको लागि नयाँ पृष्ठमा जानुहोस्। स्क्रिनमा देखिएको प्रश्&#8205;नि राम्ररी पढेर सहि उत्&#8205;तरमा क्&#8205;लिक गर्नुहोस्। फेरि खेल्नको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्। नयाँ पृष्ठमा गएर विभिन्&#8205;नु किसिमका नाप एकाइ प्रणालीबारे जान्&#8205;नुहोस्।  Sequence control button प्रयोग गर्न नबिर्सनु होला। अब पुन अर्को पृष्ठमा जानुहोस्। यहाँ SI प्रणालीको बारेमा जानकारी लिएर यसबारे विस्तृतमा जान्&#8205;नको लागि अर्को पृष्ठमा जानुहोस्। अब टेबलमा हेर्दै प्रत्येकलाई बुझ्न पालौपालो परिमाणमा क्&#8205;लिक गर्नुहोस्। जस्तै : लम्बाइमा क्&#8205;लिक गरी Sequence control button प्रयोग गर्दै पढ्नुहोस्। तपाईको उचाइ मिटरमा कति छ? अनुमान गर्नुहोस् भन्&#8205;नेc प्रश्&#8205;न को तलतिेर देखिने कोठामा तपाईको अनुमानित उचाइ राख्‍नुहोस्। त्यसपछि ‘पक्का हो’ भन्&#8205;नेन बटनमा क्&#8205;लिक गर्नुहोस्। Sequence control button प्रयोग गर्दै जाँदा किलोमिटरको दोस्रो पृष्ठको चित्रमा देखाइएका दुईओटा बाटामध्ये कुनै एउटामा देखिने दुई बिन्&#8205;दुमा क्&#8205;लिक गरी दूरी पत्&#8205;ता लगाउनुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। अब पिण्डमा क्&#8205;लिक गरी Sequence control button दबाउनुहोस्। ‘सुरू गर’ मा क्&#8205;लिक गरी वस्तुको  अनुसारको ढकमा क्&#8205;लिक गर्नुहोस्। फरक को लागि फेरि खेलमा क्&#8205;लिक गर्नुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। समयमा क्&#8205;लिक गरी सोधिएको प्रश्&#8205;नहको उत्&#8205;तर टाइप गरी ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस् र पहिलै पृष्ठमा जान X मा क्&#8205;लिक गर्नुहोस्। अब तापक्रममा क्&#8205;लिक गर्नुहोस्। क्रियाकलाप हेर्नको लागि ‘ताप’ मा क्&#8205;लिक गर्नुहोस्। फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस् र पहिलै पृष्ठमा जान X मा क्&#8205;लिक गर्नुहोस्। विद्युतधारामा क्&#8205;लिक गर्दा देखिने परिपथमा भएको स्वीचमा On/Off गर्दै दबाउनुहोस् र एमिटरको मानमा आउने परिवर्तन अवलिकन गर्नुहोस्।  X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। अब पदार्थको परिमानमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने अणुको कुनै एक चित्रमा क्&#8205;लिक गर्नुहोस्। आवश्यक परेमा ‘सहयोग’ मा क्&#8205;लिक गर्नुहोस् र X मा क्&#8205;लिक गरी फर्कनुहोस्। अब अर्को चित्रमा क्&#8205;लिक गरी प्रक्रिया दोहोर्या उनुहोस्। अन्&#8205;तमा प्रकाशको चम्किलोपनामा क्&#8205;लिक गरी Sequence control button दबाउनुहोस्। सोधिएको प्रश्&#8205;नोको जवाफलाई खाली कोठामा टाइप गर्नुहोस्। अर्को प्रश्&#8205;नnमा जानको लागि Sequence control button मा क्&#8205;लिक गर्नुहोस्। फेरि X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। अहिलेसम्म तपाई नाप शिर्षक अन्&#8205;तर्गत हुनुहुन्छ।

			अब पृष्ठ नम्बरको माथि रहेको ‘क्षेत्रफल र आयतन’ उपशिर्षकमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने नियमित र अनियमित वस्तु मध्ये नियमित वस्तुमा क्&#8205;लिक गर्नुहोस्। Sequence control button मा क्&#8205;लिक गर्नुहोस्। स्लाईडरलाई दायाँ वा बायाँ तानेर आफूले चाहे अनुसारको लम्बाइ, च‍ौडाइ र उचाइ छान्&#8205;नुहोस्। अब सोहि नाप बराबरको क्षेत्रफल र आयतन निकालेको हेर्नुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा फर्कनुहोस्। अब अनियमित वस्तुमा क्&#8205;लिक गरी Sequence control button मा क्&#8205;लिक गर्नुहोस्। खाली कोठामा तपाईको अनुमानित उत्&#8205;तर टाइप गरेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। आवश्यक परेमा ‘सहयोग’ मा क्&#8205;लिक गर्नुहोस् र Sequence control button थिचेर प्रक्रिया दोहोर्या’उनुहोस्। फेरि Sequence control button दबाउनुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा फर्कनुहोस्।
 		</lessonhelp>
		<exercisehelp>
			<exerciseText>अभ्यासमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने निर्देशन राम्ररी पढेर ‘सुरू गरौँ’ मा क्&#8205;लिक गर्नुहोस्। निर्देशनको पालना गर्दै ६ ‍ओटा अण्डाहरू तानेर भाँडोमा राख्‍नुहोस्। अगाडि बढ्नको लागि स्क्रिनमा देखिने प्रश्&#8205;नरको सहि जवाफ छानेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। स्क्रिनको दायाँतर्फको सुचीमा हातको औँलाले देखाएको मात्रा अनुसारको चिनी खन्&#8205;याउन बोरामा पटक पटक क्&#8205;लिक गर्नुहोस्। पुन: प्रश्&#8205;नच पढेर सहि उत्&#8205;तर छान्&#8205;नुहोस् र ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। अब दुधको बोतलमा पटक पटक क्&#8205;लिक गरी आवश्यक मात्रा मिलाउनुहोस्। प्रश्&#8205;नशको प्रक्रिया दोहोर्या उनुहोस्। पिठोको बोरा र चकलेटको सिसीमा पनि त्यसैगरी क्&#8205;लिक गर्दै जानुहोस्। अब चम्चामा क्&#8205;लिक गरी प्रश्&#8205;नलमा उस्तै गरी काम गर्नुहोस्। निर्देशन पढ्दै टाइमर मिलाउन रातो रङ्&#8205;ग मिलिक मिलिक गरेको ठाउँमा आवश्यकता अनुसार क्&#8205;लिक गर्नुहोस्। फेरि प्रश्&#8205;न्&#8205;को जवाफ छानी ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। तापक्रम मिलाउन पनि टाइनरको जस्तै प्रक्रिया दोहोर्या्उनुहोस्। पुन: प्रश्&#8205;न्&#8205;मा काम गर्नुहोस्। तापाईको अनुमानित क्षेत्रफल र आयतनको उत्&#8205;तरलाई खाली कोठामा टाइप गरी ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। अब स्क्रिनमा देखिएको मैनबत्&#8205;तीलाई तान्&#8205;दै केकमा सजाउनुहोस्। मैनबत्&#8205;ती पुग्&#8205;यो भने ‘भयो’ मा क्&#8205;लिक गर्नुहोस्। फेरि प्रश्&#8205;नखको सहि उत्&#8205;तर छानेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस् र फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस्।  </exerciseText>
		</exercisehelp>
		<selfAssessment>
			<assessment>सफलतापूर्वक केक बन्&#8205;यो भने तपाईको सबै उत्&#8205;तरहरू, सामग्रीको  मात्रा र पकाउने विधि सहि छन् भन्&#8205;ने। कुरा प्रष्ट हुन्छ।</assessment>

		</selfAssessment>

	</lessonDirection>


	<teachersnote>

		<gradeMe>७</gradeMe>
		<area>SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरू</area>
		<achievement>SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरूको प्रयोग गर्न</achievement>
		<elaboration>SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरूको प्रयोग गरी नियमित र अनियमित ठोस वस्तुहरूको आयतन  र क्षेत्रफल नाप्न </elaboration>

		<objectives>SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरूको प्रयोग गरी नियमित र अनियमित ठोस वस्तुहरूको आयतन  र क्षेत्रफल नाप्न र त्यस सम्बन्&#8205;धी साधारण गणितीय समस्याहरू समाधान गर्न</objectives>

		<teachlesson>पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;‍ने कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठमा सहि नापको प्रयोग नहुँदा हुने केही समस्याहरू हेर्नुहोस्। Sequence control button प्रयोग गर्दै यो किन चाहिने रहेछ भन्&#8205;‍ने कुरा पढ्नुहोस्। कस्तो परिमाण नाप्नको लागि कुन एकाइ प्रयोग गर्ने भन्&#8205;‍ने कुरा थाहा पाउनको लागि नयाँ पृष्ठमा जानुहोस्। स्क्रिनमा देखिएको प्रश्‍न राम्ररी पढेर सहि उत्&#8205;तरमा क्&#8205;लिक गर्नुहोस्। फेरि खेल्नको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्। नयाँ पृष्ठमा गएर विभिन्&#8205;‍न किसिमका नाप एकाइ प्रणालीबारे जान्&#8205;नुहोस्।  Sequence control button प्रयोग गर्न नबिर्सनु होला। अब पुन अर्को पृष्ठमा जानुहोस्। यहाँ SI प्रणालीको बारेमा जानकारी लिएर यसबारे विस्तृतमा जान्&#8205;नको लागि अर्को पृष्ठमा जानुहोस्। अब टेबलमा हेर्दै प्रत्येकलाई बुझ्न पालौपालो परिमाणमा क्&#8205;लिक गर्नुहोस्। जस्तै : लम्बाइमा क्&#8205;लिक गरी Sequence control button प्रयोग गर्दै पढ्नुहोस्। तपाईको उचाइ मिटरमा कति छ? अनुमान गर्नुहोस् भन्&#8205;‍ने प्रश्‍नको तलतिेर देखिने कोठामा तपाईको अनुमानित उचाइ राख्‍नुहोस्। त्यसपछि ‘पक्का हो’ भन्&#8205;‍ने बटनमा क्&#8205;लिक गर्नुहोस्। Sequence control button प्रयोग गर्दै जाँदा किलोमिटरको दोस्रो पृष्ठको चित्रमा देखाइएको पूर्व पश्चिम राजमार्गमा देखिने कुनै दुई बिन्&#8205;दुमा क्&#8205;लिक गरी त्यसबीचको दूरी पत्&#8205;ता लगाउनुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। अब पिण्डमा क्&#8205;लिक गरी Sequence control button दबाउनुहोस्। ‘सुरू गर’ मा क्&#8205;लिक गरी वस्तुको  अनुसारको ढकमा क्&#8205;लिक गर्नुहोस्। फरक को लागि फेरि खेलमा क्&#8205;लिक गर्नुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। समयमा क्&#8205;लिक गरी सोधिएको प्रश्‍नको उत्&#8205;तर टाइप गरी ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस् र पहिलै पृष्ठमा जान X मा क्&#8205;लिक गर्नुहोस्। अब तापक्रममा क्&#8205;लिक गर्नुहोस्। क्रियाकलाप हेर्नको लागि ‘ताप’ मा क्&#8205;लिक गर्नुहोस्। फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस् र पहिलै पृष्ठमा जान X मा क्&#8205;लिक गर्नुहोस्। विद्युतधारामा क्&#8205;लिक गर्दा देखिने परिपथमा भएको स्वीचमा On/Off गर्दै दबाउनुहोस् र एमिटरको मानमा आउने परिवर्तन अवलोकन गर्नुहोस्।  X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। अब पदार्थको परिमाणमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने अणुको कुनै एक चित्रमा क्&#8205;लिक गर्नुहोस्। आवश्यक परेमा ‘सहयोग’ मा क्&#8205;लिक गर्नुहोस् र X मा क्&#8205;लिक गरी फर्कनुहोस्। अब अर्को चित्रमा क्&#8205;लिक गरी प्रक्रिया दोहोर्‍याउनुहोस्। अन्&#8205;तमा प्रकाशको चम्किलोपनामा क्&#8205;लिक गरी Sequence control button दबाउनुहोस्। सोधिएको प्रश्‍नको जवाफलाई खाली कोठामा टाइप गर्नुहोस्। अर्को प्रश्‍नमा जानको लागि Sequence control button मा क्&#8205;लिक गर्नुहोस्। फेरि X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। अहिलेसम्म तपाई नाप शिर्षक अन्&#8205;तर्गत हुनुहुन्छ। <![CDATA[<br/><br/>]]>

		अब पृष्ठ नम्बरको माथि रहेको ‘क्षेत्रफल र आयतन’ उपशिर्षकमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने नियमित र अनियमित वस्तु मध्ये नियमित वस्तुमा क्&#8205;लिक गर्नुहोस्। Sequence control button मा क्&#8205;लिक गर्नुहोस्। स्लाईडरलाई दायाँ वा बायाँ तानेर आफूले चाहे अनुसारको लम्बाइ, चौडाइ र उचाइ छान्&#8205;नुहोस्। अब सोहि नाप बराबरको क्षेत्रफल र आयतन निकालेको हेर्नुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा फर्कनुहोस्। अब अनियमित वस्तुमा क्&#8205;लिक गरी Sequence control button मा क्&#8205;लिक गर्नुहोस्। खाली कोठामा तपाईको अनुमानित उत्&#8205;तर टाइप गरेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। आवश्यक परेमा ‘सहयोग’ मा क्&#8205;लिक गर्नुहोस् र Sequence control button थिचेर प्रक्रिया दोहोर्‍याउनुहोस्। फेरि Sequence control button दबाउनुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा फर्कनुहोस्।
		</teachlesson>

		<teachexercise>
			<teache1>अभ्यासमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने निर्देशन राम्ररी पढेर ‘सुरू गरौँ’ मा क्&#8205;लिक गर्नुहोस्। निर्देशनको पालना गर्दै ६ ‍ओटा अण्डाहरू तानेर भाँडोमा राख्‍नुहोस्। अगाडि बढ्नको लागि स्क्रिनमा देखिने प्रश्‍नको सहि जवाफ छानेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। स्क्रिनको दायाँतर्फको सुचीमा हातको औँलाले देखाएको मात्रा अनुसारको चिनी खन्&#8205;याउन बोरामा पटक पटक क्&#8205;लिक गर्नुहोस्। पुन: प्रश्‍न पढेर सहि उत्&#8205;तर छान्&#8205;नुहोस् र ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। अब दुधको बोतलमा पटक पटक क्&#8205;लिक गरी आवश्यक मात्रा मिलाउनुहोस्। प्रश्‍नको प्रक्रिया दोहोर्‍याउनुहोस्। पिठोको बोरा र चकलेटको सिसीमा पनि त्यसैगरी क्&#8205;लिक गर्दै जानुहोस्। अब चम्चामा क्&#8205;लिक गरी प्रश्‍नमा उस्तै गरी काम गर्नुहोस्। निर्देशन पढ्दै टाइमर मिलाउन रातो रङ्&#8205;ग मिलिक मिलिक गरेको ठाउँमा आवश्यकता अनुसार क्&#8205;लिक गर्नुहोस्। फेरि प्रश्‍नको जवाफ छानी ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। तापक्रम मिलाउन पनि टाइमरको जस्तै प्रक्रिया दोहोर्‍याउनुहोस्। पुन: प्रश्‍नमा काम गर्नुहोस्। तपाईको अनुमानित क्षेत्रफल र आयतनको उत्&#8205;तरलाई खाली कोठामा टाइप गरी ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। अब स्क्रिनमा देखिएको मैनबत्&#8205;तीलाई तान्&#8205;दै केक सजाउनुहोस्। मैनबत्&#8205;ती पुग्&#8205;यो भने ‘भयो’ मा क्&#8205;लिक गर्नुहोस्। फेरि प्रश्‍नको सहि उत्&#8205;तर छानेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस् र फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस्।  </teache1>

		</teachexercise>

		<teachassesement>सफलतापूर्वक केक बन्&#8205;यो भने तपाईको सबै उत्&#8205;तरहरू, सामग्रीको  मात्रा र पकाउने विधि सहि छन् भन्&#8205;‍ने कुरा प्रष्ट हुन्छ।</teachassesement>

		<preactivity>पूर्व ज्ञानको आधारमा विद्यार्थीहरूलाई केही प्रश्‍नहरू सोध्नुहोस्। जस्तै: बजारमा आलु किन्&#8205;न जाँदा कुन एकाइ प्रयोग गर्छौ? यो कक्षाको भित्&#8205;ता, त्यो ढोका, तिम्रो कलम आदिको लम्बाई कुन कुन एकाइमा नाप्छौ?त्यसैगरी तिमीले विद्यलयमा बिताउने समय नाप्नको लागि चाहिँ कुन एकाइ प्रयोग हुन्छ? तिम्रो शरीरको तापक्रम कुन कुन एकाइमा नाप्छौ?आदि।विद्यार्थीहरूले भनेका उत्&#8205;तरहरू कालो/सेतो पाटीमा लेख्‍नुहोस्। आवश्यक परे आफैँँले पनि एकाइहरू थपिदिनुहोस्।</preactivity>

		<postactivity>विद्यार्थीलाई समूहमा विभाजन गरी १/१ ओटा नियमित र अनियमित वस्तु दिएर त्यसको क्षेत्रफल र आयतन निकाल्न लगाउनुहोस्। यसको लागि आवश्यक सामग्री उपलब्ध गराई दिनुहोस्। प्रक्रिया र उत्&#8205;तर सहि छन्/छैनन् जाँच्नुहोस्। साथै समूहमा काम गर्दाको अनुभव सुनाउन लगाउनुहोस्।  </postactivity>

		<epactivity></epactivity>

		<groupactivity></groupactivity>

		<homework>केही वस्तुहरूको नाम कालो/सेतो पाटीमा लेख्‍नुहोस् र प्रत्येक विद्यार्थीलाई आफ्नो कापीमा सार्न लगाउनुहोस् र ती सबै परिमाणलाई SI प्रणालीमा कुन एकाइमा नापिन्&#8205;छ, लेखेर ल्याउन भन्&#8205;नुहोस्। आवश्यक भएमा सच्याई दिनुहोस्। </homework>

		<relatedact>सम्भव भएसम्म विभिन्&#8205;‍न भौतिक परिमाणहरू नै दिएर विद्यार्थीहरुलाई ३/३ जनाको समूह बनाई ती वस्तुहरूको सहि नाप र एकाइको रेकर्ड गर्न लगाउनुहोस्। अन्&#8205;तमा उत्&#8205;तरहरू दाँजेर हेर्न लगाउनुहोस्।</relatedact>

		<teachtips></teachtips>

		<elink><![CDATA[<a href='http://pustakalaya.org/' target='_blank'>http://pustakalaya.org/</a>]]></elink>

	</teachersnote>

</lesson>

<strings>

<string id="next_1" >अब अर्को पेज जाऔँ।</string>
<string id="next_2" >अब क्षेत्रफल र आयतन जाऔँ।</string>


<string id="title1" >नाप</string>

<string id="p1_1" >नाप प्रणाली किन चाहिन्&#8205;छ?</string>

<string id="p1_2" >नापको प्रयोग नहुँदा हुने समस्या हेर।</string>


<string id="p1_3_1" >दुई जना साथीहरूले पार्कमा भेट्ने योजना बनाएछन् तर समय तोक्न बिर्सिएछन्। </string>
<string id="p1_3_2" >श्याम १० बजे पुगेर २ घण्टा कुर्‍यो। अनि फर्क्यो।  </string>
<string id="p1_3_3" >मिरा २ बजे पुगिन्। तर श्याम थिएन। त्यसैले, केहीबेर कुरेर उनी पनि फर्किन्।  </string>

<string id="p1_3_4" >परिणाम : यहाँ दुवैले एक-अर्कालाई भेटेनन्। किनकि दुवैले कति बजे भेट्ने भनेर समय निश्‍चित गरेका थिएनन्।</string>



<string id="p1_4_1" >विनोदले अन्&#8205;दाजको भरमा एक टुक्रा कपडा किनेर सुचीकारलाई झ्यालको पर्दा सिलाउन लगाएछन्। </string>
<string id="p1_4_2" >उनले झ्यालमा नयाँ पर्दा त हाले, तर . . .  </string>
<string id="p1_4_3" >परिणाम : पर्दा त छोटो पो भएछ, झ्यालै ढाकिएन। </string>

<string id="p1_5_1" >यहाँ एउटा भाँडोको तेल अर्को भाँडोमा खन्&#8205;याउनु परेछ। अब उक्&#8205;त भाँडोमा कति लिटर तेल अट्ने हो थाहा छैन तर रिनाले सबै खन्&#8205;याइन्।</string>

<string id="p1_5_2" >परिणाम : ला! भाँडो सानो भएकोले तेल त पोखिएछ।</string>

<string id="p1_6_0">हामीलाई नाप किन चाहिन्छ त?</string>
<string id="p1_6_1"> विश्&#8205;वभरी नै नापमा एकरूपता ल्याउन।</string>
<string id="p1_6_2" >आवश्यक परिमाण मात्र प्रयोग गरी स्रोत तथा साधनको उचित सदुपयोग गर्न।</string>
<string id="p1_6_3" >धेरै वस्तुहरू मिलेर बन्&#8205;ने औषधी, सिमेन्&#8205;ट, तरकारी इत्यादिमा चाहिने चीजबीजहरूको सहि मात्रा जान्&#8205;न।</string>
<string id="p1_6_4" >सहि समय, पिण्ड, लम्बाइ, तापक्रम आदि बताउन।</string>



<string id="p2_1" > तलका केही परिमाणहरू नाप्नका लागि तिमी कुन एकाइको प्रयोग गर्छौ?</string>


<string id="p2_1_1" >जिराफको उचाइ नाप्न तिमी कुन एकाइको प्रयोग गर्छौ?</string>

<string id="p2_1_1_a" >मिटर</string>
<string id="p2_1_1_b" >किलोग्राम</string>

<string id="p2_1_2" >जिराफले पिउने पानीको मात्रा नाप्नको लागि तिमी कुन एकाइ प्रयोग गर्छौ?</string>
<string id="p2_1_2_a" >लिटर</string>
<string id="p2_1_2_b" >सेकेन्&#8205;ड</string>

<string id="p2_1_3" >जिराफको पिण्ड नाप्न तिमी कुन एकाइको प्रयोग गर्छौ?</string>

<string id="p2_1_3_a" >किलोग्राम</string>
<string id="p2_1_3_b" >मिटर</string>

<string id="p2_1_4" >जिराफले सुत्‍ने समय नाप्न तिमी कुन एकाइको प्रयोग गर्छौ?</string>
<string id="p2_1_4_a" >सेकेन्&#8205;ड</string>
<string id="p2_1_4_b" >लिटर</string>



<string id="p3_a" >नापको प्रणालीका किसिम</string>

<string id="p3_1" >CGS</string>
<string id="p3_1_D" >यो एक किसिमको नाप एकाइ प्रणाली हो जसमा लम्बाइलाई सेन्&#8205;टिमिटरमा, पिण्डलाई ग्राममा र समयलाई सेकेन्&#8205;डमा नापिन्&#8205;छ।</string>
<string id="p3_1_1" >सेन्&#8205;टिमिटर</string>
<string id="p3_1_2" >ग्राम</string>
<string id="p3_1_3" >सेकेन्&#8205;ड</string>

<string id="p3_1_a" >(cm)</string>
<string id="p3_1_b" >(g)</string>
<string id="p3_1_c" >(s)</string>


<string id="p3_1_1a" >C</string>
<string id="p3_1_1b" >G</string>
<string id="p3_1_1c" >S</string>


<string id="p3_2" >FPS</string>
<string id="p3_2_D" >यो एक किसिमको नाप एकाइ प्रणाली हो जसमा लम्बाइलाई फुटमा, पिण्डलाई पाउन्&#8205;डमा र समयलाई सेकेन्&#8205;डमा नापिन्&#8205;छ।</string>
<string id="p3_2_1" >फुट</string>
<string id="p3_2_2" >पाउन्&#8205;ड </string>
<string id="p3_2_3" >सेकेन्&#8205;ड</string>

<string id="p3_2_a" >(ft)</string>
<string id="p3_2_b" >(lb)</string>
<string id="p3_2_c" >(s)</string>

<string id="p3_2_1a" >F</string>
<string id="p3_2_1b" >P</string>
<string id="p3_2_1c" >S</string>


<string id="p3_3" >MKS</string>
<string id="p3_3_D" >यो एक किसिमको नाप एकाइ प्रणाली हो जसमा लम्बाइलाई मिटरमा, पिण्डलाई किलोग्राममा र समयलाई सेकेन्&#8205;डमा नापिन्&#8205;छ।</string>
<string id="p3_3_1" >मिटर</string>
<string id="p3_3_2" >किलोग्राम</string>
<string id="p3_3_3" >सेकेन्&#8205;ड</string>

<string id="p3_3_1a" >M</string>
<string id="p3_3_1b" >K</string>
<string id="p3_3_1c" >S</string>

<string id="p3_3_a" >(m)</string>
<string id="p3_3_b" >(kg)</string>
<string id="p3_3_c" >(s)</string>

<string id="p3_4" >SI</string>
<string id="p3_4_D" >यो MKS प्रणालीसँग मिल्दो जुल्दो नाप एकाइ प्रणाली हो जसमा लम्बाइलाई मिटरमा, पिण्डलाई किलोग्राममा र समयलाई सेकेन्&#8205;डमा नापिन्&#8205;छ। यी बाहेक SI प्रणालीमा अन्&#8205;य चार आधारभूत एकाइहरू छन्, जसको बारेमा तिमीले यस पाठमा जान्&#8205;न सक्नेछौ।</string>
<string id="p3_4_1" >मिटर</string>
<string id="p3_4_2" >किलोग्राम</string>
<string id="p3_4_3" >सेकेन्&#8205;ड</string>

<string id="p3_4_a" >(m)</string>
<string id="p3_4_b" >(kg)</string>
<string id="p3_4_c" >(s)</string>

<string id="p3_4_1a" ></string>
<string id="p3_4_1b" ></string>
<string id="p3_4_1c" ></string>

<string id="p3_5" >लम्बाइ</string>
<string id="p3_6" >पिण्ड</string>
<string id="p3_7" >समय</string>



<string id="p3_8" >नाप प्रणाली</string>
<string id="p3_9" >लम्बाइ एकाइ</string>
<string id="p3_10" >पिण्ड एकाइ</string>
<string id="p3_11" >समय एकाइ</string>


<string id="p4_1" >SI नाप प्रणाली </string>

<string id="p4_2" >MKS नाप एकाइ प्रणालीको विस्तृत रूपलाई SI प्रणाली भनिन्&#8205;छ किनभने मिटर, किलोग्राम र सेकेन्&#8205;डका साथै अन्&#8205;य चार आधारभूत एकाइहरूलाई पनि यसले समेटेको हुन्छ।  </string>

<string id="p4_3" >नापमा एकरूपता ल्याउनको लागि संसारभरि एकै प्रकारका एकाइहरू प्रचलनमा ल्याउने क्रममा सन् १९६० मा SI एकाइ ( System International de’ units) को प्रयोग सबैतिर सुरु भयो।</string>

<string id="p4_4" >यहाँ हामी SI एकाइ अन्&#8205;तर्गतका आधारभूत एकाइको बारेमा अध्ययन गर्नेछौँ।</string>



<string id="p5_1" >आधारभूत एकाइ</string>

<string id="p5_2" >SI एकाइ अन्&#8205;तर्गत रहेर बनेका भौतिक परिमाणहरूको एकाइलाई आधारभूत एकाइ भनिन्&#8205;छ जुन अन्&#8205;य भौतिक परिमाणमा आधारित हुँदैन। सातओटा फरक आधारभूत एकाइहरू निम्न प्रकारका छन्:</string>

<string id="p5_3" >भौतिक परिमाण</string>
<string id="p5_4" >एकाइको नाम</string>
<string id="p5_5" >सङ्केत</string>

<string id="p5_5_1" >लम्बाइ (Length)</string>
<string id="p5_5_2" >मिटर ( metre)</string>
<string id="p5_5_3" >m</string>

<string id="p5_6_1" >पिण्ड (Mass)</string>
<string id="p5_6_2" >किलोग्राम ( kilogram)</string>
<string id="p5_6_3" >kg</string>

<string id="p5_7_1" >समय (Time)</string>
<string id="p5_7_2" >सेकेन्&#8205;ड(second)</string>
<string id="p5_7_3" >s</string>

<string id="p5_8_1" >तापक्रम (Temperature)</string>
<string id="p5_8_2" >केल्भिन(Kelvin)</string>
<string id="p5_8_3" >K</string>

<string id="p5_9_1" >विद्युत्‌धारा (Electric current)</string>
<string id="p5_9_2" >एम्पियर( ampere)</string>
<string id="p5_9_3" >A</string>

<string id="p5_10_1" >पदार्थको परिमाण (Amount of substance)</string>
<string id="p5_10_2" >मोल(mole)</string>
<string id="p5_10_3" >mol</string>

<string id="p5_11_1" >प्रकाशको चम्किलोपना (Luminous intensity)</string>
<string id="p5_11_2" >क्यान्&#8205;डेला( candela)</string>
<string id="p5_11_3" >cd</string>



<string id="p6_1" >लम्बाइ (Length)</string>
<string id="p6_2" >कुनै पनि वस्तु कति लामो छ, कत्रो उचाइको छ वा कति टाढा छ भनेर सजिलै नाप्न सकिन्&#8205;छ।</string>
<string id="p6_2_a" >लम्बाइको एकाइहरू</string>
<string id="p6_2_b" >नाप</string>
<string id="p6_2_c" >सङ्केत</string>

<string id="p6_3" >मिलिमिटर (Millimetre)</string>
<string id="p6_3_a" >असाध्यै सानो लम्बाइको नाप लिनको लागि मिलिमिटर (Millimetre) को प्रयोग गरिन्&#8205;छ। यदि दशओटा कागजका पानाहरूलाई खप्टिएर चाङ लगाउने हो भने त्यसको मोटाइ बराबर 1 mm हुन्छ।</string>
<string id="p6_3_b" >mm</string>


<string id="p6_4" >सेन्&#8205;टिमिटर(centimetre)</string>
<string id="p6_4_a" >यदि तिमीसँग 10 mm छ भने त्यसलाई 1 cm  भन्&#8205;न सकिन्&#8205;छ। सामान्&#8205;यतया मानिसको नङ्को नाप 1 cm बराबर हुन्छ।</string>

<string id="p6_4_b" >cm</string>

<string id="p6_5" >मिटर(metre)</string>
<string id="p6_5_a" > लम्बाइको SI एकाइ मिटर (metre) हो। करिब एउटा गितारको लम्बाइ बराबर एक मिटर हुन्छ।</string>
<string id="p6_5_b" >m</string>

<string id="p6_5_c" >साथै 1 m = 100 cm = 1000 mm हुन्छ। तसर्थ, mm र cm ले नभ्याउने खालका ठूला र लामा वस्तुहरूजस्तै फूटबलको मैदान, घरको जग आदिलाई metre मा नापिन्&#8205;छ।</string>


<string id="p6_5_d" >मानिसको उचाइ नाप्न पनि मिटरको प्रयोग गरिन्&#8205;छ।</string>


<string id="p6_5_e" >तपाईको उचाइ मिटरमा कति छ? अनुमान गर्नु होस्। </string>

<string id="p6_5_f" >तपाईको उचाइ YYYYYY मिटर छ।</string>
<string id="p6_5_g" >नेपालीहरूको औसत उचाइ 1.5 मिटरको आसपासमा पर्छ।</string>

<string id="p6_5_h" >पक्का हो</string>
<string id="p6_5_i" >यहाँ अनुमानित मान राख।</string>


<string id="p6_6" >किलोमिटर(Kilometre)</string>
<string id="p6_6_a" >एक ठाउँबाट अर्को ठाउँको दूरी लामो हुने भएकोले बाटोको लम्बाइ नाप्न किलोमिटर (Kilometre) को प्रयोग गरिन्&#8205;छ।</string>
<string id="p6_6_b" >km</string>

<string id="p6_6_c" >चित्रमा देखिने कुनै दुई बिन्‍दुमा क्‍लिक गरी दूरी पत्‍ता लगाऊ।</string>

<string id="p6_6_d" >मध्य पहाडी राजमार्ग</string>
<string id="p6_6_e" >पूर्व-पश्चिम राजमार्ग</string>
<string id="p6_6_f" >देखि</string>
<string id="p6_6_g" >सम्म</string>
<string id="p6_6_h" >ठाउँ</string>
<string id="p6_6_i" >किमी</string>




<string id="Dandeldhura">Dandeldhura</string>
<string id="Silgadhi" >Silgadhi</string>
<string id="Dailekh" >Dailekh</string>
<string id="Baglung" >Baglung</string>
<string id="Pokhara">Pokhara</string>
<string id="Gorkha" >Gorkha</string>
<string id="Dhulikhel">Dhulikhel</string>
<string id="Diktel"  >Diktel</string>
<string id="Phidim" >Phidim</string>

<string id="Mahendranagar">Mahendranagar</string>
<string id="Dhangadhi">Dhangadhi</string>
<string id="Nepalgunj">Nepalgunj</string>
<string id="Ghorahi">Ghorahi</string>
<string id="Butwal">Butwal</string>
<string id="Parasi">Parasi</string>
<string id="Hetaunda">Hetaunda</string>
<string id="Kalaiya">Kalaiya</string>
<string id="Jaleshwar">Jaleshwar</string>
<string id="Siraha">Siraha</string>
<string id="Ineruwa">Ineruwa</string>
<string id="Chandragadhi">Chandragadhi</string>


<string id="p7_1" >पिण्ड (Mass)</string>

<string id="p7_2" >SI प्रणालीमा पिण्डलाई किलोग्राम (kilogram) मा नापिन्&#8205;छ।</string>

<string id="p7_3" >कुनै पनि वस्तुको पिण्ड 1 kg भन्&#8205;दा कम भएमा त्यस वस्तुलाई ग्राम (gram) एकाइमा नापिन्&#8205;छ। जहाँ,
&lt;br&gt;&lt;br&gt;</string>
<string id="p7_3_extra">1000 g = 1 kg</string>

<string id="p7_4" >सहि ढकलाई तानेर तराजुमा राख।</string>


<string id="p7_5" >सुरु गर</string>

<string id="p7_6" >फेरि खेल</string>

<string id="p8_1" >समय (Time)</string>
<string id="p8_2" >SI प्रणालीमा समयलाई सेकेन्&#8205;ड (second) मा नापिन्&#8205;छ।</string>

<string id="p8_3" >यदि कुनै काममा लागेको समय सेकेन्&#8205;ड भन्&#8205;दा ठुलो भएमा मिनेट वा घण्टाको प्रयोग गरिन्&#8205;छ। </string>

<string id="p8_4" >रातो सुईले सेकेन्&#8205;ड जनाउँछ।</string>
<string id="p8_5" >कालो सुईले मिनेट जनाउँछ।</string>
<string id="p8_6" >हरियो सुईले घण्टा जनाउँछ।</string>

<string id="p8_7" >60 सेकेन्&#8205;ड = 1 मिनेट हुन्छ।</string>
<string id="p8_8" >60 मिनेट= 1 घन्&#8205;टा हुन्छ।</string>

<string id="p8_9" >यदि 100 मिटर लम्बाइ दौडनु परेमा तपाईले कति सेकेण्डमा यो दूरी पार गर्नु हुन्छ होला?</string>

<string id="p8_10">संसारको सबै भन्&#8205;दा तिव्र गतिका धावक उसाईन वोल्टले 100 मिटर 9.58 सेकेन्&#8205;डमा पुरा गरेको रेकर्ड छ। </string>

<string id="p8_11_1">तपाईको गति संसारकै तिब्र गतिको धावकको रेकर्ड समयभन्&#8205;दा कम छ। तपाईले दौड प्रतियोगिताहरूमा सहभागिता जनाउनु राम्रो हुन्छ।</string>

<string id="p8_11_2">तपाईलाई 100 मिटर लम्बाइ दौडिन बोल्टको भन्&#8205;दा YYYYYYY सेकेन्&#8205;ड बढी लाग्&#8205;छ।</string>

<string id="p8_11_3">100 मिटर लम्बाइ दौडिन तपाई र बोल्टलाई समान समय लाग्&#8205;छ।</string>

<string id="p8_12">पक्का हो</string>

<string id="p8_13">त बढी  हुन्छ।</string>

<string id="p9_1" >तापक्रम (Temperature)</string>

<string id="p9_2" >प्रायजसो तापक्रमलाई सेल्सियसमा नापिने भएपनि SI प्रणालीमा तापक्रमलाई केल्भिन (Kelvin) एकाइमा नापिन्&#8205;छ।</string>
<string id="p9_3" >तापमा क्&#8205;लिक गरी क्रियाकलापको अवलोकन गर।</string>

<string id="p9_4" >ताप</string>

<string id="p9_5" >पानी सामान्&#8205;यतया 100<![CDATA[<sup>o</sup>]]> सेल्सियसमा उम्लन्&#8205;छ। अर्थात्, केल्भिन एकाइमा पानी उम्लनको लागि 373K चाहिन्&#8205;छ। &lt;br&gt;(100<![CDATA[<sup>o</sup>]]> c = 373K)</string>




<string id="p10_1" >विद्युतधारा (Electric current)</string>
<string id="p10_2" >SI प्रणालीमा विद्युतधारा (Electric current) को एकाइ एम्पियर (Ampere) हो। यसलाई एमिटर (Ammetre) को सहायताले नापिन्&#8205;छ। विद्युत परिपथमा कति विद्युत बगेको छ भन्&#8205;ने कुरा पत्&#8205;ता लगाउन एमिटरको प्रयोग गरिन्&#8205;छ।</string>

<string id="p10_3" >यहाँ २/३ पटक स्वीच दबाएर एमिटरमा (Ammetre) हेर। यहाँ देखिने सुईरोले विद्युतधाराको मान देखाउँछ।</string>

<string id="p10_4" >बत्&#8205;ती (Bulb)</string>
<string id="p10_5" >एमिटर (Ammetre)</string>
<string id="p10_6" >ब्याट्री (Battery)</string>
<string id="p10_7" >स्वीच (Switch)</string>

<string id="p11_1" >पदार्थको परिमाण (Amount of substance)</string>

<string id="p11_2" >SI प्रणालीमा पदार्थको परिमाणलाई मोल (mol) एकाइमा नापिन्&#8205;छ।</string>

<string id="p11_3" >कुनै पदार्थको  1 mol भनेको कत्रो परिमाण होला त? पालैपालो क्&#8205;लिक गरी हेर। </string>
 <string id="p11_4_0" >पानी (H<![CDATA[<sub>2</sub>]]>O)</string>
<string id="p11_4" >पानीको अणु H<![CDATA[<sub>2</sub>]]>O हो। यसको मतलब दुईओटा हाइड्रोजन (Hydrogen) र एउटा अक्सिजन (Oxygen) मिलेर पानीको एउटा अणु बन्&#8205;दछ।</string>

<string id="p11_4_aa" >पानीका यहि अणुहरू मिलेर मेजरिङ्&#8205;ग सिलिन्&#8205;डर (Measuring cylinder) मा देखिने जस्तो पानीको रूप बन्&#8205;छ।</string>

<string id="p11_4_ab"> अब भन त 1 mol पानी भनेको कति होला त?</string>

<string id="p11_5" >1 mol पानी भन्&#8205;नु नै 18 gm पानीको परिमाण हो। अर्थात्, 18 gm पानीको परिमाणलाई 1 mol पानी भन्&#8205;न सकिन्&#8205;छ।</string>

<string id="p11_6" >18gm पानी नाप्न मेजरिङ्&#8205;ग सिलिन्&#8205;डर (Measuring cylinder) प्रयोग गर। </string>

 <string id="p11_7" >18gm पानी 1 mol कसरी भयो, जान्&#8205;नको लागि सहयोग मा क्&#8205;लिक गर।
</string>

 <string id="p11_8" >सहयोग</string>

  <string id="p11_9" >H<![CDATA[<sub>2</sub>]]>O</string>

  <string id="p11_10" >= 2 H<![CDATA[<sub>2</sub>]]> + 1 O<![CDATA[<sub>2</sub>]]></string>

  <string id="p11_11" >= 2 x पारमाणविक भार (atomic mass of H<![CDATA[<sub>2</sub>]]> ) +1 x  पारमाणविक भार (atomic mass of O<![CDATA[<sub>2</sub>]]>)</string>

  <string id="p11_12" >= 2 x 1 gm + 1 x 16 gm</string>
  <string id="p11_13" >= 2 gm + 16 gm</string>
  <string id="p11_14" >= 18 gm = 1 mol</string>
  <string id="p11_15" >1 mol पानीको आणविक भार (molecular mass) लाई ग्राममा देखाउँदा 18 gm हुन्छ।</string>

 <string id="p11_4_01" >सोडियम हाइड्रोअक्साइड (NaOH)</string>
<string id="p11_4_1" >यो सोडियम हाइड्रोअक्साइड (NaOH) को अणु हो। यसको मतलब एउटा सोडियम (Na), एउटा हाइड्रोजन (H) र एउटा अक्सिजन (O) का परमाणुहरू मिलेर सोडियम हाइड्रोअक्साइडको एउटा अणु बन्&#8205;दछ।
</string>

<string id="p11_4_ba" >सोडियम हाइड्रोअक्साइडलाई जोखेर सजिलै आवश्यक परिमाण छुट्&#8205;याउन सकिन्&#8205;छ।</string>

<string id="p11_4_bb">अब भन त 1 mol सोडियम हाइड्रोअक्साइड भनेको कति होला त? </string>

<string id="p11_5_1" >1 mol NaOH भन्&#8205;नु नै 40 gm सोडियम हाइड्रोअक्साइड (NaOH) को परिमाण हो। अर्थात्, 40 gm NaOH को परिमाणलाई 1 Mol NaOH भन्&#8205;न सकिन्&#8205;छ।</string>
<string id="p11_6_1" >40gm सोडियम हाइड्रोअक्साइड (NaOH) नाप्नको लागि जोख्‍ने मेशिन (Weighing machine) प्रयोग गर।</string>
 <string id="p11_7_1" >40 gm सोडियम हाइड्रोअक्साइड (NaOH) कसरी 1 mol भयो, जान्&#8205;नको लागि सहयोग मा क्&#8205;लिक गर।</string>

<string id="p11_16" >NaOH</string>

  <string id="p11_17" >= 1 Na + 1 H + 1 O</string>

  <string id="p11_18" >= पारमाणविक भार (atomic mass of Na + H + O)</string>
  <string id="p11_19" >= 23 gm + 1 gm + 16 gm</string>
  <string id="p11_20" >= 24 gm + 16 gm</string>
  <string id="p11_21" >= 40 gm = 1 mol</string>
  <string id="p11_22" >1 mol सोडियम हाइड्रोअक्साइडको आणविक भार (molecular mass) लाई ग्राममा देखाउँदा 40 gm हुन्छ। </string>





<string id="p12_1" >प्रकाशको चम्किलोपना (Luminous intensity)</string>
 <string id="p12_2" >SI प्रणालीमा प्रकाशको तीब्रतालाई क्यानडेला (candela) एकाइमा नापिन्&#8205;छ। <![CDATA[<br/>]]>"Candela" शब्द Latin भाषाबाट आएको हो, जसको अर्थ हुन्छ मैनबत्&#8205;ती अर्थात् Candle हो। </string>

 <string id="p12_3" >क्यानडेला (candela) ले स्रोतबाट एक निश्‍चित दिशामा छरिने प्रकाशको चम्किलोपनालाई जनाउँदछ।</string>

 <string id="p12_4" >प्रकाशको चम्किलोपनालाई कसरी नाप्ने त?</string>
 <string id="p12_5" >सामान्&#8205;यतया साधारण मैनबत्&#8205;ती (candle) बाट निस्कने प्रकाशको चम्किलोपनालाई 1 candela मानिन्&#8205;छ।</string>


 <string id="p12_6" >प्रकाशको चम्किलोपनालाई कसरी नाप्ने त?</string>
<string id="p12_7" >सामान्&#8205;यतया साधारण मैनबत्&#8205;ती (candle) बाट निस्कने प्रकाशको चम्किलोपनालाई 1 Candela मानिन्&#8205;छ।</string>

<string id="p12_8" >त्यसोभए,</string>
<string id="p12_9_1" >5</string>
<string id="p12_9_2" >10</string>
<string id="p12_10" >candles</string>
<string id="p12_11" >candela</string>
<string id="p12_12" > हुन्छ</string>

<string id="p12_13" >तसर्थ, जति धेरै मैनबत्&#8205;ती, त्यति नै बढि चम्किलोपना।</string>



<string id="p13_1" >क्षेत्रफल र आयतन</string>

<string id="p13_2" > केही आधारभूत एकाइहरूको प्रयोग गरी वस्तुको क्षेत्रफल र आयतन निकाल्न सकिन्&#8205;छ। </string>




<string id="p13_3" >ल पालैपालो क्&#8205;लिक गरी हेर।</string>


<string id="p13_4" >नियमित वस्तु (Regular shaped object)</string>
<string id="p13_5" >अनियमित वस्तु (Irregular shaped object)</string>

<string id="p13_6" >वस्तु जसको लम्बाइ, चौडाइ (र उचाइ) सहित आकार पनि निश्‍चित रहन्&#8205;छ भने त्यसलाई नियमित वस्तु भनिन्&#8205;छ। जस्तै; </string>
<string id="p13_7" > लम्बाइ (l) = चौडाइ (b) = उचाइ (h) = 2 m</string>
<string id="p13_8" >लम्बाइ (l)  = 2 m, चौडाइ (b)  = 1 m</string>



<string id="p13_9" >आऊ अब हामी नियमित वस्तुको सतहको क्षेत्रफल र आयतन निकालौँ।</string>

<string id="p13_10">तिमी कत्रो वस्तु बनाउन चाहन्&#8205;छौ? लम्बाइ, चौडाइ र उचाइका तिरहरू दाँया, बाँया सारेर परिमाण ठुलो सानो बनाऊ:</string>

<string id="p13_11" >लम्बाइ</string>
<string id="p13_12" >चौडाइ </string>
<string id="p13_13" >उचाइ</string>
<string id="p13_13_1" >एकाइ</string>
<string id="p13_14" >क्षेत्रफल</string>
<string id="p13_15" > ‍= लम्बाइ x चौडाइ</string>
<string id="p13_16" >आयतन</string>
<string id="p13_17" > ‍= लम्बाइ x चौडाइ x उचाइ</string>


<string id="p13_18" >वस्तु जसको लम्बाइ, चौडाइ (र उचाइ) सहित आकार पनि निश्‍चित रहँदैन भने त्यसलाई अनियमित वस्तु भनिन्&#8205;छ। जस्तै;</string>

<string id="p13_19">अनियमित वस्तुको क्षेत्रफल</string>
<string id="p13_20">यो अनियमित आकारको क्षेत्रफल कति होला?</string>
<string id="p13_20_1">यो अनियमित आकारको क्षेत्रफल निकाल्न तलको सूत्र प्रयोग गर।</string>


 <string id="p13_20_2">वर्गाकारको क्षेत्रफल (Area of square) = लम्बाइ x लम्बाइ = l<![CDATA[<sup>2</sup>]]></string>

<string id="p13_20_3">वृत्&#8205;तको क्षेत्रफल (Area of circle) =  pi x (अर्धव्यास)<![CDATA[<sup>2</sup>]]> = pi x r<![CDATA[<sup>2</sup>]]></string>



<string id="p13_20_3a">यो अनियमित आकारभित्र अर्धवृत्&#8205;त र वर्गाकार गरी दुईओटा नियमित आकारहरू छन्। </string>

<string id="p13_20_4">वर्गाकारको क्षेत्रफल</string>
<string id="p13_20_5">= l<![CDATA[<sup>2</sup>]]></string>
<string id="p13_20_6">= 4<![CDATA[<sup>2</sup>]]></string>
<string id="p13_20_7">= 16 m<![CDATA[<sup>2</sup>]]></string>

<string id="p13_20_8">वृत्&#8205;तको क्षेत्रफल</string>
<string id="p13_20_9">= pi x r<![CDATA[<sup>2</sup> <span class='meon'>( pi=3.14 and r=radius=4/2=2 )<span>]]>  </string>
<string id="p13_20_10">= 3.14 x 2<![CDATA[<sup>2</sup>]]>  = 3.14 x 4</string>
<string id="p13_20_11">= 12.56 m<![CDATA[<sup>2</sup>]]></string>

<string id="p13_20_12">यहाँ अर्धवृत्&#8205;त मात्र भएकोले , वृत्&#8205;तको क्षेत्रफल = 12.56/2  = 6.28 m<![CDATA[<sup>2</sup>]]></string>
<string id="p13_20_13">अनियमित आकारको क्षेत्रफल</string>

<string id="p13_20_14">= वर्गाकारको क्षेत्रफल + अर्धव्यासको क्षेत्रफल</string>
<string id="p13_20_15">= 16 + 6.28</string>
<string id="p13_20_16">= 22.28 m<![CDATA[<sup>2</sup>]]></string>




<string id="p13_21_2">त्रिकोणको क्षेत्रफल (Area of Triangle) = (आधार x उचाइ )/2 = (base x height)/2 </string>

<string id="p13_21_3">Area of Rectangle = length × width</string>

<string id="p13_21_3_1">विषमबाहु चतुर्भुज (Area of Trapezoid )= ((आधार 1 + आधार 2) x उचाइ )/2  = ((b<![CDATA[<sub>1</sub> + b<sub>2</sub>]]>) × h)/2</string>



<string id="p13_21_3a">माथिदेखि तलसम्म हेर्ने हो भने यो अनियमित आकारभित्र त्रिकोण, आयत र विषमबाहु चतुर्भुज गरी दुईओटा नियमित आकारहरू छन्।</string>



<string id="p13_21_4">त्रिकोणको क्षेत्रफल</string>
<string id="p13_21_5">= (आधार  x उचाइ )/2</string>
<string id="p13_21_6">= (3 x 4)/2</string>
<string id="p13_21_7">= 12/2</string>
<string id="p13_21_8">= 6 m<![CDATA[<sup>2</sup>]]></string>


<string id="p13_21_9">आयतको क्षेत्रफल</string>
<string id="p13_21_10">= लम्बाइ x चौडाइ</string>
<string id="p13_21_11">= 3 × 10</string>
<string id="p13_21_12">= 30 m<![CDATA[<sup>2</sup>]]></string>



<string id="p13_21_13">विषमबाहु चतुर्भुज क्षेत्रफल</string>
<string id="p13_21_14">= ((b<![CDATA[<sub>1</sub> + b<sub>2</sub>]]>) x h)/2</string>
<string id="p13_21_15">=  ((3 + 5) × 2)/2</string>
<string id="p13_21_16">= (8) × 2/2 = 16/2</string>
<string id="p13_21_17">= 8 m<![CDATA[<sup>2</sup>]]></string>


<string id="p13_21_18"> यो आकारको जम्मा क्षेत्रफल</string>


<string id="p13_21_19">= 6 + 30+ 8</string>
<string id="p13_21_20">= 44 m<![CDATA[<sup>2</sup>]]></string>


<string id="p13_21_21"> आयतको क्षेत्रफल (Area of Rectangle) =  लम्बाइ x चौडाइ = l x b</string>




<string id="p13_22">अनियमित ठोस वस्तुको आयतन</string>


<string id="p13_23">एउटा मेजरिङ सिलिन्&#8205;डर निकाल। त्यसमा 350 ml पानी राख।</string>
<string id="p13_24">मानौँ सुरूको आयतन V<![CDATA[<sub>1</sub>]]> = 350 ml  पानी हो। <![CDATA[<br/><span class='mynextspan'>]]> यो तरल पदार्थको आयतन मापन गर्ने विधि पनि हो।<![CDATA[</span>]]> </string>

<string id="p13_25">अनियमित आकारको वस्तु जस्तै; ढुङ्&#8205;गालाई त्यही मेजरिङ सिलिन्&#8205;डरभित्र घुसाऊ।</string>

<string id="p13_26">यहाँ अन्&#8205;तिम आयतन V<![CDATA[<sub>2</sub>]]> = 400ml पानी भएछ।</string>


<string id="p13_27">अब अनियमित ठोस वस्तुको आयतन V = अन्&#8205;तिम आयतन (V<![CDATA[<sub>2</sub>]]>) – सुरूको आयतन (V<![CDATA[<sub>1</sub>]]>)</string>

<string id="p13_28">= 400-350 = 50 cm<![CDATA[<sup>3</sup>]]></string>

<string id="p13_29">Calculate</string>


<string id="exe_data1">आऊ, केक (Cake) बनाऔँ।</string>
<string id="exe_data2">स्क्रिनको कुनामा देखिने निर्देशनहरू पढेर केक बनाउन सुरू गर।</string>

<string id="exe_data3">सुरु गरौँ</string>
<string id="exe_data4" >सहयोग</string>
<string id="exe_data5">पक्का हो</string>

<string id="exe_data6" >सहि उत्&#8205;तर छान।</string>
<string id="exe_pouringredient">यसलाई भाँडामा हालौँ।</string>

<string id="exe_data7" >15 एम्पियर विद्युत बगेको रहेछ।</string>
<string id="exe_data8" >तापक्रम (<![CDATA[<sup>o</sup>]]>C)</string>

<string id="exe_data9" >Time (min)</string>

<string id="exe_data10" >केक नपाकेसम्म पर्ख है।</string>

<string id="exe_data11" >तिम्रो केक तयार भयो।</string>

<string id="exe_data12" >भयो</string>

<string id="exe_data13" >फेरि खेल्न सङ्केतमा क्&#8205;लिक गर।</string>

<string id="exe_data14" >स्यावास्! नाप सम्बन्&#8205;धी तिमीसँग पर्याप्&#8205;त ज्ञान रहेछ। बधाई छ।</string>

<string id="exe_data15" >सहि उत्&#8205;तर भर।</string>

<string id="exe_data16" >ओहो! गलत उत्&#8205;तर। Ok मा क्&#8205;लिक गरी सहि उत्&#8205;तर हेर।</string>


<string id="exe_in0">सामग्री</string>

<string id="exe_in1"> 6 ओटा अण्डा</string>

<string id="exe_in2">150 g चिनी</string>

<string id="exe_in3">250 ml  दुध</string>

<string id="exe_in4">250 g पिठो</string>

<string id="exe_in5">100 ml पगालेको चकलेट</string>


<string id="exe_in00">पकाउने विधि</string>

<string id="exe_in6">सबै सामाग्री मिसाउने।</string>
<string id="exe_in7">आयताकार तावामा केक बनाउने सामग्री खन्&#8205;याऊने।</string>
<string id="exe_in8">तावालाई ओभनभित्र  राख्‍ने।</string>
<string id="exe_in9">30 मिनेटको लागि समय मिलाउने।</string>
<string id="exe_in10">350<![CDATA[<sup>o</sup>]]>C सम्मको तापक्रम मिलाउने।</string>
<string id="exe_in11"> अब केक तयार भयो। यसलाई सजाउनको लागि वरिपरी मैन बत्&#8205;ती राख।</string>



<string id="exe_hp1" >आवश्यक सङ्ख्या बराबरको अण्डाहरूलाई तान्&#8205;दै भाँडोमा ठोक्‍काएर फुटाऊ। </string>

<string id="exe_hp2" >बोरामा क्&#8205;लिक गरी चिनीलाई प्यान ब्यालेन्&#8205;समा (Pan Balance) खन्&#8205;याऊ।</string>

<string id="exe_hp3" > बोतलमा क्&#8205;लिक गरी दुधलाई मेजरिङ्&#8205;ग कपमा खन्&#8205;याऊ।</string>

<string id="exe_hp4" > बोरामा क्&#8205;लिक गरी पिठोलाई प्यान ब्यालेन्&#8205;समा (Pan Balance) खन्&#8205;याऊ।</string>

<string id="exe_hp5" > बोतलमा क्&#8205;लिक गरी पगालेको चकलेटलाई मेजरिङ्&#8205;ग कपमा खन्&#8205;याऊ।</string>


<string id="exe_hp6" >चम्चामा क्&#8205;लिक गर।</string>
<string id="exe_hp7" >पर्ख है। तावामा केक खन्&#8205;याइदै छ।</string>
<string id="exe_hp8" >एमिटरमा हेर त। कति एम्पियर विद्युत बगेको रहेछ?</string>
<string id="exe_hp9" >समय मिलाउन रातो रङ्&#8205;ग मिलिक मिलिक गरेको ठाउँमा आवश्यकता अनुसार क्&#8205;लिक गर।</string>
<string id="exe_hp10">तापक्रम मिलाउन रातो रङ्&#8205;ग मिलिक मिलिक गरेको ठाउँमा आवश्यकता अनुसार क्&#8205;लिक गर।</string>



<string id="exe_hp11" >मैन बत्&#8205;तीलाई केकमाथि तानेर राख।</string>

<string id="exe_qu1">चिनीको पिण्ड नाप्नको लागि कुन एकाइ प्रयोग गर्छौ?</string>

<string id="exe_q1_o1">मिलिलिटर (ml)</string>
<string id="exe_q1_o2">क्यान्&#8205;डेला (Cd)</string>
<string id="exe_q1_o3">ग्राम (g)</string>

<string id="exp_1">ठोस पदार्थ को पिण्ड ग्राम (g) मा नापिन्&#8205;छ ।</string>


<string id="exe_qu2">3.7 लिटर बराबर कति मिलिलिटर (ml) हुन्छ?</string>

<string id="exe_q2_o1">3700 ml</string>
<string id="exe_q2_o2">37 ml</string>
<string id="exe_q2_o3">3.7 ml</string>

<string id="exp_2">1 लिटर = 1000  मिलिलिटर (ml)</string>


<string id="exe_qu3">125 g बराबर कति किलोग्राम (kg) हुन्छ?</string>

<string id="exe_q3_o1">1/4 kg</string>
<string id="exe_q3_o2">1/8 kg</string>
<string id="exe_q3_o3">1/2 kg</string>

<string id="exp_3">1 g = 1/1000 kg </string>


<string id="exe_qu4">30cm लम्बाइ र 20 cm चौडाइ भएको यो केक को क्षेत्रफल कति होला?</string>

<string id="exe_q4_o1">6 cm<![CDATA[<sup>2</sup>]]> </string>
<string id="exe_q4_o2">60 cm<![CDATA[<sup>2</sup>]]> </string>
<string id="exe_q4_o3">600 cm<![CDATA[<sup>2</sup>]]> </string>

<string id="exp_4">क्षेत्रफल= लम्बाइ x चौडाइ</string>

<string id="exe_qu5">30 मिनेटमा जम्मा कति सेकेन्&#8205;ड हुन्छ?</string>

<string id="exe_q5_o1">180 s</string>
<string id="exe_q5_o2">1800 s</string>

<string id="exp_5">1 मिनेटमा= 60 सेकेन्&#8205;ड (s)</string>

<string id="exe_qu6">350<![CDATA[<sup>o</sup>]]>C तापक्रमलाई SI एकाइमा बदल्ने हो भने कति केल्भिन हुन्छ होला? (सहयोग : 15<![CDATA[<sup>o</sup>]]>C = 15+273 K )</string>

<string id="exe_q6_o1">274 K</string>
<string id="exe_q6_o2">623 K</string>

<string id="exp_6">350<![CDATA[<sup>o</sup>]]>=350+273 K </string>



<string id="exe_qu7">यो कोठामा कति क्यान्&#8205;डेला बराबरको चम्किलोपना होला?</string>


<string id="exp_7">1 मैन बत्&#8205;ती=1 क्यान्&#8205;डेला</string>

<string id="exe_qu8">लम्बाइ = 30 cm , चौडाइ =  20cm  र उचाइ = 10 cm भए तिमीले बनाएको केकको क्षेत्रफल र आयतन कति होला?</string>
<string id="exe_q8_o1">क्षेत्रफल</string>

<string id="exe_q8_o2">आयतन</string>

<string id="exp_8">क्षेत्रफल= लम्बाइ x चौडाइ  र आयतन= लम्बाइ x चौडाइ x उचाइ</string>

</strings>

</olenepal>
