﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

    <lesson>
        <subject>गणित </subject>
        <topic>अंक गणित-ने</topic>
        <chapter>लम्बाइको नाप</chapter>
        <levelname>तह १</levelname>
        <leveldescription></leveldescription>

        <objective>
            <title>उदेश्यहरू  :</title>
            <description>
                <purpose>कुनै वस्तुको लम्‍बाइलाई अन्‍दाजद्वारा तुलना गर्ने (अग्लो, होचो, लामो र छोटो)</purpose>
               <purpose>बित्ता, हातजस्‍ता अप्रामाणिक (Non standard) नापोद्वारा नाप लिन</purpose>
              </description>
        </objective>

    </lesson>

    <strings>
        <string id="chapter">लम्बाइको नाप</string>
        <string id="tall">अग्लो</string>
        <string id="short">होचो</string>
        <string id="thumb">बुढी औँला </string>
        <string id="handspan">बित्ता</string>
        <string id="one">१</string>
        <string id="two">२ </string>
        <string id="three">३</string>
        <string id="playtime">खेलौं</string>
        <string id="lastmsg"> "आहा! हामिले भर्खरै जोड्न सिक्यौ।"</string>


		<!-- page 1 -->
        <string id="p1text1">नमस्ते! मेरो नाम गीता हो र ऊ मेरो भाइ, मोहन हो।</string>
        <string id="p1text2">मोहन अग्लो छ।</string>
        <string id="p1text3">म #होची@ छु।</string>
        <string id="p1text4">उनी मेरी साथी मीता हुन्।</string>
        <string id="p1text5">उनी #होची@ छिन्।&lt;br&gt;म उनी भन्दा #अग्ली@ छु।</string>




      <!--page2.html-->
        <string id="p2text1">लामो र छोटो वस्तुहरूलाई हेरौँ।</string>
        <string id="p2text2">#लामो@ सिसाकलम</string>
        <string id="p2text3">#छोटो@ सिसाकलम</string>
        <string id="p2text4">#लामो@ रुलर</string>
        <string id="p2text5">#छोटो@ रुलर</string>
        <string id="p2text6">छोटो मोजामा क्लिक गर।</string>
        <string id="p2text7">लामो पाइन्‍टमा क्लिक गर।</string>

        <!--page3.html-->
        <string id="p3text1">हामीले वस्तुहरू कसरी नाप्‍न सक्छौँ?</string>
        <string id="p3text2">हामी आफ्‍नो बुढी औँला र बित्ता प्रयोग गर्न सक्छौँ।</string>
        <string id="p3text3">यो सिसाकलम बुढी औँला भन्दा लामो छ। </string>
        <string id="p3text4">तर सिसाकलम मेरो बित्ताभन्दा छोटो छ।</string>
        <string id="p3text5">कुन किताब लामो छ? &lt;br &gt;  ल बित्ताले नापौँ।</string>
        <string id="p3text6">लामो किताबमा क्लिक गर। </string>
        <string id="p3text7">२ बित्ता</string>
        <string id="p3text8">३ बित्ता</string>
        <string id="p3text9">सही ! सुन्‍तला रङको किताब लामो छ।  </string>

        <string id="playtext1">#अग्लो@ मान्छेमा क्लिक गर।  </string>
        <string id="tall1">अग्लो</string>
        <string id="short1">होचो </string>
        <string id="short2">छोटो </string>
        <string id="playtext2">#लामो@ डोरीमा क्लिक गर। </string>
        <string id="long">लामो </string>
        <string id="playtext3">गणित किताब कति लामो छ? </string>
        <string id="playtext4">4 बुढी औँला </string>
        <string id="playtext5">3 बुढी औँला  </string>
        <string id="playtext6">5 बुढी औँला</string>
        <string id="playtext7">6 बुढी औँला</string>
        <string id="playtext8">यो डेस्क कति लामो छ? </string>
        <string id="playtext9">4 बित्ता</string>
        <string id="playtext10">3 बित्ता</string>
        <string id="playtext11">5 बित्ता</string>
        <string id="playtext12">6 बित्ता</string>
        <string id="playtext13">#छोटो@ बोतलमा क्लिक गर। </string>
        <string id="lastmsg">अति राम्रो ! तिमीले नापसम्बन्धी पाठ पढिसक्यौ।</string>

    </strings>

</olenepal>
