<?xml version="1.0" encoding="utf-8"?>

<olenepal>

	<lesson>
		<subject>Science</subject>
		<topic>Science-EN</topic>
		<chapter>Describing Animals</chapter>
		<levelname>Grade 2</levelname>
		<leveldescription>Describing Animals</leveldescription>

		<objective>
			<title>Objective:</title>
			<description>
				<purpose>To find out specific information from the reading text.</purpose>
			</description>
		</objective>

		<definition>
			<description>
			</description>
		</definition>

		<lessonDirection>
			<purposes></purposes>
			<about></about>
			<lessonhelp></lessonhelp>
			<exercisehelp>
				<exerciseText></exerciseText>
			</exercisehelp>
		</lessonDirection>

	</lesson>

	<strings>
		<string id="p1text1">DUCK</string>
		<string id="p1text2_1">A duck is a bird.</string>
		<string id="p1text2_2">It likes to live in water and on mud.</string>
		<string id="p1text2_3">It lays eggs.</string>
		<string id="p1text3">PIG</string>
		<string id="p1text4_1">A pig is a domestic animal.</string>
		<string id="p1text4_2">It is fat and has short legs.</string>
		<string id="p1text4_3">An adult pig has 44 teeth.</string>
		<string id="p1text5">RABBIT</string>
		<string id="p1text6_1">A rabbit lives in a hole.</string>
		<string id="p1text6_2">It likes to eat grass.</string>
		<string id="p1text6_3">It has a short tail.</string>
		<string id="p1text6_4">It is also kept as a pet.</string>
		<string id="p1text7">CHICKEN</string>
		<string id="p1text8_1">A chicken is a domestic bird.</string>
		<string id="p1text8_2">It lays eggs.</string>
		<string id="p1text8_3">Male chickens are called roosters and female chickens are called hens.</string>
		<string id="p1text9">BUFFALO</string>
		<string id="p1text10_1">A buffalo is a domestic animal.</string>
		<string id="p1text10_2">It has a long tail.</string>
		<string id="p1text10_3">It has curved horns.</string>
		<string id="p1text10_4">It gives us milk.</string>
		<string id="p1text10_5">It likes to eat grass.</string>
		<string id="p1text11">PIGEON</string>
		<string id="p1text12_1">A pigeon is a bird.</string>
		<string id="p1text12_2">It likes to eat seeds and fruits.</string>
		<string id="p1text12_3">It has short legs that are usually red in color.</string>
		<string id="p1text13">FISH</string>
		<string id="p1text14_1">A fish lives in water.</string>
		<string id="p1text14_2">It has scales on its body.</string>
		<string id="p1text14_3">It swims with the help of fins.</string>
		<string id="p1text15">ZEBRA</string>
		<string id="p1text16_1">A zebra is a wild animal.</string>
		<string id="p1text16_2">It has black and white stripes on its body.</string>
		<string id="p1text16_3">It likes to eat grass.</string>
		<string id="p1text17">ANT</string>
		<string id="p1text18_1">An ant is a small insect.</string>
		<string id="p1text18_2">It has six legs.</string>
		<string id="p1text18_3">It likes to eat sweet things.</string>
		<string id="p1text19">SHEEP</string>
		<string id="p1text20_1">A sheep is a domestic animal.</string>
		<string id="p1text20_2">It gives us wool.</string>
		<string id="p1text20_3">It likes to eat grass.</string>
		<string id="p1text21">MONKEY</string>
		<string id="p1text22_1">A monkey is a wild animal.</string>
		<string id="p1text22_2">It has a long tail.</string>
		<string id="p1text22_3">It likes to eat fruits and nuts.</string>
		<string id="p1text23">DONKEY </string>
		<string id="p1text24_1">A donkey is a domestic animal.</string>
		<string id="p1text24_2">It can carry heavy loads.</string>
		<string id="p1text24_3">It has large ears.</string>
		<string id="p1text25">MOSQUITO</string>
		<string id="p1text26_1">A mosquito is a small insect.</string>
		<string id="p1text26_2">It likes to suck blood.</string>
		<string id="p1text26_3">It spreads diseases.</string>
		<string id="p1text26_4">It has six legs.</string>
		<string id="p1text27">TIGER</string>
		<string id="p1text28_1">A tiger is a wild animal.</string>
		<string id="p1text28_2">It lives in the jungle.</string>
		<string id="p1text28_3">It has yellow and black stripes on its body.</string>
		<string id="p1text28_4">It has a long tail.</string>
		<string id="p1text33">It is a <![CDATA[<span style="color: #447643;">wild animal</span>]]>.</string>
		<string id="p1text34">It is a <![CDATA[<span style="color: #447643;">domestic animal</span>]]>.</string>

		<!-- page 1 ends-->
		<string id="p2text1">Can you guess the animals?</string>
		<string id="p2text2">Let’s see if you can guess the animals correctly!</string>
		<string id="p2text3">Guess the animal!</string>
		<string id="p2text4">It has 4 legs.</string>
		<string id="p2text5">It likes to chase mice.</string>
		<string id="p2text6">People like to keep them as pets.</string>
		<string id="p2text7">Yes, it is a cat!</string>
		<string id="p2text8">It is a huge animal.</string>
		<string id="p2text9">It has two tusks.</string>
		<string id="p2text10">It has one large trunk.</string>
		<string id="p2text11">Yes, it is an elephant!</string>
		<string id="p2text12">It has one beak.</string>
		<string id="p2text13">It is very small.</string>
		<string id="p2text14">It eats insects and seeds.</string>
		<string id="p2text15">Yes, it is a sparrow!</string>
		<string id="p2text16">It has 8 legs.</string>
		<string id="p2text17">It makes webs.</string>
		<string id="p2text18">It eats small insects.</string>
		<string id="p2text19">Yes, it is a spider!</string>
		<string id="p2text20">Can you guess the animals?</string>
		<!--page 2 end-->
		<string id = "p3_s0">Complete the words</string>
		<string id = "p3text1">Drag and drop the letters onto empty boxes to complete the name of this animal.</string>
		<string id = "p3text2">Correct. This is a fish.</string>
		<string id = "p3text3">Correct. This is a rabbit.</string>
		<string id = "p3text4">Correct. This is a chicken.</string>
		<string id = "p3text5">Correct. This is a pig.</string>
		<string id = "p3text6">Correct. This is a tiger.</string>
		<string id = "p3text7">Correct. This is a monkey.</string>
		<string id = "p3text8">Correct. This is a buffalo.</string>
		<string id = "p3text9">Correct. This is a ant.</string>
		<string id = "p3text10">Correct. This is a sheep.</string>
		<string id = "p3text11">Correct. This is a duck.</string>
		<string id = "p3text12">Correct. This is a mosquito.</string>
		<string id = "p3text13">Correct. This is a zebra.</string>
		<string id = "p3text14">Correct. This is a pigeon.</string>
		<string id = "p3text15">Correct. This is a donkey.</string>
		<!--    my ends-->

		<string id="p4_s0">Click on the right animal</string>
		<string id="p4_s1">Click on the picture of a # bird@.</string>
		<string id="p4_s2">Click on the picture of the #animal that likes to eat grass@.</string>
		<string id="p4_s3">Click on the picture of a #domestic animal@.</string>
		<string id="p4_s4">Click on the picture of a #wild animal@.</string>
		<string id="p4_s5">Click on the picture of an #animal that has a long tail@.</string>
		<string id="p4_s6">Which of the following #lives in water@?</string>
		<string id="p4_s7">Click on the picture of the #animal that has stripes@.</string><!-- page 3 ends-->

		<!-- exercise -->
		<string id="ques1">A</string>
		<string id="q1opt1">fish</string>
		<string id="q1opt2">zebra</string>
		<string id="q1opt3">ant</string>
		<string id="q1opt4">spider</string>
		<string id="remain1">eats small insects.</string>

		<string id="ques2">A</string>
		<string id="q2opt1">pigeon</string>
		<string id="q2opt2">ant</string>
		<string id="q2opt3">tiger</string>
		<string id="q2opt4">fish</string>
		<string id="remain2">eats fruits and seeds.</string>


		<string id="ques3">A</string>
		<string id="q3opt1">duck</string>
		<string id="q3opt2">sheep</string>
		<string id="q3opt3">fish</string>
		<string id="q3opt4">rabbit</string>
		<string id="remain3">lives in a hole called a burrow.</string>


		<string id="ques4">A</string>
		<string id="q4opt1">tiger</string>
		<string id="q4opt2">spider</string>
		<string id="q4opt3">donkey</string>
		<string id="q4opt4">fish</string>
		<string id="remain4">lives in water.</string>


		<string id="ques5">A</string>
		<string id="q5opt1">tiger</string>
		<string id="q5opt2">ant</string>
		<string id="q5opt3">sheep</string>
		<string id="q5opt4">hen</string>
		<string id="remain5">is a domestic bird.</string>


		<string id="ques6">A</string>
		<string id="q6opt1">donkey</string>
		<string id="q6opt2">pig</string>
		<string id="q6opt3">sheep</string>
		<string id="q6opt4">tiger</string>
		<string id="remain6">is a wild animal.</string>



		<string id="ques7">A</string>
		<string id="q7opt1">pig</string>
		<string id="q7opt2">ant</string>
		<string id="q7opt3">rabbit</string>
		<string id="q7opt4">monkey</string>
		<string id="remain7">has a long tail.</string>



		<string id="ques8">A</string>
		<string id="q8opt1">donkey</string>
		<string id="q8opt2">ant</string>
		<string id="q8opt3">zebra</string>
		<string id="q8opt4">rabbit</string>
		<string id="remain8">has a short tail.</string>



		<string id="ques9"> </string>
		<string id="q9opt1">Rabbit</string>
		<string id="q9opt2">Donkey</string>
		<string id="q9opt3">Zebra</string>
		<string id="q9opt4">Ant</string>
		<string id="remain9">is an insect.</string>

		<string id="ques10">A</string>
		<string id="q10opt1">pig</string>
		<string id="q10opt2">donkey</string>
		<string id="q10opt3">rabbit</string>
		<string id="q10opt4">monkey</string>
		<string id="remain10">can climb trees.</string>



		<string id="top">Click on the best option to complete the sentence.
		</string>

	</strings>

</olenepal>