<?xml version="1.0" encoding="UTF-8"?>


<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Chemistry</topic>
	<chapter>State of Matter</chapter>
	<levelname>Level 1</levelname>
	<leveldescription>State of Matter</leveldescription>
	
	
	<objective>
		<title>Objective: By the end of this lesson, you will be able to</title>
		<description>
			<purpose>define molecule and atom</purpose>
			
 		</description>
	</objective>
	
	<definition>
		
		<description>
			<statement>There are more than 118 elements such as hydrogen, oxygen, iron, gold,etc. in the nature which combine to form molecules and compounds. These molecules and compounds collectively form different states of matter: solid, liquid and gas between which different physical and chemical reactions take place. We will learn more about these in this lesson.</statement>
		</description>
	</definition>
	
	<lessonDirection>
		<purposes>Simple definition for atoms and molecules.</purposes>
		<about>Activity to give simple definition on atoms and molecules.</about>
		<lessonhelp>As soon as you enter the lesson, you will see the objectives guided by national curriculum. Below that yo can find a brief introduction of the lesson. Now click on 'Continue' to enter the activity. Use the sequence control button. Click on each of the elements on the screen. Click on X to return. Go to next page to know about the atoms. Click on the hammer to see the atoms in it. Then click on any of the atoms inside. Now go to next page. Look at the structure of atom in the fourth page. Use the sequence control button and go to next page. Add all the electrons of the atom on the left side of the screen. Now click on the number dispersed here and there that matches the number you have counted and see the name and the symbol of the atom. After the game is finished click on each of the elements on the screen and then click on X. Click on the symbol to repeat the game. Now go to next page to know about molecules and compounds. Use the sequence control button to know about them. Now look at some of the compounds at the end and touch the pictures turn by turn to know their molecular formula.
		</lessonhelp>
		<exercisehelp>
			<exerciseText>Click on exercise. Read the questions carefully and click on the correct answer. Use the sequence control button for a new question. You will be able to see all the questions and their answers in a page as soon as you finish all questions. </exerciseText>

			<exerciseText>Click on Exercise 2 arrange the pictures with the molecular formula into the suitable table. Click on the symbol to repeat the exercise.</exerciseText>
			
		</exercisehelp>

	</lessonDirection>


	<teachersnote>

		<gradeMe>7</gradeMe>
		<area>Heat</area>
		<achievement>To define atom and molecule.</achievement>	
		<elaboration>Activity to give simple definition of atoms and molecules.</elaboration>
		
		<objectives>To give simple definition for atoms and molecules. </objectives>

		<teachlesson>As soon as you enter the lesson, you will see the objectives guided by national curriculum. Below that you can find a brief introduction of the lesson. Now click on 'Continue' to enter the activity. Use the sequence control button. Click on each of the elements on the screen. Click on X to return. Go to next page to know about the atoms. Click on the hammer to see the atoms in it. Then click on any of the atoms inside. Now go to next page. Look at the structure of atom in the fourth page. Use the sequence control button and go to next page. Add all the electrons of the atom on the left side of the screen. Now click on the number dispersed here and there that matches the number you have counted and see the name and the symbol of the atom. After the game is finished click on each of the elements on the screen and then click on X. Click on the symbol to repeat the game. Now go to next page to know about molecules and compounds. Use the sequence control button to know about them. Now look at some of the compounds at the end and touch the pictures turn by turn to know their molecular formula.
		
		</teachlesson>
		
		<teachexercise>
			<teache1>Click on exercise. Read the questions carefully and click on the correct answer. Use the sequence control button for a new question. You will be able to see all the questions and their answers in a page as soon as you finish all questions. </teache1>
			<teache1>Click on Exercise 2 arrange the pictures with the molecular formula into the suitable table. Click on the symbol to repeat the exercise.</teache1>
		</teachexercise>

		<teachassesement>A list of all questions and correct answers can be seen along with your score as soon as you are done with the exercise.</teachassesement>

		<preactivity>Get the children observe some elements like as Carbon, Sodium, Magnesium, Aluminum, Silicon, Iron, Gold, Copper etc. Let them write about these elements based on their pre-knowledge and discuss about their ideas. Also, introduce them with shells, electron, proton and neutron in brief. </preactivity> 

		<postactivity>Get the children design a model structure of an atom using thread, colors, beans, grains, etc. Also use beads, colorful dough or marbles to represent molecules and compounds. Ask them to present their work in front of their classroom. </postactivity> 

		<epactivity></epactivity>

		<groupactivity> Get the children sit in the circle to discuss on what they have and have not understood about the chapter. Let the children answer the questions raised by their friends as far as possible. So that they could maintain their confidence level and be encouraged to face challenge. </groupactivity>

		<homework>Ask the children to write some elements serially from 1 to 20 and let them memorize it. Besides, tell them to write 3/3 molecules and compounds as well. </homework>

		<relatedact>Set the friendly environment for both boys as well as girls for their presentation.</relatedact>

		<teachtips></teachtips>

		<elink><![CDATA[<a href='http://pustakalaya.org/' target='_blank'>http://pustakalaya.org/</a>]]></elink>

	</teachersnote>
</lesson>

<strings>

<string id="next_1" >let's go to next page</string>
<string id="next_2" >let's go to another exercise</string>
	    

<string id="ele1">Hydrogen</string>
<string id="ele2">Helium</string>
<string id="ele3">Lithium</string>
<string id="ele4">Beryllium</string>
<string id="ele5">Boron</string>
<string id="ele6">Carbon</string>
<string id="ele7">Nitrogen</string>
<string id="ele8">Oxygen</string>
<string id="ele9">Fluorine</string>
<string id="ele10">Neon</string>
<string id="ele11">Sodium</string>
<string id="ele12">Magnesium</string>
<string id="ele13">Aluminium</string>
<string id="ele14">Silicon</string>
<string id="ele15">Phosphorus</string>
<string id="ele16">Sulphur</string>
<string id="ele17">Chlorine</string>
<string id="ele18">Argon</string>
<string id="ele19">Potassium</string>
<string id="ele20">Calcium</string>

<string id="sys1">H</string>
<string id="sys2">He</string>
<string id="sys3">Li</string>
<string id="sys4">Be</string>
<string id="sys5">B</string>
<string id="sys6">C</string>
<string id="sys7">N</string>
<string id="sys8">O</string>
<string id="sys9">F</string>
<string id="sys10">Ne</string>
<string id="sys11">Na</string>
<string id="sys12">Mg</string>
<string id="sys13">Al</string>
<string id="sys14">Si</string>
<string id="sys15">P</string>
<string id="sys16">S</string>
<string id="sys17">Cl</string>
<string id="sys18">Ar</string>
<string id="sys19">K</string>
<string id="sys20">Ca</string>


<string id="desc_1">Atomic number</string>
<string id="desc_2">Symbol</string>


<string id="p1_1">Element</string>
<string id="p1_1_a">There are 118  elements such as Gold, Iron, Copper, Oxygen, Nitrogen, Hydrogen, etc. found in the nature.</string>

<string id="p1_1_b">If you break down any substance into small particles , you will get very tiny pieces of which no further fragmentation is possible. And that object will be purest form as no mixture could be found within it. Or, Elements are made up of same atoms and are the purest form of matter.</string>
<string id="p1_1_c">Click on each element and see.</string>

<string id="p1_2">Gold</string>
<string id="p1_3">Iron</string>
<string id="p1_4">Copper</string>
<string id="p1_5">Oxygen</string>
<string id="p1_6">Nitrogen</string>
<string id="p1_7">Hydrogen</string>

<string id="p1_2_a">People use Gold to make jewelery.</string>

<string id="p1_3_a">Iron is used to make utensils, tools, furniture, etc.</string>

<string id="p1_4_a">Copper is used to make jewelery, wire, utensil, etc.</string>

<string id="p1_5_a">Oxygen is used for breathing, lighting fire, etc.</string>

<string id="p1_6_a">The compounds are used to make chemical fertilizers. Similarly, the electric bulbs are filled with argon and nitrogen to prevent any kind of chemical reaction.</string>

<string id="p1_7_a">The compounds of hydrogen are also found in animals and plants. Hydrogen is required to fill a balloon, as a fuel in rocket, etc. </string>

<string id="p2_1">Atom</string>
<string id="p2_2">If we divide anything that is found in the nature into simpler pieces, then the smallest particle of which no further fragmentation is possible is called an atom. Or, a piece of iron has thousands of atoms of iron in it.</string>

<string id="p2_3"> Click on the hammer and see the atoms inside it.</string>

<string id="p2_4">This is the smallest part of iron. This part is called the atom of iron.</string>
<string id="p2_5">Click on any atom and see.</string>

<string id="p2_6">The center of the atom of iron is made up of proton (P) and neutron (N) called the nucleus which is surrounded by electrons (e) revolving around it.</string>


<string id="p3_1">Other elements also have their own atoms like iron. These atoms are different from each other. </string>

<string id="p3_2">Go to next page to know more about atom.</string>

<string id="p3_3">Gold</string>
<string id="p3_4">Iron</string>
<string id="p3_5">Copper</string>
<string id="p3_6">Zinc</string>

<string id="p4_1">Structure of atom</string>
<string id="p4_2">This is the atom of Helium.Any atom contains three particles, which are Electron, Proton and Neutron, except Hydrogen.Hydrogen do not contain neutron.</string>

<string id="p4_3">The center of the atom is called nucleus which contains proton and neutron.</string>


<string id="p4_4">In an atom, electron has negative charge, proton has positive charge while neutron has no charge.</string>
  
<string id="p4_5">Electron</string>
<string id="p4_6">Proton</string>
<string id="p4_7">Neutron</string>
<string id="p4_8">Nucleus</string>

<string id="p4_9">-</string>
<string id="p4_10">+ </string>

<string id="p4_11">The number of electrons or number of protons present in an atom gives its atomic number.It is denoted by Z.
Atomic number=Number of electrons=Number of protons. For example:</string>

<string id="p4_12">The atom contains two electrons in its shell which is an atom of helium.Hence,we can say that its atomic number is two.</string>

<string id="p4_12_a">Remember, Hydrogen doesn't contain neutron.</string>

<string id="p4_13">Similarly,the atom contains eight electrons in its shell which is an atom of oxygen.Hence,we can say that its atomic number is eight.</string>


<string id="p5_1">Add all the electrons of the atom on the left side of the screen. Now click on the number you counted with the numbers scattered on the right side of the screen to know the name and symbol of the atom.</string>

<string id="p5_2">Click on boxes </string> 


<string id="p6_1">Molecules and Compounds</string>

<string id="p6_2">Come! Now let's learn about molecules and compounds.</string>

<string id="p6_3">Molecule is the smallest particle of matter which can exist independently.</string>

 

 
<string id="p6_5">Two atoms of oxygen element combine to form a molecule O<![CDATA[<sub>2</sub>]]></string>
 
 <string id="p6_6">Two atoms of oxygen and one atom of carbon combine to form carbon dioxide CO<![CDATA[<sub>2</sub>]]> molecule.</string>


<string id="p6_7">A substance formed by the chemical reaction between two or more elements is  compound. Water,carbon dioxide,copper sulphate are some examples of compound.</string>


<string id="p6_8">Two atoms of hydrogen and one atom of oxygen combine to form a molecule of water H<![CDATA[<sub>2</sub>]]>O </string>

<string id="p6_9">One atom of sodium and one atom of chlorine combine to form a molecule of common salt NaCl</string>

<string id="p6_10"> Place the cursor on each picture to know the molecular formula of the compounds and its name.</string>

<string id="p6_11">The carbon dioxide found in the atmosphere has formula CO<![CDATA[<sub>2</sub>]]></string>

<string id="p6_12">The salt we consume has molecular formula NaCl. It is called sodium chloride.</string>

<string id="p6_13">Molecular formula for water is H<![CDATA[<sub>2</sub>]]>O</string>

<string id="p6_14">Molecular formula of sand is SiO<![CDATA[<sub>2</sub>]]></string>

<string id="p6_15">Molecular formula for chalk is CaCO<![CDATA[<sub>3</sub>]]></string>


<string id="p6_17">Look at some other examples of molecules.</string>
<string id="p6_18">H<![CDATA[<sub>2</sub>]]></string>
<string id="p6_19">H<![CDATA[<sub>2</sub>]]> O</string>
<string id="p6_20">O<![CDATA[<sub>2</sub>]]> </string>
<string id="p6_21">NaCl</string>
<string id="p6_22">O<![CDATA[<sub>3</sub>]]> </string>

<string id="p6_23">Molecule of an element=  two or more atoms of the same element</string>
<string id="p6_23a">Molecule</string>

<string id="p6_24">Molecules and compounda are formed from elements. Molecules are made up of two or more similar atoms.</string>

<string id="p6_25a">Compound</string>
<string id="p6_25">Molecule of compound= two or more atoms of different elements</string>

<string id="p6_26">The salt we consume is made of two different elements: sodium and chlorine and its molecular formula is NaCl. So, NaCl can be called both molecule and compound.</string>


<string id="p6_27">Two atoms of oxygen combine to give Oxygen. Its molecular formula is O<![CDATA[<sub>2</sub>]]> Since, oxygen is not made up of different elements, so O<![CDATA[<sub>2</sub>]]> is a molecule and not a compound.</string>


<string id="e_1">Click on correct answer.</string>


<string id="exe_1">What is the molecular formula for water?</string>
<string id="opt_1_1">NaCl</string> 
<string id="opt_1_2">CaCO<![CDATA[<sub>3</sub>]]></string> 
<string id="opt_1_3">H<![CDATA[<sub>2</sub>]]>O </string> 



<string id="exe_2">How many electrons does Nitrogen have?</string>
<string id="opt_2_1">6</string> 
<string id="opt_2_2">7</string> 
<string id="opt_2_3">8</string> 


<string id="exe_3">If Sodium has atomic number 11 and aluminum is in 13 then which element lies in between them with atomic number 12?</string>
<string id="opt_3_1">Chlorine</string> 
<string id="opt_3_2">Carbon</string> 
<string id="opt_3_3">Magnesium</string> 

<string id="exe_4">Which of the following is an atom of oxygen?</string>


<string id="exe_5">What is CaCO<![CDATA[<sub>3</sub>]]>  called</string>

<string id="opt_5_1">Atom</string> 
<string id="opt_5_2">Element</string> 
<string id="opt_5_3">Compound</string> 

<string id="exe_6">What is HCL? You have to select two correct answers. </string>
<string id="opt_6_1">Molecule</string>
 <string id="opt_6_2">Compound</string> 
<string id="opt_6_3">Element</string>


<string id="exe1">Correct answer</string>
<string id="exe2"> Incorrect answer</string>

<string id="exe3">Right answer</string>



<string id="e_2">Drag the pictures below to their correct box.</string>

<string id="e_2_1">Molecule</string>
<string id="e_2_2">Element</string>
<string id="e_2_3">Compound</string>

<string id="e_2_4"></string>

</strings>
</olenepal>
