<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Science-EN</topic>
	<chapter>Force and Motion</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>Use different units to measure force</purpose>
			<purpose>Describe the different types and effects of force</purpose>
			<purpose>Describe how force changes the state of motion of an object (rest to motion and vice versa)</purpose>

		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

</lesson>

<strings>
	<!-- page 1  -->
	<string id="p1s2">Dilak is playing football in the playground.</string>
	<string id="p1s3">Dilak kicks the ball and notices that it comes to a stop.</string>
	<string id="p1s4">He kicks the ball and notices that it comes to a stop.</string>
	<string id="p1s5">He takes the ball and sits down on a bench.</string>
	<string id="p1s6">He sees the swing go up and down.</string>
	<string id="p1s7">He sees his friend Melisha is also kicking a ball.
 		&lt;br&gt;      It goes higher and farther but it comes to a stop as well.
	</string>
	<string id="p1s8">He also sees a boy going down the slide.</string>
	<string id="p1s9">“Why do things move and what makes them move in different ways?,” Dilak wonders.</string>
	<string id="p1s10">“What makes moving things stop after a while?”</string>
	<string id="p1s11_1">#Motion@ is movement from one position to another.
			&lt;br&gt;&lt;br&gt;
			#Position@ is the place where you are.
			&lt;br&gt;&lt;br&gt;
			Click on the slide to observe the boy’s motion.
	</string>
	<string id="p1s11_new">Dilak noticed different types of motions. &lt;br&gt; Let us learn about the different motions one by one.
</string>
	<string id="p1s11_2">All of the movements seen by Dilak are examples of motion.</string>
	<string id="p1s12_1">Dilak noticed different types of motions.
		&lt;br&gt;Click on each image to see a different type of motion.
	</string>
	<string id="p1s12_2">The swing has a #back and forth motion@ and #an up and down motion.@</string>
	<string id="p1s12_3">A ball can have a #straight motion or an up and down motion@, depending on how it is kicked.</string>
	<string id="p1s12_4">Fig: Up and down motion</string>
	<string id="p1s12_5">Fig: Straight motion</string>
	<string id="p1s13_1">There are other types of motions as well.</string>
	<string id="p1s13_2">Insects fly in #random@ motion.</string>
	<string id="p1s14_1">There are other types of motions as well.</string>
	<string id="p1s14_2">The wheels of a bike have #circular@ motion.</string>
	<string id="p1s15_1">The bus and the stone thrown from a catapult both have #translatory  motion.@</string>
	<string id="p1s15_2">During  #translatory  motion@, the whole body moves from one position to another position.</string>
	<string id="p1s16">So, #motion@ is movement from one position to another. And, there are #different types of motions.@</string>
	<!-- new page2 -->
	<string id="back">Back</string>
	<string id="forth">Forth</string>
	<string id="up">Up</string>
	<string id="down">Down</string>
	<string id="s2_p1">OSCILLATORY MOTION</string>
	<string id="s2_p1_1">Click on the image to see the motion</string>
	<string id="s2_p1_2">The swing has a back and forth motion, which is known as the oscillatory motion. &lt;br&gt;
											#Oscillatory motion is said to be the repeated motion in which an object goes back and forth about a fixed point.@
	</string>
	<string id="s2_p2">Click on the image to see the motion</string>
	<string id="s2_p2_1">Another example of oscillatory motion is the children jumping up and down in a repeated motion.</string>
	<string id="s2_p3">TRANSLATORY MOTION</string>
	<string id="s2_p3_1">Here, the ball moves straight on. It is showing translatory  motion.
		&lt;br&gt; In simple words, a translatory motion is the one in which an object moves in a straight or curved path without any rotation.
		&lt;br&gt;&lt;br&gt; During  translatory  motion, the whole body moves from one position to another position. </string>
	<string id="s2_p4">This is an example of translatory motion as well where the boy moves from the top to the bottom, initially in a straight path with a slight curve towards the end.</string>
	<string id="s2_p5">TRANSLATORY MOTION</string>
	<string id="s2_p5_1">Some examples of #translatory  motion@: A moving bus and the stone thrown from a catapult.</string>
	<string id="s2_p6">CIRCULAR MOTION</string>
	<string id="s2_p6_1">Here, the wheels of the cycle have #circular@ motion.
			&lt;br&gt; In circular motion, the object moves in a circular path about a fixed point.
			&lt;br&gt; It is also known as rotational motion.
			&lt;br&gt; &lt;br&gt; #NOTE: Here, the bicycle as a whole is moving in translatory motion and the wheels are moving in circular motion.@
	</string>
	<string id="s2_p7">A giant wheel moving around a fixed point is an example of circular motion.</string>
	<string id="s2_p8">RANDOM MOTION</string>
	<string id="s2_p8_1">Dilak also noticed an insect moving in #random@ motion.
			&lt;br&gt;Here, the body moves in different directions without following a fixed path.
			&lt;br&gt;&lt;br&gt;We cannot tell where the object will be at any given time.
	</string>
	<string id="s2_p9">A flying kite is an example of random motion.
		&lt;br&gt;	Similarly, players playing football on the ground is also random motion.
	</string>
	<string id="s2_p10">So, #motion@ is movement from one position to another. And, there are #different types of motions@.</string>

	<!-- new page2 ends -->I put my feet on the top
	<!-- page 3 -->
	<string id="diy">DO IT YOURSELF</string>
	<string id="s2_qn1">Name the type of motion seen in the following activities:</string>
	<string id="s2_opn1">Circular</string>
	<string id="s2_opn2">Translatory</string>
	<string id="s2_opn3">Straight</string>

	<string id="s2_1_opn1">Circular</string>
	<string id="s2_1_opn2">Oscillatory</string>
	<string id="s2_1_opn3">Random</string>

	<string id="s2_2_opn1">Translatory</string>
	<string id="s2_2_opn2">Random</string>
	<string id="s2_2_opn3">Oscillatory</string>

	<!-- page 4 -->
	<string id="p3s0_1">In this section, we will look at what force is and its effects. Let us look at them one by one.</string>
	<string id="p3s0_2">Bring motion on a body which is at rest.</string>
	<string id="p3s0_3">Bring a moving body to rest.</string>
	<string id="p3s0_4">Produce acceleration in a body.</string>
	<string id="p3s0_5">Change the shape and size of an object.</string>
	<string id="p3s1_1">Not all things are in motion.</string>
	<string id="p3s1_2">Here, the ball does not move unless Dilak kicks it. &lt;br&gt;As the ball is not moving, it is said to be in #rest.@</string>
	<string id="p3s2_1">Click on the different images below to see how you can move the ball.</string>
	<string id="p3s3_1">Similarly, the swing doesn’t move by you simply sitting on it.</string>
	<string id="p3s4_1">Either someone has to push you from behind, or you have to push yourself in front while sitting on the swing.</string>
	<string id="p3s5_1">So, if an object is in rest, force is needed to make it move.</string>

	<!-- page 5 -->
	<string id="p4s1_1"> &lt;span class="pnktxt"&gt; Force &lt;/span&gt;is the push or pull we use to move objects in rest, or to make moving objects stop.@
		&lt;br&gt;&lt;br&gt; #Can you think of ways you use force everyday in your classroom to make objects move?@
	</string>
	<string id="p4s2_1">#Force is measured in &lt;span class="pnktxt"&gt; Newtons. &lt;/span&gt;@
		&lt;br&gt;&lt;br&gt;
		#Newtons is abbreviated as ‘N’.@
			&lt;br&gt;&lt;br&gt;
		#1 N means 1 Newton of force.@
			&lt;br&gt;&lt;br&gt;
		#N is the unit to measure force just like how we use kg to measure the weight of some things.@
	</string>
	<string id="p4s2_2">When the load pulls on the hook of the meter, the force meter stretches and then springs back to give a reading.</string>
	<string id="p4s3_1">Force can be measured using a device known as a force meter or a Newton meter.</string>
	<string id="p4s3_2">When the load pulls on the hook of the meter, the force meter stretches and then springs back to give a reading.</string>
	<string id="p5_s7">#Force@ is the push or pull we use to make objects in rest move, or to make moving objects stop.</string>

	<!-- page 6 -->
	<string id="p4s5_1">Drag and drop any of the objects on the hook of the newton meter. Observe the differences in force.</string>
	<string id="p4s5_2">This shows that the item’s weight is #3N@.</string>
	<string id="one">ring</string>
	<string id="two">book</string>
	<string id="three">stapler</string>
	<string id="four">bottle</string>

	<!-- page 7 -->
	<string id="p6s1_1">You have looked at how force can be used to move objects.
		&lt;br&gt;Let us look at how it can be used to stop moving objects.
	</string>
	<string id="p6s1_2">I put my feet on the top of the moving ball to make it stop.</string>
	<string id="p6s2_1">How does Meera stop her moving bike when the traffic light turns red?</string>
	<string id="p6s3_1"> Meera uses force to pull the brakes of her bicycle.</string>
	<string id="p6s1_2">I put my feet on top of the moving ball to make it stop.</string>
	<string id="p6s4_1">Force is an interaction between two bodies.</string>
	<string id="p6s4_2">The ball and Dilak’s feet interact to make the ball move.</string>
	<string id="p6s4_3">Meera’s hands and the bike’s brake interact to make the bike stop.</string>
	<string id="p6s5_1">So, force can be used to make objects move and make them stop as well.</string>
	<string id="brake">brakes</string>

	<!-- page 8 -->
	<string id="p7s1_1">Types of Forces </string>
	<string id="p7s2_1">Direct pushing or pulling isn't the only way to apply force to make objects move or stop. There are other types of forces as well.</string>
	<string id="p7s2_2">#Gravity@ is a force. &lt;br&gt;&lt;br&gt;When Melisha kicks the ball up in the air, due to gravity of the Earth the ball comes back down.</string>
	<string id="gravity">gravity</string>
	<string id="p7s3_1">A different type of force comes to play to make the ball stop after Dilak kicks it.
						&lt;br&gt;This force is called friction. It acts in the opposite direction of motion.
	</string>
	<string id="motion">motion</string>
	<string id="friction">friction</string>
	<string id="p7s4_1">There are other types of forces, such as: </string>
	<string id="magnetism">Magnetism</string>
	<string id="stretching">Stretching</string>

	<!-- page 9 -->
	<string id="p8s1_1">Usually, multiple forces act at once to influence the motion of an object.</string>
	<string id="p8s1_2">Let us look at an example of Dilak walking to school.</string>
	<string id="p8s2_1">He uses his body’s force to walk forward to the right.
 						&lt;br&gt;In which direction does friction work?
	</string>
	<string id="opposite">Opposite</string>
	<string id="same">Same</string>
	<string id="p8s3_1">Correct! Friction works in the opposite direction. This is what prevents him from sliding on the road.</string>
	<string id="p8s4_1">Suddenly, a very strong wind starts blowing in the opposite direction. &lt;br&gt;It makes it harder for this boy to walk.</string>
	<string id="p8s5_1">When two forces work in the opposite direction, their effect gets weakened.</string>
	<string id="p8s5_2">Since the force of the wind and the frictional force are both in the opposite direction to his pushing force, it is harder for him to move forward.</string>
	<string id="pforce">Pushing force</string>
	<string id="fric">Friction</string>
	<string id="windir">Wind direction</string>
	<string id="p8s6_1">The wind goes away and he starts walking downhill.
						&lt;br&gt;He finds it easier to walk than before. Why do you think it might be so?
	</string>
	<string id="p8s7_1">Here, gravity and Dialk’s pushing force are working in the same direction.
						&lt;br&gt;He is walking downwards and gravity is pulling him downwards too.
	</string>
	<string id="p8s7_2">This is why it feels easier to walk downhill than walking uphill.</string>
	<string id="p8s8_1">So, the effect of a force is greater if multiple forces are acting in the same direction.</string>

	<!-- page 10 -->
	<string id="p9s1_1">Click the scenario in which he would have to use more pushing force from his body.</string>

	<!-- page 11 -->
	<string id="p10s1_1">Force can have different effects depending on the way that it is applied. &lt;br&gt; Let us look at them through Meera’s morning routine. </string>
	<string id="p10s1_2">Meera goes to school on her bicycle. She applies force on the pedal to make it move forward from a resting position.</string>
	<string id="p10s2_1">Meera notices a turn up ahead and applies force on the bicycle’s handle to change the direction of the bicycle.  </string>
	<string id="p10s3_1">Meera realizes she is late for her class and decides to push on the pedal faster.  &lt;br&gt;What does this bring a change in?</string>
	<string id="speed">Speed</string>
	<string id="direction">Direction</string>
	<string id="hght">Height</string>
	<string id="windforce">Force due to wind</string>
	<string id="p10s4_1">Correct! When Meera increases the frequency with which she pushes her pedal, she changes the speed of her bicycle. This produces acceleration. Remember, acceleration is the measurement of change in an object's speed with respect to its direction.</string>

	<string id="p10s5_1">Meera makes it to school on time but realizes that her bicycle’s tire doesn’t have enough air.
							&lt;br&gt;She puts in air by applying force on a tire pump.
	</string>
	<string id="p10s5_2">This application of force causes a change in shape and size of the bicycle tire. </string>
	<string id="p10s5_3">It also changes the volume of the bicycle tire. The volume increases after Meera puts air in it.</string>
	<string id="p10s6_1">Meera makes it to school on time but realizes that her bicycle’s tire doesn’t have enough air.
							&lt;br&gt;She puts in air by applying force on a tire pump.
	</string>
	<string id="p10s6_2">This application of force causes a change in shape and size of the bicycle tire. </string>

	<!-- exercise -->
	<string id="clktxt">Click on the correct option.</string>
	<string id="qn1">Which of these is an example of force?</string>
	<string id="ex1_op1">Pushing a rock</string>
	<string id="ex1_op2">Riding a Bicycle</string>
	<string id="ex1_op3">Thinking about junk food</string>
	<string id="ex1_op4">Watching Television</string>
	<string id="ex1_op5"> Listening to Music</string>

	<string id="qn2">Which is the best device to measure force?</string>
	<string id="ex2_op1">Newton Meter</string>
	<string id="ex2_op2">Thermometer</string>
	<string id="ex2_op3">Ruler</string>
	<string id="ex2_op4">measuring tape</string>
	<string id="ex2_op5"> stethoscope</string>

	<string id="qn3">Which one of these is not a possible effect of force?</string>
	<string id="ex3_op1">Change in position</string>
	<string id="ex3_op2">Change in state of matter</string>
	<string id="ex3_op3">Change in direction</string>
	<string id="ex3_op4">Change in speed</string>

	<string id="qn4">The wheels of the cycle shows circular motion. What is the motion of the cycle here?</string>
	<string id="ex4_op1">Translatory</string>
	<string id="ex4_op2">Oscillatory</string>
	<string id="ex4_op3">Random</string>

	<string id="qn5">Rita used a force meter to look at the weight of her toy. The meter showed 3. What unit should she use to write this reading?</string>
	<string id="ex5_op1">N (Newton)</string>
	<string id="ex5_op2">l (litres)</string>
	<string id="ex5_op3">kg (Kilogram)</string>
	<string id="ex5_op4">km (Kilometre)</string>
	<string id="ex5_op5">n (neutron)</string>
	<string id="ex5_op6">ml (mililitres)</string>
	<string id="ex5_op7">mm (milimetres)</string>
	<string id="ex5_op8">hours</string>
	<string id="ex5_op9">gm (gram)</string>

	<string id="qn6">What motion does this ceiling fan have?</string>
	<string id="ex6_op1">Circular</string>
	<string id="ex6_op2">Straight</string>
	<string id="ex6_op3">Random</string>
	<string id="ex6_op4">Up and down</string>
	<string id="ex6_op5">Back and forth</string>

	<string id="qn7">The pendulum of this clock moves to and fro. What motion is this?</string>
	<string id="ex7_op1">Oscillatory</string>
	<string id="ex7_op2">Translatory</string>
	<string id="ex7_op3">Random</string>

	<string id="force1">Force 1</string>
	<string id="force2">Force 2</string>
	<string id="force3">Force 3</string>

	<string id="qn8">Which of the following is incorrect?</string>
	<string id="ex8_op1">Force cannot change the volume of an object.</string>
	<string id="ex8_op2">Force can change the volume of an object.</string>
	<string id="ex8_op3">Force can bring a moving body to rest.</string>
	<string id="ex8_op4">Force can change the shape and size of an object.</string>

	<string id="qn9">What motion does the bus have?</string>
	<string id="ex9_op1">Translatory</string>
	<string id="ex9_op2">Circular</string>
	<string id="ex9_op3">Random</string>
	<string id="ex9_op4">Up and down</string>
	<string id="ex9_op5">Back and forth</string>

	<string id="qn10">Sita is watching a football match. What is the motion of the players in the match?</string>
	<string id="ex10_op1">Random</string>
	<string id="ex10_op2">Translatory</string>
	<string id="ex10_op3">Circular</string>
	<string id="ex10_op4">Oscillatory</string>


</strings>
</olenepal>
