<?xml version="1.0" encoding="UTF-8"?>


<olenepal>

<lesson>
	<subject>बिज्ञान</subject>
	<topic>जीव विज्ञान</topic>
	<chapter>जनावरहरूको वर्गीकरण</chapter>
	<levelname>तह १</levelname>
	<leveldescription>जनावरहरूको वर्गीकरण</leveldescription>


	<objective>
		<title>उद्देश्य: यस पाठमा तिमीहरूले निम्न विषय वस्तुबारे जान्&#8205;नेछौ।</title>
		<description>
			<purpose>जनावर र बिरूवाबीच भिन्&#8205;नता</purpose>
			<purpose>ढाड भएका जनावरको वर्गीकरण गरी तुलना गर्न</purpose>
			<purpose>भ्यागुताको जीवनचक्र सचित्र वर्णन गर्न</purpose>

 		</description>
	</objective>

	<definition>

		<description>
			<statement> जनावर सजीव प्राणी हो। ढाड भएका र ढाड नभएका गरी जनावरलाई दुई भागमा वर्गीकरण गर्न सकिन्&#8205;छ। ढाड भएका जनावरलाई पुन: माछा, उभयचर, सरिसृप, चरा र स्तनधारी गरी पाँच समूहमा वर्गीकरण गर्न सकिन्&#8205;छ। जनावरका विशेषतामा पाइने भिन्&#8205;नताका आधारमा यी जनावरहरूलाई वर्गीकरण गरिएको हो।  </statement>
		</description>
	</definition>

	<lessonDirection>
		<purposes>जनावर र बिरूवाबीच भिन्&#8205;नरता छुट्&#8205;याई ढाड भएका जनावरको वर्गीकरण गरी तुलना गर्नुका साथै  भ्यागुताको जीवनचक्र सचित्र वर्णन गर्ने क्रियाकलाप</purposes>
		<about>आफ्नो वातावरण वरिपरी पाइने ढाड भएका जनावरको वर्गीकरण गरी तुलना समेत गर्ने क्रियाकलाप</about>
		<lessonhelp>पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;ने कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठमा जनावर र बिरूवाबीच पाइने भिन्&#8205;नबताहरू दिइएका छन्।Sequence control button प्रयोग गरी सबै भिन्&#8205;नरताहरू हेर्नुहोस्। तपाईले अन्&#8205;य भिन्&#8205;नeताहरू पनि थप्न सक्नुहुनेछपढेका कुरा फेरि दोहोर्या उनको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्। बटनमा क्&#8205;लिक गरी नयाँ पृष्ठमा जानुहोस्। जनावरलाई शरीरमा ढाड भएका र नभएका गरी दुई भागमा विभाजन गरेको पृष्ठ हेरेर पुन: नयाँ पृष्ठमा जानुहोस्। ढाड भएका जनावरहरूको चित्रलाई पालैपालो बीचको कोठामा तानेर राख्‍नुहोस्।पढेका कुरा फेरि दोहोर्यानउनको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्। अब नयाँ पृष्ठमा पुगेर स्क्रिनमा देखिने चित्रलाई मिल्ने समूहमा तानेर राख्‍नुहोस्।त्यसपछि पाँचै समूहमा पालैपालो क्&#8205;लिक गर्दै Sequence control button प्रयोग गरी हेर्नुहोस्। Sequence control button नजिकै रहेका बटनहरू पनि क्&#8205;लिक गरी हेर्न नभुल्नुहोला। जनावरका विशेषता बताउने खेल खेल्नको लागि नयाँ पृष्ठमा जाऔँ। यस पृष्ठमा दिइएका जनावरका विशेषताहरूलाई तानेर मिल्ने समूहको बाकसमा राख्‍नुहोस्। सङ्केतमा क्&#8205;लिक गरी फेरि खेल्नुहोस्। भ्यागुताको जीवनचक्र हेर्नको लागि नयाँ पृष्ठमा जानुहोस्। चरणबद्द रूपमा एकपछि अर्को गर्दै भ्यागुताको जीवन प्रक्रियाका केही चित्रहरूलाई पहेँलो कोठामा तानेर राख्दै पढ्नुहोस्।
		</lessonhelp>
		<exercisehelp>
			<exerciseText>अभ्यासमा क्&#8205;लिक गर्नुहोस्।प्रश्&#8205;न  राम्ररी पढेर सहि उत्&#8205;तरमा क्&#8205;लिक गर्नुहोस्। प्रश्&#8205;न हरू सकिए लगत्&#8205;तै तपाईले सबै प्रश्&#8205;न् र सहि उत्&#8205;तरलाई एकै पृष्ठमा पनि हेर्न सक्नुहुनेछ।  <![CDATA[<span class='glyphicon glyphicon-repeat'></span>]]> फेरि खेल्नको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्।</exerciseText>
			<exerciseText>जनावरका विशेषताहरू पढेर समूह चिन्&#8205;न अभ्यास २ मा क्&#8205;लिक गर्नुहोस्। प्रत्येक विशेषताहरू राम्ररी पढेर सहि समूहमा क्&#8205;लिक गर्नुहोस्।  <![CDATA[<span class='glyphicon glyphicon-repeat'></span>]]> फेरि खेल्नको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्।</exerciseText>
		</exercisehelp>

		<selfAssessment>
			<assessment>Finally, a list of all questions and correct answers along with your score can be seen.   </assessment>
		</selfAssessment>

	</lessonDirection>


	<teachersnote>

		<gradeMe>७</gradeMe>
		<area>जनावरको वर्गीकरण</area>
		<achievement> ढाड भएका जनावरको वर्गीकरण गर्न</achievement>
		<elaboration>आफ्नो वातावरण वरिपरि पाइने ढाड भएका जनावरको वर्गीकरण गरी तुलना समेत गर्ने क्रियाकलाप</elaboration>

		<objectives>जनावर र बिरूवाबीच भिन्&#8205;नता छुट्&#8205;याई ढाड भएका जनावरको वर्गीकरण गरी तुलना गर्नुका साथै भ्यागुताको जीवनचक्र सचित्र वर्णन गर्न</objectives>

		<teachlesson>पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;ने कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठमा जनावर र बिरूवाबीच पाइने भिन्&#8205;नताहरू दिइएका छन्। Sequence control button प्रयोग गरी सबै भिन्&#8205;नताहरू हेर्नुहोस्। तपाईले अन्&#8205;य भिन्&#8205;नताहरू पनि थप्न सक्नुहुनेछ। पढेका कुरा फेरि दोहोर्‍याउनको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्। बटनमा क्&#8205;लिक गरी नयाँ पृष्ठमा जानुहोस्। जनावरलाई शरीरमा ढाड भएका र नभएका गरी दुई भागमा विभाजन गरेको पृष्ठ हेरेर पुन: नयाँ पृष्ठमा जानुहोस्। ढाड भएका जनावरहरूको चित्रलाई पालैपालो बीचको कोठामा तानेर राख्‍नुहोस्। पढेका कुरा फेरि दोहोर्‍याउनको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्। अब नयाँ पृष्ठमा पुगेर स्क्रिनमा देखिने चित्रलाई मिल्ने समूहमा तानेर राख्‍नुहोस्। त्यसपछि पाँचै समूहमा पालैपालो क्&#8205;लिक गर्दै Sequence control button प्रयोग गरी हेर्नुहोस्। Sequence control button नजिकै रहेका बटनहरू पनि क्&#8205;लिक गरी हेर्न नभुल्नुहोला। जनावरका विशेषता बताउने खेल खेल्नको लागि नयाँ पृष्ठमा जानुहोस्। यस पृष्ठमा दिइएका जनावरका विशेषताहरूलाई तानेर मिल्ने समूहको बाकसमा राख्‍नुहोस्। सङ्केतमा क्&#8205;लिक गरी फेरि खेल्नुहोस्। भ्यागुताको जीवनचक्र हेर्नको लागि नयाँ पृष्ठमा जानुहोस्। चरणबद्द रूपमा एकपछि अर्को गर्दै भ्यागुताको जीवन प्रक्रियाका केही चित्रहरूलाई पहेँलो कोठामा तानेर राख्दै पढ्नुहोस्।
		</teachlesson>

		<teachexercise>
			<teache1> अभ्यासमा क्&#8205;लिक गर्नुहोस्। प्रश्‍न राम्ररी पढेर सहि उत्&#8205;तरमा क्&#8205;लिक गर्नुहोस्। प्रश्‍नहरू सकिए लगत्&#8205;तै तपाईले सबै प्रश्‍न र सहि उत्&#8205;तरलाई एकै पृष्ठमा पनि हेर्न सक्नुहुनेछ। फेरि खेल्नको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्।</teache1>
			<teache1>जनावरका विशेषताहरू पढेर समूह चिन्&#8205;न अभ्यास २ मा क्&#8205;लिक गर्नुहोस्। प्रत्येक विशेषताहरू राम्ररी पढेर सहि समूहमा क्&#8205;लिक गर्नुहोस्। फेरि खेल्नको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्।</teache1>
		</teachexercise>

		<teachassesement>तपाईले प्राप्&#8205;त गर्नुभएको अङ्क प्रत्येक अभ्यासको अन्&#8205;तिम पृष्ठको स्क्रिनमा देख्‍न सक्नुहुनेछ।</teachassesement>

		<preactivity>विद्यार्थीलाई पालैपालो नदोहोरिने गरी २/२ ओटा (वा उनीहरूको सङ्ख्या अनुसार) जनावरहरूको नाम भन्&#8205;न लगाउनुहोस्। ती नामहरूलाई कालो/सेतोपाटीमा लिपीबद्द गर्नुहोस्। अब उनीहरूको समूह बनाएर ती जनावरहरूलाई दुई भागमा विभाजन गर्न लगाउनुहोस्। (स्वतन्&#8205;त्र रूपमा काम गर्दा उनीहरूले वासस्थान, आकार, खाना वा रङ्&#8205;ग आदिको आधारमा भिन्&#8205;‌नता छुट्&#8205;याउन सक्लान्।) अब बल्&#8205;ल तपाईले जनावरलाई शरीरमा ढाड भएका र नभएका गरी दुई भागमा विभाजन गर्न सकिन्&#8205;छ भन्&#8205;ने कुराको जानकारी दिनुहोस्।</preactivity>

		<postactivity>ई-पुस्तकालय वा अन्&#8205;य स्रोतमा खोजेर कुनै एक ढाड भएको जनावरको जीवन चक्रको चित्र बनाउन लगाउनुहोस्। साथै त्यस जनावरको कुनै पाँच विशेषता लेख्‍न लगाई समूह पनि चिन्&#8205;न लगाउनुहोस्। अन्&#8205;तमा प्रत्येक विद्यार्थीको कार्यलाई सङ्कलन गरी ‘ढाड भएको जनावर’ शिर्षक राखेर पुस्तक बनाई ती जनावरहरूको तुलना गर्न लगाउनुहोस्। साथै प्रस्तुतिको लागि आवश्यक सुझाव र सहयोग पनि दिनुहोस्।</postactivity>

		<epactivity> ढाड भएका जनावरहरू, ज्ञानबोध २,  प्रकाशक : नेपाल सरकार, शिक्षा तथा खेलकुद मन्&#8205;त्रालय, पाठ्यक्रम विकास केन्&#8205;द्र, सानोठिमी, भक्&#8205;तपूर। <![CDATA[<br/>
		<a href='http://pustakalaya.org/eserv.php?pid=Pustakalaya:4778&dsID=CDC2066BS_Gyankosh2DhadbhayekaJibjawarharu.pdf' target='_blank'>http://pustakalaya.org/eserv.php?pid=Pustakalaya:4778&dsID=CDC2066BS_Gyankosh2DhadbhayekaJibjawarharu.pdf</a><br/>]]>
		विद्यार्थीहरूलाई यस पुस्तक पढ्न प्रोत्साहन गर्नुहोस्।</epactivity>

		<groupactivity>विद्यार्थीहरूलाई दुई समूहमा विभाजन गरेर एक समूहलाई बिरूवा र अर्को समूहलाई जनावर बनाई यिनीहरूबीच पाइने भिन्&#8205;नताका बारेमा प्रस्तुति दिन लगाउनुहोस्। </groupactivity>

		<homework>विभिन्&#8205;न सामग्रीहरू (जस्तै: रङ्&#8205;गीन धागो, कागज, अन्&#8205;न, गेडागुडी आदि) प्रयोग गरी भ्यागुताको जीवन चक्र बनाउन लगाई उक्&#8205;त चार्टलाई कक्षाकोठाको भित्&#8205;तामा टाँस्न लगाउनुहोस्।</homework>

		<relatedact></relatedact>

		<teachtips>विद्यार्थीलाई प्रस्तुति दिन लगाउँदा छात्र र छात्रालाई बराबर बोल्ने मौका दिनुहोस्। </teachtips>

		<elink><![CDATA[<a href='http://pustakalaya.org/' target='_blank'>http://pustakalaya.org/</a>]]></elink>


	</teachersnote>

</lesson>

<strings>

<string id="next_1" >अब अर्को पेज जाऔँ।</string>
<string id="next_2" >अब अर्को अभ्यासमा जाऔँ।</string>

<string id="next_1a" >वनस्पति र जनावरबीच भिन्&#8205;नता</string>
<string id="next_1b" >ढाड भएका र नभएका</string>

<string id="next_3a" >ढाड भएका जनावरहरू</string>
<string id="next_3b" >ढाड भएका जनावरहरूको विभाजन</string>

<string id="next_5a" >खेल</string>
<string id="next_5b" >भ्यागुताको जीवनचक्र</string>

<string id="p1_1" >जनावरहरूको वर्गीकरण</string>

<string id="p1_2" >वनस्पति र जनावरबीच भिन्&#8205;नता </string>

<string id="p1_3" >मेरो जरालाई गाडेर रोपेको हुनाले एक ठाउँबाट अर्को ठाउँमा आफैँँ सर्न सक्दिन।</string>

<string id="p1_4" >मेरो बीउ वा वनस्पतीय अंश (जस्तै जरा, हाँगा, पात, काण्ड आदि) लाई माटोमा रोपेपछि मात्र मेरो सन्&#8205;तान वृद्दि हुन्छ।</string>
<string id="p1_5" >प्रकाश संश्‍लेषण गर्दा म कार्बनडाइअक्साइड (CO<![CDATA[<sub>2</sub>]]>) लिन्&#8205;छु र अक्सिजन (O<![CDATA[<sub>2</sub>]]>) फाल्छु।</string>

<string id="p1_6" >म सँग क्लोरोफिल (Chlorophyll) भएकोले सूर्यको प्रकाश लिएर आफ्नो खाना आफैँँ बनाउँछु।
</string>

<string id="p1_7" >म सँग चेतना त हुन्छ तर जनावरले जस्तो तत्काल प्रतिक्रिया दिन सक्दिँन। साथै मसँग विकसित स्नायु प्रणाली पनि छैन। </string>

<string id="p1_8" >यसरी जनावर र वनस्पतिमा फरक विशेषता भएकोले  एक अर्का भन्&#8205;दा भिन्&#8205;न छन्। तिमी र वनस्पतिमा अरू थप भिन्&#8205;नता हुनसक्छ। थाहा पाउन कक्षामा छलफल गर। </string>
<string id="p1_9" >अब हामी भने यो पाठमा  जनावरको वर्गीकरणबारेमा मात्रै पढ्नेछौँ।</string>


<string id="p1_10" >जनावर</string>
<string id="p1_11" >वनस्पति</string>

<string id="p1_12" >मसँग स्वतन्&#8205;त्र भएर हिँड्न सक्ने क्षमता छ।</string>
<string id="p1_13" >म आफैँँ सन्&#8205;तान जन्&#8205;माउन सक्छु।</string>
<string id="p1_14" >म अक्सिजन (O<![CDATA[<sub>2</sub>]]>) लिन्&#8205;छु तर  कार्बनडाइअक्साइड (CO<![CDATA[<sub>2</sub>]]>) फाल्छु। </string>
<string id="p1_15" >म आफैँँ खाना बनाउन सक्दिन। त्यसैले, खानाको लागि म बिरूवा र अन्&#8205;य जनावरमा भर पर्छु।</string>
<string id="p1_16" >मसँग संवेदना हुनुका साथै विकसित स्नायु प्रणाली पनि छ। त्यसैले म तत्काल प्रतिक्रिया दिन सक्छु।</string>



<string id="p1_17" >लज्जावती झारलाई छुने बित्&#8205;तिकै यसका पातहरू खुम्चिहाल्छन्। त्यसैले अङ्&#8205;ग्रेजीमा यसलाई"Touch me not plant" भनिन्&#8205;छ। </string>



<string id="p1_18" > प्रकाश संश्‍लेषण (खाना बन्&#8205;छ)</string>


<string id="p2_1" > जनावरलाई शरीरमा ढाड भएका र नभएका गरी दुई भागमा विभाजन गर्न सकिन्&#8205;छ। </string>

<string id="p2_2" >ढाड भएका</string>
<string id="p2_3" >ढाड नभएका</string>

<string id="p2_4_1" >बाघ</string>
<string id="p2_4_2" >भालु</string>
<string id="p2_4_3" >हात्&#8205;ती</string>
<string id="p2_4_4" >सर्प</string>
<string id="p2_4_5" >भ्यागुतो</string>
<string id="p2_4_6" >सुँगुर</string>
<string id="p2_4_7" >शंखेकिरा</string>
<string id="p2_4_8" >झुसिलकिरा</string>
<string id="p2_4_9" >गड्यौला</string>
<string id="p2_4_10" >पुतली</string>
<string id="p2_4_11" >कमिला</string>
<string id="p2_4_12" >गङ्&#8205;गटो</string>


<string id="p2_5" > अब यहाँ ढाड भएका जनावरको मात्र वर्गीकरण पढ्नेछौँ। त्यसको लागि अर्को पेजमा जाऊ।</string>


<string id="p3_1" >ढाड भएका जनावरहरू</string>
<string id="p3_2" >चित्रलाई बीच को कोठामा तानेर राख। </string>

<string id="p3_3" >यी जीवहरूको शरीरमा ढाड हुन्छ। त्यसैले यीनीहरू ठाडो भएर उभिन सक्छन्।</string>


<string id="p3_4" >मानिस</string>
<string id="p3_5" >घोडा</string>
<string id="p3_6" >गाई</string>
<string id="p3_7" >माछा</string>
<string id="p3_8" >समुद्री घोडा</string>
<string id="p3_9" >भ्यागुतो</string>
<string id="p3_10" >गोही</string>
<string id="p3_11" >सर्प</string>
<string id="p3_12" >कछुवा</string>
<string id="p3_13" >कुखुरा</string>
<string id="p3_14" >सुगा</string>
<string id="p3_15" >चील</string>




<string id="p4_1" >शरीरमा ढाड भएका जनावरहरूलाई पाँच भागमा विभाजन गर्न सकिन्&#8205;छ।</string>
<string id="p4_2" >चित्रलाई मिल्ने कोठामा तानेर राख। </string>

<string id="p4_3" >माछा समूह</string>
<string id="p4_4" >उभयचर समूह</string>
<string id="p4_5" >सरिसृप समूह</string>
<string id="p4_6" >चरा समूह </string>
<string id="p4_7" >स्तनधारी समूह </string>


<string id="p4_8" >पाँचै समूहमा पालैपालो क्&#8205;लिक गरी हेर।</string>


<string id="p4_9" >पानीमा बस्छ।</string>
<string id="p4_10" >शरीर कत्लाले ढाकेको हुन्छ।</string>
<string id="p4_11" >पौडी खेल्नको लागि शरीरमा फिन्&#8205;स हुन्छ।</string>
<string id="p4_12" >श्&#8205;वास फेर्नको लागि फुल्का (Gills) हुन्छ।</string>
<string id="p4_13" >अण्डा पार्छ।</string>
<string id="p4_14" >शरीरमा चिसो रगत हुन्छ।</string>



<string id="p4_15" >पानी र जमिन दुवै ठाउँमा बस्छ।</string>
<string id="p4_16" >पौडनको लागि चार हातखुट्टा  मध्ये प्रत्येकमा झिल्&#8205;लीदार चार वा पाँच औँलाहरू हुन्छन् ।</string>
<string id="p4_18" >छाला रसिलो र चिप्लो हुन्छ।</string>
<string id="p4_19" >चेपागाँडा हुँदा फुल्काले (gills) र ठुलो भएपछि फोक्सोले(lung) श्&#8205;वास फेर्छन्।</string>
<string id="p4_20" >शरीरमा चिसो रगत हुन्छ।</string>
<string id="p4_21" >धेरै अण्डाहरू पार्छ।</string>

<string id="p4_22" >शरीरमा रौँको सट्टामा कत्ला हुन्छन्।</string>
<string id="p4_23" >छाला सुख्खा र कडा हुन्छ। शरीरमा रौँको सट्टामा कत्ला हुन्छन्।</string>
<string id="p4_24" >टाउको, घाँटी, ढाड र पुच्छर गरी शरीरलाई चार भागमा विभाजन गर्न सकिन्&#8205;छ।</string>
<string id="p4_25" >चारओटा हातखुट्टाहरू हुन्छन् वा हातखुट्टा नै नहुन पनि सक्छन्।</string>
<string id="p4_26" >कानको सट्टामा पातलो झिल्&#8205;लीले ढाकेका प्वालहरू हुन्छन्।</string>
<string id="p4_27" >फोक्सोबाट श्&#8205;वास फेर्छन्।</string>
<string id="p4_28" >फुल पारेर बच्चा जन्&#8205;माउँछन्। ( कुनैले बच्चा पनि जन्&#8205;माउँछन्। )</string>
<string id="p4_28_1" >शरीरमा चिसो रगत हुन्छ।</string>


<string id="p4_29" >एक जोडा खुट्टा, एक जोडा पखेटा र एउटा चुच्चो हुन्छ।</string>
<string id="p4_30" >फुल पारेर बच्चा जन्&#8205;माउँछन्।</string>
<string id="p4_31" >कानको सट्टामा प्वालहरू हुन्छन्।</string>
<string id="p4_32" >उड्नको लागि हाडहरू खुकुला र हलुका हुनुका साथै शरीरभित्र हावाका थैला हुन्छन्।</string>
<string id="p4_33" >जाडो वा गर्मीमा पनि शरीरको  रगत तातो हुन्छ।</string>




<string id="p4_34" >शरीरमा रौँहरू हुन्छन्।</string>
<string id="p4_35" >चार हातखुट्टा हुन्छन्। कान हल्&#8205;लाउन मिल्ने गरी बाहिरपट्टि निस्केको हुन्छ।</string>
<string id="p4_36" >बच्चा जन्&#8205;माउँछ।</string>
<string id="p4_37" >बच्चा जन्&#8205;माएर तिनलाई दुध चुसाउन स्त्री जातीमा स्तन ग्रन्&#8205;थि (mammary gland) हुन्छ।</string>
<string id="p4_38" >फोक्सोबाट श्&#8205;वास फेर्छन्।</string>
<string id="p4_39" >मुटुमा चार कोठाहरू हुन्छन्।</string>
<string id="p4_40" >जाडो वा गर्मीमा पनि शरीरको  रगत तातो हुन्छ।</string>



<string id="p4_41" >चरा जस्तै पखेटा फैलाई उड्न सक्ने एक मात्र स्तनधारी प्राणी चमेरो हो।</string>

<string id="p4_42" >माछा जस्ता देखिने व्हेल (Whales)  र डलफिन (Dolphin) पनि स्तनधारी जनावर हुन्।</string>


<string id="p4_43" >स्तनधारी भएर पनि अण्डा पार्ने जनावरहरू Platypus  र Echidna हुन्। </string>

<string id="p4_44" >पेनगुईन(Penguin) र किवी(kiwi) चरा भएर पनि उड्न सक्दैनन्। </string>




<string id="p4_45" >शरीरमा तातो रगत हुने जनावर:</string>

<string id="p4_45_1" >चरा र स्तनधारी समूहमा पर्ने जनावरका शरीरमा तातो रगत हुन्छ। यसको मतलब बाहिर वातावरण चिसो भएपनि यी जनावरहरूले आफ्नो शरीरलाई तातो बनाईराख्छन्। चाहे वातावरणमा अति गर्मी होस् या अति जाडो, यीनीहरूको शरीरको तापक्रम स्थिर रहन्&#8205;छ। जस्तै: जीवित मानिसको शरीरको तापक्रम सामान्&#8205;यतया जतिबेला पनि 98.6 डीग्री फरेनहाईट हुन्छ।</string>

<string id="p4_45_2" >सारांश: तातो रगत हुने जनावरको शरीरमा वातावरणको तापक्रमले प्रभाव पार्दैन।</string>



<string id="p4_46" >शरीरमा चिसो रगत हुने जनावर:</string>

<string id="p4_46_1" >उभयचर, सरीसृप र माछा समूहमा पर्ने जनावरका शरीर वातावरणको तापक्रम अनुसार चिसो वा तातो  हुन्छ। जस्तै: दिनको समयमा सूर्यको तापले यीनीहरू तात्छन् भने राती सूर्य नहुँदा यीनीहरूका शरीर सेलाएर चिसो हुन्छ।</string>

<string id="p4_46_2" >सारांश: वातावरणको तापक्रमले चिसो रगत हुने जनावरको शरीरमा प्रत्यक्ष प्रभाव पार्छ।</string>


<string id="p4_47_1" >अपवाद</string>
<string id="p4_47_2" >जानकारी</string>

<string id="p4_47_3" >चिसो रगत</string>
<string id="p4_47_4" >तातो रगत</string>


<string id="p4_47_5" >ब्रोङ्कस (Bronchus)</string>
<string id="p4_47_6" >ब्रोङ्कियोल (Bronchiole)</string>
<string id="p4_47_7" >एल्भियोली (Alveoli)</string>

<string id="p4_47_8" >पल्मोनरी भल्भ (Pulmonary Valve)</string>
<string id="p4_47_9" >ट्राइकस्पीड भल्भ (Tricuspid Valve)</string>
<string id="p4_47_10" >मिट्रल भल्भ (Mitral Valve)</string>
<string id="p4_47_11" >एओर्टिक भल्भ (Aortic Valve)</string>
<string id="p4_47_12" >पल्मोनरी शिरा (Pumonary Artery)</string>
<string id="p4_47_13" >पल्मोनरी धमनी (Pumonary Vein)</string>

<string id="p4_47_14" >दायाँ अरिकल (Right Auricle)</string>
<string id="p4_47_15" >बायाँ अरिकल (Left Auricle)</string>
<string id="p4_47_16" >दायाँ भेन्&#8205;ट्रिकल (Right Ventricle)</string>
<string id="p4_47_17" >बायाँ भेन्&#8205;ट्रिकल (Left Ventricle)</string>

<string id="p4_47_18" >एओर्टा (Aorta)</string>



<string id="p4_48" >खाली हाड (Hollow Bones)</string>





<string id="p5_1" >जनावरका विशेषता बताउने खेल</string>

<string id="p5_2" >यहाँ दिइएका जनावरका विशेषताहरूलाई तानेर मिल्ने समूहको बाकसमा राख</string>



<string id="p5_3" ></string>


<string id="p5_4_1" >सुख्खा र कत्ला भएको छाला</string>
<string id="p5_4_4" >कडा आवरणले ढाकेका अण्डाहरू</string>
<string id="p5_4_5" >पानी र जमिनमा बस्ने</string>
<string id="p5_4_6" >पानीमा बस्ने</string>

<string id="p5_4_8" >रसिलो र चिप्लो छाला</string>
<string id="p5_4_9" >झिल्&#8205;लीदार औँला</string>
<string id="p5_4_10" > जेलीमा लट्पट्टिएका हजारौँ अण्डाहरू हुन्छन्</string>

<string id="p5_4_13" >Usually rubbery eggs</string>
<string id="p5_4_15" >पखेँटा र प्वाँख</string>
<string id="p5_4_16" >लाखौँ नरम अण्डाहरू</string>
<string id="p5_4_17" >बच्चाहरूले आमाको स्तनपान गर्छन्</string>
<string id="p5_4_20" > रौँ / भुत्ला </string>



<string id="p6_1"> भ्यागुताको जीवनचक्र</string>
<string id="p6_2">सबै जनावरहरूको आ-आफ्नै विशेष किसिमको जीवन प्रक्रिया हुन्छ। आऊ, यहाँ भ्यागुताको जीवन चक्रबारे जानौँ।</string>

<string id="p6_3">यहाँ भ्यागुताको जीवन प्रक्रियाका केही चित्रहरू दिइएका छन्। </string>
<string id="p6_3_1"> चरणबद्द रूपमा एकपछि अर्को गर्दै यी चित्रहरूलाई पहेँलो कोठामा तानेर राख।  </string>

<string id="p6_4_1_a">अण्डा</string>
<string id="p6_4_1_b">चेपागाँडा </string>
<string id="p6_4_1_c">विकसित चेपागाँडा</string>
<string id="p6_4_1_d">बच्चा भ्यागुता</string>
<string id="p6_4_1_e">वयस्क भ्यागुता</string>

<string id="p6_4_1">वयस्क पोथी भ्यागुताले पानीमा थुप्रै अण्डाहरू पार्छ। उक्&#8205;त अण्डा माथि पर्ने गरी भाले भ्यागुताले आफ्नो शरीरबाट धेरै सङ्ख्यामा शुक्रकीट(sperms) हरू छोडिदिन्&#8205;छ । अन्तत, अण्डाहरू फूटेर चेपागाँडाहरू बाहिर निस्कन्&#8205;छन्। </string>



<string id="p6_4_2">चेपागाँडाहरू बढ्दै गई शरीरको आकारमा वृद्दि हुन्छ। </string>

<string id="p6_4_3">विस्तारै चेपागाँडाको पछाडिका खुट्टाहरूको विकास हुन्छ। </string>

<string id="p6_4_4"> चार हातखुट्टाको विकास भएर चेपागाँडा अब बच्चा भ्यागुता बन्&#8205;छ। </string>

<string id="p6_4_5">यहि बच्चा भ्यागुतामा अब परिपक्वता आउँछ र वयस्क भ्यागुता बनेर पुन: यो जीवन चक्र दोहोरिन थाल्छ।  </string>






<string id="exe_1">अभ्यास </string>
<string id="exe_2">यी विशेषताहरू पढेर म कुन समूहमा पर्छु होला, भन्&#8205;न सक्छौ? </string>
<string id="exe_3">मिल्ने कोठामा क्&#8205;लिक गर। </string>

<string id="exe_4">माछा समूह </string>
<string id="exe_5">उभयचर समूह </string>
<string id="exe_6">सरीसृप समूह </string>
<string id="exe_7">चरा समूह </string>
<string id="exe_8">स्तनधारी समूह</string>


<string id="exe_1_1">पौडी खेल्नको लागि शरीरमा फिन्&#8205;स (पखेटा) हुन्छ। </string>
<string id="exe_1_2">शरीर कत्लाले ढाकेको हुन्छ। </string>
 <string id="exe_1_3">श्&#8205;वास फेर्नको लागि फुल्का  (Gills)  हुन्छ। </string>


<string id="exe_2_1">शरीरमा चिसो रगत हुन्छ। </string>
<string id="exe_2_2">छाला रसिलो र चिप्लो हुन्छ। </string>
<string id="exe_2_3">पौडनको लागि चार हातखुट्टा  मध्ये प्रत्येकमा झिल्&#8205;लीदार चार वा पाँच औँलाहरू हुन्छन् ।  </string>


<string id="exe_3_1">छाला सुख्खा र कडा कत्ला हुन्छ।  </string>
<string id="exe_3_2">टाउको, घाँटी, ढाड र पुच्छर गरी शरीरलाई चार भागमा विभाजन गर्न सकिन्&#8205;छ। </string>
<string id="exe_3_3">फोक्सोबाट श्&#8205;वास फेर्छन्।  </string>
<string id="exe_3_4">जमिनमा फुल पार्छन् र त्यसबाट पूर्ण विकसित  बच्चा निस्कन्&#8205;छन्।  </string>


<string id="exe_4_1">एक जोडा खुट्टा, एक जोडा पखेटा र एउटा चुच्चो हुन्छ।  </string>
<string id="exe_4_2">फुल पारेर बच्चा जन्&#8205;माउँछन्।  </string>
<string id="exe_4_3">उड्नको लागि हाडहरू खुकुला र हलुका हुनुका साथै शरीरभित्र हावाका थैला हुन्छन्।  </string>
<string id="exe_4_4">जाडो वा गर्मीमा पनि शरीरको  रगत तातो हुन्छ।  </string>


<string id="exe_5_1">बच्चा जन्&#8205;माएर तिनलाई दुध चुसाउन स्त्री जातीमा स्तन ग्रन्&#8205;थि (mammary gland) हुन्छ।  </string>
<string id="exe_5_2">शरीरमा रौँ  हुन्छन्।  </string>
<string id="exe_5_3">फोक्सोबाट श्&#8205;वास फेर्छन्।  </string>
<string id="exe_5_4">मुटुमा चार कोठाहरू हुन्छन्।  </string>


<string id="exe_9">मिल्ने उत्&#8205;तरमा क्&#8205;लिक गर। </string>

<string id="exe_9_1">मुटुमा चार कोठा हुने :</string>
<string id="exe_9_1_a">स्तनधारी समूह</string>
<string id="exe_9_1_b"> उभयचर समूह</string>

<string id="exe_9_2">शरीरको  रगत तातो हुने  :</string>
<string id="exe_9_2_a"> चरा समूह</string>
<string id="exe_9_2_b"> उभयचर समूह  </string>

<string id="exe_9_3">छाला सुख्खा र कडा कत्ला हुने :</string>
<string id="exe_9_3_a">सरीसृप समूह </string>
<string id="exe_9_3_b"> स्तनधारी समूह </string>

<string id="exe_9_4">झिल्&#8205;लीदार चार वा पाँच औँलाहरू हुने:</string>
<string id="exe_9_4_a">उभयचर समूह </string>
<string id="exe_9_4_b"> माछा समूह </string>

<string id="exe_9_5">शरीरमा फिन्&#8205;स (पखेटा) हुने :</string>
<string id="exe_9_5_a">माछा समूह </string>
<string id="exe_9_5_b"> चरा समूह </string>

<string id="exe_10"> ठिक उत्&#8205;तर </string>
<string id="exe_11"> बेठिक उत्&#8205;तर </string>
<string id="exe_12">तिम्रो उत्&#8205;तर </string>
 <string id="exe_13">पुन:</string>


 <string id="exe_14">सारांश</string>

</strings>
</olenepal>
