<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Physics-EN</topic>
	<chapter>Sound</chapter>
	<levelname>Level 1</levelname>
	<leveldescription>Sound</leveldescription>



	<objective>
		<title>Objective:By the end of this lesson, you will be able to</title>
		<description>
			<purpose>tell about the origin and transmission of longitudinal waves</purpose>
			<purpose>demonstrate that speed of sound is different in different media</purpose>
		<purpose>describe factors affecting the transmission of sound</purpose>
</description>
	</objective>

	<definition>

		<description>
			<statement>The noise produced due to vibration of any body is called sound. Sound requires either solid, liquid or gas as medium for sound transmission. Sound cannot be transferred without medium. Sound is a longitudinal wave. The speed of sound is maximum in solid, less in liquid and least in the gas. Heat, density, etc. affect the transmission of sound.</statement>
		</description>
	</definition>

	<teachersnote>

		<gradeMe>७</gradeMe>
		<area>ध्वनि</area>
		<achievement> विभिन्&#8205;‍न माध्यममा ध्वनिको वेग फरक हुने कुरा प्रदर्शन गर्न</achievement>
		<elaboration>ध्वनि प्रसारणलाई असर पार्ने तत्वहरुको व्याख्या गरी विभिन्&#8205;‍न माध्यममा ध्वनिको वेग फरक हुने कुरा  प्रदर्शन गर्ने क्रियाकलाप</elaboration>

		<objectives>ध्वनि तरङ्&#8205;ग (Longitudinal wave) उत्पत्&#8205;ति र प्रसारणबारे बताई ध्वनि प्रसारणलाई असर पार्ने तत्वहरुको व्याख्या गरी विभिन्&#8205;‍न माध्यममा ध्वनिको वेग फरक हुने कुरा  प्रदर्शन गर्न </objectives>

		<teachlesson>पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;ने कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठमा ‘तलका कुनै पनि चित्रमा क्&#8205;लिक गरेर आवाज सुन’ भन्&#8205;‍ने कुरा पढेर चित्रमा देखिएका कुनै पनि साङ्&#8205;गीतिक बाजामा क्&#8205;लिक गरी आवाज सुन्&#8205;नुहोस्। ‘बजेका आवाज कसरी कानसम्म पुगेको होला?’ भन्&#8205;ने प्रश्‍नसँगै रहेको ‘हेरौँ’ मा क्&#8205;लिक गर्नुहोस्। फेरि हेर्न सङ्केतमा क्&#8205;लिक गर्नुहोस्। अब अर्को पृष्ठमा जानुहोस् र खुला प्रयोगशालामा टेलिफोन कसरी बनाउने भन्&#8205;‍ने कुरा जान्&#8205;नको लागि Sequence control button मा क्&#8205;लिक गर्नुहोस्। अब ‘बोल’ मा क्&#8205;लिक गरी आवाज सुन्&#8205;नुहोस्। त्यसपछि ‘वास्तविक टेलिफोन के हो?’ भनेर लेखेको बाकसमा क्&#8205;लिक गर्नुहोस्। अर्को पृष्ठमा गएर विभिन्&#8205;न माध्यममा ध्वनिको वेग हेर्नुहोस्। त्यसको लागि स्लाईडर तान्&#8205;दै दूरी छान्&#8205;नुहोस् र हथौडामा क्&#8205;लिक गर्नुहोस्। सारांश पृष्ठ हेरेर X मा क्&#8205;लिक गरी पुन: क्रियाकलाप दोहोर्‍याउन सक्नुहुनेछ। अब चौथो पृष्ठमा क्&#8205;लिक गरी त्यहाँ देखिने प्रश्‍नको सहि उत्&#8205;तर छानेर ‘जाँच’ मा क्&#8205;लिक गर्नुहोस्। ‘फेरि खेल’ मा क्&#8205;लिक गरी चट्रयाङ् पर्दाको आवाज सुन्&#8205;‍नुहोस्। अब अन्&#8205;तिम पृष्ठमा क्&#8205;लिक गर्नुहोस्। प्रश्‍न राम्ररी पढेर सहि उत्‍तरमा क्&#8205;लिक गर्नुहोस्। अब Sequence control button मा क्&#8205;लिक गर्नुहोस्। हावामा तापक्रमको घटबढले कसरी ध्वनिको वेगमा परिवर्तन आउँछ होला? थाहा पाउन +50°C र -50°C मा क्&#8205;लिक गरी हेर्नुहोस्।
		</teachlesson>

		<teachexercise>
			<teache1>अभ्यासमा क्&#8205;लिक गर्नुहोस्। निर्देशन राम्ररी हेरेर प्रश्‍न पढ्नुहोस् र सहि उत्&#8205;तरमा क्&#8205;लिक गर्नुहोस्। नयाँ प्रश्&#8205;नको लागि Sequence control button मा क्&#8205;लिक गर्नुहोस्। ‘चित्रमा देखिएका माध्यमहरू हेरेर ध्वनिको वेगलाई सहि कोठामा तानेर राख’ भन्&#8205;ने प्रश्‍नमा ध्वनिको वेगलाई तानेर सहि माध्यममा राख्‍नुहोस्। यसैगरी ‘यी चित्रहरूमा ध्वनिको वेग हेरी सहि माध्यमलाई तानेर उपयुक्&#8205;त ठाउँमा राख’ भन्&#8205;ने प्रश्&#8205;नमा पनि उस्तै प्रक्रिया दोहोर्‍याउनुहोस्। </teache1>

		</teachexercise>

		<teachassesement>प्रश्‍नहरू सकिए लगत्&#8205;तै तपाईले सबै प्रश्‍नहरू सहित सहि उत्&#8205;तरलाई एउटै पृष्ठमा देख्‍न सक्नुहुनेछ भने तपाईले प्राप्&#8205;त गर्नुभएको अङ्क पनि सजिलै हेर्न सक्नुहुनेछ। </teachassesement>

		<preactivity>विद्यार्थीहरूलाई ध्वनि एक तरङ्&#8205;ग हो भन्&#8205;ने कुरा स्पष्ट बनाउनको लागि तबला (वा घोप्ट्&#8205;याएको थाल) माथि धुलो छर्न लगाउनुहोस्। अब एउटा सानो लौरो लिएर धुलो भएको ठाउँमा ठोक्न लगाउनुहोस्। यसरी ठोकेपछि ति धुलोहरूको स्थान परिवर्तन भएको अवस्था अवलोकन गर्न लगाउनुहोस्। किन यसो भएको होला भनेर सोध्नुहोस्। निश्कर्षमा ‘ध्वनिको तरङ्&#8205;गको कारण ति धुलोहरू एक ठाउँबाट अर्को ठाउँसम्म पुगेका हुन्। यसैगरी तरङ्&#8205;गले नै ध्वनिलाई स्रोतबाट परतिर लैजान्&#8205;छ’ भन्&#8205;ने कुरा बताई दिनुहोस्। </preactivity>

		<postactivity>विद्यार्थीहरूलाई आवश्यक सामग्रीहरू दिएर नमूना टेलिफोन बनाउन लगाउनुहोस्। उक्‍त टेलिफोनमा उनीहरुलाई बोल्न र सुन्&#8205;न लगाउनुहोस्। यो क्रियाकलाप कस्तो लाग्&#8205;यो भनेर सोधी प्रतिक्रिया लिनुहोस्।</postactivity>

		<epactivity></epactivity>

		<groupactivity></groupactivity>

		<homework>विभिन्&#8205;न माध्यममा ध्वनिको वेग र ध्वनि प्रसारणमा असर पार्ने तत्वहरूबारे प्रस्तुति दिनको लागि विद्यार्थीहरूलाई तयार भएर आउन लगाउनुहोस्।</homework>

		<relatedact></relatedact>

		<teachtips>विद्यार्थीलाई प्रस्तुति दिन लगाउँदा छात्र र छात्रालाई बराबर बोल्ने मौका दिनुहोस्।</teachtips>

		<elink><![CDATA[<a href='http://pustakalaya.org/' target='_blank'>http://pustakalaya.org/</a>]]></elink>

	</teachersnote>

</lesson>

<strings>
	<!-- data for page 1 -->

<string id ="pg1s1" data="imageSelectFirstPara">Click on any of the picture and listen to the sound.</string>
<string id ="pg1s2" data="queryPara">How did the sound played reach your ears?</string>
<string id ="pg1s3" data="playAnimButton">Lets see.</string>
<string id ="pg1s4" data="lastinfo">This is a longitudinal wave. When sound is produced, a body vibrates. This vibration makes the particle in solid, liquid and gas to move left and right about its mean position to produce a longitudinal wave. In these waves, compression and rarefaction of air molecules take place. This process transmits sound away from source. So sound can be heard even at a distance from the source.</string>
<string id ="pg1s5" data="playAnimButton">Play again</string>

<!-- data for page 2 -->
<string id ="pg2s1" data="SoundLab2topic">Open Lab experiment on telephone</string>
<string id ="pg2s2" data="materialNeedh3">Things required:</string>
<string id ="pg2s3" data="materialNeedli1">Two plastic/paper cups</string>
<string id ="pg2s4" data="materialNeedli2">Needle</string>
<string id ="pg2s5" data="materialNeedli3">a string (50-60 ft long)</string>
<string id ="pg2s6" data="prepMethodh3">Procedure:</string>
<string id ="pg2s7" data="prepMethodli1">Prepare a string, about 50 ft long</string>
<string id ="pg2s8" data="prepMethodli2">Make a hole at the center of the bottom part of the plastic/paper cups.</string>
<string id ="pg2s9" data="prepMethodli3">Insert the ends of the string at the ends of the cups and tie them so that it won't come out.</string>
<string id ="pg2s10" data="prepMethodli4">You and your friend go away taking each cup.</string>
<string id ="pg2s11" data="prepMethodli5">Talk in one cup and place the other on the ear.</string>
<string id ="pg2s12" data="talkButton">Talk</string>
<string id ="pg2s13" data="teleConclusion1h3">What happened?</string>
<string id ="pg2s14" data="teleConclusion1P">Heard sound from the other end.</string>
<string id ="pg2s15" data="teleConclusion2h3">Why was the sound heard?</string>
<string id ="pg2s16" data="teleConclusion2P">The vibration produced inside the cup moves forward through the string. The vibration is again converted into sound when it reaches the other end and hence the sound is heard.</string>
<string id ="pg2s17" data="teleConclusion3h1">So what happens in the real telephone?</string>
<string id ="pg2s18" data="teleConclusion3p">There is a microphone inside the telephone you use. When you speak into microphone, it converts the sound energy into electrical waves which travels in the wire to farther places. When this electrical waves reach to the another telephone, the audio device in the other telephone converts these electrical waves into sound energy and so it can be heard.</string>

<!-- data for page 3 -->
<string id ="pg3s1" data="topic">Speed of sound in different medium.</string>
<string id ="pg3s2" data="airMedium">Air</string>
<string id ="pg3s3" data="waterMedium">Water</string>
<string id ="pg3s4" data="waterMedium">Iron</string>
<string id ="pg3s5" data="slideMetext">Distance (metre):</string>
<string id ="pg3s6" data="totalTimetext">Hit with a hammer.</string>
<string id ="pg3s7" data="airReasonText">The cat was alarmed late in this medium because the particles in the air are far apart and the sound from the source took time to reach the ear of cat. So, the speed of sound is least in gases.</string>
<string id ="pg3s8" data="waterReasonText">The speed of sound is more in liquid than in gas and less than solid. The molecules in liquid are closer than that of air but farther than in solid. So, the cat heard the sound earlier than in air but later than in iron.</string>
<string id ="pg3s9" data="ironReasonText">The molecule are very close to each other in solid medium. Hence the sound is transmitted very fast and the cat was alarmed soon.</string>

<string id ="pg3s15" data="isCorrectInfo-correct">Correct</string>
<string id ="pg3s16" data="isCorrectInfo-incorrect">Incorrect</string>

<!-- for the page three table -->
<string id ="pg3s18" data="tableHead1">S.N.</string>
<string id ="pg3s19" data="tableHead2">Medium</string>
<string id ="pg3s20" data="tableHead3">Distance (m)</string>
<string id ="pg3s21" data="tableHead4">Time (s)</string>

<!-- for reason in table pop -->
<string id ="pg3s22" data="airReasonH3">Speed of sound in solid: 343m/s</string>
<string id ="pg3s23" data="waterReasonH3">Speed of sound in liquid: 1433m/s</string>
<string id ="pg3s24" data="ironReasonH3">Speed of sound in gas: 5130m/s</string>

<string id ="pg3s25" data="whySpeedDiffer">Why is the speed of sound different in different media? Read the following description:</string>

<string id ="pg3s26" data="slideInstruction">Use the slider above to select a distance and see the variation in speed of sound in different media. Click on the hammer to produce sound.</string>



<!-- data for page 4 -->
<string id ="pg4s1" data="question1">Have you ever noticed, during lightening first light is seen and then sound is heard after some time.</string>
<string id ="pg4s2" data="discuss">Why was the sound heard late? Discuss with teacher.</string>
<string id ="pg4s3" data="lightAgainButton">Look again</string>
</strings>
<string id ="pg4s10" data="formQuestion">In which medium, the sound released at the same time was heard first? Click on the correct answer.</string>
<string id ="pg4s11" data="formOption1">First in air
</string>
<string id ="pg4s12" data="formOption2">Slowest in liquid (water)</string>
<string id ="pg4s13" data="formOption3">As compared to gas and liquid, it was heard first in solid (iron)</string>
<string id ="pg4s14" data="checkAns">Test</string>
<string id ="pg4s17" data="concludingStatement"> The speed of sound is maximum in solid than in liquid and gas.</string>

<!-- data for page 5 -->
<string id ="pg5s1" data="spacequestion">In which picture do you think would be possible for them to listen their conversation? Try to click on the correct image.</string>
<string id ="pg5s2" data="earthcaption">Talking on Earth</string>
<string id ="pg5s3" data="mooncaption">Talking on moon</string>
<string id ="pg5s4" data="resultcorrect">You are right.</string>
<string id ="pg5s5" data="resultwrong">You are wrong.</string>
<string id ="pg5s6" data="explanation">While talking on the earth surface, they can easily listen. But they can't on moon as there is no atmosphere in the space. It proves that sound can not transfer in the absence of medium. It means sound transfer is affected by the absence or presence of the medium.</string>
<string id ="pg5s7" data="texttemp">Now think what would happen to the speed of sound if temperature inside the same medium keep on changing?</string>
<string id ="pg5s8" data="texttemp2">Let's suppose, sound is passing through air.</string>
<string id ="pg5s9" data="texttemp3">What would happen to the speed of sound if temperature of air rises? Click on +50°C and -50°C to know about it.</string>
<string id ="pg5s10" data="-50degree">Temperature: -50&#176;C</string>
<string id ="pg5s11" data="+50degree">Temperature: +50&#176;C</string>
<string id ="pg5s12" data="tempexplain">Hence, rise in temperature increases vibration of the molecules along with the speed of sound. But fall in temperature slower down the vibration of molecules and thus, speed of sound decreases.</string>
<string id ="pg5s13" data="-50degree">-50&#176;C</string>
<string id ="pg5s14" data="+50degree">+50&#176;C</string>

<!--
excercise
 -->
	<string id="e_1">Click on the correct answer.</string>
	<string id="e_2"> Correct answer</string>
	<string id="e_3">Incorrect answer </string>

	<string id="e_4">Answer </string>

	<string id="exe_1">In this type of telephone, the sound of the girl is heard by the boy through which medium?</string>
	<string id="opt_1_1">Air</string>
	<string id="opt_1_2">Grass</string>
	<string id="opt_1_3">String</string>

	<string id="exp_1">Due to vibration of molecules of the string, the sound is transmitted from one place to another as longitudinal wave.</string>

	<string id="exe_2">Here, in the space, does the nearby friend hear what he is saying?</string>
	<string id="opt_2_1">Yes</string>
	<string id="opt_2_2">No</string>

	<string id="exp_2">Air medium is required for transmission of sound in the space. So, he cannot hear him.</string>

	<string id="exe_3">In which of the following pictures does the sound of fat frog is heard faster by another frog?</string>
	<string id="opt_3_1">Frogs on land</string>
	<string id="opt_3_2">Frogs in water</string>

	<string id="exp_3">Sound travels faster in water than in air so the frog inside water can hear the sound faster.</string>

	<string id="exe_4">While talking on a telephone, the microphone converts sound energy into?</string>
	<string id="opt_4_1">Electrical signals</string>
	<string id="opt_4_2">Electric wire</string>
	<string id="opt_4_3">Electrical energy</string>

	<string id="exp_4">The sound is converted into electrical signals by microphone to make it reach farther places. Only then the sound is heard.</string>

	<string id="exe_5">Why is the sound heard only after a some time, when we already see the lightening?</string>
	<string id="opt_5_1">The speed of light is less than the sound</string>
	<string id="opt_5_2">The speed of sound is less than the light</string>
	<string id="opt_5_3">The speed of sound is greater than light</string>

	<string id="exp_5">If we compare the speed then the speed of sound is far less then of light. So, light and sound cannot travel side by side. Thats why the sound of thunder is heard only after some time the light is seen.</string>

	<string id="exe_6">Look at the pictures and drag the values of speed of sound in appropriate boxes.</string>
	<string id="opt_6_1">5130 m/s</string>
	<string id="opt_6_2">343 m/s </string>
	<string id="opt_6_3">1433 m/s</string>

	<string id="opt_6_ans">Air: 343 m/s Water:1433 m/s Iron:5130 m/s</string>

	<string id="exp_6">The speed of sound is maximum in solid, less in liquid and least in gas. The speed of sound is least in gas and maximum in solid.</string>

	<string id="exe_lab_1">Air</string>
	<string id="exe_lab_2" >Water</string>
	<string id="exe_lab_3" >Iron</string>


	<string id="exe_7">Among these in which medium the sound travels maximum? </string>
	<string id="opt_7_1">atmosphere</string>
	<string id="opt_7_2"> pond</string>
	<string id="opt_7_3">land</string>

	<string id="exp_7">The speed of sound in solid is maximum. Land is also solid. So sound travels faster through land. </string>

	<string id="exe_8">Look at the speed of sound in each picture and then click in the appropriate medium and drop in the appropriate place. </string>
	<string id="opt_8_1">Liquid</string>
	<string id="opt_8_2">Gas</string>
	<string id="opt_8_3">Solid</string>



	<string id="exe_lab_4">343 m/s</string>
	<string id="exe_lab_5" >1433 m/s</string>
	<string id="exe_lab_6" >5130 m/s</string>

	<string id="opt_8_ans">343 m/s:Solid 1433 m/s:liquid 5130 m/s:Gas</string>

	<string id="exp_8">The speed of sound is maximum in solid, less in liquid and least in gas. In this way if sound travels in gas medium, then the speed is the least.</string>

	<string id="exe_9"> What type of wave is sound?</string>
	<string id="opt_9_1">Transverse wave</string>
	<string id="opt_9_2">Not a wave</string>
	<string id="opt_9_3">Longitudinal wave</string>

	<string id="exp_9">The sound energy is transmitted through vibration of particles of medium, as a longitudinal wave.This wave carries sound. So, sound is a longitudinal wave.</string>

	<string id="exe_10">An iron sheet is hit with a hammer and at the same time a brass bell is sounded on air. Which one is heard first?</string>
	<string id="opt_10_1">Iron sheet</string>
	<string id="opt_10_2">Brass bell</string>

	<string id="exp_10">The brass bell is also solid but the sound it produces is transferred by air. The speed of sound in air is less than that in solid. So, the sound on iron sheet is heard first because sound travels faster in solid than in air.</string>

</olenepal>
