<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>भौतिक विज्ञान</topic>
	<chapter>ध्वनि</chapter>
	<levelname>तह १</levelname>
	<leveldescription>ध्वनि</leveldescription>



	<objective>
		<title>उद्देश्य: यस पाठमा तिमीहरूले निम्न विषय वस्तुबारे जान्&#8205;‍नेछौ। </title>
		<description>
			<purpose>ध्वनि तरङ्&#8205;ग (Sound wave) उत्पत्&#8205;ति र प्रसारणबारे बताउन</purpose>
			<purpose>विभिन्&#8205;‍न माध्यममा ध्वनिको वेग फरक हुने कुरा प्रदर्शन गर्न</purpose>
		<purpose> ध्वनि प्रसारणलाई असर पार्ने तत्वहरूको ब्याख्या गर्न</purpose>
</description>
	</objective>

	<definition>

		<description>
			<statement>कुनै पनि वस्तुमा कम्पन उत्पन्&#8205;‍न भई पैदा भएको आवाजलाई ध्वनि भनिन्&#8205;छ। ध्वनि प्रसारण हुन ठोस, तरल वा ग्&#8205;यास माध्यम चाहिन्&#8205;छ भने विना माध्यम ध्वनि प्रसारण हुँदैन। ध्वनि एक लङ्&#8205;गिच्युडनल् तरङ्&#8205;ग हो। ध्वनिको वेग ठोस माध्यममा बढि, तरलमा कम र ग्&#8205;यासमा झन् कम रहन्&#8205;छ। ताप, माध्यम आदिले ध्वनिको प्रसारणलाई असर पुर्याउँछ। यस पाठमा यी विषयहरूबारे अझै धेरै जान्&#8205;‍नेछौँ।</statement>
		</description>
	</definition>


	<teachersnote>

		<gradeMe>७</gradeMe>
		<area>ध्वनि</area>
		<achievement> विभिन्&#8205;‍न माध्यममा ध्वनिको वेग फरक हुने कुरा प्रदर्शन गर्न</achievement>
		<elaboration>ध्वनि प्रसारणलाई असर पार्ने तत्वहरूको ब्याख्या गरी विभिन्&#8205;‍न माध्यममा ध्वनिको वेग फरक हुने कुरा  प्रदर्शन गर्ने क्रियाकलाप</elaboration>

		<objectives>ध्वनि तरङ्&#8205;ग (Longitudinal wave) उत्पत्&#8205;ति र प्रसारणबारे बताई ध्वनि प्रसारणलाई असर पार्ने तत्वहरूको ब्याख्या गरी विभिन्&#8205;‍न माध्यममा ध्वनिको वेग फरक हुने कुरा  प्रदर्शन गर्न </objectives>

		<teachlesson>पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;ने कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठमा ‘तलका कुनै पनि चित्रमा क्&#8205;लिक गरेर आवाज सुन’ भन्&#8205;‍ने कुरा पढेर चित्रमा देखिएका कुनै पनि साङ्&#8205;गीतिक बाजामा क्&#8205;लिक गरी आवाज सुन्&#8205;नुहोस्। ‘बजेका आवाज कसरी कानसम्म पुगेको होला?’ भन्&#8205;ने प्रश्‍नसँगै रहेको ‘हेरौँ’ मा क्&#8205;लिक गर्नुहोस्। फेरि हेर्न सङ्केतमा क्&#8205;लिक गर्नुहोस्। अब अर्को पृष्ठमा जानुहोस् र खुला प्रयोगशालामा टेलिफोन कसरी बनाउने भन्&#8205;‍ने कुरा जान्&#8205;नको लागि Sequence control button मा क्&#8205;लिक गर्नुहोस्। अब ‘बोल’ मा क्&#8205;लिक गरी आवाज सुन्&#8205;नुहोस्। त्यसपछि ‘वास्तविक टेलिफोन के हो?’ भनेर लेखेको बाकसमा क्&#8205;लिक गर्नुहोस्। अर्को पृष्ठमा गएर विभिन्&#8205;न माध्यममा ध्वनिको वेग हेर्नुहोस्। त्यसको लागि स्लाईडर तान्&#8205;दै दूरी छान्&#8205;नुहोस् र हथौडामा क्&#8205;लिक गर्नुहोस्। सारांश पृष्ठ हेरेर X मा क्&#8205;लिक गरी पुन: क्रियाकलाप दोहोर्‍याउन सक्नुहुनेछ। अब चौथो पृष्ठमा क्&#8205;लिक गरी त्यहाँ देखिने प्रश्‍नको सहि उत्&#8205;तर छानेर ‘जाँच’ मा क्&#8205;लिक गर्नुहोस्। ‘फेरि खेल’ मा क्&#8205;लिक गरी चट्रयाङ् पर्दाको आवाज सुन्&#8205;‍नुहोस्। अब अन्&#8205;तिम पृष्ठमा क्&#8205;लिक गर्नुहोस्। प्रश्‍न राम्ररी पढेर सहि उत्‍तरमा क्&#8205;लिक गर्नुहोस्। अब Sequence control button मा क्&#8205;लिक गर्नुहोस्। हावामा तापक्रमको घटबढले कसरी ध्वनिको वेगमा परिवर्तन आउँछ होला? थाहा पाउन +50°C र -50°C मा क्&#8205;लिक गरी हेर्नुहोस्।
		</teachlesson>

		<teachexercise>
			<teache1>अभ्यासमा क्&#8205;लिक गर्नुहोस्। निर्देशन राम्ररी हेरेर प्रश्‍न पढ्नुहोस् र सहि उत्&#8205;तरमा क्&#8205;लिक गर्नुहोस्। नयाँ प्रश्&#8205;नको लागि Sequence control button मा क्&#8205;लिक गर्नुहोस्। ‘चित्रमा देखिएका माध्यमहरू हेरेर ध्वनिको वेगलाई सहि कोठामा तानेर राख’ भन्&#8205;ने प्रश्‍नमा ध्वनिको वेगलाई तानेर सहि माध्यममा राख्‍नुहोस्। यसैगरी ‘यी चित्रहरूमा ध्वनिको वेग हेरी सहि माध्यमलाई तानेर उपयुक्&#8205;त ठाउँमा राख’ भन्&#8205;ने प्रश्&#8205;नमा पनि उस्तै प्रक्रिया दोहोर्‍याउनुहोस्। </teache1>

		</teachexercise>

		<teachassesement>प्रश्‍नहरू सकिए लगत्&#8205;तै तपाईले सबै प्रश्‍नहरू सहित सहि उत्&#8205;तरलाई एउटै पृष्ठमा देख्‍न सक्नुहुनेछ भने तपाईले प्राप्&#8205;त गर्नुभएको अङ्क पनि सजिलै हेर्न सक्नुहुनेछ। </teachassesement>

		<preactivity>विद्यार्थीहरूलाई ध्वनि एक तरङ्&#8205;ग हो भन्&#8205;ने कुरा स्पष्ट बनाउनको लागि तबला (वा घोप्ट्&#8205;याएको थाल) माथि धुलो छर्न लगाउनुहोस्। अब एउटा सानो लौरो लिएर धुलो भएको ठाउँमा ठोक्न लगाउनुहोस्। यसरी ठोकेपछि ति धुलोहरूको स्थान परिवर्तन भएको अवस्था अवलोकन गर्न लगाउनुहोस्। किन यसो भएको होला भनेर सोध्नुहोस्। निश्कर्षमा ‘ध्वनिको तरङ्&#8205;गको कारण ति धुलोहरू एक ठाउँबाट अर्को ठाउँसम्म पुगेका हुन्। यसैगरी तरङ्&#8205;गले नै ध्वनिलाई स्रोतबाट परतिर लैजान्&#8205;छ’ भन्&#8205;ने कुरा बताई दिनुहोस्। </preactivity>

		<postactivity>विद्यार्थीहरूलाई आवश्यक सामग्रीहरू दिएर नमूना टेलिफोन बनाउन लगाउनुहोस्। उक्‍त टेलिफोनमा उनीहरूलाई बोल्न र सुन्&#8205;न लगाउनुहोस्। यो क्रियाकलाप कस्तो लाग्&#8205;यो भनेर सोधी प्रतिक्रिया लिनुहोस्।</postactivity>

		<epactivity></epactivity>

		<groupactivity></groupactivity>

		<homework>विभिन्&#8205;न माध्यममा ध्वनिको वेग र ध्वनि प्रसारणमा असर पार्ने तत्वहरूबारे प्रस्तुति दिनको लागि विद्यार्थीहरूलाई तयार भएर आउन लगाउनुहोस्।</homework>

		<relatedact></relatedact>

		<teachtips>विद्यार्थीलाई प्रस्तुति दिन लगाउँदा छात्र र छात्रालाई बराबर बोल्ने मौका दिनुहोस्।</teachtips>

		<elink><![CDATA[<a href='http://pustakalaya.org/' target='_blank'>http://pustakalaya.org/</a>]]></elink>

	</teachersnote>

</lesson>

<strings>
	<!-- data for page 1 -->

<string id ="pg1s1" data="imageSelectFirstPara">तलका कुनै पनि चित्रमा क्&#8205;लिक गरेर आवाज सुन।</string>
<string id ="pg1s2" data="queryPara">बजेका आवाज कसरी कानसम्म पुगेको होला?</string>
<string id ="pg1s3" data="playAnimButton">हेरौं।</string>
<string id ="pg1s4" data="lastinfo">यो लङ्&#8205;गिच्युडनल तरङ्&#8205;ग हो। ध्वनि उत्पन्&#8205;‍न हुँदा वस्तुमा कम्पन (Vibration) पैदा हुन्छ। त्यहि कम्पनले गर्दा ग्&#8205;यास, तरल वा ठोस माध्यमका कणहरू आफ्नो वास्तविक स्थानबाट तरङ्&#8205;गको बाटोमा दाँया बाँया गर्दै थर्कदा लङ्&#8205;गिच्युडनल तरङ्&#8205;ग आउँछ। यस्ता तरङ्&#8205;गमा हावाका कणहरू खाँदिने र फुक्ने हुन्छन्। यही प्रक्रियाले ध्वनिलाई स्रोतबाट परतिर लैजान्&#8205;छ। यसरी कम्पनले ध्वनिको स्रोतबाट आएको आवाजलाई हाम्रो कानसम्म पुर्याउँछ।</string>
<string id ="pg1s5" data="playAnimButton">फेरि खेलौँ। </string>

<!-- data for page 2 -->
<string id ="pg2s1" data="SoundLab2topic">खुला प्रयोगशालामा टेलिफोन</string>
<string id ="pg2s2" data="materialNeedh3">आवश्यक सामग्री:</string>
<string id ="pg2s3" data="materialNeedli1">दुईओटा प्लाष्टिक वा कागजको कप</string>
<string id ="pg2s4" data="materialNeedli2">सियो</string>
<string id ="pg2s5" data="materialNeedli3">धागो (50 देखि 60 फिटसम्म)</string>
<string id ="pg2s6" data="prepMethodh3">विधि:</string>
<string id ="pg2s7" data="prepMethodli1">५० फिटको धागो तयार पार।</string>
<string id ="pg2s8" data="prepMethodli2">दुईओटा प्लाष्टिक वा कागजको कपमुनिको भागको ठिक बिचमा पर्ने गरी सियोले प्वाल पार।</string>
<string id ="pg2s9" data="prepMethodli3">धागोको टुप्पाहरूलाई कपमा पारेको प्वालबाट छिराऊ र बाहिर निस्कन नसक्ने गरी गाँठो पार।</string>
<string id ="pg2s10" data="prepMethodli4">एक-एकओटा धागो जोडिएको कप लिएर तिमी र साथी पर जाऊ।</string>
<string id ="pg2s11" data="prepMethodli5">एउटाले बोल्दा अर्कोले कपको खुला भाग कानमा राखेर सुन।</string>
<string id ="pg2s12" data="talkButton">बोल</string>
<string id ="pg2s13" data="teleConclusion1h3">के भयो?</string>
<string id ="pg2s14" data="teleConclusion1P">एक जनाले बोलेको अर्को साथीले सुन्&#8205;यो।</string>
<string id ="pg2s15" data="teleConclusion2h3">के भएर आवाज सुनियो होला त?</string>
<string id ="pg2s16" data="teleConclusion2P">कपलाई ओठ नजिक ल्याएर बोल्दा उत्पन्&#8205;‍न भएको तरङ्&#8205;ग धागोको बाटो हुँदै अगाडि बढ्छ। धागोको अर्को छेउमा उक्&#8205;त तरङ्&#8205;ग पुन: ध्वनिमा रूपान्&#8205;तरण भई आवाज सुनिन्&#8205;छ।</string>
<string id ="pg2s17" data="teleConclusion3h1">वास्तविक टेलिफोन के होला त?</string>
<string id ="pg2s18" data="teleConclusion3p">तिमीले बोल्ने टेलिफोनमा माईक्रोफोन हुन्छ। जब तिमी माईक्रोफोनमा बोल्छौ, माईक्रोफोनले ध्वनिलाई विद्युतीय सङ्केतमा रूपान्&#8205;तरण गर्छ जुन तारको माध्यमबाट धेरै परसम्म हिँड्न सक्छ। जब यो विद्युतीय सङ्केत अर्को टेलिफोनमा पुग्&#8205;छ, तब अर्को टेलिफोनमा रहेको सुन्&#8205;‍ने यन्&#8205;त्रले विद्युतीय सङ्केतलाई ध्वनिमा रूपान्&#8205;तरण गर्छ र आवाज सुन्&#8205;‍न सकिन्&#8205;छ।</string>

<!-- data for page 3 -->
<string id ="pg3s1" data="topic">विभिन्&#8205;‍न माध्यममा ध्वनिको वेग</string>
<string id ="pg3s2" data="airMedium">हावा</string>
<string id ="pg3s3" data="waterMedium">पानी</string>
<string id ="pg3s4" data="waterMedium">फलाम</string>
<string id ="pg3s5" data="slideMetext">दूरी (मिटर):</string>
<string id ="pg3s6" data="totalTimetext">हथौडाले हान</string>
<string id ="pg3s7" data="airReasonText">यस माध्यममा बिरालो ढिलो झस्कियो किनभने हावामा अणुहरू टाढा टाढासम्म फैलिएर बस्ने हुनाले ध्वनिको स्रोतदेखी आवाज निस्किएर बिरालोको कानसम्म आइपुग्&#8205;‍न समय लाग्&#8205;छ। त्यसैले हावामा ध्वनिको वेग कम हुन्छ।
</string>
<string id ="pg3s8" data="waterReasonText">तरल माध्यममा ध्वनि हावामा भन्&#8205;दा तीब्र तर ठोसमा भन्&#8205;दा कम वेगमा प्रसारण हुन्छ। यस माध्यममा अणुहरू हावामा भन्&#8205;दा नजिक तर ठोसमा भन्&#8205;दा टाढा हुन्छन्। त्यसैले, बिरालोले पनि हावाको माध्यम भन्&#8205;दा छिटो र फलामको माध्यम भन्&#8205;दा ढिलो आवाज सुनेर झस्किन्&#8205;छ।
</string>
<string id ="pg3s9" data="ironReasonText">ठोस माध्यममा अणुहरू एक अर्कासँग टाँसिएका हुन्छन्। त्यसैले, यस माध्यममा सबैभन्&#8205;दा छिटो ध्वनि प्रसारण हुने भएकोले बिरालो सबै माध्यम भन्&#8205;दा पहिले नै झस्किन्&#8205;छ।
</string>

<string id ="pg3s15" data="isCorrectInfo-correct">ठिक</string>
<string id ="pg3s16" data="isCorrectInfo-incorrect">बेठिक</string>

<!-- for the page three table -->
<string id ="pg3s18" data="tableHead1">क्र.स</string>
<string id ="pg3s19" data="tableHead2">माध्यम</string>
<string id ="pg3s20" data="tableHead3">दूरी (मिटर)</string>
<string id ="pg3s21" data="tableHead4">समय  (सेकेन्&#8205;ड)</string>

<!-- for reason in table pop -->
<string id ="pg3s22" data="airReasonH3">हावामा ध्वनिको वेग:  343 m/s</string>
<string id ="pg3s23" data="waterReasonH3">पानीमा ध्वनिको वेग:  1433 m/s</string>
<string id ="pg3s24" data="ironReasonH3">फलाममा ध्वनिको वेग :  5130 m/s</string>

<string id ="pg3s25" data="whySpeedDiffer">किन ध्वनिको गति भिन्&#8205;‍न माध्यममा फरक हुने गर्छ? तलको विवरण पढ:</string>

<string id ="pg3s26" data="slideInstruction">माथिको स्लाईडर प्रयोग गरेर दूरी छान र हथाैडा प्रयोग गरेर, विभिन्&#8205;‍न माध्यममा ध्वनि प्रसारण हेर। हथौडामा क्&#8205;लिक गरी हेर।</string>

<string id ="pg3n1" data="notification1">क्रियाकलाप फेरी गर, अथवा अर्को पेज जाआैँ।</string>

<!-- data for page 4 -->
<string id ="pg4s1" data="question1">के तिमीले याद गरेका छौ, जब चट्रयाङ् पर्छ तब पहिले प्रकाश देखिन्&#8205;छ र त्यसको केहीबेर पछि मात्रै गड्‍याङगुडुङ् गरेको आवाज आउँछ।</string>
<string id ="pg4s2" data="discuss">किन आवाज चाँहि ढिलो सुनिएको होला? शिक्षकसँग छलफल गर।</string>
<string id ="pg4s3" data="lightAgainButton">फेरि हेर।</string>
<string id ="pg4s10" data="formQuestion">ध्वनिको स्रोतबाट एकै पटक निस्किएको आवाज कुन माध्यममा छिटो सुन्&#8205;यौ? सहि उत्&#8205;तर छान।
</string>
<string id ="pg4s11" data="formOption1">हावामा सबैभन्&#8205;दा छिटो सुनियो।
</string>
<string id ="pg4s12" data="formOption2">तरल (पानी) मा सबैभन्&#8205;दा ढिलो सुनियो।</string>
<string id ="pg4s13" data="formOption3">हावा र तरलको तुलनामा ठोस (फलाम) माध्यममा छिटो सुनियो।
</string>
<string id ="pg4s14" data="checkAns">जाँच</string>
<string id ="pg4s17" data="concludingStatement"> ध्वनिको वेग हावामा भन्&#8205;दा तरल र तरलमा भन्&#8205;दा ठोसमा तिब्र हुन्छ।
</string>

<!-- data for page 5 -->
<string id ="pg5s1" data="spacequestion">तिम्रो विचारमा यी दुई साथीहरूले बोलिरहँदा कुन चित्रमा सजिलै सुन्&#8205;‍न सक्छन् होला? सहि चित्रमा क्&#8205;लिक गर्ने प्रयास गर।</string>
<string id ="pg5s2" data="earthcaption">पृथ्वीमा कुराकानी</string>
<string id ="pg5s3" data="mooncaption">चन्&#8205;द्रमामा कुराकानी</string>
<string id ="pg5s4" data="resultcorrect">तिमीले ठिक भन्&#8205;याै।</string>
<string id ="pg5s5" data="resultwrong">तिमीले गलत भन्&#8205;याै।</string>
<string id ="pg5s6" data="explanation">यी साथीहरू आपसमा बोल्दा पृथ्वीमा हावाको माध्यम भएकोले सजिलै सुनिन्&#8205;छ तर अन्&#8205;तरिक्षमा हावा नभएकोले केही सुनिँदैन। यसबाट के प्रष्ट हुन्छ भने कुनै पनि माध्यम नहुने हो भने ध्वनि प्रसारण हुँदैन। यसको मतलब ध्वनि प्रसारणलाई माध्यम हुनु र नहुनुले असर गर्छ।</string>
<string id ="pg5s7" data="texttemp">अब सोच त माध्यम भित्रैको तापक्रममा परिवर्तन हुँदा चाहिँ ध्वनिको वेगमा कस्तो फेरबदल आउँछ होला?</string>
<string id ="pg5s8" data="texttemp2">मानौँ, यहाँ आवाज हावाको माध्यमबाट पार हुँदैछ।</string>
<string id ="pg5s9" data="texttemp3">हावामा तापक्रमको घटबढले कसरी ध्वनिको वेगमा परिवर्तन आउँछ होला? थाहा पाउन +50°C र -50°C मा क्&#8205;लिक गरी हेर।</string>
<string id ="pg5s10" data="-50degree">तापक्रम: -50&#176;C</string>
<string id ="pg5s11" data="+50degree">तापक्रम: +50&#176;C</string>
<string id ="pg5s12" data="tempexplain">तसर्थ, तापक्रम बढ्दा माध्यममा भएका अणुहरूको चालमा वृद्धि हुन्छ जसले ध्वनिको वेग बढाउँछ भने तापक्रम घट्दा अणुहरूको चालसगैँ ध्वनिको वेग पनि घट्छ। यसरी ध्वनिलाई असर पार्ने तत्वहरू मध्ये तापक्रम पनि एक हो।</string>
<string id ="pg5s13" data="-50degree">-50&#176;C</string>
<string id ="pg5s14" data="+50degree">+50&#176;C</string>

<!-- excercise -->
	<string id="e_1">सही उत्&#8205;तरमा क्&#8205;लिक गर।</string>
	<string id="e_2"> ठिक उत्&#8205;तर </string>
	<string id="e_3"> बेठिक उत्&#8205;तर </string>

	<string id="e_4">उत्&#8205;तर </string>

	<string id="exe_1">यस किसिमको टेलिफोनमा यहाँ केटीले बोल्दा निस्कने आवाज कुन माध्यमबाट प्रसारण भई केटोले सुन्&#8205;छ?</string>
	<string id="opt_1_1">हावा</string>
	<string id="opt_1_2">घाँस</string>
	<string id="opt_1_3">धागो</string>

	<string id="exp_1">धागोमा भएका अणुहरूको चालसँगै लङ्&#8205;गिच्युडनल तरङ्&#8205;ग उत्पन्&#8205;‍न भई एक ठाउँमा बोलेको आवाज अर्को ठाउँमा सुन्&#8205;‍न सकिन्&#8205;छ।</string>

	<string id="exe_2">यहाँ (अन्&#8205;तरिक्षमा) बोलेको कुरा नजिकैको साथीले सुन्&#8205;छ कि सुन्&#8205;दैन होला?</string>
	<string id="opt_2_1">सुन्&#8205;छ</string>
	<string id="opt_2_2">सुन्&#8205;दैन</string>

	<string id="exp_2">ध्वनि प्रसारण हुनको लागि अन्&#8205;तरिक्षमा हावाको माध्यम नै छैन। त्यसैले, त्यहाँ हावामा बोल्दा सुनिँदैन।</string>

	<string id="exe_3">यी मध्ये कुन चित्रमा मोटे भ्यागुताले बोलेको कुरा अर्को भ्यागुताले छिटो सुन्&#8205;छ होला?</string>
	<string id="opt_3_1">जमिनमा बसेको भ्यागुता</string>
	<string id="opt_3_2">पानीमा बसेको भ्यागुता</string>

	<string id="exp_3">हावाको दाँजोमा पानीमा ध्वनिको वेग बढी हुने हुनाले पानीमा बसेको भ्यागुताले छिटो सुन्&#8205;छ।</string>

	<string id="exe_4">टेलिफोनमा कुराकानी गर्दा माईक्रोफोनले ध्वनिलाई केमा परिणत गर्छ?</string>
	<string id="opt_4_1">विद्युतीय सङ्केत</string>
	<string id="opt_4_2">विद्युत तार</string>
	<string id="opt_4_3">विद्युतीय शक्&#8205;ति</string>

	<string id="exp_4">माईक्रोफोनमा हामीले बोलेको कुरालाई गन्&#8205;तब्यसम्म पुर्‍याउनको लागि ध्वनि नै  विद्युतीय सङ्केतको रूपमा परिणत भई तारमा बहन थाल्छ। अनि मात्रै बोलेको कुरा सुनिन्&#8205;छ। </string>

	<string id="exe_5">चट्‍याङ देखिएको केही क्षणपछि मात्रै किन गड्‍याङगुडुङ् गरेको आवाज सुनिन्&#8205;छ होला?</string>
	<string id="opt_5_1">प्रकाशको वेग ध्वनिको भन्&#8205;दा ढिलो भएकोले</string>
	<string id="opt_5_2">ध्वनिको वेग प्रकाशको भन्&#8205;दा ढिलो भएकोले</string>
	<string id="opt_5_3">ध्वनिको वेग प्रकाशको भन्&#8205;दा छिटो भएकोले</string>

	<string id="exp_5">वेगलाई आधार मानेर हेर्ने हो भने प्रकाशको दाँजोमा ध्वनिको वेग निकै कम हुन्छ। त्यसैले, प्रकाश र ध्वनि सँगसँगै हिँड्नै सक्&#8205;तैनन्। यसै कारण प्रकाश देखिएको केहीबेर पछि मात्रै गड्‍याङगुडुङ् गरेको आवाज सुनिन्&#8205;छ।</string>

	<string id="exe_6">चित्रमा देखिएका माध्यमहरू हेरेर ध्वनिको वेगलाई सहि कोठामा तानेर राख।  </string>
	<string id="opt_6_1">5130 m/s</string>
	<string id="opt_6_2">343 m/s </string>
	<string id="opt_6_3">1433 m/s</string>

	<string id="opt_6_ans">हावा: 343 m/s पानी:1433 m/s फलाम:5130 m/s</string>

	<string id="exp_6">यहाँ ध्वनि प्रसारण हुने वेग हावाको भन्&#8205;दा तरलको बढी हुन्छ भने तरलको भन्&#8205;दा ठोसको बढी हुन्छ। यसरी हावाको माध्यममा ध्वनि ढिलो प्रसारण हुन्छ भने ठोस माध्यममा सबैभन्&#8205;दा छिटो हुन्छ।</string>

	<string id="exe_lab_1">हावा</string>
	<string id="exe_lab_2" >पानी</string>
	<string id="exe_lab_3" >फलाम</string>


	<string id="exe_7">यी मध्ये कुन माध्यममा ध्वनि छिटो प्रसारण हुन्छ? </string>
	<string id="opt_7_1">वायुमण्डल</string>
	<string id="opt_7_2"> ताल</string>
	<string id="opt_7_3">जमिन</string>

	<string id="exp_7">ध्वनिको वेग ठोस माध्यममा सबै भन्&#8205;दा छिटो हुन्छ। जमिन पनि ठोस माध्यम नै हो। त्यसैले, जमिनमा ध्वनि छीटो प्रसारण हुन्छ। </string>

	<string id="exe_8">यी चित्रहरूमा ध्वनिको वेग हेरी सहि माध्यमलाई तानेर उपयुक्&#8205;त ठाउँमा राख। </string>
	<string id="opt_8_1">तरल</string>
	<string id="opt_8_2">ग्&#8205;यास</string>
	<string id="opt_8_3">ठोस</string>



	<string id="exe_lab_4">5130 m/s</string>
	<string id="exe_lab_5" >1433 m/s</string>
	<string id="exe_lab_6" >343 m/s</string>

	<string id="opt_8_ans">343 m/s:ठोस 1433 m/s:तरल 5130 m/s:ग्&#8205;यास</string>

	<string id="exp_8">यहाँ ध्वनि प्रसारण हुने वेग हावाको भन्&#8205;दा तरलको बढी हुन्छ भने तरलको भन्&#8205;दा ठोसको बढी हुन्छ। यसरी हावाको माध्यममा ध्वनि ढिलो प्रसारण हुन्छ भने ठोस माध्यममा सबैभन्&#8205;दा छिटो हुन्छ।</string>

	<string id="exe_9"> ध्वनि कस्तो तरङ्&#8205;ग हो? </string>
	<string id="opt_9_1">ट्रान्&#8205;सभर्स तरङ्&#8205;ग </string>
	<string id="opt_9_2">तरङ्&#8205;ग नै होइन </string>
	<string id="opt_9_3">लङ्&#8205;गिच्युडनल तरङ्&#8205;ग</string>

	<string id="exp_9">ध्वनि प्रसारण हुँदा माध्यमका अणूहरूमा हुने कम्पनले ध्वनिलाई लङ्&#8205;गिच्युडनल तरङ्&#8205;गको रूपमा परिणत गर्छ। यहि तरङ्&#8205;गले ध्वनिलाई बोकेको हुन्छ। तसर्थ, ध्वनि लङ्&#8205;गिच्युडनल तरङ्&#8205;ग हो।</string>

	<string id="exe_10">फलामको पातालाई हथौडाले ठोक्दा र सोहि स्थानबाट ठिक त्यहि समयमा हावामा झुण्डिएको पित्&#8205;तलको घन्टी बजाउँदा कुन आवाज छिटो सुनिएला?</string>
	<string id="opt_10_1">फलामको पाता</string>
	<string id="opt_10_2">पित्&#8205;तलको घन्टी</string>

	<string id="exp_10">पित्&#8205;तलको घन्टी ठोस वस्तु भएपनि त्यसबाट निस्कने ध्वनि हावाको माध्यम भएर सुनिन्&#8205;छ। हावामा ध्वनिको वेग ठोसमा भन्&#8205;दा कम हुन्छ। तसर्थ, फलामको पातामा ध्वनिको वेग हावामा भन्&#8205;दा धेरै भएकोले यसै माध्यममा आवाज छिटो सुनिन्&#8205;छ। </string>

</strings>
</olenepal>
