<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>Science-EN</topic>
	<chapter>सौर्यमण्डल</chapter>
	<levelname>कक्षा ४</levelname>
	<leveldescription>सौर्यमण्डल</leveldescription>

	<objective>
		<title>Objective:</title>
		<description>
			<purpose>सौर्यमण्डलको सामान्&#8205;य परिचय दिन</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>


	<string id="p1text1">हाम्रो आकाशमा पहेँलो रङको चम्किलो  बलजस्तो वस्तु सूर्य हो।</string>
	<string id="p1text2">जब रात पर्छ, तब आकाशमा थुप्रै पिलपिल गरी चम्कने ताराहरूसँगै सेतो चम्किलो चन्&#8205;द्रमा देखिन्&#8205;छ।</string>
	<string id="p1text3">ल भन त हामीबाट सबैभन्&#8205;दा नजिकको तारा कुन होला?</string>
	<string id="p1text4">तल दिइएका ग्रहहरूलाई सूर्यसँगको दूरी अनुसार आ-आफ्नो स्थानमा क्&#8205;लिक गर्दै तानेर राख।</string>
	<string id="p1text5">हो! पृथ्वीबाट सबैभन्&#8205;दा नजिकको तारा सूर्य हो। </string>
	<string id="p1text55">सूर्य एउटा बलिरहेको ठुलो तारा हो। यसले हामीलाई ताप र प्रकाश दिन्&#8205;छ।</string>
	<string id="p1text6">पृथ्वीले सूर्यलाई परिक्रमा गर्छ।</string>
	<string id="p1text7">तिमिलाई लाग्&#8205;‌न सक्छ कि सूर्यले पृथ्वीलाई घुम्छ। तर वास्तवमा पृथ्वीले सूर्यलाई परिक्रमा गरिरहेको हुन्छ।</string>
	<string id="p1text8">पृथ्वी जस्तै अरू ठुला ठुला पिण्डहरूले पनि सूर्यको वरिपरि परिक्रमा गर्छन्। तिनीहरूलाई ग्रह भनिन्&#8205;छ। पृथ्वी पनि एउटा ग्रह नै हो। </string>
	<string id="p1text9">सूर्य र ग्रहका समूह मिलेर सौर्य परिवार बनेको हुन्छ। यसलाई सौर्यमण्डल भनिन्&#8205;छ। </string>
	<string id="p1text10">अब सौर्यमण्डलको बारेमा जानौँ। </string>
	<string id="p1text11"></string>
	<string id="p1text12"></string>
	<string id="p1text13"></string>
	<string id="p1text"></string>



<!-- page 2 -->
	<string id="p2text1">बुध</string>
	<string id="p2text2">शुक्र</string>
	<string id="p2text3">पृथ्वी</string>
	<string id="p2text4">मङ्&#8205;गल</string>
	<string id="p2text5">वृहस्पति</string>
	<string id="p2text6">शनी</string>
	<string id="p2text7">अरुण</string>
	<string id="p2text8">वरुण</string>
	<string id="p2text9">आफैँँ गर</string>
	<string id="p2text10">तिमीले सही भन्&#8205;यौ। चन्&#8205;द्रमाले पृथ्वीलाई परिक्रमा गर्छ। पृथ्वीको उपग्रह चन्&#8205;द्रमा हो। </string>
	<string id="p2text11">केही अन्&#8205;य ग्रहहरूको पनि आ-आफ्नै उपग्रह हुन्छन्। </string>
	<string id="p2text12">हामीलाई थाहा छ कि पृथ्वीले सूर्यलाई परिक्रमा गर्छ।</string>
	<string id="p2text13">त्यसरी नै अरू पिण्डहरूले पनि ग्रहको वरिपरि परिक्रमा गर्छन्। </string>
	<string id="p2text14">ग्रहको वरिपरि परिक्रमा गर्ने पिण्डहरूलाई उपग्रह भनिन्&#8205;छ।</string>
	<string id="p2text15">एकछिन सोचौँ</string>
	<string id="p2text16">पृथ्वीलाई परिक्रमा गर्ने उपग्रहको नाम के होला? अनुमान गर्न सक्छौ?</string>
	<string id="p2text17">ग्रह र उपग्रह बाहेक पनि  बरफका ठुला ठुला ढिक्काहरूले सूर्यलाई परिक्रमा गर्छन्। </string>
	<string id="p2text18">तिनीहरूलाई पुच्छ्रे तारा भनिन्&#8205;छ। </string>
	<string id="p2text19">तिनीहरू सूर्यको नजिकै पुग्&#8205;दा बरफ पग्&#8205;लिएर बाफको लामो पुच्छरजस्तो बन्&#8205;छ। </string>
	<string id="p2text20">घामको तातोले ति बरफहरू पग्&#8205;लेर बाफ बन्&#8205;छन्।  तिब्र वेगमा चलिरहँदा बाफ पछाडितिर धकेलिएर बरफको पुच्छर जस्तो देखिन्&#8205;छ।</string>
	<string id="p2text21">यसरी सूर्यको वरिपरि घुम्ने ग्रह, उपग्रह र पुच्छ्रेताराहरूको समूहलाई सौर्यमण्डल भनिन्&#8205;छ।</string>



page 2 end

page 3
	<string id="p3text1">सूर्य र यसलाई  वरिपरि परिक्रमा गर्ने पिण्डहरू मिलेर सौर्यमण्डल बनेको हुन्छ। </string>
	<string id="p3text2">सौर्यमण्डलमा आठ ओटा  ग्रहहरू (Planets) छन्।</string>
	<string id="p3text3">सूर्य एउटा बलिरहेको ग्‍यासको ठुलो पिण्ड हो। आयतनको हिसाबले सूर्य पृथ्वीभन्‍दा 13,00,000 गुणा ठुलो छ। तर हामीलाई सूर्य फुटबल जस्तो सानो लाग्‍‌न सक्छ। यसको मुख्य कारण भन्‍नु नै पृथ्वीबाट सूर्य अति नै टाढा भएर हो।</string>
	<string id="p3text4">सूर्यबाट सबैभन्&#8205;दा नजिकको ग्रह बुध (Mercury) हो।  बुध सौर्यमण्डलको सबैभन्&#8205;दा सानो ग्रह पनि हो। </string>
	<string id="p3text5">दूरी अनुसार सूर्यबाट शुक्र (Venus) दोस्रो  स्थानमा पर्ने  ग्रह हो। पृथ्वी र शुक्र उत्रै देखिने भएकोले  कहिलेकाहीँ यिनीहरूलाई दिदी बहिनीको रूपमा पनि लिइन्&#8205;छ।</string>
	<string id="p3text6">दूरी अनुसार सूर्यबाट पृथ्वी (Earth) तेस्रो स्थानमा पर्ने  ग्रह हो।  यहाँ हामी बस्छौँ।  पृथ्वी भनेको सौर्यमण्डलमा भएको एउटै मात्र त्यस्तो ग्रह हो जहाँ पानी र अक्सिजन पाइन्&#8205;छ। </string>
	<string id="p3text7">दूरी अनुसार सूर्यबाट  मङ्&#8205;गल (Mars) चौथो स्थानमा पर्ने  ग्रह हो। मङ्&#8205;गल ग्रहको सतह रातो भएकोले यसलाई 'रातो ग्रह' पनि भनिन्&#8205;छ। </string>
	<string id="p3text8">दूरी अनुसार सूर्यबाट  वृहस्पति (Jupiter) पाँचौँ स्थानमा पर्ने  ग्रह हो। वृहस्पति सौर्यमण्डलको सबैभन्&#8205;दा ठुलो ग्रह पनि हो।</string>
	<string id="p3text9">दूरी अनुसार सूर्यबाट  शनी (Saturn) छैठौँ स्थानमा पर्ने  ग्रह हो।  यसलाई बरफ र चट्टानको सतहले घेरेर यसको वरिपरि रिङ  बनाएको छ।</string>
	<string id="p3text10">दूरी अनुसार सूर्यबाट  अरुण (Uranus) सातौँ स्थानमा पर्ने  ग्रह हो।  सबैभन्&#8205;दा पहिले दूरबिनको प्रयोग गरी पत्&#8205;ता लागेको ग्रह पनि अरुण नै हो। </string>
	<string id="p3text11">दूरी अनुसार सूर्यबाट  वरुण (Neptune) आठौँ स्थानमा पर्ने  ग्रह हो। पृथ्वीभन्&#8205;दा  वरुण 4 गुणा ठुलो छ। </string>
	<string id="p3text12">यी सबै ग्रहहरू फरक फरक आकार र रङका छन्। </string>
	<string id="p3text13">यिनीहरू आ-आफ्नै अक्षमा बसेर निरन्&#8205;तर सूर्यलाई घुमिरहन्&#8205;छन्।  दूरीको कारण सूर्यलाई एक फन्&#8205;का लगाउन कुनै ग्रहलाई छोटो समय लाग्&#8205;छ भने कुनैलाई लामो समय लाग्&#8205;छ। </string>

	<!-- exercise -->
	<string id="ques1">पृथ्वीबाट सबैभन्&#8205;दा नजिकको तारा कुन हो?</string>
	<string id="q1opt1">सूर्य</string>
	<string id="q1opt2">चन्&#8205;द्रमा</string>
	<string id="q1opt3">मङ्&#8205;गल</string>

	<string id="ques2">सौर्यमण्डलको सबैभन्&#8205;दा सानो ग्रह कुन हो?</string>
	<string id="q2opt1">बुध</string>
	<string id="q2opt2">अरुण</string>
	<string id="q2opt3">शनी</string>

	<string id="ques3">सौर्यमण्डलको सबैभन्&#8205;दा ठुलो ग्रह कुन हो?</string>
	<string id="q3opt1">वृहस्पति</string>
	<string id="q3opt2">बुध</string>
	<string id="q3opt3">शनी</string>

	<string id="ques4">पृथ्वीसँग उत्रै देखिने ग्रह कुन हो?</string>
	<string id="q4opt1">शुक्र</string>
	<string id="q4opt2">वृहस्पति</string>
	<string id="q4opt3">अरुण</string>

	<string id="ques5">बरफ र चट्टानको सतहले घेरेर छैठौँ ग्रहको वरिपरि रिङ  बनेको छ। यस ग्रहको नाम के हो?</string>
	<string id="q5opt1">शनी</string>
	<string id="q5opt2">वरुण</string>
	<string id="q5opt3">मङ्&#8205;गल</string>

	<string id="ques6">दूरी अनुसार सूर्यबाट  सबैभन्&#8205;दा टाढाकोस्थानमा पर्ने  ग्रह हो।</string>
	<string id="q6opt1">वरुण</string>
	<string id="q6opt2">बुध</string>
	<string id="q6opt3">वृहस्पति</string>

	<string id="ques7">सूर्यबाट सबैभन्&#8205;दा नजिकको ग्रह कुन हो?</string>
	<string id="q7opt1">बुध</string>
	<string id="q7opt2">शुक्र</string>
	<string id="q7opt3">पृथ्वी</string>

	<string id="ques8">हामी बस्ने ग्रहको नाम के हो?</string>
	<string id="q8opt1">पृथ्वी</string>
	<string id="q8opt2">मङ्&#8205;गल</string>
	<string id="q8opt3">चन्&#8205;द्रमा</string>

	<string id="ques9">'रातो ग्रह'भनेर कसलाई चिनिन्&#8205;छ?</string>
	<string id="q9opt1">मङ्&#8205;गल</string>
	<string id="q9opt2">बुध</string>
	<string id="q9opt3">वृहस्पति</string>

	<string id="ques10">पृथ्वीको उपग्रह कुन हो?</string>
	<string id="q10opt1">चन्&#8205;द्रमा</string>
	<string id="q10opt2">मङ्&#8205;गल</string>
	<string id="q10opt3">पृथ्वी</string>

	<string id="doityourself">आफैँँ गर</string>


</strings>

</olenepal>
