<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Science-EN</topic>
	<chapter>Solar System</chapter>
	<levelname>Grade 4</levelname>
	<leveldescription>Solar System</leveldescription>

	<objective>
		<title>Objective:</title>
		<description>
			<purpose>To introduce the solar system</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>


	<string id="p1text1">The Sun is a yellow round ball, shining in our day sky like a big light bulb.</string>
	<string id="p1text2">When the day turns into night, the white moon appears in our sky, with countless twinkling stars.</string>
	<string id="p1text3">Do you know the star that is closest to us?</string>
	<string id="p1text4">Drag and drop the following planets according to their distance from the Sun.</string>
	<string id="p1text5">Yes! It is the Sun. It is the star closest to us.</string>
	<string id="p1text55">The Sun is a huge burning star. It gives us heat and light.</string>
	<string id="p1text6">Earth rotates around the Sun.</string>
	<string id="p1text7">You might think that Sun rotates around us, but it is our planet Earth that goes around the Sun.</string>
	<string id="p1text8">There are other large objects similar to Earth that revolve around the Sun. They are called planets. Earth is also a planet.</string>
	<string id="p1text9">The Sun and the group of planets make a family, known as the solar system.</string>
	<string id="p1text10">Now, let's learn about the solar system.</string>
	<string id="p1text11"></string>
	<string id="p1text12"></string>
	<string id="p1text13"></string>
	<string id="p1text"></string>



<!-- page 2 -->
	<string id="p2text1">Mercury</string>
	<string id="p2text2">Venus</string>
	<string id="p2text3">Earth</string>
	<string id="p2text4">Mars</string>
	<string id="p2text5">Jupiter</string>
	<string id="p2text6">Saturn</string>
	<string id="p2text7">Uranus</string>
	<string id="p2text8">Neptune</string>
	<string id="p2text9">D.I.Y.</string>
	<string id="p2text10">You guessed it right! The moon revolves around the Earth. The moon is the satellite of Earth.</string>
	<string id="p2text11">Some other planets in the solar system also have their own satellites.</string>
	<string id="p2text12">We know that planets revolve around the Sun.</string>
	<string id="p2text13">Similarly, there are other bodies revolving around the planets themselves.</string>
	<string id="p2text14">These bodies  that revolve around planets are called satellites.</string>
	<string id="p2text15">Time to think:</string>
	<string id="p2text16">Can you guess what is the satellite that revovles around our planet Earth?</string>
	<string id="p2text17">Besides planets and satellites, huge masses of ice mixed with dust and rock also revolve around the Sun.</string>
	<string id="p2text18">They are called comets.</string>
	<!--this text is of p2text18 will be keeping later-->
		<!--&lt;br&gt;-->
	<!--Tails are formed when they come close to the Sun.&lt;br&gt;-->
	<!--The ice gets vapourised as soon as it comes in contact with heat. Vapour is pushed to back while the mass is moving forward with speed. The vapour thus appears as a tail of that mass.-->

	<string id="p2text19"></string>
	<string id="p2text20"></string>
	<string id="p2text21">Solar system is a big family of Sun, planets, satellites and comets revolving around the Sun.</string>



page 2 end

page 3
	<string id="p3text1">The solar system is made up of the Sun and all of the smaller objects that move around it.</string>
	<string id="p3text2">There are eight planets in the Solar System.</string>
	<string id="p3text3">The Sun is a giant ball of burning gases. The Sun may look like the size of a football to us. But it is actually 13,00,000 times bigger than Earth in volume. It appears small because it is far away from us.</string>
	<string id="p3text4">Mercury is the planet closest to the Sun. It is the smallest planet in the solar system.</string>
	<string id="p3text5">Venus is the second planet from the Sun. It is sometimes called Earth’s sister planet because of similar sizes.</string>
	<string id="p3text6">Earth is the third planet from the Sun. It is the planet where we live. It is the only planet in the solar system that has oxygen and water.</string>
	<string id="p3text7">Mars is the fourth planet from the Sun. It is also known as the “Red Planet” due to its red color.</string>
	<string id="p3text8">Jupiter is the fifth planet from the Sun. It is the biggest planet of the solar system.</string>
	<string id="p3text9">Saturn is the sixth planet from the Sun. It is surrounded by rings that are made of ice and rock. </string>
	<string id="p3text10">Uranus is the seventh planet from the Sun. It is the first planet discovered by telescope.</string>
	<string id="p3text11">Neptune is the eighth planet from the Sun. It is nearly four times bigger than the Earth.</string>
	<string id="p3text12">All these planets are of various sizes and colors.</string>
	<string id="p3text13">They revolve in their own orbits and they take different durations to make a complete revolution around the Sun.</string>

	<!-- exercise -->
	<string id="ques1">What is the closest star from earth?</string>
	<string id="q1opt1">Sun</string>
	<string id="q1opt2">Moon</string>
	<string id="q1opt3">Mars</string>

	<string id="ques2">What is the smallest planet in the Solar System?</string>
	<string id="q2opt1">Mercury</string>
	<string id="q2opt2">Uranus</string>
	<string id="q2opt3">Saturn</string>

	<string id="ques3">What is the largest planet in the Solar System?</string>
	<string id="q3opt1">Jupiter</string>
	<string id="q3opt2">Mercury</string>
	<string id="q3opt3">Saturn</string>

	<string id="ques4">What planet is closest in size to Earth?</string>
	<string id="q4opt1">Venus</string>
	<string id="q4opt2">Jupiter</string>
	<string id="q4opt3">Uranus</string>

	<string id="ques5">The sixth planet from the Sun has a beautiful ring system. What is the name of this planet?</string>
	<string id="q5opt1">Saturn</string>
	<string id="q5opt2">Neptune</string>
	<string id="q5opt3">Mars</string>

	<string id="ques6">What planet in the solar system is farthest from the Sun?</string>
	<string id="q6opt1">Neptune</string>
	<string id="q6opt2">Mercury</string>
	<string id="q6opt3">Jupiter</string>

	<string id="ques7">What planet is closest to the Sun?</string>
	<string id="q7opt1">Mercury</string>
	<string id="q7opt2">Venus</string>
	<string id="q7opt3">Earth</string>

	<string id="ques8">What is the planet that we live in?</string>
	<string id="q8opt1">Earth</string>
	<string id="q8opt2">Mars</string>
	<string id="q8opt3">Moon</string>

	<string id="ques9">What is called the red planet in the Solar System?</string>
	<string id="q9opt1">Mars</string>
	<string id="q9opt2">Mercury</string>
	<string id="q9opt3">Jupiter</string>

	<string id="ques10">What is the satellite of earth?</string>
	<string id="q10opt1">Moon</string>
	<string id="q10opt2">Mars</string>
	<string id="q10opt3">Earth</string>

	<string id="doityourself">Do It Yourself</string>

</strings>

</olenepal>
