<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>Maths</subject>
	<topic>Arithmetics-EN</topic>
	<chapter>Prime and composite numbers</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>



	<objective>
		<title>Objective:</title>
		<description>
				<purpose>To distinguish prime and composite numbers within 1 and 99</purpose>
				<purpose>To extract prime factors of numbers from 1 to 99 using prime factorization method</purpose>
		</description>
	</objective>

</lesson>

<strings>

<string id="p1_header">Prime and Composite numbers</string>

<string id="p1_s1">#Prime@ and #composite@ numbers with an example</string>
<string id="p1_s2">Let us take 6 marbles and try to divide them evenly.</string>
<string id="p1_s3">It can be divided into three twos.</string>
<string id="p1_s4">It can also be divided into two threes.</string>
<string id="p1_s5">Since 6 can be divided evenly, it is a #composite@ number.</string>
<string id="p1_s6">Let us keep 6 aside and look at 7.</string>
<string id="p1_s7">7 cannot be divided evenly.</string>
<string id="p1_s8">Since 7 cannot be divided evenly, it is a #prime@ number.</string>
<string id="p1_s9">#Composite@ numbers can be divided evenly.</string>
<string id="p1_s10">#Prime@ numbers cannot be divided evenly.</string>
<string id="p1_s11">6</string>
<string id="p1_s12">7</string>
<string id="p1_s13">6 = 3 &#215; 2</string>
<string id="p1_s14">6 = 2 &#215; 3</string>
<string id="p1_s15">7 = 3 &#215; 2 #+ 1@</string>
<string id="p1_s16">7 = 2 &#215; 3 #+ 1@</string>
<string id="p1_s17">It cannot be divided into three twos.</string>
<string id="p1_s18">It cannot be divided into two threes either.</string>


<string id="p2_s1">Now let us look at #prime@ and #composite@ numbers in detail.</string>
<string id="p2_s2">A number which can be divided evenly only by 1 or itself is a #prime@ number.</string>
<string id="p2_s3">A number which can be divided evenly by numbers other that 1 or itself is a #composite@ number.</string>
<string id="p2_s4">Let us test the numbers 2, 3, 4, 5, 6, 7, 8 and 9 one by one and check if they are #prime@ or #composite@.</string>
<string id="p2_s5">Prime numbers</string>
<string id="p2_s6">Composite numbers</string>
<string id="p2_s7">#2@</string>
<string id="p2_s8">2 &#247; 1 = 2</string>
<string id="p2_s9">2 &#247; 2 = 1</string>
<string id="p2_s10">#3@</string>
<string id="p2_s11">3 &#247; 1 = 3</string>
<string id="p2_s12">3 &#247; 3 = 1</string>
<string id="p2_s13">#4@</string>
<string id="p2_s14">4 &#247; 1 = 4</string>
<string id="p2_s15">4 &#247; 2 = 2</string>
<string id="p2_s16">4 &#247; 4 = 1</string>
<string id="p2_s17">#5@</string>
<string id="p2_s18">5 &#247; 1 = 5</string>
<string id="p2_s19">5 &#247; 5 = 1</string>
<string id="p2_s20">#6@</string>
<string id="p2_s21">6 &#247; 1 = 6</string>
<string id="p2_s22">6 &#247; 2 = 3</string>
<string id="p2_s23">6 &#247; 6 = 1</string>
<string id="p2_s24">6 &#247; 3 = 2</string>
<string id="p2_s25">#7@</string>
<string id="p2_s26">7 &#247; 1 = 7</string>
<string id="p2_s27">7 &#247; 7 = 1</string>
<string id="p2_s28">#8@</string>
<string id="p2_s29">8 &#247; 1 = 8</string>
<string id="p2_s30">8 &#247; 2 = 4</string>
<string id="p2_s31">8 &#247; 8 = 1</string>
<string id="p2_s32">8 &#247; 4 = 2</string>
<string id="p2_s33">#9@</string>
<string id="p2_s34">9 &#247; 1 = 9</string>
<string id="p2_s35">9 &#247; 3 = 3</string>
<string id="p2_s36">9 &#247; 9 = 1</string>
<string id="p2_s37">#2@ can be divided by 1 and 2 only.&lt;br&gt;So, #2@ is a #prime@ number.</string>
<string id="p2_s38">#3@ can be divided by 1 and 3 only.&lt;br&gt;So, #3@ is a #prime@ number.</string>
<string id="p2_s39">#4@ can be divided by 1, 2 and 4.&lt;br&gt;So, #4@ is a #composite@ number.</string>
<string id="p2_s40">#5@ can be divided by 1 and 5 only.&lt;br&gt;So, #5@ is a #prime@ number.</string>
<string id="p2_s41">#6@ can be divided by 1, 2, 3 and 6.&lt;br&gt;So, #6@ is a #composite@ number.</string>
<string id="p2_s42">#7@ can be divided by 1 and 7 only.&lt;br&gt;So, #7@ is a #prime@ number.</string>
<string id="p2_s43">#8@ can be divided by 1, 2, 4 and 8.&lt;br&gt;So, #8@ is a #composite@ number.</string>
<string id="p2_s44">#9@ can be divided by 1, 3 and 9.&lt;br&gt;So, #9@ is a #composite@ number.</string>
<string id="p2_s45">2</string>
<string id="p2_s46">3</string>
<string id="p2_s47">4</string>
<string id="p2_s48">5</string>
<string id="p2_s49">6</string>
<string id="p2_s50">7</string>
<string id="p2_s51">8</string>
<string id="p2_s52">9</string>

<string id="p3_s1">A number which can be divided evenly only by 1 or itself is a #prime@ number.</string>
<string id="p3_s2">Eg. 2, 3, 5 and 7. </string>
<string id="p3_s3">Let us divide a #prime@ number '7' by numbers less than or equal to it.</string>
<string id="p3_s4"><![CDATA[<span class= "blueborder">7 ÷ 1 = 7</span>]]></string>
<string id="p3_s5">7 ÷ 2 = 3.5</string>
<string id="p3_s6">7 ÷ 3 = 2.33...</string>
<string id="p3_s7">7 ÷ 4 = 1.75</string>
<string id="p3_s8">7 ÷ 5 = 1.4</string>
<string id="p3_s9">7 ÷ 6 = 1.166...</string>
<string id="p3_s10"><![CDATA[<span class= "blueborder">7 ÷ 7 = 1</span>]]></string>
<string id="p3_s11">1 and 7 are the only numbers which divides '7' evenly.</string>
<string id="p3_s12">All the other numbers cannot divide '7' exactly.</string>
<string id="p3_s13">Thus, '7' is a #prime@ number.</string>
<string id="p3_s14">A number which can be divided evenly by numbers other than 1 or itself is a #composite@ number.</string>
<string id="p3_s15">E.g. 4, 6, 8 and 9.</string>
<string id="p3_s16">Let us divide a #composite@ number '8' by numbers less than or equal to it.</string>
<string id="p3_s17"><![CDATA[<span class= "blueborder">8 ÷ 1 = 8</span>]]></string>
<string id="p3_s18"><![CDATA[<span class= "blueborder">8 ÷ 2 = 4</span>]]></string>
<string id="p3_s19">8 ÷ 3 = 2.66...</string>
<string id="p3_s20"><![CDATA[<span class= "blueborder">8 ÷ 4 = 2</span>]]></string>
<string id="p3_s21">8 ÷ 5 = 1.6</string>
<string id="p3_s22">8 ÷ 6 = 1.33...</string>
<string id="p3_s23">8 ÷ 7 = 1.14...</string>
<string id="p3_s24"><![CDATA[<span class= "blueborder">8 ÷ 8 = 1</span>]]></string>
<string id="p3_s25">1, 2, 4 and 8 can divide '8' evenly.</string>
<string id="p3_s26">Thus, '8' is a #composite@ number.</string>
<string id="p3_s27">Then what about '1'?</string>
<string id="p3_s28">Is it <![CDATA[<br><span class= "primeclick">prime</span>]]> <![CDATA[<br><span class= "compositeclick">composite</span>]]> or <![CDATA[<br><span class= "noneclick">none</span>]]>?</string>
<string id="p3_s29">Click on the correct answer.</string>
<string id="p3_s30">Since '1' has only one factor, it is neither prime nor composite.</string>
<string id="p3_s31">7 ÷ 1 = 7</string>
<string id="p3_s32">7 ÷ 7 = 1</string>
<string id="p3_s33">8 ÷ 1 = 8</string>
<string id="p3_s34">8 ÷ 2 = 4</string>
<string id="p3_s35">8 ÷ 4 = 2</string>
<string id="p3_s36">8 ÷ 8 = 1</string>
<string id="p3_s37">Correct</string>

<string id="p4_s1">1</string>
<string id="p4_s2">2</string>
<string id="p4_s3">3</string>
<string id="p4_s4">4</string>
<string id="p4_s5">5</string>
<string id="p4_s6">6</string>
<string id="p4_s7">7</string>
<string id="p4_s8">8</string>
<string id="p4_s9">9</string>
<string id="p4_s10">10</string>
<string id="p4_s11">11</string>
<string id="p4_s12">12</string>
<string id="p4_s13">13</string>
<string id="p4_s14">14</string>
<string id="p4_s15">15</string>
<string id="p4_s16">16</string>
<string id="p4_s17">17</string>
<string id="p4_s18">18</string>
<string id="p4_s19">19</string>
<string id="p4_s20">20</string>
<string id="p4_s21">21</string>
<string id="p4_s22">22</string>
<string id="p4_s23">23</string>
<string id="p4_s24">24</string>
<string id="p4_s25">25</string>
<string id="p4_s26">26</string>
<string id="p4_s27">27</string>
<string id="p4_s28">28</string>
<string id="p4_s29">29</string>
<string id="p4_s30">30</string>
<string id="p4_s31">31</string>
<string id="p4_s32">32</string>
<string id="p4_s33">33</string>
<string id="p4_s34">34</string>
<string id="p4_s35">35</string>
<string id="p4_s36">36</string>
<string id="p4_s37">37</string>
<string id="p4_s38">38</string>
<string id="p4_s39">39</string>
<string id="p4_s40">40</string>
<string id="p4_s41">41</string>
<string id="p4_s42">42</string>
<string id="p4_s43">43</string>
<string id="p4_s44">44</string>
<string id="p4_s45">45</string>
<string id="p4_s46">46</string>
<string id="p4_s47">47</string>
<string id="p4_s48">48</string>
<string id="p4_s49">49</string>
<string id="p4_s50">50</string>
<string id="p4_s51">51</string>
<string id="p4_s52">52</string>
<string id="p4_s53">53</string>
<string id="p4_s54">54</string>
<string id="p4_s55">55</string>
<string id="p4_s56">56</string>
<string id="p4_s57">57</string>
<string id="p4_s58">58</string>
<string id="p4_s59">59</string>
<string id="p4_s60">60</string>
<string id="p4_s61">61</string>
<string id="p4_s62">62</string>
<string id="p4_s63">63</string>
<string id="p4_s64">64</string>
<string id="p4_s65">65</string>
<string id="p4_s66">66</string>
<string id="p4_s67">67</string>
<string id="p4_s68">68</string>
<string id="p4_s69">69</string>
<string id="p4_s70">70</string>
<string id="p4_s71">71</string>
<string id="p4_s72">72</string>
<string id="p4_s73">73</string>
<string id="p4_s74">74</string>
<string id="p4_s75">75</string>
<string id="p4_s76">76</string>
<string id="p4_s77">77</string>
<string id="p4_s78">78</string>
<string id="p4_s79">79</string>
<string id="p4_s80">80</string>
<string id="p4_s81">81</string>
<string id="p4_s82">82</string>
<string id="p4_s83">83</string>
<string id="p4_s84">84</string>
<string id="p4_s85">85</string>
<string id="p4_s86">86</string>
<string id="p4_s87">87</string>
<string id="p4_s88">88</string>
<string id="p4_s89">89</string>
<string id="p4_s90">90</string>
<string id="p4_s91">91</string>
<string id="p4_s92">92</string>
<string id="p4_s93">93</string>
<string id="p4_s94">94</string>
<string id="p4_s95">95</string>
<string id="p4_s96">96</string>
<string id="p4_s97">97</string>
<string id="p4_s98">98</string>
<string id="p4_s99">99</string>
<string id="p4_s100">100</string>
<string id="p4_s101">Let us look at some composite numbers.</string>
<string id="p4_s102">'1' is neither #prime@ nor #composite@.</string>
<string id="p4_s103">All the even numbers are #composite@, except 2.</string>
<string id="p4_s104">All the multiples of 3 are #composite@, except 3.</string>
<string id="p4_s105">All the multiples of 5 are #composite@, except 5.</string>
<string id="p4_s106">All the multiples of 7 are #composite@, except 7.</string>
<string id="p4_s107">These are all #composite@ numbers from 1 till 100.</string>
<string id="p4_s108">Hover on the buttons to know #prime@ and #composite@ numbers.</string>
<string id="p4_s109">Prime</string>
<string id="p4_s110">Composite</string>
<string id="p4_s111">Prime and composite numbers</string>
<string id="p4_s112">Drag the highlighted number into the correct (Prime or Composite) place.</string>
<string id="p4_s113">Prime numbers</string>
<string id="p4_s114">Composite numbers</string>
<string id="p4_s115">Play again</string>
<string id="p4_s116">A number which can be divided evenly only by 1 or itself is a #prime@ number.</string>
<string id="p4_s117">A number which can be divided evenly by numbers other than 1 or itself is a #composite@ number.</string>
<string id="p4_s118">E.g. </string>

<string id="p5_s1">Let us learn a method called prime factorization.</string>
<string id="p5_s2">But first, what is a factor?</string>
<string id="p5_s3">Factors are numbers we can multiply together to get another number.</string>
<string id="p5_s4">E.g. 6 = 3 &#215; 2</string>
<string id="p5_s5">Are '3' and '2' factors of '6'?</string>
<string id="p5_s6">Yes</string>
<string id="p5_s7">No</string>
<string id="p5_s8">Let us try one more.</string>
<string id="p5_s9">So, 7 = 3 + 4</string>
<string id="p5_s10">Are '3' and '4' factors of '7'?</string>
<string id="p5_s11">Tip: If a number is obtained by addition of two numbers then, they are not factors. 3 and 4 are NOT factors of 7 because we are adding them together, not multiplying. </string>
<string id="p6_s1">#Composite@ numbers are the products of their #prime@ factors.</string>
<string id="p6_s2">So,</string>
<string id="p6_s3">#Prime@ numbers are like building blocks of #composite@ numbers.</string>
<string id="p6_s4">To understand more, let us take some prime numbers like 2, 3, 5, 7.</string>
<string id="p6_s5">Prime numbers</string>
<string id="p6_s6">2</string>
<string id="p6_s7">3</string>
<string id="p6_s8">5</string>
<string id="p6_s9">7</string>
<string id="p6_s10">And some #composite@ numbers.</string>
<string id="p6_s11">4</string>
<string id="p6_s12">6</string>
<string id="p6_s13">8</string>
<string id="p6_s14">9</string>
<string id="p6_s15">10</string>
<string id="p6_s16">12</string>
<string id="p6_s17">14</string>
<string id="p6_s18">15</string>
<string id="p6_s19">16</string>
<string id="p6_s20">Prime factorization</string>
<string id="p6_s21">Observe</string>
<string id="p6_s22">Drag and drop the prime factors of 10.</string>
<string id="p6_s23">Finding all the factors of a #composite@ number that are prime is known as prime factorization.</string>
<string id="p6_s24">Drag and drop the prime factors of 14.</string>
<string id="p6_s25">Play again</string>
<string id="p6_s26">So,</string>
<string id="p6_s27">Finding all the factors of a #composite@ number that are prime is known as prime factorization.</string>
<string id="p6_s28">It can also be factorized like.</string>
<string id="p6_s29">So,</string>
<string id="p6_s30">Drag and drop the prime factors of the parent number to the boxes.</string>



<string id="prime_num">Prime Number</string>
<string id="comp_num">Composite Number</string>
<string id="excq1">Is the number prime or composite? Click on the correct basket below.</string>


</strings>

</olenepal>
