<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Science</topic>
	<chapter>Clouds and Water</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To explain the process of water changing into clouds</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">Do It Yourself</string>
	<string id="definitiontext">Definition</string>
	<string id="factorization">Factorization</string>
	<string id="factorizeit">factorize it</string>
	<string id="multiply">multiply</string>
	<string id="reverseit">reverse</string>
	<string id="forexample">For example:</string>
	<string id="equal"> = </string>
	<string id="okaytext">OK</string>
	<string id="hinttext">Hint</string>
	
<!-- page 1 -->
	<string id="p1text1">Do you know where rain comes from?</string>
	<string id="p1text2">You probably know that rain falls from the sky.</string>
	<string id="p1text3">But do you know what is holding that much water in the sky?</string>
	<string id="p1text4">Clouds in the sky hold water that falls on earth when it rains.</string>
	<string id="p1text5">But how does water get up in the sky?</string>
	<string id="p1text6">Let’s find out.</string>
	
<!--page 1 end-->

<!-- page 2 -->
	<string id="p2text1">When water gets heated, it changes into vapour.</string>
	<string id="p2text2">When you put wet clothes in the sun, the water in the clothes get heated and change into vapour.</string>
	<string id="p2text3">When you put a bucket full of water under the sun, the water changes into vapour.</string>
	<string id="p2text4">You will see the water in the bucket decrease each day until all of the water changes into vapour.</string>
	<string id="p2text5">Water from the ponds, rivers and oceans&lt;br&gt;all change into vapour when heated.</string>
	<string id="p2text6">Where does all the water vapour go?</string>
	<string id="p2text7">Water vapour rises up and goes to the sky.</string>
	<string id="p2text8">Once all the water vapour reaches the sky, it comes together and forms clouds.</string>
	<string id="p2text9">The clouds you see in the sky are bundles of water vapour.</string>
	<string id="p2text10">You now know how clouds are formed.</string>
	<string id="p2text11">But how do these clouds change into rain?</string>
<!--page 2 end-->

<!-- page 3 -->
	<string id="p3text1">You have seen how, when water gets heated, it changes into vapour.</string>
	<string id="p3text2">Similarly, vapour when cooled, changes into water.</string>
	<string id="p3text3">Have you noticed that when water vapour from your hot tea gets to your glasses, it changes into water droplets?

</string>
	<string id="p3text4">When you walk on a foggy day, you must have noticed your hair getting wet.</string>
	<string id="p3text5">The vapour from the fog changes into water.</string>
	<string id="p3text6">Similarly, when the clouds come in contact with cold air,</string>
	<string id="p3text7">they turn back into water droplets.</string>
	<string id="p3text8">The water droplets then fall as rain.</string>
	<string id="p3text9">You now know how clouds and rains are formed.</string>
	
<!--page 3 end-->

<!-- page 4 -->
	<string id="p4text1">Let’s see how clouds and rain are formed in this little village.</string>
	<string id="p4text2">The sun rises.</string>
	<string id="p4text3">The sun starts to heat the water from the rivers and oceans.</string>
	<string id="p4text4">The water then changes into water vapour.</string>
	<string id="p4text5">The water vapour rises up.</string>
	<string id="p4text6">Vapours get collected and form clouds.</string>
	<string id="p4text7">Clouds float in the sky.</string>
	<string id="p4text8">When clouds come in contact with cold air, they turn into water droplets.</string>
	<string id="p4text9">The water droplets fall as rain.</string>
	<string id="p4text10">The water from the land flows back to the river and oceans.</string>
	<string id="p4text11">The water in the rivers and oceans get heated again to form vapour.</string>
	<string id="p4text12">The water changes to vapour which forms clouds. Then, the clouds change back to rain water.</string>
	<string id="p4text13">This is a continuous cycle.</string>
	<string id="p4text14">This is called #water cycle@.</string>
	
	<string id="diy1">Drag and drop each of the elements in the water cycle:</string>
	<string id="diy2">Cold clouds</string>
	<string id="diy3">Vapour</string>
	<string id="diy4">Cloud Forming</string>
	<string id="diy5">Rain</string>
	<string id="diy6">River</string>
	<string id="diy7">Lake</string>
<!--page 4 end-->

<!-- exercise texts -->
	<string id="einstruction">Click on the right answer.</string>

	<string id="etext1">When water gets heated, it changes into	________ .</string>
		<string id="e1ansa">vapour</string>
		<string id="e1ansb">Rain</string>
		<string id="e1ansc">River</string>
		<string id="e1ansd">Ice</string>
	<string id="etext2">Water from ponds, rivers and oceans all change into vapour when ________ .</string>
		<string id="e2ansa">heated</string>
		<string id="e2ansb">flowed</string>
		<string id="e2ansc">cooled</string>
		<string id="e2ansd">poured</string>
	<string id="etext3">Water falling from the sky is called ________ . </string>
		<string id="e3ansa">rain</string>
		<string id="e3ansb">snow</string>
		<string id="e3ansc">hail</string>
		<string id="e3ansd">ocean</string>
	<string id="etext4"> The water from the Himalayans reaches the ________.</string>
		<string id="e4ansa">ocean</string>
		<string id="e4ansb">air</string>
		<string id="e4ansc">lake</string>
		<string id="e4ansd">pond</string>
	<string id="etext5">What is formed when the water vapour in the sky come together?</string>
		<string id="e5ansa">Clouds</string>
		<string id="e5ansb">Snow</string>
		<string id="e5ansc">Pond</string>
		<string id="e5ansd">River</string>
	<string id="etext6">Vapour when cooled, changes into ________ .</string>
		<string id="e6ansa">water</string>
		<string id="e6ansb">sun</string>
		<string id="e6ansc">air</string>
		<string id="e6ansd">river</string>
	<string id="etext7">Clouds are made up of small ________ droplets in the sky.</string>
		<string id="e7ansa">water</string>
		<string id="e7ansb">storm</string>
		<string id="e7ansc">clouds</string>
		<string id="e7ansd">air</string>
	<string id="etext8">The water droplets from the clouds fall as ________ .</string>
		<string id="e8ansa">rain</string>
		<string id="e8ansb">clouds</string>
		<string id="e8ansc">water vapour</string>
		<string id="e8ansd">air</string>
	<string id="etext9">When the water surface of rivers or ponds is heated by the sun, water changes into ________ .</string>
		<string id="e9ansa">vapour</string>
		<string id="e9ansb">rainfall</string>
		<string id="e9ansc">snow</string>
		<string id="e9ansd">water</string>
	<string id="etext10">Water evaporates, becomes cloud and again falls in the form of rain. The whole process is called ________ .</string>
		<string id="e10ansa">water cycle</string>
		<string id="e10ansb">ocean</string>
		<string id="e10ansc">clouds</string>
		<string id="e10ansd">water vapour</string>
<!-- exercise end -->





</strings>

</olenepal>
