<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Science-EN</topic>
	<chapter>Information and communication technology</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To list out the means of communication</purpose>
			<purpose>To explain the concepts of one way and two way communication</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">Do It Yourself</string>
	<string id="submittext">Submit</string>

<!-- page 1 -->
	<string id="p1text1a">COMMUNICATION</string>
	<string id="p1text1">Mobile</string>
	<string id="p1text2">Computer</string>
	<string id="p1text3">Television</string>
	<string id="p1text4">Radio</string>
	<string id="p1text5">Letter</string>
	<string id="p1text5a">Look at all the images below. Can you guess what they are used for?
</string>
	<string id="p1text6">Newspaper</string>

	<string id="p1text7">These are some examples of #means of communication@. They help us exchange news, views, ideas and knowledge with others.</string>
	<string id="p1text8a">Click on any means of communication that you have used before!</string>
	<string id="p1text8">Wow! That's great!</string>
	<string id="p1text9">But you're using one right now! You're using a laptop! </string>
	<string id="p1text10">Means of communication can be divided into two types. They are:</string>
	<string id="p1text11">One way communication</string>
	<string id="p1text12">Two way communication</string>
	<string id="p1text13">Let’s learn more about them.</string>
<!--page 1 end-->


<!-- page 2 -->
	<string id="p2text1">ONE WAY COMMUNICATION</string>
	<string id="p2text2">Namaste everybody and welcome to our FM! I am your host Rajeev Singh.
</string>

	<string id="p2text3">Rajesh Hamal, a special guest, will be coming in next show. Stay tuned and we will meet you next Sunday. </string>
	<string id="p2text4">Oh no! I forgot his last name. What was it? I wanted to know more about him too. </string>
	<string id="p2text5">What was his last name, radio?</string>
	<string id="p2text5a">Hello? Can you hear me?</string>

	<string id="p2text6">The voice in the radio is not answering because they do not hear what the man is saying. </string>
	<string id="p2text7">This is because it is a one way communication. If a sender gives a message to the receiver, but cannot get a response, then that is one way communication. </string>
	<string id="p2text8">Let’s look at some more examples of #one way communication@.</string>
	<string id="p2text9">Writing a letter</string>

	<string id="p2text10">Reading</string>
	<string id="p2text11">Watching television</string>
	<string id="p2text12">These people are involved in #one way communication@. They are either writing, reading, listening or watching. </string>
	<string id="p2text13">They are not responding to each other. This kind of communication is called #one way communication@.</string>


<!--page 2 end-->


<!-- page 3 -->
	<string id="p3text1">TWO WAY COMMUNICATION</string>
	<string id="p3text2"> Hello Ramesh! </string>
	<string id="p3text3">Hello Suresh! </string>
	<string id="p3text4">Did you hear the last name of the guest?  </string>
	<string id="p3text5">Yes, I did! It was Hamal! Rajesh Hamal!</string>
	<string id="p3text6">Thank you so much, Ramesh!</string>
	<string id="p3text7">The voice in the telephone responds because this is a two way communication.</string>
	<string id="p3text8">Nice to meet you!</string>
	<string id="p3text8a">Nice to meet you too!</string>
	<string id="p3text9">Talking to each other</string>
	<string id="p3text10">Chatting on the computer</string>
	<string id="p3text11">Fax machines</string>
	<string id="p3text12"> These people are involved in two way communication. In #two way communication@, two or more people were involved through talking or writing to each other.</string>

	<string id="p3text"></string>
<!--page 3 end-->

<!-- page 4 -->

	<string id="p4ques">Do It Yourself</string>

	<string id="p4text1">Read the sentence then look at the picture. Drag and drop them to the correct side.</string>
	<string id="p4text2">Drag and drop them to the correct side.</string>
	<string id="p4text4">One way communication</string>
	<string id="p4text5">Two way communication</string>

	<string id="p4text5a">Sending message in the phone</string>
	<string id="p4text5b">Listening to the radio</string>
	<string id="p4text3">Talking in the phone</string>
	<string id="p4text6">Reading the newspaper.</string>
	<string id="p4text7">Fax machine</string>
	<string id="p4text8">Writing a letter</string>
	<string id="p4text"></string>
<!--page 4 end-->

<!-- exercise starts -->
	<string id="ext1">Click on the correct option:</string>
	<string id="ext2">One way Communication</string>
	<string id="ext3">Two way Communication</string>
	<string id="ext4">Mother is writing a letter.</string>
	<string id="ext5">Two people chatting using computers.</string>
	<string id="ext6">Grandma is reading a book on agriculture. She is a succesful farmer.</string>
	<string id="ext7">Reading a poster about increasing greenery.</string>
	<string id="ext8">Mother called Prabina to eat. But she said that she would only eat after finishing her homework.</string>
	<string id="ext9">Father is reading an article on the ways to take care of fruit trees.</string>
	<string id="ext10">Looking for information on the computer.</string>
	<string id="ext11">Communication between teacher and student.</string>
	<string id="ext12">Asking the teacher how to plant flower in a pot.</string>
	<string id="ext13">Sending message on a mobile phone.</string>
</strings>

</olenepal>
