﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English-EN</topic>
	<chapter>What if ?</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To read and enjoy poems</purpose>
			<purpose>To guess the meaning of unfamiliar words by its position and context</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">Do It Yourself</string>
	<string id="submittext">Submit</string>
	<string id="correct">CORRECT</string>
	<string id="wrong">WRONG</string>

<!-- page 1 -->
	<string id="what">What</string>
	<string id="if">if ?</string>
	<string id="p1text1a">W&lt;br&gt;H&lt;br&gt;A&lt;br&gt;T&lt;br&gt; &lt;br&gt;I&lt;br&gt;F&lt;br&gt;?</string>
	<string id="p1text1">Author and Illustrator: Hari Kumar Nair </string>
	<string id="p1text2">In this chapter, we will read a poem called “What If”. This poem is about a boy who is imagining a lot of things as he is brushing his teeth.
Let us read the poem.</string>
	<string id="p1text3">My name is Shyam, I am ten years old.&lt;br&gt;
I am a little skinny, but very bold!&lt;br&gt;
Waking up for school is no fun at all&lt;br&gt;
I am so sleepy as I get up, I think I will fall.
</string>
	<string id="p1text4">My eyes close as I begin to brush,&lt;br&gt;
I hear Aama making rotis in a rush.&lt;br&gt;
My mind slowly begins to wander away,&lt;br&gt;
And many, many ideas come into play.
</string>
	<string id="p1text5">What if my neck was ten times as long?&lt;br&gt;
Half in school, half at home, where would I belong?&lt;br&gt;

</string>
	<string id="p1text6">What if my legs were as tall as trees?&lt;br&gt;
My school building would only come up to my knees!&lt;br&gt;
</string>

	<string id="p1text7">What if my arms were strong enough?&lt;br&gt;
Then, lifting Aama would not be tough!
</string>
	<string id="p1text8">What if there was nothing too hard for my teeth?&lt;br&gt;
Think of all the things I could eat!
</string>
	<string id="p1text9">What if my belly was as round as could be?&lt;br&gt;
All my friends could jump and bounce off me!
</string>
	<string id="p1text10">What if I had big and floppy ears?&lt;br&gt;
I could hear everything, far and near!
</string>
<string id="p1text11">What if — I begin, but I hear Aama shout,&lt;br&gt;
“Shyam, you’ll be late, what are you thinking about?”
</string>
	<string id="p1text12">I find myself still standing with my brush in my hand,&lt;br&gt;
And I smile and think of my imaginary land.
</string>
<string id="p1text13">THE END</string>
<string id="p1text14">Credits</string>
<string id="p1text15">“What If” is a poem written and illustrated by Hari Kumar Nair.
The textual content and illustrations have been slightly adapted from the original poem with some animations added. This work is licensed under a Creative Commons Attribution 4.0 International LIcense.
</string>
<!--page 1 end-->


<!-- page 2 -->
	<string id="p2text1">Guessing Word Meanings</string>
	<string id="p2text2">If you do not know the meanings of certain words while reading, you can always try to guess the meaning.  </string>

	<string id="p2text3">1. You can guess by looking at pictures.&lt;br&gt;
	Let’s look at some examples.</string>
	<string id="p2text4"></string>

	<string id="p2text5">1. Can you guess the meaning of "belly" by looking at the picture? </string>
	<string id="p2text6">What if my #belly@ was as round as could be?&lt;br&gt;
All my friends could jump and bounce off me!
</string>
	<string id="p2text7">Since the picture shows a #round stomach@, we can guess that "belly" means &lt;span class="bold"&gt;stomach&lt;/span&gt;.
</string>

<string id="p2text8">2. Can you guess the meaning of "floppy" by looking at the picture? </string>
<string id="p2text9">What if I had big and #floppy@ ears?&lt;br&gt;
I could hear everything, far and near!
</string>
<string id="p2text10">Small</string>
<string id="p2text11">Something that hangs loosely</string>
<string id="p2text12">Beautiful</string>

<string id="p2text13">3. Can you guess the meaning of "tough" by looking at the picture? </string>
<string id="p2text14">What if my arms were strong enough?&lt;br&gt;
Then, lifting Aama would not be #tough@!
</string>
<string id="p2text15">Easy</string>
<string id="p2text16">Good</string>
<string id="p2text17">Difficult</string>


<string id="p2text18">4. Can you guess the meaning of "headache" by looking at the picture?</string>
<string id="p2text19">Ram is crying because he has a #headache@.</string>
<string id="p2text20">A pain in the head
</string>
<string id="p2text21">A pain in the legs
</string>
<string id="p2text22">A pain in hand
</string>


<string id="p2text23">5. Can you guess the meaning of "bounce" by looking at the picture?</string>
<string id="p2text24">The blue ball #bounced@ when Dolma threw it.</string>
<string id="p2text25">Move up or away from a surface</string>
<string id="p2text26">Get lost</string>
<string id="p2text27">Break into pieces</string>


<string id="p2text28">2. You can also guess the meaning of unfamiliar words by its position in the text.&lt;br&gt;
Let’s look at some examples.</string>
<string id="p2text29"></string>


<string id="p2text30">1. Can you guess the meaning of “elated” from the text below?</string>
<string id="p2text31">We were all #elated@ when our school won the football match.</string>
<string id="p2text32">Let’s think here...</string>

<string id="p2text33">How would you feel if your school won a match?</string>
<string id="p2text34">Correct! You will feel happy when your school wins a match.
So, you can guess that the meaning of elated is happy!</string>
<string id="p2text35">Let us guess the meanings of some more words from their positions in the text.</string>

<string id="p2text36">2. Can you guess the meaning of “diligent” from the text below?</string>
<string id="p2text37">Rama is very #diligent@. She finishes her homework on time and does well in her exams too.
</string>
<string id="p2text38">Hard working</string>
<string id="p2text39">Lazy</string>
<string id="p2text40">Ugly</string>

<string id="p2text41">3. Can you guess the meaning of “leisure” from the text below?</string>
<string id="p2text42">I am usually busy but during my #leisure@ time, I enjoy watching movies.
</string>
<string id="p2text43">Office</string>
<string id="p2text44">Free</string>
<string id="p2text45">Busy</string>


<!--page 2 end-->


<!-- exercise starts -->
<string id="hint1">My name is Shyam, I am ten years old.&lt;br&gt;
I am a little skinny, but very bold!&lt;br&gt;
Waking up for school is no fun at all&lt;br&gt;
I am so sleepy as I get up, I think I will fall.&lt;br&gt;
&lt;br&gt;
My eyes close as I begin to brush,&lt;br&gt;
I hear Aama making rotis in a rush.&lt;br&gt;
My mind slowly begins to wander away,&lt;br&gt;
And many, many ideas come into play.&lt;br&gt;
&lt;br&gt;
What if my neck was ten times as long?&lt;br&gt;
Half in school, half at home, where would I belong?&lt;br&gt;
&lt;br&gt;
What if my legs were as tall as trees?&lt;br&gt;
My school building would only come up to my knees!&lt;br&gt;
</string>

<string id="hint2">What if my arms were strong enough?&lt;br&gt;
Then, lifting Aama would not be tough!&lt;br&gt;
&lt;br&gt;
What if there was nothing too hard for my teeth?&lt;br&gt;
Think of all the things I could eat!&lt;br&gt;
&lt;br&gt;
What if my belly was as round as could be?&lt;br&gt;
All my friends could jump and bounce off me!&lt;br&gt;
&lt;br&gt;
What if I had big and floppy ears?&lt;br&gt;
I could hear everything, far and near!&lt;br&gt;
&lt;br&gt;
What if — I begin, but I hear Aama shout,&lt;br&gt;
“Shyam, you’ll be late, what are you thinking about?”&lt;br&gt;
&lt;br&gt;
I find myself still standing with my brush in my hand,&lt;br&gt;
And I smile and think of my imaginary land.&lt;br&gt;
</string>
<string id="close">Close</string>

<string id="exques1">How does Shyam describe himself?</string>
<string id="q1ansa">Skinny but bold</string>
<string id="q1ansb">Skinny and shy</string>
<string id="q1ansc">Fat but bold</string>
<string id="q1ansd">Fat and shy</string>

<string id="exques3">Click on the statement that is TRUE.</string>
<string id="q3ansa">Shyam does not like to wake up for school.</string>
<string id="q3ansb">Shyam loves to wake up for school.</string>
<string id="q3ansc">Shyam likes to wake up for school.</string>
<string id="q3ansd">Shyam enjoys waking up for school.</string>

<string id="exques2">What is happening in this picture?</string>
<string id="q2ansa">Shyam is imagining that his neck is long.</string>
<string id="q2ansb">Shyam has a long neck.</string>
<string id="q2ansc">Shyam’s neck grew ten times long.</string>
<string id="q2ansd">Shyam can make his neck ten times long.</string>

<string id="exques4">What does Shyam mean by the sentence below?</string>
<string id="et4">“My mind slowly begins to wander away…”
</string>
<string id="q4ansa">He starts to think of different things.</string>
<string id="q4ansb">His head begins to hurt.</string>
<string id="q4ansc">His head feels sleepy.</string>
<string id="q4ansd">His mind starts to spin fast.</string>

<string id="exques5">Based on the poem, what if Shyam’s legs were as tall as trees? </string>
<string id="q5ansa">The school buildings would only come up to his knees.</string>
<string id="q5ansb">He would run to America in one day.</string>
<string id="q5ansc">He would run away from school.</string>
<string id="q5ansd">He would crash the school buildings under his feet. </string>

<string id="exques6">What would Shyam do if his arms were strong enough?</string>
<string id="q6ansa">He would lift his mother.</string>
<string id="q6ansb">He would lift his school building.</string>
<string id="q6ansc">He would fight with his friends.</string>
<string id="q6ansd">He would fight with a bull. </string>

<string id="exques7">
What is the meaning of “belong” in the following stanza?
</string>
<string id="et7">“Half in school, half at home, where would I belong?”</string>
<string id="q7ansa">be in</string>
<string id="q7ansb">eat</string>
<string id="q7ansc">play</string>
<string id="q7ansd">go to school</string>

<string id="exques8">What if Shyam’s belly was round?</string>
<string id="q8ansa">His friends would jump and bounce off him.</string>
<string id="q8ansb">He would roll down a hill.</string>
<string id="q8ansc">He would become sad and lonely.</string>
<string id="q8ansd">His friends would tease him.</string>

<string id="exques9">According to Shyam, what would happen if his ears were big and floppy?</string>
<string id="q9ansa">He could hear everything, far and near.</string>
<string id="q9ansb">He would look like an elephant.</string>
<string id="q9ansc">He would feel happy.</string>
<string id="q9ansd">He would feel shy and hide.</string>

<string id="exques10">Why does Aama shout at the end of the story?</string>
<string id="q10ansa">So that Shyam will not be late for school.
</string>
<string id="q10ansb">Because Shyam is disturbing her.</string>
<string id="q10ansc">Because Shyam is watching television.
</string>
<string id="q10ansd">So that Shyam will wake up on time.</string>



<string id="exctext1">Click on the best meaning of the underlined word.</string>
<string id="exctext2">Click on the best meaning of the underlined word.</string>
<string id="exctext">Click on the best meaning of the underlined word.</string>
<string id="excq1">Dinosaurs used to live on earth millions of years ago but they are all #extinct@ now.
</string>
<string id="xq1op1">Died out</string>
<string id="xq1op2">Sick</string>
<string id="xq1op3">Happy</string>

	<string id="excq2">The dog is very #skinny@. Sagar doesn't give it anything to eat.</string>
<string id="xq2op1">Thin</string>
<string id="xq2op2">Fat</string>
<string id="xq2op3">Playful</string>

	<string id="excq3">I am not sure how old Dhannu is. She must be #approximately@ 9 years old.</string>
<string id="xq3op1">About</string>
<string id="xq3op2">Exactly</string>
<string id="xq3op3">Nicely</string>

	<string id="excq4">My sister’s eyes #resemble@ our mother’s eyes. My eyes look more like my father’s eyes.
</string>
<string id="xq4op1">Look like</string>
<string id="xq4op2">Feel like</string>
<string id="xq4op3">Run like</string>

	<string id="excq5">Sita cooks really #delicious@ food. Everyone loves it!</string>
<string id="xq5op1">Tasty</string>
<string id="xq5op2">Unhealthy</string>
<string id="xq5op3">Dull</string>

	<string id="excq6">Hari wanted to buy a new computer. He has gone to the bank to #withdraw@ some money.</string>
<string id="xq6op1">Take</string>
<string id="xq6op2">Spend</string>
<string id="xq6op3">Put</string>

		<string id="excq7">Shambhu fell from the stairs. But he wasn’t taken to the hospital as the injury was #minor@.</string>
<string id="xq7op1">Small</string>
<string id="xq7op2">Big</string>
<string id="xq7op3">Painful</string>

		<string id="excq8">Prem’s #occupation@ is teaching. He is the class teacher of grade 6.
</string>
<string id="xq8op1">Job</string>
<string id="xq8op2">Wish</string>
<string id="xq8op3">Aim</string>

		<string id="excq9">A #prisoner@ from the jail ran away yesterday. So, there is police everywhere
searching for him.
</string>
<string id="xq9op1">Person kept in prison</string>
<string id="xq9op2">Person kept in hospital</string>
<string id="xq9op3">Policeman</string>
			<string id="excq10">I was #terrified@ when the dog barked at me. I thought it was going to bite me. </string>
<string id="xq10op1">Afraid</string>
<string id="xq10op2">Happy</string>
<string id="xq10op3">Excited</string>
<!-- exercise ends -->
</strings>

</olenepal>
