<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English</topic>
	<chapter>Describing Locations</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To describe locations and give directions</purpose>
			<purpose>To follow directions on a map</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">Do It Yourself</string>
	<string id="definitiontext">Definition</string>
	<string id="factorization">Factorization</string>
	<string id="factorizeit">factorize it</string>
	<string id="multiply">multiply</string>
	<string id="reverseit">reverse</string>
	<string id="forexample">For example:</string>
	<string id="equal"> = </string>
	<string id="okaytext">OK</string>
	<string id="hinttext">Hint</string>
	
<!-- page 1 -->
	<string id="p1text1">Hi, my name is Durga. Today, I would like to take you around my town.</string>
	<string id="p1text2">We have a very nice museum in the town.</string>
	<string id="p1text3">There is a beautiful garden #at the back of@ the museum.</string>
	<string id="p1text4">#In the middle of@ the park is a beautiful fountain.</string>
	<string id="p1text5">The Ganesh temple here is very famous. There is a flower shop #next to@ the temple.</string>
	<string id="p1text6">Do you see a little girl and a woman #in front of@ the flower shop? They could be going to the temple.</string>
	<string id="p1text7">There are some shops #opposite@ the temple.</string>
	<string id="p1text8">The toy shop is #in between@ the bookstore and the tea shop.</string>
<!--page 1 end-->

<!-- page 2 -->
	<string id="p2text1">Describing locations</string>
	<string id="p2text2">Did you notice the underlined words on the first section?</string>
	<string id="p2text3">At the back of</string>
	<string id="p2text4">In the middle of</string>
	<string id="p2text5">Opposite to</string>
	<string id="p2text6">In between</string>
	<string id="p2text7">In front of</string>
	<string id="p2text8">Next to</string>
	<string id="p2text9">These words describe where an object is. </string>
	
	<string id="texta">A</string>
	<string id="textb">B</string>
	
<!--page 2 end-->

<!-- page 3 -->
	<string id="p3text1">Click on the shop next to the bus stop.</string>
	<string id="p3text2">Correct! The &lt;span class="shopname"&gt;shop&lt;/span&gt; is &lt;span class="preposition"&gt;prep &lt;/span&gt;  &lt;span class="helper"&gt;helper&lt;/span&gt;.</string>
	<string id="p3text3">Oh oh, let us try again. What do you see &lt;span class="preposition"&gt;prep &lt;/span&gt; &lt;span class="helper"&gt;helper&lt;/span&gt;?</string>
	<string id="p3text4">Click on the location at the back of the hospital.</string>
	<string id="p3text5">Click on the shop opposite the flower shop.</string>
	<string id="p3text6">Click on the building in between the police station and the cinema hall.</string>
	<string id="p3text7">Click on the car in front of the toy shop.</string>
	<string id="p3text8">Click on the shop next to the book shop.</string>
	<string id="p3text9"></string>
	
	
	<string id="prep1">next to</string>
	<string id="shop1">flower shop</string>
	<string id="helper1">the bus stop</string>
	
	<string id="prep2">at the back of</string>
	<string id="shop2">park</string>
	<string id="helper2">the hospital</string>
	
	<string id="prep3">opposite</string>
	<string id="shop3">book shop</string>
	<string id="helper3">the flower shop</string>
	
	<string id="prep4">in between</string>
	<string id="shop4">temple</string>
	<string id="helper4">the police station and the cinema hall</string>
	
	<string id="prep5">in front of</string>
	<string id="shop5">car</string>
	<string id="helper5">the toy shop</string>
	
	<string id="prep6">next to</string>
	<string id="shop6">tea shop</string>
	<string id="helper6">the book shop</string>
<!--page 3 end-->

<!--page 4 -->
	<string id="p4text1">Hey Sundar, why don’t you come to my house this Saturday to discuss the Math homework?</string>
	<string id="p4text2">Sure Raju, I’d love to. Can you give me the direction to your house? I’d also like to buy some books and fruit on my way.</string>
	<string id="p4text3">Sure, let me give you the direction to my house. On the way, you can visit the library and the flower shop.</string>
	<string id="p4text4">1. Walk straight out of the school and take a right turn.</string>
	<string id="p4text5">2. Walk straight on. You will see a Pipal tree on your right. Take the second right from the Pipal tree.</string>
	<string id="p4text6">3. Walk straight on. Go past the health post.</string>
	<string id="p4text7">4. You will see the book store to your left. You can buy your book from there.</string>
	<string id="p4text8">5. There is a fruit shop next to the bookstore where you can buy fruit.</string>
	<string id="p4text9">6. Once you get out of the fruit shop, continue walking straight and turn right at the police station.</string>
	<string id="p4text10">7. You will see a couple of houses on your left. My house is the 3rd one on the left. It is next to the tailor shop.</string>
	<string id="p4text11">8. There is a cow shed #at the back@ of my house.</string>
	<string id="p4text12">9. There is a small garden #in front of@ my house. We can sit there in the evening.</string>
	<string id="p4text13">Sounds great. I will follow your directions and get to your house on Saturday.</string>
<!--page 4 end-->

<!-- exercise questions -->

	<string id="einstruction">Click on the correct picture which matches with the command.</string>
	<string id="clickmsg">Click on the correct option.</string>

	<string id="etext1">The flower shop is #            @ the toy shop.</string>
		<string id="e1ansa">next to</string>
		<string id="e1ansb">opposite</string>
		<string id="e1ansc">at the back of</string>
		<string id="e1ansd">in the middle of</string>
		
		
	<string id="etext2">The cloth store is #            @ the toy shop and the stationery shop.</string>
		<string id="e2ansa">in between</string>
		<string id="e2ansb">next to</string>
		<string id="e2ansc">opposite</string>
		<string id="e2ansd">in the middle of</string>
		
		
	<string id="etext3">The temple is #            @ the hospital.</string>
		<string id="e3ansa">opposite</string>
		<string id="e3ansb">next to</string>
		<string id="e3ansc">in between</string>
		<string id="e3ansd">in the middle of</string>
		
		
	<string id="etext4">The school is #            @ the museum.</string>
		<string id="e4ansa">at the back of</string>
		<string id="e4ansb">in front of</string>
		<string id="e4ansc">opposite</string>
		<string id="e4ansd">in the middle of</string>
		
		
	<string id="etext5">There is a big Buddha statue #            @ the park.</string>
		<string id="e5ansa">in the middle of</string>
		<string id="e5ansb">in front of</string>
		<string id="e5ansc">opposite</string>
		<string id="e5ansd">at the back of</string>
	
	
	<string id="etext6">The bench is #            @ the big tree.</string>
		<string id="e6ansa">in front of</string>
		<string id="e6ansb">in the middle of</string>
		<string id="e6ansc">opposite</string>
		<string id="e6ansd">at the back of</string>
	
	
	<string id="etext7">Where is the hospital?</string>
		<string id="e7ansa">Next to the police office</string>
		<string id="e7ansb">Next to the theatre</string>
		<string id="e7ansc">Opposite the police office</string>
		<string id="e7ansd">At the back of the bakery</string>
	
	
	<string id="etext8">What is at the opposite side of the cinema?</string>
		<string id="e8ansa">Bus stop</string>
		<string id="e8ansb">Police office</string>
		<string id="e8ansc">Supermarket</string>
		<string id="e8ansd">Restaurant</string>
		
	
	<string id="etext9">Where has the bus stopped?</string>
		<string id="e9ansa">The bus has stopped in front of the post office.</string>
		<string id="e9ansb">The bus has stopped behind the post office.</string>
		<string id="e9ansc">The bus has stopped next to the post office.</string>
		<string id="e9ansd">The bus has stopped in between the post office and the bank.</string>
		
	
	<string id="etext10">What is at the opposite of the post office?</string>
		<string id="e10ansa">Bank</string>
		<string id="e10ansb">Fire station</string>
		<string id="e10ansc">Bus</string>
		<string id="e10ansd">Hospital</string>

</strings>



</olenepal>
