<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>विज्ञान-ने</topic>
	<chapter>जनावरका विभिन्‍न अङ्गहरू</chapter>
	<levelname>तह - १</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>उद्देश्‍य:</title>
		<description>
			<purpose>जनावरको शरीरका विभिन्‍न अङ्गहरू चिन्‍न</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">Do It Yourself</string>
	<string id="definitiontext">Definition</string>
	<string id="factorization">Factorization</string>
	<string id="factorizeit">factorize it</string>
	<string id="multiply">multiply</string>
	<string id="reverseit">reverse</string>
	<string id="forexample">For example:</string>
	<string id="equal"> = </string>
	<string id="okaytext">OK</string>
	<string id="hinttext">Hint</string>


<!-- page 1 -->

	<string id="replay">फेरि खेलौँ</string>

	<string id="p1text1">आफ्नो टाउको हल्लाऊ।</string>
	<string id="p1text2">टाउको</string>
	<string id="p1text3">आफ्नो आँखा झिम्‍क्‍याऊ ।</string>
	<string id="p1text3a">आँखा</string>
	<string id="p1text3b">आफ्नो दाँत देखाऊ।</string>
	<string id="p1text3c">दाँत</string>
	<string id="p1text4">आफ्नो कान समाऊ।</string>
	<string id="p1text5">कान</string>

	<string id="p1text6">आफ्नो कपाल छोऊ।</string>

	<string id="p1text7">कपाल</string>

	<string id="p1text8">आफ्नो काँध चलाऊ।</string>

	<string id="p1text9">काँध</string>
	<string id="p1text10">आफ्नो हात हल्‍लाऊ।</string>
	<string id="p1text11">हात</string>
	<string id="p1text12">आफ्नो पेट छोऊ ।</string>
	<string id="p1text13">पेट</string>
	<string id="p1text14">आफ्नो खुट्टा चलाऊ।</string>
	<string id="p1text15">खुट्टा</string>
	<string id="p1text16">जनावरको&lt;br&gt; शरीरका&lt;br&gt; अङ्गहरू</string>
<!--page 1 end-->

<!-- page2 starts -->
<string id="p2text1">मानिस जस्तै अरू जनावरको शरीरमा पनि विभिन्‍न अङ्गहरू हुन्छन्।</string>
<string id="p2text2">बिरालो</string>
<string id="p2text3">आँखा</string>
<string id="p2text4">टाउको</string>
<string id="p2text5">जिउ</string>
<string id="p2text6">पुच्‍छर</string>
<string id="p2text7">रौँ</string>
	<string id="p2text8">कान</string>
	<string id="p2text9">खरायो</string>
	<string id="p2text10">हात्‍ती</string>
	<string id="p2text11">दाह्रा</string>
	<string id="p2text12">सुँड</string>
	<string id="p2text13">घाँटी</string>
	<string id="p2text14">खुट्टा</string>
	<string id="p2text15">जिराफ</string>
	<string id="p2text16">सिङ</string>
	<string id="p2text17">खुर</string>
	<string id="p2text18">भैँसी</string>
	<string id="p2text19">फिन</string>
	<string id="p2text20">माछा</string>
	<string id="p2text21">थुतुनो</string>
	<string id="p2text22">सुँगुर</string>
	<string id="p2text23">चुच्‍चो</string>
	<string id="p2text24">नङ्ग्रा</string>
	<string id="p2text25">पखेटा</string>
	<string id="p2text26">गिद्ध</string>
	<string id="p2text27">पन्‍जा</string>
	<string id="p2text28">दाँत</string>
	<string id="p2text29">बाघ</string>
<!-- page2 ends -->

<!-- ex 1 -->
	<string id="eplay"> खेेलौँ </string>
	<string id="eplay1">आऊ, वनमा घुम्‍न जाऔँ।</string>

	<string id="eplay2">यो के हो?</string>

	<string id="eplay3">सुँड</string>
	<string id="eplay4">पुच्‍छर</string>
	<string id="eplay5">दाँत</string>
	<string id="eplay6">दाह्रा</string>
	<string id="eplay7">पखेटा</string>
	<string id="eplay8">चुच्‍चो</string>
	<string id="eplay9">नङ्ग्रा</string>
	<string id="eplay10">यो वनको यात्रा यहीँ सकिन्‍छ।</string>
	<string id="eplay11">वाह, हात्‍ती!!!</string>
	<string id="eplay12">त्यहाँ हेर त बाघ!</string>
	<string id="eplay13">त्यहाँ चरा छ!</string>



<!--ex 1 end-->
</strings>

</olenepal>
