<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Math</subject>
	<topic>Math-EN</topic>
	<chapter>Bill and budget</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To make a bill</purpose>
			<purpose>To give or take information from a budget</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">Do It Yourself</string>
	<string id="definitiontext">Definition</string>
	<string id="factorization">Factorization</string>
	<string id="factorizeit">factorize it</string>
	<string id="multiply">multiply</string>
	<string id="reverseit">reverse</string>
	<string id="forexample">For example:</string>
	<string id="equal"> = </string>
	<string id="okaytext">OK</string>
	<string id="hinttext">Hint</string>
	<string id="sbmttext">Submit</string>

<!-- common -->

	<string id="pcorrect">correct</string>
	<string id="pincorrect">incorrect</string>
	<string id="pones">Ones</string>
	<string id="ptens">Tens</string>
	<string id="pexample">For example,</string>
	<string id="pbudget">Budget</string>
	<string id="psubmit">Submit</string>

<!-- common-->

<!-- page 1 -->

	<string id="p1text1">To buy things, you need a certain amount of money.</string>
	<string id="p1text2">A pencil may cost Rs. 5.</string>
	<string id="p1text3">A ruler may cost Rs. 10.</string>
	<string id="p1text4">A compass may cost Rs. 20.</string>
	<string id="p1text5">#To buy all these items, Rs. 5 + 10 + 20 = Rs. 35 is required.@</string>
	<string id="p1text6">An estimate of income and expenditure for some period of time.</string>
	<string id="p1text7">How much money will you allocate to buy these items? Write it down.</string>
	<string id="p1text8">This money is not enough to buy all these items.</string>
	<string id="p1text9">Then you will get Rs. #(x - 35)@ in return.</string>

	<string id="s1text1">Good boy stationery</string>
	<string id="s1text2">Jayaprithvi, Bajhang</string>
	<string id="s1text3">Ram Bhandari</string>
	<string id="s1text4">Tripureswor</string>


	<string id="s1text5">Pencil</string>
	<string id="s1text6">Ruler</string>
	<string id="s1text7">Compass</string>


	<string id="s1text8">Sohaib Shahi</string>

<!--page 1 end-->

<!-- page 2 -->
	<string id="budget1">Rs. 15000</string>
	<string id="budget2">Rs. 20000</string>
	<string id="budget3">Rs. 25000</string>
	<string id="budget4">Rs. 30000</string>

	<string id="choose1">Choose a market</string>
	<string id="choose2">Choose a shop</string>

	<string id="p2text1">Let's go shopping</string>
	<string id="p2text2">Your budget was Rs. #x@.</string>
	<string id="p2text3">After buying your items, you will save: </string>
	<string id="p2text4">Rs. #(Total)@ - Rs. #(x)@ = Rs. #(Total - x)@</string>
	<string id="p2text5">What will you do with the remaining money?</string>
	<string id="p2text6">Give it back to my parents</string>
	<string id="p2text7">Save it for the future</string>
	<string id="p2text8">Spend all of the money</string>


	<string id="p2text9">Choose your budget</string>

	<string id="p2text10">Pants</string>
	<string id="p2text11">Shirts</string>
	<string id="p2text12">Shoes</string>
	<string id="p2text13">Belts</string>


	<string id="p2text14">Which is an appropriate budget for this bill?</string>
	<string id="p2text15">If the budget was 9000 then how much money would be left?</string>


	<string id="p2text16">Yippie!! Your parents will be happy.</string>
	<string id="p2text17">You are a wise person</string>
	<string id="p2text18">Be careful! Don't spend a lot!</string>

	<string id="pxtext2">Please type your name and press enter:</string>
	<string id="pxtext3">Please type your address and press enter:</string>
	<string id="pxtext4">Don’t forget your #bill@.</string>


	<string id="done_shopping">Done Shopping</string>

	<string id="mall_1_location">Lubhu</string>
	<string id="mall_2_location">Mahendranagar</string>
	<string id="mall_3_location">Hetauda</string>
	<string id="mall_4_location">Jomsom</string>


	<string id="shop_type_1">Clothing Store</string>
	<string id="shop_type_2">Stationery</string>
	<string id="shop_type_3">Toy Store</string>
	<string id="shop_type_4">Flower Shop</string>
<!-- page 2 end -->


<!-- bill parts -->
	<string id="shop1_name">Mahendra Flower Shop</string>
	<string id="shop1_address">Mahendranagar</string>
	<string id="shop1_owner">Pradip Manandhar</string>

	<string id="s1_item_1">Rose</string>
	<string id="s1_item_2">Marigold</string>
	<string id="s1_item_3">Poinsettia</string>
	<string id="s1_item_4">Hibiscus</string>
	<string id="s1_item_5">Jasmine</string>
	<string id="s1_item_6">Orchid</string>

	<string id="shop2_name">Krishna Toy store</string>
	<string id="shop2_address">Jayaprithvi, Bajhang</string>
	<string id="shop2_owner">Pradip Lama</string>

	<string id="s2_item_1">Turtle</string>
	<string id="s2_item_2">Plane</string>
	<string id="s2_item_3">Train</string>
	<string id="s2_item_4">Robot</string>
	<string id="s2_item_5">Car</string>
	<string id="s2_item_6">Teddy</string>
	<string id="s2_item_7">Football</string>
	<string id="s2_item_8">Rings</string>

	<string id="shop3_name">Suraj Coldstore</string>
	<string id="shop3_address">Basantapur, Kathmandu</string>
	<string id="shop3_owner">Suraj Shakya</string>

	<string id="s3_item_1">Water</string>
	<string id="s3_item_2">Packed Meat</string>
	<string id="s3_item_3">Curd</string>
	<string id="s3_item_4">Juice</string>
	<string id="s3_item_5">Candy</string>
	<string id="s3_item_6">Noodle</string>

	<string id="shop4_name">Nike Clothing store</string>
	<string id="shop4_address">Kumaripati, Lalitpur</string>
	<string id="shop4_owner">Rajesh Karki</string>

	<string id="s4_item_1">Long dresses</string>
	<string id="s4_item_2">T-shirts</string>
	<string id="s4_item_3">Frocks</string>
	<string id="s4_item_4">Pants</string>
	<string id="s4_item_5">Shirts</string>
	<string id="s4_item_6">Pocket Pants</string>


	<string id="shop6_name">Gupta stationery</string>
	<string id="shop6_address">Dasharathchand, Baitadi</string>
	<string id="shop6_owner">Ram Gupta</string>

	<string id="s5_item_1">Notebook</string>
	<string id="s5_item_2">Crayon</string>
	<string id="s5_item_3">Pencil Bag</string>
	<string id="s5_item_4">Geometric Box</string>
	<string id="s5_item_5">Colors</string>
	<string id="s5_item_6">Glue</string>
<!-- bill parts end -->

<!-- customers and shopkeepers-->
	<string id="ecustomer_name_1">Prabin Kayastha</string>
	<string id="ecustomer_address_1">Jhamala</string>

	<string id="ecustomer_name_2">Badri Paudel</string>
	<string id="ecustomer_address_2">Kusuma, Parbat</string>

	<string id="ecustomer_name_3">Ramesh Paudel</string>
	<string id="ecustomer_address_3">Traffic Chowk</string>

	<string id="ecustomer_name_4">Sunil Gautam</string>
	<string id="ecustomer_address_4">Newroad, Nepalgunj</string>

	<string id="ecustomer_name_5">Nilam Chaudhary</string>
	<string id="ecustomer_address_5">Jomsom, Humla</string>

	<string id="shopkeeper_1">Rabi Karmacharya</string>
	<string id="shopkeeper_2">Upaya Sharma</string>
	<string id="shopkeeper_3">Rabita Dongol</string>
	<string id="shopkeeper_4">Anjana Shrestha</string>
	<string id="shopkeeper_5">Shishir Pandey</string>
	<string id="shopkeeper_6">Trishala Hirachan</string>
	<string id="shopkeeper_7">Tikaraj Karki</string>
	<string id="shopkeeper_8">Kalpana Rimal</string>
	<string id="shopkeeper_9">Deepa Thapa</string>
	<string id="shopkeeper_10">Dovan Rai</string>
	<string id="shopkeeper_11">Kabindra Manandhar</string>
	<string id="shopkeeper_12">Ganesh Ghimire</string>
	<string id="shopkeeper_13">Ashish Gurung</string>
	<string id="shopkeeper_14">Dilak Shakya</string>
	<string id="shopkeeper_15">Sandeep Sthapit</string>
	<string id="shopkeeper_16">Narendra Aryal</string>

<!-- customers end-->

<!-- markets -->
	<string id="market1">Lubhu Market</string>
	<string id="market2">Mahendranagar Market</string>
	<string id="market3">Hetauda Market</string>
	<string id="market4">Jomsom Market</string>

	<string id="shopat"></string>

	<string id="shop_1">Clothes Shop</string>
	<string id="shop_2">Stationery Shop</string>
	<string id="shop_3">Toy Shop</string>
	<string id="shop_4">Flower Shop</string>
<!-- markets end -->

<!-- bill names -->
	<string id="bname">Name: </string>
	<string id="baddress">Address: </string>
	<string id="bno">Bill no.: </string>
	<string id="bdate">Date: </string>
	<string id="bsn">S.N.</string>
	<string id="bparticulars">Particulars</string>
	<string id="bqty">Qty</string>
	<string id="brate">Rate</string>
	<string id="bamt">Amt</string>
	<string id="btotal">Total</string>
	<string id="bfor">For: </string>
<!-- bill names end -->

<!-- exercise questions -->
	<string id="ex_q1">What is the total money paid?</string>
	<string id="ex_q2">Which is appropriate budget for this bill?</string>
	<string id="ex_q3">Who paid the bill?</string>
	<string id="ex_q4">How many &lt;span class = "q_span_1"&gt;copies&lt;/span&gt; did &lt;span class = "q_span_2"&gt;Ram&lt;/span&gt; buy?</string>
	<string id="ex_q5">What was the name of the shop where these goods were bought?</string>
	<string id="adressss">Traffic Chowk</string>
<!-- ex questions end -->

</strings>

</olenepal>
