<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>नेपाली</subject>
	<topic></topic>
	<chapter>नाच्यो जुरेली</chapter>
	<levelname></levelname>
	<leveldescription></leveldescription>
	
	
	
	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
				<purpose> सरल वर्णन यति, गति मिलाई सस्वर पढ्न</purpose>
		</description>
	</objective>
	
</lesson>

<strings>

<string id="lesson_title">नाच्यो जुरेली</string>
<string id="writer">- कृष्णप्रसाद पराजुली</string>

<string id="para1_stanza1">आयो जुरेली, नाच्यो जुरेली &lt;br&gt;जुरेलीले झिम्क्याएको हेरूँ परेली।</string>
<string id="para2_stanza1">उसको राम्रो गुँड छ वनको झाङमा&lt;br&gt;लुगा उसको पखेटा आफ्नै आङमा।</string>
<string id="para3_stanza1">आयो जुरेली, नाच्यो जुरेली&lt;br&gt;जुरेलीले झिम्क्याएको हेरूँ परेली।</string>
<string id="para4_stanza1">वनकै फूलपात छ उसको गहना&lt;br&gt;लाउनु खानु भन्&#8205;दा अर्को छैन चाहना</string>
<string id="para5_stanza1">आयो जुरेली, नाच्यो जुरेली&lt;br&gt;जुरेलीले झिम्क्याएको हेरूँ परेली।</string>

<string id="p3_s1">तिमीले अरू कुन कुन चराहरू देखेका छौ? ती चराहरूलाई तिमीहरूले कहाँ देख्यौ? तिनीहरू कस्ता हुन्छन् भनेर साथीहरूसँग छलफल गर।</string>

</strings>

</olenepal>