﻿<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>नेपाली</subject>
	<topic></topic>
	<chapter>नाच्यो जुरेली</chapter>
	<levelname></levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
				<purpose>सरल बालगीत र कथाहरू सस्‍वर पढ्न</purpose>
		</description>
	</objective>

</lesson>

<strings>

<string id="lesson_title">नाच्यो जुरेली</string>
<string id="writer">- कृष्णप्रसाद पराजुली</string>

<string id="para1_stanza1">आयो जुरेली, नाच्यो जुरेली &lt;br&gt;जुरेलीले झिम्क्याएको हेरूँ परेली।</string>
<string id="para2_stanza1">उसको राम्रो गुँड छ वनको झाङमा&lt;br&gt;लुगा उसको पखेटा आफ्नै आङमा।</string>
<string id="para3_stanza1">आयो जुरेली, नाच्यो जुरेली&lt;br&gt;जुरेलीले झिम्क्याएको हेरूँ परेली।</string>
<string id="para4_stanza1">वनकै फूलपात छ उसको गहना&lt;br&gt;लाउनु खानु भन्&#8205;दा अर्को छैन चाहना</string>
<string id="para5_stanza1">आयो जुरेली, नाच्यो जुरेली&lt;br&gt;जुरेलीले झिम्क्याएको हेरूँ परेली।</string>

<string id="p3_s1">तिमीले अरू कुन कुन चराहरू देखेका छौ? ती चराहरूलाई तिमीहरूले कहाँ देख्यौ? तिनीहरू कस्ता हुन्छन् भनेर साथीहरूसँग छलफल गर।</string>

	<string id="ex_ins_1">मिल्ने शब्दमा क्&#8205;लिक गरी खाली ठाउँ भर।</string>
		<string id="e1_q">लाउनु खानु भन्&#8205;दा अर्को छैन #……@</string>
			<string id="e1_1">चाहना</string>
			<string id="e1_2">जुरेली</string>
			<string id="e1_3">झाङमा</string>
			<string id="e1_4">पखेटा</string>

		<string id="e2_q">आयो जुरेली, नाच्यो जुरेली&lt;br&gt;जुरेलीले झिम्क्याएको #…...@ परेली।</string>
			<string id="e2_1">हेरूँ</string>
			<string id="e2_2">झाङमा</string>
			<string id="e2_3">जुरेली</string>
			<string id="e2_4">आयो</string>

		<string id="e3_q">आयो जुरेली, #……@ जुरेली&lt;br&gt;जुरेलीले झिम्क्याएको हेरूँ परेली।</string>
			<string id="e3_1">नाच्यो</string>
			<string id="e3_2">आयो</string>
			<string id="e3_3">हेरूँ</string>
			<string id="e3_4">उसको</string>

		<string id="e4_q">#……@ उसको पखेटा&lt;br&gt;आफ्नै आङमा</string>
			<string id="e4_1">लुगा</string>
			<string id="e4_2">फूलपात</string>
			<string id="e4_3">परेली</string>
			<string id="e4_4">गहना</string>

		<string id="e5_q">लुगा उसको #……@&lt;br&gt;आफ्नै आङमा</string>
			<string id="e5_1">पखेटा</string>
			<string id="e5_2">झाङमा</string>
			<string id="e5_3">चाहना</string>
			<string id="e5_4">जुरेली</string>

		<string id="e6_q">उसको राम्रो गुँड छ&lt;br&gt;#…...@ झाङमा।</string>
			<string id="e6_1">वनको</string>
			<string id="e6_2">झाङमा</string>
			<string id="e6_3">गुँड</string>
			<string id="e6_4">फूलपात</string>

		<string id="e7_q">वनकै फूलपात छ &lt;br&gt;उसको #…...@</string>
			<string id="e7_1">गहना</string>
			<string id="e7_2">झाङमा</string>
			<string id="e7_3">परेली</string>
			<string id="e7_4">पखेटा</string>

		<string id="e8_q">आयो #…..@ , नाच्यो जुरेली&lt;br&gt;जुरेलीले झिम्क्याएको हेरूँ परेली</string>
			<string id="e8_1">जुरेली</string>
			<string id="e8_2">गुँड</string>
			<string id="e8_3">नाच्यो</string>
			<string id="e8_4">पखेटा</string>

		<string id="e9_q">उसको राम्रो #…..@छ &lt;br&gt;वनको झाङमा</string>
			<string id="e9_1">गुँड</string>
			<string id="e9_2">गहना</string>
			<string id="e9_3">फूलपात</string>
			<string id="e9_4">झाङमा</string>

		<string id="e10_q">#…....@ फूलपात छ&lt;br&gt;उसको गहना</string>
			<string id="e10_1">वनकै</string>
			<string id="e10_2">परेली</string>
			<string id="e10_3">राम्रो</string>
			<string id="e10_4">लाउनु</string>

      	<string id="ex_instruction_match">शब्दका अर्थहरू तानेर मिल्ने शब्दसँग जोडा मिलाऊ</string>

	  	<string id="e1_q1">चाहना</string>
	  	<string id="e1_q2">झिम्क्याउनु</string>
	  	<string id="e1_q3">गुँड</string>
	  	<string id="e1_q4">जुरेली</string>
	  	<string id="e1_q5">पखेटा</string>
	  	<string id="e1_q6">परेली</string>
	  	<string id="e1_q7">गहना</string>
	  	<string id="e1_q8">झाँग</string>

	  	<string id="e1_a1">चाह, इच्छा</string>
	  	<string id="e1_a2">आँखाको परेली टप्प मिल्नु</string>
	  	<string id="e1_a3">चरा बस्ने ठाउँ</string>
	  	<string id="e1_a4">पुच्छरमुनि रातो रङ र टाउकोमा जुरो हुने एक किसिमको चरा</string>
	  	<string id="e1_a5">चरा चराचुरूङ्&#8205;गीले उड्नका लागि प्रयोग गर्ने अङ्&#8205;ग</string>
	  	<string id="e1_a6">आँखाका ढकनीमा उम्रेको रौँ</string>
	  	<string id="e1_a7">राम्रो देखिन शरीरमा लगाइने धातु आदिबाट बनेका वस्तु</string>
			<string id="e1_a8">झ्याम्म परेको बोट, झाँगिएको रूख</string>
	  	<string id="one">१</string>

</strings>

</olenepal>
