﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>गणित</subject>
	<topic>गणित-ने</topic>
	<chapter>घटाउ</chapter>
	<levelname>तह १</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>सिकाइ उपलब्धि:</title>
		<description>
			<purpose>दुई अङ्‌कले बनेका सङ्ख्‍याबाट दुई अङ्‌कले बनेका सङ्‌ख्‍या घटाउन (एकको स्‍थानमा सापटी लिनुपर्ने)</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
			<!-- <purpose>Mathematical sentences with multiplication involved</purpose>
			<purpose>Multiplication problems using pictures</purpose>
			<purpose>Multiplication table of 2, 3, 4</purpose> -->
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<string id="ones">एक</string>
	<string id="tens">दस</string>
	<string id="one">1</string>
	<string id="two">2</string>
	<string id="three">3</string>
	<string id="four">4</string>
	<string id="five">5</string>
	<string id="six">6</string>
	<string id="seven">7</string>
	<string id="eight">8</string>
	<string id="nine">9</string>
	<string id="elvn">11</string>
	<string id="thrtn">13</string>
	<string id="frtn">14</string>
	<string id="fftn">15</string>
	<string id="submit">बुझाऊ</string>
	<string id="hint">सुझाव</string>
	<string id="check">जाँच</string>
	<string id="tryagain">फेरी प्रयास गर</string>
	<string id="pracmore"> फेरि गरौँ</string>
	<string id="diy">आफैँ गर</string>
	<string id="blthrtn">#1@3</string>
	<string id="blfv">#5@</string>
	<string id="blsxtn">#1@6</string>
	<string id="replay">फेरी गर</string>
	<string id="yes">सक्‍छौँ</string>
	<string id="no">सक्‍दैनौँ</string>
	<!-- page 1 starts -->
	<string id="p1s1txt">घटाउ </string>
	<string id="p1s2txt">नमस्‍ते! मेरो नाम सुन्‍दरी हो। आज हामी घटाउ गर्न सिक्‍ने छौँ।</string>
	<string id="p1s3txt">एक र दस</string>
	<string id="p1s4txt">सुरुमा, हामीले एक र दसको बारेमा समीक्षा गर्नुपर्छ।</string>
	<string id="p1s5txt"> त्‍यहाँ कतिओटा एक छ?</string>
	<string id="p1s6txt"> ठिक! &lt;br&gt; त्‍यहाँ पाँचओटा एक छ।</string>
	<string id="p1s7txt"> त्‍यहाँ कतिओटा दस छ?</string>
	<string id="p1s8txt"> ठिक! त्‍यहाँ चारओटा दस छ।</string>
	<string id="pptxt"> याद गर: दसओटा एकबाट, दसको एउटा समूह बनेको छ। </string>
	<string id="pptxt_1"> 10 एक </string>
	<string id="pptxt_2"> 1 दस </string>
	<string id="p1s8txt"> ठिक! &lt;br&gt;त्‍यहाँ चारओटा दस छ।
	</string>
	<string id="p1s7txt_1">त्यहाँ जम्‍मा कतिओटा ब्लकहरू छन्? </string>
	<string id="p1s10txt">त्‍यहाँ 4 दस र 5 एक छन्।
        &lt;br&gt; त्‍यसको मतलब त्‍यहाँ 45 ब्‍लकहरू छन्।
	</string>
	<string id="p1s11txt"> यसले सङ्‍ख्‍या 45 जनाउँछ।</string>
	<string id="p1s12txt">अब, तिम्रो पालो! एक र दसको प्रयोग गरेर तिमी कसरी सङ्‍ख्‍या 13 लाई जनाउँछौँ?</string>
	<string id="p1s13txt">एकको भागमा सही ब्‍लक सङ्‍ख्‍या तानेर राख अनि बुझाऊमा क्‍लिक गर। </string>
	<string id="p1s13txt_1">तिमी सङ्‍ख्‍या #13@ लाई कसरी देखाउँछौ? </string>
	<string id="p1s14txt">दसको भागमा सही ब्‍लक सङ्‍ख्‍या तानेर राख अनि बुझाऊमा क्‍लिक गर। </string>

<!-- page 2 starts -->
	<string id="p2s1txt">दुई-अङ्‍क </string>
	<string id="p2s2txt">अब हामी दुई अङ्‍कको घटाउ सिकौँ। </string>
	<string id="p2s3txt">अगाडिको अङ्‍कहरू 45 र 13 लाई हेरौँ। </string>
	<string id="p2s5txt">अब 45 बाट 13 घटाऔँ। </string>
	<string id="p2s6txt">सबैभन्‍दा पहिले, एकको स्‍थानमा भएको सङ्‍ख्‍याहरू घटाऔँ।</string>
	<string id="p2s7txt">यदि हामीले 5 बाकसबाट 3 बाकस निकाल्‍यौँ भने,  हामीसँग दुई बाकस बाँकी हुन्‍छ। </string>
	<string id="p2s8txt">5 - 3 = 2</string>
	<string id="p2s9txt">अब, दसको स्‍थानमा भएको सङ्‍ख्‍याहरू घटाऔँ। </string>
	<string id="p2s10txt">4 - 1 कति हुन्‍छ? </string>
	<string id="p2s11txt">मिल्‍यो! 4 - 1 = 3 हुन्‍छ। </string>
	<string id="p2s12txt">हामीसँग अब, 3 दस बाँकी छ।</string>
	<string id="p2s13txt">त्‍यसको मतलब &lt;br&gt;45 - 13 = 32 हुन्‍छ। </string>

<!-- page 3 -->
	<string id="p3s1txt">हामी अझै एउटा हिसाब गर्छौँ। </string>
	<string id="p3s2txt">37 - 24 कति हुन्‍छ?  </string>
	<string id="p3s3txt">37 मा 3 दस र 7 एक हुन्‍छ। </string>
	<string id="p3s4txt">24 मा 2 दस र 4 एक हुन्‍छ। </string>
	<string id="p3s5txt">सुरुमा हामी के गर्छौँ?
              &lt;br&gt;सही उत्तरमा क्‍लिक गर।
	 </string>
	<string id="p3s5txt_1">दसको स्‍थानमा घटाउ </string>
	<string id="p3s5txt_2">एकको स्‍थानमा घटाउ </string>
	<string id="p3s5txt_3">स्‍याबास! हामीले सुरुमा एकको स्‍थानमा घटायौँ। </string>
	<string id="p3s5txt_4">सुरुमा एकको स्‍थानमा घटाउन पर्छ।&lt;br&gt;राम्रो प्रयास!</string>
	<string id="p3s6txt">7 - 4 कति हुन्‍छ? &lt;br&gt; कोठामा उत्तर लेख र बुझाऊमा क्‍लिक गर।</string>
	<string id="p3s6txt_1">7 - 4 कति हुन्‍छ? &lt;br&gt; कोठामा उत्तर लेख र बुझाऊमा क्‍लिक गर।</string>
	<string id="p3s6txt_2">स्‍याबास! 7 बाट 4 घटाउँदा 3 हुन्‍छ। </string>
	<string id="p3s7txt">अब, हामी दसको स्‍थानमा घटाउछौँ।  </string>
	<string id="p3s8txt">3 - 2 कति हुन्‍छ?  </string>
	<string id="p3s9txt">स्‍याबास! 3 - 2 = 1  </string>
	<string id="p3s10txt">अब, हामीले उत्तर पाइसक्‍यौँ। &lt;br&gt;37 - 24 = 13.</string>

<!-- page 4 -->
	<string id="p4s1txt">तल उत्तर लेख। </string>

<!-- page 5 -->
	<string id="p5s1txt">अब अर्को समस्‍या गरौँ। 63 - 46 कति हुन्‍छ?</string>
	<string id="p5s2txt">सुरुमा, हामी एकको स्‍थानमा घटाउछौँ।  </string>
	<string id="p5s3txt">ओहो! 6 भन्‍दा 3 सानो छ।</string>
	<string id="p5s4txt">हामी 3 बाट 6 कसरी घटाउन सक्‍छौँ? अगाडिको उदाहरणबाट ब्‍लकहरू प्रयोग गरौँ!    </string>
	<string id="p5s5txt_1">एकको स्‍थानमा 6 भन्‍दा 3 सानो छ। </string>
	<string id="p5s5txt_2">यसको मतलब हामीले दसको स्‍थानबाट सापटी लिनुपर्छ।  </string>
	<string id="p5s6txt">हामीले 6 दशबाट 1 दश सापटी लियौँ। </string>
	<string id="p5s7txt">अब, यहाँ 13 एक र 5 दस छन्। </string>
	<string id="p5s8txt">अब, हामी एकको स्‍थानमा 13 बाट 6 घटाउन सक्‍छौँ।  </string>
	<string id="p5s9txt">13 - 6 कति हुन्‍छ?&lt;br&gt; रङ्‍गाइएको बाकसमा उत्तर लेख।  </string>
	<string id="p5s10txt">अब हामी दसको स्‍थानमा घटाउछौँ। </string>
	<string id="p5s11txt">63 - 46 = 17 </string>
	<string id="p5s12txt">दोहोर्‍याऔँ </string>

<!-- page 6 -->
	<string id="p6s1txt">अझै अभ्‍यास गरौँ। 56 - 28 कति हुन्‍छ? </string>
	<string id="p6s2txt">सुरुमा एकको स्‍थानमा हेरौँ।&lt;br&gt; 6 बाट 8 घटाउन सक्‍छौँ?</string>
	<string id="borrow">सापटी लिन्‍छौँ</string>
	<string id="nothing">सापटी लिँदैनौँ</string>
	<string id="p6s3txt">6 बाट 8 घटाउन सक्‍दैनौँ।&lt;br&gt;  अब हामी के गर्छौँ? </string>
	<string id="p6s4txt">मिल्‍यो! सापटी लिन्‍छौँ।&lt;br&gt; कहाँबाट सापटी लिन्‍छौँ?</string>
	<string id="p6s5txt">स्‍याबास! &lt;br&gt; हामी 5 बाट 1 दस सापटी लिन्‍छौँ। </string>
	<string id="p6s5txt_1">सापटी लिएपछि के हुन्‍छ, यहाँ क्‍लिक गर।   </string>
	<string id="p6s6txt">1 दस सापटी लिएपछि, दसको स्‍थानमा 4 दस बाँकी हुन्‍छ।   </string>
	<string id="p6s7txt">1 दस सापटी लिएपछि, 6 बाट 16 बन्‍छ। &lt;br&gt; (6 + 10 = 16) </string>
	<string id="p6s8txt">अब, तल उत्तर लेख।&lt;br&gt;जाँचमा क्‍लिक गर। </string>
	<string id="p6s9txt">स्‍याबास! &lt;br&gt; 56-28 = 28</string>
<!-- page 7 -->
	<string id="p7s1txt">तल उत्तर लेख।  </string>
	<string id="p7s1txt_1">सहयोगको लागि मलाई क्‍लिक गर।   </string>
	<string id="p7s2txt_1">उत्तर दोहोर्‍याऔँ।   </string>
	<string id="p7s3txt">#यहाँ, हामीले दसको स्‍थानबाट सापटी लियौँ।@
							&lt;br&gt;#त्‍यसपछि, एकको स्‍थानमा 14 बाट 6 घटायौँ। @
							&lt;br&gt;#त्‍यसपछि, दसको स्‍थानमा 3 बाट 2 घटायौँ। @
							&lt;br&gt;#यसैले, 44 - 26 = 18@
	</string>
	<string id="p7s5txt">#यहाँ, हामीले दसको स्‍थानबाट सापटी लियौँ।@
							&lt;br&gt;#त्‍यसपछि, एकको स्‍थानमा 15 बाट 7 घटायौँ। @
							&lt;br&gt;#त्‍यसपछि, दसको स्‍थानमा 8 बाट 6 घटायौँ। @
							&lt;br&gt;#यसैले, 95 - 67=28@
	</string>
	<string id="p7s7txt">#यहाँ, हामीले दसको स्‍थानबाट सापटी लियौँ।@
							&lt;br&gt;#त्‍यसपछि, एकको स्‍थानमा 13 बाट 9 घटायौँ। @
							&lt;br&gt;#त्‍यसपछि, दसको स्‍थानमा 4 बाट 3 घटायौँ। @
							&lt;br&gt;#यसैले, 53 - 39 = 14@
	</string>
	<string id="p7s9txt">#यहाँ, हामीले दसको स्‍थानबाट सापटी लियौँ।@
							&lt;br&gt;#त्‍यसपछि, एकको स्‍थानमा 11 बाट 8 घटायौँ। @
							&lt;br&gt;#त्‍यसपछि, दसको स्‍थानमा 2 बाट 1 घटायौँ। @
							&lt;br&gt;#यसैले, 31 - 18 = 13@
	</string>
	<string id="p7s11txt">#यहाँ, हामीले दसको स्‍थानबाट सापटी लियौँ।@
							&lt;br&gt;#त्‍यसपछि, एकको स्‍थानमा 14 बाट 6 घटायौँ। @
							&lt;br&gt;#त्‍यसपछि, दसको स्‍थानमा 6 बाट 4 घटायौँ। @
							&lt;br&gt;#यसैले, 74 - 46 = 28@
	</string>
	<string id="poptoptxt">याद गर:  दसको स्‍थानबाट सापटी लिनुपर्छ।
						&lt;br&gt;दसको स्‍थानबाट सापटी लियौँ भने के हुन्‍छ?
	 </string>
	 <string id="ppbtmtxt_2">अब,  एकको स्‍थानमा घटाउ।
		 		&lt;br&gt;14 - 6 कति हुन्‍छ?
	</string>
	<string id="ppbtmtxt_4">अब,  एकको स्‍थानमा घटाउ।
			 &lt;br&gt;15 - 7 कति हुन्‍छ?
 </string>
 <string id="ppbtmtxt_6">अब,  एकको स्‍थानमा घटाउ।
			&lt;br&gt;13 - 9 कति हुन्‍छ?
	</string>
	<string id="ppbtmtxt_8">अब,  एकको स्‍थानमा घटाउ।
			 &lt;br&gt;11 - 8 कति हुन्‍छ?
	</string>
	<string id="ppbtmtxt_10">अब,  एकको स्‍थानमा घटाउ।
			 &lt;br&gt;14 - 6 कति हुन्‍छ?
	</string>

	<!-- exercise -->
	<string id="blank"> </string>
	<string id="minus">-</string>
	<string id="qnmrk">?</string>
	<string id="twfv">25</string>
	<string id="twlv">12</string>
	<string id="qn1">सही उत्तर छान। </string>
	<string id="qn2">उत्तर तल लेख।  </string>


</strings>

</olenepal>
