<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>नेपाली</subject>
	<topic>नेपाली-EN</topic>
	<chapter>टालाटुली बटुली</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose> सरल बालगीत लय मिलाई पढ्न</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
	<string id="writername">- माधवप्रसाद घिमिरे</string>
	<string id="writer">- माधवप्रसाद घिमिरे</string>

	<string id="p1part1">टालाटुली बटुली</string>
	<string id="p1part2">कति राम्री पुतली</string>

	<string id="p2part1">सानी पनि हैन रे</string>
	<string id="p2part2">ठुली पनि छैन रे</string>

	<string id="p3part1">जिउ सुत्त परेकी</string>
	<string id="p3part2">पहेँली र पातली</string>
	<string id="p3part3">कति राम्री पुतली</string>

	<string id="p4part1">लाईदिऊँ कि बुलाकी?</string>
	<string id="p4part2">टिकी राम्रो होला कि?</string>

	<string id="p5part1">कोरीबाटी चुलठी</string>
	<string id="p5part2">आँखा दुवै गाजली</string>

	<string id="p6part1">टालाटुली बटुली</string>
	<string id="p6part2">कति राम्री पुतली</string>

	<string id="para1_stanza1">टालाटुली बटुली&lt;br&gt;कति राम्री पुतली &lt;br&gt;</string>
	<string id="para1_stanza2">सानी पनि हैन रे&lt;br&gt;ठुली पनि छैन रे &lt;br&gt;</string>
	<string id="para2_stanza1">जिउ सुत्त परेकी&lt;br&gt;पहेँली र पातली&lt;br&gt;कति राम्री पुतली &lt;br&gt;</string>
	<string id="para2_stanza2">लाईदिउँ कि बुलाकी?&lt;br&gt;टिकी राम्रो होला कि? &lt;br&gt;</string>
	<string id="para3_stanza1">कोरीबाटी चुलठी&lt;br&gt;आँखा दुवै गाजली &lt;br&gt;</string>
	<string id="para3_stanza2">टालाटुली बटुली&lt;br&gt;कति राम्री पुतली &lt;br&gt;</string>

	<!--EXERCISE DATA -->
<!-- DIY text -->
<string id="diytext1">प्रत्येक पहेँलो बटनमा क्लिक गर्दै तिम्रो  पुतली सजाऊ:</string>
<string id="diytext2">जामा</string>
<string id="diytext3">रिबन</string>
<string id="diytext4">पटुकी</string>
<string id="diytext5">चोली</string>
<string id="diytext6">भयाे</string>
<string id="diytext7">खेलौँ</string>
<string id="diytext8">तिमीले टालाटुली बटुली शीर्षकको पाठ पढ्‍यौ।</string>
<string id="diytext9">आहा! तिम्रो पुतली कति राम्री!</string>

	<!--opt4 is always the correct option. -->

	<string id ="top">मिल्ने शब्दमा क्‍लिक गर।</string>

	<string id="q1">काग कसरी कराउँछ?</string>
	<string id="q1opt3">काँ काँ</string>
	<string id="q1opt2">चीँ चीँ</string>
	<string id="q1opt1">कुहु कुहु</string>

	<string id="q2">पानी कसरी पर्छ?</string>
	<string id="q2opt3">सिमसिम</string>
	<string id="q2opt2">थरथर</string>
	<string id="q2opt1">लहलह</string>

	<string id="q3">गोविन्द कसरी बसे?</string>
	<string id="q3opt3">थ्याच्च</string>
	<string id="q3opt2">लुच्च</string>
	<string id="q3opt1">पिच्च</string>

	<string id="q4">मानिसहरू नदीमा कसरी डुबे?</string>
	<string id="q4opt3">चुर्लुम्म</string>
	<string id="q4opt2">गमक्क</string>
	<string id="q4opt1">चसक्क</string>

	<string id="q5">घाममा हिँड्दा कसरी पसिना आउँछ?</string>
	<string id="q5opt3">खलखल</string>
	<string id="q5opt2">गलगल</string>
	<string id="q5opt1">कलकल</string>

	<string id="q6">रमा कसरी हाँस्छिन्?</string>
	<string id="q6opt3">मुसुक्क</string>
	<string id="q6opt2">भुसुक्क</string>
	<string id="q6opt1">सुटुक्क</string>

	<string id="q7">निरज कसरी रिसाउँछ?</string>
	<string id="q7opt3">झनक्क</string>
	<string id="q7opt2">चरक्क</string>
	<string id="q7opt1">गजक्क</string>

	<string id="q8">आज कसरी घाम लाग्यो?</string>
	<string id="q8opt3">झलमल्ल</string>
	<string id="q8opt2">अलमल्ल</string>
	<string id="q8opt1">ढकमक्क</string>

	<string id="q9">सान्दाइ कसरी उठे?</string>
	<string id="q9opt3">जुरुक्क</string>
	<string id="q9opt2">खुरुक्क</string>
	<string id="q9opt1">घुरुक्क</string>

	<string id="q10">मौरीले के गर्छ?</string>
	<string id="q10opt3">भुनभुन</string>
	<string id="q10opt2">टुनटुन</string>
	<string id="q10opt1">चुनचुन</string>

	<!--EXERCISE DATA END-->

</strings>

</olenepal>
