﻿<olenepal>
  <lesson>
    <subject>Math</subject>
    <topic>Geometry</topic>
    <chapter>Angles</chapter>
    <levelname>Level 1</levelname>
    <leveldescription> </leveldescription>


    <objective>
        <title>Objective</title>
        <description>
            <purpose>Define different pair of angles.</purpose>

        </description>
    </objective>

    <definition>

        <description>
            <statement> </statement>
        </description>
    </definition>

        <teachersnote>

        <gradeMe>7</gradeMe>
        <area></area>
        <achievement></achievement>
        <elaboration></elaboration>

        <objectives></objectives>

        <teachlesson> <![CDATA[<br/><br/>]]>


        </teachlesson>

        <teachexercise>
            <teache1></teache1>

        </teachexercise>

        <teachassesement></teachassesement>

        <preactivity></preactivity>

        <postactivity></postactivity>

        <epactivity></epactivity>

        <groupactivity></groupactivity>

        <homework></homework>

        <relatedact></relatedact>

        <teachtips></teachtips>

        <elink><![CDATA[<a href='http://pustakalaya.org/' target='_blank'>http://pustakalaya.org/</a>]]></elink>

    </teachersnote>

</lesson>

    <strings>

        <string id="next_1" >Let's go to next page.</string>
        <string id="next_2" >Let's move to another exercise.</string>


        <string id="p1_1">Pair of angles</string>

        <string id="p1_2">Draw two lines parallel to each other.</string>

        <string id="p1_3">Draw a line passing through these parallel lines.</string>

         <string id="p1_4">8 angles are formed when a straight line intersects two parallel lines.</string>

        <string id="p1_5">Click on all the pair of angles below.</string>

        <string id="p1angle">Angle</string>
        <string id="p1option1">Vertically Opposite Angles</string>
        <string id="p1option2">Adjacent Angles</string>
        <string id="p1option3">Alternate Angles</string>
        <string id="p1option4">Supplementary Angles</string>
        <string id="p1option5">Corresponding Angles</string>
        <string id="p1option6">Co-interior Angles</string>
        <string id="p1option7">Interior Angles</string>
        <string id="p1option8">Exterior Angles</string>
        <string id="p1option9">Complementary Angles</string>

        <string id="andme">and</string>
        <string id="correspondingangle">When two lines are crossed by another line, the angles in matching corners are called corresponding angles. A and B are corresponding Angles.</string>

        <string id="s1t1">Introduction to Angles</string>
        <string id="s1angledefinition"><![CDATA[When a pair of lines meet at a common vertex, they form an angle.]]></string>
        <string id="s1angledefinition_highlight">Angle</string>
        <string id="s1anglexample">Here, AB and CB meet at B to form &#8736;ABC.</string>

        <string id="s1adjecent">Two angles having a common side, a common vertex and don't overlap each other are said to be adjacent to each other.</string>
        <string id="s1adjecent_highlight">Adjacent Angles</string>
        <string id="s1adjecentexample">Here, AC is the common side with common vertex A. &#8736;BAC and &#8736;CAD are adjacent to each other since they don't overlap each other.</string>

        <string id="s1complementry">Two angles are said to be complementary if they add up to 90&#176; (right angle).</string>
        <string id="s1complementry_highlight">Complementary Angles</string>
        <string id="s1complementryexample">Here, &#8736;BAC and &#8736;CAD sum upto 90&#176; so they are complementary angles.</string>

        <string id="s1supplementary">Two angles are said to be supplementary if they sum to 180&#176; (straight angle).</string>
        <string id="s1supplementary_highlight">Supplementary Angles</string>
        <string id="s1supplementaryexample">Here, &#8736;BAC and &#8736;CAD sum upto 180&#176; so they are supplementary angles.</string>

        <string id="s2verticallyopposite">Vertically Opposite Angles are the angles opposite each other when two lines cross. "Vertical" in this case means they share the same Vertex (or corner point).</string>
        <string id="s2verticallyopposite_highlight">Vertically Opposite Angles</string>
        <string id="s2verticallyopposite_example">Following are the vertically opposite angle pairs in the figure aside.</string>
        <string id="s2verticallyopposite_pair13">1 and 3</string>
        <string id="s2verticallyopposite_pair24">2 and 4</string>

        <string id="s2twolinescrossQuestion">What happens when two lines intersect as shown below?</string>
        <string id="s2twolinescrossExplain">When two lines intersect 4 different angles are formed. Here, angles formed are marked 1, 2, 3 and 4 around the point of intersection.</string>

        <string id="s3threelinescrossQuestion">What happens when two lines are intersected by another line as shown below?</string>
        <string id="s3threelinescrossExplain1">In such cases 8 different angles are formed. Here, angles formed are marked 1, 2, 3, 4, 5, 6, 7 and 8 around the points of intersection.</string>
        <string id="s3threelinescrossExplain2">Also, different type of angles and angle pairs are formed which we shall be discussing ahead.</string>

        <string id="anglehoverinstruction"> Hover on all the markings below to highlight them.</string>

        <string id="s3exterior">Exterior Angles are created when a transversal crosses two lines (usually parallel). Each of these angles are outside the parallel lines.</string>
        <string id="s3exterior_highlight">Exterior angles</string>
        <string id="s3exterior_example">The exterior angles are given below.</string>
        <string id="s3exterior1">1</string>
        <string id="s3exterior2">4</string>
        <string id="s3exterior3">6</string>
        <string id="s3exterior4">7</string>

        <string id="s3interior">Interior Angles are created when a  transversal crosses two lines (usually parallel). Each of these angles are inside the parallel lines.</string>
        <string id="s3interior_highlight">Interior angles</string>
        <string id="s3interior_example">The interior angles are given below.</string>
        <string id="s3interior1">2</string>
        <string id="s3interior2">3</string>
        <string id="s3interior3">5</string>
        <string id="s3interior4">8</string>

        <string id="s3coInterior">When a  transversal crosses two lines the pair of interior angles lying on the same side of the transversal are called co-interior angles. If the lines are parallel, the co-interior angles are supplementary (i.e. their sum is 180&#176;).</string>
        <string id="s3coInterior_highlight">Co-interior angles.</string>
        <string id="s3coInterior_example">The pair co-interior angles are given below.</string>
        <string id="s3coInterior_pair25">2 and 5</string>
        <string id="s3coInterior_pair38">3 and 8</string>

        <string id="s1p3">When a  transversal crosses two lines the pair of non-adjacent interior angles lying on the either side of the transversal are called alternate angles. If the lines are parallel, alternate angles are equal.</string>

        <string id="s3alternate">When a  transversal crosses two lines the pair of non-adjacent interior angles lying on the either side of the transversal are called alternate angles. If the lines are parallel, alternate angles are equal.</string>
        <string id="s3alternate_highlight">Alternate angles</string>
        <string id="s3alternate_example">The pair alternate angles are given below.</string>
        <string id="s3alternate_pair28">2 and 8</string>
        <string id="s3alternate_pair35">3 and 5</string>

        <string id="s3corresponding">When a transversal crosses two lines the pair of nonadjacent interior angle and exterior angle lying on the same side of the transversal are called Corresponding angles. If the lines are parallel, corresponding angles are equal.
</string>
        <string id="s3corresponding_highlight">Corresponding angles</string>
        <string id="s3corresponding_example">The pair of corresponding angles are given below.</string>
        <string id="s3corresponding_pair15">1 and 5</string>
        <string id="s3corresponding_pair26">2 and 6</string>
        <string id="s3corresponding_pair37">3 and 7</string>
        <string id="s3corresponding_pair48">4 and 8</string>

        <string id="s3transitionText">Let us study adjacent, supplementary and vertically opposite angle pairs formed when a line intersects two parallel lines.</string>

        <string id="s3adjacent">The pair of angles having a common side, common vertex and don't overlap are called Adjacent angles.</string>
        <string id="s3adjecent_highlight">Adjacent angles</string>
        <string id="s3adjecent_example">The pair of adjacent angles are given below.</string>
        <string id="s3adjecent_pair12">1 and 2</string>
        <string id="s3adjecent_pair23">2 and 3</string>
        <string id="s3adjecent_pair34">3 and 4</string>
        <string id="s3adjecent_pair14">4 and 1</string>
        <string id="s3adjecent_pair56">5 and 6</string>
        <string id="s3adjecent_pair67">6 and 7</string>
        <string id="s3adjecent_pair78">7 and 8</string>
        <string id="s3adjecent_pair58">8 and 5</string>

        <string id="s3supplementary">Two angles which sum up to 180&#176;, then they are Supplementary Angles.</string>
        <string id="s3supplementary_highlight">Supplementary Angles</string>
        <string id="s3supplementary_example">The pair of supplementary angles are given below.</string>
        <string id="s3supplementary_pair12">1 and 2</string>
        <string id="s3supplementary_pair23">2 and 3</string>
        <string id="s3supplementary_pair34">3 and 4</string>
        <string id="s3supplementary_pair14">4 and 1</string>
        <string id="s3supplementary_pair56">5 and 6</string>
        <string id="s3supplementary_pair67">6 and 7</string>
        <string id="s3supplementary_pair78">7 and 8</string>
        <string id="s3supplementary_pair58">8 and 5</string>

        <string id="s3verticallyOpp">Vertically Opposite Angles are the angles opposite each other when two lines cross.</string>
        <string id="s3verticallyOpp_highlight">Vertically opposite angles</string>
        <string id="s3verticallyOpp_example">The pair of vertically opposite angles are given below.</string>
        <string id="s3verticallyOpp_pair13">1 and 3</string>
        <string id="s3verticallyOpp_pair24">2 and 4</string>
        <string id="s3verticallyOpp_pair57">5 and 7</string>
        <string id="s3verticallyOpp_pair68">6 and 8</string>

<!-- exercise -->
        <string id="exeTitle">Exercise</string>

        <string id="l1q1">Click on any two Vertically Opposite Angles.</string>
        <string id="q1a1"> A pair of angles opposite to each other, formed when two straight are lines crossed.</string>

        <string id="l1q2">Click on any two Adjacent Angles.</string>
        <string id="q1a2">Two angles that have a common vertex and a common side are called Adjacent angles.</string>



        <string id="l1q3">Click on any two Supplementary Angles.</string>
       <string id="q1a3">If the sum of two angle is 180&#176;, then they are Supplementary Angles.</string>

        <string id="l1q4">Click on any two Alternate Angles.</string>
        <string id="q1a4">The pair of non-adjacent interior angles lying on the either side of the transversal are called alternate angles</string>

        <string id="l1q5">Click on any two Corresponding Angles.</string>

        <string id="q1a5">The pair of an interior angle and an exterior angle lying on the same side of the transversal are called corresponding angles.</string>

        <string id="l1q6">Click on any two Co-interior Angles.</string>
        <string id="q1a6">The angle inside the two line segments is called Interior Angles.</string>


        <string id="l1q7">Click on any two Interior Angles.</string>
        <string id="q1a7">The pairs of angles on one side of the transversal are known as co-interior angles.</string>


        <string id="l1q8">Click on any two Complementary Angles.</string>
        <string id="q1a8">Two angles are Complementary when they add up to 90(a Right Angle ).</string>


        <string id="l1q9">In the figure, Identify Right Angle and then click on it.</string>
        <string id="q1a9">A line segment which cuts another line segment into two equal halves perpendicularly is called perpendicular bisector. Its measurement is 90॰.</string>

        <string id="l1q10">In the figure, Identify Acute Angle and then click on it.</string>
        <string id="q1a10">The angles less than 90° are Acute Angle.</string>

        <string id="q1_10">Summary</string>


        <string id="q1_11"> Correct Answer </string>
        <string id="q1_12">Incorrect Answer </string>

    </strings>
</olenepal>
