<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Math</subject>
	<topic>Maths</topic>
	<chapter>Unitary Method</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To solve numerical problems using unitary method (only direct variation)</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">Do It Yourself</string>
	<string id="definitiontext">Definition</string>
	<string id="factorization">Factorization</string>
	<string id="factorizeit">factorize it</string>
	<string id="multiply">multiply</string>
	<string id="reverseit">reverse</string>
	<string id="forexample">For example:</string>
	<string id="equal"> = </string>
	<string id="okaytext">OK</string>
	<string id="hinttext">Hint</string>
	
<!-- common texts -->
	<string id="check">Check</string>
	<string id="hint">Hint</string>
	<string id="price">Price</string>
	<string id="distance">Distance</string>
	<string id="time">Time</string>
	
<!-- common ends -->
<!-- page 1 -->
	<string id="p1text1">Sundar chocolate shop</string>
	<string id="p1text2">1 candy costs Rs. 5.</string>
	<string id="p1text3">Rs. 5</string>
	<string id="p1text4">2 candies cost Rs. 10.</string>
	<string id="p1text5">3 candies cost Rs. 15.</string>
	<string id="p1text6">How much will 4 candies cost?</string>
	<string id="p1text7">= Rs.</string>
	<string id="p1text8">#Cost of 4 candies= Rs. (5 + 5 + 5 + 5)@</string>
	<string id="p1text9">Unitary method</string>
	<string id="p1text10">Unitary method is used to find the total value of many units by finding the value of a single unit.</string>
	<string id="p1text11">Values can be price,</string>
	<string id="p1text12">1 candy = Rs. 5</string>
	<string id="p1text13">4 candies = Rs. 20</string>
	<string id="p1text14">1 rope = 2 m</string>
	<string id="p1text15">3 ropes = 6 m</string>
	<string id="p1text16">1 lap = 6 min</string>
	<string id="p1text17">10 laps = 60 min = 1 hr</string>
	<string id="p1text18">Values can be price, distance</string>
	<string id="p1text19">Values can be price, distance, time or other quantities.</string>
<!--page 1 end-->

<!-- page 2 -->
	<string id="p2text1">Unitary method in detail</string>
	<string id="p2text2">Total cost</string>
	<string id="p2text3">We can find the total cost of a number of items if we know the cost of a single item.</string>
	<string id="p2text4">For example, cost of 1 candy = Rs. 5.</string>	
	<string id="p2text5">So, cost of 4 candies = Rs. 5 × 4 = Rs. 20</string>
	<string id="p2text6">i.e. cost of single item = Rs. 5 is &lt;/br&gt;#multiplied@&lt;/br&gt; by the number of items = 4.</string>
	<string id="p2text7">by #multiplying@ the cost of single item with the number of items.</string>
	<string id="p2text8">For example:</string>
	<string id="p2text9">Unit cost = Rs. 35</string>
	<string id="p2text10">No. of items = 22</string>
	<string id="p2text11">Total cost = #unit cost &#215; no of items@</string>
	<string id="p2text12">Total cost = Rs. 35 &#215; 22 &lt;/br&gt;= #Rs.  770@</string>
	<string id="p2text13">If &lt;span class = "hint_1"&gt; the cost of single item is Rs. 600&lt;/span&gt;, &lt;span class = "hint_2"&gt;find the total cost of 34 items.&lt;/span&gt;</string>
	<string id="p2text14">Unit cost = Rs.</string>
	<string id="p2text15">No. of items =</string>
	<string id="p2text16">Total cost = Rs.</string>
	<string id="p2text17">Total cost </string>
	<string id="p2text18">= Unit cost &#215; No. of items</string>
	<string id="p2text19">= Rs. 600 &#215; 34</string>
	<string id="p2text20">= ?</string>
	<string id="p2text21">&lt;span class = "hint_1"&gt;Sundar paid Rs. 30 for an exercise notebook.&lt;/span&gt; How much does he need to pay for &lt;span class = "hint_2"&gt;4 dozen exercise notebooks&lt;/span&gt;?</string>
	<string id="p2text22">= Rs. 30 × 48</string>
	<string id="p2text23">= ?</string>
	<string id="p2text24">Solve the given word problem using unitary method.</string>
	<string id="p2text25">We can find the total cost of a number of items if we know the cost of a single item</string>
	
<!--page 2 end-->

<!-- page 3 -->
	<string id="p3text1">Unit cost</string>
	<string id="p3text2">Sometimes we know the total cost of some number of items but do not know the unit cost. &lt;/br&gt;In such situations, we can use the same technique from before to find the unit cost given the total cost and the total no of items.  </string>
	<string id="p3text3">For example: &lt;/br&gt; &lt;/br&gt;cost of 4 candies = Rs. 20 &lt;/br&gt; &lt;/br&gt; cost of 1 candy = ? &lt;/br&gt; &lt;/br&gt; Since 4 candies cost Rs. 20, 1 candy costs Rs. 20 ÷ 4. &lt;/br&gt; &lt;/br&gt;So, cost of 1 candy = Rs. 20 ÷ 4 = Rs. 5.</string>
	<string id="p3text4"></string>
	<string id="p3text5">i.e. total cost = Rs. 20 is &lt;/br&gt;#divided@&lt;/br&gt; by the number of items = 4.</string>
	<string id="p3text6">We can find the unit cost if we know the total cost and the number of items</string>
	<string id="p3text7">by #dividing@ the total cost by the number of items.</string>
	<string id="p3text8">For example:</string>
	<string id="p3text9">Total cost = Rs. 180</string>
	<string id="p3text10">No. of items = Rs. 9</string>
	<string id="p3text11">Unit cost = #total cost ÷ no of items@</string>
	<string id="p3text12">Unit cost = Rs. 180 ÷ 9 &lt;/br&gt;= #Rs. 20@</string>
	<string id="p3text13">If &lt;span class = "hint_1"&gt; the total cost of some items is Rs. 3240&lt;/span&gt; and &lt;span class = "hint_2"&gt;there are 36 items&lt;/span&gt;. Find the unit cost.</string>
	<string id="p3text14">Unit cost = Rs.</string>
	<string id="p3text15">Unit cost </string>
	<string id="p3text16">= Total cost ÷ No. of items </string>
	<string id="p3text17">= Rs. 3,240 ÷ 36</string>
	<string id="p3text18">= ?</string>
	<string id="p3text19">If the &lt;span class = "hint_2"&gt;cost of 37 gloves&lt;/span&gt; &lt;span class = "hint_1"&gt;is Rs. 2257&lt;/span&gt;, find the unit cost of the glove.</string>
	<string id="p3text20">= Rs. 2,257 ÷ 37</string>
	<string id="p3text21">= ?</string>
	<string id="p3text22">We can find the unit cost if we know the total cost and the number of items</string>
<!--page 3 end-->


<!-- page 4 -->
	<string id="p4text1">#Many@  to  #one@&lt;/br&gt;#one@  to  #Many@</string>
	<string id="p4text2">Many to one, one to many</string>
	<string id="p4text3">We have learned how to find the unit cost if total cost is given and the total cost if the unit cost is given. In both cases, we knew the total number of items.</string>
	<string id="p4text4">But, sometimes we are given the cost of some number of items and we have to find the cost of some other number of items. </string>
	<string id="p4text5">In such problems, </string>
	<string id="p4text6">The total cost is &lt;/br&gt;#divided@&lt;/br&gt; by the given number of items to get the unit cost.</string>
	<string id="p4text7">Then,</string>
	<string id="p4text8">The unit cost is &lt;/br&gt;#multiplied@&lt;/br&gt; to the required number of items.</string>
	<string id="p4text9">For example, if  4 candies cost Rs. 20, how much does it cost of 10 candies?</string>
	<string id="p4text10">Unit cost&lt;/br&gt;= Rs.# 20@&lt;/br&gt; #4@ &lt;/br&gt;= Rs. 5</string>
	<string id="p4text11">Cost of 10 candies &lt;/br&gt;= Rs. 5 × 10 &lt;/br&gt;= Rs. 50</string>
	<string id="p4text12">If &lt;span class = "hint_2"&gt;the cost of 20 pens&lt;/span&gt; &lt;span class = "hint_1"&gt;is Rs. 1200&lt;/span&gt;, find the &lt;span class = "hint_4"&gt;cost of 15 pens.&lt;/span&gt;</string>
	<string id="p4text13">If &lt;span class = "hint_2"&gt;50 toy cars&lt;/span&gt; &lt;span class = "hint_1"&gt;cost Rs. 12,500&lt;/span&gt;, find the &lt;span class = "hint_4"&gt;cost of 65 cars.&lt;/span&gt;</string>
	<string id="p4textDIY1">Total cost of 20 pens = Rs.</string>
	<string id="p4textDIY2">Given no. of items =</string>
	<string id="p4text14">Required no. of items = </string>
	<string id="p4text15">Total cost of 20 pens = Rs.</string>
	<string id="p4text15new1">Total cost of 15 pens = Rs.</string>
	<string id="p4text15new">Total cost of 50 toy cars = Rs.</string>
	<string id="p4text15new2">Total cost of 65 toy cars = Rs.</string>
	<string id="p4text16">= Rs. 1,200 ÷ 20</string>
	<string id="p4text17">= Rs. ?</string>
	<string id="p4text18">= Rs. 60 × 15</string>
	<string id="p4text19">= Rs. ? </string>
	<string id="p4text20">= Rs. 12,500 ÷ 50</string>
	<string id="p4text21">= Rs. ?</string>
	<string id="p4text22">= Rs. 65 × 250</string>
	<string id="p4text23">= Rs. ?</string>
	
<!--page 4 end-->

<!-- exercise starts -->
	<string id='placeholder'>answer here</string>

	<string id="ext1">Find the cost of 2 dozen pencils if one pencil costs Rs. 3.</string>
	<string id="ext1a">Unit cost = Rs. 3&lt;/br&gt;
					   No. of items = 24&lt;/br&gt;
					   Total cost = Unit cost &#215; No. of items
	</string>

	<string id="ext2">If the cost of single item is Rs. 60 and there are 34 items, find the total cost.</string>
	<string id="ext2a">Unit cost = Rs. 60&lt;/br&gt;
						No. of items = 34&lt;/br&gt;
						Total cost = Unit cost &#215; No. of items
	</string>

	<string id="ext3">How many liters of juice can be made out of 5 packets if one packet can make 20 liters?</string>
	<string id="ext3a">Unit volume = 20 liters&lt;/br&gt;
						No. of packets = 5&lt;/br&gt;
						Total cost = Unit volume &#215; No. of packets</string>

	<string id="ext4">A dozen bananas costs Rs. 120. Find the cost of a single banana.</string>
	<string id="ext4a">Total cost = Rs. 120&lt;/br&gt;
						No. of items = 12&lt;/br&gt;
						Unit cost = total cost &#247; No. of items</string>

	<string id="ext5">What is the cost of single pen, if the cost of 15 pens is Rs. 1500?</string>
	<string id="ext5a">Total cost = Rs. 1500&lt;/br&gt;
						No. of items = 15&lt;/br&gt;
						Unit cost = total cost &#247; No. of items</string>

	<string id="ext6">A man paid Rs. 2170 for 70 notebooks. Find the cost of a single notebook.</string>
	<string id="ext6a">Total cost = Rs. 2170&lt;/br&gt;
						No. of items = 70&lt;/br&gt;
						Unit cost = total cost &#247; No. of items</string>

	<string id="ext7">If the cost of 20 pens is Rs. 1200, find the cost of 15 pens.</string>
	<string id="ext7a">Total cost = Rs. 1200&lt;/br&gt;
						no. of items = 20&lt;/br&gt;
						Unit cost = total cost &#247; no. of pens</string>
	<string id="ext7b">Required no. = 15&lt;/br&gt;
						Required total cost = unit cost &#215; required no.</string>

	<string id="ext8">A girl paid Rs. 2150 for 43 articles. How much would she pay for 56 articles?</string>
	<string id="ext8a">Total cost = Rs. 2150&lt;/br&gt;
						no. of articles = 43&lt;/br&gt;
						Unit cost = total cost &#247; no. of articles</string>
	<string id="ext8b">Required no. = 56&lt;/br&gt;
						Required total cost = unit cost &#215; required no.</string>

	<string id="ext9">45 kg of rice costs Rs. 1800. Find the cost of 60 kg of rice.</string>
	<string id="ext9a">Total cost = Rs. 1800&lt;/br&gt;
						Weight of rice = 45 kg&lt;/br&gt;
						Unit cost = total cost &#247; Weight of rice</string>
	<string id="ext9b">Required no. = 15 kg&lt;/br&gt;
						Required total cost = unit cost &#215; required no.</string>


	<string id="ext10">If the cost of 17 books is Rs. 9384, find the cost of 27 books.</string>
	<string id="ext10a">Total cost = Rs. 9384&lt;/br&gt;
						no. of books = 17&lt;/br&gt;
						Unit cost = total cost &#247; no. of books</string>
	<string id="ext10b">Required no. = 27&lt;/br&gt;
						Required total cost = unit cost &#215; required no.</string>

<!-- exercise ends -->
</strings>

</olenepal>
