<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English-EN</topic>
	<chapter>Expressing Obligations</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To understand obligations</purpose>
			<purpose>To express obligation using must and must not</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
	<string id="diy">DO IT YOURSELF</string>
	<string id="open">OPEN</string>

	<string id="p1text1">Obligations</string>
	<string id="p1text2">An obligation is something a person must do in order to follow the law or rules.</string>
	<string id="p1text3">कुनै पनि व्यक्तिले पालना गर्नुपर्ने कुरा जनाउनुलाई obligation भनिन्छ।</string>
	<string id="p1text4">In simple words, it tells us what we must do and what we mustn’t do.</string>
	<string id="p1text5">यसले हामीलाई के गर्नु पर्ने र के गर्न नहुने भन्ने कुरा बताउँछ।</string>
	<string id="p1text6">Let’s look at a few obligations we must carry out.</string>
	<string id="p1text7">You must respect your elders.</string>
	<string id="p1text8">You mustn’t litter around.</string>
	<string id="p1text9">You must keep the environment clean.</string>
	<string id="p1text10">You mustn’t waste food.</string>
	<string id="p1text11">These were a few examples of obligations that I told you. </string>

	<string id="p2text1">Let’s look at a conversation between Anjana and her students.</string>
	<string id="p2text2">Hello class. I will be telling you about obligations you must follow.</string>
	<string id="p2text3">You must come to school on time.</string>
	<string id="p2text4">You must pay attention in class while the teacher is teaching.</string>
	<string id="p2text5">You must complete all your assignments.</string>
	<string id="p2text6">You mustn’t cheat during tests and exams, or copy others’ work.</string>
	<string id="p2text7">You mustn’t disturb others while they are studying.</string>
	<string id="p2text8">These are some obligations you must follow.</string>

	<string id="p3text1">ENTER YOUR NAME:</string>
	<string id="p3text2">Pick your character.</string>
	<string id="p3text3">girl</string>
	<string id="p3text4">boy</string>
	<string id="p3text5">Hello #____@!&lt;br&gt;#you have received a letter from the District Officer.@</string>
	<string id="p3text6">Click on the OPEN button to read the letter.</string>
	<string id="p3text7">Dear #____@,&lt;br&gt;
	We need your help to maintain the health level of our district! You have been chosen to guide our citizens to select the correct obligations.
	&lt;br&gt;&lt;br&gt;
	We will send a bus to pick you up.
	&lt;br&gt;&lt;br&gt;
	The District Officer</string>
	<string id="p3text8">Here we are! Are you ready to begin?</string>
	<string id="p3text9">This is the current health level of our district. Help us increase this level by selecting the correct obligations.</string>
	<string id="p3text10">Selecting a wrong obligation will decrease the health level. Let’s begin!</string>

	<string id="p4text1">All you see are empty bottles thrown all over the ground. Give advice to the village by choosing either a MUST or MUSTN’T.</string>
	<string id="p4text2">Let us now meet some students here and teach them correct obligations.</string>
	<string id="p4text3">Thank you for restoring the energy level of the village.
	&lt;br&gt;&lt;br&gt;
	Because of you, the students now: </string>
	<string id="p4text4">
	1.  Do not litter. &lt;br&gt;
	2.  Wake up early.&lt;br&gt;
	3.  Do not waste their food. &lt;br&gt;
	4.  Go to school on time. &lt;br&gt;
	5.  Greet teachers in school.&lt;br&gt;
	6.  Listen to the teacher carefully.&lt;br&gt;
	7.  Complete the given homework.
	</string>
	<string id="p4text5">Good morning teachers!</string>

	<string id="musnt">MUSTN'T</string>
	<string id="must">MUST</string>

	<string id="p4q1sent">We #______@ litter around.</string>
	<string id="p4q2sent">We #______@ wake up early.</string>
	<string id="p4q3sent">We #______@ waste food.</string>
	<string id="p4q4sent">We #______@ go to school on time.</string>
	<string id="p4q5sent">When we meet our teachers, we #______@ greet them.</string>
	<string id="p4q6sent">We #______@ listen to our teachers. </string>
	<string id="p4q7sent">We #______@ complete our homework. </string>

	<string id="p4feed8">Congratulations! You have helped maintain the energy level of our district.</string>
	<string id="p4feed7">Congratulations! The energy level of our district is still good.</string>
	<string id="p4feed6">Thanks for your help! The energy level of our district is still good.</string>
	<string id="p4feed5">Thanks for your help! Let's work on this again to increase the energy level of the district.</string>
	<string id="p4feed4">Thanks for your help! Let's work on this again to increase the energy level of the district.</string>
	<string id="p4feed3">Oh oh, the energy level of the district has decreased. Let us try to restore it by doing the DIY again.</string>
	<string id="p4feed2">Oh oh, the energy level of the district has decreased. Let us try to restore it by doing the DIY again.</string>
	<string id="p4feed1">Oh oh, the energy level of the district is zero. Let us try to restore it by doing the DIY again.</string>

		<string id="p5text1">Converting past tense to future tense</string>
		<string id="p5text2">We already learned about past actions in grade 2. &lt;br&gt;Let’s revise:</string>
		<string id="p5text3">Past action indicates an action that has already happened earlier. For example:</string>
		<string id="p5text4">I #went@ swimming yesterday.</string>
		<string id="p5text5">Sarita #ate@ rice in the morning.</string>
		<string id="p5text6">We #celebrated@ Holi last spring.</string>
		<string id="p5text7">Let us see how we change a past sentence into future tense. &lt;br&gt;&lt;br&gt;E.g: I went swimming yesterday.</string>
		<string id="p5text8">1. Change the verb went to its present form go.</string>
		<string id="p5text9">I #will@ %go@ swimming yesterday.</string>
		<string id="p5text10">I #went@ %will go@ swimming #yesterday@ %tomorrow@. (FUTURE TENSE)</string>
		<string id="p5text11">Let us look at another example.</string>
		<string id="p5text12">The present form of #ate@ = #eat@</string>
		<string id="p5text13">Sarita #ate@ rice #in the morning@. (PAST TENSE) &lt;br&gt;&lt;br&gt;becomes &lt;br&gt;&lt;br&gt;Sarita #will eat@ rice #in the evening@. (FUTURE TENSE)</string>
		<string id="p5text14">Sarita #ate@ %will eat@ rice in the #morning@ %evening@.</string>
		<string id="p5text15">The present form of #celebrated@ = #celebrate@</string>
		<string id="p5text16">We #celebrated@ Holi #last spring@. (PAST TENSE) &lt;br&gt;&lt;br&gt;becomes &lt;br&gt;&lt;br&gt;We #will celebrate@ Holi #next spring@. (FUTURE TENSE)</string>
		<string id="p5text17">We #celebrated@ %will celebrate@ Holi #last@ %next@ spring.</string>

		<string id="p5text18">2. Then, add “will” before the verb.</string>
		<string id="p5text19">I %will@ go swimming yesterday.</string>
		<string id="p5text20">3. Remove the time that indicates past. Replace it with future time.</string>
		<string id="p5text21">I %will go@ swimming #yesterday@ %tomorrow@.</string>
		<string id="p5text22">I #went@ swimming #yesterday@. (PAST TENSE) &lt;br&gt;&lt;br&gt;becomes &lt;br&gt;&lt;br&gt;I #will go@ swimming #tomorrow@. (FUTURE TENSE)</string>

		<string id="p6exeins">Click on the correct future form of the given sentence.</string>




<!--  exe data starts -->

<string id="exques1">Click on the sentence that has a future tense.</string>
	<string id="q1ansa">We are going to Chitwan tomorrow.</string>
	<string id="q1ansb">We went to Chitwan tomorrow.</string>
	<string id="q1ansc">We will go to Chitwan yesterday.</string>
	<string id="q1ansd">We will go to Chitwan two days ago.</string>

<string id="exques2">Click on the sentence that has a future tense.</string>
	<string id="q2ansa">We will go to the park tomorrow.</string>
	<string id="q2ansb">We will go to the park two days ago.</string>
	<string id="q2ansc">We went to the park tomorrow.</string>
	<string id="q2ansd">We will go to the park yesterday.</string>

<string id="exques3">Click on the sentence that has a future tense.</string>
	<string id="q3ansa">It is going to rain.</string>
	<string id="q3ansb">It is raining.</string>
	<string id="q3ansc">It rained tomorrow.</string>
	<string id="q3ansd">It will rain yesterday.</string>

<string id="exques4">Click on the sentence that has a future tense.</string>
	<string id="q4ansa">I will do my homework.</string>
	<string id="q4ansb">I did my homework.</string>
	<string id="q4ansc">I am doing my homework.</string>
	<string id="q4ansd">I did my homework last night. </string>

<string id="exques5">Click on the sentence that has a future tense.</string>
	<string id="q5ansa">I will play.</string>
	<string id="q5ansb">I played.</string>
	<string id="q5ansc">I am playing.</string>
	<string id="q5ansd">I have been playing.</string>

<string id="exques6">Click on the sentence that has a correct future form of the past tense.</string>
<string id="sentques6">We worked for two hours.</string>
	<string id="q6ansa">We will work for two hours.</string>
	<string id="q6ansb">We worked for two days.</string>
	<string id="q6ansc">We are working for two hours.</string>
	<string id="q6ansd">We are going to work yesterday.</string>

<string id="exques7">Click on the sentence that has a correct future form of the past tense.</string>
<string id="sentques7">We played yesterday.</string>
	<string id="q7ansa">We are going to play tomorrow.</string>
	<string id="q7ansb">We played tomorrow.</string>
	<string id="q7ansc">We will play yesterday.</string>
	<string id="q7ansd">We are going to play yesterday.</string>

<string id="exques8">Click on the sentence that has a correct future form of the past tense.</string>
<string id="sentques8">We ate rice and dal.</string>
	<string id="q8ansa">We will eat rice and dal.</string>
	<string id="q8ansb">We ate eggs.</string>
	<string id="q8ansc">We will eat eggs.</string>
	<string id="q8ansd">We will eat rice and dal yesterday.</string>

<string id="exques9">Click on the sentence that has a correct future form of the past tense.</string>
<string id="sentques9">I went home.</string>
	<string id="q9ansa">I will go home.</string>
	<string id="q9ansb">I went home tomorrow.</string>
	<string id="q9ansc">I went home yesterday.</string>
	<string id="q9ansd">I am going home yesterday.</string>

<string id="exques10">Click on the sentence that has a correct future form of the past tense.</string>
<string id="sentques10">I cried.</string>
	<string id="q10ansa">I will cry.</string>
	<string id="q10ansb">I cried for two hours.</string>
	<string id="q10ansc">I am going to cry yesterday.</string>
	<string id="q10ansd">I cried tomorrow.</string>


	<!-- exercise text -->
	<string id="exques1">Click on the correct sentence that expresses obligation.</string>
		<string id="q1ansa">You must come to school on time.</string>
		<string id="q1ansb">Ram is a good boy.</string>
		<string id="q1ansc">The village is beautiful.</string>
		<string id="q1ansd">Preeti will go to school tomorrow.</string>

	<string id="exques2">Click on the correct sentence that expresses obligation.</string>
		<string id="q2ansa">You mustn’t hit others.</string>
		<string id="q2ansb">Gopal has six goats!</string>
		<string id="q2ansc">Miss Anjana is absent today.</string>
		<string id="q2ansd">Prem is sick.</string>

	<string id="exques3">Click on the correct sentence that expresses obligation.</string>
		<string id="q3ansa">You must keep the environment clean.</string>
		<string id="q3ansb">There are eleven students in my class.</string>
		<string id="q3ansc">Priya cleaned the classroom.</string>
		<string id="q3ansd">The teacher was scolding Hari.</string>

	<string id="exques4">Click on the correct sentence that expresses obligation.</string>
		<string id="q4ansa">You mustn’t waste food.</string>
		<string id="q4ansb">Sagar passed his exams.</string>
		<string id="q4ansc">Rumi forgot her homework.</string>
		<string id="q4ansd">Niti was studying in the library.</string>

	<string id="exques5">Click on the correct sentence that expresses obligation.</string>
		<string id="q5ansa">You must wake up on time.</string>
		<string id="q5ansb">Pradeep didn't study for his exam.</string>
		<string id="q5ansc">Deepa was playing with Rumi.</string>
		<string id="q5ansd">Today is Radha’s birthday.</string>

	<string id="exques6">Click on the obligation that is a good habit.</string>
	<string id="sentques6">You ____ clean your clothes.</string>
		<string id="q6ansa">must</string>
		<string id="q6ansb">mustn’t</string>

	<string id="exques7">Click on the obligation that is a good habit.</string>
	<string id="sentques7">You ______  listen to your parents.</string>
		<string id="q7ansa">must</string>
		<string id="q7ansb">mustn’t</string>

	<string id="exques8">Click on the obligation that is a good habit.</string>
	<string id="sentques8">You _____ litter around.</string>
		<string id="q8ansa">mustn’t</string>
		<string id="q8ansb">must</string>

	<string id="exques9">Click on the obligation that is a good habit.</string>
	<string id="sentques9">You______ greet the teachers at school.</string>
		<string id="q9ansa">must</string>
		<string id="q9ansb">mustn’t</string>

	<string id="exques10">Click on the obligation that is a good habit.</string>
	<string id="sentques10">You ______ make noise in class.</string>
		<string id="q10ansa">mustn’t</string>
		<string id="q10ansb">must</string>


</strings>

</olenepal>
