<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
<subject>Ratio and Proportion</subject>
    <topic>math</topic>
    <chapter>Ratio, Percentage and Proportion</chapter>
    <levelname>तह २</levelname>
    <leveldescription>Ratio, Percentage and Proportion</leveldescription>

    <objective>
        <title>उदेश्य : यस पाठमा तिमीहरूले निम्न विषय वस्तुबारे जान्&#8205;नेछौ।</title>
        <description>
            <purpose>Solve numerical problems related to the ratio, percentage and proportion.</purpose>
        </description>
    </objective>

    <definition>
        <description>
            <statement></statement>
        </description>
    </definition>

</lesson>

<strings>
    <string id="example">Example</string>
    <string id="answer">Answer</string>
    <string id="indeterminate">indeterminate</string>
    <string id="yourTurn">Your Turn</string>
    <string id="clicktocheckans">Click to check the answer</string>
    <string id="solve">Solve the following.</string>
    <string id="check">check</string>
    <string id="reset">reset</string>
    <string id="here">Here</string>
    <string id="base">Base</string>
    <string id="power">Power</string>
    <string id="constant">constant</string>
    <string id="variable">variable</string>


	<string id="check">check</string>
	<string id="h2">Please fill all the empty fields!</string>
	<string id="h3">Please enter only numbers!!</string>
	<string id="h4">Please fill all the empty fields!</string>
	<string id="h4a">Please fill all the empty fields!</string>
	<string id="h4b">Please fill up all the boxes to check whether it is propotinoal or not.</string>
	<string id="h4c">Please click check button to check your answer.</string>


    <string id="p1_1">Ratio</string>
    <string id="p1_2">We use ratio to compare quantities of any two items. </string>
    <string id="p1_3">Ratio of bananas to monkeys is 7:3.</string>
    <string id="p1_4">Ratio of two items compares their weight, height and such quantities.</string>
    <string id="p1_5">Ratio of Blue circles to Pink circles is five is to three.</string>
    <string id="p1_6">It can be written in any of the following ways:</string>
    <string id="p1_7">Blue to Pink =     5 : 3   or,   5 to 3   or,  5 / 3</string>
    <string id="p1_8">using colon ':' </string>
    <string id="p1_9">using word 'to'</string>
    <string id="p1_10">as a fraction</string>
    <string id="p1_11">Let’s see more examples.</string>
    <string id="p1_12">Ratio of squares to circle is 3/6.</string>
    <string id="p1_13">Ratio of squares to circle is 3 to 6. </string>
    <string id="p1_14">Ratio of squares to circle is 3:6.</string>
    <string id="p1_15">Which of these correctly represents ratio of cats to dogs? </string>
    <string id="p1_16"><![CDATA[Click on all the following terms.]]></string>
    <string id="p1_17"><![CDATA[Which of these correctly represents ratio of squares to circles? ]]></string>
    <string id="p1_18">12 to 20</string>
    <string id="p1_19">2: 5</string>
    <string id="p1_20">1: 4</string>
    <string id="p1_21">20 / 30</string>
    <string id="p1_22">1: 12000</string>
    <string id="p1_23">2 / 3</string>
    <string id="p1_24">500 / 100</string>
    <string id="p1_25">6 to 7</string>

	<string id="p1_26">12 &#60;&#62; 20</string>
	<string id="p1_27">2 &gt; 5</string>
	<string id="p1_28">1 : 4</string>
	<string id="p1_29">20 &#60; 30 </string>
	<string id="p1_30">5 × 100</string>
	<string id="p1_31">1 : 12000</string>
	<string id="p1_32">2 / 3</string>
	<string id="p1_33">5 / 100</string>
	<string id="p1_34">12 = 10x</string>
	<string id="p1_35">6 to 7</string>
	<string id="p1_36">2 ^ 6</string>
	<string id="p1_37">Let us define ratio.</string>
	<string id="p1_38">Definition:</string>
	<string id="p1_39">A ratio says how much of one thing there is compared to another thing. Thus, it defines the relation between any two quantities.</string>

	<string id="p1_40">Ratios can be shown in different ways:</string>
	<string id="p1_41">1. Using colon “:”  to separate the values.</string>
	<string id="p1_42">Example. 5 : 1, 3 : 4. </string>


	<string id="p1_43">2. Instead of colon we can use the word “to”.</string>
	<string id="p1_44">Example. 5 to 1, 3 to 4.</string>
	<string id="p1_45">3. We can even write it as a fraction.</string>
	<string id="p1_46">Example. 5 / 1, 3 / 4.</string>
	<string id="p1_47">Components of Ratio:</string>
	<string id="p1_48">Let’s take an example. 5 : 3.</string>
	<string id="p1_49">In this ratio, 5 comes before so it is the Antecedent.</string>
	<string id="p1_50">and since 3 comes after it is the Consequent. </string>
	<string id="p1_51">first </string>
	<string id="p1_52">Antecedent </string>
	<string id="p1_53">second </string>
	<string id="p1_54">Consequent </string>
	<string id="p1_55">'A' </string>
	<string id="p1_56">'C' </string>
	<string id="p1_57">Antecedent </string>
	<string id="p1_58">Consequent </string>

	<string id="p1_59">“:”</string>
	<string id="p1_60">“to”</string>
	<string id="p1_61">Examples of Ratios</string>
	<string id="p1_62">Which of these are ratios? </string>
	<string id="p1_63">17</string>
	<string id="p1_64">7</string>
	<string id="p1_65"><![CDATA[Click on all the following terms.]]></string>
	<string id="p1_66">2:3</string>
	<string id="p1_67">3&gt;2</string>
	<string id="p1_68">2/3</string>
	<string id="p1_69">3:2</string>
	<string id="p1_70">3:5</string>
	<string id="p1_71">2 to 3</string>
	<string id="p1_72">5:2</string>
	<string id="p1_73">2 to 5</string>
	<string id="p1_74">3 to 5</string>
	<string id="p1_75">3:9</string>
	<string id="p1_76">3&gt;6</string>
	<string id="p1_77">3&#60;9</string>
	<string id="p1_78">3:6</string>
	<string id="p1_79">3:5</string>
	<string id="p1_80">3 to 9</string>
	<string id="p1_81">3/6</string>
	<string id="p1_82">2 to 6</string>
	<string id="p1_83">3 to 6</string>

	<!-- page 2 -->
    <string id="p2_1">Solve the following</string>
    <string id="p2_2">What is the base and power of the following? </string>
    <string id="p2_3">Click to check the answer</string>
    <string id="p2_4">Answer</string>
    <string id="p2_5">What is the antecedent and consequent of 5 : 2? </string>
    <string id="p2_6">Power</string>
    <string id="p2_7">Solve the following.</string>
    <string id="p2_8">What is the antecedent and consequent of</string>
    <string id="p2_9">7</string>
    <string id="p2_10">9</string>
    <string id="p2_11">3</string>
    <string id="p2_12">2</string>
	<string id="p2_13">Antecedent </string>
	<string id="p2_14">Consequent  </string>
	<string id="p2_15">Solve the following ratios to their lowest form? </string>
	<string id="p2_16">Are the ratios 2 : 4 and 8 : 16 proportional? </string>
	<string id="p2_17">YES or NO </string>
	<string id="p2_18">Answer = YES </string>
	<string id="p2_19"> </string>
	<string id="p2_20">(Press YES or NO using a hovering mouse)</string>
	<string id="p2_21">YES </string>
	<string id="p2_22">NO </string>
	<string id="p2_23"> = 4 &#215; 8 = 32 </string>
	<string id="p2_24">= 2 &#215; 16 = 32 </string>
	<string id="p2_25">= YES or NO </string>
	<string id="p2_26">Product of Extremes</string>
	<string id="p2_27">Product of Means</string>

    <!-- page 3 -->
    <string id="p3_1">Did you know? </string>
    <string id="p3_2">Ratios are usually expressed in their simplest forms. </string>
    <string id="p3_3">simplest forms</string>
    <string id="p3_4">What does simplest form mean? </string>
    <string id="p3_5">What does</string>
    <string id="p3_6">simplest form</string>
    <string id="p3_7">mean?</string>
    <string id="p3_8">*Lokharke walks in and says</string>
    <string id="p3_9">Let me explain!</string>
    <string id="p3_10">Example 1</string>
    <string id="p3_11"><![CDATA[<span class="solution00">6 : 18<br/></span>
								<span class="solution01">= 6 / 18  <br/></span>
								<span class="solution02">= 1 / 3<br/></span>

	]]></string>
    <string id="p3_12">= 1 / 3</string>
    <string id="p3_13">Example 2 </string>
     <string id="p3_14"><![CDATA[<span class="solution03">8 : 4<br/></span>
								<span class="solution04">= 8 / 4  <br/></span>
								<span class="solution05">= 2 / 1<br/></span>


	]]></string>

    <string id="p3_15">= 2 / 1</string>
    <string id="p3_16">= 2</string>
    <string id="p3_17">So, lowest form means to write the ratio in its simplest term.</string>
    <string id="p3_18">= 6 / 18 </string>
    <string id="p3_19">= 8 / 4 </string>
    <string id="p3_20">lowest form</string>
    <string id="p3_21">simplest term</string>
    <string id="p3_22"> 6 : 18</string>
    <string id="p3_23">8 : 4</string>


    <string id="p4_1">Indices and multiplication</string>
    <string id="p4_2">Solve</string>
    <string id="p4_3">Taking Example 1: you add the first number as many times as the number after multiplication sign.</string>
    <string id="p4_4">first number</string>
    <string id="p4_5">number after multiplication sign.</string>
    <string id="p4_6">In above example, the second number is two, hence you add the first number (which is 1) two times.</string>
    <string id="p4_7">Multiplication is simply repeated addition.</string>
    <string id="p4_8">Value of a given Indices is</string>
    <string id="p4_9">In the given examples: </string>
    <string id="p4_10">1 is multiplied 2 times </string>
    <string id="p4_11">2 is multiplied three times</string>
    <string id="p4_12">4 is multiplied 4 times</string>
    <string id="p4_13">Instead of adding , in indices power is repeated multiplication of the base for the number of times as indicated by power.</string>
    <string id="p4_14">Multiplication is repeated additions</string>
    <string id="p4_15">Multiplication</string>
    <string id="p4_16">additions</string>
    <string id="p4_17">Power is repeated multiplication </string>
    <string id="p4_18">Power</string>
    <string id="p4_19">multiplication</string>
    <string id="p4_20">Repeated additions</string>
    <string id="p4_21">Repeated multiplication</string>
    <string id="p4_22">12</string>
    <string id="p4_23">18</string>
    <string id="p4_24">21</string>
    <string id="p4_25">7</string>
    <string id="p4_26">Click to check the answer</string>
    <string id="p4_27">Answer</string>


    <!-- page 5 = activity 2 -->
    <string id="p5_1"><![CDATA[Rules for ratio:]]></string>
    <string id="p5_2"><![CDATA[1. The quantities (antecedent and consequent) in the</br> ratio should have the same unit. ]]></string>
    <string id="p5_3"><![CDATA[2. These units of the quantities get cancelled out,</br> leaving the ratio as a whole unitless. ]]></string>




	<string id="p5_4"><![CDATA[Example]]></string>
    <string id="p5_5"><![CDATA[Step 1: ]]></string>
    <string id="p5_6"><![CDATA[two quantities]]></string>
    <string id="p5_19"><![CDATA[Step 2:  ]]></string>
	<string id="p5_23"><![CDATA[show by cancellation , both numbers and unit]]></string>
	<string id="p5_24"><![CDATA[What is the ratio of 10 m to 50 cm.]]></string>
	<string id="p5_25"><![CDATA[<span class="solution00">Here two quantities have different units.<br/></span>
			<span class="solution01">Usually we change the quantity with bigger unit to smaller unit and make them both common.  <br/></span>
        <span class="solution02">In this case, meter is bigger so, we change it to centimeter. <br/></span>
        <span class="solution03">1 m = 100 cm<br/></span>
        <span class="solution04">Here, 10 m = 10 × 100 cm = 1000 cm<br/></span>
		]]></string>

	<string id="p5_26"><![CDATA[<span class="solution05">Cancellation Method <br/></span>
        <span class="solution06">10 m : 50 cm <br/></span>
        <span class="solution07">= 1000 cm : 50 cm  <br/></span>
        <span class="solution08">= 20 : 1<br/></span>
	]]></string>




    <string id="p6_1">What about the numbers that don’t have those ‘little’ numbers floating over their head?</string>
    <string id="p6_2">Don’t they have any power? </string>
    <string id="p6_3">HOW? </string>
    <string id="p6_4">If there is nothing at power it means there is 1.</string>
    <string id="p6_5">In the equation given, we have four 1’s</string>
    <string id="p6_6">When we add all these powers:</string>
    <string id="p6_7">Therefore,</string>
    <string id="p6_8">If there is nothing at power than it means there is 1.</string>
    <string id="p6_9">In the example above:</string>
    <string id="p6_10">15 m</string>
    <string id="p6_11">30 cm</string>
    <string id="p6_12">21 cm</string>
    <string id="p6_13">7 m</string>
    <string id="p6_14">Click to check the answer</string>
    <string id="p6_15">Answer</string>

    <string id="p7_1">Proportion</string>
    <string id="p7_2"><![CDATA[What is Proportion ?]]></string>
    <string id="p7_3"><![CDATA[Proportion says that two ratios or fractions are equal.]]></string>
    <string id="p7_4"><![CDATA[two ratios or fractions]]></string>
    <string id="p7_5">equal</string>
    <string id="p7_6">How do we find if ratios are proportional or not? </string>
    <string id="p7_7">There are 2 methods to know if ratios are proportional.</string>
	<string id="p7_8">1. If two ratios in their simplest form are equal. </string>
    <string id="p7_9">2. Product of Extremes = Product of Means.</string>
    <string id="p7_10">“Lets look at them!”</string>
    <string id="p7_11">Lokharke walks in and displays a board </string>
    <string id="p7_12">Proportions</string>
    <string id="p7_13">Proportion says that two ratios (or fractions) are equal.</string>
    <string id="p7_14">ratios</string>
    <string id="p7_15">Example </string>
    <string id="p7_16"><![CDATA[<span class="solution00">So 1-out-of-3 is equal to 2-out-of-6.<br/></span>
								<span class="solution01">The ratios are the same, so they are in proportion.<br/></span>
	]]></string>
    <string id="p7_18">Method 1</string>
    <string id="p7_19">If two ratios in their lowest form are equal than the two ratios are said to be proportional.</string>
    <string id="p7_20">two ratios</string>
    <string id="p7_21">lowest form</string>
    <string id="p7_22">equal</string>
    <string id="p7_23">proportional.</string>
    <string id="p7_24">Lets look at the following ratios of 4 :  6 and 20 : 30.</string>

	<string id="p7_25"><![CDATA[<span class="solution00">4 : 6<br/></span>
        <span class="solution01">= 4 / 6 <br/></span>
        <span class="solution02">= 2 / 3 <br/></span>
        <span class="solution03">= 2 : 3 <br/></span>
        <span class="solution04">20 : 30 <br/></span>
        <span class="solution05">= 4 / 6 <br/></span>
        <span class="solution06">= 2 / 3<br/></span>
        <span class="solution07">= 2 : 3<br/></span>
        <span class="solution08">We have  two ratios  4:6 and 20:30 and both their simplest forms turn out to be 2 : 3.  Hence, these two ratios are proportional.<br/></span>
	]]></string>


    <string id="p8_1">Now we are done with the basics. </string>
    <string id="p8_2">There are 5 RULES that indices follow.</string>
    <string id="p8_3">5 RULES</string>
    <string id="p8_4">Are You Ready to learn them!</string>
    <string id="p8_5">Are the ratios 3 : 9 and 6 : 18 proportional? </string>
    <string id="p8_6">Are the ratios 4 : 12 and 8 : 12 proportional? </string>
    <string id="p8_7">Click to check the answer</string>
    <string id="p8_8">Answer</string>
    <string id="p8_9">Yes</string>
    <string id="p8_10">No</string>

    <string id="p9_1">Method 2</string>
    <string id="p9_2">Product of Extremes = Product of Means.</string>
    <string id="p9_3"><![CDATA[<span class="solution00">In the figure above 20 : 30 and 4 : 6 are in proportion and the terms 20, 30, 4 and 6 are first proportional, second proportional, third proportional and fourth proportional respectively.<br/></span>
								<span class="solution01">First  proportion (extreme) = 20<br/></span>
								<span class="solution02">Second  proportion (mean) = 30 <br/></span>
								<span class="solution03">Third  proportion (mean) = 4<br/></span>
								<span class="solution04">Fourth  proportion (extreme) = 6<br/></span>
								<span class="solution05">Here,<br/></span>
								<span class="solution06">Product of Extremes = 20 x 6 = 120<br/></span>
								<span class="solution07">Product of Means = 30 x 4 = 120<br/></span>
								<span class="solution08">∴ Product of Extremes = Product of Means =120<br/></span>
	]]></string>
    <string id="p9_4">20</string>
    <string id="p9_5">30</string>
    <string id="p9_6">4</string>
    <string id="p9_7">6</string>
    <string id="p9_8">first proportional</string>
    <string id="p9_9">second proportional</string>
    <string id="p9_10">third proportional</string>
    <string id="p9_11">fourth proportional</string>
    <string id="p9_12">In example above, </string>
    <string id="p9_13">First proportional = 20</string>
    <string id="p9_14">Second proportional = 30</string>
    <string id="p9_15">Third proportional = 4</string>
    <string id="p9_16">Fourth proportional = 6</string>
    <string id="p9_17">Here,</string>
    <string id="p9_18">Product of Extremes = 20 × 6 = 120 </string>
    <string id="p9_19">Product of Means= 30 × 4 = 120</string>
    <string id="p9_20">∴ Product of Extremes = Product of Means= 120 </string>

    <string id="p10_1">Solve Using Method 2</string>
    <string id="p10_2">Click to check the answer</string>
    <string id="p10_3">Answer</string>
    <string id="p10_4">Are the ratios 6 : 9 and 12 : 18 proportional? </string>
    <string id="p10_5">Are the ratios 6 : 12 and 4 : 16 proportional? </string>
    <string id="p10_6">Example: Are the ratios 2 : 4 and 8 : 16 proportional? </string>
    <string id="p10_7">Here, Product of Means</string>
    <string id="p10_8">Product of Extremes</string>
    <string id="p10_9">Proportional = YES or NO</string>
    <string id="p10_10">(Press YES or NO using a hovering mouse)</string>
    <string id="p10_11">Product of Means= 108, Product of Extremes= 108, YES</string>
    <string id="p10_12">Product of Means= 48, Product of Extremes= 96, NO</string>
    <string id="yes">Yes</string>
    <string id="no">No</string>





	<string id="p11_1">Solving Questions Of Proportional</string>
	<string id="p11_2">Example 1:</string>
	<string id="p11_3">If 3, 4 and 12 are the terms of proportional. Find the fourth one.</string>
	<string id="p11_4">Solution:</string>
	<string id="p11_5"><![CDATA[<span class="solution00">Let the fourth proportion be x.<br/></span>
								<span class="solution01">Now,<br/></span>
								<span class="solution02">3, 4, 12 and x are in proportion.<br/></span>
								<span class="solution03">By Problem,<br/></span>
								<span class="solution04">3 : 4 = 12 : x<br/></span>
								<span class="solution05">Or, 3/4 = 12/x<br/></span>
								<span class="solution06">Or, 3 × x = 12 × 4 (Cross Multiply)<br/></span>
								<span class="solution07">Or, x = 48 / 3<br/></span>
								<span class="solution08">∴ x = 16<br/></span>
								<span class="solution09">Thus, the Fourth Term of the proportion is 16.<br/></span>
								<span class="solution10">Note: You can use the method shown above to find First Proportion, Second Proportion, Third Proportion or the Fourth Proportion (as shown above here)<br/></span>
	]]></string>
	<string id="p11_16">Your Turn: Find The Missing Proportion</string>
    <string id="p11_17">Click to check the answer</string>
    <string id="p11_18">Answer</string>
    <string id="p11_19">If 4, 5 and 10 are the terms of proportional. What is the First Proportion?    </string>
    <string id="p11_20">If  2 , 5  and 20 are the terms of proportional. What is the Second Proportion? </string>
    <string id="p11_21">If  6 , 4 and 12 are the terms of proportional. What is the Third Proportion? </string>
    <string id="p11_22">If 3, 6 and 9 are the terms of proportional. What is the Fourth Proportion?  </string>
    <string id="p11_23">The ratio of the ages of father  and son is 6 : 2. If the son’s age is 10 years old, find the father’s age. </string>
    <string id="p11_24">The ratio of the number of girls and boys in a classroom is 3 : 2. If there are  20 boys, find the number of girls.</string>
    <string id="p11_25">A man earns Rs. 35,000 a month . If he spends  and saves his money in the ratio of 5 : 2, how much does he spent and save? </string>
    <string id="p11_26">The angles of a triangle are in the ratio of 2: 3: 4.  Find all the angles of the triangles.
    (Hint: Sum of interior angles of a triangle = 180°)</string>
    <string id="p11_27">The ratio of present age of father and son is 11:3. If 4 is added to each of father and son’s age, the new ratio becomes 3 : 1. Find their present age? </string>
    <string id="p11_28">The ratio of two numbers is 4 : 9 . If 5 is subtracted from each of the number, the new ratio becomes 3:8. Find the numbers? (Hint: Subtract from both numbers)</string>
    <string id="p11_29">Father's Age</string>
    <string id="p11_30">Son's Age</string>
    <string id="p11_31">Smaller Number</string>
    <string id="p11_32">Bigger Number</string>
    <string id="p11_33">Spending's</string>
    <string id="p11_34">Savings</string>
    <string id="p11_35">First Angle</string>
    <string id="p11_36">Second Angle</string>
    <string id="p11_37">Third Angle</string>
    <string id="p11_38">a</string>
    <string id="p11_39">b</string>
    <string id="p11_40">c</string>
    <string id="p11_41">d</string>



	<string id="p11_42">Solving Questions Of Proportional</string>
	<string id="p11_43">Example 2:</string>
	<string id="p11_44">The ratio of the ages of mother and daughter is 8 :  3. If the mother is 32 years old, find the daughter's age.</string>
	<string id="p11_45">Solution:</string>
	<string id="p11_46"><![CDATA[<span class="solution00">Let the daughter's age be x.<br/></span>
								<span class="solution01">By Problem,<br/></span>
								<span class="solution02">Mother : Daughter = Mother's Age : Daughter's Age<br/></span>
								<span class="solution03">8 : 3 = 32 : x<br/></span>
								<span class="solution04">Or, 8/3 = 32/x<br/></span>
								<span class="solution05">Or, 8 × x = 32 × 3 (Cross Multiply)<br/></span>
								<span class="solution06">Or, x = 96 / 8<br/></span>
								<span class="solution07">∴ x = 12<br/></span>
								<span class="solution08">Thus, the Fourth Term of the proportion is 12.<br/></span>
	]]></string>

	<string id="p11_55">Solving Questions Of Proportional</string>
	<string id="p11_56">Example 3:</string>
	<string id="p11_57">A man has Rs. 10,000. If he divides his money between his son and daughter in the ratio of 3 : 1, how much would each of them receive? </string>
	<string id="p11_58">Solution:</string>
	<string id="p11_59"><![CDATA[<span class="solution00">Here, the ratio in which the money is divided is 3 : 1.<br/></span>
								<span class="solution01">Lets the son get Rs. 3x and the daughter get x.<br/></span>
								<span class="solution02">By Problem,<br/></span>
								<span class="solution03">3x + x = Rs. 10,000<br/></span>
								<span class="solution04">Or 4x = Rs. 10,000<br/></span>
								<span class="solution05">Or, x  = Rs. 10,000/4 (show by cancellation method) <br/></span>
								<span class="solution06">∴ x = Rs. 2,500<br/></span>
								<span class="solution07">Money received by son = 3x = 3 × 2,500 = Rs. 7,500<br/></span>
								<span class="solution08">Money received by daughter = x = 2,500 = Rs. 2,500<br/></span>
								<span class="solution09">Note: Sum of ratio of parts is equal to total. Use this approach to solve this sort of problem.<br/></span>
	]]></string>


	<string id="p11_69">Solving Questions Of Proportional</string>
	<string id="p11_70">Example 4:</string>
	<string id="p11_71">Two numbers are in the ratio of 5: 7. When 3 is added to each numbers, the new ratio becomes 3 : 4. Find each of the numbers.</string>
	<string id="p11_72">Solution:</string>
	<string id="p11_73"><![CDATA[<span class="solution00">Here, two numbers are in the ratio 5 : 7.<br/></span>
								<span class="solution01">Let the required numbers be 5x and 7x.<br/></span>
								<span class="solution02">By Problem,<br/></span>
								<span class="solution03">5x+3/7x+3 = 3/4 (Add 3 to both numbers 5x and 7x) <br/></span>
								<span class="solution04">or, 4(5x+3) = 3(7x+3) (Cross Multiply)<br/></span>
								<span class="solution05">or, 20x+12 = 21x+9 <br/></span>
								<span class="solution06">or, 12-9 = 21x-20x<br/></span>
								<span class="solution07">or, 3 = x<br/></span>
								<span class="solution08">∴ x = 3<br/></span>
								<span class="solution09">First Number = 5x = 5 × 3 = 15<br/></span>
								<span class="solution10">Second Number = 7x = 7 × 3 = 21<br/></span>
	]]></string>

	<string id="p11_84">Solve the following</string>
	<string id="p11_85">Click to check the answer</string>
	<string id="p11_86">Answer</string>
	<string id="p11_87">The ratio of present age of father and son is 11:3. If 4 is added to each of father and son’s age, the new ratio becomes 3 : 1. Find their present age? </string>
	<string id="p11_88">Father’s Age</string>
	<string id="p11_89">Son’s Age</string>
	<string id="p11_90"><![CDATA[The ratio of two numbers is 4 : 9 . If 5 is subtracted from each of the number, the new ratio becomes 3:8. Find the numbers. ? (Hint: Subtract from both numbers) ]]></string>
	<string id="p11_91">Smaller Number</string>
	<string id="p11_92">Bigger Number</string>


	 <string id="p12_1">Types of Proportional</string>
	 <string id="p12_2">Lokharke walks in and displays a big board which reads</string>
	 <string id="p12_3">There are 2 types of Proportion</string>
	<string id="p12_3_1">There are</string>
	<string id="p12_3_2">types of</string>
	 <string id="p12_4">2</string>
	 <string id="p12_5">Proportion</string>
	 <string id="p12_6"><![CDATA[1.	Direct Proportion]]></string>
	 <string id="p12_7"><![CDATA[2.	Inverse Proportion]]></string>
	 <string id="p12_8"> PRICE</string>


	 <string id="p12_9">DIRECT PROPORTION</string>
	 <string id="p12_10">There are two cases of Direct Proportion.</string>
	 <string id="p12_11">Case 1: As one amount increases, another amount increases at the same rate.</string>
	 <string id="p12_12">one</string>
	 <string id="p12_13">increases</string>
	 <string id="p12_14">another</string>
	 <string id="p12_15">decreases</string>
	 <string id="p12_16">Example:</string>
	 <string id="p12_17">If the cost of 5 pen is 15 rupees. What is the cost of 7 pens?</string>
	 <string id="p12_18">Solution </string>
	 <string id="p12_19">Let’s first figure out whether this ratio is in direct proportion !</string>
	 <string id="p12_20">7 &gt; 5 ⇒ x  &gt; 15.</string>
	 <string id="p12_21">Since we now know that the ratios are in direct proportion,</string>
	 <string id="p12_22">let’s try to solve for x.</string>
	 <string id="p12_23">X</string>
	 <string id="p12_24">Let the cost of 7 pens be x</string>
	 <string id="p12_25">Here, Cost of 7 pens will be more than 15.</string>
	 <string id="p12_26">Now, 7 &gt; 5 and Cost of 7 pens (x ) &gt; 15.</string>
	 <string id="p12_27"><![CDATA[<span class="solution00">Let’s first figure out whether this ratio is in direct proportion !<br/></span>
								<span class="solution01">As the no of pens increases cost of pens will also increase. <br/></span>
								<span class="solution02">7 > 5 ⇒ x  > 15.<br/></span>
								<span class="solution03">Both blue arrows will be in same direction. As one amount increases another amount also increases. Hence, these two ratios are in direct proportion.<br/></span>
								<span class="solution04">Since we now know that the ratios are in direct proportion,<br/></span>
								<span class="solution05">let’s try to solve for x.<br/></span>
								<span class="solution06">We can write ratio in this form.<br/></span>
								<span class="solution07">5/7=15/x<br/></span>
								<span class="solution08">Solving for x,<br/></span>
								<span class="solution09">or, 5x = 15 × 7<br/></span>
								<span class="solution10">or, x = 105/5<br/></span>
								<span class="solution11">or, x = 21<br/></span>
								<span class="solution12">∴ x = 21<br/></span>
								<span class="solution13">Thus, the cost of 7 pens is Rs. 21.<br/></span>
	]]></string>
	 <string id="p12_28">Both blue arrows will be in same direction.As one amount increases another amount also increases. Hence, these two ratios are in direct proportion.</string>
	 <string id="p12_29">Hence, these two ratios are in direct proportion.</string>
	 <string id="p12_30">By Problem,</string>
	 <string id="p12_31">5/7=15/x</string>
	 <string id="p12_32">or, 5x = 15 × 7</string>
	 <string id="p12_33">or, x = 105/5</string>
	 <string id="p12_34">or, x = 21</string>
	 <string id="p12_35">∴ x = 21</string>
	 <string id="p12_36">Thus, the cost of 7 pens is Rs. 21.</string>
	 <string id="p12_37">1 basket of apple costs Rs. 200</string>
	 <string id="p12_38">2 baskets of apple costs Rs. 400</string>
	 <string id="p12_39">3 baskets of apple costs Rs. 600</string>
	 <string id="p12_40">As number of baskets is increasing, cost is increasing !</string>
	 <string id="p12_41">Number of pens</string>
	 <string id="p12_42">Cost</string>
	 <string id="p12_43">Solving for …...</string>
	 <string id="p12_44">1. Determine  whether ratio is Direct proportion</string>
	 <string id="p12_45">2. Write the ratios</string>
	 <string id="p12_46">3. Solve for missing value</string>




    <string id="p13_1">Solve</string>
    <string id="p13_2">Click to check the answer</string>
    <string id="p13_3">Answer</string>
    <string id="p13_4">Cost of 9 kg of Rice = Rs.</string>
    <string id="p13_5">Cost of 15 Chocolates = Rs.</string>
    <string id="p13_6">If the cost of 6 kg of rice is Rs. 144. Find the cost of 9 kg of rice?</string>
    <string id="p13_7">If the cost of 12 chocolates is Rs. 120. Find the cost of 15 chocolates.</string>
	<string id="p13_8">Rs. </string>

	<string id="p14_1">DIRECT PROPORTION</string>
	<string id="p14_2">Case 2: As one amount decreases, another amount decreases at the same rate.</string>
	<string id="p14_3">Solution</string>
	<string id="p14_4">X</string>
	<string id="p14_5">another</string>
	<string id="p14_6">decreases</string>
	<string id="p14_7">Example:</string>
	<string id="p14_8">If the cost of 7 apples is 35 rupees. What is the cost of 3 apples</string>
	<string id="p14_9">Apples </string>
	<string id="p14_10">7</string>
	<string id="p14_11">3</string>
	<string id="p14_12">Cost</string>
	<string id="p14_13">35</string>
	<string id="p14_14"><![CDATA[<span>?</span>]]></string>
	<string id="p14_15">Let the cost of 3 apples be x</string>

	<string id="p14_16"><![CDATA[<span class="solution00">Here, Cost of 3 apples will be less than 15.<br/></span>
								<span class="solution01">Now, 7 > 3 and Cost of 3 apples  (x ) > 35. <br/></span>
								<span class="solution02">As the no of apple decreases cost of apples will also decrease. Both blue arrows will be in same direction. As one amount decreases another amount also decreases.<br/></span>
								<span class="solution03">Hence, these two ratios are in direct proportion.<br/></span>
								<span class="solution04">By Problem,<br/></span>
								<span class="solution05">7/3 = 35/x<br/></span>
								<span class="solution06">or, 7x = 35 × 3<br/></span>
								<span class="solution07">or, x = 105/7<br/></span>
								<span class="solution08">or, x = 15<br/></span>
								<span class="solution09">∴ x = 15<br/></span>
								<span class="solution10">Thus, the cost of 3 apples is Rs. 15.<br/></span>
	]]></string>





    <string id="p15_1">Solve</string>
    <string id="p15_2">Click to check the answer</string>
    <string id="p15_3">Answer</string>
    <string id="p15_4">If the cost of  12 kg of rice is Rs. 144. Find the cost of 9 kg of rice?</string>
	<string id="p15_5">If the cost of 5 packet of noodles is 100. Find the cost of 2 packet of noodles?</string>
	<string id="p15_6">Cost of 9 kg of Rice = Rs.</string>
	<string id="p15_7">Cost of 2 packets of noodels = Rs.</string>
	<string id="p15_8">108</string>
    <string id="p15_9">40</string>

	 <string id="p16_1">INDIRECT PROPORTION</string>
	 <string id="p16_2">There are two cases of Indirect Proportion.</string>
	 <string id="p16_3">Case 1: As one amount decreases, another amount  increases at the same rate.</string>
	 <string id="p16_4">Solution</string>
	 <string id="p16_5">5 days</string>
	 <string id="p16_6">8.33 days</string>
	 <string id="p16_7">6.25 days</string>
	 <string id="p16_8">Example:</string>
	 <string id="p16_9">If 10 men can finish a work in 5 days. How many men are required to finish the work in 2 days ?</string>
	 <string id="p16_10">Men</string>
	 <string id="p16_11">10</string>
	 <string id="p16_12"><![CDATA[<span>?</span>]]></string>
	 <string id="p16_13">Days</string>
	 <string id="p16_14">5</string>
	 <string id="p16_15">X</string>
	 <string id="p16_16">Let the number of men required to finish the work in 2 days be x,</string>
	 <string id="p16_17"><![CDATA[<span class="solution00">Here, more than 10 workers will be required to finish the work in 2 days.<br/></span>
								<span class="solution01">Now, 5 > 2 and  Number of Men(x ) > 10.<br/></span>
								<span class="solution02">As the number  of days decreases from 5 to 2 more men will be required to finish the work. One blue arrow is upwards while another one is downwards.<br/></span>
								<span class="solution03">Hence, these two ratios are in indirect proportion.<br/></span>
								<span class="solution04">By Problem,<br/></span>
								<span class="solution05">10/x = 2/5 (In case of indirect proportion, you flip one of the ratios. In this case, we took 2:5 instead of 5:2)<br/></span>
								<span class="solution06">or, 10 × 5 = 2 × x<br/></span>
								<span class="solution07">or, x = 50/2<br/></span>
								<span class="solution08">or,x = 25<br/></span>
								<span class="solution09">∴ x = 25<br/></span>
								<span class="solution10">Thus, 25 men are required to finish the work in 2 days.<br/></span>
	]]></string>
	 <string id="p16_18">Now, 5 &gt; 2 and  Number of Men(x ) &gt; 10.</string>
	 <string id="p16_19">As the number  of days decreases from 5 to 2 more men will be required to finish the work.</string>
	 <string id="p16_19_1">(from 5 to 2)</string>
	 <string id="p16_19_2">One blue arrow is upwards while another one is downwards.</string>
	 <string id="p16_20">As one amount decreases another amount  increases.</string>
	 <string id="p16_21">Hence, these two ratios are in indirect proportion.</string>
	 <string id="p16_22">By Problem,</string>
	 <string id="p16_23">10/x = 2/5 In case of indirect proportion, you flip one of the ratios. In this case, we took 2:5 instead of 5:2</string>
	 <string id="p16_24">(In case of indirect proportion, you flip one of the ratios. In this case, we took 2:5 instead of 5:2)</string>
	 <string id="p16_25">or, 10 × 5 = 2 × x</string>
	 <string id="p16_26">or, x = 50/2</string>
	 <string id="p16_27">or,x = 25</string>
	 <string id="p16_28">∴ x = 25. Thus, 25 men are required to finish the work in 2 days.</string>
	 <string id="p16_29">Thus, 25 men are required to finish the work in 2 days.</string>
	 <string id="p16_30">5 men can finish the work in 5 days.</string>
	 <string id="p16_31">4 men can finish the work in 6.25 days.</string>
	 <string id="p16_32">3 men can finish the work in 8.33 days.</string>
	 <string id="p16_33">As number of workers decrease, work days increase! </string>




    <string id="p17_1">Solve</string>
    <string id="p17_2">Click to check the answer</string>
    <string id="p17_3">Answer</string>
    <string id="p17_4">15 workers can complete a piece of work in 30 days. In how many days can the same work be completed by 10 workers.</string>
    <string id="p17_5">10 men can finish their food in 20 days. In how many days can the same food be finished by 5 men.</string>
    <string id="p17_6">Number of Days</string>
    <string id="p17_7">45</string>
    <string id="p17_8">40</string>


    <string id="p18_1">INDIRECT PROPORTION</string>
    <string id="p18_2">Case 2: As one amount increases, another amount decreases at the same rate.</string>
    <string id="p18_3">Solution</string>
    <string id="p18_4">X</string>
    <string id="p18_5">another</string>
    <string id="p18_6">decreases</string>
    <string id="p18_7">Example:</string>
    <string id="p18_8">If 15 men can finish a work in 5 days. If there are 25 men, how many days will it take to complete the same work? </string>
    <string id="p18_9">Men</string>
    <string id="p18_10">15</string>
    <string id="p18_11">25</string>
    <string id="p18_12">Days</string>
    <string id="p18_13">5</string>
    <string id="p18_14"><![CDATA[<span>?</span>]]></string>
    <string id="p18_15">Let the number of days required by 25 men to  finish the work be x,</string>
    <string id="p18_16"><![CDATA[<span class="solution00">Here, 25 men will finish the work in less than 5 days.<br/></span>
								<span class="solution01">Now, 25 >  15 and  Number of Days(x )  < 5. <br/></span>
								<span class="solution02">As the number of men increases (from 15 to 25) they will take less days.One blue arrow is upwards while another one is downwards.As one amount increases another amount decreases.<br/></span>
								<span class="solution03">Hence, these two ratios are in indirect proportion.<br/></span>
								<span class="solution04">By Problem,<br/></span>
								<span class="solution05">15/25 = x/5 (In case of indirect proportion,you flip one of the ratios.In this case, we took 2:5 instead of 5:2)<br/></span>
								<span class="solution06">or, 15 × 5 = 25 × x<br/></span>
								<span class="solution07">or, x = 75/25<br/></span>
								<span class="solution08">or, x = 3<br/></span>
								<span class="solution09">∴ x = 3<br/></span>
								<span class="solution10">Thus, 25 men are required to finish the work in 3 days.<br/></span>
	]]></string>

    <string id="p19_1">Solve</string>
    <string id="p19_2">Click to check the answer</string>
    <string id="p19_3">Answer</string>
    <string id="p19_4">15 workers can complete a piece of work in 30 days. In how many days can the same work be completed by 25 workers.</string>
    <string id="p19_5">10 men can finish a given food in 20 days. If there are 40 men, how long would it take them to finish the same food.</string>
    <string id="p19_6">Number of Days</string>
    <string id="p19_7">18</string>
    <string id="p19_8">5</string>

    <!-- Rules -->
    <string id="pRadd_1">RULE 1: ADDITION OF POWER</string>
    <string id="pRadd_2">When indices with same bases are multiplied, the powers are added.</string>
    <string id="pRadd_3">same bases</string>
    <string id="pRadd_4">multiplied</string>
    <string id="pRadd_5">powers</string>
    <string id="pRadd_6">added</string>
    <string id="pRadd_7">YOU NEED TO CONSIDER 3 CASES:</string>
    <string id="pRadd_8">Example1 : When BASE is a NUMBER</string>
    <string id="pRadd_9">BASE</string>
    <string id="pRadd_10">NUMBER</string>
    <string id="pRadd_11">In above example, common base is 4.</string>
    <string id="pRadd_12">Hence, you add the power and get 6.</string>
    <string id="pRadd_13">Example 2 : When BASE is an ALPHABET.</string>
    <string id="pRadd_14">ALPHABET</string>
    <string id="pRadd_15">In above example, common base is a. </string>
    <string id="pRadd_16">Hence you add the power and get 9.</string>
    <string id="pRadd_17">Example 3 : When BASE has both NUMBER and ALPHABET</string>
    <string id="pRadd_18">NUMBER and ALPHABET</string>
    <string id="pRadd_19">In above example, you multiply coefficient separately </string>
    <string id="pRadd_20">and than add the power of base separately </string>
    <string id="pRadd_21">Rule 1</string>

    <!-- sub -->
    <string id="pRulesSub_1">RULE 2: SUBTRACTION OF POWER</string>
    <string id="pRulesSub_2">When indices with same bases are divided, the powers are subtracted.</string>
    <string id="pRulesSub_3">same bases</string>
    <string id="pRulesSub_4">divided</string>
    <string id="pRulesSub_5">powers</string>
    <string id="pRulesSub_6">subtracted</string>
    <string id="pRulesSub_7">YOU NEED TO CONSIDER 3 CASES:</string>
    <string id="pRulesSub_8">Example1 : When BASE is a NUMBER</string>
    <string id="pRulesSub_9">BASE</string>
    <string id="pRulesSub_10">NUMBER</string>
    <string id="pRulesSub_11">In above example, common base is 4 </string>
    <string id="pRulesSub_12">Hence, you subtract the power and get 2.</string>
    <string id="pRulesSub_13">Example 2 : When BASE is an ALPHABET.</string>
    <string id="pRulesSub_14">ALPHABET</string>
    <string id="pRulesSub_15">In above example, common base is a</string>
    <string id="pRulesSub_16">Hence you subtract the power and get 2.</string>
    <string id="pRulesSub_17">Example 3 : When BASE has both NUMBER and ALPHABET</string>
    <string id="pRulesSub_18">NUMBER and ALPHABET</string>
    <string id="pRulesSub_19">In above example, you  divide coefficient separately </string>
    <string id="pRulesSub_20">and then subtract the power of base separately</string>
    <string id="pRulesSub_21">Rule 2</string>

    <string id="pZero_1">RULE 3: ANY BASE TO THE POWER ZERO (0) IS EQUAL TO 1</string>
    <string id="pZero_2">Any base to the power 0 = 1</string>
    <string id="pZero_3">In short</string>
    <string id="pZero_4">Method</string>
    <string id="pZero_5">Cancellation</string>
    <string id="pZero_6">(Note: 4-4= 0, you can use any number and its negative inverse to get 0) </string>
    <string id="pZero_7">Any base</string>
    <string id="pZero_8">power</string>
    <string id="pZero_9">How is it 1 ?</string>
    <string id="pZero_10">Any base to the power</string>

   <string id="pMultiply_1">RULE 4: Multiplication OF POWER</string>
   <string id="pMultiply_2">When indices are raised to a power, the powers are multiplied.</string>
   <string id="pMultiply_3">indices</string>
   <string id="pMultiply_4">raised</string>
   <string id="pMultiply_5">power</string>
   <string id="pMultiply_6">powers</string>
   <string id="pMultiply_7">multiplied</string>
   <string id="pMultiply_8">YOU NEED TO CONSIDER 3 CASES:</string>
   <string id="pMultiply_9">Example1 : When BASE is a NUMBER</string>
   <string id="pMultiply_10">BASE</string>
   <string id="pMultiply_11">NUMBER</string>
   <string id="pMultiply_12">In above example, base is 4 and power is 5 .</string>
   <string id="pMultiply_13">This indices #4#5# is raised to the power 2. Hence, you multiply the powers and get  5 × 2 = 10.</string>
   <string id="pMultiply_14">Example 2 : When BASE is an ALPHABET.</string>
   <string id="pMultiply_15">ALPHABET</string>
   <string id="pMultiply_16">In above example,  base is a and power is 7. </string>
   <string id="pMultiply_17">This indices (#a#7#) is raised to the power 3.Hence you multiply the powers and get 7 × 3= 21.</string>
   <string id="pMultiply_18">#a#7#</string>
   <string id="pMultiply_19">Example 3 : When BASE has both NUMBER and ALPHABET</string>
   <string id="pMultiply_20">NUMBER and ALPHABET</string>
   <string id="pMultiply_21">Here , coefficient = 3 , base = y, and power  of  base y  = 2, power of whole expression = 3.</string>
   <string id="pMultiply_22">Now, you separate  coefficient from variable and multiply the powers separately.  Power of 3 is multiplied by 3 and power of y is also multiplied by 3.</string>
   <string id="pMultiply_24">Rule 4</string>
   <string id="pMultiply_25"></string>

    <!-- negative -->
   <string id="pNegative_1">RULE 5: </string>
   <string id="pNegative_2">When you take a base from numerator to denominator or from denominator to numerator , sign of the power of base changes.</string>
   <string id="pNegative_3">numerator to denominator</string>
   <string id="pNegative_4">denominator to numerator</string>
   <string id="pNegative_5">power</string>
   <string id="pNegative_6">base changes</string>
   <string id="pNegative_7">sign</string>
   <string id="pNegative_8">THIS RULE HAS TWO PARTS</string>
   <string id="pNegative_9">Base going from numerator to denominator</string>
   <string id="pNegative_10">Base going from denominator to numerator</string>
   <string id="pNegative_11">Lets look at first part :</string>
   <string id="pNegative_12">Lets move on to second part:</string>
   <string id="pNegative_13">Rule 5</string>
   <string id="pNegative_14"></string>
   <string id="pNegative_15"></string>
   <string id="pNegative_16"></string>
   <string id="pNegative_17"></string>
   <string id="pNegative_18"></string>
   <string id="pNegative_19"></string>
   <string id="pNegative_20"></string>

   <string id="introRules1">Now we are done with the basics.</string>
   <string id="introRules2">There are 5 RULES that indices follow.</string>
   <string id="introRules3">5 RULES</string>
   <string id="introRules4">Are You Ready to learn them!</string>
   <string id="introRules5">START</string>
   <string id="introRules6"></string>
   <string id="introRules7"></string>
   <string id="introRules8"></string>
   <string id="introRules9"></string>
   <string id="introRules10"></string>

  <!-- add your turn rules -->
    <string id="pRaddTurn_1">Addition of powers</string>
    <string id="pRsubTurn_1">Subtraction of powers</string>
    <string id="pRzeroTurn_1">when power zero</string>
    <string id="pRnegative_1">If the base is at numerator take it to denominator. If the base is at denominator than take it to numerator</string>

    <!-- formula sheet -->
    <string id="formulaSheet">FORMULA SHEET</string>
    <string id="formula_1">An expression with a base and exponent/power/order.</string>
    <string id="formula_2">Multiplication is simply repeated addition. Whereas, power is repeated     multiplication of the base for the number of times as indicated by power</string>
    <string id="formula_3">Five Rules of Indices:</string>
    <string id="formula_4">Rule 1: When indices with same bases are multiplied, the powers are added.</string>
    <string id="formula_5">same bases </string>
    <string id="formula_6">multiplied</string>
    <string id="formula_7">powers</string>
    <string id="formula_8">added</string>
    <string id="formula_9">Rule 2: When indices with same bases are divided, the powers are subtracted.</string>
    <string id="formula_10">divided</string>
    <string id="formula_11">subtracted</string>
    <string id="formula_12">RULE 3: Any Base to the Power Zero (0) is equal to  1</string>
    <string id="formula_13">Rule 4: When indices are raised to a power, the powers are multiplied.</string>
    <string id="formula_14">Rule 5: When you take a base from numerator to denominator or from denominator to numerator , sign of the power of base changes</string>

<!-- exercise -->
    <!-- exercise title n all -->
    <string id ="story">Hello, I am OLE rhino. I am taking part in running competition. Help me to win this competition. You have to answer the questions that are asked, correctly. Only then, I will get to run. I will only win if you answer all the questions correctly.</string>
    <string id ="press">Come Let's play.</string>
    <string id ="exerciseTitle">RULE 1: EXERCISES : click on the correct answer</string>
    <string id ="successStory">Hurray! We won.</string>
    <string id ="missedOne">Its okay, we were playing good.</string>
    <string id ="noTry">Why didn't you give me chance to run?</string>
    <string id ="needMore">Our practice is not enough, do you understand?</string>
    <string id ="someMore">We have to practice a lot, then victory is ours.</string>

    <string id ="exerciseTitle_2">RULE 2: EXERCISES : click on the correct answer</string>

    <string id ="exerciseTitle_3">RULE 3: EXERCISES : click on the correct answer</string>

    <string id ="exerciseTitle_4">RULE 4: EXERCISES : click on the correct answer</string>

    <string id ="exerciseTitle_5">COMBINED EXERCISES – VERY DIFFICULT</string>
    <string id ="rs">Rs. </string>

</strings>

</olenepal>
