<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
<subject>अनुपात र समानुपात</subject>
    <topic>गणित</topic>
    <chapter>	अनुपात, प्रतिशत र समानुपात</chapter>
    <levelname>तह २</levelname>
    <leveldescription>	अनुपात, प्रतिशत र समानुपात</leveldescription>

    <objective>
        <title>उदेश्य : यस पाठमा तिमीहरूले निम्न विषय वस्तुबारे जान्नेछौ।</title>
        <description>
            <purpose> अनुपात, प्रतिशत र समानुपात सम्बन्धि गणितीय समस्याहरूको समाधान गर्न।</purpose>
        </description>
    </objective>

    <definition>
        <description>
            <statement></statement>
        </description>
    </definition>

</lesson>

<strings>
    <string id="example">उदाहरण</string>
    <string id="answer">उत्तर</string>
    <string id="indeterminate">अष्पस्ट</string>
    <string id="yourTurn">तिम्रो पालो</string>
    <string id="clickToCheckAns">उत्तर जाँच्नका लागि क्लिक गर</string>
    <string id="solve">दिइएका समस्याहरू समाधान गर।</string>
    <string id="check">जाँच</string>
    <string id="reset">रिसेट</string>
    <string id="here">यहाँ</string>
    <string id="base">आधार</string>
    <string id="power">घात</string>
    <string id="constant">अचर</string>
    <string id="variable">चल</string>




	<string id="check">जाँच</string>
	<string id="h2">खालि ठाउँ भर।</string>
	<string id="h3">सङ्ख्याहरू मात्र हाल्नु होला।</string>
	<string id="h4">कृपया, सबै खालि ठाउँ भर्नु! </string>
	<string id="h4a">कृपया, सबै खालि ठाउँ भर्नु! </string>
	<string id="h4b">माथिका सबै खाली ठाउँहरू भर अनि समानुपातिक हो कि होइन जाँच गर!</string>
	<string id="h4c">उत्तर जाँच्नका लागि क्लिक गर!</string>

    <string id="p1_1">अनुपात</string>
    <string id="p1_2">कुनै दुई परिमाणहरूलाई तुलना गर्न हामी अनुपातको प्रयोग गर्दछौँ। </string>
    <string id="p1_3">केरा र बाँदरको अनुपात 7:3 छ।</string>
    <string id="p1_4">कुनै दुई वस्तुहरूको अनुपातले तिनीहरूको तौल, उचाई र यस्तै खालका परिमाणहरूको तुलना गर्दछ।</string>
    <string id="p1_5">निलो वृत्त र गुलाबी वृत्तको अनुपात  पाँच अनुपात तिन छ।</string>
    <string id="p1_6">यसलाई तलका मध्ये कुनै तरिकाबाट लेख्‍न सकिन्छ:</string>
    <string id="p1_7">निलो र पिङ्क =     5 : 3   वा,   5 to 3   वा,  5 / 3</string>
    <string id="p1_8">कोलोनको प्रयोग ':' </string>
    <string id="p1_9"> 'to' शब्दको प्रयोग</string>
    <string id="p1_10">भिन्नको रूपमा</string>
    <string id="p1_11">अझै धेरै उदाहरणहरू हेरौँ।</string>
    <string id="p1_12">वर्गहरू र वृतको अनुपात 3/6 छ।</string>
    <string id="p1_13">वर्गहरू र वृतको अनुपात 3 to 6 छ।</string>
    <string id="p1_14">वर्गहरू र वृतको अनुपात 3:6 छ।</string>
    <string id="p1_15">बिरालो र कुकुरको अनुपातलाई कुनले सहि प्रतिनिधित्व गर्दछ? </string>
    <string id="p1_16"><![CDATA[दिइएका सबै भनाईहरूमा क्लिक गर।]]></string>
    <string id="p1_17"><![CDATA[वर्गहरू र वृतको अनुपातलाई कुनले सहि प्रतिनिधित्व गर्दछ?]]></string>
    <string id="p1_18">12 to 20</string>
    <string id="p1_19">2: 5</string>
    <string id="p1_20">1: 4</string>
    <string id="p1_21">20 / 30</string>
    <string id="p1_22">1: 12000</string>
    <string id="p1_23">2 / 3</string>
    <string id="p1_24">500 / 100</string>
    <string id="p1_25">6 to 7</string>
    <string id="blank"></string>


	<string id="p1_26">12 &#60;&#62; 20</string>
	<string id="p1_27">2 > 5</string>
	<string id="p1_28">1 : 4</string>
	<string id="p1_29">20 &#60; 30 </string>
	<string id="p1_30">5 × 100</string>
	<string id="p1_31">1 : 12000</string>
	<string id="p1_32">2 / 3</string>
	<string id="p1_33">5 / 100</string>
	<string id="p1_34">12 = 10x</string>
	<string id="p1_35">6 to 7</string>
	<string id="p1_36">2 ^ 6</string>
	<string id="p1_37">अब अनुपातलाई परिभाषित गरौँ।</string>
	<string id="p1_38">परिभाषा:</string>
	<string id="p1_39">अनुपातले कुनै परिमाणहरूमा कुनै एउटाको परिमाण कति छ भन्ने कुरा जनाउँदछ। यसकारण, यसले दुई परिमाणहरूको सम्बन्ध जनाउँदछ।</string>

	<string id="p1_40">अनुपातलाई विभिन्न तरिकाबाट देखाउन सकिन्छ:</string>
	<string id="p1_41">1. कोलोनको प्रयोग गरेर “:”  मानहरू छुट्याउन।</string>
	<string id="p1_42">उदारहण. 5 : 1, 3 : 4 </string>


	<string id="p1_43">2. कोलोनको सट्टामा हामी “to” को पनि प्रयोग गर्न सक्दछौँ।</string>
	<string id="p1_44">उदाहरण, 5 to 1, 3 to 4</string>
	<string id="p1_45">3. हामी यसलाई भिन्नको रूपमा पनि लेख्‍न सक्दछौँ।</string>
	<string id="p1_46">उदाहरण, 5 / 1, 3 / 4</string>
	<string id="p1_47">अनुपातका भागहरू:</string>
	<string id="p1_48">उदाहरणका लागि 5 : 3 लिऔँ।</string>
	<string id="p1_49">यो अनुपातमा, 5 अगाडी छ त्यसैले यसलाई पहिलो पद भनिन्छ।</string>
	<string id="p1_50">3 पछाडी छ त्यसैले यसलाई दोस्रो पद भनिन्छ। </string>
	<string id="p1_51">पहिलो </string>
	<string id="p1_52">पहिलो पद </string>
	<string id="p1_53">दोस्रो </string>
	<string id="p1_54">दोस्रो पद </string>
	<string id="p1_55">'A' </string>
	<string id="p1_56">'C' </string>
	<string id="p1_57">पहिलो पद </string>
	<string id="p1_58">दोस्रो पद </string>

	<string id="p1_59">“:”</string>
	<string id="p1_60">“to”</string>
	<string id="p1_61">अनुपातका उदाहरणहरू</string>
	<string id="p1_62">कुन अनुपात हो? </string>
	<string id="p1_63">17</string>
	<string id="p1_64">7</string>
	<string id="p1_65"><![CDATA[दिइएका सबै भनाईहरूमा क्लिक गर।]]></string>
	<string id="p1_66">2:3</string>
	<string id="p1_67">3>2</string>
	<string id="p1_68">2/3</string>
	<string id="p1_69">3:2</string>
	<string id="p1_70">3:5</string>
	<string id="p1_71">2 to 3</string>
	<string id="p1_72">5:2</string>
	<string id="p1_73">2 to 5</string>
	<string id="p1_74">3 to 5</string>
	<string id="p1_75">3:9</string>
	<string id="p1_76">3>6</string>
	<string id="p1_77">3&#60;9</string>
	<string id="p1_78">3:6</string>
	<string id="p1_79">3:5</string>
	<string id="p1_80">3 to 9</string>
	<string id="p1_81">3/6</string>
	<string id="p1_82">2 to 6</string>
	<string id="p1_83">3 to 6</string>

	<!-- page 2 -->
    <string id="p2_1">दिइएका समस्याहरू समाधान गर।</string>
    <string id="p2_2">दिइएको आधार र घात के के हुन्? </string>
    <string id="p2_3">उत्तर जाच्नका लागि क्लिक गर</string>
    <string id="p2_4">उत्तर</string>
    <string id="p2_5"> 5 : 2 मा पहिलो र दोस्रो पद कुन कुन हुन्? </string>
    <string id="p2_6">घात</string>
    <string id="p2_7">दिइएका समस्याहरू समाधान गर।</string>
    <string id="p2_8">पहिलो र दोस्रो पद कुन हुन्?</string>
    <string id="p2_9">7</string>
    <string id="p2_10">9</string>
    <string id="p2_11">3</string>
    <string id="p2_12">2</string>

	<string id="p2_13">पहिलो  </string>
	<string id="p2_14">दोस्रो  </string>
	<string id="p2_15">तलका अनुपातहरुलाई सानो (सरल) रुपमा परिवर्तन गर। </string>
	<string id="p2_16">के यि अनुपातहरू 2 : 4 र 8 : 16 समानुपातिक छन् त? </string>
	<string id="p2_17">हो वा होइन </string>
	<string id="p2_18">उत्‍तर = हो</string>
	<string id="p2_19"> </string>
	<string id="p2_20">(माउसको सहायताले ‘हो’ वा ‘होइन’मा क्लिक गर।)</string>
	<string id="p2_21">हो </string>
	<string id="p2_22">होइन </string>
	<string id="p2_23"> = 4 &#215; 8 = 32 </string>
	<string id="p2_24">= 2 &#215; 16 = 32 </string>
	<string id="p2_25">= हो वा होइन </string>
	<string id="p2_26">सुुरु र अन्‍तिम पदका गुणनफल </string>
	<string id="p2_27">विचका पदको गुणनफल </string>

    <!-- page 3 -->
    <string id="p3_1">थाहा पायौ? </string>
    <string id="p3_2">अनुपातलाई जहिल्यै सानो र सरल रूपहरूमा व्यक्त गरिन्छ। </string>
    <string id="p3_3">सरल रूपहरू</string>
    <string id="p3_4">सरल रूपहरू भन्नाले के बुझिन्छ? </string>
    <string id="p3_5">के</string>
    <string id="p3_6">बुझिन्छ</string>
    <string id="p3_7">भन्नाले?</string>
    <string id="p3_8">*लोखर्के हिड्छ र भन्छ</string>
    <string id="p3_9">मलाई बयान गर्न देऊ!</string>
    <string id="p3_10">उदाहरण 1</string>
    <string id="p3_11"><![CDATA[<span class="solution00">6 : 18<br/></span>
								<span class="solution01">= 6 / 18  <br/></span>
								<span class="solution02">= 1 / 3<br/></span>

	]]></string>
    <string id="p3_12">= 1 / 3</string>
    <string id="p3_13">उदाहरण 2 </string>
     <string id="p3_14"><![CDATA[<span class="solution03">8 : 4<br/></span>
								<span class="solution04">= 8 / 4  <br/></span>
								<span class="solution05">= 2 / 1<br/></span>


	]]></string>

    <string id="p3_15">= 2 / 1</string>
    <string id="p3_16">= 2</string>
    <string id="p3_17">यसकारण, सरल रूपमा लेख्‍नु भन्नाले अनुपातको सबैभन्दा सानो रूपमा व्यक्त गर्ने तरिका बुझिन्छ।</string>
    <string id="p3_18">= 6 / 18 </string>
    <string id="p3_19">= 8 / 4 </string>
    <string id="p3_20">सानो रूप</string>
    <string id="p3_21">सरल रूप</string>
    <string id="p3_22"> 6 : 18</string>
    <string id="p3_23">8 : 4</string>


    <string id="p4_1">घाताङ्क र गुणन</string>
    <string id="p4_2">समाधान गर</string>
    <string id="p4_3">उदाहरण 1 लिदा: गुणन चिन्ह पछि तिमी पहिलो सङ्ख्या धेरै पटक जोड्दछौ।</string>
    <string id="p4_4">पहिलो सङ्ख्या</string>
    <string id="p4_5">गुणन चिन्ह पछिको सङ्ख्या</string>
    <string id="p4_6">माथिको उदाहरणमा, दोस्रो सङ्ख्या दुई छ, यसकारण तिमीले पहिलो सङ्ख्या दुईएटक जोड्यौ( जुन 1 हो)।</string>
    <string id="p4_7">साधारणतया गुणन भन्नाले दोहोरिएको जोड बुझिन्छ।</string>
    <string id="p4_8">दिइएको घाताङ्कको मान</string>
    <string id="p4_9">दिइएको उदाहरणहरूमा: </string>
    <string id="p4_10">1, 2 पटक गुणन भएको छ</string>
    <string id="p4_11">2, 3 पटक गुणन भएको छ</string>
    <string id="p4_12">4, 4 गुणन भएको छ</string>
    <string id="p4_13">जोडको सट्टामा, घाताङ्कमा दोहोरिएको गुणन आधारको घात हो।</string>
    <string id="p4_14">दोहोरिएको जोड गुणन हो</string>
    <string id="p4_15">गुणन</string>
    <string id="p4_16">जोड</string>
    <string id="p4_17">दोहोरिएको गुणन घात हो </string>
    <string id="p4_18">घात</string>
    <string id="p4_19">गुणन</string>
    <string id="p4_20">दोहोरिएको जोड </string>
    <string id="p4_21">दोहोरिएको गुणन </string>
    <string id="p4_22">12</string>
    <string id="p4_23">18</string>
    <string id="p4_24">21</string>
    <string id="p4_25">7</string>
    <string id="p4_26">उत्तर जाँच्नका लागि क्लिक गर</string>
    <string id="p4_27">उत्तर</string>


    <!-- page 5 = activity 2 -->
    <string id="p5_1"><![CDATA[अनुपातका नियमहरू:]]></string>
    <string id="p5_2"><![CDATA[1. अनुपातमा भएका परिमाणहरू (पहिलो पद र दोस्रो पद) <br/>को उही एकाई हुनैपर्छ।]]></string>
    <string id="p5_3"><![CDATA[2. उक्त परिमाणहरूका एकाइहरू एक अर्कामा रद्द हुन्छन् जसकारणले<br/> अनुपात एकाइविहीन हुन्छ। ]]></string>




	<string id="p5_4"><![CDATA[उदाहरण]]></string>
    <string id="p5_5"><![CDATA[तह 1: ]]></string>
    <string id="p5_6"><![CDATA[दुई परिमाणहरू]]></string>
    <string id="p5_19"><![CDATA[तह 2:  ]]></string>
	<string id="p5_23"><![CDATA[सङ्ख्याहरू र एकाइ रद्द गरको देखाउदा]]></string>
	<string id="p5_24"><![CDATA[ 10 m र 50 cm को अनुपात लेख]]></string>
	<string id="p5_25"><![CDATA[<span class="solution00">यहाँ दुई परिमाणहरूको फरक फरक एकाइहरू छन्।<br/></span>
			<span class="solution01">सामान्यतया हामी ठूला एकाइहरूलाई साना एकाइहरूमा परिवर्तन गरेर दुवैलाई समान बनाउदछौँ। <br/></span>
        <span class="solution02">यो अवस्थामा, मिटर ठुलो हो , त्यसैले यसलाई सेन्टिमिटरमा परिवर्तन गर्दछौँ। <br/></span>
        <span class="solution03">1 m = 100 cm<br/></span>
        <span class="solution04">यहाँ, 10 m = 10 × 100 cm = 1000 cm<br/></span>
		]]></string>

	<string id="p5_26"><![CDATA[<span class="solution05">लघुत्तम पदमा लैजाने तरिका <br/></span>
        <span class="solution06">10 m : 50 cm <br/></span>
        <span class="solution07">= 1000 cm : 50 cm  <br/></span>
        <span class="solution08">= 20 : 1<br/></span>
	]]></string>




    <string id="p6_1">कुनै पनि सङ्ख्याको माथितिर सानो घात नभएमा तिनीहरूको के हुन्छ?</string>
    <string id="p6_2">के तिनीहरूको कुनै घात हुदैन्? </string>
    <string id="p6_3">कसरी? </string>
    <string id="p6_4">यदि कुनै पनि सङ्ख्याको घात छैन भने तिनीहरूको घात 1 हुन्छ।</string>
    <string id="p6_5">दिइएको समिकरणमा, हामीसँग चारओटा 1 छन्।</string>
    <string id="p6_6">हामी कतिबेला उक्त घातहरू जोड्दछौँ:</string>
    <string id="p6_7">यसकारण,</string>
    <string id="p6_8">यदि कुनै पनि सङ्ख्याको घात छैन भने तिनीहरूको घात 1 हुन्छ भनेर बुझ्नुपर्दछ।</string>
    <string id="p6_9">माथिको उदाहरणमा:</string>
    <string id="p6_10">15 m</string>
    <string id="p6_11">30 cm</string>
    <string id="p6_12">21 cm</string>
    <string id="p6_13">7 m</string>
    <string id="p6_14">उत्तर जाँच्नका लागि क्लिक गर</string>
    <string id="p6_15">उत्तर</string>

    <string id="p7_1">समानुपात</string>
    <string id="p7_2"><![CDATA[समानुपात के हो ?]]></string>
    <string id="p7_3"><![CDATA[कुनै दुई भिन्नहरू वा अनुपातहरू बराबर भएमा त्यसलाई समानुपात भनिन्छ।]]></string>
    <string id="p7_4"><![CDATA[दुई भिन्नहरू वा अनुपातहरू]]></string>
    <string id="p7_5">बराबर</string>
    <string id="p7_6">कुनै अनुपातहरू समानुपात छन् कि छैनन् भनेर कसरी थाहा पाउन सकिन्छ?</string>
    <string id="p7_7">दुई तरिकाबाट अनुपातहरू समानुपात छन् कि छैनन् भनेर थाहा पाउन सकिन्छ।</string>
	<string id="p7_8">1. दुई अनुपातहरूलाई सानो रुपमा व्यक्‍त गर्दा बराबर भएमा।</string>
    <string id="p7_9">2.  सुुरु र अन्‍तिम पद (पहिलो पद र चौँथो पद)को गुणनफल = विचका पद (दोस्रो र तेस्रो पद) को गुणनफल</string>
    <string id="p7_10">“अब हेरौँ है त”</string>
    <string id="p7_11">लोखर्के हिड्छ र बोर्ड देखाउदछ। </string>
    <string id="p7_12">समानुपातहरू</string>
    <string id="p7_13">समानुपातले कुनै दुई अनुपातहरू बराबर छन् भन्‍ने कुरा बुझाउँदछ।</string>
    <string id="p7_14">अनुपातहरू</string>
    <string id="p7_15">उदाहरण </string>
    <string id="p7_16"><![CDATA[<span class="solution00">त्यसैले 1/3 र 2/6 बराबर छन्।<br/></span>
								<span class="solution01"> दुवै अनुपातहरूलाई सानो रुपमा राख्दा बराबर छन्, त्यसैले यिनीहरू समानुपात भए।<br/></span>
	]]></string>
    <string id="p7_18">विधि 1</string>
    <string id="p7_19">यदि दुई अनुपातहरूलाई साधारण रूपमा व्यक्त गर्दा तिनीहरू बराबर छन् भने उक्त अनुपातहरूलाई समानुपात भनिन्छ।</string>
    <string id="p7_20">दुई अनुपातहरू</string>
    <string id="p7_21">साधारण रूप</string>
    <string id="p7_22">वराबर</string>
    <string id="p7_23">समानुपात</string>
    <string id="p7_24">दिइएको  4 :  6 र 20 : 30 को अनुपातहरूलाई हेरौँ।</string>

	<string id="p7_25"><![CDATA[<span class="solution00">4 : 6<br/></span>
        <span class="solution01">= 4 / 6 <br/></span>
        <span class="solution02">= 2 / 3 <br/></span>
        <span class="solution03">= 2 : 3 <br/></span>
        <span class="solution04">  20 : 30 <br/></span>
        <span class="solution05">= 4 / 6 <br/></span>
        <span class="solution06">= 2 / 3<br/></span>
        <span class="solution07">= 2 : 3<br/></span>
        <span class="solution08">हामीसँग  4:6 र 20:30 दुईओटा अनुपातहरू छन् र दुवै अनुपातलाई साधारण रूपमा व्यक्त गर्दा  2 : 3 भयो। दुई बराबर अनुपातहरूलाई समानुपात भनिन्‍छ।<br/></span>
	]]></string>


    <string id="p8_1">अब हामीले आधारभूत कुराहरू सिकिसकेका छौँ। </string>
    <string id="p8_2">घाताङ्कले 5 किसिमका नियहरूको बारेमा बताउँदछ।</string>
    <string id="p8_3">5 नियमहरू</string>
    <string id="p8_4">क तिमी सिक्नलाई तयार छौ?</string>
    <string id="p8_5"> 3 : 9 र 6 : 18 अनुपातहरू समानुपात छन्?</string>
    <string id="p8_6"> 4 : 12 र 8 : 12 अनुपातहरू समानुपात छन्?</string>
    <string id="p8_7">उत्तर जाँच्नका लागि क्लिक गर</string>
    <string id="p8_8">उत्तर</string>
    <string id="p8_9">हो</string>
    <string id="p8_10">होइन</string>

    <string id="p9_1">विधि 2</string>
    <string id="p9_2">सुुरु र अन्‍तिम पद (पहिलो पद र चौँथो पद)को गुणनफल = विचका पद (दोस्रो र तेस्रो पद) को गुणनफल</string>
    <string id="p9_3"><![CDATA[<span class="solution00">माथिको चित्रमा 20 : 30 र 4 : 6 अनुपातहरू समानुपात छन् र पदहरू 20, 30, 4 र 6  क्रमैसँग पहिला, दोस्रा, तेस्रा र चौथा  हुन्।<br/></span>
								<span class="solution01">पहिलो पद= 20<br/></span>
								<span class="solution02">दोस्रो पद = 30 <br/></span>
								<span class="solution03">तेस्रो पद = 4  <br/></span>
								<span class="solution04">चौथो पद = 6<br/></span>
								<span class="solution05">यहाँ,<br/></span>
								<span class="solution06">सुुरु र अन्‍तिम पदका गुणनफल = 20 x 6 = 120<br/></span>
								<span class="solution07">विचका पदको गुणनफल = 30 x 4 = 120<br/></span>
								<span class="solution08">∴ सुुरु र अन्‍तिम पदका गुणनफल = विचका पदको गुणनफल = 120<br/></span>
	]]></string>
    <string id="p9_4">20</string>
    <string id="p9_5">30</string>
    <string id="p9_6">4</string>
    <string id="p9_7">6</string>
    <string id="p9_8">पहिलो समानुपात</string>
    <string id="p9_9">दोस्रो समानुपात </string>
    <string id="p9_10">तेस्रो समानुपात</string>
    <string id="p9_11">चौथो समानुपात</string>
    <string id="p9_12">माथिको उदाहरणमा, </string>
    <string id="p9_13">पहिलो पद= 20</string>
    <string id="p9_14">दोस्रो पद = 30</string>
    <string id="p9_15">तेस्रो पद = 4  </string>
    <string id="p9_16">चौथो पद = 6</string>
    <string id="p9_17">यहाँ,</string>
    <string id="p9_18">सुुरु र अन्‍तिम पदका गुणनफल = 20 × 6 = 120 </string>
    <string id="p9_19">विचका पदको गुणनफल = 30 × 4 = 120</string>
    <string id="p9_20">∴ सुुरु र अन्‍तिम पदका गुणनफल = विचका पदको गुणनफल = 120 </string>

    <string id="p10_1">विधि 2 बाट हल गर्दा</string>
    <string id="p10_2">उत्तर जाँच्नका लागि क्लिक गर</string>
    <string id="p10_3">उत्तर</string>
    <string id="p10_4"> 6 : 9 र 12 : 18 अनुपातहरू समानुपात छन्? </string>
    <string id="p10_5"> 6 : 12 र 4 : 16 अनुपातहरू समानुपात छन्? </string>
    <string id="p10_6">उदाहरण:  2 : 4 र 8 : 16 अनुपातहरू समानुपात छन्? </string>
    <string id="p10_7">यहाँ, विचका पदको गुणनफल</string>
    <string id="p10_8">सुुरु र अन्‍तिम पदका गुणनफल</string>
    <string id="p10_9">समानुपातिक = हो वा होइन</string>
    <string id="p10_10">(माउस हल्लाएर हो वा होइनमा क्लिक गर)</string>
    <string id="p10_11">सुुरु र अन्‍तिम पदका गुणनफल=108,  विचका पदको गुणनफल =108</string>
    <string id="p10_12">सुुरु र अन्‍तिम पदका गुणनफल=96,  विचका पदको गुणनफल =48</string>
    <string id="yes">हो</string>
    <string id="no">होइन</string>




	<string id="p11_1">समानुपातका समस्याहरूको हल</string>
	<string id="p11_2">उदाहरण 1:</string>
	<string id="p11_3">यदि 3, 4 र 12 पदहरू समानुपातमा छन् भने, चौथो पद कति हुन्छ?</string>
	<string id="p11_4">समाधान:</string>
	<string id="p11_5"><![CDATA[<span class="solution00">चौथो पदलाई x मानौँ।<br/></span>
								<span class="solution01">अब,<br/></span>
								<span class="solution02">3, 4, 12 र x समानुपातमा छन्।<br/></span>
								<span class="solution03">प्रश्न अनुसार,<br/></span>
								<span class="solution04">3 : 4 = 12 : x<br/></span>
								<span class="solution05">अथवा, 3/4 = 12/x<br/></span>
								<span class="solution06">अथवा, 3 × x = 12 × 4 (क्रस गुणन)<br/></span>
								<span class="solution07">अथवा, x = 48 / 3<br/></span>
								<span class="solution08">∴ x = 16<br/></span>
								<span class="solution09">यसकारण, समानुपातको चौथो पद 16 रहेछ।<br/></span>
								<span class="solution10">नोट: माथि दिइएको विधिलाई अपनाएर पहिलो, दोस्रो, तेस्रो वा चौथो पदहरू निकाल्न सक्दछौ।<br/></span>
	]]></string>
	<string id="p11_16">तिम्रो पालो: छुटेको पद पत्ता लगाऊ</string>
    <string id="p11_17">उत्तर जाँच्नका लागि क्लिक गर</string>
    <string id="p11_18">उत्तर</string>
    <string id="p11_19">यदि 4, 5 र 10 समानुपातको पदहरूमा रहेका छन् भने, पहिलो पद कति हुन्छ?    </string>
    <string id="p11_20">यदि  2 , 5  र 20 समानुपातको पदहरूमा रहेका छन् भने, दोस्रो पद कति हुन्छ? </string>
    <string id="p11_21">यदि 6 , 4 र 12 समानुपातको पदहरूमा रहेका छन् भने, तेस्रो पद कति हुन्छ? </string>
    <string id="p11_22">यदि 3, 6 र 9 समानुपातको पदहरूमा रहेका छन् भने, चौथो पद कति हुन्छ?  </string>
    <string id="p11_23">बाबु र छोराको उमेरको अनुपात 6 : 2 छ। यदि छोरो को उमेर 10 बर्ष भएमा, बाबुको उमेर कति हुन्छ? </string>
    <string id="p11_24">एउटा कक्षाकोठामा भएका केटी र केटाको अनुपात 3 : 2 छ। यदि कक्षामा 20 जना केटाहरू छन् भने केटीको सङ्ख्या पत्ता लगाऊ।</string>
    <string id="p11_25">एउटा मानिसले महिनाको रू. 35,000 कमाउँछ। उसले कमाएको रकमको 5 : 2 अनुपातमा खर्च पनि गर्दछ, उसले कति खर्च गर्छ र कति जोगाउँदछ? </string>
    <string id="p11_26">त्रिभुजका कोणहरूको अनुपात 2: 3: 4 मा छ। त्रिभुजका कोणहरू पत्ता लगाऊ।
    (सुझाव: त्रिभुजका तिनओटा भित्री कोणहरूको योगफल = 180°)</string>
    <string id="p11_27">बाबु र छोराको अहिलेको उमेरको अनुपात 11:3 छ। यदि बाबु र छोराको उमेरमा 4 जोड्यो भने नयाँ अनुपात  3 : 1 बन्दछ। तिनीहरूको अहिलेको उमेर पत्ता लगाऊ।</string>
    <string id="p11_28">दुई सङ्ख्याहरूको अनुपात 4 : 9 छ। यदि दुवै सङ्ख्याहरूबाट  5 घटायो भने नयाँ अनुपात  3:8 बन्दछ। उक्त सङ्ख्याहरू पत्ता लगाऊ। (सुझाव: दुवै सङ्ख्याहरूबाट घटाऊ)</string>
    <string id="p11_29">बाबुको उमेर</string>
    <string id="p11_30">छोराको उमेर</string>
    <string id="p11_31">सानो सङ्ख्या</string>
    <string id="p11_32">ठुलो सङ्ख्या</string>
    <string id="p11_33">खर्च</string>
    <string id="p11_34">बचत</string>
    <string id="p11_35">पहिलो कोण</string>
    <string id="p11_36">दोस्रो कोण</string>
    <string id="p11_37">तेस्रो कोण</string>
    <string id="p11_38">a</string>
    <string id="p11_39">b</string>
    <string id="p11_40">c</string>
    <string id="p11_41">d</string>



	<string id="p11_42">समानुपातका प्रश्नहरूको समाधान गर्दा</string>
	<string id="p11_43">उदाहरण 2:</string>
	<string id="p11_44">आमा र छोरीको उमेरको अनुपात 8 :  3 छ। यदि आमाको उमेर 32 बर्ष भएमा छोरीको उमेर पत्ता लगाऊ।</string>
	<string id="p11_45">समाधान:</string>
	<string id="p11_46"><![CDATA[<span class="solution00">छोरीको उमेर x वर्ष मानौँ।<br/></span>
								<span class="solution01">प्रश्न अनुसार,<br/></span>
								<span class="solution02">आमा : छोरी = आमाको उमेर : छोरीको उमेर<br/></span>
								<span class="solution03">8 : 3 = 32 : x<br/></span>
								<span class="solution04">अथवा, 8/3 = 32/x<br/></span>
								<span class="solution05">अथवा, 8 × x = 32 × 3 (क्रस गुणन)<br/></span>
								<span class="solution06">अथवा, x = 96 / 8<br/></span>
								<span class="solution07">∴ x = 12<br/></span>
								<span class="solution08">यसकारण, समानुपातको चौथो पद  12 रहेछ।<br/></span>
	]]></string>

	<string id="p11_55">सामनुपातका समस्याहरूको समाधान</string>
	<string id="p11_56">उदाहरण 3:</string>
	<string id="p11_57">एउटा मानिससँग रू. 10,000 छ। यदि उसले उक्त रकम उसको छोरा र छोरीलाई  3 : 1 को अनुपातमा बाँड्यो भने, प्रत्येकको भागमा कति कति रकम पर्न जान्छ? </string>
	<string id="p11_58">समाधान:</string>
	<string id="p11_59"><![CDATA[<span class="solution00">यहाँ, रकम बाँडेको अनुपात 3 : 1 हो।<br/></span>
								<span class="solution01">छोरीको रकम x मान्दा छोराको रकम 3x हुन्छ।<br/></span>
								<span class="solution02">प्रश्न अनुसार,<br/></span>
								<span class="solution03">3x + x = रू. 10,000<br/></span>
								<span class="solution04">अथवा 4x = रू. 10,000<br/></span>
								<span class="solution05">अथवा, x  = रू. 10,000/4 (रद्द प्रकृया) <br/></span>
								<span class="solution06">∴ x = रू. 2,500<br/></span>
								<span class="solution07">छोराले पाएको रकम = 3x = 3 × 2,500 = रू. 7,500<br/></span>
								<span class="solution08">छोरीले पाएको रकम = x = 2,500 = रू. 2,500<br/></span>
								<span class="solution09">नोट: अनुपातको जोडको भागहरू बराबर जम्मा रकम हुन्छ। यो भनाईलाई आधार मानेर समाधान गर।<br/></span>
	]]></string>


	<string id="p11_69">समानुपातका प्रश्नहरूको समाधान</string>
	<string id="p11_70">उदाहरण 4:</string>
	<string id="p11_71">दुई सङ्ख्याहरू 5: 7 को अनुपातमा छन्, यदि प्रत्येक सङ्ख्यामा 3 जोड्यो भने नयाँ अनुपात 3 : 4 बन्दछ। उक्त सङ्ख्याहरू पत्ता लगाऊ।</string>
	<string id="p11_72">समाधान:</string>
	<string id="p11_73"><![CDATA[<span class="solution00">यहाँ, दुई सङ्ख्याहरू  5 : 7 को अनुपातमा छन्।<br/></span>
								<span class="solution01">आवश्यक सङ्ख्याहरू 5x र 7x मानौँ।<br/></span>
								<span class="solution02">प्रश्न अनुसार,<br/></span>
								<span class="solution03">5x+3/7x+3 = 3/4 (दुवै सङ्ख्याहरूमा 3  जोड्दा) <br/></span>
								<span class="solution04">अथवा, 4(5x+3) = 3(7x+3) (क्रस गुणन)<br/></span>
								<span class="solution05">अथवा, 20x+12 = 21x+9 <br/></span>
								<span class="solution06">अथवा, 12-9 = 21x-20x<br/></span>
								<span class="solution07">अथवा, 3 = x<br/></span>
								<span class="solution08">∴ x = 3<br/></span>
								<span class="solution09">पहिलो सङ्ख्या = 5x = 5 × 3 = 15<br/></span>
								<span class="solution10">दोस्रो सङ्ख्या = 7x = 7 × 3 = 21<br/></span>
	]]></string>

	<string id="p11_84">दिइएका समस्याहरू समाधान गर</string>
	<string id="p11_85">उत्तर जाँच्नका लागि क्लिक गर</string>
	<string id="p11_86">उत्तर</string>
	<string id="p11_87">बाबु र छोराको अहिलेको उमेरको अनुपात 11:3 छ। यदि बाबु र छोराको उमेरमा 4 जोड्ने हो भने नयाँ अनुपात 3 : 1 बन्दछ। तिनीहरूको अहिलेको उमेर कति हुन्छ?</string>
	<string id="p11_88">बाबुको उमेर</string>
	<string id="p11_89">छोराको उमेर</string>
	<string id="p11_90"><![CDATA[दुई सङ्ख्याहरूको अनुपात 4 : 9 छ। यदि दुवै सङ्ख्याहरूबाट 5 घटाउने हो भने, नयाँ अनुपात 3:8 बन्दछ। उक्त सङ्ख्याहरू निकाल। (सुझाव: दुवै सङ्ख्याहरूबाट घटाऊ) ]]></string>
	<string id="p11_91">सानो सङ्ख्या</string>
	<string id="p11_92">ठुलो सङ्ख्या</string>


	 <string id="p12_1">समानुपातका प्रकारहरू</string>
	 <string id="p12_2">लोखर्के हिड्छ र ठुलो बोर्ड देखाउँदछ</string>
	 <string id="p12_3">समानुपात दुई प्रकारका हुन्छन्।</string>
	<string id="p12_3_1">यहाँ</string>
	<string id="p12_3_2">प्रकारका</string>
	 <string id="p12_4">2</string>
	 <string id="p12_5">समानुपात</string>
	 <string id="p12_6"><![CDATA[1.	प्रत्यक्ष समानुपात]]></string>
	 <string id="p12_7"><![CDATA[2.	अप्रत्यक्ष समानुपात]]></string>
	 <string id="p12_8"> मूल्य</string>


	 <string id="p12_9">प्रत्यक्ष समानुपात</string>
	 <string id="p12_10">यहाँ प्रत्यक्ष समानुपातका दुईओटा अवस्थाहरू हुन्छन्।</string>
	 <string id="p12_11">अवस्था 1: यदि एउटाको मात्रामा वृद्दि हुन्छ भने उहि मात्रामा अर्कोको पनि वृद्दि हुन्छ</string>
	 <string id="p12_12">एउटा</string>
	 <string id="p12_13">वृद्दि</string>
	 <string id="p12_14">अर्को</string>
	 <string id="p12_15">घट्दछ</string>
	 <string id="p12_16">उदाहरण:</string>
	 <string id="p12_17">यदि  5 ओटा कलमको मूल्य  रू. 15  पर्दछ भने, 7 ओटा कलमको मूल्य कति पर्दछ?</string>
	 <string id="p12_18">समाधान </string>
	 <string id="p12_19">पहिले यो अनुपात प्रत्यक्ष समानुपातमा छ भन्ने कुरा निष्कर्ष निकालौँ।</string>
	 <string id="p12_20">7 > 5 ⇒ x  > 15.</string>
	 <string id="p12_21">यसकारण हामीलाई यो अनुपात प्रत्यक्ष समानुपातमा छ भन्ने कुरा थाहा भयो,</string>
	 <string id="p12_22">अब x निकालौँ।</string>
	 <string id="p12_23">X</string>
	 <string id="p12_24"> 7 ओटा कलमको मूल्य x मानौँ।</string>
	 <string id="p12_25">यहाँ,  7 ओटा कलमहरू  5 ओटा कलमहरू भन्दा धेरै हुन्।</string>
	 <string id="p12_26">अब, 7 > 5 र 7 ओटा कलमको मूल्य (x ) > 15.</string>
	 <string id="p12_27"><![CDATA[<span class="solution00">पहिले यो अनुपात प्रत्यक्ष समानुपातमा छ भन्ने कुरा निष्कर्ष निकालौँ।<br/></span>
								<span class="solution01">कलमहरूको सङ्ख्या बढ्दा तिनीहरूको मूल्यमा पनि वृद्दि हुन्छ। <br/></span>
								<span class="solution02">7 > 5 ⇒ x  > 15<br/></span>
								<span class="solution03">यदि एउटाको मात्रामा वृद्दि हुँदा अर्कोमा पनि उही मात्रामा वृद्दि हुन्छ भने, दुवै निलो तिरहरू एउटै दिशामा हुन्छन्। यसकारण यो अनुपातलाई समानुपात भन्न सकिन्छ।<br/></span>
								<span class="solution04">यसर्थ, हामीलाई उक्त अनुपातहरू समानुपातमा छन् भन्ने कुरा थाहा भयो,<br/></span>
								<span class="solution05">अब x को मान निकालौँ।<br/></span>
								<span class="solution06">हामी अनुपातलाई यसरी पनि व्यक्त गर्न सक्छौँ।<br/></span>
								<span class="solution07">5/7=15/x<br/></span>
								<span class="solution08"> x को मान निकाल्दा,<br/></span>
								<span class="solution09">अथवा, 5x = 15 × 7<br/></span>
								<span class="solution10">अथवा, x = 105/5<br/></span>
								<span class="solution11">अथवा, x = 21<br/></span>
								<span class="solution12">∴ x = 21<br/></span>
								<span class="solution13">यसकारण, 7 ओटा कलमको मूल्य  रू. 21 पर्दछ।<br/></span>
	]]></string>
	 <string id="p12_28">यदि एउटाको मात्रामा वृद्दि हुँदा अर्कोमा पनि उही मात्रामा वृद्दि हुन्छ भने, दुवै निलो तिरहरू एउटै दिशामा हुन्छन्। यसकारण यो अनुपातलाई समानुपात भन्न सकिन्छ।</string>
	 <string id="p12_29">यसर्थ, उक्त अनुपातहरू समानुपातमा छन्,</string>
	 <string id="p12_30">प्रश्न अनुसार,</string>
	 <string id="p12_31">5/7=15/x</string>
	 <string id="p12_32">अथवा, 5x = 15 × 7</string>
	 <string id="p12_33">अथवा, x = 105/5</string>
	 <string id="p12_34">अथवा, x = 21</string>
	 <string id="p12_35">∴ x = 21</string>
	 <string id="p12_36">यसकारण, 7 ओटा कलमको मूल्य रू. 21 पर्छ।</string>
	 <string id="p12_37">1 बाल्टिन स्याऊको मूल्य रू. 200 पर्छ।</string>
	 <string id="p12_38">2 बाल्टिन स्याऊको मूल्य रू. 400 पर्छ।</string>
	 <string id="p12_39">3 बाल्टिन स्याऊको मूल्य रू. 600 पर्छ। </string>
	 <string id="p12_40">जब बाल्टिनको सङ्ख्यामा वृद्दि हुन्छ, त्यसको मूल्यमा पनि त्यहि मात्रामा वृद्दि हुन्छ।</string>
	 <string id="p12_41">कलमहरूको सङ्ख्या</string>
	 <string id="p12_42">मूल्य</string>
	 <string id="p12_43">समाधान गर्दा …...</string>
	 <string id="p12_44">1. दिइएको अनुपात समानुपात छ छैन पत्ता लगाऊ</string>
	 <string id="p12_45">2. अनुपातहरू लेख</string>
	 <string id="p12_46">3. छुटेका मानहरू पत्ता लगाऊ</string>




    <string id="p13_1">समाधान गर</string>
    <string id="p13_2">उत्तर जाँच्नका लागि क्लिक गर</string>
    <string id="p13_3">उत्तर</string>
    <string id="p13_4">9kg चामलको मूल्य = रू.</string>
    <string id="p13_5">15 चकलेटको मूल्य = रू.</string>
    <string id="p13_6">यदि 6 kg चामलको मू्ल्य रू. 144 पर्दछ भने,  9 kg चामलको मूल्य कति पर्दछ?</string>
    <string id="p13_7">यदि 12 चकलेटको मूल्य रू. 120 पर्दछ भने  15 चकलेटको मूल्य कति पर्दछ?</string>
    <string id="p13_8">रू.  </string>


	<string id="p14_1">प्रत्यक्ष समानुपात</string>
	<string id="p14_2">अवस्था 2: जब एउटा मात्रा घट्दछ अर्को मात्रा पनि उही दरमा घट्दछ।</string>
	<string id="p14_3">समाधान</string>
	<string id="p14_4">X</string>
	<string id="p14_5">अर्को</string>
	<string id="p14_6">घट्दछ</string>
	<string id="p14_7">उदाहरण:</string>
	<string id="p14_8">यदि 7 ओटा स्याऊहरूको मूल्य रू. 35 पर्दछ। 3 ओटा स्याऊको मूल्य कति पर्दछ?</string>
	<string id="p14_9">स्याऊहरू </string>
	<string id="p14_10">7</string>
	<string id="p14_11">3</string>
	<string id="p14_12">मूल्य</string>
	<string id="p14_13">35</string>
	<string id="p14_14"><![CDATA[<span>?</span>]]></string>
	<string id="p14_15"> 3 ओटा स्याऊहरूको मूल्य  x मानौँ।</string>

	<string id="p14_16"><![CDATA[<span class="solution00">यहाँ, 3 ओटा स्याऊहरूको मूल्य रू. 15 भन्दा कम पर्नेछ।<br/></span>
								<span class="solution01">अब, 7 > 3 र 3 ओटा स्याऊहरूको मूल्य (x ) > 35 पर्दछ। <br/></span>
								<span class="solution02">जब स्याऊहरूको सङ्ख्यामा कमि आउँदछ, तिनीहरूको मूल्यमा पनि उहि दरमा कमि आउँदछ। एउटाको मात्रामा कमि आउदा अर्कोको मात्रामा कमि आउँदछ भने निलो तिर एउटै दिशामा पर्दछ।<br/></span>
								<span class="solution03">तसर्थ, यी अनुपातहरू समानुपातमा छन्।<br/></span>
								<span class="solution04">प्रश्न अनुसार,<br/></span>
								<span class="solution05">7/3 = 35/x<br/></span>
								<span class="solution06">अथवा, 7x = 35 × 3<br/></span>
								<span class="solution07">अथवा, x = 105/7<br/></span>
								<span class="solution08">अथवा, x = 15<br/></span>
								<span class="solution09">∴ x = 15<br/></span>
								<span class="solution10">यसकारण, 3 ओटा स्याऊहरूको मूल्य रू. 15 पर्दछ।<br/></span>
	]]></string>





    <string id="p15_1">समाधान</string>
    <string id="p15_2">उत्तर जाँच्नका लागि क्लिक गर</string>
    <string id="p15_3">उत्तर</string>
    <string id="p15_4">यदि 12 kg चामलको मूल्य रु. 144 रहेछ भने 9 kg चामलको मूल्य कति हुन्छ? पत्ता लगाउ। </string>
    <string id="p15_5">यदि 5 प्याकेट चाउचाउको मूल्य रु. 100 रहेछ भने 2 प्याकेट चाउचाउको मूल्य कति हुन्छ? पत्ता लगाउ।</string>
    <string id="p15_6">9 kg चामलको मूल्य = रु. </string>
    <string id="p15_7">2 प्याकेट चाउचाउको मूल्य = रु. </string>
    <string id="p15_8">108</string>
    <string id="p15_9">40</string>


	 <string id="p16_1">अप्रत्यक्ष समानुपात</string>
	 <string id="p16_2">यहाँ अप्रत्यक्ष समानुपातमा दुई किसिमका अवस्थाहरू छन्।</string>
	 <string id="p16_3">अवस्था 1: एउटा परिमाण घट्दा, अर्को परिमाण उही दरमा बढ्दछ।</string>
	 <string id="p16_4">समाधान</string>
	 <string id="p16_5">5 दिन</string>
	 <string id="p16_6">8.33 दिन</string>
	 <string id="p16_7">6.25 दिन</string>
	 <string id="p16_8">उदाहरण:</string>
	 <string id="p16_9">यदि 10 जना मानिसले एउटा काम  5 दिनमा गर्न सक्छन्। उक्त काम 2 दिनमा सक्नुपरेमा कति जना मानिसहरू आवश्यक पर्दछ ?</string>
	 <string id="p16_10">मानिस</string>
	 <string id="p16_11">10</string>
	 <string id="p16_12"><![CDATA[<span>?</span>]]></string>
	 <string id="p16_13">दिन</string>
	 <string id="p16_14">5</string>
	 <string id="p16_15">X</string>
	 <string id="p16_16"> 2 दिनमा काम सक्न लाग्ने मानिसको सङ्ख्यालाई  x मानौँ,</string>
	 <string id="p16_17"><![CDATA[<span class="solution00">यहाँ,  2 दिनमा काम सक्नका लागि 10 जना भन्दा बढि कामदारहरू आवश्यक हुन्छ।<br/></span>
								<span class="solution01">अब, 5 > 2 र  मानिसको सङ्ख्या(x ) > 10.<br/></span>
								<span class="solution02">यदि 5 दिनको कामलाई 2 दिनमा सक्याउने हो भने उक्त काम सक्नका लागि धेरै मानिसहरू आवश्यक पर्दछ।<br/></span>
								<span class="solution03">तसर्थ, उक्त अनुपातहरू अप्रत्यक्ष समानुपातमा छन्।<br/></span>
								<span class="solution04">प्रश्न अनुसार,<br/></span>
								<span class="solution05">10/x = 2/5 (अप्रत्यक्ष समानुपातको अवस्थामा, तिमीले एउटा अनुपातलाई पल्टायौ। यो अवस्थामा, हामी 5:2 को सट्टामा 2:5 लिन्छौ )<br/></span>
								<span class="solution06">अथवा, 10 × 5 = 2 × x<br/></span>
								<span class="solution07">अथवा, x = 50/2<br/></span>
								<span class="solution08">अथवा,x = 25<br/></span>
								<span class="solution09">∴ x = 25<br/></span>
								<span class="solution10">यसकारण, 2 दिनमा काम सक्नका लागि 25 जना मानिसहरू आवश्यक पर्दछ।<br/></span>
	]]></string>
	 <string id="p16_18">अब, 5 > 2 र  मानिसको सङ्ख्या (x) > 10.</string>
	 <string id="p16_19">यदि 5 दिनको कामलाई 2 दिनमा सक्याउने हो भने, उही काम सक्नका लागि धेरै मानिसहरू आवश्यक पर्दछ।</string>
	 <string id="p16_19_1">( 5 बाट 2)</string>
	 <string id="p16_19_2">एउटा निलो तिर माथितिर र अर्को तलतिर जान्छ।</string>
	 <string id="p16_20">जब एउटा परिमाण घट्दछ अर्को परिमाण बढ्दछ।</string>
	 <string id="p16_21">तसर्थ, यी दुई अनुपातहरू समानुपात छन्।</string>
	 <string id="p16_22">प्रश्न अनुसार,</string>
	 <string id="p16_23">10/x = 2/5 अप्रत्यक्ष समानुपात अवस्थामा, तिमीले एउटा अनुपात पल्टायौ। यो अवस्थामा हामीले 5:2 को सट्टामा 2:5 लियौँ।  </string>
	 <string id="p16_24">(अप्रत्यक्ष समानुपात अवस्थामा, तिमीले एउटा अनुपात पल्टायौ। यो अवस्थामा हामीले 5:2 को सट्टामा 2:5 लियौँ।   )</string>
	 <string id="p16_25">अथवा, 10 × 5 = 2 × x</string>
	 <string id="p16_26">अथवा, x = 50/2</string>
	 <string id="p16_27">अथवा,x = 25</string>
	 <string id="p16_28">∴ x = 25. यसकारण, 2 दिनमा काम सक्नका लागि 25 जना मानिसहरू आवश्यक पर्दछ।</string>
	 <string id="p16_29">2 दिनमा काम सक्नका लागि 25 जना मानिसहरू आवश्यक पर्दछ।</string>
	 <string id="p16_30">5 जना मानिसले उक्त काम  5 दिनमा गर्न सक्छन्।</string>
	 <string id="p16_31">4 जना मानिसले उक्त काम  6.25 दिनमा गर्न सक्छन्।</string>
	 <string id="p16_32">3 जना मानिसले उक्त काम  8.33 दिनमा गर्न सक्छन्।</string>
	 <string id="p16_33">कामदारहरूको सङ्ख्या घट्दा काम सकिने दिन बढ्दछ। </string>




    <string id="p17_1">समाधान</string>
    <string id="p17_2">उत्तर जाँच्नका लागि क्लिक गर</string>
    <string id="p17_3">उत्तर</string>
    <string id="p17_4">15 जना कामदारहरूले केहि काम 30 दिनमा गर्न सक्छ। सो काम 10 जना कामदारहरूले कति दिनमा सकाउँछन्?</string>
    <string id="p17_5">10 जना मानिसहरूलाई आफ्नो खाना सकाउन 20 दिन लाग्छ। सो खाना सकाउन 5 जना मानिसहरूलाई कति दिन लाग्ला?</string>
    <string id="p17_6">दिनको सङ्ख्या</string>
    <string id="p17_7">45</string>
    <string id="p17_8">40</string>

    <string id="p18_1">अप्रत्यक्ष समानुपात</string>
    <string id="p18_2">अवस्था 2: जब एउटा परिमाणमा वृद्दि हुन्छ अर्को परिमाण उही दरमा घट्दछ।</string>
    <string id="p18_3">समाधान</string>
    <string id="p18_4">X</string>
    <string id="p18_5">अर्को</string>
    <string id="p18_6">घट्दछ</string>
    <string id="p18_7">उदाहरण:</string>
    <string id="p18_8">यदि 15 जना मानिसले एउटा काम  5 दिनमा गर्न सक्छन्। यदि उक्त काम 25 जना मानिसहरूले गरेमा कति दिनमा सकिन्छ? </string>
    <string id="p18_9">मानिस</string>
    <string id="p18_10">15</string>
    <string id="p18_11">25</string>
    <string id="p18_12">दिन</string>
    <string id="p18_13">5</string>
    <string id="p18_14"><![CDATA[<span>?</span>]]></string>
    <string id="p18_15">25 जना मानिसले  x दिनमा काम पुरा गर्न सक्छन्,</string>
    <string id="p18_16"><![CDATA[<span class="solution00">यहाँ, 25 जना मानिसले उक्त काम 5 दिन भन्दा कम समयमा पुरा गर्दछन्।<br/></span>
								<span class="solution01">अब, 25 >  15 र  दिनको सङ्ख्या(x ) < 5. <br/></span>
								<span class="solution02">जब कामदारहरूको सङ्ख्या बढ्दछ ( 15 बाट 25) काम सकिने दिन कम हुन्छ। एउटा निलो तिर माथितिर जान्छ जबकी अर्को तिर तलतर्फ जान्छ। जब एउटा परिमाणमा वृद्दि हुन्छ अर्को परिमाणमा कमि आउँदछ।<br/></span>
								<span class="solution03">तसर्थ, उक्त अनुपातहरू अप्रत्यक्ष समानुपात हुन्।<br/></span>
								<span class="solution04">प्रश्न अनुसार,<br/></span>
								<span class="solution05">15/25 = x/5 (अप्रत्यक्ष समानुपातको अवस्थामा, तिमीले एउटा अनुपात पल्टायौ। यो अवस्थामा, हामीले 5:2 सट्टामा  2:5 लियौँ। )<br/></span>
								<span class="solution06">अथवा, 15 × 5 = 25 × x<br/></span>
								<span class="solution07">अथवा, x = 75/25<br/></span>
								<span class="solution08">अथवा, x = 3<br/></span>
								<span class="solution09">∴ x = 3<br/></span>
								<span class="solution10">यसकारण, 3 दिनमा काम सक्नका लागि 25 जना मानिसहरू आवश्यक पर्दछ।<br/></span>
	]]></string>

    <string id="p19_1">समाधान</string>
    <string id="p19_2">उत्तर जाँच्नका लागि क्लिक गर</string>
    <string id="p19_3">उत्तर</string>
    <string id="p19_4">15 जना कामदारहरूले केहि काम 30 दिनमा गर्न सक्छ। सो काम 25 जना कामदारहरूले कति दिनमा सकाउँछन्?</string>
    <string id="p19_5">10 जना मानिसहरूलाई आफ्नो खाना सकाउन 20 दिन लाग्छ। सो खाना सकाउन 40 जना कामदारहरूलाई कति दिन लाग्ला?</string>
    <string id="p19_6">दिनको सङ्ख्या</string>
    <string id="p19_7">18</string>
    <string id="p19_8">5</string>

    <!-- Rules -->
    <string id="pRadd_1">RULE 1: ADDITION OF POWER</string>
    <string id="pRadd_2">When indices with same bases are multiplied, the powers are added.</string>
    <string id="pRadd_3">same bases</string>
    <string id="pRadd_4">multiplied</string>
    <string id="pRadd_5">powers</string>
    <string id="pRadd_6">added</string>
    <string id="pRadd_7">YOU NEED TO CONSIDER 3 CASES:</string>
    <string id="pRadd_8">Example1 : When BASE is a NUMBER</string>
    <string id="pRadd_9">BASE</string>
    <string id="pRadd_10">NUMBER</string>
    <string id="pRadd_11">In above example, common base is 4</string>
    <string id="pRadd_12">Hence, you add the power and get 6.</string>
    <string id="pRadd_13">Example 2 : When BASE is an ALPHABET.</string>
    <string id="pRadd_14">ALPHABET</string>
    <string id="pRadd_15">In above example, common base is a. </string>
    <string id="pRadd_16">Hence you add the power and get 9.</string>
    <string id="pRadd_17">Example 3 : When BASE has both NUMBER and ALPHABET</string>
    <string id="pRadd_18">NUMBER and ALPHABET</string>
    <string id="pRadd_19">In above example, you multiply coefficient separately </string>
    <string id="pRadd_20">and than add the power of base separately </string>
    <string id="pRadd_21">Rule 1</string>

    <!-- sub -->
    <string id="pRulesSub_1">RULE 2: SUBTRACTION OF POWER</string>
    <string id="pRulesSub_2">When indices with same bases are divided, the powers are subtracted.</string>
    <string id="pRulesSub_3">same bases</string>
    <string id="pRulesSub_4">divided</string>
    <string id="pRulesSub_5">powers</string>
    <string id="pRulesSub_6">subtracted</string>
    <string id="pRulesSub_7">YOU NEED TO CONSIDER 3 CASES:</string>
    <string id="pRulesSub_8">Example1 : When BASE is a NUMBER</string>
    <string id="pRulesSub_9">BASE</string>
    <string id="pRulesSub_10">NUMBER</string>
    <string id="pRulesSub_11">In above example, common base is 4 </string>
    <string id="pRulesSub_12">Hence, you subtract the power and get 2.</string>
    <string id="pRulesSub_13">Example 2 : When BASE is an ALPHABET.</string>
    <string id="pRulesSub_14">ALPHABET</string>
    <string id="pRulesSub_15">In above example, common base is a</string>
    <string id="pRulesSub_16">Hence you subtract the power and get 2.</string>
    <string id="pRulesSub_17">Example 3 : When BASE has both NUMBER and ALPHABET</string>
    <string id="pRulesSub_18">NUMBER and ALPHABET</string>
    <string id="pRulesSub_19">In above example, you  divide coefficient separately </string>
    <string id="pRulesSub_20">and then subtract the power of base separately</string>
    <string id="pRulesSub_21">Rule 2</string>

    <string id="pZero_1">RULE 3: ANY BASE TO THE POWER ZERO (0) IS EQUAL TO 1</string>
    <string id="pZero_2">Any base to the power 0 = 1</string>
    <string id="pZero_3">In shअथवाt</string>
    <string id="pZero_4">Method</string>
    <string id="pZero_5">Cancellation</string>
    <string id="pZero_6">(Note: 4-4= 0, you can use any number and its negative inverse to get 0) </string>
    <string id="pZero_7">Any base</string>
    <string id="pZero_8">power</string>
    <string id="pZero_9">How is it 1 ?</string>
    <string id="pZero_10">Any base to the power</string>

   <string id="pMultiply_1">RULE 4: Multiplication OF POWER</string>
   <string id="pMultiply_2">When indices are raised to a power, the powers are multiplied.</string>
   <string id="pMultiply_3">indices</string>
   <string id="pMultiply_4">raised</string>
   <string id="pMultiply_5">power</string>
   <string id="pMultiply_6">powers</string>
   <string id="pMultiply_7">multiplied</string>
   <string id="pMultiply_8">YOU NEED TO CONSIDER 3 CASES:</string>
   <string id="pMultiply_9">Example1 : When BASE is a NUMBER</string>
   <string id="pMultiply_10">BASE</string>
   <string id="pMultiply_11">NUMBER</string>
   <string id="pMultiply_12">In above example, base is 4 and power is 5 .</string>
   <string id="pMultiply_13">This indices #4#5# is raised to the power 2. Hence, you multiply the powers and get  5 × 2 = 10.</string>
   <string id="pMultiply_14">Example 2 : When BASE is an ALPHABET.</string>
   <string id="pMultiply_15">ALPHABET</string>
   <string id="pMultiply_16">In above example,  base is a and power is 7. </string>
   <string id="pMultiply_17">This indices (#a#7#) is raised to the power 3.Hence you multiply the powers and get 7 × 3= 21.</string>
   <string id="pMultiply_18">#a#7#</string>
   <string id="pMultiply_19">Example 3 : When BASE has both NUMBER and ALPHABET</string>
   <string id="pMultiply_20">NUMBER and ALPHABET</string>
   <string id="pMultiply_21">Here , coefficient = 3 , base = y, and power  of  base y  = 2, power of whole expression = 3.</string>
   <string id="pMultiply_22">Now, you separate  coefficient from variable and multiply the powers separately.  Power of 3 is multiplied by 3 and power of y is also multiplied by 3.</string>
   <string id="pMultiply_24">Rule 4</string>
   <string id="pMultiply_25"></string>

    <!-- negative -->
   <string id="pNegative_1">RULE 5: </string>
   <string id="pNegative_2">When you take a base from numeratअथवा to denominatअथवा अथवा from denominatअथवा to numeratअथवा , sign of the power of base changes.</string>
   <string id="pNegative_3">numeratअथवा to denominatअथवा</string>
   <string id="pNegative_4">denominatअथवा to numeratअथवा</string>
   <string id="pNegative_5">power</string>
   <string id="pNegative_6">base changes</string>
   <string id="pNegative_7">sign</string>
   <string id="pNegative_8">THIS RULE HAS TWO PARTS</string>
   <string id="pNegative_9">Base going from numeratअथवा to denominatअथवा</string>
   <string id="pNegative_10">Base going from denominatअथवा to numeratअथवा</string>
   <string id="pNegative_11">Lets look at first part :</string>
   <string id="pNegative_12">Lets move on to second part:</string>
   <string id="pNegative_13">Rule 5</string>
   <string id="pNegative_14"></string>
   <string id="pNegative_15"></string>
   <string id="pNegative_16"></string>
   <string id="pNegative_17"></string>
   <string id="pNegative_18"></string>
   <string id="pNegative_19"></string>
   <string id="pNegative_20"></string>

   <string id="intrअथवाules1">Now we are done with the basics.</string>
   <string id="intrअथवाules2">There are 5 RULES that indices follow.</string>
   <string id="intrअथवाules3">5 RULES</string>
   <string id="intrअथवाules4">Are You Ready to learn them!</string>
   <string id="intrअथवाules5">START</string>
   <string id="intrअथवाules6"></string>
   <string id="intrअथवाules7"></string>
   <string id="intrअथवाules8"></string>
   <string id="intrअथवाules9"></string>
   <string id="intrअथवाules10"></string>

  <!-- add your turn rules -->
    <string id="pRaddTurn_1">Addition of powers</string>
    <string id="pRsubTurn_1">Subtraction of powers</string>
    <string id="pRzeroTurn_1">when power zero</string>
    <string id="pRnegative_1">If the base is at numeratअथवा take it to denominatअथवा. If the base is at denominatअथवा than take it to numeratअथवा</string>

    <!-- fअथवाmula sheet -->
    <string id="fअथवाmulaSheet">FअथवाMULA SHEET</string>
    <string id="fअथवाmula_1">An expression with a base and exponent/power/अथवाder.</string>
    <string id="fअथवाmula_2">Multiplication is simply repeated addition. Whereas, power is repeated     multiplication of the base fअथवा the number of times as indicated by power</string>
    <string id="fअथवाmula_3">Five Rules of Indices:</string>
    <string id="fअथवाmula_4">Rule 1: When indices with same bases are multiplied, the powers are added.</string>
    <string id="fअथवाmula_5">same bases </string>
    <string id="fअथवाmula_6">multiplied</string>
    <string id="fअथवाmula_7">powers</string>
    <string id="fअथवाmula_8">added</string>
    <string id="fअथवाmula_9">Rule 2: When indices with same bases are divided, the powers are subtracted.</string>
    <string id="fअथवाmula_10">divided</string>
    <string id="fअथवाmula_11">subtracted</string>
    <string id="fअथवाmula_12">RULE 3: Any Base to the Power Zero (0) is equal to  1</string>
    <string id="fअथवाmula_13">Rule 4: When indices are raised to a power, the powers are multiplied.</string>
    <string id="fअथवाmula_14">Rule 5: When you take a base from numeratअथवा to denominatअथवा अथवा from denominatअथवा to numeratअथवा , sign of the power of base changes</string>

<!-- exercise -->
    <!-- exercise title n all -->
    <string id ="stअथवाy">Hello, I am OLE rhino. I am taking part in running competition. Help me to win this competition. You have to answer the questions that are asked, cअथवाrectly. Only then, I will get to run. I will only win if you answer all the questions cअथवाrectly.</string>
    <string id ="press">Come Let's play.</string>
    <string id ="exerciseTitle">RULE 1: EXERCISES : click on the cअथवाrect answer</string>
    <string id ="successStअथवाy">Hurray! We won.</string>
    <string id ="missedOne">Its okay, we were playing good.</string>
    <string id ="noTry">Why didn't you give me chance to run?</string>
    <string id ="needMअथवाe">Our practice is not enough, do you understand?</string>
    <string id ="someMअथवाe">We have to practice a lot, then victअथवाy is ours.</string>

    <string id ="exerciseTitle_2">RULE 2: EXERCISES : click on the cअथवाrect answer</string>

    <string id ="exerciseTitle_3">RULE 3: EXERCISES : click on the cअथवाrect answer</string>

    <string id ="exerciseTitle_4">RULE 4: EXERCISES : click on the cअथवाrect answer</string>

    <string id ="exerciseTitle_5">COMBINED EXERCISES – VERY DIFFICULT</string>
    <string id ="rs">रू. </string>

</strings>

</olenepal>
