<?xml version="1.0" encoding="utf-8"?>

<olenepal>

     <lesson>
        <subject>नेपाली</subject>
        <topic></topic>
        <chapter>हाम्रो हाटबजार</chapter>
        <levelname>Level 1</levelname>
        <leveldescription></leveldescription>
        
        <objective>
            <title>उदेश्य : विशेष वातावरण (हाटबजार) मा हुने क्रियाकलाप सुनी प्रतिक्रिया जनाउन</title>
            <description>
                <purpose>
                    <![CDATA[विशेष वातावरण (हाटबजार) मा हुने क्रियाकलाप सुनी प्रतिक्रिया जनाउन]]>
                </purpose>
            </description>
        </objective>
    </lesson>

    <strings>

        <!-- page 1 -->
        <string id="p1text0">मेरो नाम मिरा हो। म कक्षा ३ मा पढ्छु। म विद्यार्थी हुँ।</string>
        <string id="p1text1">तिमीलाई जस्तै मलाई पनि धेरै कुरा हेर्न र सिक्न मनलाग्&#8205;छ।</string>
        <string id="p1text2">आज म ठुलोबुबा र ठुलीआमासँग शनिबारे हाटबजार जाँदैछु।</string>
        <string id="p1text3">त्यहाँ पुगेर ठुलीआमाले हस्तकलाका सामग्री बेचेर घरको लागि चाहिने अरू सामान साटासाट वा किनबेच गर्नुहुनेछ। </string>
      	<!-- page 1 ends -->
      	
      	<!-- page 2 -->
        <string id="p2text0">अब मैले हाटबजारमा देखेका कुराहरूमा क्&#8205;लिक गर्दै हेर र सुन।</string>
        
        <string id="group1">हस्तकला</string>
	        <string id="item1_1">डालो</string>
	        <string id="item1_2">डोको</string>
	        <string id="item1_3">नाङ्लो</string>
	    <string id="group2">हस्तकला</string>
	        <string id="item2_1">अङ्&#8205;गुर</string>
	        <string id="item2_2">लिची</string>
	        <string id="item2_3">भूइँकटहर</string>
	        <string id="item2_4">तर्बुजा</string>
	    <string id="group3">अन्&#8205;‍नपात</string>
	        <string id="item3_1">मकै</string>
	        <string id="item3_2">गहुँ</string>
	        <string id="item3_3">कोदो</string>
	        <string id="item3_4">धान</string>
        <string id="group4">श्रृङ्&#8205;गार सामग्री</string>
	        <string id="item4_1">चुरा</string>
	        <string id="item4_2">पोते</string>
	        <string id="item4_3">टिका</string>
        <string id="group5">जनावर</string>
	        <string id="item5_1">कुखुरा</string>
	        <string id="item5_2">खसी</string>
        <string id="group6">तरकारी</string>
	        <string id="item6_1">भन्&#8205;टा</string>
	        <string id="item6_2">च्याउ</string>
	        <string id="item6_3">खुर्सानी</string>
	        <string id="item6_4">बन्&#8205;दागोभी</string>
	        <string id="item6_5">ब्रोकाउली</string>
        <string id="group7">मसला</string>
	        <string id="item7_1">जीरा</string>
	        <string id="item7_2">अलैँची</string>
	        <string id="item7_3">सुकुमेल</string>
  	 <!-- page 2 ends -->
     
     <!-- page 3 -->
        <string id="p3text1">मेरो गाउँमा लाग्&#8205;ने शनिबारे हाटबजारको बारेमा तिमीले धेरै कुरा थाहा पायौ। हाटबजारमा पाइने थुप्रै सामानहरू पनि हेर्यौ।</string>
        <string id="p3text2">तिम्रो वरिपरिको बजार चाहिँ कस्तो छ त? त्यहाँ के के पाइन्&#8205;छ नि? कक्षामा छलफल गर है।</string>
  	<!-- page 3 ends -->
     
    </strings>

</olenepal>
