﻿<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>नेपाली</subject>
	<topic></topic>
	<chapter>नामको अर्थ</chapter>
	<levelname></levelname>
	<leveldescription></leveldescription>



	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
				<purpose>बालकथाहरू सुनेर भन्‍न</purpose>
		</description>
	</objective>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">Do It Yourself</string>
	<string id="definitiontext">Definition</string>
	<string id="factorization">Factorization</string>
	<string id="factorizeit">factorize it</string>
	<string id="multiply">multiply</string>
	<string id="reverseit">reverse</string>
	<string id="forexample">For example:</string>
	<string id="equal"> = </string>
	<string id="okaytext">OK</string>
	<string id="hinttext">Hint</string>

<!-- page 2 -->
	<string id="title">नामको अर्थ</string>
	<string id="p2text1">धेरैपहिले भक्तपुरको सुकुलढोकामा काले कुमाले आफ्नो  आमा-बुबासँग बस्थ्यो । माटाका भाँडा बनाउन काले कुमाले साह्रै सिपालु थियो।</string>
	<string id="p2text2">उसले बनाएको भाँडा अरूको भन्दा धेरै पैसामा बिक्री हुन्थ्यो। तर पनि काले कुमाले भने कहिल्यै खुसी हुँदैनथ्यो।</string>
	<string id="p2text3">उसलाई ग्राहकले काले साहू भनेको मन पर्दैनथ्यो। कसैले ‘ए कुमाले दाइ’ भनेको पनि रुचाउँदैनथ्यो। आफ्नो नाम उसलाई गाली गर्ने शब्दजस्तो लाग्थ्यो।</string>
	<string id="p2text4">नराम्रो नाम राखिदिए भनेर ऊ आफ्नो आमा-बुबासँग बेला बखत झगडा गर्दथ्यो । त्यसैले उसका बुबाआमा पनि ऊसँग दिक्क थिए। त्यसैले छोरालाई उनीहरू “ए..” भनेर बोलाउँथे। </string>
	<string id="p2text5">तर पसलमा किन्‍न आउने ग्राहकहरू उसलाई कि त काले भन्थे कि त कुमाले भन्थे। एक दिन कालेले आफ्नो नाम परिवर्तन गर्ने विचार गर्‍यो।</string>
	<string id="p2text6">आफ्नो नाम के राख्‍ने भनेर उसले ठम्याउन सकेन। कसले मलाई सुन्दर नाम दिन सक्ला भनेर उसले सोच्यो। </string>
	<string id="p2text7">दिमागमा अझै पनि राम्रो नाम फुरेन। उसले एउटा जुक्ति निकाल्यो।  उसले बटुवाहरूको नाम सोध्ने र सबैभन्दा राम्रो लागेको नाम आफ्नो बनाउने निर्णय गर्‍यो।</string>
	<string id="p2text8">घरभन्दा अलि पर कमलपोखरी भन्‍ने ठाउँ थियो। मानिसहरूको आवतजावत धेरै हुने  ठाउँ भएकोले ऊ त्यहाँ गई उभियो।</string>
	<string id="p2text9">नजिकै आँउदै गरेको भारी बोकी गुजारा गर्ने एउटा मानिसलाई उसले सोध्यो- “दाइ तपाईको नाम के हो?” झसङ्ग हुँदै भरिया दाइले  भने -”राजा”। काले छक्क पर्‍यो। नाम राजा तर मान्छे भने गरिब।  कस्तो नमिल्दो नाम।  </string>
	<string id="p2text10">केही क्षणपछि एउटा स्कुलका मास्टर देखा परे। कालेले नजिक गई उनको नाम सोध्यो । “मेरो नाम सानोबाबु हो,” शिक्षकले भने। काले खर्ल्यामखुर्लुममै पर्‍यो। मान्छे भने यति ठुलो भैसक्यो तर नाम चाहिँ अझै पनि सानोबाबु रे । कस्तो अचम्म!</string>
	<string id="p2text11">कालेले यताउती हेर्‍यो र एउटा अजङ्गको भुँडी भएको साहूजी पसलमा बसिरहेको देख्यो । यिनको नाम के होला भनेर उसले सोच्यो र नाम सोध्न हिँड्यो। “साहूजीको नाम के होला?” उसले नम्रतापुर्वक सोध्यो।</string>
	<string id="p2text12">“मेरो नाम गरिबनाथ हो,” साहूजीले उत्तर दिए। काले छक्कै पर्‍यो। यत्रो  ठुला व्यापारी तर नाम भने गरिबनाथ? अब उसलाई आफ्नो नाम खासै नराम्रो जस्तो लागेन । “कालो वर्णकै छु म, त्यसैले काले भनेको होला,” उसले मनमनै सोच्यो।</string>
	<string id="p2text13">तैपनि नाम फेर्ने उसको इच्छा मरिसकेको थिएन। अब उसले दुई जनालाई सोध्ने निधो गर्‍यो। कमलपोखरीबाट चागुँनारायण जाने बाटामा ऊ हिँड्न थाल्यो। </string>
	<string id="p2text14">बाटामा एउटी महिलालाई एक जनाले बेस्करी गाली गर्दै थिए । महिला उसको घरमा काम गर्ने सुसारे रहिछन्। गाउँलेलाई सोध्दा थाहा भयो त्यो मानिस साह्रै निर्दयी  रहेछ। तर उसको नामचाहिँ ऋषि रहेछ। </string>
	<string id="p2text15">ती महिलाचाहिँ केही नबोली चुपचाप ऋषिको गाली सुनिरहेकी थिइन्। काले कुमालेले नजिकै गएर महिलालाई बिस्तारै सोध्यो- अनि तपाईँको नाम के हो नि?”</string>
	<string id="p2text16">उक्त महिलाले मसिनो स्वरमा उत्तर दिइन्- “क्रान्ति”। “लौ मिलेन बा!” भन्‍ने कालेलाई लाग्यो । कस्तो अचम्म यस्तो सहनशील तथा गाली पनि चुपचाप सुनिरहने महिलाको नाम क्रान्ति?</string>
	<string id="p2text17">अब भने उसलाई आफ्नै नाम ठिक लाग्यो। “म कालो छु, त्यसैले मेरो नाम काले । मेरो पेसा भाँडा बनाउनु हो। भाँडा बनाउनेलाई कुमाले नभने के भन्‍ने त ?” उसले सोच्यो । </string>
	<string id="p2text18">अब उसलाई आफ्नो नाम खुब चित्त बुझ्यो।   ऊ घर फर्क्यो । काले कुमाले आजकल बुबाआमासँग नामको कुरालाई लिएर झगडा गर्दैन।</string>
	<string id="p2text19"></string>
	<string id="p2text20"></string>
	<string id="p2hint"></string>
	<string id="p2next">अर्को प्रश्‍न </string>
	<string id="p2hide">प्रश्‍न  लुकाऊ</string>
<!--page 2 end-->

<!-- page 2 qna -->
<!-- set1 -->
	<string id="p2hint">देखाऊ</string>
	<string id="p2ques1">कथाको शीर्षक के हो?</string>
	<string id="p2ans1a">नामको अर्थ</string>
	<string id="p2ans1b">कैले कुमाले</string>
	<string id="p2ans1c">कुमाले भक्तपुर</string>

	<string id="p2ques2">काले कुमाले के बनाउन निपुण थियो?</string>
	<string id="p2ans2a">माटाका भाँडा</string>
	<string id="p2ans2b">प्‍लाष्‍टिकका भाँडा</string>
	<string id="p2ans2c">धातुका  भाँडा</string>
<!-- set1 end -->
<!-- set 2 -->
	<string id="p2ques3">काले कुमालेले मनमनै के निधो गर्‍यो?</string>
	<string id="p2ans3a">नाम परिवर्तन गर्ने</string>
	<string id="p2ans3b">पेसा परिवर्तन गर्ने</string>
	<string id="p2ans3c">ठाउँ परिवर्तन गर्ने</string>

	<string id="p2ques4">भरिया दाइको नाम के थियो?</string>
	<string id="p2ans4a">राजा</string>
	<string id="p2ans4b">गरिब</string>
	<string id="p2ans4c">धनी</string>
<!-- set 2 end -->

<!-- set 3 -->
	<string id="p2ques5">कालेले कुरा गरेको शिक्षकको नाम के थियो?</string>
	<string id="p2ans5a">सानोबाबु</string>
	<string id="p2ans5b">मास्टर</string>
	<string id="p2ans5c">राजा</string>

	<string id="p2ques6">गरिबनाथको भुँडी कत्रो थियो?</string>
	<string id="p2ans6a">ठुलो</string>
	<string id="p2ans6b">ठिक्कको</string>
	<string id="p2ans6c">मध्यम</string>
<!-- set 3 end -->

<!-- set 4 -->
	<string id="p2ques7">कमलपोखरीबाट काले कतातिर लाग्यो?</string>
	<string id="p2ans7a">चाँगुनारायण जाने बाटातिर</string>
	<string id="p2ans7b">सुकुलढोकातिर</string>
	<string id="p2ans7c">ऋषिको कुटीतिर</string>

	<string id="p2ques8">क्रान्ति ऋषिको को पर्छिन्?</string>
	<string id="p2ans8a">सुसारे</string>
	<string id="p2ans8b">श्रीमती</string>
	<string id="p2ans8c">गाउँले</string>
<!-- set 4 end -->

<!-- set 5 -->
	<string id="p2ques9">काले किन सन्तुष्ट भयो?</string>
	<string id="p2ans9a">उसलाई आफ्नो नाम मिलेकै जस्तो लागेकोले</string>
	<string id="p2ans9b">उसलाई आफ्नो नाम राम्रो नलागेकोले</string>
	<string id="p2ans9c">उसलाई आफ्नो नाम परिवर्तन गर्नु परेकोले</string>
<!-- set 5 end -->
<!-- page 2 qna end-->

<!--EXERCISE DATA -->

<!--opt4 is always the correct option. -->

<string id ="top">वाक्यमा मिल्ने शब्द छानेर क्‍लिक गरः</string>

<string id="q1"> मिहेनती छौँ।</string>
<string id="q1opt4">हामी</string>
<string id="q1opt2">तपाई</string>
<string id="q1opt3">तिमी</string>
<string id="q1opt1">म</string>

<string id="q2"> मिलनसार छौ।</string>
<string id="q2opt4">तिमी</string>
<string id="q2opt2">ऊ</string>
<string id="q2opt3">तपाई</string>
<string id="q2opt1">उनी</string>

<string id="q3"> असल छ।</string>
<string id="q3opt4">ऊ</string>
<string id="q3opt2">उनीहरू</string>
<string id="q3opt3">तपाई</string>
<string id="q3opt1">म</string>

<string id="q4"> साह्रै मिठोसँग गीत गाउनुहुन्छ।</string>
<string id="q4opt4">तपाई</string>
<string id="q4opt2">उनीहरू</string>
<string id="q4opt3">हामी</string>
<string id="q4opt1">म</string>

<string id="q5"> आज घुम्न जाँदै छौँ।</string>
<string id="q5opt4">हामी</string>
<string id="q5opt2">उनी</string>
<string id="q5opt3">तिमी</string>
<string id="q5opt1">तपाई</string>

<string id="q6"> बजार गए।</string>
<string id="q6opt4">उनीहरू</string>
<string id="q6opt2">हामी</string>
<string id="q6opt3">तपाई</string>
<string id="q6opt1">म</string>

<string id="q7"> पढ्न र खेल्न रूचाउँछु।</string>
<string id="q7opt4">म</string>
<string id="q7opt2">तपाई</string>
<string id="q7opt3">तिमी</string>
<string id="q7opt1">ऊ</string>

<string id="q8"> पढ्न मन गर्दैन।</string>
<string id="q8opt4">ऊ</string>
<string id="q8opt2">तिमी</string>
<string id="q8opt3">उनीहरू</string>
<string id="q8opt1">हामी</string>

<string id="q9"> कहाँ जाँदै हुनुहुन्छ?</string>
<string id="q9opt4">तपाई</string>
<string id="q9opt2">तिमी</string>
<string id="q9opt3">उनीहरू</string>
<string id="q9opt1">ऊ</string>

<string id="q10"> राम्री छिन्।</string>
<string id="q10opt4">उनी</string>
<string id="q10opt2">तपाई</string>
<string id="q10opt3">ऊ</string>
<string id="q10opt1">उनीहरू</string>

<!--EXERCISE DATA END-->

</strings>

</olenepal>
