<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English-EN</topic>
	<chapter>Superlatives and Comparatives</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To describe people, places and things and compare using comparatives and superlatives</purpose>

		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
	<string id="p1text1">This tree is #tall@.</string>
	<string id="p1text2">This tree is #taller@.</string>
	<string id="p1text3">This tree is the #tallest@.</string>
	<string id="p1text4">#“tall”@ is an adjective. An adjective describes how something or someone is. E.g. #tall@ tree, #tall@ man.</string>
	<string id="p1text5">#“taller”@ is a comparative word that compares between two objects. E.g. This tree is #taller@ than the other tree.</string>
	<string id="p1text6">#“tallest”@ is a superlative word that describes the top in the group. Superlative is used for more than two objects. E.g. This tree is the #tallest@ of all.</string>
	<string id="p1text7">We use superlatives and comparatives to compare things and say which one is the top in the group.</string>
	<string id="p1text8">Let us look at some more examples.</string>
	<string id="p1text9">The alligator is #big@ but the rhino is #bigger@.</string>
	<string id="p1text10">The elephant is the #biggest@ of them all.</string>
	<string id="big">BIG</string>
	<string id="bigger">BIGGER</string>
	<string id="biggest">BIGGEST</string>
	<string id="adj">Adjective</string>
	<string id="p1text11">The alligator is #big@. Here, #‘big’@ is an #adjective@ that describes the alligator. We are talking about just one object - the alligator. </string>
	<string id="p1text12">The rhino is #bigger@ than the alligator. Here, we are comparing two objects - the alligator and the rhino.</string>
	<string id="p1text13">We don’t use #‘big’@ here. We use #‘bigger’@. #‘Bigger’@ is the #comparative@ form of big.</string>
	<string id="p1text14">The elephant is the #biggest@ of all. Here, we are comparing more than two objects - the alligator, the rhino and the elephant.</string>
	<string id="p1text15">We don’t use #‘big’@ or #‘bigger’@ here. We use #‘biggest’@. #‘Biggest’@ is the #superlative@ form of big.</string>

	<string id="p2text1">Let us look into some adjectives and their comparative and superlative forms.</string>
	<string id="p2text2">For one syllable adjectives like tall, short and fat, you add ‘er’ and ‘est’.</string>
	<string id="p2text3">Add ‘-ier’ and ‘-iest’ for two syllable adjectives that end in ‘y’ (and take away the ‘y’).</string>
	<string id="p2text4">Use ‘more’ and ‘the most’ with other two syllable (or more) adjectives.</string>
	<string id="p2text5"> Some adjectives have special forms. The entire word is changed.</string>

	<string id="h1">Adjective</string>
	<string id="h2">Comparative</string>
	<string id="h3">Superlative</string>
	<string id="c1r1">tall</string>
	<string id="c1r2">fat</string>
	<string id="c1r3">light</string>
	<string id="c1r4">small</string>
	<string id="c1r5">cold</string>
	<string id="c1r6">big</string>
	<string id="c1r7">hot</string>
	<string id="c1r8">thin</string>

	<string id="c2r1">taller</string>
	<string id="c2r2">fatter</string>
	<string id="c2r3">lighter</string>
	<string id="c2r4">smaller</string>
	<string id="c2r5">colder</string>
	<string id="c2r6">bigger</string>
	<string id="c2r7">hotter</string>
	<string id="c2r8">thinner</string>

	<string id="c3r1">tallest</string>
	<string id="c3r2">fattest</string>
	<string id="c3r3">lightest</string>
	<string id="c3r4">smallest</string>
	<string id="c3r5">coldest</string>
	<string id="c3r6">biggest</string>
	<string id="c3r7">hottest</string>
	<string id="c3r8">thinnest</string>

	<string id="tip1">A syllable is a unit of pronunciation having one vowel sound with or without consonant. </string>
	<string id="tip2">For example : ‘thin’ has 1 syllable, ‘ugly’ has 2 syllables (ug-ly) and ‘beautiful’ (beau-ti- ful) has 3 syllables.</string>
	<string id="tip3">Syllable भनेको स्वर वर्ण भएको एउटा उच्चारण अंश हो जसमा व्यञ्जन वर्ण हुन वा नहुन पनि सक्छ। </string>

	<string id="o2c1r1">pretty</string>
	<string id="o2c1r2">funny</string>
	<string id="o2c1r3">heavy</string>
	<string id="o2c1r4">ugly</string>
	<string id="o2c1r5">early</string>
	<string id="o2c1r6">greedy</string>
	<string id="o2c1r7">tasty</string>
	<string id="o2c1r8">lazy</string>

	<string id="o2c2r1">prettier</string>
	<string id="o2c2r2">funnier</string>
	<string id="o2c2r3">heavier</string>
	<string id="o2c2r4">uglier</string>
	<string id="o2c2r5">earlier</string>
	<string id="o2c2r6">greedier</string>
	<string id="o2c2r7">tastier</string>
	<string id="o2c2r8">lazier</string>

	<string id="o2c3r1">prettiest</string>
	<string id="o2c3r2">funniest</string>
	<string id="o2c3r3">heaviest</string>
	<string id="o2c3r4">ugliest</string>
	<string id="o2c3r5">earliest</string>
	<string id="o2c3r6">greediest</string>
	<string id="o2c3r7">tastiest</string>
	<string id="o2c3r8">laziest</string>

	<string id="tip4">We use the article “the” before the superlative adjective.</string>
	<string id="tip5">For e.g. #the@ most beautiful girl, #the@ tallest boy, #the@ funniest joke.</string>

	<string id="o3c1r1">beautiful</string>
	<string id="o3c1r2">expensive</string>
	<string id="o3c1r3">intelligent</string>
	<string id="o3c1r4">responsible</string>
	<string id="o3c1r5">dependent</string>
	<string id="o3c1r6">conscious</string>
	<string id="o3c1r7">polite</string>
	<string id="o3c1r8">gentle</string>

	<string id="o3c2r1">more beautiful</string>
	<string id="o3c2r2">more expensive</string>
	<string id="o3c2r3">more intelligent</string>
	<string id="o3c2r4">more responsible</string>
	<string id="o3c2r5">more dependent</string>
	<string id="o3c2r6">more conscious</string>
	<string id="o3c2r7">more polite</string>
	<string id="o3c2r8">more gentle</string>

	<string id="o3c3r1">most beautiful</string>
	<string id="o3c3r2">most expensive</string>
	<string id="o3c3r3">most intelligent</string>
	<string id="o3c3r4">most responsible</string>
	<string id="o3c3r5">most dependent</string>
	<string id="o3c3r6">most conscious</string>
	<string id="o3c3r7">most polite</string>
	<string id="o3c3r8">most gentle</string>


		<string id="o4c1r1">good</string>
		<string id="o4c1r2">bad</string>
		<string id="o4c1r4">little</string>
		<string id="o4c1r5">many</string>

		<string id="o4c2r1">better</string>
		<string id="o4c2r2">worse</string>
		<string id="o4c2r4">less</string>
		<string id="o4c2r5">more</string>

		<string id="o4c3r1">best</string>
		<string id="o4c3r2">worst</string>
		<string id="o4c3r4">least</string>
		<string id="o4c3r5">most</string>


		<string id="p3text1">Let us look at some examples of adjectives and their superlative and comparative forms.</string>
		<string id="p3text2">This is a menu that lists food items and their prices.</string>
		<string id="p3text3">The water is #more expensive@ than the tea.</string>
		<string id="p3text4">However, the soft drink is the #most expensive@ drink.</string>
		<string id="p3text5">Chowmein is #cheap@ in this restaurant.</string>
		<string id="p3text6">Egg chowmein is #cheaper@ than chicken chowmein.</string>
		<string id="p3text7">Can you say which chowmein is the #cheapest@ of all?</string>
		<string id="p3text8">Correct! The veg chowmein is the #cheapest@ of all.</string>

		<string id="p4text1">Let us read a short story about Preeti.</string>
		<string id="p4text2">Hi my name is Preeti. I am a student. I study in Grade 6. My school is very far from my home.</string>
		<string id="p4text3">It is #difficult@ to go to school every day as my friends and I have to walk two hours each way.</string>
		<string id="p4text4">It is #more difficult@ when it rains. Our uniform gets wet and dirty and it’s hard to walk.</string>
		<string id="p4text5">It is the #most difficult@ when the rain gets heavier and the roads are blocked. We have to find an alternate route to walk.</string>
		<string id="p4text6">However, we overcome all these difficulties and go to school every day. We love to study and learn new things. We want to be educated when we grow up.</string>
		<string id="p4text7">Now let’s answer some questions about the story. Click on the correct option.</string>

		<string id="qfront1">The</string>
		<string id="qback1">makes it difficult for Preeti to go to school.</string>
		<string id="qfront2">It is</string>
		<string id="qback2">for Preeti to reach school when it rains.</string>
		<string id="qfront3">However, it is the</string>
		<string id="qback3">for Preeti to reach school when the roads are blocked by rain.</string>

		<string id="diff">difficult</string>
		<string id="mordiff">more difficult</string>
		<string id="mosdiff">most difficult</string>

		<string id="q1opt1">long walk</string>
		<string id="q1opt2">weather</string>
		<string id="q1opt3">amount of homework</string>

		<string id="lives">Lives</string>

		<string id="quesins">Click on the correct option.</string>
		<string id="dragins">Drag and drop the word into the correct wagon.</string>

		<string id="ques2front">Niti is the</string>
		<string id="ques2back">when she plays with her friends.</string>
		<string id="ques2opt1">happy</string>
		<string id="ques2opt2">happier</string>
		<string id="ques2opt3">happiest</string>

		<string id="ques3front">The mouse is</string>
		<string id="ques3back">than the cat.</string>
		<string id="ques3opt1">small</string>
		<string id="ques3opt2">smaller</string>
		<string id="ques3opt3">smallest</string>

		<string id="ques4front">Hajur baa is</string>
		<string id="ques4back">than hajur maa.</string>
		<string id="ques4opt1">old</string>
		<string id="ques4opt2">older</string>
		<string id="ques4opt3">oldest</string>

		<string id="ques5front">The snail was the</string>
		<string id="ques5back">in the race.</string>
		<string id="ques5opt1">slow</string>
		<string id="ques5opt2">slower</string>
		<string id="ques5opt3">slowest</string>

		<string id="ques6front">A lion is very</string>
		<string id="ques6back">.</string>
		<string id="ques6opt1">dangerous</string>
		<string id="ques6opt2">more dangerous</string>
		<string id="ques6opt3">most dangerous</string>

		<string id="ques7front">Buff chowmein is</string>
		<string id="ques7back">than chicken chowmein on the menu.</string>
		<string id="ques7opt1">expensive</string>
		<string id="ques7opt2">more expensive</string>
		<string id="ques7opt3">most expensive</string>

		<string id="ques9front">Prem's cat is very</string>
		<string id="ques9back">.</string>
		<string id="ques9opt1">cute</string>
		<string id="ques9opt2">cuter</string>
		<string id="ques9opt3">cutest</string>

		<string id="ques11front">The peacock was</string>
		<string id="ques11back">than most birds at the zoo.</string>
		<string id="ques11opt1">beautiful</string>
		<string id="ques11opt2">more beautiful</string>
		<string id="ques11opt3">most beautiful</string>

		<string id="ques15front">Winter is</string>
		<string id="ques15back">than summer.</string>
		<string id="ques15opt1">cold</string>
		<string id="ques15opt2">colder</string>
		<string id="ques15opt3">coldest</string>

		<string id="ques16front">Sagar is the</string>
		<string id="ques16back">in the family.</string>
		<string id="ques16opt1">young</string>
		<string id="ques16opt2">younger</string>
		<string id="ques16opt3">youngest</string>

		<string id="ques17front">Flowers are</string>
		<string id="ques17back">than weeds.</string>
		<string id="ques17opt1">pretty</string>
		<string id="ques17opt2">prettier</string>
		<string id="ques17opt3">prettiest</string>

		<string id="ques18front">Suraj is the</string>
		<string id="ques18back">in the class.</string>
		<string id="ques18opt1">funny</string>
		<string id="ques18opt2">funnier</string>
		<string id="ques18opt3">funniest</string>

		<string id="ques20front">Rhinos are</string>
		<string id="ques20back">than dogs but smaller than elephants.</string>
		<string id="ques20opt1">big</string>
		<string id="ques20opt2">bigger</string>
		<string id="ques20opt3">biggest</string>

		<string id="ques21front">Asha is very</string>
		<string id="ques21back">today because it is raining.</string>
		<string id="ques21opt1">sad</string>
		<string id="ques21opt2">sadder</string>
		<string id="ques21opt3">saddest</string>

		<string id="ques22front">Mango is</string>
		<string id="ques22back">than lemon.</string>
		<string id="ques22opt1">sweet</string>
		<string id="ques22opt2">sweeter</string>
		<string id="ques22opt3">sweetest</string>

		<string id="ques24front">Buying a car is</string>
		<string id="ques24back">than buying a bicycle.</string>
		<string id="ques24opt1">expensive</string>
		<string id="ques24opt2">more expensive</string>
		<string id="ques24opt3">most expensive</string>

		<string id="ques26front">The Eiffel tower is</string>
		<string id="ques26back">than a house.</string>
		<string id="ques26opt1">tall</string>
		<string id="ques26opt2">taller</string>
		<string id="ques26opt3">tallest</string>

		<string id="ques28front">Most trees are</string>
		<string id="ques28back">than people.</string>
		<string id="ques28opt1">tall</string>
		<string id="ques28opt2">taller</string>
		<string id="ques28opt3">tallest</string>

		<string id="e1s1">Put the adjectives and their comparative/superlative forms in the correct baskets.</string>
		<string id="e1s2">Adjective</string>
		<string id="e1s3">Comparative</string>
		<string id="e1s4">Superlative</string>

		<string id="e1s5">Click on the correct option.</string>
		<string id="e1s6">Apples are &lt;span class="ansfiller"&gt;............&lt;/span&gt; than grapes.</string>
		<string id="e1s7">The ostrich is &lt;span class="ansfiller"&gt;............&lt;/span&gt; bird in the world.</string>
		<string id="e1s8">The mouse is small but the ant is &lt;span class="ansfiller"&gt;............&lt;/span&gt;.</string>
		<string id="e1s9">Rumi is smart but Niti is &lt;span class="ansfiller"&gt;............&lt;/span&gt;.</string>
		<string id="e1s10">The dog is faster than the elephant but the horse is &lt;span class="ansfiller"&gt;............&lt;/span&gt;.</string>

		<string id="e1s11">big</string>
		<string id="e1s12">bigger</string>
		<string id="e1s13">the biggest</string>
		<string id="e1s14">large</string>
		<string id="e1s15">larger</string>
		<string id="e1s16">the largest</string>
		<string id="e1s17">small</string>
		<string id="e1s18">smaller</string>
		<string id="e1s19">the smallest</string>
		<string id="e1s20">smart</string>
		<string id="e1s21">smarter</string>
		<string id="e1s22">the smartest</string>
		<string id="e1s23">fast</string>
		<string id="e1s24">faster</string>
		<string id="e1s25">the fastest</string>



		<string id="diy">Do It Yourself</string>
		<string id="gover">GAME OVER</string>
		<string id="cong">CONGRATULATIONS</string>

</strings>

</olenepal>
