<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>English</subject>
	<topic></topic>
	<chapter>Following Instructions</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>



	<objective>
		<title>Objective:</title>
		<description>
				<purpose>To listen to, read and carry out a simple set of instructions</purpose>
				<purpose>To make note of important information from the text</purpose>
				<purpose>To read text and transfer information</purpose>
		</description>
	</objective>

</lesson>

<strings>

<string id="title"> Following Instructions </string>

<string id="p1_s0">Hello! My name is Yadav.&lt;br&gt; I live in a village called Chhomrong. My family moved here from the Terai many years ago.</string>
<string id="p1_s1">Nepal</string>
<string id="p1_s2">Many travelers pass through our village on their way to the Annapurna Base Camp. One can get to Chhomrong from Pokhara either in one day or two days. People take a bus and then walk for a few hours.</string>
<string id="p1_s3">Last year, I met a Japanese&lt;br&gt; lady named Akemi. &lt;br&gt; Akemi showed me something&lt;br&gt; very special.</string>
<string id="p1_s4">LAST YEAR</string>
<string id="p1_s5">Hello Yadav! I am going to teach you something. Bring me some sheets of paper.</string>
<string id="p1_s6">In my country, Japan, people fold paper to make birds, animals and even boats. This form of art is called Origami. “Ori” means “folding” and “gami” comes from “kami” which means “paper”. &lt;br&gt; Nowadays, it is popular throughout the world. </string>
<string id="p1_s7">People use a special kind of origami paper for this activity. But one can use any kind of paper, as long as it can hold a crease. The paper is usually square and we normally do not use glues or make cuts.</string>
<string id="p1_s8">Let me find a sheet of paper so that you can teach me the art of Origami.</string>
<string id="p1_s9">Yadav came back with a few sheets of rectangular paper.</string>
<string id="p1_s10">I did not find a square paper. I found these only.</string>
<string id="p1_s11">That is okay. I am going to tear off one side of this paper so that it is square in shape. &lt;br&gt; Then I will show you how to make a dog with this paper. What do you think, Yadav?</string>

<string id="p2_s0">Akemi is going to give Yadav some instructions now.</string>
<string id="p2_s1">What do you think an instruction is?</string>
<string id="p2_s2">An instruction is a detailed information about how something should be done. In other words, an instruction is something that someone tells you to do.</string>
<string id="p2_s3">When you do things as mentioned in the instructions, it is known as “Following Instructions”.</string>
<string id="p2_s4">Let us look at some examples of instructions.</string>
<string id="p2_s5">Some examples of instructions</string>
<string id="p2_s6">Walk straight down to the bus stop. Take bus no. 24 and get down on the 3rd stop. It will stop just next to the museum.</string>
<string id="p2_s7">Excuse me, how do I get to the museum?</string>
<string id="p2_s8">Here, the lady is giving instructions to the boy on how to reach the museum.</string>
<string id="p2_s9">Open your English book. Turn to page 46 and work on Exercise 3.</string>
<string id="p2_s10">Here, the teacher is giving instructions on the class assignment to the students.</string>
<string id="p2_s11">Select a storybook that you find interesting. After that, go to the front desk and check it out with the librarian.</string>
<string id="p2_s12">Here, the teacher is giving instructions to the students on what they should do at the library.</string>
<string id="p2_s13">Mix the seeds in the soil and add fertilizer.</string>
<string id="p2_s14">Add water to the mixture from time to time.</string>
<string id="p2_s15">Put the plant in a place with adequate sunlight.</string>
<string id="p2_s16">This example shows instructions on how to grow a plant.</string>

<string id="p3_s0">DO IT YOURSELF</string>
<string id="p3_s1">As you follow Akemi’s instructions, you can also get a piece of paper and try it out!</string>
<string id="p3_s2">1. Take a sheet of rectangular paper and fold along the dotted lines.</string>
<string id="p3_s3">Step 1</string>
<string id="p3_s4">Step 2</string>
<string id="p3_s5">Step 3</string>
<string id="p3_s6">2. Use the edge as a guide to cut off the lower rectangle. You now get a square paper.</string>
<string id="p3_s7">3. Place the square paper on the table so it looks like a diamond. Fold the left point to meet the right point.</string>
<string id="p3_s8">4. Unfold</string>
<string id="p3_s9">5. Fold the top point down to meet the bottom point.</string>
<string id="p3_s10">6. Now there are two layers. Fold the top layer up a little bit, making a tiny triangle for a mouth.</string>
<string id="p3_s11">7. Fold both the side corners down to the dots to form the ears, as shown. (The ears will cover part of the face.)</string>
<string id="p3_s12">8. Draw a face. If you hold it like this, you can move your hands together and back to make the dog "talk."</string>
<string id="p3_s13">Thank you, Akemi! I now know how to make a dog from paper. I will surely learn how to make other figures too!</string>

<string id="p4_s0">DO IT YOURSELF</string>
<string id="p4_s1">Given below are a paper boat, a paper fish and a paper tulip. Click on them one by one and follow instructions to make them.</string>
<string id="p4_s2">Boat</string>
<string id="p4_s3">Fish</string>
<string id="p4_s4">Tulip</string>
<string id="p4_s2_ucase">BOAT</string>
<string id="p4_s3_ucase">FISH</string>
<string id="p4_s4_ucase">TULIP</string>
<string id="p4_s5">1. Fold paper in half from sideways.</string>
<string id="p4_s6">2. Unfold the paper and fold it in half from top to bottom.</string>
<string id="p4_s7">3. Fold the paper in triangular shape on top corners.</string>
<string id="p4_s8">4. Fold the bottom parts upwards on both sides.</string>
<string id="p4_s9">5. Use your fingers to open up the bottom of the triangle. It will naturally become a square.</string>
<string id="p4_s10">6. Fold the bottom of the square upwards on both sides to make it a triangle.</string>
<string id="p4_s11">7. Use your fingers to open the bottom of the triangle and make it a square again.</string>
<string id="p4_s12">8. From the top of the square pull out the triangle.</string>
<string id="p4_s13">1. Fold a square piece of paper diagonally (both sides) and in half (one side) – crease and unfold.</string>
<string id="p4_s14">2. Hold the paper as indicated with blue spots and fold towards the center to get a triangle shape.</string>
<string id="p4_s15">3. Hold the right bottom corner of the triangle and fold it towards the center along the crease.</string>
<string id="p4_s16">4. Do the same with the other corner – we got fishtail!</string>
<string id="p4_s17">5. Rotate the fish and draw an eye.</string>
<string id="p4_s18">Let’s make the top part first.</string>
<string id="p4_s19">1. Take a square paper and fold it in half from bottom to top.</string>
<string id="p4_s20">2. Fold in the dotted line - from the bottom right side to the left.</string>
<string id="p4_s21">3. Fold in the dotted line - from the bottom left side to the right.</string>
<string id="p4_s22">4. Fold backward in the dotted line.</string>
<string id="p4_s23">Let’s make the bottom part of the flower now.</string>
<string id="p4_s24">5. Take a square paper fold it on two sides as shown in the figure to make a conical shape.</string>
<string id="p4_s25">6. Fold it in the dotted line.</string>
<string id="p4_s26">Stick the two parts together to form a tulip.</string>

<!-- exercise -->

<string id="exctext">Exercise</string>

<string id="e1_q1">What does origami mean?</string>
<string id="e1_q1_o1">Folding paper</string>
<string id="e1_q1_o2">Birds</string>
<string id="e1_q1_o3">Boats</string>
<string id="e1_q1_o4">Kathmandu</string>

<string id="e1_q2">Why do travelers pass through Chhomrong?</string>
<string id="e1_q2_o1">To go to the Annapurna Base Camp</string>
<string id="e1_q2_o2">Because they live there</string>
<string id="e1_q2_o3">To visit Yadav</string>
<string id="e1_q2_o4">To visit Akemi</string>

<string id="e1_q3">Where is Akemi from?</string>
<string id="e1_q3_o1">Japan</string>
<string id="e1_q3_o2">Chhomrong</string>
<string id="e1_q3_o3">Terai</string>
<string id="e1_q3_o4">Kathmandu</string>

<string id="e1_q4">What does Akemi make with the paper?</string>
<string id="e1_q4_o1">A dog</string>
<string id="e1_q4_o2">A boat</string>
<string id="e1_q4_o3">A bird</string>
<string id="e1_q4_o4">A car</string>

<string id="e1_q5">Which of the following indicates instruction?</string>
<string id="e1_q5_o1">Pour the milk in the container and boil it in low heat.</string>
<string id="e1_q5_o2">The sun sets in the west.</string>
<string id="e1_q5_o3">China is a big country.</string>
<string id="e1_q5_o4">I will come to your house tomorrow.</string>

<string id="e1_q6">Which of the following indicates instruction?</string>
<string id="e1_q6_o1">Once you reach Nepalgung, take a taxi to Gulariya.</string>
<string id="e1_q6_o2">Nepalgunj is a city in Banke district.</string>
<string id="e1_q6_o3">Gulariya is 35 kms west of Nepalgunj.</string>
<string id="e1_q6_o4">I will pick you up from Nepalgunj airport.</string>

<string id="e1_q7">Which of the following indicates instruction?</string>
<string id="e1_q7_o1">Use a ruler and a pencil to draw a triangle on a paper.</string>
<string id="e1_q7_o2">I will not go to the fair.</string>
<string id="e1_q7_o3">It looks like it is going to rain.</string>
<string id="e1_q7_o4">We use rulers and pencils to draw a triangle.</string>

<string id="e1_q8">Which of the following indicates instruction?</string>
<string id="e1_q8_o1">Open your books and turn to page 80.</string>
<string id="e1_q8_o2">Are you coming to the function tomorrow?</string>
<string id="e1_q8_o3">Maya and Radha enjoyed the movie.</string>
<string id="e1_q8_o4">I will bring my sister with me at the movie.</string>

<string id="e1_q9">How long does it take to get to Chhomrong from Pokhara?</string>
<string id="e1_q9_o1">One or two days.</string>
<string id="e1_q9_o2">One or two weeks.</string>
<string id="e1_q9_o3">One month.</string>
<string id="e1_q9_o4">One or two months.</string>

<string id="e1_q10">According to Yadav, how do travelers travel to Chhomrong from Pokhara?</string>
<string id="e1_q10_o1">They take a bus and then walk.</string>
<string id="e1_q10_o2">They take a car.</string>
<string id="e1_q10_o3">They take a plane and then a bus.</string>
<string id="e1_q10_o4">They walk and then run.</string>

</strings>

</olenepal>
