<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>नेपाली</subject>
	<topic>नेपाली-ने</topic>
	<chapter>धो-ताराप उपत्यका</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>चित्र र वस्तुको वर्णन गर्न</purpose>
		</description>
	</objective>

</lesson>

<strings>
	<!-- exe text -->
	<string id="nepal">नेपाल&lt;br&gt;Nepal</string>
	<string id="dho">धो&lt;br&gt;Dho</string>
	<string id="dunai">Dunai&lt;br&gt;दुनै</string>
	<string id="diy">आफैँ गर</string>
	<string id="nepaljung"> नेपालगञ्‍ज&lt;br&gt;Nepalgunj</string>
	<string id="p1s1">धो-ताराप उपत्यका</string>
	<string id="p1s2">साथीहरू, म सुरज हुँ। मेरो घर  नेपालगञ्‍जमा पर्छ।</string>
	<string id="p1s3">यसपालीको बिदामा मैले  नेपालगञ्‍जदेखि डोल्पाको धो-ताराप उपत्यकासम्मको यात्रा गरेँ।</string>
	<string id="p1s4">मैले त्यहाँ थुप्रै रमाइला कुराहरू देखेँ।</string>
	<string id="p1s5">आफूले देखेका कुरालाई मैले कापीमा पनि लेखेको छु। हेरौँ है त।</string>

	<string id="p1s6">तलका चित्रमा पालैपालो क्‍लिक गरी धो-ताराप उपत्यकाबारे जान:</string>
	<string id="p1s7">यात्रा</string>
	<string id="p1s8">भूगोल</string>
	<string id="p1s9">प्रकृति</string>
	<string id="p1s10">संस्कृति</string>
	<string id="p1s11">पेसा</string>

	<string id="p1s12">धो-ताराप उपत्यका यात्रा</string>
	<string id="p1s13"> नेपालगञ्‍जबाट हवाईमार्ग हुँदै डोल्पाको जुफाल विमानस्थल ३५ मिनेटमा पुगिन्छ।</string>
	<string id="p1s14">जुफालबाट जीप चढेर सदरमुकाम दुनै पुगिन्छ।</string>
	<string id="p1s15">पक्की बाटो नभएकोले दुनैबाट गोरेटो बाटो हुँदै धो-तारापसम्म हिँड्‍नुपर्छ।</string>
	<string id="p1s16">सामान बोक्‍न भने भरिया वा खच्चडको प्रयोग गरिन्छ।</string>
	<string id="p1s17">स-साना होटल वा पालले घेरिएको पसलमा बास बस्दै बटुवाहरू गन्तव्यमा पुग्छन्।</string>
	<string id="p1s18">तिम्रो गाउँ/सहरमा  चाहिँ हिँडडुल गर्न कस्ता&lt;br&gt;साधनको प्रयोग हुन्छ नि?</string>

	<string id="p1s12b">धो-ताराप उपत्यका भूगोल</string>


	<string id="p1s19">वरिपरीबाट डाँडाले घेरेको धो-ताराप एउटा  उपत्यका हो।</string>
	<string id="p1s20">यहाँबाट हिमालका सेता लहर नजिकै बाट देखिन्छन्।&lt;br&gt;जाडो याममा चिसो मौसमको कारण यहाँ हिमपात समेत हुन्छ।</string>
	<string id="p1s21">धो र ताक्सी गरी यस उपत्यकामा दुईओटा गाउँहरू छन्।</string>
	<string id="p1s22">हिमाली भेगको यो ठाउँमा निकै कम वर्षा हुन्छ।&lt;br&gt;यसले गर्दा पनि यहाँ ठूला रूखबिरुवा उम्रन सक्दैनन्।</string>
	<string id="p1s23">तिम्रो गाउँ/सहर वरपरको बनावट  चाहिँ कस्तो छ नि ?</string>

	<string id="p1s24">धो-तारापको प्राकृतिक सौन्दर्य</string>
	<string id="p1s25">धो-ताराप उपत्यका प्राकृतिक सौन्दर्यले भरिपूर्ण छ।</string>
	<string id="p1s26">यो ठाउँलाई रङ्गीन फूलहरूले सजाएको छ।</string>
	<string id="p1s27">नेपालको चर्चित शे-फोक्सुण्डो ताल यहि क्षेत्रमा पर्छ।&lt;br&gt;यहाँ ताल हेर्नकै लागि भनेर देश-विदेशका धेरै पर्यटकहरू आउँछन्। </string>
	<string id="p1s28">बाटोमा हिँड्दा तालको पानी झरेर बनेका झरनाहरू पनि भेटिन्छन्।</string>
	<string id="p1s29">यस उपत्यकामा हिउँ चितुवा पनि देख्‍न पाइन्छ।</string>
	<string id="p1s30">तिम्रो गाउँ/सहर वरपर  चाहिँ के-के पाइन्छ नि ?</string>

	<string id="p1s31">धो-तारापको कला र संस्कृति</string>
	<string id="p1s32">तिब्बतसँगको सिमानाले गर्दा धो-तारापको कला, संस्कृति र भाषा उनीहरूसँग मिल्दोजुल्दो भएपनि यसको आफ्‍नो मौलिकता छ।</string>
	<string id="p1s33">यहाँका मानिसहरु बौद्ध धर्म मान्छन्।&lt;br&gt;यहाँ थुप्रै गुम्बा र स्तुपा (छोर्तेन)हरू देख्‍न पाइन्छ।</string>
	<string id="p1s34">उपत्यका वरिपरिका डाँडाका लेकमा शान्ति र ज्ञानको प्रचारको लागि यहाँ देखिएजस्तै "लुङ्ग ता" वा झन्डाहरू राख्‍ने गरिन्छ।</string>
	<string id="p1s35">गुम्बामा बसेर पढेका लामाहरुले धार्मिक पर्वहरूमा बाजा गाजा साथ पुजा गर्छन्।</string>
	<string id="p1s36">यहाँको मातृभाषा तिब्बती भाषा हो। तिब्बती लिपिमा सुन्दर अक्षरले धार्मिक मन्त्रहरू कुँदेको चट्टानहरू पनि यहाँ देख्‍न सकिन्छ।</string>
	<string id="p1s37">यहाँका महिला र पुरुष सांस्कृतिक भेषभूषामा सजिएर गोलो घेरा बनाउँदै नाचगान गर्छन्।</string>
	<string id="p1s38">तिम्रो गाउँ/सहरमा के-के चाडपर्व मनाइन्छ?</string>

	<string id="p1s39">धो-तारापको मानिसहरूका पेसा</string>
	<string id="p1s39a">यहाँका मानिसहरूको मुख्य पेसा भनेको कृषि र पशुपालन हो।</string>
	<string id="p1s40">अग्लो स्थानमा रहेको यो उपत्यकामा उवा, आलु र केही सागपात मात्रै उब्जनी हुन्छ।&lt;br&gt; तर हिउँदमा हिमपात हुने भएकोले यहाँ खेती हुँदैन।</string>
	<string id="p1s41">कृषि जस्तै यहाँ पशुपालन पनि गरिन्छ।&lt;br&gt;दुध, छुर्पी, घ्यूका साथै खेत जोत्‍नको लागि याक पालिन्छ।</string>
	<string id="p1s42">अग्ला पहाड र हिउँमा रमाउने याकले सामान ओसार पोसार गर्न पनि मदत गर्छ।</string>
	<string id="p1s43">तर आवत जावतको लागि भने घोडा पालिन्छ।</string>
	<string id="p1s44">यहाँका मानिसहरूले यार्सागुम्बा लगायत थुप्रै किसिमका जडिबुटी बेचेर पनि आम्दानी गर्छन्।</string>
	<string id="p1s45">यहाँ पर्यटकहरूको सङ्ख्‍या पनि बिस्तारै बढ्दै छन्। आगामी दिनमा पर्यटन व्यवसाय पनि आम्दानीको स्रोत बन्‍न सक्‍ने सम्भावना छ।</string>
	<string id="p1s46">तिम्रो गाउँ/सहर वरपरका मानिसहरू के-के काम गर्छन् ?</string>

	<string id="p2s1">धो-ताराप उपत्यकासँग सम्बन्धित चित्रमा क्‍लिक गर:</string>
	<string id="p2s2">याक</string>
	<string id="p2s3">गाई</string>
	<string id="p2s4">फर्सी</string>
	<string id="p2s5">आलु</string>
	<string id="p2s6">गुम्बा</string>
	<string id="p2s7">मस्जिद</string>
	<string id="p2s8">याकपालन</string>
	<string id="p2s9">बाख्रापालन</string>
	<string id="p2s10">शे-फोक्सुण्डो</string>
	<string id="p2s11">रानीपोखरी</string>
	<string id="p2lakhed">लाखेनाच</string>
	<string id="p2tibetd">तिब्बती नाच</string>
	<string id="p2yasa">यार्सागुम्बा</string>
	<string id="p2kamal">कमलको फुल</string>
	<string id="p2s12">ठुलो होटल</string>
	<string id="p2s13">सानो होटल</string>
	<string id="p2s14">गैँडा</string>
	<string id="p2s15">हिउँ चितुवा</string>
	<string id="p2s16">हुर्रे! तिमीले धो-ताराप उपत्यकाबारे धेरै कुरा सिक्यौ!</string>

	<string id="exetext1">जमुना र हरि डुङ्गा चढ्दैछन्।</string>
	<string id="exetext2">जमुना र हरिले बाटोमा देखेका विभिन्‍न कुरा हेर्न क्‍लिक गर:</string>
	<string id="exetext3">यो नदि त कस्तो गहिरो छ रे नि जमुना!</string>
	<string id="exetext4">हरिको अनुसार नदि कस्तो छ ?</string>
	<string id="exetext5">गहिरो</string>
	<string id="exetext6">छोटो</string>
	<string id="exetext7">हरियो</string>
	<string id="exetext8">जमुनाले नदीको बारेमा हरिलाई अरू के भन्‍न  सक्‍लिन्? मिल्ने वर्णन तानेर राख:</string>
	<string id="exetext9">यो नदि फराकिलो छ।</string>
	<string id="exetext10">यो नदि कालो छ।</string>
	<string id="exetext11">ऊ, त्यो मयूर हेर त! कति राम्रो!</string>
	<string id="exetext12">मयूरको प्वाँख कस्तो छ? मिल्ने वर्णनमा क्‍लिक गर:</string>
	<string id="exetext13">मयूरको प्वाँख पहेँलो छ।</string>
	<string id="exetext14">मयूरको प्वाँख सेतो छ।</string>
	<string id="exetext15">मयूरको प्वाँख रङ्गीचङ्गी छ।</string>
	<string id="exetext16">हरि र जमुनाले मयूरलाई कता देखे ?</string>
	<string id="exetext17">खोलाको किनारमा</string>
	<string id="exetext18">जङ्गलको बिचमा</string>
	<string id="exetext19">सहि शब्दमा क्‍लिक गरी वाक्य पूरा गर।</string>
	<string id="exetext20">अग्लो</string>
	<string id="exetext21">लामो</string>
	<string id="exetext22">सेतो</string>
	<string id="exetext23">हात्तीको सुँढ &lt;span class="ansfiller"&gt;____&lt;/span&gt; छ।</string>
	<string id="exetext24">बिस्तारै</string>
	<string id="exetext25">खैरो</string>
	<string id="exetext26">हात्ती &lt;span class="ansfiller"&gt;______&lt;/span&gt;  हिँडिरहेको छ ।</string>
	<string id="exetext27">त्यो सानो गैँडाले पानी पिएको हेर न!</string>
	<string id="exetext280">हरि र जमुनाले गैँडालाई कता देखे?</string>
	<string id="exetext28">खोलाको किनारमा</string>
	<string id="exetext29">जङ्गलभित्र</string>
	<string id="exetext30">गैँडाको नाकमाथि चुच्‍चो परेको भाग के हो?</string>
	<string id="exetext31">सिङ</string>
	<string id="exetext32">सुँढ</string>
	<string id="exetext33">कान</string>
	<string id="exetext34">ल बल्‍ल मामाघर आइपुग्यो!</string>
	<string id="exetext35">उनीहरूले मामाघर जाने बाटोमा के-के देखे ? क्‍लिक गर:</string>
	<string id="exetext36">उनीहरू के चढेर मामाघर गए?</string>
	<string id="exetext37">डुङ्गा</string>
	<string id="exetext38">गाडी</string>
	<string id="exetext39">हात्ती</string>
	<string id="exetext40">मयूर, गैँडा र हात्ती</string>
	<string id="exetext41">मृग, बाँदर र घोडा</string>
</strings>



</olenepal>
