<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English-EN</topic>
	<chapter>Superlatives and Comparatives</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>सजीव वस्तुका लक्षणहरू बताउन ( चाल, वृद्दि, खाना, सास फेर्नु, सन्तान उत्पादन, चेतना, निष्काशन क्रिया )</purpose>
			<purpose>सजीव र निर्जीव वस्तुमा फरक छुट्याउन ।</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
	<string id="p1text1">This is our earth, the only known living planet in the universe.</string>
	<string id="p1text2">When we look at the earth, it looks like a perfect sphere.</string>
	<string id="p1text3">However..</string>
	<string id="p1text4">The top and the bottom of the Earth, also known as, the north pole and the south pole, are flatter.</string>
	<string id="p1text5">And the east and the west sides are longer.</string>
	<string id="p1text6">The earth is 12,713 km long from the north to the south.</string>
	<string id="p1text7">The earth is 12,756 km long from the east to the west.</string>
	<string id="p1text8">Scientists have also discovered that the Earth was formed 4.5 billions years ago.</string>
	<string id="p1text9">In the beginning, the Earth was a hot and huge burning ball of gas.</string>
	<string id="p1text10">Later on, it cooled down.</string>
	<string id="p1text11">The availability of #land@, #water@ and #air@ has made life possible on earth.</string>
	<string id="p1text12">Let us learn more about them.</string>

	<string id="p2text1">Click on the highlighted part.</string>
	<string id="p2text2">We can get water on, under and above the earth’s surface.</string>
	<string id="p2text3">Water that is on the surface of earth is known as #ground water@. Oceans, lakes, and rivers  are all examples of ground water.</string>
	<string id="p2text4">In cold places such as mountains, water is stored in the form of snow and ice.</string>
	<string id="p2text5">Ground water, when heated, will evaporate and #water vapour@ is formed. This is an example of the water above the earth’s surface.</string>
	<string id="p2text6">Water vapour cools down and turns into water droplets. Finally, they fall down on the earth’s surface as rain.</string>
	<string id="p2text7">Water that is found in the cracks and spaces in soil, sand and rock under the earth’s surface is known as underground water.</string>
	<string id="p2text8">Examples of underground water are water that come from wells, tube wells or simply that come from beneath the ground.</string>
	<string id="p2text9">Can you guess how much water is available in the earth for drinking?</string>
	<string id="p2text10">Yes, only 2.5% out of all the water on earth is fresh and drinkable.</string>
	<string id="p2text11">So let us always utilize drinking water!</string>
	<string id="p2text12">75% of the earth is covered by water bodies.</string>

	<string id="p3text1">Besides water bodies, 25 % of the total earth’s surface is covered by land.</string>
	<string id="p3text2">The landform on the earth is not the same everywhere. Some places are high and some are low. Some are steep and some are plain.</string>
	<string id="p3text3">Let us learn more about them.</string>
	<string id="p3text4">Click on the highlighted landform.</string>
	<string id="p3text5">Tall lands are know as #hills@. Land that is larger than hills are called #mountains@. It is cold and it snows in the mountains.</string>
	<string id="p3text6">Hills</string>
	<string id="p3text7">Mountains</string>
	<string id="p3text8">Lands that are flat and are of almost equal heights are known as #plains@.</string>
	<string id="p3text9">Plains</string>
	<string id="p3text10">A plain that is surrounded by hills from all the four sides is known as #valley@. You may know valleys such as Kathmandu and Pokhara. </string>
	<string id="p3text11">Valley</string>
	<string id="p3text12">A #jungle@ is a land covered with dense plants and trees.</string>
	<string id="p3text13">Jungle</string>
	<string id="p3text14">An #island@ (or isle) is any piece of land that is surrounded by water from all sides.</string>
	<string id="p3text15">Island</string>
	<string id="p3text16">A #desert@ is an area, often covered with sand or rocks, where there is very little rain and not many plants.</string>
	<string id="p3text17">Desert</string>

	<string id="p4text1">Above the earth’s surface, there is a thin layer of air.</string>
	<string id="p4text2">The air around us is filled with different types of gas, water vapour, smoke and dirt. This makes a layer which is known as the atmosphere.</string>
	<string id="p4text3">Oxygen (O2) , Nitrogen (N2) and Carbon dioxide (Co2) are the most important gases for life on Earth. These gases are found in the atmosphere.</string>
	<string id="p4text4">Animals need oxygen to breathe and plants need carbon dioxide.</string>
	<string id="p4text5">O2</string>
	<string id="p4text6">Co2</string>
	<string id="p4text7">The atmosphere has different layers.The nearest layer is the thickest and the layers get thinner as you go up.</string>

	<string id="p5text1">Let us put all of these together.</string>
	<string id="p5text2">Till now we have not discovered any other planet like earth that supports life.</string>
	<string id="p5text3">The #water, land@ and #atmosphere@ help us stay alive.</string>
	<string id="p5text4">The #gases@ in the atmosphere is needed to breathe, the #water@ on earth is important to drink and the #land@ is where we stand, it is where we walk and play.</string>
	<string id="p5text5">Putting all of this together, earth is where we live and it's our common home.</string>


	<!-- exercise text -->
	<string id="exques1">In cold places such as mountains, water is stored in the form of……... </string>
		<string id="q1ansa">snow and ice</string>
		<string id="q1ansb">Vapour</string>

	<string id="exques2">Ground water, when heated, will evaporate and …... is formed. </string>
		<string id="q2ansa">water vapour</string>
		<string id="q2ansb">Rain</string>

	<string id="exques3">Water that is found under the earth’s surface is known as…….... </string>
		<string id="q3ansa">underground water</string>
		<string id="q3ansb">Water vapour</string>

	<string id="exques4">……. is the example of underground water.</string>
		<string id="q4ansa">Well</string>
		<string id="q4ansb">Pond</string>

	<string id="exques5">Only …..% of out of all the water on earth is fresh and drinkable.</string>
		<string id="q5ansa">2.5</string>
		<string id="q5ansb">25</string>

	<string id="exques6">Lands that are flat and are of almost equal heights are known as………..</string>
		<string id="q6ansa">plains</string>
		<string id="q6ansb">Valley</string>

	<string id="exques7">An ..……. is any piece of land that is surrounded by water from all sides.</string>
		<string id="q7ansa">Desert</string>
		<string id="q7ansb">Plains</string>

	<string id="exques8">A plain that is surrounded by hills from all the four sides is known as ……...</string>
		<string id="q8ansa">valley</string>
		<string id="q8ansb">Island</string>

	<string id="exques9">An ..……. is any piece of land that is surrounded by water from all sides.</string>
		<string id="q9ansa">Island</string>
		<string id="q9ansb">Mountains</string>

	<string id="exques10">Land that is larger than hills are called ……..</string>
		<string id="q10ansa">mountains</string>
		<string id="q10ansb">Hills</string>
</strings>

</olenepal>
