<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>भौतिक विज्ञान - ने</topic>
	<chapter>फुल पार्ने र बच्‍चा जन्‍माउने जनावरहरू</chapter>
	<levelname>तह   </levelname>
	<leveldescription></leveldescription>

	<objective>
		<title></title>
		<description>
			<purpose>फुल पार्ने र बच्‍चा जन्‍माउने जनावरहरु चिन्‍न र तिनीहरूको सूची तयार गर्न</purpose>
		</description>
	</objective>
	
</lesson>

<strings>
	<string id="diy">आफैँ गर।</string>

	<!-- page 1 -->		
	<string id="p1text1">आज बिहानदेखि नै बचेराहरूलाई साह्रै भोक लाग्‍न थाल्यो। त्यसैले उनीहरू आमासँगै चारा खोज्‍न बाहिर निस्किए।</string>				
	<string id="p1text2">धेरै भोक लागेकोले होला उनीहरू आमाको पछि पछि  हतारिँदै दगुर्न थाले। तर सोनु नाम गरेकी बचेरीले आँगनमा एउटा अचम्मको वस्तु देखी।  </string>
	<string id="p1text3">उसले नजिक गएर त्यो वस्तुलाई हेरी। त्यो त फुल रहेछ। फुल देखेपछि उसलाई उत्सुकता लाग्‍न थाल्यो। "यो फुल कसले आँगनमा छोडेर गएको होला?" भन्‍ने प्रश्‍नले उसको जिज्ञासा अझै बढ्न थाल्यो। उसले यताउती हेरी। आमा, भाइ र बहिनीहरू त उसलाई छोडेर टाढा पुगिसकेछन्। </string>
	<string id="p1text4">त्यसैले “अब सबै छिमेकीलाई पालैपालो फुल देखाउँछु। कसैले त आफ्नो फुल चिनेर राख्लान् नि।” उसले विचार गर्दै गाई गोठतिर लागी।</string>
	<string id="p1text5">ए गाई दिदी, यो तिम्रो फुल हो?</string>
	<string id ="p1text5_1">के भन्छिन् यो सोनु बहिनी? मैले कहाँ फुल पार्छु त? म फुल पार्दिन। बरू म बच्‍चा जन्‍माउँछु भनेर तिमीलाई थाहा छैन?</string>



	<string id="p1text6">वयस्क गाईले आफ्नो पेटभित्र बच्‍चा हुर्काउँछ र केही महिना पछि जन्‍माउँछ । त्यसपछि सानो बाच्छा/बाच्छी बिस्तारै विकसित हुँदै हिँड्न थाल्दछन्। शरीरको विकाससँगै तिनीहरू पुन: वयस्क गाई वा गोरूमा परिवर्तन हुन्छन्। यसरी गाईको जीवन चक्र पूरा हुन्छ। </string>
	<string id="p1text7">सोनु अब भेडाको खोरमा पुग्छे।</string>			
	<string id="p1text8">ए भेडी दिदी, यो तिम्रो फुल हो?</string>
	<string id="p1text8_1">होइन सोनु बहिनी। हामी त बच्‍चा जन्‍माउने जनावरमा पो पर्छौँ त।</string>



	<string id="p1text9">पोथी भेडाले पनि आफ्नो पेटभित्र बच्‍चा हुर्काउँछे र केही महिना पछि जन्‍माउँछे । त्यसपछि सानो पाठा/पाठी बिस्तारै विकसित हुँदै उफ्रन थाल्छन्। शरीरको विकाससँगै तिनीहरू पुन: वयस्क भेडामा परिवर्तन हुन्छन्।</string>
	<string id="p1text10">“पक्‍कै पनि यो फुल भुनी काकीको हुनुपर्छ” यही सोच्दै सोनु फेरि सुँगुरको खोरमा पुग्छे।</string>			
	<string id="p1text11">ए भुनी काकी, यो तपाईको फुल हो?</string>
	<string id="p1text11_1">होइन सोनु। म त बच्‍चा जन्‍माउने जनावर पो हुँ त। म फुल पार्दिन। </string>
	<string id="p1text12">पोथी सुँगुरले पनि आफ्नो पेटभित्र बच्‍चा हुर्काउँछे र केही महिना पछि जन्‍माउँछे । त्यसपछि उसका बच्‍चाहरू बिस्तारै विकसित भई पुन: वयस्क सुँगुरमा परिवर्तन हुन्छन्। </string>			
	<string id="p1text13">हिँड्दा हिँड्दै सोनु अब घोडाको तबेलामा पुग्छे।</string>			
	<string id="p1text14">ए साथी, यो तिम्रो फुल हो?</string>
	<string id="p1text14_1">होइन सोनु। म घोडा पो हुँ त। म फुल पार्ने नभएर बच्‍चा जन्‍माउने जनावरमा पर्छु। </string>
	<string id="p1text15">वयस्क घोडाले आफ्नो पेटभित्र बच्‍चा हुर्काउँछ र केही महिना पछि जन्‍माउँछ । त्यसपछि सानो बच्‍चा बिस्तारै विकसित हुँदै पुन: वयस्क घोडा बन्छ।</string>			
	<string id="p1text17">जानी राखौँ</string>
	<string id="p1text18">जुन जनावरले बच्‍चा जन्‍माउँछ ती जनावरहरूलाई बच्‍चा जन्‍माउने जनावर भनिन्छ । यिनीहरूले पेटभित्रै विकास भएको बच्‍चा जन्‍माउँछन्। बच्‍चा जन्‍माउने जनावरहरूले आफ्नो बच्‍चालाई आफैँ स्याहार सुसार गर्छन्। साथै बच्‍चालाई माउको दुध चुसाएर हुर्काउँछन् । तिनीहरूले आफ्नो बच्‍चालाई शत्रुबाट समेत जोगाउँछन्। जस्तै: गाई, भेडा, सुँगुर, घोडा  भैँसी, बाख्रा, हात्ती आदि ।</string>				
	<string id="p1text19">के तिमीलाई थाहा छ?</string>
	<string id="p1text20">माछा जस्तो भएपनि ह्‍वेलले बच्‍चा जन्‍माउँछ नि।</string>				
	<string id="p1text21">चरा जस्तो भएपनि चमेरोले पनि बच्‍चा जन्‍माउँछ।</string>				

	<!-- page 2 -->		
	<string id="p2title">आफैँ गर
</string>	
	<string id="p2text1">ल भन त मानिसले चाहिँ फुल पार्छ कि बच्‍चा जन्‍माउँछ? &lt;br&gt;
	सही उत्तरमा क्‍लिक गर।</string>				
	<string id="p2text2">फुल पार्छ</string>				
	<string id="p2text3">बच्‍चा जन्‍माउँछ</string>				
	<string id="p2text4">मानिसले चाहिँ बच्‍चा जन्‍माउँछ</string>				
	<string id="p2text5">ल भन त गोहीले फुल पार्छ कि बच्‍चा जन्‍माउँछ?
सही उत्तरमा क्‍लिक गर।</string>				
	<string id="p2text6">गोहीले फुल पार्छ।
</string>	

	<!-- page 3 -->		
	<string id="p3text1">आफूले भेटेका जति सबै जनावरले बच्‍चा नै जन्‍माउँदा रहेछन् भन्‍ने कुरा सोनुले थाहा पाई। कुनै जनावरले पनि सोनुसँग भएको फुल आफ्नो नभएको बताएपछि फेरि सोनु फुल पार्ने जनावर खोज्दै हिँड्न थाली।</string>				
	<string id="p3text2">हिँड्दा हिँड्दै सोनुले कछुवालाई भेट्टाई।
</string>				
	<string id="p3text3">ए साथी, तिमी फुल पार्छौ कि बच्‍चा जन्‍माउँछौ?</string>
	<string id="p3text3_1">म त फुल पार्छु। बच्‍चा जन्‍माउनुको साटो फुल पार्ने भएकोले मलाई फुल पार्ने जनावरको समूहमा राखिन्छ।</string>
	<string id="p3text3_2"> त्यसोभए यो तिम्रो फुल हो त?</string>
	<string id="p3text3_3">होइन सोनु। यो त सानो रहेछ। मेरो फुल त यो भन्दा ठुलो हुन्छ।</string>
	<string id="p3text4">कछुवाले फूल पार्छ। त्यसपछि फुलबाट स-साना बच्‍चाहरू निस्केर पौडन थाल्छन्। बच्‍चाहरू बिस्तारै विकसित भएर पुन: वयस्क कछुवामा परिवर्तन हुन्छन्।
</string>				
	<string id="p3text5">निराश भएर फर्किँदै गर्दा सोनु भँगेराको गुँडमा पुग्छे।</string>
	<string id="p3text6">ए भँगेरा, तिमी फुल पार्छौ नि होइन? हेर त, यो फुल तिम्रो पो कि?</string>
	<string id="p3text6_1">म फुल पार्छु तर मेरा सबै फुलहरू त यहीँ गुँडमा नै छन्। त्यसैले त्यो फुल मेरो होइन सोनु। </string>
	<string id="p3text7">भँगेराले पनि पहिला फूल पार्छ। फुललाई केही समय छोपेर राखेपछि त्यसबाट स-साना बच्‍चाहरू निस्कन्छन्। तिनीहरू पनि पखेटा हालेर उड्न सक्ने हुन्छन्। </string>
	<string id="p3text8">आफूले भेटेको फुल कसैको पनि नभएकोमा सोनु दिक्‍क भई। तैपनि उसले कुखुरालाई भेटेर सोध्‍ने निधो गर्छे।</string>
	<string id="p3text9">ए साथी, यो फुल तिम्रो हो? </string>
	<string id="p3text9_1">मेरा सबै फुलहरूलाई त मैले छोपेर ओथारो बसेकी छु। त्यसैले त्यो फुल मेरो होइन सोनु। </string>
	<string id="p3text10">पोथी कुखुराले फुल पार्छ। त्यसपछि आफ्नो जीउ, नङ्ग्रा र पखेटाले छोपेर कुखुराले ती फुलहरूलाई न्यानो बनाई राख्छ। यो कामलाई ओथारो बसेको भनिन्छ। न्यानो भएपछि मात्रै फुलभित्र चल्‍लाको विकास हुन्छ। करीब 21 दिनपछि फुलबाट चल्‍ला निस्कन्छ। यहि चल्‍ला पछि कुखुरा बन्छ।</string>
	<string id="p3text11">फुल पार्ने जनावरले समेत यो फुल आफ्नो नभएको कुरा बताएपछि सोनुले अन्तिम पटक भ्यागुतालाई सोध्‍ने विचार गर्छे।</string>
	<string id="p3text12">ए बहिनी, यो फुल तिम्रो हो? यसलाई मैले आँगनमा भेटेकी हुँ। </string>
	<string id="p3text12_1">आँगनमा भेटेको रे? त्यसो भए त्यो फुल मेरो होइन सोनु। म त पानीमा फुल पार्छु।</string>
	<string id="p3text13">भ्यागुताले पानीमा फूल पार्छ। त्यसपछि फुलबाट स-साना चेपागाँडाहरू निस्केर पौडन थाल्छन्। चेपागाँडाहरूमा बिस्तारै हातगोडाहरूको विकास भएर भ्यागुता बन्दछन्।  </string>
	<string id="p3text14">जुन जनावरले फुल पार्छ तिनीहरूलाई फुल पार्ने जनावर भनिन्छ । यिनीहरूले एक वा एकभन्दा बढी फुल पार्छन्। आफ्नो पखेँटा र जीउले ढाकेर ओथारो बसी यिनीहरूले फुलभित्रको चल्‍लालाई न्यानो बनाई राख्छन्। केही दिनमा बच्‍चा हुर्केर फुल बाहिर निस्कन्छ र उसको शरीरको विकास हुन्छ। यी जनावरहरूले आफ्नो बच्‍चालाई आफैँ स्याहार सुसार गर्छन्। साथै आफ्नो बच्‍चालाई शत्रुबाट समेत सुरक्षित राख्छन्। जस्तै: कछुवा, भँगेरा, कुखुरा आदि । </string>
	<string id="p3text15">आफूले भेटेको फुल कसैको पनि नभएपछि सोनु नरमाईलो मानेर घर फर्किन्छे। त्यतिकैमा उसकी आमा, भाइ र बहिनीहरू फर्केर आउँछन्। </string>
	<string id="p3text16">के भयो सोनु? किन रूँदै बसेकी?</string>
	<string id="p3text16_1">सबैलाई सोध्दा पनि यो फुल कसको हो भनेर मैले थाहै पाउन सकिन आमा।</string>
	<string id="p3text17">हा हा ! यो फुल त मेरो हो नि!</string>
	<string id="p3text17_1">हो र?</string>
	<string id="p3text18">हो नि ! तिमी पनि मेरो यस्तै फुलबाट निस्केकी हौ।</string>
	<string id="p3text19">अन्त्यमा त्यो त आमा हाँसको फुल पो रहेछ भन्‍ने कुरा सुनेर सोनु छक्‍क परी।&lt;/br&gt;

अनि आमाको यस्तै फुलबाट आफू पनि जन्‍मेको कुरा बुझेपछि ऊ बल्‍ल खुसी भई। </string>

	<!-- page 4 -->		
	<string id="p4text1">तलकामध्ये फुल पार्ने र बच्‍चा जन्‍माउने जनावरहरूलाई सही कोठामा तानेर छुट्‍याऊ। 
	</string>
	<string id="p4text2">फुल पार्ने जनावर </string>
	<string id="p4text3">बच्‍चा जन्‍माउने जनावर </string>
	<string id="p4text4">राम्रो गर्यौ! तिमी सिपालु भएछौ।</string>

	<!-- page ex -->	
	<string id="exins">तलको चित्र हेरी सही विकल्पमा क्‍लिक गर।</string>
		<string id="exopt1a">फूल पार्ने जनावर</string>
		<string id="exopt1b">बच्चा जन्माउने जनावर</string>
	

</strings>
<!-- Exercise ends-->

</olenepal>
