<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>Physics-NP</topic>
	<chapter>ताप प्रसारण</chapter>
	<levelname>तह १</levelname>
	<leveldescription>ताप प्रसारण</leveldescription>


	<objective>
		<title>उद्देश्य: यस पाठमा तिमीहरूले निम्न विषय वस्तुबारे जान्&#8205;नेछौँ</title>
		<description>
			<purpose>ताप प्रसारण हुने विभिन्&#8205;न विधिहरु व्याख्या र प्रदर्शन गर्न</purpose>
		</description>
	</objective>

	<definition>
		<description>
			<statement>तापको प्रसारण उच्च तापबाट न्&#8205;यून तापतर्फ हुन्छ जसमा सञ्चालन, संवाहन वा विकिरण विधिहरु प्रयोग हुन्छन्।  सञ्चालन र संवाहन विधिहरुका लागि माध्यम चाहिन्&#8205;छ भने विकिरण विधिको लागि माध्यम चाहिँदैन।</statement>
		</description>
	</definition>


	<lessonDirection>
		<purposes>ताप प्रसारण हुने विभिन्&#8205;‍न विधिहरू व्याख्या र प्रदर्शन गर्न</purposes>

		<about>ताप प्रसारण हुने विभिन्&#8205;‍न विधिहरू व्याख्या गर्ने क्रियाकलाप</about>

		<lessonhelp>पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन् ने कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठको उदाहरणहरू हेरेर Sequence control button मा क्&#8205;लिक गर्नुहोस्। थप जान्&#8205;‍नको लागी नयाँ पठष्ठमा जानुहोस्। यहाँ सलाईको काँटीलाई तानेर बर्नर बाल्नुहोस् र क्रियाकलाप राम्ररी अवलोकन गर्नुहोस्। निश्कर्षमा क्&#8205;लिक गरेर Sequence control button दबाउँदै जानुहोस्। X मा क्&#8205;लिक गरी पहिलेकै पृष्ठमा फर्कनुहोस्। अब नयाँ पृष्ठमा क्&#8205;लिक गर्नुहोस्। पानी तात्‍ने प्रक्रिया हेर्न पानीमा छुनुहोस्। अघिजस्तै निष्कर्शमा क्&#8205;लिक गरी उही प्रक्रिया दोहोर्याउँदै पुन: अर्को पृष्ठमा क्&#8205;लिक गर्नुहोस्। यहाँ उफ्रिरहेको लेन्&#8205;समा क्&#8205;लिक गरी क्रियाकलाप राम्ररी अवलोकन गर्नुहोस्। पुन: निश्कर्षमा क्&#8205;लिक गरेर Sequence control button दबाउँदै जानुहोस् र X मा क्&#8205;लिक गरी पहिलेकै पृष्ठमा फर्कनुहोस्।
		</lessonhelp>
		<exercisehelp>
			<exerciseText>अभ्यासमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने चित्र हेरेर उपयुक्&#8205;त विधिलाई खाली ठाँउमा तानेर राख्‍नुहोस्। Sequence control button मा क्&#8205;लिक गरी तपाईको उत्&#8205;तर दाँजेर हेर्नुहोस्। नयाँ प्रश्‍नको लागी फेरि खेल्ने सङ्केतमा क्&#8205;लिक गर।</exerciseText>
			<exerciseText>अभ्यास २ मा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा सोधिएको प्रश्‍न राम्ररी पढेर सहि उत्&#8205;तरमा क्&#8205;लिक गर्नुहोस्। अर्को प्रश्‍नको लागी Sequence control button मा क्&#8205;लिक गर्नुहोस् र सहि/गलत भएको दाँजेर हेर्नुहोस्। </exerciseText>
		</exercisehelp>

	</lessonDirection>

	<teachersnote>

		<gradeMe>७</gradeMe>
		<area>ताप प्रसारण</area>
		<achievement>ताप प्रसारण हुने विभिन्&#8205;न विधिहरु व्याख्या गर्न</achievement>
		<elaboration>ताप प्रसारण हुने विभिन्&#8205;न विधिहरु व्याख्या र प्रदर्शन गर्न </elaboration>

		<objectives>ताप प्रसारण हुने विभिन्&#8205;न विधिहरु व्याख्या र प्रदर्शन गर्न। </objectives>

		<teachlesson>पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;‍ने कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठको उदाहरणहरू हेरेर Sequence control button मा क्&#8205;लिक गर्नुहोस्। थप जान्&#8205;‍नको लागि नयाँ पृष्ठमा जानुहोस्। यहाँ सलाईको काँटीलाई तानेर बर्नर बाल्नुहोस् र क्रियाकलाप राम्ररी अवलोकन गर्नुहोस्। निष्कर्षमा क्&#8205;लिक गरेर Sequence control button दबाउँदै जानुहोस्। X मा क्&#8205;लिक गरी पहिलेकै पृष्ठमा फर्कनुहोस्। अब नयाँ पृष्ठमा क्&#8205;लिक गर्नुहोस्। पानी तात्‍ने प्रक्रिया हेर्न पानीमा छुनुहोस्। अघिजस्तै निष्कर्षमा क्&#8205;लिक गरी उही प्रक्रिया दोहोर्याउँदै पुन: अर्को पृष्ठमा क्&#8205;लिक गर्नुहोस्। यहाँ उफ्रिरहेको लेन्&#8205;समा क्&#8205;लिक गरी क्रियाकलाप राम्ररी अवलोकन गर्नुहोस्। पुन: निष्कर्षमा क्&#8205;लिक गरेर Sequence control button दबाउँदै जानुहोस् र X मा क्&#8205;लिक गरी पहिलेकै पृष्ठमा फर्कनुहोस्।
		</teachlesson>

		<teachexercise>
			<teache1> अभ्यासमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने चित्र हेरेर उपयुक्&#8205;त विधिलाई खाली ठाँउमा तानेर राख्‍नुहोस्। Sequence control button मा क्&#8205;लिक गरी तपाईको उत्&#8205;तर दाँजेर हेर्नुहोस्। नयाँ प्रश्&#8205;नको लागि फेरि खेल्ने सङ्केतमा क्&#8205;लिक गर।</teache1>
			<teache1>अभ्यास २ मा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा सोधिएको प्रश्‍न राम्ररी पढेर सहि उत्&#8205;तरमा क्&#8205;लिक गर्नुहोस्। अर्को प्रश्‍नको लागि Sequence control button मा क्&#8205;लिक गर्नुहोस् र सहि/गलत भएको दाँजेर हेर्नुहोस्।</teache1>
		</teachexercise>

		<teachassesement>अन्&#8205;तमा तपाईले सबै प्रश्‍नहरू एउटै पृष्ठमा देख्‍न र सहि/गलत भएको दाँजेर हेर्न सक्नुहुनेछ।</teachassesement>

		<preactivity>एउटा मैनबत्&#8205;ती बाल्नुहोस्। त्यस मैनबत्&#8205;तीको सीधा ठिक माथि तर आगोको ज्वालाले नभेट्ने गरी कुनै एक विद्यार्थीलाई धूपको टुप्पो राख्‍न लगाई बाँकी सबैलाई राम्ररी अवलोकन गर्न लगाउनुहोस्। त्यसैगरी अब चम्चाको एउटा छेऊमा समाती अर्को छेउ उक्&#8205;त मैनबत्&#8205;तीमा तताउन लगाई राम्ररी अनुभव सहितको अवलोकन गर्न लगाउनुहोस। तातो वस्तु छुँदा विद्यार्थीहरूलाई सावधानी अपनाउनको लागि सचेत गराउनुहोस्। अबभने मैनबत्&#8205;तीलाई नछोई त्यसको नजिकै हात राख्दा के हुन्छ भन्&#8205;ने कुरा थाहा पाउन सबैलाई हात राखेरै अनुभव गर्न लगाउनुहोस्। यसरी काम गर्दा तापको प्रसारण कुन कुन विधिद्वारा भयो भन्&#8205;ने कुरा अवगत गराउनुहोस्। सम्भव भए Magnifying glass को प्रयोग गरी सूर्यको किरणलाई पातलो कागजमा केन्&#8205;द्रीकृत गरी जलाउने प्रक्रियाद्वारा विकिरणमा विना माध्यम ताप प्रसारण हुन्छ भन्&#8205;ने कुरा बुझाउन सकिन्&#8205;छ।</preactivity>

		<postactivity>प्रत्येक विद्यार्थीलाई ताप प्रसारणको एक एकओटा उदाहरणहरू कागजको सानो चिटमा लेख्‍न लगाउनुहोस्। ती सबै चिटहरूलाई सङ्कलन गरी प्रत्येक विद्यार्थीलाई एक एकओटा उदाहरण सुनाउँदै उक्&#8205;त प्रश्‍न ताप प्रसारणका विधिहरू मध्ये संवाहन, सञ्चालन वा विकिरण कुनसँग सम्बन्&#8205;धित छ भनी सोध्नुहोस्। आवश्यकता अनुसार प्रष्ट बनाउनको लागि थप जानकारी दिनुहोस्। </postactivity>

		<epactivity> ज्ञान (कक्षा २-५), शिक्षक स्रोत सामग्री, लेखक: शिक्षा मन्&#8205;त्रालय <![CDATA[<a href='http://pustakalaya.org/eserv.php?pid=Pustakalaya:5838&dsID=MoE2009_Grade2-5Science.pdf' target='_blank'>http://pustakalaya.org/eserv.php?pid=Pustakalaya:5838&dsID=MoE2009_Grade2-5Science.pdf</a><br/><br/>]]>
		Heat and Temperature, A learning-by-doing module for secondary schools, by Bhas Bapat and the Eklavya Team <![CDATA[<a href='http://pustakalaya.org/eserv.php?pid=Pustakalaya:6385&dsID=Eklavya2013_HeatAndTemperature.pdf' target='_blank'>http://pustakalaya.org/eserv.php?pid=Pustakalaya:6385&dsID=Eklavya2013_HeatAndTemperature.pdf</a>]]>

		</epactivity>

		<groupactivity></groupactivity>

		<homework>विद्यार्थीलाई घर, बाटो वा विद्यालयमा जाँदा ताप प्रसारण भएका उदाहरणहरू अवलोकन गरी सम्बन्&#8205;धित विधि समेत उल्&#8205;लेख गर्न लगाउनुहोस्।</homework>

		<relatedact></relatedact>

		<teachtips></teachtips>

		<elink><![CDATA[<a href='http://pustakalaya.org/' target='_blank'>http://pustakalaya.org/</a>]]></elink>

	</teachersnote>

</lesson>

<strings>
<!-- page 1 -->
	<string id ="pg1s1" data="heading">तापको प्रसारण बढी तातो भएको विन्&#8205;दुबाट कम तातो भएको विन्&#8205;दुतर्फ हुन्छ। अर्थात् तातो ठाउँबाट चिसो ठाउँतर्फ तापको प्रसारण हुन्छ।</string>
	<string id ="pg1s2" data="secondStatement">वातावरणमा यो प्रक्रिया निरन्&#8205;तर चलिरहन्&#8205;छ। केही उदाहरणहरू हेरौँ।</string>
	<string id ="pg1s3" data="use1">डण्डीको एक छेऊ तताउँदा अर्को छेऊ पनि तात्‍नु</string>
	<string id ="pg1s4" data="use2">हातको तातोपनाले गर्दा बरफ पग्&#8205;लनु</string>
	<string id ="pg1s5" data="use3">आगो तापेर शरीर न्&#8205;यानो पार्नु</string>
	<string id ="pg1s6" data="use4">तातो धुवाँ माथितिर उड्नु</string>
	<string id ="pg1s7" data="use5">चिसो लुगा तातेर सुक्नु</string>
	<string id ="pg1s8" data="use6">ताप दिएपछि चिसो पानी तात्‍नु</string>
	<string id ="pg1s9" data="conduction">ताप प्रसारण तल दिइएका तीन तरिकाबाट हुन सक्छन:</string>
	<string id ="pg1s10" data="conduction">सञ्चालन विधि</string>
	<string id ="pg1s11" data="convection">संवाहन विधि</string>
	<string id ="pg1s12" data="radiation">विकिरण विधि</string>
	<string id ="pg1s13" data="instruction">यी विधिहरूबारे विस्तृतमा जान्&#8205;‍न अर्को पृष्ठमा जाऊ।</string>

<!-- page 2 -->
	<string id ="pg2s1" data="instruction1">चित्रमा फलामको रडको सानो भागमा भएको अणुहरूलाई देखाइएको छ। यहाँ अणुहरू सामान्&#8205;य रूपमा कम्पनको अवस्थामा छन्।</string>
	<string id ="pg2s2" data="instruction2">सलाईको काँटीलाई तानेर बर्नर बाल र क्रियाकलाप राम्ररी अवलोकन गर।</string>
	<string id ="pg2s3" data="result">निष्कर्ष</string>
	<string id ="pg2s4" data="summaryList1">रड एक ठोस वस्तु हो। रडलाई तताउँदा यसमा भएका अणुहरु थर्कन्&#8205;छन् र कम्पनकै कारण एक-अर्कालाई हल्&#8205;लाएर ताप प्रसारण गर्छन्।</string>
	<string id ="pg2s5" data="summaryList2">त्यसैले, रडको एक छेऊ मात्रै तताए पनि ताप अर्को छेऊ सम्म पुग्&#8205;दछ।</string>
	<string id ="pg2s6" data="summaryList3">तापको प्रसारण सँगै थर्मोमिटरको मान बढ्दै जान्&#8205;छ।</string>
	<string id ="pg2s7" data="summaryList4">ताप प्रसारण हुने सबै ठोस वस्तुमा मात्र सञ्चालन विधि लागु हुन्छ।</string>
	<string id ="pg2s8" data="summaryQuestion">के रहेछ त सञ्चालन विधि भनेको?</string>
	<string id ="pg2s9" data="summaryAns">सञ्चालन भन्&#8205;नु नै ठोस माध्यममा अणुहरुको कम्पनद्वारा वस्तुको एक छेऊ देखि अर्को छेऊसम्म तापको प्रसारण हुने विधि हो भनेर बुझ्नुपर्छ। यस विधिमा वस्तु र तापको स्रोतबीच स्पर्श हुनु आवश्यक छ।</string>

<!-- page 3 -->
	<string id ="pg3s1" data="instruction1">यहाँ चित्रमा पानी भएको भाँडो देखाइएको छ। यसमा मन्&#8205;द आगोमा पानी तात्दै छ।</string>
	<string id ="pg3s2" data="instruction2">पानी तात्‍ने प्रक्रिया हेर्न पानीमा छोउ।</string>
	<string id ="pg3s3" data="result">निष्कर्ष</string>
	<string id ="pg3s4" data="summaryList1">पानी उम्लने क्रममा ताप शक्&#8205;तिको कारण चलायमान अणुहरुले भाँडोको बढी तातेको भागबाट कम तातेको भागतिर ताप प्रसारण गर्दछन्।</string>
	<string id ="pg3s5" data="summaryList2">यो प्रक्रिया चक्रिय रूपमा चल्छ।</string>
	<string id ="pg3s6" data="summaryList3">चित्रमा देखिने रातो थोप्लाले तातेको अणु र निलो थोप्लाले चिसो अणुलाई जनाउँछ।</string>
	<string id ="pg3s7" data="summaryList4">तसर्थ, तातेको अणुले तापलाई माथितिर प्रसारण गर्छ भने चिसो अणु तापको स्रोत भएतिर सर्छ।</string>
	<string id ="pg3s8" data="summaryQuestion">के रहेछ त संवाहन विधि भनेको?</string>
	<string id ="pg3s9" data="summaryAns">तरल र ग्&#8205;यासलाई माध्यम बनाएर ताप प्रसारण हुने विधिलाई संवाहन विधि भनिन्&#8205;छ। यस विधिमा तरल वा ग्&#8205;यासका चलाएमान अणुहरुले ताप प्रसारण गर्छन्।</string>

<!-- page 4 -->
	<string id ="pg4s1" data="instruction1">चित्रमा एउटा बालक आगो ताप्दै छ। तापले उसको शरीरलाई न्&#8205;यानो पारेको छ।</string>
	<string id ="pg4s2" data="instruction2">उफ्रिरहेको लेन्&#8205;समा क्&#8205;लिक गर र क्रियाकलाप राम्ररी अवलोकन गर।</string>
	<string id ="pg4s3" data="result">निष्कर्ष</string>
	<string id ="pg4s4" data="summaryList1">मानौँ, यहाँ कुनैपनि माध्यम जस्तै: हावाका कणहरू छैनन्। तरपनि आगो नजिकै बसेको बालकले ताप प्राप्&#8205;त गरिरहेको छ।</string>
	<string id ="pg4s5" data="summaryList2">यहाँ बिना माध्यम ताप प्रसारण भइरहेर छ।</string>
	<string id ="pg4s6" data="summaryList3">यसरी बिना माध्यम तापलाई प्रसारण गराउने काम विकिरणले गर्छ।</string>
	<string id ="pg4s7" data="summaryList4">सञ्चालन विधिमा ठोस माध्यम चाहिए जस्तै संवाहन विधिमा तरल वा ग्&#8205;यासलाई माध्यम बनाएर ताप प्रसारण हुन्छ भने विकिरणलाई माध्यम चाहिँदैन।</string>
	<string id ="pg4s8" data="summaryQuestion">के रहेछ त विकिरण विधि भनेको?</string>
	<string id ="pg4s9" data="summaryAns">विना माध्यम ताप प्रसारण हुने विधि नै विकिरण हो। अन्&#8205;तरिक्षमा कुनै माध्यम नभएपनि सूर्य वा ताराबाट आउने प्रकाशसँगै तापको पनि प्रसारण विकिरणबाटै हुन्छ।</string>

<!-- excercise 1 -->
 <string id="e1s1">तलको चित्र हेरेर उपयुक्&#8205;त विधिलाई सहि खाली ठाँउमा तानेर राख:</string>
 <string id="e1s2">सञ्चालन</string>
 <string id="e1s3">संवाहन</string>
 <string id="e1s4">विकिरण</string>
 <string id="e1s5">खाली ठाँउ</string>
 <string id="e1s6" data="yourAns">तिम्रो उत्&#8205;तर</string>
<string id="e1s7" data="correctAns">सहि उत्&#8205;तर</string>

<string id="e1n1" data="notification1">अभ्यास फेरी गर अथवा अर्को पेज जाआैँ</string>

<!-- excercise 2 -->
<string id ="e2s1" data="summaryQuestion">प्रश्&#8205;न</string>
<string id ="e2s2" data="summaryCorrectAns">सहि उत्&#8205;तर</string>
<string id ="e2s3" data="summaryYourAns">तिम्रो उत्&#8205;तर</string>
<string id="e2s4" data="conduction option">सञ्चालन विधि</string>
<string id="e2s5" data="convection option">संवाहन विधि</string>
<string id="e2s6" data="radiation option">विकिरण विधि</string>
<string id="e2s7" data="question1">तातो चिया पिउँदा जिब्रो पोल्छ नि! यहाँ कुन विधिले गर्दा चियाको गिलासदेखि जिब्रोसम्म ताप प्रसारण भएको होला?</string>
<string id="e2s8" data="question2">कक्षामा साथीको नजिकै बस्दा तातो भएको अनुभव हुन्छ। ल भन त यहाँ कुन विधिले गर्दा ताप प्रसारण भएको होला?</string>
<string id="e2s9" data="question3">फलामको एक छेऊ तताउँदा त्यसैको अर्को छेऊसम्मै तातो हुन्छ नि! कुन विधिले गर्दा यसो भएको होला भन त?</string>
<string id="e2s10" data="question4">बन्&#8205;द कोठामा आगो बाल्दा धुवाँ वरिपरी मडारिन्&#8205;छ नि! यी मध्ये कुन विधिको कारण यस्तो हुन्छ?</string>
<string id="e2s11" data="question5">विस्कुन जस्तै; धान, साग, मकै आदिलाई घाममा फिँजाएर राखिन्&#8205;छ। यसो गर्दा विस्कुन सुक्छ र छिट्टै कुहिँदैन। ल भन विस्कुन सुकाउने घामको ताप कुन विधिबाट प्रसारण हुन्छ?</string>
<string id="e2s12" data="question6">जाडो याममा घाम लाग्&#8205;दा विस्तारै जमिन तात्छ। यसरी जमिन तताउने ताप कुन विधिबाट प्रसारित हुन्छ?</string>
<string id="e2s13" data="question7">तिमीले चिया उम्लेको त पक्कै देखेकै हौला। त्यतिबेला चियाको सतहबाट तलतिर चियापतीका दानाहरू  घुमिरहन्&#8205;छन्। यसले गर्दा पीँधको ताप प्रवाह भई सतहसम्म आइपुग्&#8205;छ। यस प्रकारको ताप प्रसारण कुन विधि अन्&#8205;तर्गत पर्दछ?</string>
<string id="e2s14" data="question8">एउटा भाँडोमा जमेको घ्यू राख। अब भाँडोको पीँधमा आगो बाल। उक्&#8205;त घ्यू अब विस्तारै पग्&#8205;लन सुरु गर्छ। यसरी घ्यू पगाल्ने ताप कुन विधिसँग सम्बन्&#8205;धित छ?</string>
<string id="e2s15" data="question9">ताप प्रसारणको कुन विधिलाई माध्यम आवश्यक पर्दैन?</string>
<string id="e2s16" data="question10">विशाल समुद्रको पानी तताउन प्रसारित भएको ताप कुन विधिसँग सम्बन्&#8205;धित छ?</string>
</strings>
</olenepal>
