<?xml version="1.0" encoding="utf-8"?>
<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English-EN</topic>
	<chapter>Reading</chapter>
	<levelname>Level One</levelname>
	<leveldescription>Reading</leveldescription>
	
		<objective>
		<title>Reading A Map</title>
		<description>
			<purpose>Objective: Asking for and giving permission, expressing obligations.</purpose>
			<purpose>Theme: A visit to the Blind School.</purpose>
			<purpose>Grammar: Present Tense</purpose>
			
		</description>
	</objective>
	<credits>
		<wrapper>
			<credit>Special thanks to Laboratory Higher Secondary School, Kirtipur.</credit>
		</wrapper>
	</credits>
	<definition>
		<description>
			<statement></statement>
		</description>
	 </definition>
</lesson>


<strings>
	<!-- part 1 -->
	<string id="listenAgainData" >Listen This Dialog Again</string>
	<string id="p1dialog0" >A Visit to the Blind School</string>
	<string id="p1dialog1" >We are going to visit the School for the Visually Impaired today.</string>
	<string id="p1dialog2" >Where is that?</string>
	<string id="p1dialog3">It is in Kirtipur. Actually, it is a regular school but every class in that school has a couple of visually impaired children studying along with the other children.</string>
	<string id="p1dialog4">How do they manage if they are visually impaired?</string>
	<string id="p1dialog5">We will find out when we meet them. We will be divided into different groups and we can interview them.</string>
	
	<!-- part 2 -->
	<string id="p2dialog1">What is your name?</string>
	<string id="p2dialog2">My name is Aditya Sherpa.</string>
	<string id="p2dialog3"> How old are you? Which grade do you study in?</string>
	<string id="p2dialog4">I am 15 years old and I study in Grade 8.</string>
	<string id="p2dialog5">How did you lose your eyesight?</string>
	<string id="p2dialog6part1">When I was 2 years old, I fell very ill. My parents first took me to the shaman, but it did not work.</string>
	<string id="p2dialog6part2">Later, by the time they brought me to Kathmandu, my illness became worse and eventually, I lost my eyesight.</string>
	
	<!-- part 3 -->
	<string id="p3dialog1">How did you start school?</string>
	<string id="p3dialog2">I had always liked studying and I used to accompany my sister to her school in my village but, later it became difficult for me to understand what was being taught and I started losing interest.</string>
	<string id="p3dialog3">How did you come here?</string>
	
	<string id="p3dialog4part1">Once, a relative of mine who is a taxi driver here in Kathmandu met the Principal of this school.</string>
	<string id="p3dialog4part2">When he mentioned to the Principal about me, the Principal told my relative to bring me to Kathmandu.</string>
	<string id="p3dialog5">Did you parents agree to you coming all the way here ?</string>
    <string id="p3dialog6">Well, we had no choice. Although I am so far away from my parents, I enjoy studying here.</string>

	<!-- part 4 -->
	<string id="p4dialog1"> Where do you stay?</string>
	<string id="p4dialog2">There is a separate hostel for the visually impaired. I stay in the hostel with my friends.</string>
	<string id="p4dialog3">How do you spend your day?</string>
	<string id="p4dialog4">The hostel has its specific rules and regulations and we have to follow all the rules. We attend the regular classes from 9:30am to 4pm. After classes, we get some free time to play.</string>
	<string id="p4dialog5">Are all your classmates visually impaired?</string>
	<string id="p4dialog6">No, in every classroom of 50 students, there are four visually impaired children.</string>
	<string id="p4dialog7">Is it difficult to learn in a mainstream classroom?</string>
	<string id="p4dialog8part1"> A non-visually impaired student accompanies every visually impaired student so that they can help us with our work.</string>
	<string id="p4dialog8part2"> Rest of the subjects are fairly easy, it’s only Mathematics, which becomes difficult.</string>
	
	
	<!-- part 5 -->
	<string id="p5dialog1">What is that one thing which you find the most enjoyable?</string>

	<string id="p5dialog2part1">Music, I am passionate about music.</string>
	<string id="p5dialog2part2">I love listening to songs. </string>
	<string id="p5dialog2part3">Reading is very difficult and it takes a lot of time and effort. </string>
	<string id="p5dialog2part4">But, music transports me to a completely different world.</string> 
	<string id="p5dialog2part5">When I am upset, it is music that comforts me and makes me feel better.</string>

    <string id="p5dialog3"> Do you sing too?</string>
    <string id="p5dialog4part1"> I do sing but, not much.</string>
	<string id="p5dialog4part2">But, most of my friends have such good voices.</string>
	<string id="p5dialog4part3">Ramesh sir, our music teacher really encourages us to sing. </string>
    <string id="p5dialog4part4">He composes songs and my friends always win competitions. They have also sung for a music album. You should listen to them.</string>
    <string id="p5dialog5">That’s interesting; we would love to listen to those songs.</string>
    
    
    <!-- part 6 -->
     <string id="p6dialog1">What would you like to be when you grow up?</string>
     <string id="p6dialog2">I would want to be a cricketer. I love playing cricket.</string>
     <string id="p6dialog3">Who is your favourite cricket player?</string>
     <string id="p6dialog4">Paras Khadka is my favourite cricket player.</string>
     <string id="p6dialog5">What are the subjects that you like?</string>
     <string id="p6dialog6part1">I enjoy science especially learning about the plant and animal life.</string>
     <string id="p6dialog6part2">But, I guess I might not be able to pursue after Grade 10.
    I hear it will get very difficult after that.</string>
     <string id="p6dialog7part1">Maybe not, I am sure there are now so many ways for the visually impaired to pursue their higher studies. </string>
     <string id="p6dialog7part2">If you are interested, you should definitely pursue it.</string>
     <string id="p6dialog8">Thank you, I will do my best.</string>
    
	
	<!-- part 7 -->
	 <string id="p7dialog1">How many members do you have in your family?</string>
	 <string id="p7dialog2part1"> I have my father, mother, elder sister, younger brother and sister.</string>
	 <string id="p7dialog2part2"> They all live in Dolakha. I am the only one living here in Kathmandu .</string>
	 <string id="p7dialog3">Do you go to your village often?</string>
	 <string id="p7dialog4">Not really. During short breaks, I stay at my aunt’s place in Kathmandu. I go home only during Dashain.</string>
	 <string id="p7dialog5">Have you heard of Louis Braille?</string>
	 <string id="p7dialog6">Yes, I heard from my friends first, and later, I read his biography too.</string>
	 <string id="p7dialog7">We read about him too before coming to visit your school.</string>
	 <string id="p7dialog8">He was a French educator and it was because of his invention that blind people can read and write.</string>
	
	
	<!-- part 8 -->
	 <string id="p8dialog1">Do you have the Braille stylus with you?</string>
	 <string id="p8dialog2">Yes, this is the stylus.</string>
	 <string id="p8dialog3">Can you please teach me how to write the Braille script?</string>
	 <string id="p8dialog4part1">See, Braille consists of six dots, and the different combinations of dots form the letters of the alphabet. </string>
	 <string id="p8dialog4part2">Here is the list of the dots that represent the alphabets.</string>
	 <string id="p8dialog4part3">First, you open the stylus and put a paper inside and close the stylus. </string>
	 <string id="p8dialog4part4">Next, feel the six dots and punch the dots according to the alphabets from the opposite side.</string>
	
	
	<!-- part 9 -->
	 <string id="p9dialog1">Would you mind showing us how to punch the letters?</string>
	 <string id="p9dialog2">Of course, you can use the stylus pen to punch the dots.</string>
	 <string id="p9dialog3">Do you think I could try doing that?</string>
	 <string id="p9dialog4">Yes, look at the alphabet list and start punching.</string>
	 <string id="p9dialog5">How will you know what I have written?</string>
	 <string id="p9dialog6">All I need to do is flip the paper and lightly brush my fingers over the punched dots and read it.</string>
     <string id="p9dialog7">See, can you feel this and tell me what I have written?</string>
	 <string id="p9dialog8">"Thank you so much Aditya dai. It was really good to meet you and learn about braille." "It was nice talking to you too."</string>
	 <string id="p9dialog9">Good luck, I am sure you will be a great cricket star.</string>
	 <string id="p9dialog10">Thank you.</string>
	          
	
	<!--Words4-->
	<string id ="p4title">Click on each word and then the corresponding box that appears to the right for more information. </string>
	<string id ="p4p1">Visually-Impaired</string>
	<string id ="p4p2">Shaman-Jhankri</string>
	<string id ="p4p3">Mainstream</string>
	<string id ="p4p4">Pursue</string>
	<string id ="p4p5">Biography</string>
	<string id ="p4des1">Partially or completely blind</string>
	<string id ="p4des2">A person who is supposed to have access to the world of good and evil spirits, they typically go into a trance during a ritual</string>
	<string id ="p4des3">Normal, ordinary, common</string>
	<string id ="p4des4">Go after, work towards</string>
	<string id ="p4des5">Writing about somebody’s life by another person</string>

		
	<!-- exercise portion -->
		<!-- exercise 1 -->
		
		<string id ="exerciseTitle">Answer the following questions </string>
		<string id ="q1">   Which inventor made reading and writing possible for the visually impaired? </string>
		<string id ="q2">	What does Aditya do when he gets upset?  </string>
		<string id ="q3">   What does Aditya want to do after he is grown up? </string>
		<string id ="q4">	What do you use to punch holes while writing Braille? </string>
		<string id ="q5">   How many dots does Braille have? </string>
		
		<!-- answers to exercise1 -->
	    <string id ="name1">Thomas Edison </string>
		<string id ="name2">Louis Braille </string>
		<string id ="name3">Alan Turing </string>
		
		<string id ="name4">he plays football </string>
		<string id ="name5">he goes for a walk</string>
		<string id ="name6">he listens to music</string>
		
		
		<string id ="name7">he wants to be a musician </string>
		<string id ="name8">he wants to be a cricketer</string>
		<string id ="name9">he wants to be a teacher</string>
		
		
		<string id ="name10">stylus pen</string>
		<string id ="name11">pencil </string>
		<string id ="name12">ink pen</string>
		
		<string id ="name13">100</string>
		<string id ="name14">26</string>
		<string id ="name15">6</string>
		 <!-- end of exercise 1 -->
	
		
		<!-- exercise 2 -->
		<string id ="exerciseTitle">Choose Simple Present form of the verbs to complete the following sentences.</string>
		<string id ="q6">   The sun ...... in the east. </string>
		<string id ="q7">	The earth ...... round. </string>
		<string id ="q8">   Plants ...... sunlight to prepare their food. </string>
		<string id ="q9">	The dogs ...... faithful to their masters. </string>
		<string id ="q10">   We ...... food to live.</string>
		<string id ="q11">   The teachers ...... us to be successful in life. </string>
		<string id ="q12">   The books ...... us knowledge. We build skills and attitude with the knowledge. </string>
		<string id ="q13">  The monkeys ...... trees skillfully. </string>
		<string id ="q14">   Our teacher ...... English fluently. </string>
			<!-- answers to exercise2 -->
			
		<string id ="name16">rise </string>
		<string id ="name17">rises</string>
		<string id ="name18">risen</string>
		
		<string id ="name19">is </string>
		<string id ="name20">was</string>
		<string id ="name21">were</string>
		
		<string id ="name22">needs </string>
		<string id ="name23">need</string>
		<string id ="name24">needed</string>
		
		<string id ="name25">were</string>
		<string id ="name26">are</string>
		<string id ="name27">have been</string>
		
		<string id ="name28">eat </string>
		<string id ="name29">eats</string>
		<string id ="name30">eaten</string>
		
		<string id ="name31">guide</string>
		<string id ="name32">guides</string>
		<string id ="name33">guiding</string>
		
		<string id ="name34">provides </string>
		<string id ="name35">will provide </string>
		<string id ="name36">provide </string>
		
		<string id ="name37">climbed </string>
		<string id ="name38">climb </string>
		<string id ="name39">climbs</string>
		
		<string id ="name40">speak</string>
		<string id ="name41">speaks</string>
		<string id ="name42">spoke</string>
			
		<!-- end of exercise 2 -->
		
		<!-- exercise 3 -->
		<string id ="exerciseTitle">Choose Present Continuous form of verbs to complete the following sentences.</string>
		<string id ="q15">   It ...... heavily outside.</string>
		<string id ="q16">	The children ...... happily in the playground. </string>
		<string id ="q17">   Some of our friends ...... football but I am too tired to run. </string>
		<string id ="q18">	We ......  present tense these days. </string>
		<string id ="q19">   The birds ...... in the sky.</string>
		<string id ="q20">   I ......  an interesting book written by John Green. </string>
		<string id ="q21">   My brother ...... for a travel agency.  </string>
		<string id ="q22">  The little girls ...... beautiful dresses.  </string>
		<string id ="q23">   The tall girl ...... a poem for the competition.  </string>
		
		<!-- answers to exercise3 -->
			
		<string id ="name43">rains </string>
		<string id ="name44">is raining</string>
		<string id ="name45">was raining</string>
		
		<string id ="name46">are singing </string>
		<string id ="name47">were singing</string>
		<string id ="name48">sing</string>
		
		<string id ="name49">play </string>
		<string id ="name50">are playing</string>
		<string id ="name51">were playing</string>
		
		<string id ="name52">learn</string>
		<string id ="name53">were learning</string>
		<string id ="name54">are learning</string>
		
		<string id ="name55">were flying </string>
		<string id ="name56">fly</string>
		<string id ="name57">are flying </string>
		
		<string id ="name58">was reading</string>
		<string id ="name59">read</string>
		<string id ="name60">am reading</string>
		
		<string id ="name61">works </string>
		<string id ="name62">is working </string>
		<string id ="name63">was working </string>
		
		<string id ="name64">wear </string>
		<string id ="name65">were wearing </string>
		<string id ="name66">are wearing</string>
		
		<string id ="name67">writes</string>
		<string id ="name68">is writing</string>
		<string id ="name69">was writing</string>
		
		<!-- end of exercise 3 -->
		
			<!-- exercise 4 -->
							
		<string id ="exerciseTitle">Choose Present Continuous form of verbs to complete the following sentences.</string>
		<string id ="q24">   She ...... her class work. Her exercise book is here.</string>
		<string id ="q25">	The boy ......  football. </string>
		<string id ="q26">   The teachers ...... the winner of the competition. </string>
		<string id ="q27">	The students ...... well. They are still sweating.  </string>
		<string id ="q28">  Sheela ...... a beautiful painting. </string>
		<string id ="q29">   Mohan ......  his pen. He is writing with a pencil. </string>
		<string id ="q30">  The teacher ...... our test papers. We haven’t got our papers yet. </string>
		<string id ="q31">  The principal ...... to Pokhara. He will come next week. </string>
		<string id ="q32">   The price of food items ...... up very high.</string>
		
		<!-- answers to exercise3 -->
			
		<string id ="name71">did </string>
		<string id ="name72">has done</string>
		<string id ="name73">does</string>
		
		<string id ="name74">has played </string>
		<string id ="name75">played</string>
		<string id ="name76">plays</string>
		
		<string id ="name77">have chosen </string>
		<string id ="name78">has chosen</string>
		<string id ="name79">had chosen</string>
		
		<string id ="name80">performed</string>
		<string id ="name81">have performed</string>
		<string id ="name82">perform</string>
		
		<string id ="name83">painted </string>
		<string id ="name84">has painted</string>
		<string id ="name85">is painting </string>
		
		<string id ="name86">lost</string>
		<string id ="name87">is losing</string>
		<string id ="name88">has lost</string>
		
		<string id ="name89">didn’t finish </string>
		<string id ="name90">hasn’t finished </string>
		<string id ="name91">is finishing </string>
		
		<string id ="name92">go </string>
		<string id ="name93">went </string>
		<string id ="name94">has gone </string>
		
		<string id ="name95">rose</string>
		<string id ="name96">has risen </string>
		<string id ="name97">is rising </string>
			
	    
	    <!-- end of exercise 4 -->
			
			
	    <!-- exercise 5 -->
	    <string id ="exerciseTitle">Choose Present Continuous form of verbs to complete the following sentences.</string>
		<string id ="q33">   The students ...... English test since 10 am.</string>
		<string id ="q34">	The bus ...... for the guest for more than an hour.</string>
		<string id ="q35">   It ...... since early in the morning. </string>
		<string id ="q36">	They ...... the roads for a long time.</string>
		<string id ="q37">  The editors ...... on the magazine for weeks.</string>
		<string id ="q38">  We  ...... for the relief for three days.</string>
		<string id ="q39">   That little girl ...... since she entered the school.</string>
		<string id ="q40">  These boys ...... the song for four weeks to perform in the cultural show.</string>
		<string id ="q41">  The kids ...... the cartoon for hours. </string>
		
		<!-- answers to exercise3 -->
			
		<string id ="name98">are taking </string>
		<string id ="name99">have been taking</string>
		<string id ="name100">have taken</string>
		
		<string id ="name101">has waited </string>
		<string id ="name102">has been waiting</string>
		<string id ="name103">is waiting</string>
		
		<string id ="name104">is raining </string>
		<string id ="name105">has rained</string>
		<string id ="name106">has been raining </string>
		
		<string id ="name107">have been mending</string>
		<string id ="name108">are mending</string>
		<string id ="name109">have mended</string>
		
		<string id ="name110">have Worked </string>
		<string id ="name111">are working</string>
		<string id ="name112">have been working </string>
		
		<string id ="name113">have waited </string>
		<string id ="name114">are waiting</string>
		<string id ="name115">have been waiting</string>
		
		<string id ="name116">is crying </string>
		<string id ="name117">has cried </string>
		<string id ="name118">has been crying </string>
		
		<string id ="name119">are practicing </string>
		<string id ="name120">have been practicing </string>
		<string id ="name121">have practiced </string>
		
		<string id ="name122">have been watching</string>
		<string id ="name123">are watching </string>
		<string id ="name124">are watching </string>
	    
	    <!-- end of exercise 5 -->
	    
	     <!-- exercise 6 -->
	     
	      <string id ="exerciseTitle">Choose appropriate form of Present Tense to complete the following sentences.</string>
		<string id ="q42">   The earth ...... round the sun.</string>
		<string id ="q43">	My uncles ...... to the radio now. </string>
		<string id ="q44">    A barking dog never ...... . </string>
		<string id ="q45">	I can’t go out with you. I ...... all my shirts. They are wet.</string>
		<string id ="q46">  We ......  for the results of the competition restlessly I am so excited about it.</string>
		<string id ="q47">  The bus ...... the dog. It’s lying on the road and bleeding badly.</string>
		<string id ="q48">    The teacher ...... special classes to the weak students since April.</string>
		<string id ="q49">  If you boil water, it ...... into vapour. </string>
		
		<!-- answers to exercise3 -->
			
		<string id ="name127">	is revolving </string>
		<string id ="name128">	revolves</string>
		<string id ="name129">	has revolved</string>
		<string id ="name130">	has been revolving</string>
		
		<string id ="name131">	listen </string>
		<string id ="name132">	are listening</string>
		<string id ="name133">	have listened</string>
		<string id ="name134">	have been listening</string>
		
		<string id ="name135">	is biting</string>
		<string id ="name136">	 has bitten</string>
		<string id ="name137">	 has been biting</string>
		<string id ="name138">	bites</string>
		
		<string id ="name139">	wash </string>
		<string id ="name140">	am washing</string>
		<string id ="name141">	 have washed </string>
		<string id ="name142">	 have been washing</string>
		
		
		<string id ="name143">are waiting </string>
		<string id ="name144">have been waiting</string>
		<string id ="name145">wait</string>
		<string id ="name146">have waited</string>
		
		<string id ="name147">	has hit </string>
		<string id ="name148">	hit</string>
		<string id ="name149">	has been hitting</string>
		<string id ="name150">	is hitting </string>
		
		
		<string id ="name151">	gives </string>
		<string id ="name152">	has given </string>
		<string id ="name153">	is giving </string>
		<string id ="name154">	has been giving</string>
		
		<string id ="name156">is changing </string>
		<string id ="name157">changes </string>
		<string id ="name158">has changed </string>
		<string id ="name159">has been changing</string>     
	     <!-- end of exercise 6 -->
</strings>



</olenepal>
