<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Science-EN</topic>
	<chapter>Sources of Heat</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To explain the importance of heat</purpose>
			<purpose>To describe the different sources of heat (sun, biofuel, fossil fuel, electricity)</purpose>
			<purpose>To describe and demonstrate materials that absorb heat (absorption of heat)</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

</lesson>

<strings>
	<!-- page 1  -->
	<string id="p1s2">Why do we need heat?</string>
	<string id="p1s2_1">Let’s learn by exploring some common uses of heat.</string>
	<string id="p1s3">Uses of heat</string>
	<string id="p1s3_1">We use heat to cook food, keep ourselves warm and dry clothes.</string>
	<string id="p1s4">Did you know?</string>
	<string id="p1s4_1">Heat energy is one of the most important sources of energy for us. Everything from cooking food to generating electricity to running vehicles requires heat energy.</string>
	<string id="p1s5_1">By removing water, drying food inhibits the growth of bacteria and mosses.</string>
	<string id="p1s6_1">We use heat to dry grains, vegetables, fruits and meat for storage.</string>
	<string id="p1s7_1">We use heat to cook food, keep ourselves warm and dry clothes.</string>
	<string id="p1s7_2">Heat energy is one of the most important sources of energy for us.
						&lt;br&gt;Everything from cooking food to generating electricity to running vehicles requires heat energy.
	</string>
	<string id="p1s8_1">We use heat to purify water by boiling it.</string>
	<string id="p1s8_2">Boiling water is one of the solutions to purify water.
						&lt;br&gt;Boiling will kill the bacteria, parasites, and viruses that can cause a number of diseases.
						&lt;br&gt;To purify water, we need to keep boiling it for a few minutes.</string>
	<string id="p1s9_1">Heat energy of the sun is essential for most life processes.</string>
	<string id="p1s9_2">Without the warmth of the sun, the surface of the planet would be very cold, and the various cells, tissues, and organs in living body would cease to function.</string>
	<string id="p1s10_1">Heat energy of the sun makes water cycle possible on Earth.</string>
	<string id="p1s10_2">Without the sun’s heat energy, there would be no evaporation. So, water cycle would not be possible. But, there would also be no wind. Can you explain why?</string>
	<string id="p1s11_1">Heat energy is required to melt and mould plastic and metal parts for different devices and tools that we use.</string>
	<string id="p1s11_2">Metals are very hard and cannot easily be moulded into any shape. They need to be heated at very high temperatures to melt and mould them into shapes that are useful to us in making different kinds of tools.</string>
	<string id="p1s12_2">Most of the electricity we use in the world today is still generated mostly by burning coal.
						&lt;br&gt;But, increasingly many countries are generating electricity using solar power, wind power and geothermal energy.
	</string>
	<string id="p1s12_1">We also use heat energy to generate electricity.</string>

	<string id="rntxt_0">Evaporation</string>
	<string id="rntxt_1">Condensing Water Vapour</string>
	<string id="rntxt_2">Cloud Formation</string>
	<string id="rntxt_3">Percipitation</string>
	<string id="rntxt_4">Snow</string>
	<string id="rntxt_5">Surface Runoff</string>
	<string id="rntxt_6">lakes</string>
	<string id="rntxt_7">Groundwater</string>
	<string id="rntxt_8">Impervious Layer</string>
	<string id="rntxt_9">Salt Water intrusion</string>
	<string id="rntxt_10">Ocean</string>
	<string id="rntxt_0">Evaporation</string>

<!-- page 2 -->
	<string id="p2s1">Where do we get heat from?</string>
	<string id="p2s1_1">Let’s learn by exploring some common sources of heat.</string>
	<string id="p2s2">Earlier, we saw that heat is useful in many ways.</string>
	<string id="p2s2_2">Here, firewood or cow dung, coal, and the sun produce heat energy.</string>
	<string id="cooking">Cooking and keeping warm</string>
	<string id="elgen">Generating electricity</string>
	<string id="drycloth">Drying clothes, grains and fruits</string>
	<string id="p2s3">Now, we will learn about these sources of heat in detail.</string>
	<string id="sun">The Sun</string>
	<string id="biofuel">Biofuel (e.g. dung cakes)</string>
	<string id="cook">Fossil fuel (e.g. coal)</string>
	<string id="elec">Electricity (e.g. to run an electric heater)</string>
	<string id="p2s4">Let’s visit four towns, each powered completely by a particular source of heat. </string>
	<string id="biofl_twn">Biofuel Town</string>
	<string id="sun_twn">Solar Town</string>
	<string id="fos_twn">Fossil Town</string>
	<string id="elec_twn">Electric Town</string>
	<string id="p2s5">Click on the highlighted town.</string>
	<string id="heat_eng">HEAT ENERGY</string>
	<string id="oxygen">OXYGEN</string>
	<string id="carbondioxide">CARBON DIOXIDE</string>
	<string id="water">WATER</string>
	<string id="glucose">GLUCOSE</string>
	<string id="lightenergy">LIGHT ENERGY</string>
	<string id="photosynthesis">PHOTOSYNTHESIS</string>

	<string id="p2spbox_1">Click on the highlighted objects in the town to learn more about biofuel.</string>
	<string id="p2spbox_2">Click on the highlighted objects in the town to learn more about fossil fuel.</string>
	<string id="p2spbox_3">Click on the highlighted objects in the town to learn more about the uses of solar energy.</string>
	<string id="p2spbox_4">Click on the highlighted objects in the town to learn more about the uses of electricity. </string>

	<string id="p2s7">Biofuels are fuels produced directly or indirectly from organic materials or biomass, which is usually plant materials and animal waste.
		&lt;br&gt;&lt;br&gt;#This town uses biofuel for cooking, running biogas tempos, and for other heating purposes.@
	</string>

	<string id="tempo_txt">Biomass can be converted to biogas and also stored in gas cylinders. Tempos or other vehicles can use the biogas as a source of heat to run their engines.</string>

	<string id="stove_txt">Biomass like firewood, straw and dung cakes can be directly used as a source of heat by burning them.
			&lt;br&gt;Using improved stoves makes use of biomass much healthier as improved stoves produce less smoke than traditional stoves.
	</string>
	<string id="imp_stv">Improved stove</string>
	<string id="trad_stv">Traditional stove</string>

	<string id="biogas_txt">Biomass like animal dung and plant materials can be used to produce gas in a small biogas plant.
						&lt;br&gt;As the biomass degrades, it produces biogas which can be used in homes as a source of heat.
	</string>
	<string id="gas_stv">Gas stove</string>
	<string id="mixtnk">Mixing tank</string>
	<string id="digestr">Digester</string>

	<string id="biofuel_txt">In a biofuel plant for industrial use, sugar, starch and cellulose from plants are used to produce biofuel like ethanol and biodiesel which can be used by normal vehicles as a source of heat.</string>
	<string id="sugar">sugar</string>
	<string id="starch">starch</string>
	<string id="cellulose">cellulose</string>
	<string id="plant">plant</string>
	<string id="gas">gas station</string>
	<string id="human_wst_txt">This is a dry compost toilet. By covering human waste with ash, straw or sand, human waste decomposes into good manure after a few months.</string>

<!-- fossiltwn txts -->
	<string id="fsl_twn">Fossil Fuel Town</string>
	<string id="fsl_twn_exp">#Fossil fuel is a natural source of heat energy. Coal, diesel and petrol are some common types of fossil fuels.@
			&lt;br&gt;#Fossil fuel was formed millions of years in the past from the remains of plants and animals buried deep underground or beneath the oceans.@
			&lt;br&gt;#This town uses fossil fuel for cooking, running vehicles, and for other heating purposes.@
	</string>
	<string id="lpg_txt">Liquid Petroleum Gas or LPG is a type of fossil fuel that is commonly used to cook food.</string>
	<string id="plane_txt">The fuel used by aeroplanes is also a fossil fuel.
							Like petrol, diesel or LPG, aeroplane fuel was also formed a long time ago in the past from dead plants and animals.
	</string>
	<string id="petrol_txt">Petrol and diesel are some of the most common types of fossil fuel used by vehicles all over the world.
						Because fossil fuel is harmful to the environment, people are now slowly turning to electric vehicles.
	</string>
	<string id="coal_txt">Coal is the most common type of  fossil fuel. It is burned in power and heating plants to produce electricity and provide heating for homes and factories. It is still the major source of heat and electrical energy in the world.	</string>
	<string id="industry_txt">When fossil fuels are burned, they release toxic gases into the atmosphere and can cause air pollution, global warming, water pollution, and other serious health problems.</string>

<!--solartwn txts -->
	<string id="sol_twn_exp">#Solar energy is the primary source of heat energy on Earth. All living things depend on the sun’s energy to survive.@
						<!--&lt;br&gt;#All living things depend on the sun’s energy to survive.@-->
						&lt;br&gt;#This town only uses solar energy for cooking, running vehicles, and for other heating purposes.@
	</string>
	<string id="clth_txt">Sun’s energy is used to dry clothes outside. When the sun is shining, the heat energy of the sun helps dry the clothes.</string>
	<string id="sol_cook_txt">This is a solar cooker. It heats the cooking pot by concentrating light rays from the sun towards the center stove. It can be used as a free energy source to cook food and boil water when there is sunlight outside.</string>
	<string id="grenhouse_txt">This is a greenhouse used to grow vegetables. The plastic sheet traps the light and heat from the sun inside which helps vegetables grow even in the winter.</string>
	<string id="solarhouse_txt">This is a solar house that works in a similar way to a greenhouse. The transparent glass traps some of the heat inside. The rooms can be used for a multitude of purposes like being warm in the winter, growing vegetables indoors, and drying clothes even when it is raining outside.</string>
	<string id="insul_txt">The solar water heater on the roof uses sun’s heat energy directly to heat water in the pipes. The hot water is used for washing clothes and taking baths.</string>
	<string id="int_fct">This town uses photocells to generate electricity from sunlight. Some of the electricity is used to charge electric cars and bicycles. The electric vehicles are much cleaner and quieter than fossil fuel powered vehicles.</string>
	<string id="ref_mat">reflecting material</string>
	<string id="stove">stove</string>
	<string id="inc_sun">incoming sunlight</string>
	<string id="ref_sun">reflected sunlight</string>
	<string id="trns_shet">transparent plastic sheet</string>
	<string id="trap_sun">trapped sunlight</string>
	<string id="int_fact">Interesting Fact</string>
<!-- electrictown txts -->
	<string id="el_twn_exp">#Electricity is another common source of heat energy in our daily life. We use it to power different electrical devices which provide us heat.@
			&lt;br&gt;&lt;br&gt;#Electricity itself may be generated by using fossil fuel or solar energy or other sources of energy.@
			&lt;br&gt;&lt;br&gt;#This town only uses electricity for cooking, running vehicles, and for other heating purposes.@
	</string>
	<string id="geyser_txt"></string>
	<string id="geyser_txt">This is an electric geyser used by people of this town.
			&lt;br&gt;&lt;br&gt;It uses electricity to heat water which can be used to take hot or warm showers.
	</string>
	<string id="heater_txt">This is an electric heater used by people of this town when it is cold in the winter.
		&lt;br&gt;&lt;br&gt;The heater converts electrical energy into heat energy to provide us warmth.
	</string>
	<string id="elStv_txt">People of this town use electric stoves to cook food and electric kettles to boil water.
		&lt;br&gt;&lt;br&gt;The electric stove and the electric kettle both convert electricity into heat to cook food and boil water respectively.
	</string>
	<string id="charge_txt">This town has vehicles that run only on electricity. Here, you can see an electric car being charged. You may have also noticed buses and cable cars that are running on electricity in this town.
	</string>

<!-- page 3 -->
	<string id="clk_txt">Click on the correct option to complete the given sentence.</string>
	<string id="s3_qn1">The primary source of heat energy in our solar system is the #…………………@. </string>
	<string id="s3_qn1_op1">sun</string>
	<string id="s3_qn1_op2">biofuel</string>
	<string id="s3_qn1_op3">electricity</string>
	<string id="s3_qn1_op4">fossil fuel</string>

	<string id="s3_qn2">#………… @ is a natural fuel formed from the remains of living organisms.</string>
	<string id="s3_qn2_op1">Fossil fuel</string>
	<string id="s3_qn2_op2">Biofuel</string>
	<string id="s3_qn2_op3">The Sun</string>
	<string id="s3_qn2_op4">Electricity</string>

	<string id="s3_qn3">Fuel derived from immediate living matter is called #…………………@. </string>
	<string id="s3_qn3_op1">biofuel</string>
	<string id="s3_qn3_op2">the Sun</string>
	<string id="s3_qn3_op3">electricity</string>
	<string id="s3_qn3_op4">fossil fuel</string>

	<string id="s3_qn4">#……………….@ is a form of energy used to run most modern appliances for heating and other purposes.</string>
	<string id="s3_qn4_op1">Electricity</string>
	<string id="s3_qn4_op2">Biofuel</string>
	<string id="s3_qn4_op3">The Sun</string>
	<string id="s3_qn4_op4">Fossil fuel</string>

	<string id="s3_qn5">Firewood is a type of #………………@. </string>
	<string id="s3_qn5_op1">biofuel</string>
	<string id="s3_qn5_op2">fossil fuel</string>
	<string id="s3_qn5_op3">electricity</string>
	<string id="s3_qn5_op4">the Sun</string>

<!-- page 5 -->
	<string id="p4_s1">What colour absorbs more heat?</string>
	<string id="p4_s1_1">Black or White?</string>
	<string id="p4_s2">Heat Absorption</string>
	<string id="p4_s2_1">Different colors reflect and absorb heat energy differently.</string>
	<string id="p4_s2_2">Let’s explore!</string>
	<string id="p4_s3">Let’s take two plastic vessels.</string>
	<string id="p4_s4">Let’s paint one vessel black and the other vessel white.</string>
	<string id="p4_s5">Add equal amount of water in them. &lt;br&gt; Now put them in the sun.</string>
	<string id="p4_s6">Dip a thermometer inside each vessel to measure the temperature of the water.</string>
	<string id="p4_s6_1">Initially, the temperature of water in both vessels is 18#@C. </string>
	<string id="p4_s7">See the change after a few hours.</string>
	<string id="p4_s8">After some time, if we measure the temperature of the two different vessels, we see that more heat is absorbed in the water inside the black vessel.</string>
	<string id="p4_s9_1">Here, the black part absorbs heat energy of the sun. So, it gets hotter than the white part.</string>
	<string id="p4_s9_2">But, the white part reflects most of the sunlight. So, it doesn’t get too hot.</string>
	<string id="p4_s10">So, dark colors absorb more heat than lighter colors.
		&lt;br&gt;&lt;br&gt;That's why wearing a black shirt on a sunny day makes you feel much hotter than wearing a white shirt!
	</string>

	<!-- page 4 -->
	<string id="diy">DO IT YOURSELF</string>
	<string id="biofuel">Biofuel</string>
	<string id="electricity">Electricity</string>
	<string id="fossil">Fossil fuel</string>
	<string id="dndtxt">Drag and drop the given objects to their respective sources of heat.</string>

	<!-- exercise -->
	<string id="exc_q1"></string>
	<string id="exc_q1_op1"> </string>
	<string id="exc_q1_op2"> </string>
	<string id="exc_q1_op3"> </string>
	<string id="exc_q1_op4"> </string>

	<string id="exc_q1">Click on all the sources of heat you can see.</string>
	<string id="exc_q1_op1">Sun</string>
	<string id="exc_q1_op2">Rock</string>
	<string id="exc_q1_op3">Petrol</string>

	<string id="exc_q2">Click on all the true statements.</string>
	<string id="exc_q2_op1">Sun is the major source of heat energy in our solar system.</string>
	<string id="exc_q2_op2">Life on Earth would not be possible without the sun.</string>
	<string id="exc_q2_op3">Water cycle is possible even without the sun.</string>
	<string id="exc_q2_op4">Sun has very little heat energy.</string>

	<string id="exc_q3"> Click on all the true statements.</string>
	<string id="exc_q3_op1">Wood is a biofuel.</string>
	<string id="exc_q3_op2">Biogas is a biofuel.</string>
	<string id="exc_q3_op3">Coal is a biofuel.</string>
	<string id="exc_q3_op4">Electricity is a biofuel.</string>

	<string id="exc_q4">Sita cooks her food using a solar cooker. What source of heat does her solar cooker use? </string>
	<string id="exc_q4_op1">Sun</string>
	<string id="exc_q4_op2">Biofuel</string>
	<string id="exc_q4_op3">Fossil Fuel</string>
	<string id="exc_q4_op4">Electricity</string>

	<string id="exc_q5"> Which of the following vehicles is the least air polluting vehicle?</string>
	<string id="exc_q5_op1">An electric vehicle (electricity is produced using the sun’s energy)</string>
	<string id="exc_q5_op2"> An electric vehicle (electricity is produced using coal)</string>
	<string id="exc_q5_op3">A biogas vehicle</string>
	<string id="exc_q5_op4">An LPG vehicle</string>

	<string id="exc_q6">Which source of energy utilizes waste plant and animal materials?</string>
	<string id="exc_q6_op1">Biofuel</string>
	<string id="exc_q6_op2">Fossil Fuel</string>
	<string id="exc_q6_op3">Sun</string>
	<string id="exc_q6_op4">Electricity</string>

	<string id="exc_q7"> Which source of energy is the result of plant decomposition millions of years ago?</string>
	<string id="exc_q7_op1">Fossil Fuel</string>
	<string id="exc_q7_op2">Biofuel</string>
	<string id="exc_q7_op3">Sun</string>
	<string id="exc_q7_op4">Electricity</string>

	<string id="exc_q8">Which colour absorbs sunlight the most?</string>
	<string id="exc_q8_op1">Black</string>
	<string id="exc_q8_op2">Red</string>
	<string id="exc_q8_op3">White</string>
	<string id="exc_q8_op4">Blue</string>

	<string id="exc_q9">Which colour absorbs sunlight the least?</string>
	<string id="exc_q9_op1">White</string>
	<string id="exc_q9_op2">Black</string>
	<string id="exc_q9_op3">Red</string>
	<string id="exc_q9_op4">Blue</string>

	<string id="exc_q10">If you live in a very hot place, what colour should your roof be if you want your house to feel cool?</string>
	<string id="exc_q10_op1">White or some other light colour</string>
	<string id="exc_q10_op2">No colour but transparent</string>
	<string id="exc_q10_op3">Black or some other dark colour</string>
	<string id="exc_q10_op4">Orange since the sun is also orange in colour</string>


</strings>
</olenepal>
