<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>गणित</subject>
	<topic>गणित</topic>
	<chapter>सङ्ख्या प्रणाली</chapter>
	<levelname>तह 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>सिकाइ उपलब्धि:</title>
		<description>
			<purpose>सङ्ख्या प्रणाली र यसका शाखाहरू पहिचान गर्न (प्राकृतिक सङ्ख्याहरू, पूर्ण सङ्ख्याहरू, पूर्णाङ्‍कहरू र आनुपातिक सङ्ख्याहरू)</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">आफैँ गर</string>
	<string id="definitiontext">व्याख्या</string>
	<string id="factorization">खण्डिकरण</string>
	<string id="factorizeit">खण्डिकरण गर</string>
	<string id="multiply">गुणन</string>
	<string id="reverseit">उल्टो</string>
	<string id="forexample">उदाहरणको लागि:</string>
	<string id="equal"> = </string>
	<string id="okaytext">ठिक छ</string>
	<string id="hinttext">सुझाब</string>
	<string id="symbol">सङ्‍केत</string>
	<string id="word">शब्‍दहरू</string>
	<string id="example">उदाहरण</string>
	<string id="inequality">असमानता</string>
	<!-- <string id="grade"> कक्षा 6</string> -->


	<string id="submit">बुझाऊ</string>
	<string id="check">जाँच</string>
	<string id="tryagain">फेरि गर</string>

	<string id="n0">0</string>
	<string id="n1">1</string>
	<string id="n2">2</string>
	<string id="n3">3</string>
	<string id="n4">4</string>
	<string id="n5">5</string>
	<string id="n6">6</string>
	<string id="n7">7</string>
	<string id="n8">8</string>
	<string id="n9">9</string>
	<string id="n10">10</string>
	<string id="n11">11</string>
	<string id="n99">99</string>
	<string id="n4_5">4/5</string>
	<string id="n31">31</string>
	<string id="n_4">-4</string>
	<string id="n_87">-87</string>
	<string id="n2_3">2/3</string>
	<string id="n55">55</string>
	<string id="n_71">-71</string>
	<string id="n12">12</string>
	<string id="n13">13</string>
	<string id="n_1">-1</string>
	<string id="n_2">-2</string>
	<string id="n_3">-3</string>
	<string id="n_4">-4</string>
	<string id="n_5">-5</string>
	<string id="n_6">-6</string>
	<string id="n_7">-7</string>
	<string id="n_8">-8</string>
	<string id="n_9">-9</string>
	<string id="n_10">-10</string>
	<string id="na">1 &#160; 2</string>
	<string id="nb">10 &#160; &#160; &#160;32</string>
	<string id="nc">55 &#160; &#160; 200</string>
	<string id="n6_11">6/11</string>
	<string id="n56">56</string>
	<string id="n1_2">1/2</string>
	<string id="n122">122</string>
	<string id="n2_3">2/3</string>
	<string id="n4_7">4/7</string>
	<string id="n6_7">6/7</string>

	<string id="naturalnum">प्राकृतिक &lt;br&gt; सङ्ख्याहरू</string>
	<string id="wholenum">पूर्ण &lt;br&gt; सङ्ख्याहरू</string>
	<string id="integer">पूर्णाङ्‍कहरू</string>
	<string id="rationalnum">आनुपातिक &lt;br&gt; सङ्ख्याहरू</string>
	<string id="negativenum">ऋणात्‍मक &lt;br&gt; सङ्ख्याहरू</string>
	<string id="fraction">भिन्‍न</string>
	<string id="naturalex">N = {1, 2, 3, 4, 5, 6....}</string>
	<string id="wholeex">र W = {0, 1, 2, 3, 4, 5, 6....}</string>
	<string id="numsys1">प्राकृतिक सङ्ख्याहरू, N</string>
	<string id="numsys2">पूर्ण सङ्ख्याहरू, W</string>
	<string id="numsys3">आनुपातिक सङ्ख्याहरू, Q</string>
	<string id="numsys4">पूर्णाङ्‍कहरू, Z</string>

	<string id="greatjob">स्याबास! </string>
	<string id="dragtext">दिइएका उत्तरहरूलाई तानेर सही बाकसमा राख।</string>
<!-- page 1 -->
	<string id="p1text1">#हेर त! सबै विद्यार्थीहरू खेलिरहेका छन्।@ &lt;br&gt; #तिनीहरू निकै रमाइरहेका देखिन्‍छन्।@</string>
	<string id="p1text2">#यहाँ कतिजना विद्यार्थीहरू छन्?@ &lt;br&gt;#गनौँ।@</string>
	<string id="p1text3">स्याबास! &lt;br&gt; यहाँ 7 जना विद्यार्थीहरू खेलिरहेका छन्। </string>
	<string id="p1text4">तिनीहरूलाई #गन्‍तीका सङ्ख्याहरू@ भनिन्‍छ। किनभने तिनीहरू गन्‍ती गर्न प्रयोग हुन्‍छन्।</string>
	<string id="p1text5">तिनीहरूलाई #प्राकृतिक सङ्ख्याहरू@ पनि भनिन्‍छ।</string>
	<string id="p1text6">#प्राकृतिक सङ्ख्याहरू@ त्यस्ता सङ्ख्याहरू हुन् जसलाई गन्‍ती गर्न प्रयोग गरिन्‍छ।</string>
	<string id="p1text7">उदाहरणको लागि,# 1, 2, 3, 4 र 5@ सबै प्राकृतिक सङ्ख्याहरू हुन्।</string>
	<string id="p1text8">त्यस्तै गरी: #79, 80 र 81@ पनि प्राकृतिक सङ्ख्याहरू हुन्।</string>
	<string id="p1text9">प्राकृतिक सङ्ख्याहरूको समूहलाई N ले जनाइन्‍छ।</string>
	<string id="p1text10">#के शून्‍य गन्‍तीको सङ्ख्या हो?@ &lt;br&gt; &lt;br&gt; #सोचौँ…@ </string>
	<string id="p1text11">चउरमा चारओटा कुकुरहरू छन्।</string>
	<string id="p1text12">तिमीले यहाँ कुकुरहरूको सङ्ख्या गन्‍न सक्‍छौ, तर खाली ठाउँमा कुकुरहरूको सङ्ख्या गन्‍न सक्‍दैनौ। </string>
	<string id="p1text13">#के शून्‍य गन्‍तीको सङ्ख्या हो?@ &lt;br&gt; &lt;br&gt;#तिमीले यहाँ कुकुरहरूको सङ्ख्या गन्‍न सक्‍छौ, तर खाली ठाउँमा कुकुरहरूको सङ्ख्या गन्‍न सक्‍दैनौ। @&lt;br&gt; &lt;br&gt;#घाँसको खाली चउर भनेको मात्र खाली चउर हो।@</string>
	<string id="p1text14">त्यसैले, शून्‍य गन्‍तीको सङ्ख्या #होइन@।</string>
	<string id="p1text15">गन्‍तीका सङ्ख्याहरूलाई समूहमा कसरी व्‍यक्‍त गर्न सकिन्‍छ हेरौँ: &lt;br&gt; N= {1, 2, 3, 4, 5, 6, 7, 8, …} </string>
	<string id="p1text16">गन्‍तीका सङ्ख्याहरूको त्यही समूहलाई सङ्ख्या रेखामा पनि व्‍यक्‍त गर्न सकिन्‍छ। </string>
	<string id="p1text17">हामीले गन्‍तीका (वा प्राकृतिक) सङ्ख्याहरूलाई समूह सङ्केतमा पनि लेख्‍न सक्‍छौँ।</string>

	<!--page 1 end-->

	<!-- page 2 -->
	<string id="p2text1">यदि प्राकृतिक सङ्ख्याहरूको समूहमा '0' थप्‍ने हो भने के हुन्‍छ होला?</string>
	<string id="p2text2">प्राकृतिक सङ्ख्याहरू, &lt;br&gt; N</string>
	<string id="p2text3">पूर्ण सङ्ख्याहरू, &lt;br&gt; W</string>
	<string id="p2text4">यदि प्राकृतिक सङ्ख्याहरूको समूहमा शून्‍य थप्‍ने हो भने, यो #पूर्ण सङ्ख्याहरू@को समूह बन्‍छ।</string>
	<string id="p2text5">पूर्ण सङ्ख्याहरूको समूहलाई W ले जनाइन्‍छ।</string>
	<string id="p2text6">#पूर्ण सङ्ख्याहरू@ भनेका सबै गन्‍तीका सङ्ख्याहरू र शून्‍य हुन्।</string>
	<string id="p2text7">0, 1, 2, 3 र 4 सबै पूर्ण सङ्ख्याहरू हुन्। &lt;br&gt;त्यस्तै गरी 102, 103 र 104 पनि पूर्ण सङ्ख्याहरू हुन्।</string>
	<string id="p2text8">पूर्ण
 सङ्ख्याहरूमा क्‍लिक गर। </string>
	<string id="p2text9">यी सबै धनात्‍मक सङ्ख्याहरू हुन्।  &lt;br&gt; यसमध्ये कुनैपनि सङ्ख्याहरू भिन्‍न होइनन्।  &lt;br&gt; यसैले, यीनीहरूलाई #पूर्ण सङ्ख्याहरू@ भनिन्‍छ।</string>
	<string id="p2text10"></string>
	<!-- page2 end -->

	<!-- page 3 -->
	<string id="p3text1">#ऋणात्‍मक@ सङ्ख्याहरूमा क्‍लिक गर। </string>
	<string id="p3text2">#पूर्ण@ सङ्ख्याहरूमा क्‍लिक गर। </string>
	<string id="neg">ऋणात्‍मक सङ्ख्याहरू</string>
	<string id="who">पूर्ण सङ्ख्याहरू</string>
	<string id="p3text3">पूर्ण सङ्ख्याहरू र ऋणात्‍मक सङ्ख्याहरूको संयोजनलाई #पूर्णाङ्‍कहरू@ भनिन्‍छ। </string>
	<string id="p3text4">भिन्‍नहरू पूर्णाङ्‍क होइनन्।</string>
	<string id="p3text5">पूर्णाङ्‍कहरूमा क्‍लिक गर।</string>
	<string id="p3text6">यीनीहरू ऋणात्‍मक र पूर्ण सङ्ख्याहरू हुन्।&lt;br&gt; यसमध्ये कुनैपनि सङ्ख्याहरू भिन्‍न होइनन्। &lt;br&gt; यसैले, यीनीहरूलाई #पूर्णाङ्‍कहरू@ भनिन्‍छ।</string>

	<!-- end page 3 -->

	<!-- page 5 -->
	<string id="p5text1">::1_/_2;;,::1_/_3;;, ::2_/_5;; र ::4_/_5;; सबै भिन्‍नहरू हुन्।</string>
	<string id="p5text2">a/b को रूपमा व्‍यक्‍त गरिएका सङ्ख्याहरूलाई भिन्‍न भनिन्‍छ।</string>
	<string id="f_1_2">#::a_/_b;;@</string>
	<string id="p5text3">‘a’ लाई अंश भनिन्‍छ।</string>
	<string id="p5text4">‘b’ लाई हर भनिन्‍छ।</string>
	<string id="p5text5">भिन्‍नहरूलाई पनि आनुपातिक सङ्ख्या नै मानिन्छ।</string>
	<string id="p5text6">भिन्‍नहरू ::1_/_5;;,::2_/_5;;, ::3_/_5;;,::4_/_5;; र ::5_/_5;; लाई सङ्ख्या रेखामा व्‍यक्‍त गरौँ।</string>
	<string id="f_1_5">::1_/_5;;</string>
	<string id="f_2_5">::2_/_5;;</string>
	<string id="f_3_5">::3_/_5;;</string>
	<string id="f_4_5">::4_/_5;;</string>
	<string id="f_5_5">::5_/_5;;</string>
	<string id="p5text7">0 र 1 को बिचमा सङ्ख्या रेखा कोरौँ।</string>
	<string id="p5text8">अब, रेखालाई 0 र 1 को बिचमा पाँच बराबर भागहरूमा चिनो लगाऔँ।</string>
	<string id="p5text9">::1_/_5;; लाई सङ्ख्या रेखामा व्‍यक्‍त गर्न, चित्रमा जस्तै 0 बाट एक भाग दायाँ जाऔँ।</string>
	<string id="p5text10">::2_/_5;; लाई सङ्ख्या रेखामा व्‍यक्‍त गर्न, चित्रमा जस्तै 0 बाट दुई भाग दायाँ जाऔँ।</string>
	<string id="p5text11">::3_/_5;; लाई सङ्ख्या रेखामा व्‍यक्‍त गर्न, चित्रमा जस्तै 0 बाट तीन भाग दायाँ जाऔँ।</string>
	<string id="p5text12">::4_/_5;; लाई सङ्ख्या रेखामा व्‍यक्‍त गर्न, चित्रमा जस्तै 0 बाट चार भाग दायाँ जाऔँ।</string>
	<string id="p5text13">::5_/_5;; लाई सङ्ख्या रेखामा व्‍यक्‍त गर्न, चित्रमा जस्तै 0 बाट पाँच भाग दायाँ जाऔँ।</string>

	<!-- page 5 end -->

	<!-- page 6 starts -->
		<string id="check">जाँच</string>
		<string id="scrtxt">तिम्रो प्राप्‍ताङ्क:</string>
		<string id="p6qn">दिइएको बाकसमा रङ्गाइएको रेखाको सही भिन्‍न लेख।</string>
		<string id="topinstrn">भिन्‍नहरूसँग सङ्ख्या रेखामा खेलौँ।</string>
	<!-- page 6 ends -->


	<!-- page 7 -->
	<string id="p7text1">::1_/_4;;, ::7_/_4;;, ::-3_/_4;; र ::-9_/_4;; लाई सङ्ख्या रेखामा व्‍यक्‍त गरौँ।</string>
	<string id="p7text2">::1_/_4;;</string>
	<string id="p7text3">::7_/_4;;</string>
	<string id="p7text4">::-3_/_4;;</string>
	<string id="p7text5">::-9_/_4;;</string>
	<string id="p7text6">यहाँ दिइएका सबै भिन्‍नहरूको हर 4 भएकोले, सङ्ख्या रेखामा प्रत्येक दुई क्रमागत पूर्णाङ्‍कहरूको बिचमा 4 ओटा बराबर भागहरू बनाऔँ। </string>
	<string id="p7text7">::1_/_4;; , लाई सङ्ख्या रेखामा व्‍यक्‍त गर्न, 0 बाट एक भाग दायाँ जाऔँ।</string>
	<string id="p7text8">::7_/_4;; , लाई सङ्ख्या रेखामा व्‍यक्‍त गर्न, 0 बाट सात भाग दायाँ जाऔँ।</string>
	<string id="p7text9">::-3_/_4;; , लाई सङ्ख्या रेखामा व्‍यक्‍त गर्न, 0 बाट तीन भाग बायाँ जाऔँ।</string>
	<string id="p7text10">::-9_/_4;; , लाई सङ्ख्या रेखामा व्‍यक्‍त गर्न, 0 बाट नौ भाग बायाँ जाऔँ।</string>
	<string id="p7text11">::3_/_8;;, ::5_/_8;;, -1::3_/_8;; र ::-7_/_8;; लाई सङ्ख्या रेखामा व्‍यक्‍त गरौँ।</string>
	<string id="p7text12">::3_/_8;;</string>
	<string id="p7text13">::5_/_8;;</string>
	<string id="p7text14">1::-3_/_8;;</string>
	<string id="p7text15">::-7_/_8;;</string>
	<string id="p7text16">यहाँ दिइएका सबै भिन्‍नहरूको हर 8 भएकोले, सङ्ख्या रेखामा प्रत्येक दुई क्रमागत पूर्णाङ्‍कहरूको बिचमा 8 ओटा बराबर भागहरू बनाऔँ।</string>
	<string id="p7text17">::3_/_8;; , लाई सङ्ख्या रेखामा व्‍यक्‍त गर्न, 0 बाट तीन भाग दायाँ जाऔँ।</string>
	<string id="p7text18">::5_/_8;; , लाई सङ्ख्या रेखामा व्‍यक्‍त गर्न, 0 बाट पाँच भाग दायाँ जाऔँ।</string>
	<string id="p7text19">-1::3_/_8;; , लाई सङ्ख्या रेखामा व्‍यक्‍त गर्न, 0 बाट एघार भाग बायाँ जाऔँ।</string>
	<string id="p7text20">::-7_/_8;; , लाई सङ्ख्या रेखामा व्‍यक्‍त गर्न, 0 बाट सात भाग बायाँ जाऔँ।</string>

	<!-- page 7 end -->

	<!-- page 8 -->
	<string id="p8text1">4/4</string>
	<string id="p8text2">-3/4</string>
	<string id="p8text3">2/4</string>
	<string id="p8text4">-2/4</string>
	<string id="p8text5">-7/4</string>
	<string id="p8text6">5/5</string>
	<string id="p8text7">-6/5</string>
	<string id="p8text8">4/5</string>
	<string id="p8text9">-10/5</string>
	<string id="p8text10">1/5</string>
	<string id="p8text11">9/8</string>
	<string id="p8text12">5/8</string>
	<string id="p8text13">-7/8</string>
	<string id="p8text14">2/8</string>
	<string id="p8text15">-14/8</string>

	<!-- page 8 end -->



	<!-- page 9 -->
	<string id="p9text1">आनुपातिक सङ्ख्याहरू </string>
	<string id="p9text2">कुनै सङ्ख्यालाई a/b (b ≠ 0) का रूपमा व्‍यक्‍त गर्न सकिन्‍छ भने, त्यस्तो सङ्ख्यालाई  #आनुपातिक सङ्ख्या@ भनिन्‍छ।</string>
	<string id="p9text3">आनुपातिक सङ्ख्याहरूको समूहलाई Q ले जनाइन्‍छ। </string>
	<string id="p9text4">प्राकृतिक सङ्ख्याहरू, पूर्ण सङ्ख्याहरू, पूर्णाङ्‍कहरू, र भिन्‍नहरू सबै आनुपातिक सङ्ख्याहरू हुन्।</string>
	<string id="p9text5">Q= { ::1_/_5;;, ::2_/_5;;, ::1_/_2;;, ::3_/_5;;, ::1_/_1;;, ::100_/_1;;}</string>
	<string id="p9text6">प्राकृतिक सङ्ख्याहरू, पूर्ण सङ्ख्याहरू, पूर्णाङ्‍कहरू, र भिन्‍नहरू सबै आनुपातिक सङ्ख्याहरू हुन्।  </string>
	<string id="p9text7">नोट: सबै प्राकृतिक सङ्ख्याहरू, पूर्ण सङ्ख्याहरू र पूर्णाङ्‍कहरूलाई हरमा 1 राखेर a/b को रूपमा व्‍यक्‍त गर्न सकिन्‍छ।  </string>
	<string id="p9text8">7 = ::7_/_1;; , -8 = ::-8_/_1;; , 0 = ::0_/_1;;</string>
	<string id="p9text9"> ::1_/_4;;, ::2_/_3;;, 200, -13, ::19_/_7;; र 0 सबै आनुपातिक सङ्ख्याहरू हुन्। &lt;br&gt;
                     त्यस्तै गरी ::-11_/_5;;, 22, 1, -4 र 89 पनि आनुपातिक सङ्ख्याहरू हुन्। </string>

	<!-- page 9 end -->

	<!-- page 10 -->
	<string id="p10text1">सारांश</string>
	<string id="p10text2">#प्राकृतिक सङ्ख्याहरू@: गन्‍ती गर्न प्रयोग हुने सङ्ख्याहरूलाई नै प्राकृतिक सङ्ख्या भनिन्‍छ।</string>
	<string id="p10text3">#पूर्ण सङ्ख्याहरू@: प्राकृतिक (गन्‍तीका) सङ्ख्याहरूमा शून्‍य थप गरेपछि बन्‍ने सङ्ख्याहरूलाई पूर्ण सङ्ख्या भनिन्‍छ।</string>
	<string id="p10text4">#पूर्णाङ्‍कहरू@: पूर्ण सङ्ख्याहरू र ऋणात्‍मक सङ्ख्याहरूको संयोजनलाई पूर्णाङ्‍क भनिन्‍छ।</string>
	<string id="p10text5">#आनुपातिक सङ्ख्याहरू@: प्राकृतिक सङ्ख्याहरू, पूर्ण सङ्ख्याहरू, ऋणात्‍मक सङ्ख्याहरू, र भिन्‍नहरूको संयोजनलाई आनुपातिक सङ्ख्या भनिन्‍छ।</string>
	<string id="p10text6">::3_/_4;;</string>
	<string id="p10text7">::-5_/_7;;</string>
	<string id="p10text8">::6_/_11;;</string>
	<string id="p10text9">::-4_/_3;;</string>
	<!-- page 10 end -->

	<!-- diy page -->
	<string id="ditxt1a">प्राकृतिक सङ्ख्याहरूको समूहमा क्‍लिक गर।</string>
	<string id="ditxt1b">पूर्ण सङ्ख्याहरूको समूहमा क्‍लिक गर।</string>
	<string id="ditxt1c">पूर्णाङ्‍कहरूको समूहमा क्‍लिक गर।</string>
	<string id="ditxt1d">आनुपातिक सङ्ख्याहरूको समूहमा क्‍लिक गर।</string>
	<string id="ditxt2">तलको समूहले कुन सङ्ख्यालाई जनाउँछ? सही उत्तरमा क्‍लिक गर।</string>
	<string id="dique1">N = {1, 2, 3, 4, 5….}</string>
	<string id="dique2">W= {0, 1, 2, 3, 4, 5...} </string>
	<string id="dique3">Z= {..-3, -2, -1, 0, 1, 2, 3, 4..}</string>
	<string id="dique4">Q= {...1/3, 2/4, 3/5, 1/1...} </string>
	<string id="dians1">प्राकृतिक सङ्ख्याहरू</string>
	<string id="dians2">पूर्ण सङ्ख्याहरू</string>
	<string id="dians3">पूर्णाङ्‍कहरू</string>
	<string id="dians4">आनुपातिक सङ्ख्याहरू</string>
	<string id="ditxt3">तलका सङ्ख्याहरूलाई तानेर सही बाकसमा राख। </string>
	<string id="ditxt4"></string>
	<string id="ditxt5">सही उत्तरमा क्‍लिक गर।</string>
	<string id="ditxt6">सबै प्राकृतिक सङ्ख्याहरू पूर्ण सङ्ख्याहरू हुन्?</string>
	<string id="yes">हो</string>
	<string id="no">होइन</string>
	<string id="ditxt7">#याद गर:@ प्राकृतिक सङ्ख्या, पूर्ण सङ्ख्या को उप-समूह हो।</string>
	<string id="ditxt8">तलको सङ्ख्या रेखाले कुन सङ्ख्यालाई जनाउँछ?</string>
	<string id="ditxt9">म को हुँ?</string>
	<string id="dique_1">1, 2, 3, 4, 5</string>
	<string id="dique_2">0, 1, 2, 3, 4, 5</string>
	<string id="dique_3">-3, -2, -1, 0, 1, 2, 3, 4</string>
	<string id="dique_4">-50,  -47,  0,  5/6, 2, 100</string>
	<string id="ques11">रङ्गाइएको रेखाको सही भिन्‍नमा क्‍लिक गर।</string>
	<string id="question7">दिइएको बाकसमा रङ्गाइएको रेखाको सही भिन्‍न लेख।</string>



	<!-- diy page end -->


</strings>

</olenepal>
