<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>जीव विज्ञान-ने</topic>
	<chapter>एकदलिय र दुईदलिय बिरुवाहरू</chapter>
	<levelname>कक्षा ३</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>उदेश्यहरू:</title>
		<description>
			<purpose>एकदलिय र दुईदलिय बिरुवाको परिचय दिन र तिनको गुणहरू व्याख्या गर्न।</purpose>
		</description>
	</objective>
	
</lesson>

<strings>	
			
<!-- page 1 -->
	<string id="chapname">एकदलिय &lt;br&gt; #र@ &lt;br&gt; दुईदलिय बिरुवा</string>
	<string id="p1text1">बिरुवाहरूलाई &lt;br&gt; #फूल फूल्ने@  र  %फूल नफूल्ने@ गरी दुई भागमा छुट्याउन सकिन्&#8205;छ। </string>
	<string id="p1text2">फूल फुल्ने बिरुवाहरू धेरै किसिमका हुन्छन्।</string>
	<string id="p1text3">फूल फुल्ने बिरुवाले विभिन्&#8205;न किसिमका फल र बिउ उत्पादन गर्छन्।</string>
	<string id="p1text4">बिउको आधारमा फूल फुल्ने बिरुवालाई दुई भागमा छुट्याउन सकिन्&#8205;छ :</string>
	<string id="p1text5">कुनै बिउमा एउटा मात्र फक्लेटा हुन्छ।</string>
	<string id="p1text6">कुनै बिउमा दुईओटा फक्लेटाहरू हुन्छन्।</string>
	<string id="p1text7">बिउमा एउटा मात्र फक्लेटा हुने बिरुवालाई #एकदलिय@ बिरुवा भनिन्&#8205;छ।</string>
	<string id="p1text8">बिउमा दुईओटा फक्लेटाहरू हुने बिरुवालाई #दुईदलिय@ बिरुवा भनिन्&#8205;छ।</string>
	<string id="p1text9">अब एकदलिय र दुईदलिय बिरुवाका गुणहरू पढौँ।</string>

	<string id="mono">एकदलिय बिरुवा</string>
	<string id="dico">दुईदलिय बिरुवा</string>
	<string id="seeds">बिउ</string>
	<string id="roots">जरा</string>
	<string id="flower">फूल</string>
	<string id="monotext">सबै  एकदलिय बिरुवाको बिउमा एउटा मात्रै फक्लेटा हुन्छ।</string>
	<string id="dicotext">सबै दुईदलिय बिरुवाको बिउमा दुईओटा फक्लेटाहरू हुन्छन।</string>
	<string id="maize">मकै</string>
	<string id="wheat">गहुँ</string>
	<string id="rice">धान</string>
	<string id="pumpkin">फर्सीको बियाँ</string>
	<string id="pumpkin_seed">फर्सीको बियाँ</string>
	<string id="peanut">बदाम</string>
	<string id="gram">चना</string>
	<string id="onion">प्याज</string>
	<string id="tomato">टमाटर (गोलभेडा)</string>
	<string id="mustard">तोरी</string>
	<string id="carrot">गाजर</string>
	<string id="plantt">बिरुवाको प्रकारहरू</string>
	
	<string id="wlily">सेतो लिली &lt;br &gt;(३ पत्रदल)</string>
	<string id="rlily">रातो सुनगाभा &lt;br &gt;(६ पत्रदल)</string>
	<string id="gardenia">गार्डेनिया &lt;br &gt;(९ पत्रदल)</string>
	<string id="mustardf">तोरी &lt;br &gt;(४ पत्रदल)</string>
	<string id="hibinscus">घन्&#8205;टीफूल &lt;br &gt;(५ पत्रदल)</string>
	<string id="dahlia">लाहुरे फूल &lt;br &gt;(८ पत्रदल)</string>

	<string id="germi1">अङ्कुरणको समयमा एकदलिय बिरुवाको बिउ जमिन मुनि नै रहन्&#8205;छ।</string>
	<string id="germi2">अङ्कुरणको समयमा दुईदलिय बिरुवाको बिउ जमिन माथि निस्कन्&#8205;छ।</string>
	<string id="germination">अङ्कुरण</string>

	<string id="leaf1">एकदलिय बिरुवाहरूको पात लाम्चा र नसाहरू समानान्&#8205;तर हुन्छन्। यिनिहरूको पातमा मूल शिरा हुँदैन। </string>
	<string id="leaf2">दुईदलिय बिरुवाहरूको पातमा मूल शिरा हुन्छ जसबाट स-साना नसाहरू जालीदार रूपमा फैलिएको हुन्छ। यसको फेद काण्डसँग जोडिएको हुन्छ।  </string>
	
	<string id="root1">एकदलिय बिरुवाहरूमा गुच्छे जरा (fibrous root) हुन्छ। यस जरा प्रणालीमा धेरै स-साना जराहरू विभिन्‍न दिशातर्फ फैलिएको हुन्छ। </string>
	<string id="root2"> दुईदलिय बिरुवाहरूमा लामो र मोटो मूल जरा (tap root) हुन्छ,  जसबाट स-साना सहायक जराहरू निस्केका हुन्छन्।</string>

	<string id="flower1">एकदलिय बिरुवामा पुष्पदलको सङ्ख्या ३ को गुणनमा हुन्छ। उदाहारणको लागि: ३, ६, ९, १२ आदि </string>
	<string id="flower2">दुईदलिय बिरुवामा पुष्पदलको सङ्ख्या ४ वा ५ को गुणनमा हुन्छ। उदाहारणको लागि: ४, ५, ८, १०, १२, १५ आदि</string>

	<string id="leaf">पात</string>
	<string id="riceb">धान</string>
	<string id="maizeb">मकै</string>
	<string id="orchidb">सुनगाभा</string>
	<string id="pipalb">पिपल</string>
	<string id="beanb">सिमी</string>
	<string id="mintb">बाबरी</string>
	
	<string id="rule11">एक फक्लेटा हुन्छ।</string>
	<string id="rule12">दुईओटा फक्लेटाहरू हुन्छन्।</string>

	<string id="rule21">बिउ जमिन मुनि नै रहन्&#8205;छन्।</string>
	<string id="rule22">बिउ जमिन माथि निस्कन्&#8205;छ।</string>

	<string id="rule31">सामान्&#8205;यतया पातको नसाहरू समानान्&#8205;तर हुन्छन्।</string>
	<string id="rule32">सामान्&#8205;यतया पातको नसाहरू जालीदार हुन्छन्। </string>

	<string id="rule41">गुच्छे जरा (fibrous root)हुन्छ</string>
	<string id="rule42"> मूल जरा(tap root)हुन्छ</string>

	<string id="rule51">पत्रदलहरूको पत्रशङ्ख्या: ३ को गुणनमा</string>
	<string id="rule52">पत्रदलहरूको पत्रशङ्ख्या: ४ वा ५ को गुणनमा  </string>
	

	<string id="p3text1">के तिमी तल दिएको बिरुवाको गुणहरू चिन्&#8205;न सक्छौ?</string>

	<string id="p3o1">समानान्&#8205;तर नशा</string>
	<string id="p3o2">जालीदार नशा</string>

	<string id="p3o3">१ फक्लेटा</string>
	<string id="p3o4">२ फक्लेटाहरू</string>

	<string id="p3o5">मूल जरा (Tap root)</string>
	<string id="p3o6">गुच्छे जरा (Fibrous root)</string>

	<string id="p3o7">एकदलिय</string>
	<string id="p3o8">दुईदलिय</string>

	<string id="p3text1">के तिमी तल दिएको बिरुवाको गुणहरू चिन्&#8205;न सक्छौ।</string>

	<string id="p3o1">समानान्&#8205;तर नशा</string>
	<string id="p3o2">जालीदार नशा</string>

	<string id="p3o3">१ फक्लेटा</string>
	<string id="p3o4">२ फक्लेटाहरू</string>

	<string id="p3o5">मूल जरा (Tap root)</string>
	<string id="p3o6">गुच्छे जरा (Fibrous root)</string>

	<string id="p3o7">एकदलिय</string>
	<string id="p3o8">दुईदलिय</string>
	
	<string id="congmono">&lt;span class="congo"&gt;बधाई छ!!!&lt;/span&gt; &lt;br&gt;  तिमीले एकदलिय बिरुवाको गुणहरू चिन्&#8205;न सक्षम भयौ।</string>
	<string id="congdico">&lt;span class="congo"&gt;बधाई छ!!!&lt;/span&gt; &lt;br&gt; तिमीले एकदलिय बिरुवाको गुणहरू चिन्&#8205;न सक्षम भयौ।</string>

	<string id="p4q">पढ र सहि चित्रमा क्&#8205;लिक गर। </string>
	
	<string id="p4q1">बिउलाई दुई बराबर फक्लेटामा टुक्रयाउन सकिन्&#8205;छ। </string>
	<string id="q1o1">बदाम</string>
	<string id="q1o2">गहुँ</string>
	<string id="q1o3">मकै</string>
	<string id="q1o4">धान</string>

	<string id="p4q2">यसको पातमा लामा लामा  नसाहरू  हुन्छन् ।  </string>
	<string id="q2o1">उखु</string>
	<string id="q2o2">काउली</string>
	<string id="q2o3">भिन्&#8205;डी</string>
	<string id="q2o4">फर्सी</string>

	<string id="p4q3">यसको पात फराकिलो हुन्छ र एउटा मूल शिरबाट स-साना नसाहरू जालीदार रूपमा फैलिएका हुन्छन्।</string>
	<string id="q3o1">तोरी</string>
	<string id="q3o2">मकै</string>
	<string id="q3o3">बाँस</string>
	<string id="q3o4">कोदो</string>

	<string id="p4q4">यिनीहरूमा गुच्छे जरा हुन्छ। </string>
	<string id="q4o1">मकै</string>
	<string id="q4o2">तोरी</string>
	<string id="q4o3">गाँठे मूला</string>
	<string id="q4o4">गाजर</string>

	<string id="p4q5">यसको पातमा समानान्&#8205;तर  नसाहरू  हुन्छन् ।</string>
	<string id="q5o1">उखु
</string>
	<string id="q5o2">भिन्&#8205;डी</string>
	<string id="q5o3">फर्सी</string>
	<string id="q5o4">बन्&#8205;दा</string>

	<string id="p4q6">यिनीहरूको मूल जरा हुन्छ।</string>
	<string id="q6o1">गाँठे मूला</string>
	<string id="q6o2">प्याज</string>
	<string id="q6o3">मकै</string>
	<string id="q6o4">लसुन</string>

	<string id="p4q7">यसको लामो र मोटो एउटा मूल जरा हुन्छ जसबाट स-साना सहायक जराहरू निस्केका हुन्छन्।</string>
	<string id="q7o1">गाजर</string>
	<string id="q7o2">उखु</string>
	<string id="q7o3">मकै</string>
	<string id="q7o4">बाँस</string>

	<string id="diy">आफैँँ गर </string>
<!--page 1 end-->

<!-- exercise start -->
	<string id="exeq1">एकदलिय बिरुवामा क्&#8205;लिक गर।</string>
	<string id="exeq2">दुईदलिय बिरुवामा क्&#8205;लिक गर।</string>
	<string id="opt1">घाँस</string>
	<string id="opt2">भन्&#8205;टा</string>
	<string id="opt3">मुला</string>
	<string id="opt4">बोडी</string>
<!-- exercise end -->

</strings>

</olenepal>

