<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English-EN</topic>
	<chapter>Animals with wings</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To identify the common animals that have wings</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>

	<string id="wings">Wings</string>
  <string id="p1s1">Look! &lt;br&gt;That is a bird.</string>
  <string id="p1s2">Click on the bird to look at its wings.</string>
  <string id="p1s3">It has two wings.</string>
  <string id="p1s4">Wings help birds fly.</string>
  <string id="p1s5">Can you name other birds that have wings?</string>
  <string id="p1s6">Let us look at other animals with wings.</string>
  <string id="p1s7">This is a parrot.</string>
  <string id="p1s8">These are its wings.</string>
  <string id="p1s9">This is a hen.</string>
  <string id="p1s10">This is a duck.</string>
  <string id="p1s11">This is an owl.</string>

  <string id="p2s1">Insects have wings too.</string>
  <string id="p2s2">This is a butterfly.</string>
  <string id="p2s3">These are its wings.</string>
  <string id="p2s4">This is a dragonfly.</string>
  <string id="p2s5">This is a ladybird.</string>
  <string id="p2s6">This is a bee.</string>
  <string id="p2s7">These are animals with wings.</string>

  <string id="e1s1">Which animal has wings?</string>
  <string id="e1s2">Duck</string>
  <string id="e1s3">horse</string>
  <string id="e1s4">Parrot</string>
  <string id="e1s5">Pig</string>
  <string id="e1s6">Lamb</string>
  <string id="e1s7">Honey Bee</string>
  <string id="e1s8">Ladybird</string>
  <string id="e1s9">Human</string>
  <string id="e1s10">Crow</string>
  <string id="e1s11">Snake</string>
	<string id="e1s12">Congratulations! You have finished the chapter "Animals with Wings".</string>


	<string id="playtime">PLAY TIME</string>
	<string id="mainmenu">MAIN MENU</string>
	<string id="learnagain">LEARN AGAIN</string>
	<string id="playagain">PLAY AGAIN</string>

	<string id="playtime1">Duck has wings.</string>
	<string id="playtime2">Parrot has wings.</string>
	<string id="playtime3">Honey bee has wings.</string>
	<string id="playtime4">Ladybird has wings.</string>
	<string id="playtime5">Crow has wings.</string>

<!--ex 1 end-->
</strings>

</olenepal>
