<?xml version="1.0" encoding="utf-8"?>

<olenepal>

	<lesson>
		<subject>विज्ञान</subject>
		<topic>जीव विज्ञान-EN</topic>
		<chapter>जनावरबाट हुने फाइदा</chapter>
		<levelname>कक्षा ३</levelname>
		<leveldescription>जनावरबाट हुने फाइदा</leveldescription>

		<objective>
			<title>Objective:By the end of this lesson, you will be able to
			</title>
			<description>
				<purpose>मानिसले जनावरबाट पाउने फाइदाहरू (खाना र लुगाकपडा ) बारे बताउन</purpose>
			</description>
		</objective>

		<definition>
			<description>
				<statement></statement>
			</description>
		</definition>

		<lessonDirection>
			<purposes></purposes>
			<about></about>
			<lessonhelp></lessonhelp>
			<exercisehelp>
				<exerciseText></exerciseText>
			</exercisehelp>
		</lessonDirection>

	</lesson>

	<strings>
		<!-- common strings -->
		<!-- please take care you do not remove this spacecharacter string -->
		<string id="spacecharacter">&#160;</string>
		<string id="diytext">आफैँँ गर</string>
		<string id="definitiontext">Definition</string>
		<string id="factorization">Factorization</string>
		<string id="factorizeit">factorize it</string>
		<string id="multiply">multiply</string>
		<string id="reverseit">reverse</string>
		<string id="forexample">For example:</string>
		<string id="equal">
			=
		</string>
		<string id="okaytext">OK</string>
		<string id="hinttext">Hint</string>>

		<!-- page 1 -->
		<string id="intro">जनावरबाट हुने फाइदा</string>
		<string id="cute">जनावरहरू सुन्&#8205;दर हुन्छन्।</string>
		<string id="cuteDescription">उनीहरू सुन्&#8205;दर मात्रै नभएर विभिन्&#8205;‌न किसिमले फाइदाजनक पनि छन्। </string>
		<string id="company">उनीहरूले हामीलाई साथ मात्रै नभएर सुरक्षा पनि दिन्&#8205;छन्।</string>
		<string id="companyLower">ककुरले हामीलाई साथ र सुरक्षा दुवै दिन्&#8205;छ।</string>

		<string id="companyNext">जनावरले हामीलाई साथ र सुरक्षा दुवै दिन्&#8205;छन्।</string>
		<string id="companyNextLower">बिरालोले पनि हामीलाई साथ दिन्&#8205;छ।  यसबाहेक मूसालाई पनि भगाउँछ।</string>
		<!--page2-->
		<string id="introFood">हामीले जनावरबाट खाना पनि पाउँछौँ।</string>
		<string id="foodLower">गाई र भैँसीले हामीलाई दुध दिन्&#8205;छ।</string>
		<string id="henDuck">कुखुरा र हाँसले अण्डा दिन्&#8205;छ।</string>
		<string id="fishChick">माछा, कुखुरा र सुँगुरबाट मासु पाउँछौँ।</string>
		<string id="beetext">मौरीले मिठो मह दिन्&#8205;छ।</string>
		<!-- page3 -->
		<string id="introTransport">जनावरलाई यातायातको साधनको रूपमा पनि प्रयोग गरिन्&#8205;छ। </string>
		<string id="donkey">गधाले हाम्रो सामान बोकिदिन्&#8205;छ।</string>
		<string id="bulls">गोरूले गाढा तानिदिन्&#8205;छ।</string>
		<string id="camels">हामीलाई मरूभूमिमा  ऊँटले बोक्छ। </string>
		<!--page4-->
		<string id="introClothes">हामीले लगाउने धेरै कपडा पनि जनावरबाट बन्&#8205;छ।</string>
		<string id="animalGive">भेडाले हामीलाई ऊन दिन्&#8205;छ। ऊनबाट हामी स्वीटर, टोपी र गलैँचा बनाउँछौँ। </string>
		<string id="rabbit">न्&#8205;यानो कपडामा हामी खरायोको भुवा पनि प्रयोग गर्छौँ।</string>
		<string id="silkworm">रेसम कीराले हामीलाई साडी, पछ्यौरा र अरू कपडा बनाउनको लागि रेसम दिन्&#8205;छ। </string>
		<string id="skin">जुत्&#8205;ता, झोला  र ज्याकेट बनाउन पनि जनावरको छाला प्रयोग गरिन्&#8205;छ। </string>
		<string id="alsoMadal">साथै मादल पनि।</string>
		<!--page5-->
		<string id="dontwe">जनावरबाट हामीलाई धेरै फाइदा हुने रहेछ, होइन त?</string>
		<string id="weget">उनीहरूबाट हामीले धेरै वस्तुहरू पाउँछौँ।</string>
		<string id="therefore">त्यसैले  उनीहरूलाई हामी आफूसँगै राख्छौँ।</string>
		<string id="wild">जङ्&#8205;गली जनावरहरू पनि हाम्रो लागि फाइदाजनक छन्।</string>
		<string id="wildLow">तिनीहरूले वातावरणलाई सन्&#8205;तुलन राख्‍न पनि सहयोग गर्छन्। </string>
		<string id="vulture">गिद्दले मरेर कुहिन लागेका जनावरहरूलाई खाएर हाम्रो वातावरण सफा राख्छ। </string>
		<string id="monkey">बाँदरहरूले फलफुल खाँदा त्यसभित्रका बिउहरू छर्छन्। </string>
		<string id="bird">चराले पनि बिउलाई एक ठाउँबाट अर्को ठाउँमा लैजान सहयोग गर्छ।</string>
		<string id="slider">अन्&#8205;य जनावरबाट हुने फाइदाहरू पनि खोज।</string>
		<!--exercise-->
		<string id="instrucdata">दिइएको वाक्य पढी सही उत्तरमा क्&#8205;लिक गर। </string>
		<string id="exe1">हामीलाई अण्डा दिने भएकाले  यी जनावरहरूलाई हामी घरमा पाल्छौँ।</string>
		<string id="cat">बिरालो</string>
		<string id="dog">कुकुर</string>
		<string id="chick">कुखुरा</string>
		<string id="mule">खच्चर</string>
		<string id="bee">मौरी</string>
		<string id="fish">माछा</string>
		<string id="cow">गाई</string>
		<string id="bull">गोरु</string>
		<string id="snake">सर्प</string>
		<string id="sheep">भेडा</string>
		<string id="camel">ऊँट</string>
		<string id="exe2">यो जनावरले हामीलाई साथ र सुरक्षा दिन्&#8205;छ।</string>
		<string id="exe3">यसले फुलको रस चुसेर मह बनाउँछ।</string>
		<string id="exe4">यो जनावरले हाम्रो सामान बोकेर एक ठाउँबाट अर्को ठाउँमा पुर्‍याउनको लागि सहयोग गर्छ।</string>
		<string id="exe5">यसले हामीलाई दुध दिन्&#8205;छ।</string>
		<string id="exe6">मानिसहरूले नदी-नाला र तालमा पाइने यो जनावरलाई  खान्&#8205;छन्।</string>
		<string id="exe7">यसले अन्&#8205;‌नपात खाइदिने मूसालाई भगाउँछ।</string>
		<string id="exe8">यसलाई खेत जोत्‍न प्रयोग गरिन्&#8205;छ।</string>
		<string id="exe9">यसको ऊनले बनेको स्वीटरले हामीलाई न्&#8205;यानो बनाउँछ। </string>
		<string id="exe10">यसले मरुभूमिूमा मानिसलाई बोक्ने काम गर्छ।</string>
	</strings>

</olenepal>
