<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>Science-EN</topic>
	<chapter>चुम्बक</chapter>
	<levelname>कक्षा  ६</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objective:</title>
		<description>
			<purpose>चुम्बकीय र अचुम्बकीय वस्तुहरू छुट्‍याउन</purpose>
			<purpose>चुम्बकमा चुम्बकीय ध्रुवहरू चिन्‍ने विधि वर्णन र प्रदर्शन गर्न</purpose>
			<purpose>चुम्बकको परिचय दिई त्यसका गुणहरू बताउन र प्रदर्शन गर्न</purpose>
		</description>
	</objective>

</lesson>

<strings>

	<!-- common strings -->
	<string id="spole">दक्षिणी ध्रुव</string>
	<string id="npole">उत्तरी ध्रुव</string>
	<string id="ttt">एकछिन सोचौँ</string>
	<string id="diy">आफैँँ गर</string>
	<string id="title">चुम्बक</string>
<!-- page 1 -->
	<string id="p1_s1">चुम्बक</string>
	<string id="p1_s2">फलाम वा स्टील जस्ता केही धातुलाई आफूतिर तान्‍न सक्ने वस्तुलाई चुम्बक भनिन्छ।</string>
	<string id="p1_s3">तलको चुम्बकमा क्‍लिक गरी के हुन्छ, हेर।</string>
	<string id="p1_s4">चुम्बकले #फलाम@, #निकल@, #कोबाल्ट@ र #स्टील@ जस्ता वस्तुलाई आकर्षित गर्छ।</string>
	<string id="p1_s5">यी वस्तुहरूलाई चुम्बकीय वस्तु भनिन्छ।</string>
	<string id="p1_s6">तर चुम्बकले केही वस्तुलाई आकर्षित गर्दैन।</string>
	<string id="p1_s7">चुम्बकले #सीसा@, #प्‍लाष्‍टिक@, #काठ@  र #कागज@लाई आकर्षित गर्दैन।</string>
	<string id="p1_s8">तिनीहरूलाई अचुम्बकीय वस्तु भनिन्छ।</string>
<!--page 1 end-->

<!-- page 2 -->
	<string id="p2text1">वस्तुहरूलाई तानेर सही बाकसमा राख।</string>
	<string id="p2text2">चुम्बकीय वस्तु </string>
	<string id="p2text3">अचुम्बकीय वस्तु </string>
	<string id="p2text4">यी वस्तुहरूलाई चुम्बकले के गर्छ, हेरौँ।</string>
	<string id="p2text5">यी वस्तुहरूलाई चुम्बक नजिक राखौँ। चुम्बकीय वस्तुहरूलाई चुम्बकले तान्छ भने अचुम्बकीय वस्तुहरूमा यसले कुनै असर पार्दैन।</string>
	<string id="p2text6">अब चुम्बकीय वस्तुहरू छुट्‍याएर हेरौँ।</string>
	<string id="p2text7">चुम्बकलाई यी वस्तुहरू नजिक ल्याएर हेरौँ।</string>
	<string id="p2text8">अब अचुम्बकीय वस्तुहरू छुट्‍याएर हेरौँ।</string>

	<string id="p2feedback_1">चुम्बकले बल र रुलरलाई तानेन। </string>
	<string id="p2feedback_2">यिनीहरू रबर र प्‍लाष्‍टिकबाट बनेका हुन्छन्  जुन  चुम्बकीय वस्तु होइनन्।</string>
<!-- page 2 end -->

<!--page 3-->
	<string id="p3_s1">मानिसले विभिन्‍न आकारका चुम्बक बनाएका छन्।</string>
	<string id="p3_s2">छड चुम्बक</string>
	<string id="p3_s3">हर्स सु चुम्बक</string>
	<string id="p3_s4">रिङ चुम्बक</string>
	<string id="p3_s5">प्रकृतिमा पनि चट्टानको रूपमा चुम्बक पाइन्छ। </string>
	<string id="p3_s6">चुम्बक शब्द ग्रिसको  #'म्याग्‍नेसिया'@, भन्‍ने ठाउँबाट आएको हो जहाँ  प्राकृतिक चुम्बक पाइन्थ्यो। </string>
	<string id="p3_s7">अब चुम्बक सम्बन्धि ग्रिसमा प्रचलित एउटा कथा हेरौँ। </string>
	<string id="p3_s8"></string>
	<string id="p3_s9">धेरैपहिले ग्रिस देशमा 'म्याग्‍नस' नाम गरेको भेडा गोठालोले चुम्बकको बारेमा पत्ता लगाएको मानिन्छ।</string>
	<string id="p3_s10">म्याग्‍नस फलामको तलुवा भएको जुत्ता लगाँउथे।</string>
	<string id="p3_s11">घरनजिकपहाडमा भेडा चराउन जाँदा उनलाई हिँड्न निकै गाह्रो हुन्थ्यो। उनलाई आफ्नो जुत्ता भुइँमै टाँस्सिराखेको जस्तो अनुभव हुन्थ्यो। </string>
	<string id="p3_s12">पहाडको ढुङ्गामा फलामलाई तान्‍न शक्ति छ भनेर उनले पत्ता लगाएको मानिन्छ। </string>
	<string id="p3_s13">उक्त शक्तिलाई  पछि चुम्बकीय शक्ति भन्‍न थालियो। </string>
	<string id="p3_s14">आऊ, चुम्बकको बारेमा अझै धेरै जानौँ।</string>
<!--page 3 end-->

<!-- page 4 -->
	<string id="p4text1">चुम्बकको दुई ध्रुवहरू हुन्छन्।</string>
	<string id="p4text2">चुम्बकीय ध्रुव</string>
	<string id="p4text3">चुम्बकमा रातो रङले उत्तरी ध्रुव जनाउँछ।</string>
	<string id="p4text4">चुम्बकमा निलो रङले दक्षिणी ध्रुव जनाउँछ।</string>
	<string id="p4text5">दुई चुम्बकलाई नजिक ल्याउँदा के हुन्छ होला?</string>
	<string id="p4text6">दुई चुम्बकका असमान  ध्रुवहरूलाई नजिक ल्याएर हेरौँ।</string>
	<string id="p4text7">दुई चुम्बकको असमान ध्रुवले एक अर्कालाई आकर्षण गर्छ।</string>
	<string id="p4text8">यदि असमान ध्रुवले एक अर्कालाई आकर्षण गर्छ भने कुन ध्रुवले विकर्षण गर्छ?</string>
	<string id="p4text9">दुई चुम्बकको समान ध्रुवहरूले एक अर्कालाई विकर्षण गर्छ ।</string>
	<string id="p4text10">एउटा चुम्बकको उत्तरी ध्रुवले अर्को चुम्बकको उत्तरी ध्रुवलाई  विकर्षण गर्छ ।</string>
	<string id="p4text11">एउटा चुम्बकको दक्षिणी ध्रुवले अर्को चुम्बकको दक्षिणी ध्रुवलाई  विकर्षण गर्छ ।</string>
<!-- page 4 end -->

<!-- page 5 -->
	<string id="p5text1">आपसमा आकर्षित हुने सबै चुम्बकको सम्भावित जोडीमा क्‍लिक गर्न सक्छौ?</string>
	<string id="p5text2">आपसमा विकर्षित हुने सबै चुम्बकको सम्भावित जोडीमा क्‍लिक गर्न सक्छौ?</string>
	<string id="p5text3">ठिक</string>
	<string id="p5text4">बेठिक</string>
	<string id="p5text5">असमान ध्रुवहरू आकर्षित हुन्छन्। </string>
	<string id="p5text6">समान ध्रुवहरू विकर्षित हुन्छन्। </string>
	<string id="p5text7">सबै  सम्भावित जोडीहरू छान।</string>
<!-- page 5 end -->


<!-- page 6 -->
	<string id="p6text1">चुम्बकसँग खेलौँ।</string>
	<string id="p6text2">एउटा चुम्बकलाई स्वतन्त्र रूपमा झुन्ड्याउँदा यसको उत्तरी ध्रुव चाहिँ भौगोलिक उत्तरी ध्रुवतर्फ फर्केर बस्छ। यही कुरा  दक्षिणी ध्रुवमा पनि लागु हुन्छ। </string>
	<string id="p6text3">उस्तै ध्रुवहरू नै किन त? आऊ खोजौँ।</string>
	<string id="p6text5">भनिन्छ, पृथ्वीको भित्री भाग फलाम र निकलले बनेको हुन्छ। </string>
	<string id="p6text6">त्यसैले पृथ्वी आफैँँले पनि ठुलो चुम्बकको गुण देखाउँछ।</string>
	<string id="p6text7">भौगोलिक ध्रुवको दाँजोमा पृथ्वीको चुम्बकीय ध्रुव ठिक विपरित दिशामा हुन्छ। </string>
	<string id="p6text8">चुम्बकमा क्‍लिक गरी हेर।</string>
	<string id="p6text9">पृथ्वीको चुम्बकीय #दक्षिणी ध्रुव@ चाहिँ  भौगोलिक  #उत्तरी ध्रुव@मा हुन्छ।</string>
	<string id="p6text10">पृथ्वीको चुम्बकीय #उत्तरी ध्रुव@ चाहिँ  भौगोलिक  #दक्षिणी ध्रुव@मा हुन्छ।</string>
	<string id="p6text11">यसकारण भौगोलिक  दक्षिणी ध्रुवले जहिले पनि स्वतन्त्र झुन्ड्याइएको चुम्बकको  उत्तरी ध्रुवलाई  आकर्षण गर्छ।</string>
	<string id="p6text12">त्यसैले पृथ्वीको चुम्बकलाई हामीले नदेखे पनि स्वतन्त्र झुन्ड्याइएको चुम्बकले  जहिले पनि  पृथ्वीको उत्तरी ध्रुवलाई नै देखाउँछ। </string>
	<string id="p6text13">यही सिद्धान्तमा कम्पासले काम गर्छ।</string>
	<string id="p6text14">मानिसहरूले यहि कम्पासको उत्तरी ध्रुवलाई आधार मानेर आफूलाई आवश्यक पर्ने दिशा पत्ता लगाउँछन्। </string>

	<string id="npole">भौगोलिक  उत्तरी ध्रुव</string>
	<string id="spole">भौगोलिक  दक्षिणी ध्रुव</string>

	<string id="mnpole">चुम्बकीय उत्तरी ध्रुव</string>
	<string id="mspole">चुम्बकीय दक्षिणी ध्रुव</string>
<!--page 6 end-->

<!-- page 7 -->
	<string id="p7text1">चुम्बकको उपयोगिता</string>
	<string id="p7text2">#पर्स  (Purse) बन्द गर्न@को लागि चुम्बकको प्रयोग गरिन्छ।</string>
	<string id="p7text3">#दराजको खापा (ढोका) बन्द गर्न@को लागि चुम्बकको प्रयोग गरिन्छ।</string>
	<string id="p7text4">#चुम्बकीय होल्डर@मा पनि चुम्बकको प्रयोग गरिन्छ।</string>
	<string id="p7text5">#कपडामा हुने केही टाँक@मा समेत चुम्बकको प्रयोग गरिन्छ।</string>
	<string id="p7text6">चुम्बकको सहायताले फोहरबाट फलामका टुक्राहरू छान्‍न मदत गर्छ।</string>
	<string id="p7text7">दिशा पत्ता लगाउन हामीले कम्पासको प्रयोग गर्छौँ। </string>
	<string id="p7text8">विद्युतीय सामग्रीमा पनि चुम्बकको प्रयोग गरिन्छ भन्‍ने कुरा तिमीलाई थाहा छ? यसको बारेमा  तिमीले माथिल्‍लो कक्षामा अझै धेरै  जान्‍न सक्छौ।</string>
	<string id="p7text9">चुम्बक वास्तवमै उपयोगी र शक्तिशालि हुन्छ भन्‍ने कुरा हामीले हेर्‍यौँ। &lt;br&gt; आफ्नो वरिपरि पनि हेरेर चुम्बकको अन्य उपयोगिताहरू खोज। </string>
	<string id="p7text10">चुम्बकले ठोस, तरल र ग्यास माध्यममा भएका चुम्बकीय वस्तुहरू सजिलै आकर्षित गर्न सक्छ। </string>
	<string id="p7text11">चुम्बकलाई टुक्रा पार्‍यौ भने के होला?</string>
	<string id="p7text12">हरेक टुक्राले चुम्बकीय ध्रुवको रूपमा काम गरीचुम्बकको गुण देखाउँछ। </string>

	<string id="dyk">के तिमीलाई थाहा छ?</string>
<!-- page 7 end-->


	<string id="material_plastic">प्‍लाष्‍टिक</string>
	<string id="material_steel">स्टील</string>
	<string id="material_marble">काँच</string>
	<string id="material_glass">सीसा</string>

	<string id="item_1">सेफ्टिपीन</string>
	<string id="item_2">मार्बल</string>
	<string id="item_3">स्क्रु</string>
	<string id="item_4">कप</string>
	<string id="item_5">कैँची</string>
	<string id="item_6">बुरूस</string>
	<string id="item_7">रूलर</string>
	<string id="item_8">साँचो</string>
	<string id="item_9">नेलकटर</string>
	<string id="item_10">गिलास</string>
	<string id="item_11">चम्चा</string>


	<string id="mm_and">र</string>
	<string id="mm_the"></string>
	<string id="mm_correct">ठिक</string>
	<string id="mm_incorrect">मिलेन</string>


	<string id="mag_1">सबै चुम्बकीय वस्तुहरू हुन्।</string>
	<string id="mag_2">चुम्बकले तानेन।</string>
	<!-- <string id="mag_3">बनेको हुन्छ।</string> -->
	<string id="mag_3">यो</string>
	<string id="mag_4">बाट बनेको हुन्छ जुन चुम्बकीय वस्तुहरू होइन।</string>
	<string id="mag_5">चुम्बकले तानेन।</string>
	<!-- <string id="mag_6">बनेको हुन्छ।</string> -->
	<string id="mag_6">यिनीहरू</string>
	<string id="mag_7">बाट बनेका हुन्छन्  जुन चुम्बकीय वस्तुहरू होइनन्।</string>


	<string id="nmag_1">सबै अचुम्बकीय वस्तुहरू हुन्।</string>
	<string id="nmag_2">चुम्बकले तान्यो।</string>
	<string id="nmag_3">यो</string>
	<!-- <string id="nmag_3">बनेको हुन्छ।</string> -->
	<string id="nmag_4">बाट बनेको हुन्छ जुन चुम्बकीय वस्तु हो।</string>
	<string id="nmag_5">चुम्बकले तान्यो।</string>
	<!-- <string id="nmag_6">बनेको हुन्छ।</string> -->
	<string id="nmag_6">यिनीहरू</string>
	<string id="nmag_7">बाट बनेका हुन्छन् जुन चुम्बकीय वस्तुहरू हुन्।</string>


	<string id="empty_box">बाकस खाली छ।</string>

	<!-- exercise -->

	<string id="congrats">स्यावास्!</string>

	<string id="exercisehead">तलको वस्तुहरू तानेर ठिक ठाउँमा राख। </string>
	<string id="drop1">चुम्बकीय वस्तु</string>
	<string id="drop2">अचुम्बकीय वस्तु</string>

</strings>

</olenepal>
