﻿<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>Physics-EN</topic>
	<chapter>मेरो खानेकुरा</chapter>
	<levelname>कक्षा २</levelname>
	<leveldescription></leveldescription>



	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
				<purpose>आफ्नो गाँउ ठाँउमा भएका खानेकुरा चिन्‍न</purpose>
				<purpose>ताजा र छोपेको खानेकुरा खान, पखालेको फलफूल खान र उमालेको पानी पिउन</purpose>
				<purpose>स्वस्थ खानाको फाइदा र  अस्वस्थ खानाको बेफाइदा बताउन</purpose>
		</description>
	</objective>

</lesson>

<strings>

<string id="p6_heading">मेरो खानेकुरा</string>

<string id="p1_s1">हामीलाई बाँच्‍नको लागि खाना चाहिन्छ।</string>
<string id="p1_s2">हामी विभिन्‍न किसिमको खानेकुरा खान्छौँ।</string>
<string id="p1_s3">फलफूल</string>
<string id="p1_s4">दुधजन्य</string>
<string id="p1_s5">अन्‍न</string>
<string id="p1_s6">मासु</string>
<string id="p1_s7">तरकारी</string>
<string id="p1_s8">आफूले खाने फलफूलमा क्लिक गर:</string>
<string id="p1_s9">स्याउ</string>
<string id="p1_s10">सुन्तला</string>
<string id="p1_s11">खर्बुजा</string>
<string id="p1_s12">भूईँकटहर</string>
<string id="p1_s13">आँप</string>
<string id="p1_s14">केरा</string>
<string id="p1_s15">अङ्‍गुर</string>
<string id="p1_s16">आफूले खाने तरकारीमा क्लिक गर:</string>
<string id="p1_s17">ब्रोकली</string>
<string id="p1_s18">भन्टा</string>
<string id="p1_s19">काउली</string>
<string id="p1_s20">च्याउ</string>
<string id="p1_s21">फर्सी</string>
<string id="p1_s22">सलगम</string>
<string id="p1_s23">साग</string>
<string id="p1_s24">आफूले खाने अन्‍नमा क्लिक गर:</string>
<string id="p1_s25">मकै</string>
<string id="p1_s26">कोदो</string>
<string id="p1_s27">फापर</string>
<string id="p1_s28">गहुँ</string>
<string id="p1_s29">चामल</string>
<string id="p1_s30">जौ</string>
<string id="p1_s31">जनावरबाट पाइने कुन खानेकुरा खान्छौ? क्लिक गर:</string>
<string id="p1_s32">अण्डा</string>
<string id="p1_s33">मासु</string>
<string id="p1_s34">माछा</string>
<string id="p1_s35">आफूले खाने दुधजन्य खानामा क्लिक गर:</string>
<string id="p1_s36">पनिर</string>
<string id="p1_s37">नौनी</string>
<string id="p1_s38">दुध</string>
<string id="p1_s39">घिउ</string>
<string id="p1_s40">दही</string>
<string id="p1_s41">चिज</string>
<string id="p1_s42">तिमीले के के खाँदो रहेछौ, हेरौँ है त:</string>

<string id="p2_s1">यहाँ पासाङ र सबिनाले खानेकुराको बारेमा आफूले जानेको कुराहरू छलफल गर्दैछन्।&lt;br&gt;&lt;br&gt; यो कुराकानी पढेपछि तिमीहरू पनि आपसमा छलफल गर है।</string>
<string id="p2_s2"></string>
<string id="p2_s3">के खान लागेको पासाङ?</string>
<string id="p2_s4">स्याउ खान लागेको नि।</string>
<string id="p2_s5">पखालेर खाऊ न त। नत्र बिरामी होलाऊ ।</string>
<string id="p2_s6">बिरामी? कसरी?</string>
<string id="p2_s7">स्याउलाई नपखाली खाँदा त्यसमा टाँसिएको फोहरसँगै आँखाले देख्‍न नसकिने किटाणु पनि पेटभित्र जान्छ।</string>
<string id="p2_s8">हो र?

</string>
<string id="p2_s9">किन होइन त? ती किटाणुको सिकार भएपछि बिरामी भइन्छ नि पासाङ।</string>
<string id="p2_s10">'किन नपखालेको खानेकुरा खानु हुँदैन?' भनेर बल्‍ल बुझेँ सबिना।</string>
<string id="p2_s11">स्याउ मात्रै होइन, काँचो फलफूल र तरकारी पनि  सफा पानीले राम्ररी पखालेर खानुपर्छ। यो मात्र होइन, हामीले अरू स्वस्थ खाने बानी पनि पालना गर्नुपर्छ। तिमीलाई थाहा छ त्यो के हो?</string>
<string id="p2_s12">अँ थाहा छ। साथै पानी र दुध पनि राम्ररी उमालेर पिउनुपर्छ रे।</string>
<string id="p2_s13">हो नि! यसका साथै चकलेट, चिप्स, चाउचाउ आदि मसालादार खानेकुराले पनि हामीलाई रोग लाग्‍न सक्छ। हिजो कक्षामा  हामीले यही कुरा पढेको होइन त? </string>
<string id="p2_s14">हो त!  बासी सडेगलेका खानेकुरा खानाले पनि रोगी भइन्छ भनेर सरले भन्‍नुभएको थियो।

</string>
<string id="p2_s15">ठिक हो। हामीले खाने खाना ताजा र स्वस्थ हुनुपर्छ। झिँगा र फोहरबाट पनि बचाउनुपर्छ। </string>
<string id="p2_s16">आहा ! कति धेरै कुरा थाहा पाएँ। अबदेखि म पनि निरोगी बन्‍न तिमीले भनेजस्तै गर्छु।</string>
<string id="p2_s17">तिमीले ठिक कुरा गर्‍यौ। घन्टी पनि बज्यो। ल अब कक्षामा जाऔँ।</string>
<string id="p2_s18">हुन्छ, जाऔँ।</string>

<string id="p3_s1">पासाङले आज स्वस्थ खानाको बारेमा सिक्यो।</string>
<string id="p3_s2">उसले तरकारी, फलफूल पखालेर मात्र खानुपर्छ भन्‍ने कुरा सिक्यो।</string>
<string id="p3_s3">पानी र दुध उमालेर मात्र खानुपर्छ।</string>
<string id="p3_s4">बासी सडेगलेको खाना खानु हुँदैन।

</string>
<string id="p3_s5">धेरै मसला भएको, गुलियो र बजारिया खानेकुरा खानु हुँदैन।</string>
<string id="p3_s6">यदि हामीले बासी, सडेगलेको खाना खायौँ भने त्यसमा भएको किटाणुहरू हाम्रो पेटभित्र जान्छन्। अनि हामी बिरामी पर्छौँ।</string>
<string id="p3_s7">सफा र स्वस्थ खानाले किटाणु भगाउँछ। अनि हामी स्वस्थ हुन्छौँ।</string>
<string id="p3_s8">हामी स्वस्थ भयौँ भने  फुर्तिलो हुन्छौँ। &lt;br&gt; हामी खेल्न, पढ्न र राम्ररी बढ्न सक्छौँ।</string>

<!-- congratulation template data -->
	<string id="title">तलका चित्रहरूलाई तानेर सही खाना समूहमा राख:</string>
	<string id="et1">अन्‍न</string>
	<string id="et2">तरकारी</string>
	<string id="et3">फलफूल</string>
	<string id="et4">मासु</string>
	<string id="et5">दुधजन्य</string>

	<string id="s1">मासु</string>
	<string id="s2">साग</string>
	<string id="s3">भूईँकटहर</string>
	<string id="s4">मकै</string>
	<string id="s5">घिउ</string>
	<string id="s6">चामल</string>
	<string id="s7">हरियो सिमी</string>
	<string id="s8">अनार</string>
	<string id="s9">दुध</string>
	<string id="s10">माछा</string>
</strings>

</olenepal>
