﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

    <lesson>
        <subject>गणित</subject>
        <topic>गणित</topic>
        <chapter>गुणन सम्बन्धी सरल शाब्‍दिक समस्‍या</chapter>
        <levelname>तह 1</levelname>
        <leveldescription></leveldescription>

        <objective>
            <title>उद्देश्‍य:</title>
            <description>
                <purpose>गुणन गर्नुपर्ने सरल गणितीय वाक्‍यहरू हल गर्न</purpose>
            </description>
        </objective>

    </lesson>

    <strings>
        <string id="chapter">गुणन सम्बन्धी सरल शाब्‍दिक समस्‍या
</string>
        <string id="one">1</string>
        <string id="two">2</string>
        <string id="three">3</string>
        <string id="four">4</string>
        <string id="five">5</string>
        <string id="six">6</string>
        <string id="seven">7</string>
        <string id="eight">8</string>
        <string id="nine">9</string>
        <string id="ten">10</string>
        <string id="equalto">=</string>
        <string id="submit">बुझाउ</string>
        <string id="tryagain">फेरी गर</string>
        <string id="thirteen">13</string>
        <string id="fifteen">15</string>
        <string id="twenty">20</string>
        <string id="clickmsg">कोठामा सही उत्तर छानेर बुझाउ।</string>
        <string id="total">जम्‍मा औँला = </string>
        <string id="total1">जम्‍मा औँला = 5 #&#215;@ 4</string>
        <string id="correct">ठिक!</string>
        <string id="cmsg3">ठिक! यहाँ 5 को 2 ओटा समूह छन्। त्‍यसैले हामी &lt;br&gt;5 #&#215;@ 2 लेख्‍न सक्‍छौँ।</string>
        <string id="cmsg4">ठिक! एउटा हातमा 5 ओटा औँला हुन्छन् भने 3 ओटा हातमा  5 + 5 + 5 औँलाहरू हुन्‍छन्।</string>
        <string id="cmsg5">ठिक! यहाँ 5 को 3 ओटा समूह छन्। त्‍यसैले हामी &lt;br&gt;5 #&#215;@ 3 लेख्‍न सक्‍छौँ।</string>
        <string id="cmsg7">ठिक! एउटा हातमा 5 ओटा औँला हुन्छन् भने 4 ओटा हातमा  5 + 5 + 5 + 5 औँलाहरू हुन्‍छन्।</string>
        <string id="cmsg8">ठिक! यहाँ 5 को 4 ओटा समूह छन्। त्‍यसैले हामी &lt;br&gt;5 #&#215;@ 4 लेख्‍न सक्‍छौँ। </string>
        <!-- page 1 -->
        <string id="p1text1">यस पाठमा हामी गुणनका सरल शाब्‍दिक समस्‍याहरू हल गर्न सिक्‍नेछौँ।</string>
        <string id="p1text2">#एउटा हातमा 5 ओटा औँला हुन्‍छन्।@ &lt;br&gt; #2 ओटा हातमा कतिओटा औँला हुन्‍छन् त?@</string>
        <string id="p1text3">तिम्रो हातको औँला गनेर हेर त।</string>
        <string id="p1text3_1">5 + 5 </string>
        <string id="p1text3_2">2</string>
        <string id="p1text4">तिमीले 5 + 5 लाई #‘&#215;’@ चिह्न प्रयोग गरी कसरी लेख्‍न सक्‍छौ?</string>
        <string id="p1text5">अब तिमीले गुणन चिह्न #‘&#215;’@ प्रयोग गरी लेख्‍नुपर्छ।</string>
        <string id="p1text5_1">5 #&#215;@ 2</string>
        <string id="p1text5_2">5 + 2</string>
        <string id="p1text6">#अब यहाँ तीनओटा हात छन्।@&lt;br&gt;#जम्‍मा कतिओटा औँला छन् त?@</string>
        <string id="p1text7">यी हातहरूका औँला गनेर हेर त।</string>
        <string id="p1text7_1">5 + 5 + 5</string>
        <string id="p1text7_2">3 + 3 + 3</string>
        <string id="p1text8">5 + 5 + 5 लाई #‘&#215;’@ चिह्न प्रयोग गरी कसरी लेख्‍न सकिन्‍छ?</string>
        <string id="p1text9">अब तिमीले गुणन चिह्न #‘&#215;’@ को प्रयोग गर्नुपर्छ।</string>
        <string id="p1text9_1">5 #&#215;@ 3</string>
        <string id="p1text9_2">5 + 3</string>
        <string id="p1text10">धेरै राम्रो!&lt;br&gt; आऊ अब अर्को हिसाब गरौँ।</string>
        <string id="p1text11">एउटा हातमा 5 ओटा औँला हुन्‍छन्।&lt;br&gt;4 ओटा हातमा कतिओटा औँला हुन्छन् त?</string>
        <string id="p1text12">यहाँ 4 ओटा हात छन्।</string>
        <string id="p1text12_1">5 + 5 + 5 + 5</string>
        <string id="p1text12_2">4 + 4 + 4 + 4</string>
        <string id="p1text13">तिमीले 5 + 5 + 5 + 5 लाई #‘&#215;’@ चिह्न प्रयोग गरी कसरी लेख्‍न सक्‍छौ?</string>
        <string id="p1text14">अब तिमीले गुणन चिह्न #‘&#215;’@ को प्रयोग गर्नुपर्छ।</string>
        <string id="p1text14_1">5 #&#215;@ 4</string>
        <string id="p1text14_2">5 + 4</string>
        <string id="p1text15">5 को गुणन तालिका याद गर त।&lt;br&gt;
            पाँच चौको 20 हुन्‍छ।&lt;br&gt;
            त्यसैले, 5 #&#215;@ 4 = 20 हुन्‍छ।
        </string>
<!--exercise xml-->
        <string id="e1t1">एउटा साइकलमा दुईओटा चक्‍का हुन्‍छन्।&lt;br&gt;
            4 ओटा साइकलमा कतिओटा चक्‍का हुन्‍छन् त?
        </string>
        <string id="e1t2">जम्‍मा चक्‍काहरू = </string>
        <string id="e1t3">जम्‍मा चक्‍काहरू = 2 #&#215;@ 4</string>


        <string id="e2t1">यदि एउटा कुर्सीमा 4 जना विद्यार्थी अँटाउछन् भने  &lt;br&gt;
            5 ओटा कुर्सीमा कतिजना विद्यार्थी अँटाउछन् त?
        </string>
        <string id="e2t2">जम्‍मा विद्यार्थी = </string>
        <string id="e2t3">जम्‍मा विद्यार्थी = 4 #&#215;@ 5</string>

        <string id="e3t1">एउटा गाईको 4 ओटा खुट्‍टा हुन्‍छन्।&lt;br&gt;
            3 ओटा गाईको जम्‍मा कतिओटा खुट्‍टा हुन्‍छन् त?
        </string>
        <string id="e3t2">जम्‍मा खुट्‍टा = </string>
        <string id="e3t3">जम्‍मा खुट्‍टा = 4 #&#215;@ 3</string>

        <string id="e4t1">एउटा बाकसमा 9 ओटा भकुन्‍डोहरू छन्। &lt;br&gt;
            4 ओटा बाकसमा कतिओटा भकुन्‍डोहरू छन् त?</string>
        <string id="e4t2">जम्‍मा भकुन्‍डो = </string>
        <string id="e4t3">जम्‍मा भकुन्‍डो = 9 #&#215;@ 4</string>

        <string id="e5t1">एउटा माकुराको 8 ओटा खुट्टा हुन्‍छन्।&lt;br&gt;
            7 ओटा माकुराको जम्‍मा कतिओटा खुट्‍टा हुन्‍छन् त?
        </string>
        <string id="e5t2">जम्‍मा खुट्‍टा = </string>
        <string id="e5t3">जम्‍मा खुट्‍टा = 8 #&#215;@ 7</string>

        <string id="e6t1">एउटा टोकरीमा 5 ओटा सुन्‍तलाहरू छन्। &lt;br&gt;
            6 ओटा टोकरीमा कतिओटा सुन्‍तलाहरू छन् त?</string>
        <string id="e6t2">जम्‍मा सुन्‍तला = </string>
        <string id="e6t3">जम्‍मा सुन्‍तला = 5 #&#215;@ 6</string>

        <string id="e7t1">यहाँ 3 ओटा 5 रूपियाँको नोट छन्। &lt;br&gt;
            जम्‍मा कति रुपियाँ छ त?
        </string>
        <string id="e7t2">जम्‍मा रुपियाँ = </string>
        <string id="e7t3">जम्‍मा रुपियाँ = 5 #&#215;@ 3</string>

        <string id="e8t1">यहाँ 8 ओटा हात छन्।&lt;br&gt;
             जम्‍मा कतिओटा औँला छन् त?
        </string>
        <string id="e8t2">जम्‍मा औँला = </string>
        <string id="e8t3">जम्‍मा औँला = 8 #&#215;@ 5</string>

        <!--options-->
        <string id="e1opt1">2 + 2 + 2 + 2</string>
        <string id="e1opt2">4 + 4 + 4 + 4</string>
        <string id="e1opt3">2 #&#215;@  4</string>
        <string id="e1opt4">2 + 4</string>
        <string id="e1ans">8</string>

        <string id="e2opt1">4 + 4 + 4 + 4 + 4</string>
        <string id="e2opt2">5 + 5 + 5 + 5 + 5</string>
        <string id="e2opt3">4 #&#215;@  5</string>
        <string id="e2opt4">4 + 5</string>
        <string id="e2ans">20</string>

        <string id="e3opt1">4 + 4 + 4</string>
        <string id="e3opt2">3 + 3 + 3</string>
        <string id="e3opt3">4 #&#215;@  3</string>
        <string id="e3opt4">4 + 3</string>
        <string id="e3ans">12</string>


        <string id="e4opt1">9 + 9 + 9 + 9 </string>
        <string id="e4opt2">4 + 4 + 4 + 4 </string>
        <string id="e4opt3">9 #&#215;@  4</string>
        <string id="e4opt4">9 + 4</string>
        <string id="e4ans">36</string>

        <string id="e5opt1">8 + 8 + 8 + 8 + 8 + 8 + 8</string>
        <string id="e5opt2">7 + 7 + 7 + 7 + 7 + 7 + 7</string>
        <string id="e5opt3">8 #&#215;@  7</string>
        <string id="e5opt4">8 + 7</string>
        <string id="e5ans">56</string>

        <string id="e6opt1">5 + 5 + 5 + 5 + 5 + 5</string>
        <string id="e6opt2">6 + 6 + 6 + 6 + 6 + 6</string>
        <string id="e6opt3">5 #&#215;@  6</string>
        <string id="e6opt4">5 + 6</string>
        <string id="e6ans">30</string>

        <string id="e7opt1">5 + 5 + 5</string>
        <string id="e7opt2">3 + 3 + 3 </string>
        <string id="e7opt3">5 #&#215;@  3</string>
        <string id="e7opt4">5 + 3</string>
        <string id="e7ans">15</string>

        <string id="e8opt1">5 + 5 + 5 + 5 + 5 + 5 + 5 + 5</string>
        <string id="e8opt2">8 + 8 + 8 + 8 + 8 + 8 + 8 + 8</string>
        <string id="e8opt3">5 #&#215;@  8</string>
        <string id="e8opt4">5 + 8</string>
        <string id="e8ans">40</string>
    </strings>

</olenepal>
