﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

    <lesson>
        <subject>Math</subject>
        <topic>Math</topic>
        <chapter>Multiplication Related Simple Word Problems</chapter>
        <levelname>Level 1</levelname>
        <leveldescription></leveldescription>

        <objective>
            <title>Objectives:</title>
            <description>
                <purpose>To solve simple word problems involving multiplication</purpose>
            </description>
        </objective>

    </lesson>

    <strings>
        <string id="chapter">Multiplication Related Simple Word Problems</string>
        <string id="one">1</string>
        <string id="two">2</string>
        <string id="three">3</string>
        <string id="four">4</string>
        <string id="five">5</string>
        <string id="six">6</string>
        <string id="seven">7</string>
        <string id="eight">8</string>
        <string id="nine">9</string>
        <string id="ten">10</string>
        <string id="equalto">=</string>
        <string id="submit">Submit</string>
        <string id="tryagain">Try Again</string>
        <string id="thirteen">13</string>
        <string id="fifteen">15</string>
        <string id="twenty">20</string>
        <string id="clickmsg">Select the correct option and submit.</string>
        <string id="total">Total fingers = </string>
        <string id="total1">Total fingers = 5 #&#215;@ 4</string>
        <string id="correct">CORRECT!</string>
        <string id="cmsg3">Correct! There are 2 groups of 5. So, we can write 5 #&#215;@ 2.</string>
        <string id="cmsg4">Correct! If one hand has 5 fingers, then 3 hands have 5 + 5 + 5 fingers.</string>
        <string id="cmsg5">Correct! There are 3 groups of 5. So, we can write 5 #&#215;@ 3.</string>
        <string id="cmsg7">Correct! If one hand has 5 fingers, then 4 hands have 5 + 5 + 5 + 5 fingers.</string>
        <string id="cmsg8">Correct! There are 4 groups of 5. So, we can write 5 #&#215;@ 4. </string>
        <!-- page 1 -->
        <string id="p1text1">In this lesson, we will learn to solve simple multiplication word problems.</string>
        <string id="p1text2">#A hand has 5 fingers. @ &lt;br&gt; #How many fingers are there in 2 hands?@</string>
        <string id="p1text3">You can count the fingers on your two hands.</string>
        <string id="p1text3_1">5 + 5 </string>
        <string id="p1text3_2">2</string>
        <string id="p1text4">How can you write 5 + 5 using #‘&#215;’@ sign?</string>
        <string id="p1text5">Now you have to use the multiplication sign: #‘&#215;’@.</string>
        <string id="p1text5_1">5 #&#215;@ 2</string>
        <string id="p1text5_2">5 + 2</string>
        <string id="p1text6">#Now there are 3 hands.@&lt;br&gt;#How many fingers are there?@</string>
        <string id="p1text7">You can count the fingers on these three hands.</string>
        <string id="p1text7_1">5 + 5 + 5</string>
        <string id="p1text7_2">3 + 3 + 3</string>
        <string id="p1text8">How can you write 5 + 5 + 5 using #‘&#215;’@ sign?</string>
        <string id="p1text9">Now you have to use the multiplication sign: #‘&#215;’@ .</string>
        <string id="p1text9_1">5 #&#215;@ 3</string>
        <string id="p1text9_2">5 + 3</string>
        <string id="p1text10">Great Job!&lt;br&gt; Let’s practice another problem.</string>
        <string id="p1text11">A hand has 5 fingers.&lt;br&gt;How many fingers are there in 4 hands?</string>
        <string id="p1text12">Now there are 4 hands.</string>
        <string id="p1text12_1">5 + 5 + 5 + 5</string>
        <string id="p1text12_2">4 + 4 + 4 + 4</string>
        <string id="p1text13">How can you write 5 + 5 + 5 + 5 using #‘&#215;’@ sign?</string>
        <string id="p1text14">Now you have to use the multiplication sign: #‘&#215;’@.</string>
        <string id="p1text14_1">5 #&#215;@ 4</string>
        <string id="p1text14_2">5 + 4</string>
        <string id="p1text15">Remember your table of 5.&lt;br&gt;
            Five fours are 20.&lt;br&gt;
            So, 5 #&#215;@ 4 = 20.
        </string>



        <!--exercise xml-->
        <string id="e1t1">A bicycle has 2 wheels.&lt;br&gt;
            How many wheels are there in 4 bicycles?
        </string>
        <string id="e1t2">Total wheels = </string>
        <string id="e1t3">Total wheels = 2 #&#215;@ 4</string>


        <string id="e2t1">If 4 students can sit in a bench,&lt;br&gt;
            how many students can sit in 5 benches?
        </string>
        <string id="e2t2">Total students = </string>
        <string id="e2t3">Total students = 4 #&#215;@ 5</string>

        <string id="e3t1">A cow has 4 legs.&lt;br&gt;
            How many legs in total do 3 cows have?
        </string>
        <string id="e3t2">Total legs = </string>
        <string id="e3t3">Total legs = 4 #&#215;@ 3</string>

        <string id="e4t1">A box contains 9 balls. &lt;br&gt;
            How many balls are there in 4 boxes?</string>
        <string id="e4t2">Total balls = </string>
        <string id="e4t3">Total balls = 9 #&#215;@ 4</string>

        <string id="e5t1">A spider has 8 legs.&lt;br&gt;
            How many legs in total do 7 spiders have?
        </string>
        <string id="e5t2">Total legs = </string>
        <string id="e5t3">Total legs = 8 #&#215;@ 7</string>

        <string id="e6t1">A basket has 5 oranges. &lt;br&gt;
            How many oranges are there in 6 baskets?</string>
        <string id="e6t2">Total oranges = </string>
        <string id="e6t3">Total oranges = 5 #&#215;@ 6</string>

        <string id="e7t1">There are 3 five-rupee notes. &lt;br&gt;
            How many rupees in total are there?
        </string>
        <string id="e7t2">Total rupees = </string>
        <string id="e7t3">Total rupees = 5 #&#215;@ 3</string>

        <string id="e8t1">There are 8 hands.&lt;br&gt;
            How many fingers in total are there?
        </string>
        <string id="e8t2">Total fingers = </string>
        <string id="e8t3">Total fingers = 8 #&#215;@ 5</string>

        <!--options-->
        <string id="e1opt1">2 + 2 + 2 + 2</string>
        <string id="e1opt2">4 + 4 + 4 + 4</string>
        <string id="e1opt3">2 #&#215;@  4</string>
        <string id="e1opt4">2 + 4</string>
        <string id="e1ans">8</string>

        <string id="e2opt1">4 + 4 + 4 + 4 + 4</string>
        <string id="e2opt2">5 + 5 + 5 + 5 + 5</string>
        <string id="e2opt3">4 #&#215;@  5</string>
        <string id="e2opt4">4 + 5</string>
        <string id="e2ans">20</string>

        <string id="e3opt1">4 + 4 + 4</string>
        <string id="e3opt2">3 + 3 + 3</string>
        <string id="e3opt3">4 #&#215;@  3</string>
        <string id="e3opt4">4 + 3</string>
        <string id="e3ans">12</string>


        <string id="e4opt1">9 + 9 + 9 + 9 </string>
        <string id="e4opt2">4 + 4 + 4 + 4 </string>
        <string id="e4opt3">9 #&#215;@  4</string>
        <string id="e4opt4">9 + 4</string>
        <string id="e4ans">36</string>

        <string id="e5opt1">8 + 8 + 8 + 8 + 8 + 8 + 8</string>
        <string id="e5opt2">7 + 7 + 7 + 7 + 7 + 7 + 7</string>
        <string id="e5opt3">8 #&#215;@  7</string>
        <string id="e5opt4">8 + 7</string>
        <string id="e5ans">56</string>

        <string id="e6opt1">5 + 5 + 5 + 5 + 5 + 5</string>
        <string id="e6opt2">6 + 6 + 6 + 6 + 6 + 6</string>
        <string id="e6opt3">5 #&#215;@  6</string>
        <string id="e6opt4">5 + 6</string>
        <string id="e6ans">30</string>

        <string id="e7opt1">5 + 5 + 5</string>
        <string id="e7opt2">3 + 3 + 3 </string>
        <string id="e7opt3">5 #&#215;@  3</string>
        <string id="e7opt4">5 + 3</string>
        <string id="e7ans">15</string>

        <string id="e8opt1">5 + 5 + 5 + 5 + 5 + 5 + 5 + 5</string>
        <string id="e8opt2">8 + 8 + 8 + 8 + 8 + 8 + 8 + 8</string>
        <string id="e8opt3">5 #&#215;@  8</string>
        <string id="e8opt4">5 + 8</string>
        <string id="e8ans">40</string>

    </strings>

</olenepal>



