<?xml version="1.0" encoding="utf-8"?>


<olenepal>

    <lesson>
        <subject>नेपाली</subject>
        <topic></topic>
        <chapter>पुलिङ्ग र स्त्रीलिङ्ग</chapter>
        <levelname></levelname>
        <leveldescription></leveldescription>



        <objective>
            <title>उद्देश्य</title>
            <description>
                <purpose>पुलिङ्ग र स्त्रीलिङ्गअनुसार क्रियाको मेल गर्न</purpose>
            </description>
        </objective>

    </lesson>

    <strings>

        <string id="lesson_title">पुलिङ्ग र स्त्रीलिङ्ग</string>
        <string id="male">केटा</string>
        <string id="female">केटी</string>
        <string id="bhai">भाइ</string>
        <string id="kaka">काका</string>
        <string id="umesh">उमेश</string>
        <string id="bahini">बहिनी</string>
        <string id="kaki">काकी</string>
        <string id="rama">रमा</string>
        <string id="diy">आफैँ गर</string>

        <string id="p1text1">सही उत्तरमा क्‍लिक गर:</string>
        <string id="p1q1">भाइ के हो?</string>
        <string id="p1q2">बहिनी के हो?</string>
        <string id="p1q3">काका के हो?</string>
        <string id="p1q4">काकी के हो?</string>
        <string id="p1q5">रमा के हो?</string>
        <string id="p1q6">उमेश के हो?</string>
        <string id="p1text2">तिम्रो सही उत्तर हेरौँ।</string>
        <string id="p1text3">यहाँ #केटाले@ भाले बुझाउने शब्दलाई जनाउँछ। <![CDATA[<br/>]]>जस्तै: भाइ, काका, उमेश आदि।</string>
        <string id="p1text4">यहाँ #केटीले@ पोथी बुझाउने शब्दलाई जनाउँछ। <![CDATA[<br/>]]>जस्तै: बहिनी, काकी, रमा आदि।</string>
        <string id="p1text5">तलको बाकसमा क्‍लिक गरी पालैपालो हेर।</string>

       <string id="buba">बुबा</string>
       <string id="ama">आमा</string>
       <string id="didi">दिदी</string>
       <string id="babu">बाबु</string>
       <string id="bahini">बहिनी</string>
       <string id="bhai">भाइ</string>
       <string id="nani">नानी</string>
       <string id="dai">दाइ</string>
       <string id="fupu">फुपू</string>
       <string id="fupaju">फुपाजु</string>
       <string id="kaka">काका</string>
       <string id="kaki">काकी</string>
       <string id="congratulationmale">स्याबास! तिमीले पुलिङ्ग (भाले) जनाउने चित्र चिन्यौ।</string>
       <string id="congratulationfemale">स्याबास! तिमीले स्त्रीलिङ्ग (पोथी) जनाउने चित्र चिन्यौ।</string>
        <string id="male1">भाले (केटा)</string>
        <string id="female1">पोथी (केटी)</string>


        <string id="p2text1">आज मायाको परिवार मिलेर वनभोज गए।</string>
        <string id="p2text2">वनभोजमा भाले (केटा) र पोथी (केटी) बुझाउने को को रहेछन्? सबैलाई पालैपालो कर्सरले छोएर हेरौँ है त।</string>
        <string id="p2text3">पुलिङ्ग (भाले) चिनेर क्‍लिक गर।</string>
        <string id="p2text4">स्त्रीलिङ्ग (पोथी) चिनेर क्‍लिक गर।</string>
        <string id="p2text5">केटा बुझाउने भाले शब्दका रूपलाई #पुलिङ्ग@ भनिन्छ। जस्तै- भाइ, बुबा, दाइ, काका, फुपाजु, बाबु आदि।</string>
        <string id="p2text6">केटी बुझाउने पोथी शब्दका रूपलाई #स्त्रीलिङ्ग@ भनिन्छ। जस्तै- आमा,  बहिनी, दिदी, काकी, फुपू, नानी आदि।</string>



        <string id="p3text1">वाक्यको अन्तमा प्रयोग हुने शब्दलाई #क्रियापद@ भनिन्छ।</string>
        <string id="p3text2"><![CDATA[<br/>]]>जस्तै: भाइ भात #खान्छ@।</string>
        <string id="p3text3">यदि #भाइ@को ठाउँमा #बहिनी@ भए के गर्ने होला?</string>
        <string id="p3text4">भाइ भात #खान्छ@।</string>
        <string id="p3text5">बहिनी भात #खान्छे@।</string>
        <string id="p3text6">बाबु भकुन्डो #खेल्छ@।</string>
        <string id="p3text7">नानी भकुन्डो #खेल्छे@।</string>
        <string id="p3text8">सुरेश मैदानमा #दौडन्छ@।</string>
        <string id="p3text9">आशा मैदानमा #दौडन्छे@।</string>
        <string id="p3text10">आशा मैदानमा #दौडन्छे@।</string>
        <string id="p3text11">नामअनुसारको क्रियापदमा क्‍लिक गर:</string>
        <string id="p3text12">रमा किताब #पढ्छ@ #/@ #पढ्छे@।</string>
        <string id="ans1">पढ्छे</string>
        <string id="p3text13">बाबु भकुन्डो #खेल्छ@ #/@ #खेल्छिन्@।</string>
        <string id="ans2">खेल्छ</string>
        <string id="p3text14">दिदी घर #आइन्@ #/@ #आयो@।</string>
        <string id="ans3">आइन्</string>


        <string id="q1">खाली ठाउँमा मिल्ने गरी पुलिङ्ग वा स्त्रीलिङ्ग शब्द छानेर क्‍लिक गर।</string>
        <string id="q1a1">१. ............. खेतमा जानुभयो।</string>
        <string id="q1a2">१. #मामा@ खेतमा जानुभयो।</string>
        <string id="q1opt1">मामा</string>
        <string id="q1opt2">नानी</string>

        <string id="q2a1">२. .............ले साइलक चलायो।</string>
        <string id="q2a2">२. #सागरले@ साइलक चलायो।</string>
        <string id="q2opt1">सागर</string>
        <string id="q2opt2">नानी</string>


        <string id="q3a1">३. .............ले किताब पढ्नुभयो।</string>
        <string id="q3a2">३. #आमा@ले किताब पढ्नुभयो।</string>
        <string id="q3opt1">आमा</string>
        <string id="q3opt2">भाइ</string>

        <string id="q4a1">४. .............ले छाता ओढ्यो।</string>
        <string id="q4a2">४. #बाबु@ले छाता ओढ्यो।</string>
        <string id="q4opt1">बाबु</string>
        <string id="q4opt2">काका</string>

        <string id="q5a1">५. .............ले फोहर फाले।</string>
        <string id="q5a2">५. #भान्जा@ले फोहर फाले।</string>
        <string id="q5opt1">भान्जा</string>
        <string id="q5opt2">बहिनी</string>

        <string id="q6a1">६. ............. दौडनुभयो।</string>
        <string id="q6a2">६. #भाउजू@ दौडनुभयो।</string>
        <string id="q6opt1">भाउजू</string>
        <string id="q6opt2">भाइ</string>

        <string id="q7a1">७. .............ले फूलमा पानी हाल्नुभयो।</string>
        <string id="q7a2">७. #बुबा@ले फूलमा पानी हाल्नुभयो।</string>
        <string id="q7opt1">बुबा</string>
        <string id="q7opt2">छोरी</string>


        <string id="q8a1">८. .............ले मुख धोइन्।</string>
        <string id="q8a2">८. #रमिला@ले मुख धोइन्।</string>
        <string id="q8opt1">रमिला</string>
        <string id="q8opt2">मुकेश</string>

        <string id="q9a1">९. हुलाकी .............ले चिठी ल्याए।</string>
        <string id="q9a2">९. हुलाकी #दाइ@ले चिठी ल्याए।</string>
        <string id="q9opt1">दाइ</string>
        <string id="q9opt2">बहिनी</string>


        <string id="q10a1">१०. ............. खुसी भइन्।</string>
        <string id="q10a2">१०. #देवी@ खुसी भइन्।</string>
        <string id="q10opt1">देवी</string>
        <string id="q10opt2">भिनाजु</string>




    </strings>

</olenepal>