<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English-EN</topic>
	<chapter>Expressing Reasons</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>Asking and answering about reasons</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">Do It Yourself</string>
	<string id="definitiontext">Definition</string>
	<string id="factorization">Factorization</string>
	<string id="factorizeit">factorize it</string>
	<string id="multiply">multiply</string>
	<string id="reverseit">reverse</string>
	<string id="forexample">For example:</string>
	<string id="equal"> = </string>
	<string id="okaytext">OK</string>
	<string id="hinttext">Hint</string>

	<string id="summary">Summary</string>
	<string id="whatq">Question</string>
	<string id="whatr">Reason</string>
	<string id="summary">Summary</string>


<!-- page 1 -->
	<string id="pbecause">because</string>

	<string id="p1text1">When do we use &lt;br&gt;“because”?</string>
	<string id="p1text2">To reply to “why” questions</string>
	<string id="p1text3">OR</string>
	<string id="p1text4">To provide a #reason@</string>
	<string id="p1text5">Let’s see an example!</string>
	<string id="p1text6">Leopard, why didn’t you come to band practice yesterday?</string>
	<string id="p1text7">I didn’t come to band practice because I was sick.</string>
	<string id="p1text8">What is the question?</string>
	<string id="p1text9">Why did Leopard miss band practice?</string>
	<string id="p1text10">What is the reason?</string>
	<string id="p1text11">Leopard was sick.</string>
	<string id="p1text12">Let’s look at a few more examples!</string>

	<string id="p1text13">Why is Asha sad?</string>
	<string id="p1text14">Asha is sad</string>
	<string id="p1text15">her bicycle got punctured.</string>
	<string id="p1text15a">Asha is sad because  &lt;br&gt;#her bicycle got punctured.@</string>
	<string id="p1text16">Her bicycle got punctured.</string>

	<string id="p1text17">Why is Prem’s nose red?</string>
	<string id="p1text18">Prem’s nose is red</string>
	<string id="p1text19">he has a cold.</string>
	<string id="p1text19a">Prem’s nose is red &lt;br&gt;#because he has a cold.@</string>
	<string id="p1text20">He has a cold.</string>

	<string id="p1text21">Why is the dog barking?</string>
	<string id="p1text22">The dog is barking</string>
	<string id="p1text23">there is someone at the gate.</string>
	<string id="p1text23a">The dog is barking because &lt;br&gt;#someone is at the gate.@</string>
	<string id="p1text24">Someone is at the gate.</string>

	<string id="p1text"></string>
<!--page 1 end-->


<!-- page 2 -->
	<string id="p2text1">Answering “Why”&lt;br&gt;Questions</string>
	<string id="p2text2">Answering “Why” Questions</string>
	<string id="p2text3">We use #because@ to answer questions starting with “why.”</string>
	<string id="p2text4">When answering a “why” question, we need to have “because” followed by a #reason@.</string>
	<string id="p2text5">Let’s look at an example!</string>
	<string id="p2text6">#Example question@: Why is Aasha tired?</string>
	<string id="p2text7">What is the answer? Let’s find out!</string>
	<string id="p2text8">We start our answer with #a statement@.</string>
	<string id="p2text9">#Answer@:</string>
	<string id="p2text10">In this question, we are being asked why Aasha is tired.</string>
	<string id="p2text11">So, we need to start our answer with the #statement@: “Aasha is tired”</string>
	<string id="p2text12">Aasha is tired</string>
	<string id="p2text13">Remember, we use “#because@” when we answer “why” questions.</string>
	<string id="p2text14">So, we must add “#because@” after the statement.</string>
	<string id="p2text15">because</string>
	<string id="p2text16">Whenever we use because, we need to follow it with a #reason@.</string>
	<string id="p2text17">The #reason@ can be an #opinion@ or fact, but it needs to make sense.</string>
	<string id="p2text18">What is a reason that can explain why Aasha is tired?</string>
	<string id="p2text19">Great! Now we have the answer to our question.</string>


	<string id="p2text20">Why do you think Aasha is tired?</string>
	<string id="p2text21">Aasha is tired because...</string>
	<string id="p2text22">she played football all day.</string>
	<string id="p2text23">it is past her bedtime.</string>
	<string id="p2text24">she ran up the hill quickly.</string>


	<string id="p2text27">#Question@: Why is Aasha tired?</string>
	<string id="p2text28">#Answer@: Aasha is tired because</string>

	<string id="p2text"></string>
<!--page 2 end-->
<!-- page 3 -->
	<string id="p3text1">Let’s answer a few more questions together!</string>
	<string id="p3text2">Example question: Why does she play football?</string>
	<string id="p3text3">#Answer@:  #                                         @</string>
	<string id="p3text4">Why does she play football?</string>
	<string id="p3text5">Let’s write the statement first.</string>
	<string id="p3text6">#Answer@:  She plays football #                      @</string>
	<string id="p3text7">Remember, “does” is an auxiliary verb. This means that we don’t need to have it in our answer. </string>
	<string id="p3text8">Next, we add “because”.</string>
	<string id="p3text9">Remember, we use “because” to reply to “why” questions.</string>
	<string id="p3text10">#Answer@:  She plays football because #            @</string>
	<string id="p3text11">Now, we need to give a reason!</string>
	<string id="p3text12">Remember, the reason needs to make sense.</string>

	<string id="p3text13">Why do you think she plays football?</string>
	<string id="p3text14">She plays football because…</string>
	<string id="p3text15">she wants to be healthy.</string>
	<string id="p3text16">she wants to be a professional football player.</string>
	<string id="p3text17">her friends play football too.</string>


	<string id="p3text18">Great job! Now we have a complete answer.</string>
	<string id="p3text19">Question: Why does she play football?</string>
	<string id="p3text20">#Answer@: She plays football because</string>

	<string id="p3text21">#Example question@: Why do people exercise?</string>
	<string id="p3text22">Answer: People exercise #                           @</string>
	<string id="p3text23">Answer: People exercise because #                   @</string>
	<string id="p3text24">Answer: People exercise because it makes them healthy.</string>

	<string id="p3text25">#Example question@: Why is he happy?</string>
	<string id="p3text26">Answer: He is happy #                           @</string>
	<string id="p3text27">Answer: He is happy because #                   @</string>
	<string id="p3text28">Answer: He is happy because he did well on his test.</string>

	<string id="p3text"></string>
<!--page 3 end-->
<!-- page 4 -->
	<string id="p4ins">Answer the question by arranging the words correctly.</string>
	<string id="submit">Submit</string>

	<string id="p4text1">Why did Sabina hang the wet clothes?</string>
	<string id="p4text1a">Sabina hung the wet clothes</string>
	<string id="p4text1b">because</string>
	<string id="p4text1c">they had to be dried.</string>
	<string id="p4text1d">Sabina hung the wet clothes because they had to be dried.</string>

	<string id="p4text2">Why is Sabina wearing warm clothes?</string>
	<string id="p4text2a">Sabina is wearing warm clothes</string>
	<string id="p4text2b">because</string>
	<string id="p4text2c">it is cold.</string>
	<string id="p4text2d">Sabina is wearing warm clothes because it is cold.</string>

	<string id="p4text3">Why is the boy hungry?</string>
	<string id="p4text3a">The boy is hungry</string>
	<string id="p4text3b">because</string>
	<string id="p4text3c">he didn’t eat lunch.</string>
	<string id="p4text3d">The boy is hungry because he didn’t eat lunch.</string>

	<string id="p4text4">Why didn’t Niti buy the dress?</string>
	<string id="p4text4a">Niti didn’t buy the dress</string>
	<string id="p4text4b">because</string>
	<string id="p4text4c">it was too expensive.</string>
	<string id="p4text4d">Niti didn’t buy the dress because it was too expensive.</string>

	<string id="p4text5">Why does Rumi study every day?</string>
	<string id="p4text5a">Rumi studies every day</string>
	<string id="p4text5b">because</string>
	<string id="p4text5c">she wants to go to a good college.</string>
	<string id="p4text5d">Rumi studies every day because she wants to go to a good college.</string>

	<string id="p4text6">Why was he late for class?</string>
	<string id="p4text6a">He was late for class</string>
	<string id="p4text6b">because</string>
	<string id="p4text6c">he slept through his alarm.</string>
	<string id="p4text6d">He was late for class because he slept through his alarm.</string>

	<string id="p4text7">Why did he walk home from school?</string>
	<string id="p4text7a">He walked home from school</string>
	<string id="p4text7b">because</string>
	<string id="p4text7c">he missed the bus.</string>
	<string id="p4text7d">He walked home from school because she missed the bus.</string>

	<string id="p4text8">Why did the student get good marks?</string>
	<string id="p4text8a">The student got good marks</string>
	<string id="p4text8b">because</string>
	<string id="p4text8c">they studied hard.</string>
	<string id="p4text8d">The student got good marks because they studied hard.</string>

	<string id="p4text9">Why does the woman wear glasses?</string>
	<string id="p4text9a">The woman wears glasses</string>
	<string id="p4text9b">because</string>
	<string id="p4text9c">she has bad eyesight.</string>
	<string id="p4text9d">The woman wears glasses because she has bad eyesight.</string>

	<string id="p4text10">Why does she exercise?</string>
	<string id="p4text10a">She exercises</string>
	<string id="p4text10b">because</string>
	<string id="p4text10c">she wants to live a healthy life.</string>
	<string id="p4text10d">She exercises because she wants to live a healthy life.</string>

	<string id="p4text"></string>

<!--page 4 end-->

<!-- page 5 -->
	<string id="p5text1">Listen and read the story, “The Rat”!</string>
	<string id="p5text2">The Rat</string>

	<string id="p5text3">There once was a rat who thought that he must have none other than the queen for his wife. So, he went to the queen and asked to marry her. The rat said to the queen, “You are the greatest one on Earth.”</string>
	<string id="p5text4">The queen, however, said: “Not me. The sun is mightier than I am. Without the sun, there would be no heat.”</string>
	<string id="p5text5">The rat wanted to marry the queen because # @</string>
	<string id="p5text5a">she was the greatest one on Earth.</string>
	<string id="p5text5b">she wanted a husband.</string>
	<string id="p5text5c">she had a nice castle.</string>
	<string id="p5text5d">she was a good singer.</string>

	<string id="p5text6">So, the rat went to the sun and said: “You are mightier than the queen. Please give me your hand in marriage.”</string>
	<string id="p5text7">“But the cloud is more powerful than me,” said the sun. She continued, “Without the cloud, there would be no rain for our crops.”</string>
	<string id="p5text8">The cloud is powerful because # @</string>
	<string id="p5text8a">the cloud provides rain for the crops.</string>
	<string id="p5text8b">the cloud is big.</string>
	<string id="p5text8c">the cloud blocks the sun.</string>
	<string id="p5text8d">the cloud likes to dance.</string>

	<string id="p5text9">The rat went to the cloud and said to her: “Please marry me. You are mightier than the sun.”</string>
	<string id="p5text10">“I am not that powerful,” said the cloud, “The wind pushes me around. She is stronger than me.”</string>
	<string id="p5text11">The wind is mightier than the cloud because # @</string>
	<string id="p5text11a">the wind pushes the cloud.</string>
	<string id="p5text11b">the wind does not push the cloud.</string>
	<string id="p5text11c">the cloud can make it rain.</string>
	<string id="p5text11d">the cloud is fluffy.</string>

	<string id="p5text12">So, the rat went to the wind and asked her, “Will you marry me?”</string>
	<string id="p5text13">“No, I am not as strong as you think,” said the wind, “No matter how hard I blow, I cannot take the grass away with me. The grass is, therefore, more powerful than me.”</string>
	<string id="p5text14">The grass is more powerful than the wind because # @</string>
	<string id="p5text14a">the grass doesn’t blow away.</string>
	<string id="p5text14b">the grass grows every day.</string>
	<string id="p5text14c">the grass isn’t more powerful than the wind.</string>
	<string id="p5text14d">the grass is green.</string>

	<string id="p5text15">The rat went to the grass and asked to marry her.</string>
	<string id="p5text16">But the grass said: “The rat burrows beneath me, cuts my roots and kills me. I cannot stop her. The rat is more powerful than me.”</string>
	<string id="p5text17">The rat is now convinced more than ever that there is nothing greater on Earth than a rat. So, he married a rat.</string>
	<string id="p5text18">The rat married another rat because # @</string>
	<string id="p5text18a">a rat is the greatest on Earth.</string>
	<string id="p5text18b">the sun said to marry a rat.</string>
	<string id="p5text18c">his friend told him to marry a rat. </string>
	<string id="p5text18d">no one else would marry him.</string>

	<string id="p5text20">Select the correct answer.</string>
<!--page 5 end-->

</strings>

</olenepal>
