<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Physics-EN</topic>
	<chapter>Unit 7 - Ray Diagram</chapter>
	<levelname>Level 1</levelname>
	<leveldescription>Ray Diagram</leveldescription>

	<objective>
		<title>Objective:By the end of this lesson, you will be able to
		</title>
		<description>
			<purpose>To sketch and demonstrate images formed by a curved mirror at different distance of an object.</purpose>
			<purpose>To demonstrate real and virtual images.</purpose>
		</description>
	</objective>
	
	<!-- <definition>
		<description>
			<statement>Please update data for this section! Thank you.</statement>
		</description>
	</definition> -->

	<lessonDirection>
		<purposes></purposes>		
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>			
		</exercisehelp>		
	</lessonDirection>
	
</lesson>

<strings>	
<!-- page 1 -->
	<string id="p1concave">Concave Mirror</string>
	<string id="p1convex">Convex Mirror</string>
	<string id="p1text1">Let’s have a look into the ray diagram of the curved mirrors.</string>
	<string id="p1text2">There are two types of curved mirrors.</string>	
	<string id="p1text3">Ray Diagram</string>
	<string id="p1text4">#Ray Diagram@ is used for determining location, size, orientation, and type of image formed by a mirror.</string>
	<string id="p1text5">Now let’s learn about how to draw a ray diagram in the #concave mirror@.</string>
	<string id="p1text6">Here is a concave mirror. Let’s make a sketch for the concave mirror.</string>
	<string id="p1text7">For this, let’s find the curved shape in the given mirror.</string>
	<string id="p1text8">Here we make a sketch of the concave mirror.</string>
	<string id="p1text9">Finally, we can represent a mirror with this image, which we use to construct ray diagram for concave mirror.</string>
	<string id="p1text10">Now let’s draw a horizontal line here.</string>
	
	<string id="p1text11">This is a straight line drawn horizontally from the center of the mirror.&lt;br&gt;It is known as the #principal axis@ and denoted by #P@.</string>
	<string id="p1principalaxis">Principal axis</string>
	<string id="p1symbolprincipalaxis">P</string>
	
	<string id="p1text12">The point in the center of the original sphere from which the mirror was sliced is known as the #center of curvature@ and is denoted by the letter #C@.</string>
	<string id="p1centreofcurve">Center of Curvature</string>
	<string id="p1symbolcentreofcurve">C</string>
	
	<string id="p1text13">The point on the mirror's surface where the principal axis meets the mirror is known as the #vertex@ and is denoted by the letter #A@ in the diagram above.</string>
	<string id="p1symbolvertex">A</string>

	<string id="p1text14">Midway between the vertex and the center of curvature is a point known as the #focal point@. The focal point is denoted by the letter #F@.</string>
	<string id="p1focalpoint">Focal Point</string>
	<string id="p1symbolfocalpoint">F</string>

	<string id="p1text15">Ray Diagrams for Concave mirror</string>
	<string id="p1text16">In case of concave mirror, we can keep object in five different places to create different nature of images. Let us begin ...</string>
		
<!-- page 2 -->
	<string id="raydiagramheading">Ray Diagram for Concave mirror</string>
	<string id="p2footertext1">Now, let’s learn construction of the ray diagram for concave mirror.</string>
	<string id="p2footertext2">This is an object placed at the center of the curvature in the principal axis.</string>
	<string id="p2footertext3">A ray travelling parallel to the principal axis passes through the focal point after reflection by the mirror.</string>
	<string id="p2footertext4">A ray that passes through the centre of curvature of the mirror is reflected back along its own path.</string>
	<string id="p2footertext5">A ray that passes through the focal point as it goes towards the mirror will be reflected along a path parallel to the principal axis.</string>
	<string id="p2footertext6">Image is formed at a point where all three reflecting rays intersect with each other.</string>
	<string id="p2footertext7">The characteristics of the image are given by  describing its location, orientation, size and type.</string>
	<string id="p2footertext8">Location of an image represents where in reference to image is it formed. It can be along principal axis or at infinity. Here we can see the image is between c and f.</string>
	<string id="p2footertext9">Orientation says if the image is erect or inverted. The image here is inverted.</string>
	<string id="p2footertext10">Size of the image may be same as object, diminished or magnified than object. Image here is diminished.</string>
	<string id="p2footertext11">Image can be of any two types: real or virtual. We can see here the image is real.</string>
	<string id="p2footertext12">The nature of the image depends on the position of an object.</string>
	<string id="p2footertext13">Now let us observe the ray diagram and image characteristics based on location of an object.</string>
	
<!-- page 3 -->
	<string id="p3objectlocation">Object beyond C</string>
	<string id="startaniminstruction">View ray diagram</string>

	<string id="imagecharacteristicheadingtext">Image Characteristics</string>
	<string id="naturelocation">Location</string>
	<string id="natureorientation">Orientation</string>
	<string id="naturesize">Size</string>
	<string id="naturetype">Type</string>

	<string id="p3naturelocationdetail">Always in between the center of curvature and the focal point.</string>
	<string id="p3natureorientationdetail">Inverted</string>
	<string id="p3naturesizedetail">Diminished</string>
	<string id="p3naturetypedetail">Real</string>

	<string id="testyourselfheading">Test Yourself</string>

	<string id="p3testyourselfquestion">Could you tell the characteristics of an image formed by a concave mirror when the object is beyond C.&lt;br&gt;Click an option for each characteristic.</string>

	<string id="locationop1">Beyond C</string>
	<string id="locationop2">At C</string>
	<string id="locationop3">Between C and F</string>
	<string id="locationop4">Between A and F</string>
	<string id="locationop5">Beyond A.</string>
	<string id="locationop6">At infinity</string>
	
	<string id="sizeop1">Same as object</string>
	<string id="sizeop2">Diminished</string>
	<string id="sizeop3">Magnified</string>

	<string id="orientationop1">Inverted</string>
	<string id="orientationop2">Upright</string>	

	<string id="typeop1">Real</string>
	<string id="typeop2">Virtual</string>
	
	<string id="feedbackreview">You might consider reviewing the topic.</string>
	<string id="feedbackproceed">You did a good job. You may proceed to the next topic.</string>

<!-- page 4 -->
	<string id="p4objectlocation">Object at C</string>
	<string id="p4naturelocationdetail">Image will also be located at the center of curvature.</string>
	<string id="p4natureorientationdetail">Inverted</string>
	<string id="p4naturesizedetail">Same size</string>
	<string id="p4naturetypedetail">Real</string>
	<string id="p4testyourselfquestion">Could you tell the characteristics of an image formed by a concave mirror when the object is at C.&lt;br&gt;Click an option for each characteristic.</string>

<!-- page 5 -->
	<string id="p5objectlocation">Object between C and F</string>
	<string id="p5naturelocationdetail">Image is formed beyond C.</string>
	<string id="p5natureorientationdetail">Inverted</string>
	<string id="p5naturesizedetail">Magnified</string>
	<string id="p5naturetypedetail">Real</string>
	<string id="p5testyourselfquestion">Could you tell the characteristics of an image formed by a concave mirror when the object is between C and F.&lt;br&gt;Click an option for each characteristic.</string>

<!-- page 6 -->
	<string id="p6objectlocation">Object at F</string>
	<string id="p6naturelocationdetail">Image is formed somewhere at infinity.</string>
	<string id="p6natureorientationdetail">Inverted</string>
	<string id="p6naturesizedetail">Magnified</string>
	<string id="p6naturetypedetail">Virtual</string>
	<string id="p6testyourselfquestion">Could you tell the characteristics of an image formed by a concave mirror when the object is at F.&lt;br&gt;Click an option for each characteristic.</string>
	
<!-- page 7 -->	
	<string id="p7objectlocation">Object between F and A</string>
	<string id="p7naturelocationdetail">Image is formed somewhere beyond A or mirror.</string>
	<string id="p7natureorientationdetail">Upright</string>
	<string id="p7naturesizedetail">Magnified</string>
	<string id="p7naturetypedetail">Virtual</string>
	<string id="p7testyourselfquestion">Could you tell the characteristics of an image formed by a concave mirror when the object is in between F and A.&lt;br&gt;Click an option for each characteristic.</string>	
	
<!-- page 8 -->	
	<string id="raydiagramheadingconvex">Ray Diagram for Convex mirror</string>
	<string id="p8footertext1">Now, let’s learn construction of the ray diagram for convex mirror.</string>
	<string id="p8footertext2">This is an object placed at any point beyond mirror on principal axis. There are two simple rules involved in reflection of light in case of convex mirrors which are similar to the rules of concave mirrors.</string>
	<string id="p8footertext3">Any incident ray traveling parallel to the principal axis on the way to a convex mirror will reflect in such a manner that its extension will pass through the focal point.</string>
	<string id="p8footertext4">A ray that passes through the centre of curvature of the mirror is reflected back along its own path.</string>
	<string id="p8footertext5">Image is formed at a point where these extension of reflected rays intersect with each other.</string>
	<string id="p8footertext6">The characteristics of the image are given by  describing its location, orientation, size and type, similar to that of a concave mirror.</string>
	<string id="p8footertext7">The image formed in a convex mirror is always erect, virtual and diminished in size, no matter at what position we keep an object.</string>
	<string id="p8footertext8">Now let us observe the ray diagram and image characteristics of image formed by convex mirror.</string>


<!-- page 9 -->	
	<string id="p9objectlocation">Object always before A or Mirror</string>
	<string id="p9naturelocationdetail">Behind mirror</string>
	<string id="p9natureorientationdetail">Upright</string>
	<string id="p9naturesizedetail">Diminished</string>
	<string id="p9naturetypedetail">Virtual</string>
	<string id="p9testyourselfquestion">Could you tell the characteristics of an image formed by a convex mirror for a object.&lt;br&gt;Click an option for each characteristic.</string>

<!-- page 10 -->	
	<string id="timetothinktext">Time to think</string>
	<string id="p10timetothinkquest">How are curved mirrors and the concept of different object position to form different types of images, used in daily life?</string>
	<string id="p10text1">Object between A and F in concave mirror</string>
	<string id="usestext">Use</string>
	<string id="p10use1">As dentist mirror.</string>
	<string id="whyneed">What was the need?</string>
	<string id="p10need1">The need was to enlarge the object at view.</string>
	<string id="howresolved">How was the need fulfilled?</string>
	<string id="p10need1">When object is between a and f the image is enlarged, thus fulfilling the need.</string>

<!-- page 11 -->	
	<string id="recapheadingtext">Recap</string>
	<string id="raydiagramtableheading1">Mirror</string>
	<string id="raydiagramtableheading2">Position of Object</string>
	<string id="raydiagramtableheading3">Position of Image</string>
	<string id="raydiagramtableheading4">Image Characteristics</string>

	<string id="p11row1to5cell1">Concave</string>
	
	<string id="p11row1cell2">Beyond the centre of curvature.</string>
	<string id="p11row1cell3">Between the focus and the centre of curvature.</string>
	<string id="p11row1cell4">Real, inverted and diminished.</string>

	<string id="p11row2cell2">At the centre of curvature.</string>
	<string id="p11row2cell3">At centre of curvature.</string>
	<string id="p11row2cell4">Real, inverted and same size as object.</string>

	<string id="p11row3cell2">Between the focus and centre of curvature.</string>
	<string id="p11row3cell3">Beyond the centre of curvature.</string>
	<string id="p11row3cell4">Real, inverted and magnified.</string>

	<string id="p11row4cell2">At focus.</string>
	<string id="p11row4cell3">At infinity.</string>
	<string id="p11row4cell4">Real, inverted and magnified.</string>

	<string id="p11row5cell2">Between the pole of the mirror and the focus.</string>
	<string id="p11row5cell3">Appears behind the mirror.</string>
	<string id="p11row5cell4">Virtual, erect and magnified.</string>

	<string id="p11row6cell1">Convex</string>
	<string id="p11row6cell2">Beyond the centre of curvature.</string>
	<string id="p11row6cell3">Between the focus and the centre of curvature.</string>
	<string id="p11row6cell4">Real, inverted and diminished.</string>

<!-- exercise 1-->	
	<string id ="e1scoretextdata">Score:</string>
	<string id ="e1totalproblemtextdata">Total Problems:</string>

	<string id="e1q1">A ray travelling parallel to the principal axis passes through the …….. after reflection by the mirror.</string>
	<string id="e1q1o1">Center of curvature</string>
	<string id="e1q1o2">Focal point</string>
	<string id="e1q1o3">Principal axis</string>
	<string id="e1q1o4">Mirror</string>

	<string id="e1q2">A ray that passes through the focal point as it goes towards the mirror will be reflected along a path parallel to the ……….</string>
	<string id="e1q2o1">Center of curvature</string>
	<string id="e1q2o2">Focal point</string>
	<string id="e1q2o3">Principal axis</string>
	<string id="e1q2o4">Mirror</string>

	<string id="e1q3">A ray that passes through the …… of the mirror is reflected back along its own path.</string>
	<string id="e1q3o1">Center of curvature</string>
	<string id="e1q3o2">Focal point</string>
	<string id="e1q3o3">Principal axis</string>
	<string id="e1q3o4">Mirror</string>

	<string id="e1q4">The image formed behind the mirror is upright, diminished and virtual as shown in the image. Which mirror can form such image?</string>
	<string id="e1q4o1">Concave mirror</string>
	<string id="e1q4o2">Plane mirror</string>
	<string id="e1q4o3">Convex mirror</string>
	<string id="e1q4o4">All above</string>

	<string id="e1q5">Which is the right characteristics for the image formed by the mirror as shown below?</string>
	<string id="e1q5o1">Magnified</string>
	<string id="e1q5o2">Virtual</string>
	<string id="e1q5o3">At C</string>
	<string id="e1q5o4">Inverted</string>

	<!-- exercise level 2 data -->

	<string id="e2q6">Click on the image characteristics when object is kept beyond C.</string>
	<string id="e2q6o1">Real, inverted and at C</string>
	<string id="e2q6o2">Inverted, diminished and real</string>
	<string id="e2q6o3">Diminished, real and at C</string>

	<string id="e2q7">Click on the image characteristics when object is kept at C.</string>
	<string id="e2q7o1">Inverted, real and at C</string>
	<string id="e2q7o2">Magnified, real and inverted </string>
	<string id="e2q7o3">Real, at C and magnified</string>

	<string id="e2q8">Click on the image characteristics when object is kept in between C and F.</string>
	<string id="e2q8o1">Upright, beyong C and real</string>
	<string id="e2q8o2">Beyond C, real and magnified</string>
	<string id="e2q8o3">Real, magnified and upright</string>

	<string id="e2q9">Click on the image characteristics when object is kept at F.</string>
	<string id="e2q9o1">Inverted, at infinity and real</string>
	<string id="e2q9o2">At infinity, real and magnified</string>
	<string id="e2q9o3">Inverted, at infinity and magnified</string>

	<string id="e2q10">Click on the image characteristics when object is kept between F and A.</string>
	<string id="e2q10o1">Upright, at F and virtual</string>
	<string id="e2q10o2">At F, virtual and magnified</string>
	<string id="e2q10o3">Upright, virtual and magnified</string>

	<string id="e2q11">Click on the image characteristics when object is kept before A.</string>
	<string id="e2q11o1">Behind the mirror, upright and virtual</string>
	<string id="e2q11o2">Upright, virtual and magnified</string>
	<string id="e2q11o3">Virtual, magnified and behind the mirror</string>

	<!-- congratulation template data -->
		<string id ="e1congratulationtext">Congratulations!!</string>
		<string id ="e1congratulationcompletedtext">You have completed this exercise.</string>
		<string id ="e1congratulationyourscoretext">You scored #userscore# out of #totalscore#.</string>
		<string id ="e1congratulationreviewtext">Let us review the exercise &#187;</string>

		<!-- summary template -->	
		<string id ="quizsummarytitletext">Quiz Summary</string>
		<string id ="e1summaryheadingcorrectans">Correct Answer</string>


	


	
		
</strings>

</olenepal>