<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>गणित</subject>
	<topic>अङ्‌क गणित-ने</topic>
	<chapter>तौल</chapter>
	<levelname>तह १</levelname>
	<leveldescription></leveldescription>



	<objective>
		<title>उदेश्य:</title>
		<description>
				<purpose>50 ग्रामदेखि 1 किलोग्राम सम्मका ढकहरू प्रयोग गरी विभिन्‍न वस्तुहरूको तौल नाप्‍न</purpose>
				<purpose>किलोग्रामलाई ग्राममा परिवर्तन गर्न</purpose>
		</description>
	</objective>

</lesson>

<strings>

<string id="p1_s0">तौल</string>
<string id="p1_s1">के तिमीलाई विभिन्‍न वस्तुहरू कति भारी हुन्छन् थाहा छ?</string>
<string id="p1_s2">वस्तुहरूलाई तल दिइएका ढकहरू (जसको मान पहिले नै थाहा हुन्छ) सँग जोखेर तौल पत्ता लगाउन सकिन्छ।</string>
<string id="p1_s3">अब हामी तराजुको प्रयोग गरी केही वस्तुहरूको तौल पत्ता लगाऔँ।</string>
<string id="p1_s4">तराजू </string>
<string id="p1_s5">फलफूलहरूलाई तानेर तराजूको एक छेउमा राख र अर्को छेउमा ढकहरू राख।&lt;br&gt;अर्को भागमा जानको लागी तराजुको दुवै छेउमा तौल बराबर बनाऊ।</string>
<string id="p1_s6">तौल:</string>
<string id="p1_s7">[ <![CDATA[<span class= "kg_class">0</span>]]> ] कि.ग्रा.</string>
<string id="p1_s8">[ <![CDATA[<span class= "gm_class">0</span>]]> ] ग्राम</string>
<string id="p1_s9">आँप</string>
<string id="p1_s10">आलु</string>
<string id="p1_s11">सुन्तला</string>
<string id="p1_s12">100 ग्राम</string>
<string id="p1_s13">250 ग्राम</string>
<string id="p1_s14">500 ग्राम</string>
<string id="p1_s15">1 कि.ग्रा.</string>
<string id="p1_s16">2 कि.ग्रा.</string>

<string id="p2_s0">विद्युतीय तराजू  र एकाइ परिवर्तन</string>
<string id="p2_s1_00">के तिमीलाई तौल नाप्ने अरू तरिकाहरू थाहा छ?</string>
<string id="p2_s1_01">हामीले, तल देखाइएको जस्तो, विद्युतीय उपकरणहरूको पनि प्रयोग गर्न सक्छौँ र यो ढक तराजू  भन्दा धेरै विश्‍वसनीय हुन्छ।</string>
<string id="p2_s1_02">अब हामी विद्युतीय तराजूको प्रयोग गरी केही वस्तुहरूको तौल पत्ता लगाऔँ।</string>
<string id="p2_s1">विद्युतीय तराजू  </string>
<string id="p2_s2">वस्तुहरूलाई तानेर विद्युतीय तराजूमा राखी तौल नापौँ। राखिसकेको वस्तुलाई हटाउन त्यसमा क्‍लिक गर।</string>
<string id="p2_s3">तौल:</string>
<string id="p2_s4">किलोग्राम</string>
<string id="p2_s5">ग्राम</string>
<string id="p2_s6">आँप</string>
<string id="p2_s7">आलु</string>
<string id="p2_s8">सुन्तला</string>
<string id="p2_s9">एकाइ परिवर्तन</string>
<string id="p2_s10">तलको खाली कोठामा 'कि.ग्रा.' वा 'ग्राम' को मान राखेर निलो बटनहरूमा क्लिक गरी परिवर्तन गरौँ।</string>
<string id="p2_s11">1 कि.ग्रा. = 1000 ग्राम</string>
<string id="p2_s12"> कि.ग्रा. = </string>
<string id="p2_s13"> ग्राम </string>
<string id="p2_s14">कि.ग्रा.बाट  ग्राममा</string>
<string id="p2_s15">ग्रामबाट कि.ग्रा.मा</string>
<string id="p2_s16">परिवर्तित:</string>

<!-- exercise -->
<string id="e1_s0">यी फलफूल र तरकारीहरूको तौल जोखेर तलको खाली ठाउँमा लेख।</string>
<string id="e1_s1">कि.ग्रा.</string>
<string id="e1_s2">ग्राम</string>
<string id="e1_s3">जाँच</string>

</strings>

</olenepal>
