<?xml version="1.0" encoding="utf-8"?>


<olenepal>

    <lesson>
        <subject>नेपाली</subject>
        <topic></topic>
        <chapter>चिठी लेखन</chapter>
        <levelname></levelname>
        <leveldescription></leveldescription>



        <objective>
            <title>Objective: By the end of this lesson, you will be able to </title>
            <description>
                <purpose>निर्देशनका आधारमा चिठी लेख्‍न </purpose>
            </description>
        </objective>

    </lesson>

    <strings>

        <string id="lesson_title">चिठी लेखन</string>
        <string id="title">चिठी लेखनको नमुना </string>
        <string id="ltrheading">कीर्तिपुर, काठमाडौँ &lt;br&gt;२०७४ फागुन  २०</string>
        <string id="ltrsalutation">आदरणीय आमा,&lt;br&gt; नमस्कार!</string>
        <string id="ltrbody">यहाँ म सन्चै छु। त्यहाँ पनि सबैलाई आराम नै होला भन्‍ने आशा गर्छु।
            मलाई मनपर्ने घडी जन्मदिनको उपहार पठाइदिनु भएकोमा धन्यवाद। आमा, म यहाँ मिहेनत गरेर पढ्दै छु।
            अर्को हप्‍ताबाट मेरो अन्तिम परीक्षा सुरु हुनेछ। हाम्रो विद्यालयको गर्मी बिदा चैत्रको दोस्रो हप्‍ताबाट सुरू हुँदै छ।
            त्यो बिदामा म घर आउने छु।  बाँकी कुरा भेटमा गरौँला।</string>
        <string id="ltrending">तपाईको प्यारो छोरा&lt;br&gt; सुरज रिमाल </string>

        <string id="date1">२०७४ फागुन  २०</string>


        <string id="heading">मिति/ ठेगाना</string>
        <string id="salutation">अभिवादन/सम्बोधन </string>
        <string id="body">मुख्य भाग </string>
        <string id="ending">समापन/समाप्‍ति </string>

        <string id="father">बुबा </string>
        <string id="mother">आमा </string>
        <string id="brother">भाइ </string>
        <string id="sister">दिदी </string>

        <string id="salutfth">आदरणीय बुबा नमस्कार!</string>
        <string id="salutmth">आदरणीय आमा नमस्कार!</string>
        <string id="salutbth">प्रिय भाइ, </string>
        <string id="salutsth">प्रिय दिदी, नमस्कार!</string>


        <string id="male">आशिष गुरूङ</string>
        <string id="female">राधा चौधरी</string>
        <string id="country">नेपाल</string>

        <string id="fthmale">प्यारो छोरा</string>
        <string id="fthfemale">प्यारी छोरी</string>
        <string id="bthmale">प्यारो दाइ</string>
        <string id="bthfemale">प्यारी दिदी</string>
        <string id="sismale">प्यारो भाइ</string>
        <string id="sisfemale">प्यारी बहिनी</string>


        <string id="p1text1">ए साथी, तिमीले कहिल्यै चिठी लेखेका छौ? </string>
        <string id="p1text2">यस पाठमा हामीले चिठी कसरी लेख्‍ने भनेर सिक्ने छौँ।</string>
        <string id="p1text3">आऊ, एउटा चिठीको नमुना हेरौँ।</string>


        <string id="p2text1">चिठीका ४ ओटा भागहरू हुन्छन्। </string>
        <string id="p2text2">चिठीका भागहरू </string>
        <string id="p2text2_1">आऊ, प्रत्येकको बारेमा पालैपालो जानौँ।   </string>
        <string id="p2text3"><![CDATA[<div class="ltrpartclr">]]>ठेगाना र मितिलाई<![CDATA[</div>]]>चिठीको माथिल्‍लो भागको दायाँपट्टि लेख्‍ने गरिन्छ।</string>
        <string id="p2text4">चिठी लेख्‍ने व्यक्तिले चिठी पाउने व्यक्तिलाई गर्ने <![CDATA[<div class="ltrpartclr">]]>अभिवादन वा सम्बोधनलाई<![CDATA[</div>]]> चिठीको माथिल्‍लो भागको देब्रेपट्टि लेख्‍ने गरिन्छ।            जस्तै - छोरा/छोरीले चिठी पठाउँदा आदरणीय बा/आमा, ढोग वा नमस्कार आदि लेखिन्छ।
            तर यदि  भाइ बहिनीलाई पठाउने हो भने चाहिँ प्यारो भाइ, प्यारी बहिनी, आशीर्वाद आदि लेखिन्छ। </string>

        <string id="p2text5">
            <![CDATA[<div class="ltrpartclr">]]>मुख्य भागमा<![CDATA[</div>]]> चिठी लेख्‍ने व्यक्तिले आफ्नो मनमा लागेको कुरा वा महत्त्वपूर्ण सन्देश अनुसारको व्यहोरा लेख्‍नुपर्छ।
        </string>
        <string id="p2text6">चिठी लेखनको अन्तिम भाग  <![CDATA[<div class="ltrpartclr">]]>समापन/समाप्‍ति<![CDATA[</div>]]>  हो। यसमा चिठी लेख्‍ने व्यक्तिले जसलाई चिठी लेखेको हो, उनीहरूबीचको नाताअनुसार चिठी टुङ्ग्याउने गरिन्छ। जस्तै- तपाईको प्यारो छोरा/ आत्मीय साथी/आज्ञाकारी बहिनी आदि। </string>
        <string id="p2text7">ठेगाना र मितिलाई चिठीको माथिल्‍लो भागको  दायाँपट्टि  लेख्‍ने गरिन्छ। </string>
        <string id="p2text8">चिठी लेख्‍ने व्यक्तिले चिठी पाउने व्यक्तिलाई गर्ने अभिवादन वा सम्बोधनलाई चिठीको माथिल्‍लो भागको देब्रेपट्टि लेख्‍ने गरिन्छ। जस्तै - छोरा/छोरीले चिठी पठाउँदा आदरणीय बा/आमा, ढोग वा नमस्कार आदि लेखिन्छ। तर यदि  भाइ बहिनीलाई पठाउने हो भने चाहिँ प्यारो भाइ, प्यारी बहिनी, आशीर्वाद आदि लेखिन्छ।  </string>
        <string id="p2text9">मुख्य भागमा चिठी लेख्‍ने व्यक्तिले आफ्नो  मनमा लागेको कुरा वा महत्त्वपूर्ण सन्देश अनुसारको व्यहोरा लेख्‍नुपर्छ।</string>
        <string id="p2text10">चिठी लेखनको अन्तिम भाग समापन/समाप्‍ति हो। यसमा चिठी लेख्‍ने व्यक्तिले जसलाई चिठी लेखेको हो, उनीहरूबीचको नाताअनुसार
            चिठी टुङ्ग्याउने गरिन्छ। जस्तै- तपाईको प्यारो छोरा/ आत्मीय साथी/आज्ञाकारी बहिनी आदि। </string>
        <string id="p2text11">यसलाई फेरि हेरौँ।</string>

        <string id="p3text1"> आऊ, अब चिठीलाई खामभित्र राख्‍न पनि सिकौँ।</string>
        <string id="p3text2"> चिठी लेखीसकेपछि त्यसलाई राम्ररी पट्‍याउनु पर्दछ।</string>
        <string id="p3text3"> चिठी पट्‍याईसकेपछि यसलाई कागजको खाममा हाल्नुपर्छ।</string>
        <string id="p3text4"> चिठी खाममा हालिसकेपछी खामको बाहिर निम्न कुराहरू लेखिन्छ:</string>
        <string id="p3text5">पठाउने</string>
        <string id="p3text6">सुरज बास्तोला कीर्तिपुर, काठमाडौँ नेपाल</string>
        <string id="p3text7">पाउने</string>
        <string id="p3text8"> शान्ति बास्तोला अमलाचौर - ४, बाग्लुङ नेपाल</string>
        <string id="p3text9">  चिठी पठाउनेको नाम र ठेगाना खामको देब्रेपट्टि लेखिन्छ। चिठी पाउनेको नाम र ठेगाना भने खामको दाहिनेपट्टि लेख्‍ने गरिन्छ। </string>
        <string id="p3text11">चिठी लेखेपछि खाममा टिकट टाँसेर हुलाक पोस्टमा राख्‍नुपर्छ। </string>
        <string id="p3text12">अन्तमा हामीले लेखेको चिठी हुलाकीमार्फत् सम्बन्धित ठाउँमा पुग्छ।</string>


        <string id="p4text1">आऊ, अब चिठीका अरू केही नमुनाहरू पनि हेरौँ ।</string>
        <string id="p4text2"> बुबालाई चिठी</string>
        <string id="p4text3">यहाँ मेलिसाले विदेशमा काम गर्न जानुभएको बुबालाई लेखेको पत्र रहेछ। हेरौँ है त।</string>
        <string id="p4text4">जगनाथ - २, दैलेख &lt;br&gt;२०७४ बैशाख १५</string>
        <string id="p4text5">आदरणीय बुबा नमस्कार!</string>
        <string id="p4text6">यहाँ हामी सबै आरामै छौँ। आमाले खेतीपाती र वस्तुभाउको राम्रो हेरविचार गर्दै हुनुहुन्छ।
            तपाईको काम कस्तो चल्दैछ नि? नेपालभन्दा त्यहाँ धेरै गर्मी हुन्छ।  यो कुरा  तपाईले पत्रमा लेख्‍नुभएको थियो।
            आफ्नो राम्ररी ख्याल राखेर काम गर्नुहोला। अर्को हप्‍ताबाट परीक्षा छ। म र भाइ  मिहेनत  गर्दै पढिरहेका छौँ।
            बुबा, यसपालीको दसैँमा बिदा मिलाएर घर आउनुहोला है। बाँकी कुरा भेटमा गरौँला।</string>
        <string id="p4text7">तपाईकी प्यारी छोरी &lt;br&gt;मेलिसा लामा</string>
        <string id="p4text8">दिदीलाई चिठी</string>
        <string id="p4text9">अब प्रेमले आफ्नी दिदीलाई लेखेको पत्र पनि हेरौँ है त।</string>
        <string id="p4text10">सुवाकोट, बझाङ &lt;br&gt;२०७४ चैत्र १२</string>
        <string id="p4text11">प्यारी दिदी, &lt;br&gt;नमस्कार!</string>
        <string id="p4text12">हामी यहाँ सन्चै छौँ। तपाई पनि आराम हुनुहुँदो रहेछ। यो कुरा तपाईको चिठी पढेर थाहा पाएँ।  तपाईले मेरो पढाइको बिषयमा सोध्नुभएको रहेछ। मेरो पढाइ राम्रो भइरहेको छ। विद्यालयको अन्तिम परीक्षामा  म दोस्रो  भएँ। यो बुधबार हाम्रो विद्यालयमा हाजिरीजवाफ प्रतियोगिता हुँदैछ। अहिले म त्यसकै तयारी गर्दै छु। दिदी, तपाई पनि अर्को हप्‍ता घर आउँदै हुनुहुन्छ। यो कुराले हामी निकै खुसी छौँ। ल त छिटो आउनुहोला है।</string>
        <string id="p4text13">तपाईको आज्ञाकारी भाइ &lt;br&gt;प्रेम  अधिकारी</string>



        <string id="p5text1">अब चिठी लेख्‍ने पालो तिम्रो है!</string>
        <string id="p5text2">तिमी कसलाई चिठी पठाउन चाहन्छौ? क्‍लिक गर।</string>
        <string id="p5text3">कोठामा क्लिक गरी सही उत्तर छान।</string>
        <string id="p5text4">कुनै नाम छान : </string>
        <string id="p5text5">देश : </string>
        <string id="p5text6">ठेगाना : </string>
        <string id="p5text7">वडा : </string>
        <string id="p5text8">कोष्ठकमा दिइएकामध्ये कुनै एक शब्दमा क्‍लिक गरी चिठीको मुख्य भाग पूरा गर।</string>
        <string id="p5text9">म यहाँ </string>
        <string id="option1">(सन्चै</string>
        <string id="option2">आराम)</string>
        <string id="p5text10"> छु। भोली </string>
        <string id="option3">(विद्यालयबाट</string>
        <string id="option4">साथीसँग)</string>
        <string id="p5text11"> वनभोज जाने कार्यक्रम छ। वनभोजमा मैले </string>
        <string id="option5">(गीत गाउने</string>
        <string id="option6">नाच्ने)</string>
        <string id="p5text12"> तयारी पनि </string>
        <string id="option7">(गरेको</string>
        <string id="option8">गरेकी)</string>
        <string id="p5text13"> छु। नयाँ ठाउँमा जाने कुराले म निकै </string>
        <string id="option9">(खुसी</string>
        <string id="option10">उत्साहित)</string>
        <string id="p5text14"> छु। बाँकी कुरा </string>
        <string id="option11">(अर्को पत्रमा</string>
        <string id="option12">भेटमा)</string>
        <string id="p5text15"> गरौँला।</string>
        <string id="p5text16">तिमीले लेखेको चिठी तयार भयो।</string>

        <string id="p6text1">आफैँ गर</string>
        <string id="p6text2">तलको चिठी पढ र सोधिएका प्रश्‍नहरूको सम्बन्धित उत्तरमा क्‍लिक गर।</string>
        <string id="p6header1">दमक, झापा </string>
        <string id="p6header2">२०७४ असोज ५</string>
        <string id="p6salut1">  प्यारी भान्जी,</string>
        <string id="p6salut2">  शुभ आशीर्वाद! </string>
        <string id="p6body1"> हिजो बेलुका म </string>
        <string id="p6body2">मुस्ताङ</string>
        <string id="p6body3"> आइपुगेँ। </string>
        <string id="p6body4"> ज्यादै रमणीय ठाउँ रहेछ। </string>
        <string id="p6body5">पर्यटकहरू यहाँको प्राकृतिक सौन्दर्य देखेर रमाउँदा रहेछन्। सुन्दर </string>
        <string id="p6body6">हिमाल, </string>
        <string id="p6body7">लोभ लाग्दो स्याउ खेती र यहाँको  कला र संस्कृति हेर्न पनि धेरै मानिसहरू आउँदा रहेछन्। यहाँको </string>
        <string id="p6body8">मुक्तिनाथ</string>
        <string id="p6body9"> मन्दिरमा देश </string>
        <string id="p6body10">विदेशबाट</string>
        <string id="p6body11"> दर्शन गर्न आउनेको  जमघट देखिँदो रहेछ। यहाँका अरू धेरै महत्त्वपूर्ण कुराहरू हेर्न भ्याएको छैन। नयाँ कुराहरू देखेँ भने अर्को पत्रमा अवश्य लेख्‍ने छु। </string>
        <string id="p6endin1">तिमीलाई माया गर्ने मामा </string>
        <string id="p6endin2">रामचन्द्र कार्की </string>
        <string id="p6text3">यो चिठी कुन स्थानबाट लेखिएको हो?</string>
        <string id="p6text4">यो चिठी कसलाई लेखिएको हो?</string>
        <string id="p6text5">यो चिठी कुन ठाउँको वर्णन गरिएको छ?</string>
        <string id="p6text6">यो चिठी कसले लेखेको हो?</string>
        <string id="p6text7">आहा! अब तिमी आफैँ चिठी लेख्‍न सक्ने भयौ।</string>



        <string id="pq1">चिठीको कुन भागमा मिति लेखिन्छ ?</string>
        <string id="pq2">चिठीको कुन भागमा ठेगाना लेखिन्छ?</string>
        <string id="pq3">चिठीको कुन भागमा सम्बोधन गरिन्छ?</string>
        <string id="pq4">चिठीको कुन भागमा समाप्‍ति हुन्छ?</string>
        <string id="pq5">चिठीमा ‘आदरणीय’ भनेर कसलाई सम्बोधन गरिन्छ?</string>
        <string id="pq6">चिठीको कुन भागमा व्यहोरा खुलाइन्छ?</string>
        <string id="pq7">साथीलाई चिठीमा के भनेर सम्बोधन गरिन्छ?</string>
        <string id="pq8">बुबालाई लेखेको चिठीको समाप्‍तिमा के लेख्‍नुपर्छ?</string>
        <string id="pq9">खामको कुन भागमा चिठी पठाउनेको नाम लेखिन्छ?</string>
        <string id="pq10">चिठी कसले सम्बन्धित ठाउँमा  पुर्‍याईदिन्छ?</string>

        <string id="a1">दायाँ</string>
        <string id="a2">तल</string>
        <string id="a3">बायाँ</string>
        <string id="a4">बाहिर</string>
        <string id="a5">बीच</string>
        <string id="a6">माथि</string>
        <string id="a7">आमा</string>
        <string id="a8">भाइ</string>
        <string id="a9">साथी</string>
        <string id="a10">बहिनी</string>
        <string id="a11">मुख्य भाग</string>
        <string id="a12">ठेगाना</string>
        <string id="a13">सम्बोधन</string>
        <string id="a14">समाप्‍ति</string>
        <string id="a15">प्यारो</string>
        <string id="a16">पूज्य</string>
        <string id="a17">आदरणीय</string>
        <string id="a18">ढोग</string>
        <string id="a19">प्यारी छोरी</string>
        <string id="a20">प्यारो मित्र</string>
        <string id="a21">प्यारो भान्जा</string>
        <string id="a22">प्यारी काकी</string>
        <string id="a23">हुलाकी</string>
        <string id="a24">शिक्षक</string>
        <string id="a25">प्रहरी</string>
        <string id="a26">डाक्टर</string>



        <string id="d1">दमक - २, झापा</string>
        <string id="d2">मायादेवी - ७, कपिलवस्तु</string>
        <string id="d3">तलकोट - ३, बझाङ</string>
        <string id="d4">लहान - ९, सप्‍तरी</string>
        <string id="d5">पुतलीबजार - ९, स्याङ्जा</string>
        <string id="d6">चामे - ५, मनाङ</string>
        <!-- <string id="d7">भोजपुर</string>
        <string id="d8">धनकुटा</string>
        <string id="d9">तेह्रथुम</string>
        <string id="d10">सङ्‍खुवासभा</string>
        <string id="d11">सप्तरी</string>
        <string id="d12">सिराहा</string>
        <string id="d13">उदयपुर</string>
        <string id="d14">खोटाङ</string>
        <string id="d15">ओखलढुङ्‍गा</string>
        <string id="d16">सोलुखुम्बु</string>
        <string id="d17">धनुषा</string>
        <string id="d18">महोत्तरी</string>
        <string id="d19">सर्लाही</string>
        <string id="d20">सिन्धुली</string>
        <string id="d21">दार्चुला</string>
        <string id="d22">दोलखा</string>
        <string id="d23">भक्तपुर</string>
        <string id="d24">धादिङ</string>
        <string id="d25">काठमाडौँ</string>
        <string id="d26">काभ्रेपलाञ्‍चोक</string>
        <string id="d27">ललितपूर</string>
        <string id="d28">नुवाकोट</string>
        <string id="d29">रसुवा</string>
        <string id="d30">सिन्धुपाल्चोक</string>
        <string id="d31">बारा</string>
        <string id="d32">पर्सा</string>
        <string id="d33">रौतहट</string>
        <string id="d34">चितवन</string>
        <string id="d35">मकवानपुर</string>
        <string id="d36">गोर्खा</string>
        <string id="d37">कास्की</string>
        <string id="d38">लमजुङ</string>
        <string id="d39">रसुवा</string>
        <string id="d40">स्याङ्जा</string>
        <string id="d41">तनहुँ</string>
        <string id="d42">मनाङ</string>
        <string id="d43">कपिलवस्तु</string>
        <string id="d44">नवलपुर</string>
        <string id="d45">परासी</string>
        <string id="d46">रूपन्देही</string>
        <string id="d47">अर्घाखाँची</string>
        <string id="d48">गुल्मी</string>
        <string id="d49">पाल्पा</string>
        <string id="d50">बाग्लुङ</string>
        <string id="d51">म्याग्दी</string>
        <string id="d52">पर्वत</string>
        <string id="d53">मुस्ताङ</string>
        <string id="d54">दाङ</string>
        <string id="d55">प्युठान</string>
        <string id="d56">रोल्पा</string>
        <string id="d57">पूर्वी रुकुम</string>
        <string id="d58">पश्‍चिम रुकुम</string>
        <string id="d59">सल्यान</string>
        <string id="d60">डोल्पा</string>
        <string id="d61">हुम्ला</string>
        <string id="d62">जुम्ला</string>
        <string id="d63">कालिकोट</string>
        <string id="d64">मुगु</string>
        <string id="d65">बाँके</string>
        <string id="d66">बर्दिया</string>
        <string id="d67">सुर्खेत</string>
        <string id="d68">दैलेख</string>
        <string id="d69">जाजरकोट</string>
        <string id="d70">कैलाली</string>
        <string id="d71">अछाम</string>
        <string id="d72">डोटी</string>
        <string id="d73">बझाङ</string>
        <string id="d74">बाजुरा</string>
        <string id="d75">कञ्‍चनपुर</string>
        <string id="d76">डडेलधुरा</string>
        <string id="d77">बैतडी</string> -->

        <string id="choose">छान</string>





    </strings>

</olenepal>
