﻿<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>गणित</subject>
	<topic>ज्यामिति-ने</topic>
	<chapter>कोणहरूको नाप</chapter>
	<levelname>तह १</levelname>
	<leveldescription></leveldescription>



	<objective>
		<title>उदेश्य:</title>
		<description>
				<purpose>0° देखि 180° सम्मका कोणहरू (10° को फरकमा)  प्रोट्&#8205;याक्टरको  प्रयोग गरी नाप्‍न सिक्न</purpose>
				<purpose>त्रिभुजमा रहेका कोणहरू नाप्‍न</purpose>
		</description>
	</objective>

</lesson>

<strings>
<string id="firsttitle">कोणहरूको नाप</string>
<string id="thisis">यो एउटा कोण हो।</string>
<string id="p1text1">यो कोण को नाम लेख।</string>
<string id="p1text2">यो कोणको नाम लेख्‍न तिनै ओटा अक्षरहरू प्रयोग गर्न सक्छौ,  ‘B’ लाई चाहिँ जहिल्यै बिचमा राख्‍नुपर्छ।</string>
<string id="p1text3">∠CBA &lt;br/&gt;  अथवा &lt;br/&gt;</string>
<string id="check">जाँच</string>
<string id="hintofans">सुझाव</string>
<string id= "submit">बुझाऊ</string>
<string id="p1text4">यो कोणको नाम लेख्‍न तिनै ओटा अक्षरहरू प्रयोग गर्न सक्छौ,  ‘N’ लाई चाहिँ जहिल्यै बिचमा राख्‍नुपर्छ।</string>
<string id="p1text5">∠ONM &lt;br/&gt;  अथवा &lt;br/&gt;</string>


<string id="p2text1">तिमीले कोणको नाम लेख्‍न सक्छौ।</string>
<string id="p2text2">अब हामी कोणको मापन गरौँ।</string>
<string id="p2guess">यो कोणको डिग्री अनुमान गर्न सक्छौ?</string>
<string id="p2_ques">यो कोण को नाप लेख।</string>
<string id="p2guess_ans">तपाईंको अनुमानमा फरक परेको   </string>
<string id="p3title">अरु पनि यस्तै प्रश्&#8205;नहरूमा अभ्यास गरौँ।</string>
<string id="p3text1">यो कोण को नाम लेखी यसको नाप देऊ।</string>
<string id="p4text1">अब हामी त्रिभुजका विभिन्&#8205;न कोणहरूको नाप निकाल्छौँ।</string>
<string id="p4text2">त्रिभुजका विभिन्&#8205;न कोणहरूको नाप निकालौँ।</string>

<string id="headtext">दिइएको कोणको नाप पत्ता लगाउन प्रोट्‍याक्टरको प्रयोग गर।</string>

<string id="next_1" >Go to the next page</string>

<string id="next_2" >Go to another section</string>

<string id="p6_heading">Under Construction</string>

<!---additionaltext-->
<string id="correct">तिमी सही छौ!</string>
<string id="offtext">तिमीले </string>
<string id="smalltext">तिमीले </string>
<string id="fullstop"> बढी भन्&#8205;यौ।</string>
<string id="fullstop1"> कम भन्&#8205;यौ।</string>

<!-- congratulation template data -->
	<string id="e1congratulationtext">Congratulations!!</string>
	<string id="e1congratulationcompletedtext">You have completed this exercise.</string>
	<string id="e1congratulationyourscoretext">You scored #userscore# out of #totalscore#.</string>
	<string id="e1congratulationreviewtext">Let us review the exercise &#187;</string>

	<!-- summary template -->
	<string id="quizsummarytitletext">Quiz Summary</string>
	<string id="e1summaryheadingcorrectans">Correct Answer</string>

	<string id="ques1">कोणको नाम लेख र प्रोट्&#8205;याक्टरको प्रयोग गरी नाप लेख:</string>
	<string id="hint">सुझाव:&lt;br&gt;यो कोणको नाम लेख।  &lt;br&gt; कोणलाई नाप्न प्रोट्&#8205;याक्टरलाई तान।</string>
	<string id="checkbtn">जाँच</string>
	<string id="hintbtn">सुझाव</string>
</strings>

</olenepal>
