﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>Biology-NP</topic>
	<chapter>जीवन प्रक्रिया</chapter>
	<levelname>प्रजनन प्रणाली</levelname>
	<leveldescription>प्रजनन प्रणाली</leveldescription>
	<objective>
		<title>उदेश्य</title>
		<description>
			<purpose>बिरुवा र जनावरमा हुने अमैथुनिक र मैथुनिक प्रजनन क्रियाको वर्णन गर्न।</purpose>
		</description>
	</objective>

	<!-- <definition>
		<description>
			<statement></statement>
		</description>
	</definition> -->

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">आफैँ गर</string>
	<string id="diyinstruct">सही विकल्पमा क्&#8205;लिक गर।</string>
	<string id="texttitle">प्रजनन प्रणाली</string>
	<string id="textlets">अब यिनीहरूका बारेमा सिकौँ।</string>
	<string id="textasexual">अमैथुनिक प्रजनन</string>
	<string id="textsexual">मैथुनिक प्रजनन</string>
	<string id="textFission">फिसन</string>
	<string id="textBinary">बाइनरी फिसन:</string>
	<string id="textMultiple">मल्टिपल फिसन:</string>
	<string id="textBudding">बडिङ्&#8205;ग</string>
	<string id="textFandR">फ्रागमेन्&#8205;टेसन र रिजेनेरेसन:</string>
	<string id="textF">फ्रयाग्मेन्‍टेसन</string>
	<string id="textR">रिजेनेरेसन</string>
	<string id="textSporulation">स्पोरूलेसन</string>
	<string id="textVege">भेजिटेटिभ प्रोपागेसन</string>
	<string id="textcutting">कटिङ्&#8205;ग</string>
	<string id="textgrafting">ग्राफटिङ्&#8205;ग</string>
	<string id="textlayering">लेयरिङ्&#8205;ग</string>
	<string id="textExernal">बाह्&#8205;य गर्भाधान</string>
	<string id="textInternal">भित्री गर्भाधान</string>
	<string id="tryagaintext">फेरि प्रयास गर</string>
	<string id="textsporangia">स्पोरेन्&#8205;जियम</string>
	<string id="textspores">बीजाणुहरू</string>
	<string id="textandroecium">एन्&#8205;ड्रोसियम</string>
	<string id="textgynoecium">गाइनोसियम</string>
	<string id="textsperm">शुक्रकीट</string>
	<string id="textegg">अण्डा</string>

<!-- page 1 -->
	<string id="p1text1">जैविक वस्तुहरूको आफ्नो वंश पुस्तौपुस्ता कायम राख्‍ने महत्वपूर्ण र आवश्यक प्रक्रियालाई प्रजनन भनिन्&#8205;छ।</string>
	<string id="p1text2">जीवहरूले आफ्नो जातिको सङ्ख्या बढाउन र पुस्ता कायम राख्‍न प्रजनन गर्छन्। </string>
	<string id="p1text3">जीवहरूले आफ्नो वंश पुस्तौपुस्ता कायम राख्‍ने प्रक्रियालाई #प्रजनन@ भनिन्&#8205;छ।</string>
	<string id="p1text4"> वंश  1</string>
	<string id="p1text5"> वंश  2</string>
	<string id="p1text6"> वंश  3</string>

	<!-- page 2 data -->
	<string id="p2text1">जीवहरूमा प्रजनन प्रक्रिया दुई फरक प्रकारबाट हुन्छ।</string>
	<string id="p2text2">यस प्रकारको प्रजननमा, एउटा जीवबाट उस्तै खालका नयाँ जीवहरूको उत्पति हुन्छ। </string>
	<string id="p2text3">यस प्रकारको प्रजनन साधारण एककोषीय जीवहरू जस्तै: अमिवा, पारामेसियम आदिमा हुन्छ।</string>
	<string id="p2text4">यी जीवहरूले आफ्नो संङ्ख्या साधारण कोष विभाजन प्रक्रिया फिसनबाट बढाउँछन्। जीवहरू जस्तै यिस्ट, हाइड्राले पनि अमैथुनिक तरिकाबाट प्रजनन गर्छन्।</string>
	<string id="p2text5">तसर्थ भाले र पोथी लैङ्&#8205;गिक कोषहरूको मिलन बिना नै हुने प्रजननलाई अमैथुनिक प्रजनन भनिन्&#8205;छ।</string>
	<string id="p2label1">यिस्टको कोष</string>
	<string id="p2label2">उम्रँदै गरेको टुसा </string>
	<string id="p2label3">नयाँ टुसा</string>
	<string id="p2label4">टुसाहरूको सिक्री</string>

	<!-- page3 -->
	<string id="p3text1">अब अमैथुनिक प्रजननका प्रकारहरूका बारेमा अझ धेरै सिकौँ।</string>

	<string id="p3text2">फिसन</string>
	<string id="p3text3">सामान्&#8205;य कोष विभाजन प्रक्रियाबाट एउटा जैविक कोष टुक्रिएर दुई वा धेरै सन्&#8205;ततिहरूमा विभाजन हुने अमैथुनिक प्रजननलाई फिसन भनिन्&#8205;छ।</string>
	<string id="p3text4_1">यो दुई प्रकारको हुन्छ:</string>
	<string id="p3text4">सामान्&#8205;य कोष विभाजन प्रक्रियाबाट एउटा जैविक कोष टुक्रिएर दुई सन्&#8205;ततिहरूमा विभाजन हुने अमैथुनिक प्रजननलाई बाइनरी फिसन भनिन्&#8205;छ।   </string>
	<string id="p3text5">यस प्रकारको प्रजनन साधारणतया अमिवा, यूग्&#8205;लिना, पारामेसियम आदिमा हुन्छ।</string>
	<string id="p3text6">सामान्&#8205;य कोष विभाजन प्रक्रियाबाट एउटा जैविक कोष टुक्रिएर धेरै सन्&#8205;ततिहरूमा विभाजन हुने अमैथुनिक प्रजननलाई मल्टिपल फिसन भनिन्&#8205;छ।</string>
	<string id="p3text7">यस प्रकारको प्रजनन साधारणतया प्लाजमोडियम (मलेरिया परजीवि) र क्लामाइडोमोनासमा हुन्छ।</string>

	<string id="p3text8">कुनै जीवहरूको शरीरको एकातिरबाट #टुसाहरू पलाएर@ आउँछन् र यिनै टुसाहरू विस्तारै विकसित भई #जीवहरूको शरीरबाट अलग्&#8205;गिन्&#8205;छन्। त्यसपछि पूर्ण रूपमा नयाँ जीवको रूपमा विकसित हुन्छन्, जसलाई #बडिङ@ भनिन्&#8205;छ।</string>

	<string id="p3text9">जब कुनै लामा बिरुवाहरू #धेरै टुक्रामा काटिन्‍छन्@ धेरै प्रक्रियाबाट उक्&#8205;त टुक्राहरू #पुन: नयाँ सन्&#8205;ततिको रूपमा विकसित@ हुन्छन्।</string>
	<string id="p3text10">जसलाई फ्रयाग्मेन्‍टेसन भनिन्&#8205;छ। उदाहरण: स्पाइरोगाइरा।</string>

	<string id="p3text11">जब कुनै जीवलाई #दुई वा बढी टुक्रामा काटिन्&#8205;छ@, प्रत्येक टुक्रा फेरि #पूर्ण जीवमा विकसित हुन्छन्@ जसलाई रिजेनेरेसन भनिन्&#8205;छ।</string>
	<string id="p3text12"> यस्तो प्रकारको प्रजनन विशेष गरेर हाइड्रा, टेपवर्म, प्लेनेरिया आदिमा हुन्छ।</string>
	<string id="p3text12_1"> एउटा प्लेनेरिया लेऊ।</string>
	<string id="p3text12_2"> अब यसलाई चारओटा टुक्राहरूमा विभाजन गर।</string>
	<string id="p3text12_3"> यसरी प्लेनेरियाले प्रजनन गर्छ।</string>

	<string id="p3text13">धेरैजसो फूल नफूल्ने बिरुवाहरू जस्तै म्यूकर, च्याउ, आदिमा #स्पोरेन्&#8205;जियम@ भित्र बीजाणुहरू हुन्छन्। </string>
	<string id="p3text13_1"> बीजाणुहरू साना, हलुका, एककोषीय र पुन: उब्जने वस्तु हो जुन कोष विभाजनबाट बन्&#8205;दछ।</string>
	<string id="p3text13_2">बीजाणुहरू फुटेर छरिन्&#8205;छन्।</string>
	<string id="p3text13_3">यस्ता बीजाणुहरू अनुकुल वातावरणमा अङ्कुराउँछन्।</string>

	<string id="p3text14">केही बिरुवाहरूमा विभिन्&#8205;‌न भेजिटेटिभ भागहरू जस्तै: जरा, काण्ड, पातहरू आदिलाई कटिङ्&#8205;ग, ग्राफटिङ्&#8205;ग वा लेयरिङ्&#8205;ग गरेर पुन: विकसित बिरुवामा परिणत गर्ने प्रक्रियालाई भेजिटेटिभ प्रोपागेसन भनिन्&#8205;छ।</string>
	<string id="p3text15">जस्तै जराबाट: सखरखण्ड, पुदिना आदि, पातबाट: ब्रायोफाइलम, घ्युकुमारी आदि, काण्डबाट: उखु, अदुवा आदि।</string>
	<string id="p3text16"> काण्डबाट अमैथुनिक प्रजनन गर्दा गाँठा र आँख्ला भएको भागलाई भिजेको माटोमा राखेर जरा पलाउन दिइन्&#8205;छ।</string>
	<string id="p3text17"> काण्डबाट अमैथुनिक प्रजनन गर्दा एउटा प्रजातिको बिरुवाको काण्डलाई अर्को प्रजातिको काण्डसँग जोडिन्&#8205;छ।</string>
	<string id="p3text18"> यस किसिमको प्रजननमा काण्डलाई जमिनमुनि गाडेर पनि नयाँ बिरुवा उमार्न सकिन्&#8205;छ।</string>
	<string id="p3text19"> बीजाणुहरू साना, हलुका, पुन: उब्जने, एककोषीय वस्तु हो जुन कोष विभाजनबाट बन्&#8205;छ।</string>

	<!-- page4 diy -->
	<string id="p2diyQ1">प्रजननको मिल्ने तरिकामा क्&#8205;लिक गर जुन माथिको चित्रसँग मेल खान्&#8205;छ। </string>
	<string id="textBudans">बडिङ</string>
	<string id="textCuttingans">कटिङ</string>
	<string id="textGraftingans"> ग्राफ्टिङ </string>
	<string id="textFans"> फ्रयाग्मेन्‍टेसन</string>
	<string id="textLayeringans"> लेयरिङ</string>
	<string id="textSporulationans"> स्पोरूलेसन</string>
	<string id="textRans">रिजेनेरेसन</string>
	<string id="textFissionans">फिसन</string>
	<string id="textVegeans">भेजिटेटिभ प्रोपागेसन</string>

	<!-- page5 -->
	<string id="p5text1">#भाले लैङ्&#8205;गिक कोष@ र #पोथी लैङ्&#8205;गिक कोषहरूको@ मिलनबाट हुने प्रजननलाई मैथुनिक प्रजनन भनिन्&#8205;छ।</string>
	<string id="p5text2">यस प्रकारको प्रजनन विशेष गरेर विकसित जीवहरू र बिरुवाहरूमा हुन्छ। </string>
	<string id="p5text3">यस किसिमको मैथुनिक प्रजननमा भाले र पोथी जीवहरू सहभागी हुन्छन्।</string>
	<string id="p5text4">धेरै जसो जनावरहरूमा, #भाले@ र #पोथी@ #छुट्टाछुट्टै@ हुन्छन्। यस्ता जनावरहरूलाई #एकलिङ्&#8205;गी@ जीवहरू भनिन्&#8205;छ।</string>
	<string id="p5text5">जनावरहरूमा मानिस, चरा आदि र बिरुवाहरूमा मेवा, फर्सी आदि #एकलिङ्&#8205;गी@ जीवहरू हुन्।</string>
	<string id="p5text6">कुनै जनावरहरूमा, भाले लैङ्&#8205;गिक अङ्‌ग र पोथी लैङ्&#8205;गिक अङ्‌ग #एउटै जनावरमा@ हुन्छन्।</string>
	<string id="p5text7"> यस्ता प्रकारका जनावरहरूलाई #द्विलिङ्गी जनावरहरू@ भनिन्&#8205;छ।</string>
	<string id="p5text8"> अब बिरुवाहरूमा कसरी मैथुनिक प्रजनन हुन्छ पनि हेरौँ।</string>
	<string id="p5text9"> बिरुवाहरूको फूलमा प्रजनन क्रिया हुन्छ।</string>
	<string id="p5text10_1"> यो फूलको #भाले अङ्‌ग@ हो। यसले #परागकण@ उत्पादन गर्छ।</string>
	<string id="p5text10_2">यो फूलको #पोथी अङ्‌ग@ हो। यसले #अण्डा अथवा ओभ्यूल@ उत्पादन गर्छ।</string>
	<string id="p5text11">बाह्&#8205;य कुनै तत्वहरूले गर्दा एउटा फूलमा भएको परागकण अर्को फूलमा खस्छ।</string>
	<string id="p5text12"> यो पिस्टिल फुटाएर ओभरीमा प्रवेश गर्दछ जहाँ भाले लिङ्&#8205;गकोष र पोथी लिङ्&#8205;गकोषको मिलन हुन्छ र यसबाट जाइगोट बन्&#8205;दछ।</string>
	<string id="p5text13">भाले लिङ्&#8205;गकोष र पोथी लिङ्&#8205;गकोषको मिलनबाट हुने प्रक्रियालाई #गर्भाधान क्रिया@ भनिन्&#8205;छ। </string>
	<string id="p5text14">फलस्वरूप गर्भाधान क्रियाबाट #जाइगोट@ बन्&#8205;दछ।</string>
	<string id="p5text15">अन्&#8205;तत, यसबाट बीउ र बीउमा रहेको भ्रूणबाट अनुकुल वातावरणमा नयाँ बिरुवा बन्&#8205;दछ।</string>

	<!-- page6 -->
	<string id="p6text1">अब जनावरहरूमा हुने मैथुनिक प्रजननका बारेमा अध्ययन गरौँ।</string>
	<string id="p6text2">भाले र पोथी लैङ्&#8205;गिक कोषको मिलन पश्‍चात् पोथीले बच्चा जन्&#8205;माउँछ। </string>
	<string id="p6text3">यो जीवहरूमा भएको लैङ्&#8205;गिक कोषहरू ग्&#8205;यामेटहरूले गर्दा भएको हो। जस्तै मानिसहरूमा भएको: </string>
	<string id="p6text4">भाले लिङ्&#8205;गकोषलाई #शुक्रकीट@ भनिन्&#8205;छ।</string>
	<string id="p6text4_1">भने पोथी लिङ्&#8205;गकोषलाई #अण्डा वा ओभम@ भनिन्&#8205;छ।</string>
	<string id="p6text5">भाले लिङ्&#8205;गकोष र पोथी लिङ्&#8205;गकोषको मिलनलाई हुने प्रजनन मैथुनिक प्रजनन हो। यस प्रक्रियालाई #गर्भाधान क्रिया@ भनिन्&#8205;छ।</string>
	<string id="p6text6"> गर्भाधान क्रिया भित्री (विकसित जनावरहरूमा) अथवा बाह्&#8205;य (कम विकसित जीवहरूमा) दुवै हुनसक्छ।</string>
	<string id="p6text7">यदि गर्भाधान क्रिया बाह्&#8205;य भएमा भाले लिङ्&#8205;गकोष रहने माध्यम धेरैजसो पानी हुन्छ।</string>
	<string id="p6text8">गर्भाधान क्रिया पछि अण्डा जाइगोटमा विकसित हुन्छ जुन कोष विभाजन पश्‍चात् पूर्ण रूपमा भ्रूणमा विकसित हुन्छ। </string>
	<string id="p6text9">भ्रूणको फेरि कोष विभाजन भई नयाँ जीवमा विकसित हुन्छ।</string>
	<string id="p6text10">जनावरहरूमा <![CDATA[ <span class="movetxt">दुई किसिमबाट गर्भाधान क्रिया हुन्छ</span>]]> तिनीहरू यसप्रकार छन्:</string>
	<string id="p6text11">यदि गर्भाधान क्रिया जीवहरूको शरीर बाहिर हुन्छ भने यस प्रकारको गर्भाधानलाई बाह्&#8205;य गर्भाधान भनिन्&#8205;छ। </string>
	<string id="p6text12">भ्यागुता र माछाहरूले बाह्&#8205;य गर्भाधान गर्दछन्।</string>
	<string id="p6text13"> यदि गर्भाधान क्रिया जीवहरूको शरीर भित्र हुन्छ भने यस प्रकारको गर्भाधानलाई भित्री गर्भाधान भनिन्&#8205;छ।</string>
	<string id="p6text14">धेरैजसो जनावरहरूमा भित्री गर्भाधान क्रिया हुन्छ। जस्तै: मानिसहरू </string>
	<string id="titleExernal">बाह्&#8205;य गर्भाधान (कम विकसित जीवहरूमा)</string>
	<string id="titleInternal">भित्री गर्भाधान (विकसित जनावरहरूमा)</string>

	<!-- page7 recap data -->
	<string id="p9recapheadingtext"> सारांश </string>
	<string id="p9recaptext1"> जैविक वस्तुहरूको आफ्नो वंश पुस्तौपुस्ता कायम राख्‍ने महत्त्वपूर्ण र आवश्यक प्रक्रियालाई प्रजनन भनिन्&#8205;छ।</string>
	<string id="p9recaptext2">भाले लैङ्&#8205;गिक कोष र पोथी लैङ्&#8205;गिक कोषहरूको मिलन नभई हुने प्रजननलाई अमैथुनिक प्रजनन भनिन्&#8205;छ।</string>
	<string id="p9recaptext3"> भाले लैङ्&#8205;गिक कोष र पोथी लैङ्&#8205;गिक कोषहरूको मिलनबाट हुने प्रजननलाई मैथुनिक प्रजनन भनिन्&#8205;छ।</string>
	<string id="p9recaptext4"> भाले लिङ्&#8205;गकोषलाई शुक्रकीट भनिन्&#8205;छ र साथै पोथी लिङ्&#8205;गकोषलाई अण्डा वा ओभम भनिन्&#8205;छ। </string>
	<string id="p9recaptext5"> भाले लैङ्&#8205;गिककोष र पोथी लैङ्&#8205;गिककोषको मैथुनिक प्रजननबाट जाइगोट बन्&#8205;‌ने प्रक्रियालाई गर्भाधान क्रिया भनिन्&#8205;छ। </string>
	<string id="p9recaptext6">यदि गर्भाधान क्रिया जीवहरूको शरीर बाहिर हुन्छ भने यस प्रकारको गर्भाधानलाई बाह्&#8205;य गर्भाधान भनिन्&#8205;छ। भ्यागुता र माछाहरूले बाह्&#8205;य गर्भाधान गर्दछन्।</string>
	<string id="p9recaptext7"> यदि गर्भाधान क्रिया जीवहरूको शरीर भित्र हुन्छ भने यस प्रकारको गर्भाधानलाई भित्री गर्भाधान भनिन्&#8205;छ। जस्तै: मानिसहरू</string>

	<!-- exercise 2 -->
<string id ="e1scoretextdata">प्राप्&#8205;ताङ्क:</string>
<string id ="e1totalproblemtextdata">जम्मा प्रश्&#8205;नहरू:</string>
<string id="e1q1">यदि तिमीले स्टारफिसलाई काटेर  टुक्रा पार्यौ भने प्रत्येक टुक्राहरू पुन: पूर्ण जीवमा विकसित हुन्छ। यो कुन अमैथुनिक प्रजननको उदाहरण हो?</string>
<string id="e1q1o1">बाइनरी फिसन</string>
<string id="e1q1o2">रिजेनेरेसन</string>
<string id="e1q1o3">बडिङ्&#8205;ग</string>

<string id="e1q2">एउटा वनस्पतिको काण्डलाई अर्को वनस्पतिको काण्डसँग जोड्ने प्रक्रियालाई के भनिन्&#8205;छ?</string>
<string id="e1q2o1">ग्राफ्टिङ्&#8205;ग</string>
<string id="e1q2o2">लेयरिङ्&#8205;ग</string>
<string id="e1q2o3">कटिङ्&#8205;ग</string>

<string id="e1q3">दुई मातृकोषमा कस्तो प्रकारको प्रजनन हुन्छ?</string>
<string id="e1q3o1">मैथुनिक प्रजनन</string>
<string id="e1q3o2">अमैथुनिक प्रजनन</string>
<string id="e1q3o3">फिसन</string>

<string id="e1q4"> एउटा मात्र मातृ कोषमा कस्तो प्रकारको प्रजजन हुन्छ?</string>
<string id="e1q4o1">अमैथुनिक</string>
<string id="e1q4o2">मैथुनिक</string>
<string id="e1q4o3">गर्भाधान</string>

<string id="e1q5">परागकण प्रयोग भएर हुने प्रजनन कस्तो प्रकारको प्रजनन हो?</string>
<string id="e1q5o1">फिसन</string>
<string id="e1q5o2">अमैथुनिक प्रजनन</string>
<string id="e1q5o3">मैथुनिक प्रजनन</string>

<string id="e1q6">गर्भाधान क्रिया हुन कस्तो प्रकारको प्रजनन आवश्यक हुन्छ?</string>
<string id="e1q6o1">अमैथुनिक</string>
<string id="e1q6o2">मैथुनिक</string>
<string id="e1q6o3">रिजेनेरेसन</string>

<string id="e1q7">एककोषिय जीवहरू टुक्रिएर दुईओटा सन्&#8205;तति बन्&#8205;‌ने अमैथुनिक प्रजनन कुन प्रजनन हो?</string>
<string id="e1q7o1">बाइनरी फिसन</string>
<string id="e1q7o2">मैथुनिक प्रजनन</string>
<string id="e1q7o3">बडिङ</string>

<string id="e1q8">बाह्&#8205;य गर्भाधान  _________  मा हुन्छ।</string>
<string id="e1q8o1">जमिनमा</string>
<string id="e1q8o2">हावामा</string>
<string id="e1q8o3">पानीमा</string>

<string id="e1q9">दिइएका मध्ये काण्डहरूलाई जमिनमुनि गाडेर गरिने प्रजनन कुन हो?</string>
<string id="e1q9o1">ग्राफ्टिङ्&#8205;ग</string>
<string id="e1q9o2">लेयरिङ्&#8205;ग</string>
<string id="e1q9o3">रिजेनेरेसन</string>

<string id="e1q10">ओभम पोथी ग्&#8205;यामेट हो। भाले ग्&#8205;यामेटलाई के भनिन्&#8205;छ?</string>
<string id="e1q10o1">ओभम</string>
<string id="e1q10o2">अण्डा</string>
<string id="e1q10o3">शुक्रकिट</string>


<!-- exercise 1-->

	<!-- congratulation template data -->
	<string id="e1congratulationtext">बधाई छ!!</string>
	<string id="e1congratulationcompletedtext">तिमीले यो अभ्यास पुरा गर्यौ।</string>
	<string id="e1congratulationyourscoretext">तिमीले #totalscore# मा #userscore# अङ्‌क पायौ।</string>
	<string id="e1congratulationreviewtext">अब अभ्यास पुनराबलोकन गर। &#187;</string>

	<!-- summary template -->
	<string id="quizsummarytitletext">प्रश्&#8205;नोत्&#8205;तर सारांश</string>
	<string id="e2summaryheadingcorrectans">सही उत्&#8205;तरहरू</string>

</strings>

</olenepal>
