<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>English</subject>
	<topic>English-EN</topic>
	<chapter>Dive-An Adventure Story</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To describe people, places and events</purpose>
			<purpose>To link ideas and retell a sequence of events</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
	<string id="p1stext"></string>
	<string id="p1s0"></string>
	<string id="p1d">D</string>
	<string id="p1i">I</string>
	<string id="p1v">V</string>
	<string id="p1e">E</string>
	<string id="end">THE END</string>
	<string id="credit">Credits</string>

    <string id="p1s0btmtxt"> #Author/Illustrator:@ Rajiv Eipe &#160;</string>
    <string id="p1s0text1">The textual content and illustrations have been adapted from the original story;
                           minor animations have been added. This work is licensed under a Creative Commons Attribution 4.0 International License.</string>
    <string id="p1s0text2">Listen carefully and read along. &lt;br&gt;You will be asked to participate in activities and answer questions.</string>
    <string id="p1s1text">Blue skies and calm water - a perfect day for diving#!@ &lt;br&gt; We set out in a little boat, hoping for a BIG adventure#!@</string>
    <string id="p1s1text1">Exclamation marks are used instead of full stops in order to express excitement. Sometimes they are also used as warnings.</string>
    <string id="s1f7">7</string>
    <string id="p1s2text">When we reached the dive site, we carefully checked all our equipment and put on our fins and masks. </string>
    <string id="p1s2text2">Fin</string>
    <string id="p1s2text3">Mask</string>
    <string id="p1s3text">As soon as we were underwater, we were greeted by a school of yellowback fusiliers.  </string>
    <string id="p1s3text1">Yellowback Fusiliers</string>

    <string id="p1s4text">There are so many different creatures around this large table coral: oriental sweetlips, parrotfish, batfish and even a beautifully patterned nudibranch.</string>
    <string id="p1s4text1">Batfish</string>
    <string id="p1s4text2">Nudibranch</string>
    <string id="p1s4text3">Table Coral</string>
    <string id="p1s4text4">Parrotfish</string>
    <string id="p1s4text5">Oriental Sweetlips</string>
    <string id="p1s5text">This trumpetfish changed its color to try and blend in with the school of yellow tang.  &lt;br&gt;But you can identify him easily, can’t you? A green feather star was moving its arms to catch some plankton.</string>
    <string id="p1s5text1">Yellow Tang</string>
    <string id="p1s5text2">Trumpetfish</string>
    <string id="p1s5text3">Feather Star</string>
    <string id="p1s6text">It’s a good thing we kept a safe distance from this lionfish. The spines on his back can be quite poisonous!</string>
    <string id="p1s6text1">Lionfish</string>
    <string id="p1s7text">What an incredible experience! I can’t wait to go diving again!</string>
    <string id="exctext"># Choose the correct answer. @</string>

    <string id="excq1">What kind of weather is good for diving?</string>
    <string id="p1q1op1stext">Blue skies and calm water</string>
    <string id="p1q1op2stext">Dark and stormy</string>
    <string id="p1q1op3text">Rainy</string>
    <string id="p1q1op4text">Night</string>

    <string id="excq2">What is an example of an adventure? </string>
    <string id="q2op1stext">Diving</string>
    <string id="q2op2stext">Sleeping till 10 am</string>
    <string id="q2op3text">Watching a movie</string>
    <string id="q2op4text">Eating icecream at home</string>

    <string id="excq3">What are examples of diving equipment? </string>
    <string id="q3op1stext">A fin and a mask</string>
    <string id="q3op2stext">A school of fish</string>
    <string id="q3op3text">Parrotfish and batfish</string>
    <string id="q3op4text">A fin and a plankton</string>

    <string id="excq4">What is a parrotfish?</string>
    <string id="q4op1stext">A kind of fish</string>
    <string id="q4op2stext">A parrot that looks like a fish</string>
    <string id="q4op3text">A bird </string>
    <string id="q4op4text">A diving equipment</string>

        <string id="excq5">Why did the trumpetfish change color?</string>
    <string id="q5op1stext">To try and blend in</string>
    <string id="q5op2stext">Because it wanted to breathe</string>
    <string id="q5op3text">To eat the plankton</string>
    <string id="q5op4text">To swim with the lionfish</string>

    <string id="excq6">The story ends with these lines:
                       “What an incredible experience! I can’t wait to go diving again!”
                        Based on the ending, we know that the diver:
    </string>
    <string id="q6op1stext">had a good time</string>
    <string id="q6op2stext">was scared</string>
    <string id="q6op3text">was worried</string>
    <string id="q6op4text">will never go diving again</string>

    <string id="excq7">What should you do, in order, if you want to go diving?</string>
    <string id="q7op1stext">First, check the weather, wear your fin and mask, then go underwater</string>
    <string id="q7op2stext">First, check your equipment, then go underwater, then get on a boat</string>
    <string id="q7op3text">First, go underwater, then wear your fin and mask, then check the weather</string>
    <string id="q7op4text">First, get your fin and mask, then go underwater, then check the weather</string>

    <string id="excq8">“Dive” is an adventure story because it tells about:</string>
    <string id="q8op1stext">Excitement under water </string>
    <string id="q8op2stext">Types of fish</string>
    <string id="q8op3text">Swimming equipments</string>
    <string id="q8op4text">Blue skies and calm weather</string>

    <string id="excq9">"They set out for Kathmandu early in the morning". What does it mean?</string>
    <string id="q9op1stext"> They left early in the morning to go to Kathmandu.</string>
    <string id="q9op2stext">They ate early in the morning in Kathmandu.
    </string>
    <string id="q9op3text">They studied early in the morning in Kathmandu</string>
    <string id="q9op4text">They cooked early in the morning in Kathmandu.</string>

    <string id="excq10">"We need to keep a safe distance from the animals in the zoo". What does it mean?</string>
    <string id="q10op1stext">We should not go too close to the zoo animals.</string>
    <string id="q10op2stext">We need to give food to the zoo animals.</string>
    <string id="q10op3text">We need to shake hands with the zoo animals.</string>
    <string id="q10op4text">We should not take pictures of the zoo animals</string>


    <string id="diytext">DO IT YOURSELF </string>

   <string id="diyq1">What do you think a “school of yellow tang” means? &lt;br&gt; Click on the right answer.</string>
   <string id="diyq1op1">A group of fish</string>
   <string id="diyq1op2">A place to learn about diving</string>
   <string id="diyq1op3">Plants and fish</string>
   <string id="diyq1op4">The ocean</string>
   <string id="diytxt">This trumpetfish changed color to try and blend in with a school of yellow tang.  &lt;br&gt;But you can identify him easily, can’t you? </string>

    <string id="diyq2">Why did you think the trumpetfish change its color? &lt;br&gt; Click on the right answer.</string>
    <string id="diyq2op1">To blend in with the yellow tang</string>
    <string id="diyq2op2">Because it wanted to breathe</string>
    <string id="diyq2op3">To eat the plankton</string>
    <string id="diyq2op4">To sleep on the corals</string>

    <string id="diytxt2">This trumpetfish changed color to try and blend in with a school of yellow tang. But you can identify him easily, can’t you?</string>

    <string id="diyq3">Why do you think the writer used an exclamation mark at the end of this sentence?  &lt;br&gt;Click on the right answer.</string>
    <string id="diyq3op1">To express excitement</string>
    <string id="diyq3op2">Because there are too many full stops</string>
    <string id="diyq3op3">Because he wanted to ask question</string>
    <string id="diyq3op4">To warn the reader</string>
    <string id="diytxt3">It’s a good thing we kept a safe distance from this lionfish. The spines on his back can be quite poisonous!</string>

    <string id="diyq4">What do you think batfish are?</string>
    <string id="diyq4op1">Sea creatures</string>
    <string id="diyq4op2">Type of plant</string>
    <string id="diyq4op3">Plankton</string>
    <string id="diyq4op4">Type of bats</string>
    <string id="diytxt4">There are so many different creatures around this large table coral: oriental sweetlips, parrotfish, batfish and even a beautifully patterned nudibranch</string>

    <string id="diyq5">Which fish has spine?</string>
    <string id="diyq5op1">Lionfish</string>
    <string id="diyq5op2">Table Coral</string>
    <string id="diyq5op3">Batfish</string>
    <string id="diyq5op4">Nudibranch</string>
    <string id="diytxt5">It’s a good thing we kept a safe distance from this lionfish. The spines on his back can be quite poisonous!</string>
</strings>


</olenepal>
