<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>English</subject>
	<topic></topic>
	<chapter>Telephone Conversation</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>



	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
				<purpose>To listen to telephone conversations</purpose>
				<purpose>To be able to use simple telephone language</purpose>
		</description>
	</objective>

</lesson>

<strings>

<string id="p0_topic">Today's Topic</string>
<string id="p0_title">Telephone Conversations</string>
<string id="click_on"> Click on the dialogues to listen to them.</string>

<string id="p1_s0">#Telephone Conversation:&lt;br&gt;@"Let's go to the Haat Bazaar"</string>
<string id="p1_s1"></string>
<string id="p1_s2">Hello!</string>
<string id="p1_s3">Hello! This is Goma. Can I speak to Darshan, please?</string>
<string id="p1_s4">This is Darshan.</string>
<string id="p1_s5">Hi! Are you busy tomorrow?</string>
<string id="p1_s6">No, I am not. Why?</string>
<string id="p1_s7">Do you want to go to the Hat Bazaar tomorrow?</string>
<string id="p1_s8">Sounds like a good idea. Let’s go!</string>
<string id="p1_s9">Great. See you tomorrow then.</string>
<string id="p1_s10">See you.</string>

<string id="p2_s0">#Telephone Conversation:&lt;br&gt;@"She is not there"</string>
<string id="p2_s1">Hello, could I speak to Muna, please?</string>
<string id="p2_s2">May I know who’s calling?</string>
<string id="p2_s3">This is Muna’s friend, Rasheed.</string>
<string id="p2_s4">Hold on, please. I’ll see if she is around.</string>
<string id="p2_s5">Hello! I’m sorry, Muna is not around. Is there a message I can give her?</string>
<string id="p2_s6">Yes. Can you ask her to call me back? My number is 5581340.</string>
<string id="p2_s7">Could you repeat that, please?</string>
<string id="p2_s8">Certainly. It's 5581340.</string>
<string id="p2_s9">Thanks. I’ll give her your message.</string>

<string id="p3_s0">#Telephone Conversation:&lt;br&gt;@"Wrong Number"</string>
<string id="p3_s1">Hello!</string>
<string id="p3_s2">Hello! Can I speak to Subodh, please?</string>
<string id="p3_s3">I’m sorry. You have the wrong number.</string>
<string id="p3_s4">Oh. Sorry to bother you.</string>

<string id="p4_s0">#Telephone Conversation:&lt;br&gt;@"Homework Talk"</string>
<string id="p4_s1">Hello! Who is speaking?</string>
<string id="p4_s2">This is Priyata. May I speak to Asmita?</string>
<string id="p4_s3">Hi Priyata. Asmita here.</string>
<string id="p4_s4">How are you Asmita?</string>
<string id="p4_s5">I am fine, thanks. And you?</string>
<string id="p4_s6">I am doing fine, too. I had some problems doing my maths homework due next week.</string>
<string id="p4_s7">I have already completed my work. I can help you if you would like.</string>
<string id="p4_s8">So nice of you, Asmita! When can I come to your place?</string>
<string id="p4_s9">I am free on Saturday morning.</string>
<string id="p4_s10">Thank you so much. See you on Saturday, then. Good bye until then.</string>
<string id="p4_s11">See you. Bye.</string>

<string id="p5_s0">SCRIPTS</string>
<string id="p5_s1">Phone rings...</string>
<string id="p5_s2">Pause...</string>
<string id="p5_s3">Let's go to the Haat Bazaar</string>
<string id="p5_s4">She is not there.</string>
<string id="p5_s5">Wrong Number</string>
<string id="p5_s6">Homework Talk</string>

<string id="p6_s3">Let's go to the Haat Bazaar</string>
<string id="p6_s4">She is not there</string>
<string id="p6_s5">Wrong Number</string>
<string id="p6_s6">Homework Talk</string>


<string id="p6_s7">Click on the dialog box to listen to the audio .</string>

<!--EXERCISE DATA -->

<string id ="top">Click on the speaker icon to listen to the audio and answer the following questions.</string>

<string id ="ques1"> Where have the two girls decided to meet on Saturday?</string>
<string id="q1opt1">At Asmita's house </string>
<string id="q1opt2">In the park </string>
<string id="q1opt3">At Priyata's house </string>
<string id="q1opt4">In school </string>

<string id ="ques2">When was the maths homework due? </string>
<string id="q2opt1">Next week </string>
<string id="q2opt2">Next to next week </string>
<string id="q2opt3">Saturday </string>
<string id="q2opt4">Next month </string>

<string id ="ques3">Priyata was grateful to Asmita. What did she say to express her gratefulness? </string>
<string id="q3opt1">You are so kind </string>
<string id="q3opt2">So sweet of you </string>
<string id="q3opt3">Thank you </string>
<string id="q3opt4">You are awesome </string>

<string id ="ques4">How were the two girls doing? </string>
<string id="q4opt1">Priyata was doing fine but Asmita wasn't. </string>
<string id="q4opt2">Both were doing fine. </string>
<string id="q4opt3">Both were unwell. </string>
<string id="q4opt4">Asmita was doing fine but Priyata wasn't. </string>

<string id ="ques5">Who had already finished her mathematics homework? </string>
<string id="q5opt1">Asmita </string>
<string id="q5opt2">Priyata </string>
<string id="q5opt3">Asmita and Priyata both </string>
<string id="q5opt4">None had finished</string>

<string id ="ques6">Who was the receiver in this conversation? </string>
<string id="q6opt1">Anita </string>
<string id="q6opt2">Anisha </string>
<string id="q6opt3">Asmita </string>
<string id="q6opt4">Amita </string>

<string id ="ques7">Who was the caller in this conversation?</string>
<string id="q7opt1">Preeti </string>
<string id="q7opt2">Priyata </string>
<string id="q7opt3">Priyanka </string>
<string id="q7opt4">Priya </string>

<string id ="ques8">What time of the day were Priyata and Asmita meeting? </string>
<string id="q8opt1">Late night on Saturday </string>
<string id="q8opt2">In the evening on Saturday </string>
<string id="q8opt3">In the noon </string>
<string id="q8opt4">In the morning on Saturday </string>

<string id ="ques9">Why did Priyata call Asmita? </string>
<string id="q9opt1">She wanted to go for fishing with Asmita. </string>
<string id="q9opt2">She wanted to have lunch with Asmita. </string>
<string id="q9opt3">She wanted to say hello to Asmita. </string>
<string id="q9opt4">She wanted Asmita to help her with her maths homework. </string>

<string id ="ques10">When were the two girls meeting? </string>
<string id="q10opt1">Next month </string>
<string id="q10opt2">Next week </string>
<string id="q10opt3">Saturday </string>
<string id="q10opt4">Sunday </string>


</strings>

</olenepal>
