<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>English</subject>
	<topic>Physics-EN</topic>
	<chapter>Permissions and Obligations</chapter>
	<levelname>Grade 6</levelname>
	<leveldescription></leveldescription>



	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
				<purpose>To understand the purposes of permissions and obligations</purpose>
				<purpose>To ask for and give permissions</purpose>
				<purpose>To express obligation</purpose>
		</description>
	</objective>

</lesson>

<strings>

<string id="p1_heading">Permissions and Obligations</string>
<string id="toc_1"> Permission Introduction </string>
<string id="toc_2"> Obligation Introduction </string>
<string id="toc_3"> At the library part &#1030; </string>
<string id="toc_4"> At the library part &#1030;&#1030; </string>
<string id="toc_5"> Review </string>
<string id="toc_6"> DIY &#1030; </string>
<string id="toc_7"> DIY &#1030;&#1030; </string>
<string id="toc_8"> OBLIGATIONS </string>

<!--
	page1
-->
<string id="p1_s1"> In this chapter, we are going to learn about permissions and obligations.</string>
<string id="p1_s2"> Let’s get started! </string>
<string id="p1_s3"> #Permission:@&lt;br&gt; We typically ask for someone’s permission when we want to borrow something or do something.&lt;br&gt; &lt;br&gt; </string>
<string id="p1_s4"> It’s important to be polite when asking for someone’s permission. </string>
<string id="p1_s5"> These are some common ways #to ask for@ permission: </string>
<string id="p1_s6"> May I please ... ? </string>
<string id="p1_s7"> Would you mind if I ... ? </string>
<string id="p1_s8"> Is it ok if I ... ? </string>
<string id="p1_s9"> Am I allowed to ... ? </string>
<string id="p1_s10"> Click on each card to learn when to use these expressions. </string>
<string id="p1_s11"> May I please come in? </string>
<string id="p1_s12"> Would you mind if I open the window? </string>
<string id="p1_s13"> Is it ok if I sit here? </string>
<string id="p1_s14"> Am I allowed to touch the monkey? </string>
<string id="p1_s15"> Other ways to ask for permission: </string>
<string id="p1_s16"> Could I please… ? </string>
<string id="p1_s17"> Do you mind if I…?  </string>
<string id="p1_s18"> Would it be possible…?  </string>
<string id="p1_s19"> Do you think I could…? </string>
<string id="p1_s20"> These are some common ways #to give@ permission: </string>
<string id="p1_s21"> Yes, please do. </string>
<string id="p1_s22"> Sure, go ahead. </string>
<string id="p1_s23"> Sure. </string>
<string id="p1_s24"> No problem. </string>
<string id="p1_s25"> Of course, you may. </string>
<string id="p1_s26"> No, I don’t mind. </string>
<string id="p1_s27"> There are other ways to give permission, &lt;br&gt; but these are most commonly used in casual and formal settings. </string>
<string id="p1_s28"> These are some common ways #to deny@ permission: </string>
<string id="p1_s29"> No, you may not. </string>
<string id="p1_s30"> No, you should not. </string>
<string id="p1_s31"> There are other ways to deny permission, &lt;br&gt; but these are the ones most frequently used. </string>
<string id="p1_s32"> I am afraid you can't. </string>
<string id="p1_s33"> I am sorry you can't. </string>
<!--
	page2
-->
<string id="p2_s1"> #Obligation:@&lt;br&gt;An obligation is something a person must do in order to follow the law or rules.&lt;br&gt; Let’s look at some examples.</string>
<string id="p2_s2"> Expressing Obligation </string>
<string id="p2_s3"> "Have/has to" </string>
<string id="p2_s4"> "Ought to" </string>
<string id="p2_s5"> "Should" </string>
<string id="p2_s6"> "Need/need to" </string>
<string id="p2_s7"> If a sentence contains these words, &lt;br&gt; it usually indicates that the speaker is expressing obligation: </string>
<string id="p2_s8"> Click on each card to learn how to use these expressions. </string>
<string id="p2_s9"> You have to close the door. </string>
<string id="p2_s10"> You ought to eat healthy. </string>
<string id="p2_s11"> You should keep quiet. </string>
<string id="p2_s12"> You need to wait in the line. </string>
<string id="p2_s13"> We use "has/have to," "must," and "need/needs to" to express #strong@ obligation. </string>
<string id="p2_s14"> We use "ought to" to express #mild@ obligation. </string>
<string id="p2_s15"> We use “should” to express #milder@ obligation. </string>
<string id="p2_s16">  </string>
<string id="p2_s17">  </string>
<!--
	page3
-->
<string id="p3_s1"> Now that we know how to ask and give permission and express obligation, let’s see how others do it. </string>
<string id="p3_s2"> Ms. Anjana’s class will be going to the library today. Listen to how they ask for and give permission, and express obligation. </string>
<string id="p3_s3"> Good morning, class! </string>
<string id="p3_s4"> Trip to the library. </string>
<string id="p3_s5"> Today, we are going to have our class in the library. </string>
<string id="p3_s6"> Everyone should bring their bags with them. </string>
<string id="p3_s7"> You have to leave any food items you have in the classroom. </string>
<string id="p3_s8"> Miss, are we allowed to bring drinks? </string>
<string id="p3_s9"> No, you may not. You may only bring water into the library. </string>
<string id="p3_s10"> Drinks can damage the books, so we need to leave them in the classroom. </string>
<string id="p3_s11"> We must be quiet as we walk to the library because there are other classes working. </string>
<string id="p3_s12"> Is everyone ready to go? </string>
<string id="p3_s13"> Yes miss! </string>
<!--
	page4
-->
<string id="p3_s14"> Everyone must get into pairs and choose a topic to learn about. </string>
<string id="p3_s15"> You can choose to learn about any continent. </string>
<string id="p3_s16"> But, you need to tell me which topic you and your friend choose before starting your research. </string>
<string id="p3_s17"> Before we get into pairs, let’s meet our librarian first! </string>
<string id="p3_s18"> This is Mr. Rabi. He’s the school librarian. He’s going to tell you a few rules before we start.</string>
<string id="p3_s19"> He knows all about the library and is going to tell you a few rules before we start. </string>
<string id="p3_s20"> If you have questions about the library or can’t find a book, you should ask him. </string>
<string id="p3_s21"> Hello, everyone! The library can be a very fun place to learn. </string>
<string id="p3_s22"> Because of this, it is important that we all know the rules of the library. You should follow these rules when you have class here. </string>
<string id="p3_s23"> You may not eat or drink in the library. You are only allowed to drink water while you are here. </string>
<string id="p3_s24"> #You shouldn’t leave your bags around the library unattended.@ &lt;br&gt; #Somebody may trip on them and we don’t want anyone to get hurt!@ </string>
<string id="p3_s25"> #Feel free to explore the library and look for the books you need.@ &lt;br&gt; #If you take a book off the shelves, you must return it to its original place.@  </string>
<string id="p3_s26"> #If I am not at the front desk, you have to wait for me to come back.@ &lt;br&gt; #You may not take a book home without checking it out first.@ </string>
<string id="p3_s27"> #If you have questions about the library, you should ask me.@ &lt;br&gt; #Thank you all for listening! Good luck with your work.@</string>
<string id="p3_s28"> It’s time to get started! I’ll be walking around to hear your topics and answer your questions. </string>
<string id="p3_s29"> If you have questions about the assignment, you should ask your teacher. </string>
<string id="p3_s30"> Thank you all for listening! Good luck with your work. </string>
<string id="p3_s31"> It’s time to get started! I’ll be walking around to hear your topics and answer your questions. </string>
<string id="p3_s32"> Here, Miss Anjana expresses obligation by using “should”. </string>
<string id="p3_s33"> Here, Miss Anjana expresses obligation by using “have to”. </string>
<string id="p3_s34"> Here, the student is asking for permission to bring drinks to the library. </string>
<string id="p3_s35"> Here, the teacher gives permission to only bring water and not other drinks to the library. </string>
<string id="p3_s36"> Here, the teacher is expressing obligation by using “must”.</string>
<string id="p3_s37"> The students are at the library now. </string>
<string id="p3_s38"> Click on the sentence that denotes obligation. </string>
<string id="p3_s39"> You shouldn’t leave your bags around the library unattended. </string>
<string id="p3_s40"> If you take a book off the shelves, you must return it to its original place or check it out at the front desk. </string>
<string id="p3_s41"> If I am not at the front desk, you have to wait for me to come back. </string>
<string id="p3_s42"> If you have questions about the library, you should ask me. </string>
<string id="p3_s43"> Let’s revise the obligations that Rabi expressed. </string>
<!--
	page5
-->
<string id="p4_s1"> Hi, Sheela. Would you mind if my friend and I sat here with you? </string>
<string id="p4_s2"> No, I don’t mind if you two sit here. My friend will also be joining us. </string>
<string id="p4_s3"> Okay! </string>
<string id="p4_s4"> Which continent do you want to learn about? I think we should do Australia. </string>
<string id="p4_s5"> Is it okay if we choose Asia instead? </string>
<string id="p4_s6"> Of course we can! I’ve always wanted to learn about it. Let’s tell Ms. Anjana and find some books! </string>
<string id="p4_s7"> Sagar, you shouldn’t forget your bag! </string>
<string id="p4_s8"> You’re right! Thank you. </string>
<string id="p4_s9"> Hi, Ms. Anjana! May we please learn about Asia for our project? </string>
<string id="p4_s10"> I’m afraid you can’t. Someone else already chose that topic. Would you mind researching Africa instead? </string>
<string id="p4_s11"> That’s fine! Thank you. We’ll go find books now. </string>
<string id="p4_s12"> I really want to learn more about South America. </string>
<string id="p4_s13"> Is it okay if we do that? </string>
<string id="p4_s14"> Yes, we can! Let’s go tell Ms. Anjana. </string>
<string id="p4_s15"> Hi, Ms. Anjana. May we please do South America as our topic? </string>
<string id="p4_s16"> That’s fine, you may research that topic. </string>
<string id="p4_s17"> Thank you! </string>
<string id="p4_s18"> Let’s go find some books about South America! </string>
<string id="p4_s20"> Sheela is sitting in the library. Sagar approaches her. Let us listen to their conversation on permissions. </string>
<string id="p4_s21"> Here, Sagar is asking Sheela’s permission to sit next to her.</string>
<string id="p4_s22"> Here, Sheela gave Sagar permission to sit next to her.</string>
<string id="p4_s23"> Can you say who is asking for permission here? </string>
<string id="p4_s24"> Correct, Sagar is asking for permission from Sheela to choose another continent. </string>
<string id="p4_s25"> Are the children taking permission from Miss Anjana? </string>
<string id="p4_s26"> Correct, the children are taking permission from Miss Anjana. </string>
<string id="p4_s27"> What are they taking permission for? </string>
<string id="p4_s28"> Correct, the children are taking permission from Miss Anjana to learn about Asia. </string>
<string id="p4_s29"> What did Miss Anjana do? </string>
<string id="p4_s30"> Correct,  Miss Anjana denied permission by saying: “I’m afraid you can’t”. </string>
<string id="p4_s31"> What does she tell instead? </string>
<string id="p4_s32"> Correct,  Miss Anjana asks them to research Africa instead of Asia. </string>
<!--
	page6
-->
<string id="p5_s1"> Review </string>
<string id="p5_s2"> Let’s see how Ms. Anjana, Mr. Rabi, and the students used the expressions we learned earlier. </string>
<string id="p5_s3"> Expressing Obligation </string>
<string id="p5_s4"> Let’s see how Ms. Anjana expressed obligation in the following sentences: </string>
<string id="p5_s5"> You #have to@ leave any food you have with you in the classroom.  </string>
<string id="p5_s6"> But, you #need@ to tell me which topic you and your partner choose before starting your research. </string>
<string id="p5_s7"> Let’s see how Mr. Rabi expressed obligation in the following sentences: </string>
<string id="p5_s8"> If you have questions about the assignment, you #should@ ask your teacher. </string>
<string id="p5_s9"> If you take a book off the shelves, you #must@ return it to its original place or check it out at the front desk. </string>
<string id="p5_s10"> Asking for and Giving Permission </string>
<string id="p5_s11"> Let’s look at how Sagar asked Sheela for permission: </string>
<string id="p5_s12"> Hi, Sheela. #Would you mind if@ my friend and I sat here with you? </string>
<string id="p5_s13"> Sagar and his friend wanted to sit with Sheela, so they asked for her permission. Sheela gave her permission by saying: </string>
<string id="p5_s14"> #No, I don’t mind@ if you two sit here. </string>
<string id="p5_s15"> Let’s look at how Sheela asked Ms. Anjana for permission: </string>
<string id="p5_s16"> Hi, Ms. Anjana. #May we please@ do responsiveness as our topic? </string>
<string id="p5_s17"> Ms. Anjana gave her permission by saying: </string>
<string id="p5_s18"> That’s fine, #you may@ research that topic. </string>
<string id="p5_s19"></string>
<string id="p5_s20"></string>
<!--
	exercuse
-->
<string id="exques1"> Click on the sentence that indicates obligation.</string>
<string id="q1ansa"> You must get to class on time. </string>
<string id="q1ansb"> You may eat sweets after dinner. </string>
<string id="q1ansc"> You cannot ride your bike. </string>

<string id="exques2"> Click on the sentence that indicates obligation.</string>
<string id="q2ansa"> They need to clean up their mess. </string>
<string id="q2ansb"> They will be going to the concert tomorrow. </string>
<string id="q2ansc"> They might go to the cinema tonight. </string>

<string id="exques3"> Click on the sentence that indicates obligation.</string>
<string id="q3ansa"> We have to be back by 10 o'clock. </string>
<string id="q3ansb"> We are learning about life processes in science class. </string>
<string id="q3ansc"> We are going to the store. </string>

<string id="exques4"> Click on the sentence that indicates obligation.</string>
<string id="q4ansa"> You should study for the test this week. </string>
<string id="q4ansb"> You may study for the test this week. </string>
<string id="q4ansc"> You are studying for the test this week. </string>

<string id="exques5"> Click on the sentence that indicates obligation.</string>
<string id="q5ansa"> He needs to eat more healthy foods. </string>
<string id="q5ansb"> He can eat healthy foods, but chooses not to. </string>
<string id="q5ansc"> He doesn’t eat nutritious foods. </string>

<string id="exques6"> Click on the sentence that indicates asking for permission.</string>
<string id="q6ansa"> Can he have dinner with us?. </string>
<string id="q6ansb"> Who is she going with? </string>
<string id="q6ansc"> Where are you going? </string>

<string id="exques7"> Click on the sentence that indicates asking for permission.</string>
<string id="q7ansa"> May I have some more rice please? </string>
<string id="q7ansb"> Why are you not yet ready? </string>
<string id="q7ansc"> What is the capital of Spain? </string>

<string id="exques8"> Click on the sentence that indicates giving permission.</string>
<string id="q8ansa"> You may go home early. </string>
<string id="q8ansb"> They have to go home early. </string>
<string id="q8ansc"> You should not be late. </string>

<string id="exques9"> Click on the sentence that indicates giving permission.</string>
<string id="q9ansa"> She may go to practice after school. </string>
<string id="q9ansb"> She has to go to practice after school. </string>
<string id="q9ansc"> She is going to practice after school. </string>

<string id="exques10"> Click on the sentence that indicates denying permission.</string>
<string id="q10ansa"> Sorry, you cannot use the pencil. </string>
<string id="q10ansb"> You did not come to school yesterday. </string>
<string id="q10ansc"> You are not from this school. </string>

<string id="exques11"> Click on the sentence that indicates obligation.</string>
<string id="q11ansa"> You ought to be kind to your friends. </string>
<string id="q11ansb"> You can be kind to your friends. </string>
<string id="q11ansc"> You are kind to your friends. </string>

<string id="exques12"> Click on the sentence that indicates denying permission.</string>
<string id="q12ansa"> I am afraid you can’t come with us. </string>
<string id="q12ansb"> Sure, you can come with us. </string>
<string id="q12ansc"> You have to come with us. </string>
</strings>

</olenepal>
