﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>Physics-NP-NP</topic>
	<chapter>एकाइ १० - विद्युत</chapter>
	<levelname>तह २</levelname>
	<leveldescription>विद्युत</leveldescription>
	<objective>
		<title>उदेश्य</title>
		<description>
			<purpose>साधारण सेल र ड्राई सेलको समान्&#8205;य बनोट र उपयोगिता वर्णन र प्रदर्शन गर्न</purpose>
			<purpose>गार्हस्थ विद्युतीकरण तथा यसका उपकरणहरूको परिचय दिन</purpose>
			<purpose>फ्युज र एम.सि.बि.को परिचय र यसको प्रयोग बताउन</purpose>
		</description>
	</objective>

	<definition>
		<description>
			<statement></statement>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->

	<string id="pagetitle">विद्युत</string>


	<string id="definitiontext">परिभाषा</string>
	<string id="valancelectrontext">संयुजता सुचक इलेक्ट्रोन</string>
	<string id="valanceorbittext">संयुजता सुचक कक्ष</string>
	<string id="dupletruletext">दुप्लेटको नियम</string>
	<string id="octetruletext">अक्टेटको नियम</string>
	<string id="neontext">नियोन</string>
	<string id="argontext">आर्गन</string>

<!--page1 image lebels-->

	<string id="glassvesseltext">सिसाको भाँडो ⟶ </string>
	<string id="zinctext">सिसाको भाँडो</string>
	<string id="coppertext">Cu</string>
	<string id="zinctext">Zn</string>
	<string id="dilutetext">------------ फिक्का H&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;4&lt;/sub&gt;  </string>
	<string id="plustext">+</string>
	<string id="minustext">-</string>
	<string id="positivetext">धनात्मक ध्रुव</string>
	<string id="negativetext">ऋणात्मक ध्रुव</string>
	<string id="anodetext">एनोड ---------------------</string>
	<string id="cathodetext">---------------------- क्याथोड</string>
	<string id="anodextratext">एनोड (तामा) ---------------</string>
	<string id="cathodextratext">--------------- क्याथोड (जस्ता)</string>
	<string id="anodetext01">------------------------------- क्याथोड</string>
	<string id="arrowtext"></string>





<!-- page 1 -->
	<string id="p1text0"> </string>
	<string id="p1text1">यो भन्&#8205;दा पहिले नै तिमीले विद्युत परिपथ बनाउन ब्याट्री अथवा सेल आवश्यक हुन्छ भन्&#8205;ने जानी सकेका छौ।&lt;br&gt;अब त्यही ब्याट्री बनाउन सिकौँ।</string>
	<string id="p1text2">साधारणतया सेलहरू दुई प्रकारका हुन्छन्:&lt;br&gt;
							1. साधारण सेल&lt;br&gt;
							2. ड्राइसेल
</string>
	<string id="p1text3">अब यसको बारेमा अझ धेरै जानौँ।</string>
	<string id="p1text4">साधारण सेल: बनावट र उपयोगिता</string>
	<string id="p1text5">साधारण सेलमा दुईओटा धातुका पाताहरू हुन्छन्। त्यसलाई इलेक्ट्रोड भनिन्&#8205;छ।</string>
	<string id="p1text6">तामाबाट बनेको इलेक्ट्रोडलाई एनोड भनिन्&#8205;छ। यो धनात्मक ध्रुव हो।</string>
	<string id="p1text7">त्यसैगरी, जस्ताबाट बनेको इलेक्ट्रोडलाई क्याथोड भनिन्&#8205;छ। यो ऋणात्मक ध्रुव हो। </string>
	<string id="p1text8">यिनीहरूलाई सिसाको भाँडोमा हाइड्रोसल्फ्युरिक (Hydrosulphuric) अम्लमा डुबाएर राखिएको हुन्छ। उक्&#8205;त घोललाई इलेक्ट्रोलाईट (Electrolyte) भनिन्&#8205;छ।</string>
	<string id="p1text9">ईलेक्ट्रोनहरू बहिरहँदा उक्&#8205;त इलेक्ट्रोडहरूले विपरीत चार्ज आयोनहरूलाई आफूतिर आकर्षित गर्छन्। यी दुई ईलेक्ट्रोडहरूलाई बाहिरतिर तारले जडान गरिएको हुन्छ जहाँ क्याथोड (जस्ता) बाट एनोड (तामा) तिर विद्युत  बहन्&#8205;छ।</string>




<!--page 2-->

<string id="p2text1">सेलमा कसरी विद्युत बहन्&#8205;छ?</string>
<string id="p2text2">चार्जयुक्&#8205;त आयोनहरूको चालद्वारा सेलको कार्यलाई वर्णन गर्न सकिन्&#8205;छ।</string>

<string id="p2text3">जस्ताको पातामा के हुन्छ?</string>
<string id="p2text4">जस्ताको पातामा भएको परमाणुले दुईओटा इलेक्ट्रोन गुमाएर आयोनाइज्ड (Ionized) हुन्छ।</string>
<string id="p2text5">यसले जस्ताको ईलेक्ट्रोडमा दुईओटा ईलेक्ट्रोनहरू छोडेर आफू ऋणात्मक बन्&#8205;छ। यी ईलेक्ट्रोनहरू तारमा बहन्&#8205;छन्।</string>
<string id="p2text6">अब आयोनहरू (Zn&lt;sup&gt;++&lt;/sup&gt;) को रुपमा भएको जस्ता घोलमा घुल्दछ।</string>
<string id="p2text7">प्रतिक्रियालाई यसरी प्रतुत गर्न सकिन्&#8205;छ।</string>



<!--page 3-->

<string id="p3text1">तामाको पातामा के हुन्छ?</string>
<string id="p3text2">यही समयमा दुईओटा हाईड्रोजनका आयोनहरू (2H&lt;sup&gt;++&lt;/sup&gt;) तामाको पातामा जाँदा दुईओटा ईलेक्ट्रोनहरू निस्कन्&#8205;छन्।</string>

<string id="p3text3">जसले गर्दा तामाको पातामा धनात्मक चार्ज उत्पन्&#8205;न हुन्छ।</string>
<string id="p3text4">जति लामो समयसम्म ईलेक्ट्रोनको मात्रा जस्ताको पातामा बढी भइरहन्&#8205;छ, यो प्रकृया चलिरहन्&#8205;छ। जसले गर्दा अटुट रुपमा बाहिरी परिपथमा विद्युत बहिरहन्&#8205;छ।</string>
<string id="p3text5">त्यसैले उपकरणको रूपमा साधारण सेलले रसायनिक शक्&#8205;तिलाई विद्युतीय शक्&#8205;तिमा रुपान्&#8205;तरण गर्छ।</string>
<string id="p3text6">तैपनि यसका केही कमजोर पक्षहरू छन्। जस्तै::&lt;br&gt;
							1. यसलाई सजिलै बोक्न सकिँदैन र प्रयोग गर्न पनि सजिलो छैन।&lt;br&gt;
							2. यो फुट्न सक्छ।&lt;br&gt;
							3. यसलाई चार्ज गर्न मिल्दैन।&lt;br&gt;
							</string>

<string id="p3text7">त्यसैले यसलाई पछि परिमार्जन गरेर ड्राईसेलमा परिणत गरियो।</string>





<!--page 4-->

<string id="p4text1">ड्राईसेल: बनावट र उपयोगिता</string>
<string id="p4text2">यो एउटा ड्राईसेल हो।</string>
<string id="p4text3">दुई वा धेरै सेलहरू मिलेर ब्याट्री बन्&#8205;छ।</string>
<string id="p4text4">रसायनिक प्रतिक्रियाद्वारा यसले ईलेक्ट्रोनहरू निकाल्छ, जुन तारमा बहँदा विद्युत उत्पन्&#8205;न हुन्छ।</string>
<string id="p4text5">अब ठाडो रुपमा काटेको सेललाई हेरेर यसका भागहरूका साथै यसले कसरी काम गर्छ भन्&#8205;ने बारेमा जानौँ।</string>


<string id="p4text6">ड्राईसेल</string>
<string id="p4text7">यसमा प्रयोग गरिएको एनोड #ग्राफाइट रड@ हो जुन कार्बनको एउटा रुप हो।</string>
<string id="p4text8"> #जस्ताको भाँडो@ क्याथोड हो। </string>
<string id="p4text9">सिलीण्डरमा राखिएको अर्धठोस पदार्थ #एमोनियम क्लोराइड@ ले ईलेक्ट्रोलाईटको काम गर्छ। यसलाई सुक्न नदिनको लागि माथिबाट ढाकिएको हुन्छ।</string>
<string id="p4text10">#म्यान्&#8205;गानिज डाइअक्साइड र कार्बन पाउडर @को मिश्रणले जस्ताको रडलाई घेरेको हुन्छ।</string>
<string id="p4text11">जस्ता र ग्राफाइट रडबीच रासायनिक प्रतिक्रिया हुन नदिन #कडा कार्डबोर्ड@को प्रयोग गरिन्&#8205;छ। यहाँ जस्तालाई बाक्लो कागज (कुचालक ) ले ढाकिएको हुन्छ।</string>
<string id="p4text12">सबैभन्&#8205;दा माथिपट्टि पित्&#8205;तलबाट बनेको ढकन सेलको धनात्मक ध्रुव हो भने सेलको तलपट्टिको भाग ऋणात्मक ध्रुव हो।</string>
<string id="p4text13">सबैभन्&#8205;दा माथिपट्टि पित्&#8205;तलबाट बनेको ढकन सेलको धनात्मक ध्रुव हो भने सेलको तलपट्टिको भाग ऋणात्मक ध्रुव हो।</string>

<string id="p4text14">धनात्मक ध्रुव (ग्राफाइट रड)   ---------------------</string>
<string id="p4text15">जस्ताको भाँडो ----------------</string>
<string id="p4text16">------------------- अर्धठोस एमोनियम क्लोराइड</string>
<string id="p4text17">-------------------- म्यानगानिज डाइअक्साइड + कार्बन</string>
<string id="p4text18">-------------------- कडा कार्डबोर्ड</string>
<string id="p4text19">पित्&#8205;तलको ढकन ----------------------</string>



<string id="p4text20">ड्राईसेल </string>
<string id="p4text21">सेल भित्र रसायनिक प्रतिक्रिया भएर विद्युत पैदा हुने प्रक्रिया जटिल हुन्छ।</string>
<string id="p4text22">यसैलाई हामी सरल तरिकाले बुझ्ने प्रयास गर्नेछौँ।</string>

<string id="p4text23part1">#1. क्याथोड (जस्ता) मा अक्सिडेसन प्रतिक्रिया</string>
<string id="p4text23part2">दुई ओटा ईलेक्ट्रोनहरू छोडेर क्याथोडमा जस्ता (Zinc) अक्सिडाइज्ड भएर धनात्मक चार्जयुक्&#8205;त आयोन बन्&#8205;छ। उक्&#8205;त ईलेक्ट्रोनरहरू ग्राफाइट एनोडमा गएर जम्मा हुन्छन्। </string>
<string id="p4text23part3">#Zn ⟶ Zn&lt;sup&gt;2+&lt;/sup&gt; + 2e&lt;sup&gt;-&lt;/sup&gt;</string>

<string id="p4text24part1">#2. ग्राफाइट एनोडमा रिडक्सन प्रतिक्रिया</string>
<string id="p4text24part2">यहाँ ग्राफाइट एनोडमा रिडक्सन प्रतिक्रिया देखाइएको छ। यही इलेक्ट्रोनहरू प्रवाह हुँदा विद्युत पैदा हुन्छ।</string>
<string id="p4text24part3">#2 NH&lt;sub&gt;4&lt;/sub&gt; + 2 MnO&lt;sub&gt;2&lt;/sub&gt; + 2e&lt;sup&gt;-&lt;/sup&gt; ⟶ Mn&lt;sub&gt;2&lt;/sub&gt;0&lt;sub&gt;3&lt;/sub&gt; + 2 NH&lt;sub&gt;3&lt;/sub&gt; + H&lt;sub&gt;2&lt;/sub&gt;O</string>

<string id="p4text25">यो ड्राई सेलले लगभग 1.5 भोल्ट विद्युत प्रवाह हुन्छ।</string>
<string id="p4text26">यी ड्राईसेल ब्याट्रीलाई घडी, क्यामेरा, क्यालकुलेटर, टर्चलाईट र रेडीयोमा पनि प्रयोग गरिन्&#8205;छ। </string>

<string id="p4text27part1">#साधारण सेलका तुलनामा ड्राईसेलका फाइदाहरू</string>
<string id="p4text27part2">1. ईलेक्ट्रोलाइटहरू अर्धठोस अवस्थामा हुन्छन्। यसमा तरल वस्तु प्रर्योग गरीएको हुँदैन। जसकारण यसलाई एक ठाउँबाट अर्को ठाउँसम्म सजिलै बोकेर लान सजिलो छ।
</string>
<string id="p4text27part3">2.यिनीहरू कसिला (खाँदिएका) हुन्छन्।</string>
<string id="p4text27part4">3.यिनीहरू अन्&#8205;य ब्याट्रीहरूको तुलनामा सस्ता हुन्छन्।</string>

<!--page5-->

<string id="p5text1">सेलहरूको जडान</string>
<string id="p5text2">हाम्रो दैनिक जीवनमा तिमीहरूले विभिन्&#8205;न कामको लागि दुई भन्&#8205;दा बढी सेलहरूको प्रयोग गर्छौ। उक्&#8205;त सेलहरूलाई प्रयोग गर्नु अगाडि उपकरणमा मिलाएर राखिएको हुन्छ। यसलाई सेलहरूको जडान भनिन्&#8205;छ।</string>
<string id="p5text3">दुई वा त्यो भन्&#8205;दा बढी सेलहरूको जडान गरिएको समूहलाई ब्याट्री भनिन्&#8205;छ। जसकारण टर्चलाईटमा दुई भन्&#8205;दा बढी सेलहरूलाई नियमित क्रममा जडान गरिएकोले यसलाई ब्याट्री भनिन्&#8205;छ।
</string>
<string id="p5text4">सेलहरूलाई #श्रेणीक्रम जडान@ र #समानान्&#8205;तर जडान @ गरेर दुई किसिमले जडान गर्न सकिन्&#8205;छ।  </string>
<string id="p5text5">अब यिनीहरूको बारेमा अझ धेरै जानौँ।</string>


<string id="p5text6">1. श्रेणीक्रम जडान</string>
<string id="p5text7">यस्तो प्रकारको जडानमा एउटा सेलको ऋण (-ve) ध्रुवलाई अर्को सेलको धन (+ve) ध्रुवसँग जडान गरिएको हुन्छ।</string>
<string id="p5text8">यदि एउटा नयाँ सेलको भोल्टेज 1.5 भोल्ट छ भने, 2 ओटा सेलहरूलाई जडान गर्दा 3 भोल्ट र 4 ओटा सेलहरूलाई जडान गर्दा 6 भोल्ट विद्युत पैदा हुन्छ। </string>
<string id="p5selectboxlabel">सेलहरूको सङ्ख्या छान।</string>

<string id="p5textnone">खाली</string>
<string id="p5textone">एक</string>
<string id="p5texttwo">दुई</string>
<string id="p5textthree">तीन</string>
<string id="p5textfour">चार</string>
<string id="p5instruction1"> श्रेणीक्रम जडानमा सेलहरूको सङ्ख्या बढाउँदै गर्दा बत्&#8205;तीको चहकिलोपना पनि बढ्दै जान्&#8205;छ। अब हेरौँ।</string>

<string id="p5text9">यस किसिमको जडानको महत्व भनेको #सेलहरूको सङ्ख्या बढाउँदा@ बत्&#8205;तीको #चहकिलोपना पनि बढ्नु@ हो। किनकी यस जडानमा थोरै भोल्टेज भएका सेलहरूलाई जडान गर्दा पनि ठुलो मात्रामा विद्युत पैदा हुन्छ।</string>
<string id="p5text10">तर यस जडानमा बत्&#8205;तीको बल्ने अबधि सेलहरूको सङ्ख्यामा निर्भर गर्दैन। यदि बत्&#8205;ती बल्ने अबधि धेरै टिकाउनुपरेमा अर्को प्रकारको सेलहरूको जडान आवश्यक हुन्छ जसलाई #सेलहरूको समानान्&#8205;तर जडान@ भनिन्&#8205;छ।</string>
<string id="p5text11">अब यसलाई हेरौँ।</string>


<!--page6-->

<string id="p6text1">2. समानान्&#8205;तर जडान</string>
<string id="p6text2">यो जडानमा एउटा सेलको धन ध्रुवलाई अर्को सेलको धन ध्रुवसँग र ऋण ध्रुवलाई अर्को ऋण ध्रुवसँगै जडान गरिन्&#8205;छ।</string>
<string id="p6text3">यदि यस जडानमा जोडिएको एउटा ब्याट्रीको भोल्टेज 1.5 भोल्ट छ भने, सेलहरूलाई जडान गरिसकेपछिको भोल्टेज पनि 1.5 भोल्ट बराबर नै हुन्छ।</string>
<string id="p6text4">यस जडानमा एउटा वा धेरै सेलहरूले बत्&#8205;तीमा दिने चहकिलोपन उस्तै रहन्&#8205;छ।</string>
<string id="p6text5">समानान्&#8205;तर जडानमा ब्याट्रीबाट गएको विद्युतले बत्&#8205;तीमा दिने चहकिलोपनमा एउटै रहन्&#8205;छ। जसकारण सेलहरूको समानान्&#8205;तर जडानले विद्युत लामो अवधिसम्म टिक्छ।</string>
<string id="p6text6">तसर्थ, तिमीले धेरै प्रकारका उपकरणहरू सेलहरूको फरक फरक जडान गरेर तिम्रो आवश्यकता अनुसार चलाउन सक्छौ</string>
<string id="p6text7">अब विद्युत कसरी तिमीसम्म आइपुग्&#8205;छ त्यसको बारेमा जानौँ।</string>
<string id="p6instruction1">सेलहरूको समानान्&#8205;तर जडानमा सेलहरूको सङ्ख्यामा परिवर्तन गर्नाले बत्&#8205;तीको चहकिलोपनामा केही फरक पर्दैन। अब हेरौँ।</string>

<!--page 7-->
<string id="p7text1">गार्हस्थ विद्युत परिपथ र उपकरणहरू</string>
<string id="p7text2">विद्युतीय गृहबाट विद्युत उत्पादन हुन्छ।</string>
<string id="p7text3">नेपालमा वितरण गरिएको विद्युत दुईओटा तारबाट प्रसारण गरिन्&#8205;छ। जसमध्ये एउटालाई लाइभ तार (फेज) र अर्कोलाई न्&#8205;यूट्रल तार भनिन्&#8205;छ।</string>
<string id="p7text4">लाइभ तारले धन ध्रुव र न्&#8205;यूट्रल तारले ऋण ध्रुवको काम गर्छ। </string>
<string id="p7text5">साधारणतया नेपालमा लाइभ तारलाई रातो र न्&#8205;यूट्रल तारलाई कालो रङले जनाइन्&#8205;छ। तर कसैले लाइभ तारलाई खैरो र न्&#8205;यूट्रल तारलाई निलो रङ पनि प्रयोग गर्छन्। तारहरूमा प्रयोग गरिएको रङले लाइभ र न्&#8205;यूट्रल तारलाई छुट्&#8205;याउन सजिलो बनाउँछ।</string>
<string id="p7text6">साधारणतया नेपालमा लाइभ तारलाई रातो र न्&#8205;यूट्रल तारलाई कालो रङले जनाइन्&#8205;छ।</string>
<string id="p7text7"> तर कसैले लाइभ तारलाई खैरो र न्&#8205;यूट्रल तारलाई निलो रङ प्रयोग गर्छन।</string>
<string id="p7text8"> तारहरूमा प्रयोग गरिएको रङ लाइभ र न्&#8205;यूट्रल तारलाई छुट्&#8205;याउन सजिलोको लागि हो।</string>

<!--page8-->


<string id="p8text1">गार्हस्थ विद्युत परिपथ</string>
<string id="p8text2">दुवै तारहरूलाई हाम्रो घरमा राखिएको मिटर बक्समा जडान गरिएको हुन्छ। लाइभ तारमा चाहिँ फ्युज जडान गरिएको हुन्छ। हाम्रो घरमा बहने सबै विद्युत यही बक्स भएर बहन्&#8205;छ। फ्युजको साधारण क्षमता 15 A भएपनि हाम्रो घरमा जडान गरिएका उपकरणहरूको क्षमता अनुसार बढाउन वा घटाउन पनि सकिन्&#8205;छ।</string>
<string id="p8text3">मिटर बक्सको अर्को भागबाट दुवै तारहरू (लाइभ र न्&#8205;यूट्रल) बाहिर निकालिन्&#8205;छ। </string>
<string id="p8text4">त्यसपछि यी तारहरूलाई स्वीच बक्समा लगेर घरको विभिन्&#8205;न कोठाहरूमा विद्युत वितरण गरिन्&#8205;छ।</string>
<string id="p8text5">स्वीच बक्सबाट प्रत्येक कोठामा जाने विद्युतमा पनि छुट्टा छुट्टै उपयुक्&#8205;त मात्राको फ्युज राखिएको हुन्छ। यदि वितरण बोर्ड प्रयोग गरिएको छ भने प्रत्येक कोठामा जाने लाइन यहीँबाट वितरण गरिन्&#8205;छ।</string>
<string id="p8text6">स्वीच बक्स</string>
<string id="p8text7">वितरण बोर्ड</string>


<string id="p8text8">हाम्रो घरमा लाइभ र न्&#8205;यूट्रल तारका साथै अर्थिङ तार पनि जडान गरिएको हुन्छ। साधारणतया यसका लागि हरीयो रङको तार प्रयोग गरिएको हुन्छ। </string>
<string id="p8text9">अर्थिङ एउटा यस्तो प्रक्रिया हो जसको माध्यमद्वारा अधिकतम मात्रामा आएको विद्युतलाई जमिनमा पठाउन सकिन्&#8205;छ। अर्थिङ धेरै तरिकाबाट गर्न सकिन्&#8205;छ। अर्थिङ तारलाई धेरैजसो प्लेट वा काँटीमा जडान गरिएको हुन्छ जसलाई मुख्य स्वीच बक्सबाट जमिन मुनि गाडिएको हुन्छ।</string>
<string id="p8text10">अर्थिङ तार</string>
<string id="p8text11">घरमा गरिने अर्थिङ</string>
<string id="p8text12">तामाको प्लेट जडान</string>

<string id="p8text13">हाम्रो घरमा जडान गरिएको विद्युत परिपथमा तीनओटा तारहरू जडान गरिएको हुन्छ।</string>
<string id="p8text14">#लाइभ तार@ले धनात्मक ध्रुवको जस्तै कार्य गर्दछ। </string>
<string id="p8text15">न्&#8205;यूट्रल तारले ऋणात्मक ध्रुवको जस्तै कार्य गर्दछ। </string>
<string id="p8text16">#अर्थिङ तारले@ परिपथमा बढी भएको विद्युतलाई जमिनमा पठाइदिन्&#8205;छ।</string>
<string id="p8text17">----------------------------------- लाइभ तार</string>
<string id="p8text18">न्&#8205;यूट्रल तार ---------------------</string>
<string id="p8text19">--------------------- अर्थिङ तार</string>


<!--page9-->

<string id="p9text1">फ्युज</string>
<string id="p9text2">
फ्युज (fuse) एक विशेष प्रकारको तारबाट बनेको वस्तु हो। विद्युत परिपथमा अत्याधिक विद्युत बहँदा उक्&#8205;त तार पग्&#8205;लन्&#8205;छ। यो अधिक विद्युत बहावले गर्दा हुने तापको असर हो। फ्युज जलेमा उपयुक्&#8205;त क्षमताको अर्को नयाँ फ्युज परिवर्तन गर्नुपर्छ।</string>
<string id="p9text3">यदि तिमीले फ्युज प्रयोग गरेनौ भने के हुन्छ?</string>

<string id="p9text4">यदि फ्युजको प्रयोग नगर्ने हो भने तिम्रो विद्युतीय सामग्रीहरू जल्छन्।</string>
<string id="p9text5">विद्युतीय परिपथमा उक्&#8205;त कुरालाई परीक्षण गरौँ।</string>
<string id="p9text6">फ्युजको प्रयोग गर्नाले परिपथमा अत्याधिक विद्युत बहँदा हाम्रा विद्युतीय सामग्रीहरू जल्नबाट जोगिन्&#8205;छन।</string>
<string id="p9text10">यहाँ केही फरक फरक मान भएका फ्युजहरू छन्। तिमीले परिपथमा परिवर्तन हेर्न उक्&#8205;त फ्युजहरूलाई पालैपालो क्&#8205;लिक गरेर हेर।</string>
<string id="p9text11">1.5 A</string>
<string id="p9text12">3 A</string>
<string id="p9text13">खाली</string>
<string id="p9text14">फ्युज नराखी</string>



<string id="p9text15">फ्युज एउटा विशेष मिश्रित धातु टिन र सिसाबाट बनाइन्&#8205;छ। कति मात्रामा टिन र सिसा प्रयोग गरिएको छ भन्&#8205;ने कुराले फ्युजको क्षमता निर्धारण गर्छ। सिसाभित्र मसिनो तार (फ्युज) लाई छेउछेउमा फलामले अड्याएर राखिएको हुन्छ। यदि फ्युजको लागि छुट्टै बाकस राखिएको छ भने संरचना फरक पर्न सक्छ।</string>
<string id="p9text16">फ्युज</string>
<string id="p9text17">फ्युज बाकस</string>
<string id="p9text18">विद्युत परिपथमा अधिक मात्रामा बहने विद्युतको आधारमा फ्युज बनाईन्&#8205;छ। यदि परिपथमा थोरै मात्रामा विद्युत बहेको छ भने त्यही अनुसार कम क्षमताको फ्युज प्रयोग गरिन्&#8205;छ (साधारणतया घरमा 5 देखी 15 A सम्मको फ्युज प्रयोग गरिन्&#8205;छ)। तर यदि परिपथमा धेरै मात्रामा विद्युत बहेको छ भने त्यही अनुसार बढी क्षमताको फ्युज प्रयोग गरिन्&#8205;छ (साना उद्योगहरूमा 30 A सम्मको फ्युज र ठूला उद्योगहरूमा त्यही अनुसारका ठुलो क्षमताको फ्युज प्रयोग गरिन्&#8205;छ)। </string>
<string id="p9text19">फरक फरक एम्पिएर मान भएका फ्युज प्रयोग गर्दा नतिजा फरक फरक नै हुन्छ। विद्युत परिपथमा फ्युज प्रयोग नगर्दा विद्युतीय सामग्रीहरू जल्दछन। आफैँ गर।</string>


<string id="p9oneon_selectnote">फ्युजको क्षमता अति नै कम भयो जसकारण यसले परिपथमा बहेको उच्च विद्युत थाम्न सकेन। फलस्वरुप,फ्युज पग्&#8205;लियो र सबै जल्यो। यो समस्या समाधान गर्न यो भन्&#8205;दा ठुलो एम्पिएर मान भएको फ्युज प्रयोग गर्नुपर्छ।</string>
<string id="p9twoon_selectnote">फ्युजको क्षमता अलिक धेरै भयो। जसकारण परिपथ राम्रोसँग सञ्चालन भयो। यदि 10 v (उच्च) को ब्याट्री परिवर्तन गर्‍यो भने फ्युज फेरि जल्न सक्छ।</string>
<string id="p9withouton_selectnote">यदि परिपथमा फ्युज प्रयोग नगर्ने हो भने बल्ब जल्न सक्छ। विद्युतीय सामग्रीहरू जोगाउनका लागि अनिवार्य रुपमा फ्युजको प्रयोग गर्नुपर्छ।</string>
<string id="p9none_selectnote">परिपथ टुटेमा विद्युत बहँदैन।</string>
<string id="p9text20">फरक फरक मान भएका फ्युजहरू छान।</string>
<string id="p9text21">फ्युज जलेको हेर्न हरियो बाकसबाट 3 A मान भएको फ्युज छान।</string>


<!--page10-->
<string id="p10instruction0"> MCB को अवस्था छान।</string>

<string id="p10text1">मिनीएचर सर्कीट ब्रेकर (MCB)</string>
<string id="p10text2">फ्युजको परिमार्जित रुप MCB हो। यदि परिपथमा उच्च मात्रामा विद्युत प्रवाह भएको अवस्थामा यो स्वचालित रुपमा आफैँ बन्&#8205;द हुन्छ। MCB फेरि ON गरेमा परिपथमा विद्युत सञ्चालन हुन्छ।</string>
<string id="p10text3">फ्युजको तुलनामा MCB बढी भरपर्दो हुन्छ। फ्युजमा पग्&#8205;लेको तारलाई परिवर्तन गर्नैपर्छ तर MCB मा तार परिवर्तन गरिरहनु पर्दैन। </string>
<string id="p10text4">खुला</string>
<string id="p10text5">बन्&#8205;द</string>




<!--page11-->
<string id="p11text1">विद्युतीय यन्&#8205;त्रहरू</string>
<string id="p11text2">यहाँ केही विद्युतीय सामग्रीहरू छन्। सबैको बारेमा छोटो जानकारी लिऔँ।</string>
<string id="p11text3">1. विद्युतीय बत्&#8205;ती</string>
<string id="p11text4">बत्&#8205;तीले विद्युतीय शक्&#8205;तिलाई प्रकाश शक्&#8205;तिमा परिणत गर्छ।</string>
<string id="p11text5">2. विद्युतीय घन्टी</string>
<string id="p11text6">विद्युतीय घन्टी ध्वनीको स्रोत हो जसले विद्युतीय शक्&#8205;तिलाई ध्वनी शक्&#8205;तिमा परिणत गर्छ।  </string>
<string id="p11text7">3. हिटर</string>
<string id="p11text8">हिटरले विद्युतीय शक्&#8205;तिलाई ताप शक्&#8205;तिमा रुपान्&#8205;तरण गर्छ। हिटरलाई खाना पकाउने, पानी उमाल्ने जस्ता कार्यमा प्रयोग गरिन्&#8205;छ।</string>

<string id="p11text9">4. रेडियो/टेलिभिजन</string>
<string id="p11text10">रेडियो र टेलिभिजन मनोरञ्जन र सञ्चारका महत्त्वपूर्ण साधनहरू हुन्। रेडियो सुन्&#8205;न र टेलिभिजन दुवै सुन्&#8205;न र हेर्न मिल्ने साधनहरू हुन्।</string>

<string id="p11text11">5. टेलिफोन/मोबाइल</string>

<string id="p11text12">टेलिफोन अथवा मोबाइल सञ्चारका महत्वपुर्ण साधनहरू हुन। टेलिफोनको तुलनामा मोबाइल धेरै छरितो र बोक्न सजिलो छ।</string>

<string id="p11text13">6. कम्प्यूटर</string>

<string id="p11text14">कम्प्युटर एक इलेक्ट्रोनिक यन्&#8205;त्र हो जसले अत्यन्&#8205;तै छिटो र तर्कपूर्ण तरिकाले डाटा भण्डार गर्न तथा नतिजा छाप्न, कार्य सम्पादन गर्न, अधिकांश गणितीय समस्याहरू हल गर्न सक्दछ। सञ्चारका महत्त्वपूर्ण तत्वहरू ईमेल र ईन्&#8205;टरनेट पनि कम्प्युटरबाट नै चलाइन्&#8205;छ।</string>


<!-- exercise data starts -->
<string id="e1_q1">तामाबाट बनेको धनात्मक चार्ज इलेक्ट्रोडलाई ......भनिन्&#8205;छ।</string>
<string id="e1q1_a1">एनोड</string>
<string id="e1q1_a2">इलेक्ट्रोलाइट </string>
<string id="e1q1_a3">इलेक्ट्रोड</string>
<string id="e1q1_a4">क्याथोड </string>

<string id="e1_q2">ड्राईसेलमा प्रयोग गरिने तरल वस्तुलाई......भनिन्&#8205;छ।</string>
<string id="e1q2_a1">क्याथोड</string>
<string id="e1q2_a2">इलेक्ट्रोड</string>
<string id="e1q2_a3">एनोड</string>
<string id="e1q2_a4">इलेक्ट्रोलाइट </string>

<string id="e1_q3">रिडक्सन प्रक्रिया कहाँ हुन्छ?</string>
<string id="e1q3_a1">जस्ताको रडमा </string>
<string id="e1q3_a2">विद्युतीय तारमा</string>
<string id="e1q3_a3">तामाको रडमा</string>
<string id="e1q3_a4">इलेक्ट्रोलाइटमा </string>

<string id="e1_q4">दिइएको चित्रमा सेलहरूको जडान कुन प्रकारले गरिएको छ?</string>
<string id="e1q4_a1">समानान्&#8205;तर जडान </string>
<string id="e1q4_a2">श्रेणीक्रम जडान</string>
<string id="e1q4_a3">मिश्रित जडान</string>
<string id="e1q4_a4">कुनै पनि होइन</string>

<string id="e1_q5">लाइभ तारलाई प्राय कुन रङले जनाइन्&#8205;छ?</string>
<string id="e1q5_a1">कालो</string>
<string id="e1q5_a2">हरियो</string>
<string id="e1q5_a3">निलो</string>
<string id="e1q5_a4">रातो</string>


<string id="e1_q6">चित्रमा देखाइएको वस्तुलाई ......भनिन्&#8205;छ। </string>
<string id="e1q6_a1">अर्थिङ्&#8205;ग तार</string>
<string id="e1q6_a2">लाइभ तार </string>
<string id="e1q6_a3">न्&#8205;यूट्रल तार</string>
<string id="e1q6_a4">केवल</string>

<string id="e1_q7">विद्युत प्रवाह हुने बाटोमा धेरै विद्युत बहँदा पग्&#8205;लने वस्तु...... हो।</string>
<string id="e1q7_a1">स्वीच</string>
<string id="e1q7_a2">ब्याट्री</string>
<string id="e1q7_a3">बल्ब</string>
<string id="e1q7_a4">फ्युज</string>


<string id="e1_q8">MCB पुरा रूप के हो?</string>
<string id="e1q8_a1">Mini circuit breaker</string>
<string id="e1q8_a2">Micro current breaker</string>
<string id="e1q8_a3">Miniature circuit breaker</string>
<string id="e1q8_a4">Macro circuit breaker</string>

<string id="e1_q9">फ्युजलाई ......मा नापिन्&#8205;छ।</string>
<string id="e1q9_a1">भोल्ट</string>
<string id="e1q9_a2">वाट</string>
<string id="e1q9_a3">एम्पिएर</string>
<string id="e1q9_a4">जुल</string>


<string id="e1_q10">सेलहरूको समानान्&#8205;तर जडान गर्नुको फाइदा के हो?</string>
<string id="e1q10_a1">चहकिलोपन बढाउन</string>
<string id="e1q10_a2">चहकिलोपन एकैनास बनाउन</string>
<string id="e1q10_a3">चहकिलोपन घटाउन</string>
<string id="e1q10_a4">अवधी घटाउन</string>


<!-- congratulation template data -->
		<string id ="e1congratulationtext">बधाई छ !!</string>
		<string id ="e1congratulationcompletedtext">तिमीले यो अभ्यास पुरा गर्यौ।</string>
		<string id ="e1congratulationyourscoretext">तिमीले #totalscore# मा #userscore# अङ्क पायौ।</string>
		<string id ="e1congratulationreviewtext">फेरि अभ्यास पुनरावलोकन गर। &#187;</string>

		<!-- summary template -->
		<string id ="quizsummarytitletext">प्रश्&#8205;नोत्&#8205;तर सारांश</string>
		<string id ="e1summaryheadingcorrectans">सही जवाफ</string>




</strings>

</olenepal>
