<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Physics-EN</topic>
	<chapter>Unit 9 - Electricity</chapter>
	<levelname>Level 2</levelname>
	<leveldescription>Electricity</leveldescription>

	<objective>
		<title>Objective:</title>
		<description>
			<purpose>To demonstrate the structure and utility of a simple and dry cell</purpose>
			<purpose>To explain about domestic electrification and its appliances</purpose>
			<purpose>To introduce and explain fuse and MCB</purpose>
		</description>
	</objective>
	
	<definition>
		<description>
			<statement></statement>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>		
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>			
		</exercisehelp>		
	</lessonDirection>
	
</lesson>

<strings>
<!-- common strings -->

	<string id="pagetitle">Electricity</string>
	

	<string id="definitiontext">Definition</string>
	<string id="valancelectrontext">valance electron</string>
	<string id="valanceorbittext">valance orbit</string>
	<string id="dupletruletext">Duplet rule</string>
	<string id="octetruletext">Octet rule</string>
	<string id="neontext">Neon</string>
	<string id="argontext">Argon</string>
	
<!--page1 image lebels-->

	<string id="glassvesseltext">Glass Vessel ⟶ </string>
	<string id="zinctext">Glass vessel</string>
	<string id="coppertext">Cu</string>
	<string id="zinctext">Zn</string>
	<string id="dilutetext">---------- Dilute H&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;4&lt;/sub&gt;  </string>
	<string id="plustext">+</string>
	<string id="minustext">-</string>
	<string id="positivetext">positive pole</string>
	<string id="negativetext">negative pole</string>
	<string id="anodetext">Anode ----------</string>
	<string id="cathodetext">---------- Cathode</string>
	<string id="anodextratext">Anode (copper) ----------</string>
	<string id="cathodextratext">---------- Cathode (zinc)</string>
	<string id="anodetext01">--------------------- Anode</string>
	<string id="arrowtext"></string>
	
	
	
	

<!-- page 1 -->
	<string id="p1text0"> </string>
	<string id="p1text1">You have already learned that cell/battery is essential to make a complete circuit.&lt;br&gt;Now, let’s learn about that cell.</string>
	<string id="p1text2">Basically, cells are of two types:&lt;br&gt;
							1. Simple cell&lt;br&gt;
							2. Dry cell
	</string>
	<string id="p1text3">Let's learn more about it.</string>
	<string id="p1text4">Simple cell: Structure and application</string>
	<string id="p1text5">Simple cell consists of two metal rods, called electrodes.</string>
	<string id="p1text6">The electrode made up of copper is called anode. It is positively charged.</string>	
	<string id="p1text7">While the electrode made of zinc is called cathode. It is negatively charged. </string>
	<string id="p1text8">They are dipped in a solution of a dilute sulphuric acid in a glass vessel. This solution is known as an electrolyte. </string>
	<string id="p1text9">These electrodes attract oppositely charged ions resulting in flow of electrons. On connecting two electrodes externally with the piece of wire, current flows from cathode (zinc) to anode (copper).</string>
	<string id="p1alert1">Turn on the switch.</string>
	
	
	
<!--page 2-->

<string id="p2text1">How does current flow in the cell?</string>
<string id="p2text2">The action of the cell is explained in terms of the motion of the charged ions.</string>

<string id="p2text3">What happens at the zinc rod?</string>
<string id="p2text4">At the zinc rod, zinc atom loses 2 electrons to get ionized.</string>
<string id="p2text5">This leaves the zinc electrode two more electrons, making it negative. These electrons move to the wire.</string>
<string id="p2text6">Zinc in the form of ions (Zn&lt;sup&gt;++&lt;/sup&gt;) are now dissolved in the solution.</string>
<string id="p2text7">The reaction that can be shown here (reaction goes here) </string>



<!--page 3-->

<string id="p3text1">What happens at the copper rod?</string>
<string id="p3text2">At the same time, two hydrogen ions (2H&lt;sup&gt;++&lt;/sup&gt;) are discharged at the copper rod by taking the two electrons. </string>

<string id="p3text3">This makes the copper rod positive.</string>
<string id="p3text4">As long as excess electrons are available on the zinc electrode, this process goes on. And current flows continuously in external circuit. </string>
<string id="p3text5">This simple cell is thus a device which converts chemical energy into electrical energy. </string>
<string id="p3text6">However it has some drawbacks as follows:&lt;br&gt;
							1. It is not portable and easy to use.&lt;br&gt;
							2. It tends to break.&lt;br&gt;
							3. It is not chargeable.&lt;br&gt;
							</string>

<string id="p3text7">Later on, it was modified into a dry cell. </string>





<!--page 4-->

<string id="p4text1">Dry cell: Structure and application</string>
<string id="p4text2">This is a dry cell.</string>
<string id="p4text3">Two or more cells form a battery.</string>
<string id="p4text4">It generates electricity from chemical reactions that pumps electrons along wires.</string>
<string id="p4text5">Let’s learn about the parts of the cell by observing the vertically cut section and find out how it works.</string>


<string id="p4text6">Dry cell</string>
<string id="p4text7">The anode used in it is a #graphite rod@ which is a form of carbon.</string>
<string id="p4text8">The #zinc container@ is cathod. </string>
<string id="p4text9">Jelly like #ammonium chloride@ that is enclosed in the cylinder act as an electrolyte used on it. By using pitch on the top, this jelly is prevented from drying. </string>
<string id="p4text10">The mixture of #manganese dioxide and powdered carbon@ surrounds the zinc rod.</string>
<string id="p4text11">The #cardboard washer@ is used in the cell to prevent graphite rod from coming in contact with zinc can. The zinc can is surrounded by an insulating thick paper covering.  </string>
<string id="p4text12">The positive terminal of the cell is the #brass knob@ on the top while the negative terminal is at the base. </string>
<string id="p4text13">The positive terminal of the cell is the #brass knob@ on the top while the negative terminal is at the base. </string>

<string id="p4text14">Positive electrode (Graphite rod)   ---------------------</string>
<string id="p4text15">Zinc container ----------------</string>
<string id="p4text16">------------------- Ammonium chloride jelly</string>
<string id="p4text17">-------------------- Manganese dioxide + Carbon</string>
<string id="p4text18">-------------------- Cardboard washer</string>
<string id="p4text19">Brass knob ----------------------</string>



<string id="p4text20">Dry cell </string>
<string id="p4text21">The chemical reactions that take place to produce electricity inside the cell are quite complex. </string>
<string id="p4text22">Here we have tried to simplify it.</string>

<string id="p4text23part1">#1. The oxidation reaction at the zinc cathode</string>
<string id="p4text23part2">At the zinc cathode, zinc metal is oxidised to the positively charged zinc ion releasing 2 electrons. These electrons are collected by the graphite anode.</string>
<string id="p4text23part3">#Zn ⟶ Zn&lt;sup&gt;2+&lt;/sup&gt; + 2e&lt;sup&gt;-&lt;/sup&gt;</string>

<string id="p4text24part1">#2. The reduction reaction at the graphite anode</string>
<string id="p4text24part2">The reduction reaction at the graphite anode is represented here. This flow of electrons produces electric current. </string>
<string id="p4text24part3">#2 NH&lt;sub&gt;4&lt;/sub&gt; + 2 MnO&lt;sub&gt;2&lt;/sub&gt; + 2e&lt;sup&gt;-&lt;/sup&gt; ⟶ Mn&lt;sub&gt;2&lt;/sub&gt;0&lt;sub&gt;3&lt;/sub&gt; + 2 NH&lt;sub&gt;3&lt;/sub&gt; + H&lt;sub&gt;2&lt;/sub&gt;O</string>

<string id="p4text25">This dry cell produces a voltage of about 1.5 volts.</string>
<string id="p4text26">These dry cells are used in the watches, cameras, calculators, torch lights and portable radios. </string>

<string id="p4text27part1">#Advantages of dry cell over simple cell</string>
<string id="p4text27part2">1. The electrolyte is in the form of the paste. They do not contain liquid; therefore, it is easier to carry from one place to another place.
</string>
<string id="p4text27part3">2.They are compact.</string>
<string id="p4text27part4">3.They are cheaper than other cells. </string>

<!--page5-->

<string id="p5text1">Combination of cells</string>
<string id="p5text2">In our daily life, you use more than two cells for different purposes. These cells are connected for use and this arrangement is called combination or connection of cells.</string>
<string id="p5text3">A group of cells connected in a regular order is termed as “battery”. Thus the torch light consists of a battery containing two cells connected in a regular order.
</string>
<string id="p5text4">They can be combined by means of #series combination@ or #parallel combination@. </string>
<string id="p5text5">Let’s learn about that.</string>


<string id="p5text6">1. Series Combination</string>
<string id="p5text7">In this combination of cells, negative terminal of one cell is joined with the positive terminal of another cell. </string>
<string id="p5text8">If voltage of a new cell is of 1.5 Volt, 2 cells combine to accumulate 3 V and 4 cells give 6 V. </string>
<string id="p5selectboxlabel">Select the number of cells</string>

<string id="p5textnone">None</string>
<string id="p5textone">One</string>
<string id="p5texttwo">Two</string>
<string id="p5textthree">Three</string>
<string id="p5textfour">Four</string>
<string id="p5instruction1">Addition of cells in the series combination bring no change in the glow of bulb. It keeps the brightness of the bulb constant. Let’s check.</string>

<string id="p5text9">The usefulness of this combination is the #increment of the brightness@ of the bulb as the #no. of cells increases@. It is because this combination of cells helps in giving a larger amount of current from cells having relatively lesser voltage.</string>
<string id="p5text10">But, this combination does not help to increase the duration for which can derive current from the battery. To derive current from the battery for a longer time, need other type of combination of cells, called #parallel combination@.</string>
<string id="p5text11">Let's check it out.</string>


<!--page6-->

<string id="p6text1">2. Parallel Combination</string>
<string id="p6text2">In this combination, positive terminal of a cell is connected to the positive terminal of the other and the negative terminal of one end of the cell is connected to negative terminal of another cell.</string>
<string id="p6text3">Addition of cells in the parallel combination does not change the brightness of the bulb. The brightness remains constant.</string>
<string id="p6text4">The brightness of the bulb is the same as that of the bulb connected to a single cell. </string>
<string id="p6text5">The current passing through the bulb to give the same brightness is obtained from the cells connected in parallel combination. That’s the reason why the cells that are connected in parallel combination supply electricity for a longer duration.</string>
<string id="p6text6">Hence, we can operate various devices using batteries in different combinations as per our needs.</string>
<string id="p6text7">Now, let’s learn about how the electricity reaches you?</string>
<string id="p6instruction1">Addition of cells in the Parallel combination has no change on the glow of bulb. Let’s check.</string>

<!--page 7-->
<string id="p7text1">Domestic Electrification and appliances</string>
<string id="p7text2">Electricity is produced from the electric power house.</string>
<string id="p7text3">In Nepal, the electricity distributed comes in two wires one live (also called phase) wire and another neutral.</string>
<string id="p7text4">The live wire acts as positive terminal and neutral wire act as a negative terminal. </string>
<string id="p7text5">Normally in Nepal live wire has red casing to it and neutral has black. But some might use brown colored wire for live wires and blue for neutral. The coloration is done because it is easier to know which wire is live or neutral.</string>
<string id="p7text6">Normally in Nepal live wire has red casing to it and neutral has black.</string>
<string id="p7text7">But some might use brown colored wire for live wires and blue for neutral.</string>
<string id="p7text8">The coloration is done because it is easier to know which wire is live or neutral.</string>

<!--page8-->


<string id="p8text1">Domestic Electrification</string>
<string id="p8text2">Both the wires are connected to a meter box to our home, also the live wire has fuse associated with it. All the current flowing in our home flows through it. Normal capacity of that fuse is 15 A, but it can be increased or decreased according to the household needs. </string>
<string id="p8text3">Then from another side of the meter box both (live and neutral wires) are taken out. </string>
<string id="p8text4">Those lines are taken into a switch box from where lines for different rooms are panned out. </string>
<string id="p8text5">The switch box also has its own fuse for each line was taken out from it that regulates current going into each room or distribution board. If distribution board is used then the individual lines to the room are distributed from here. </string>
<string id="p8text6">Switch Box</string>
<string id="p8text7">Distribution Board</string>


<string id="p8text8">In our home, along with live and neutral wire the earthing wire is also added. Green wire is generally  used for earthing.</string>
<string id="p8text9">Earthing is a system where excessive electricity is passed through it into the ground. Earthing can be done in various ways. Mostly in earthing a wire is attached to a metal plate or nail which is buried into the ground from the main switch box. </string>
<string id="p8text10">Earthing Wire</string>
<string id="p8text11">House Earthing</string>
<string id="p8text12">Fixing Copper plate</string>

<string id="p8text13">Now the electric circuit of our home consists of three wires.</string>
<string id="p8text14">#Live wire@ that carries current and act as positive terminal.</string>
<string id="p8text15">Neutral wire that act as negative terminal.</string>
<string id="p8text16">#Earthing wire@ that carries any excessive electricity from the circuit into the ground.</string>
<string id="p8text17">----------------------------------- Live Wire</string>
<string id="p8text18">Neutral Wire ---------------------</string>
<string id="p8text19">--------------------- Earth Wire</string>


<!--page9-->

<string id="p9text1">Fuse</string>
<string id="p9text2">The fuse is the special wire that melts when the certain amount of electricity flows through it. It happens due to the heating effect caused by electricity. We have to replace the fuse once it is melted.</string>
<string id="p9text3">What would happen if you do not use fuse?</string>

<string id="p9text4">Well if you don’t use fuse, you definitely find the electronic devices burn out.</string>
<string id="p9text5">Let us check it in the electrical circuit.</string>
<string id="p9text6">Use of fuse prevent our appliances from being damaged due to over flow of current.</string>
<string id="p9text10">Here are some fuses with different magnitudes. You have to select them one after another to see if they make any change in the circuit.</string>
<string id="p9text11">1.5 A</string>
<string id="p9text12">3 A</string>
<string id="p9text13">None</string>
<string id="p9text14">without any fuse</string>



<string id="p9text15">Fuse is made from a special alloy of tin and lead and the amount of lead and tin determines the capacity of the fuse. The small wire is enclosed in a glass case and sealed with small iron plates. But if you are using a fuse box then, the setting is different.</string>
<string id="p9text16">Fuse</string>
<string id="p9text17">Fuse Box</string>
<string id="p9text18">Fuses are made according to the maximum amount of current flowing through the circuit. If a circuit needs small amperage of current then you can use fuse with low amperage (in household normally 5 to 15 A of fuse is used) and if the circuit needs high amount of current then high amperage of fuse is used (in small scale industries up to 30 A of fuse is used and in heavy industries fuse use varies greatly). </string>
<string id="p9text19">Use of a fuse with different ampere makes difference. Circuit with no use of fuse can cause damage to the electrical appliances. Let’s check.</string>


<string id="p9oneon_selectnote">The capacity of the fuse is too low that it can't bear the high current flow in the circuit. Hence, fuse melts and everything shot off. To solve this problem, high amperage of fuse is needed.</string>
<string id="p9twoon_selectnote">The capacity of the fuse is a bit high. Hence, everything runs smoothly. But if battery of 10 v (high) is replaced, the fuse may burn out.</string>
<string id="p9withouton_selectnote">Bulbs burn out if no fuse is added in the circuit. To save the electric devices, fuse should be added.</string>
<string id="p9none_selectnote">As circuit is disconnected, no current flows in the circuit.</string>
<string id="p9text20">Select a fuse with different values</string>
<string id="p9text21">Select a fuse of 3 A from the green select box to see the fuse get melted. </string>


<!--page10-->
<string id="p10instruction0">select the state of MCB</string>

<string id="p10text1">Miniature Circuit Breaker (MCB)</string>
<string id="p10text2">MCB is improved and extended version of the fuse. It automatically switches off the electrical circuit during the abnormal condition of the network means in overload condition. By turning on the MCB, electric circuit again starts to work.</string>
<string id="p10text3">The fuse does not sense, but MCB does it in the more reliable way. MCB is much more sensitive to over current than the fuse. In fuse, melted wire needs to be replaced but in MCB wire does not need replacing. </string>
<string id="p10text4">ON</string>
<string id="p10text5">OFF</string>




<!--page11-->
<string id="p11text1">Electric appliances</string>
<string id="p11text2">Here are some electrical devices. Let us have a quick look.</string>
<string id="p11text3">1. Electrical Lamp</string>
<string id="p11text4">Electrical lamp converts electrical energy into light energy.</string>
<string id="p11text5">2. Electric Bell</string>
<string id="p11text6">An electric bell is a source of sound that converts electrical energy into sound energy. </string>
<string id="p11text7">3. Heater</string>
<string id="p11text8">Heater transforms electrical energy into heat energy. The heater is used for cooking, boiling water and so on.</string>

<string id="p11text9">4. Radio/Television</string>
<string id="p11text10">Radio and television are strong means of entertainment and communication. Radio is an audio device whereas television is an audio-visual device.</string>

<string id="p11text11">5. Telephone/Mobile</string>

<string id="p11text12">Telephone or mobile is an important means of communication.Mobiles are more portable and convenient than telephone.</string>

<string id="p11text13">6. Computer</string>

<string id="p11text14">A computer is a machine that is able to take information (input), do some work on or make changes to the information, to make new information (output). E-mail and internet are an important medium of communication that can be done using computer.</string>


<!-- exercise data starts -->
<string id="e1_q1">The positively charged electrode made up of copper is called ......</string>
<string id="e1q1_a1">Anode</string>
<string id="e1q1_a2">Electrolyte </string>
<string id="e1q1_a3">Electrode</string>
<string id="e1q1_a4">Cathode </string>

<string id="e1_q2">The liquid used in the dry cell is called ......</string>
<string id="e1q2_a1">Cathode  </string>
<string id="e1q2_a2">Electrode</string>
<string id="e1q2_a3">Anode</string>
<string id="e1q2_a4">Electrolyte </string>

<string id="e1_q3">Where does reduction process takes place?</string>
<string id="e1q3_a1">Zinc rod </string>
<string id="e1q3_a2">Electric wire</string>
<string id="e1q3_a3">Copper rod</string>
<string id="e1q3_a4">Electrolyte </string>

<string id="e1_q4">Which type of combination of cells is shown in the image?</string>
<string id="e1q4_a1">Parallel combination </string>
<string id="e1q4_a2">Series combination</string>
<string id="e1q4_a3">Mixed combination</string>
<string id="e1q4_a4">None of above</string>

<string id="e1_q5">Which coloured case is used to indicate live wire?</string>
<string id="e1q5_a1">Black</string>
<string id="e1q5_a2">Green</string>
<string id="e1q5_a3">Blue</string>
<string id="e1q5_a4">Red</string>


<string id="e1_q6">The image shown in the image is known as ...... </string>
<string id="e1q6_a1">Earthing wire</string>
<string id="e1q6_a2">Live wire </string>
<string id="e1q6_a3">Neutral wire</string>
<string id="e1q6_a4">Cable</string>

<string id="e1_q7">...... melts due to the heating effect caused by the flow of high voltage of current.</string>
<string id="e1q7_a1">Switch</string>
<string id="e1q7_a2">Battery</string>
<string id="e1q7_a3">Bulb</string>
<string id="e1q7_a4">Fuse</string>


<string id="e1_q8">What is the full form of MCB?</string>
<string id="e1q8_a1">Mini circuit breaker</string>
<string id="e1q8_a2">Micro current breaker</string>
<string id="e1q8_a3">Miniature circuit breaker</string>
<string id="e1q8_a4">Macro circuit breaker</string>

<string id="e1_q9">Fuse is measured in ......</string>
<string id="e1q9_a1">volt</string>
<string id="e1q9_a2">watt</string>
<string id="e1q9_a3">ampere</string>
<string id="e1q9_a4">joule</string>


<string id="e1_q10">What is the merit of parallel combination of cells?</string>
<string id="e1q10_a1">To increase brightness</string>
<string id="e1q10_a2">To make glow constant</string>
<string id="e1q10_a3">To decrease brightness</string>
<string id="e1q10_a4">To decrease duration
</string>


<!-- congratulation template data -->
		<string id ="e1congratulationtext">Congratulations!!</string>
		<string id ="e1congratulationcompletedtext">You have completed this exercise.</string>
		<string id ="e1congratulationyourscoretext">You scored #userscore# out of #totalscore#.</string>
		<string id ="e1congratulationreviewtext">Let us review the exercise &#187;</string>

		<!-- summary template -->	
		<string id ="quizsummarytitletext">Quiz Summary</string>
		<string id ="e1summaryheadingcorrectans">Correct Answer</string>




</strings>

</olenepal>