﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>गणित</subject>
	<topic>गणित-ने</topic>
	<chapter>नाफा र नोक्सान</chapter>
	<levelname>तह १</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>उद्देश्य:</title>
		<description>
			<purpose>नाफा नोक्सान सम्बन्‍धी हिसाब गर्न (प्रतिशत सम्बन्‍धी हिसाब बाहेक)</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">आफैँँ गर।</string>
	<string id="definitiontext">परिभाषा</string>
	<string id="factorization">खण्डिकरण </string>
	<string id="factorizeit">खण्डिकरण गर।</string>
	<string id="multiply">गुणन</string>
	<string id="reverseit">उल्टो</string>
	<string id="forexample">उदाहरणको लागि:</string>
	<string id="equal"> = </string>
	<string id="checktext">जाँच</string>
	<string id="hinttext">सुझाब</string>
	<string id="profit">नाफा</string>
	<string id="loss">नोक्‍सान</string>

<!-- page 1 -->
	<string id="p1text1">राइनोको खर्बुजा पसल।</string>
	<string id="p1text2">नमस्कार म राइनो।</string>
	<string id="p1text4">म खर्बुजा पसल चलाउछुँ।</string>
	<string id="p1text5">तिमीलाई थाहा छ म नाफा कसरी कमाउँछु?</string>
	<string id="p1text6">म किसानसँग खर्बुजा किन्‍छु।</string>
	<string id="p1text7">म एउटाको रु. 800 तिर्छु।&lt;br&gt;यो मेरो #क्रय मूल्य@ हुन्छ। </string>
	<string id="p1text8">क्रय मूल्य (क्र.मू.) = रु. 800</string>

	<string id="p1text9">म सबै खर्बुजा बेच्न राख्छु।</string>
	<string id="p1text10">मेरो पसलमा धेरै मान्‍छेहरू आउँछन्।</string>
	<string id="p1text11">म ग्राहकहरूलाई खर्बुजा बेच्छु।</string>
	<string id="p1text12">म एउटालाई  रु. 900 मा बेच्छु। &lt;br&gt;त्यो मेरो #विक्रय मूल्य@ भयो। </string>
	<string id="p1text13">विक्रय मूल्य  (वि.मू.) = रु. 900</string>

	<string id="p1text14">क्र.मू. = रु. 800</string>
	<string id="p1text15">मैले एउटा खर्बुजा रु. 800 मा किनेर रु. 900 मा बेच्दा  के हुन्छ  होला?</string>
	<string id="p1text16">नाफा</string>
	<string id="p1text17">नोक्सान</string>
	<string id="p1text18">कि</string>
	<string id="p1text19">क्र.मू.</string>
	<string id="p1text20">वि.मू.</string>
    	<string id="p1text21">मलाई कति नाफा  भयो? लेख। रु.</string>
	<string id="p1text22">जाँच</string>
	<string id="p1text23">सुझाव</string>
	<string id="p1text24">रु. 100 नाफा भएको थियो।</string>


	<string id="p1text25">यदि रु. 1000 मा बेचेको भए?</string>

	<string id="p1text26">मैले एउटा खर्बुजा रु. 800 मा किनेर रु. 1000 मा बेच्दा  के हुन्थ्यो होला?</string>
	<string id="p1text27">रु. 200 नाफा भएको थियो।</string>
<!--page 1 end-->

<!-- page 2 start -->
    <string id="diy">आफैँँ गर।</string>
    <string id="profit">नाफा</string>
    <string id="hint">सुझाव</string>
    <string id="check">जाँच</string>


    <string id="p2text1">क्रय मूल्य  भन्‍दा विक्रय मूल्य   बढि हुँदा, नाफा कमाउँछ।  </string>
    <string id="p2text2">कुनै सामान किनेर बढि रकममा बेच्ने हो भने नाफा हुँदो रहेछ। </string>
    <string id="leftt">क्र.मू. = रु. 800</string>
    <string id="rightt">वि.मू. = रु. 1000</string>
		<string id="righta">नाफा = रु. 200</string>
    <string id="p2text3">यदि वि.मू. &gt; क्र.मू. भएमा नाफा हुन्छ।</string>
    <string id="p2text4">नाफा निकाल्न, वि.मू. बाट क्र.मू. घटाऊ।</string>
    <string id="p2text5">नाफा (P) = वि.मू. - क्र.मू. &lt;br &gt; = रु. 1000 - रु. 800</string>
    <string id="p2text6">नाफा (P) = वि.मू. - क्र.मू. &lt;br &gt; = रु. 1000 - रु. 800 = रु. 200</string>
    <string id="p2text7">#नाफा निकाल@</string>
    <string id="p2text8">यदि &lt;span class = "hint_1"&gt;विक्रय मूल्य (वि.मू.) = रु. 400&lt;/span&gt; र &lt;span class = "hint_2"&gt;क्रय मूल्य (क्र.मू.) = रु. 350&lt;/span&gt;, नाफा (P) = ?</string>
    <string id="p2text9">वि.मू. = रु. </string>
    <string id="p2text10">क्र.मू. = रु. </string>
    <string id="p2text11">नाफा  = रु. </string>
    <string id="p2text12">नाफा  = वि.मू. - क्र.मू.</string>


    <string id="p2text13">राजुले  &lt;span class = "hint_2"&gt;रु. 2000 मा गाई किनेर &lt;/span&gt;  &lt;span class = "hint_1"&gt;रु. 2500 मा बेच्यो&lt;/span&gt; भने, फाइदा पत्ता लगाऊ।</string>
    <!-- page 2 end -->

<!-- page 3 start -->
    <string id="p3text1">मैले एक दर्जन केरा रु. 300 मा किनेँ र रु. 250 मा बेचेँ।  यो के हो?
	</string>
    <string id="p3text2">नाफा</string>
    <string id="p3text3">वा</string>
    <string id="p3text4">नोक्सान</string>
    <string id="p3text5">क्र.मू.</string>
    <string id="p3text6">वि.मू.</string>
    <string id="p3text7">&#160; &#160; &#160; मलाई कति नोक्सान भयो? लेख।  रु.</string>

    <string id="p3text8">क्र.मू. = रु.300</string>
    <string id="p3text9">वि.मू. = रु.250</string>
    <string id="p3text10">यदि सुन्‍दरीले रु. 200 मा बेचेको भए?</string>
    <string id="p3text11">मैले एक दर्जन केरा रु. 300 मा किनेँ र रु. 200 मा बेचेँ।  यो के हो?</string>
    <string id="p3text12">वि.मू. = रु. 200</string>
    <string id="p3text13">रु. 50 नोक्सान भयो।</string>
    <string id="p3text14">रु. 100 नोक्सान भयो।</string>
    <string id="p3text15">नमस्कार म सुन्‍दरी।</string>
    <string id="p3text16">मेरो केरा पसल छ।</string>
    <string id="p3text17">तिमीलाइ थाहा छ मलाई  कसरी नोक्सान भयो?</string>
    <string id="p3text18">मैले किसानसँग केरा किने। </string>
    <string id="p3text19">एक दर्जनको लागि मैले रु. 300 तिरेँ।&lt;br&gt;यो मेरो क्रय मूल्य हुन्छ।</string>
    <string id="p3text20">मैले सबै केरा बेच्न राखेँ।</string>
    <string id="p3text21">मैले सुन्‍दरलाई पसल हेर्न लगाएँ।</string>
    <string id="p3text22">उसले ग्राहकहरुलाइ केरा त बेच्यो।</string>
     <string id="p3text23">तर उसले एक दर्जन केराको रु. 250 मात्र लियो।</string>
      <string id="p3text24">क्र.मू. = रु. 300</string>
    <string id="p3text25">वि.मू. = रु. 200</string>
    <string id="p3text25_sec">वि.मू. = रु. 250</string>
    <string id="p3text26">सुन्‍दरीको केरा पसल</string>

    <!-- page 3 end -->

 <!-- page 4 -->
    <string id="p4_s0">नोक्सान</string>
    <string id="p4_s1">विक्रय मूल्य भन्‍दा   क्रय मूल्य  बढि हुँदा, नोक्सान हुन्छ।</string>
    <string id="p4_s2">कुनै सामान किनेर  कम रकममा बेच्ने हो भने नोक्सान हुँदो रहेछ।</string>
    <string id="p4_s3">क्र.मू. = रु. 300</string>
    <string id="p4_s4">वि.मू. = रु. 200</string>
	 	<string id="p4_s4a">नोक्सान = रु. 100</string>
    <string id="p4_s5">यदि वि.मू. &lt; क्र.मू. भएमा नोक्सान हुन्छ। </string>
    <string id="p4_s6">नोक्सान निकाल्न, क्र.मू.  बाट वि.मू. घटाऊ। </string>
    <string id="p4_s7">नोक्सान (L) = क्र.मू. - वि.मू. &lt;br&gt; = रु. 300 - रु. 200</string>
    <string id="p4_s8">नोक्सान (L) = क्र.मू. - वि.मू. &lt;br&gt; = रु. 300 - रु. 200 = रु. 100</string>
    <string id="p4_s9">तलको हरेक केसमा नोक्सान निकालौँ।</string>
    <string id="p4_s10">यदि क्रय मूल्य &lt;span class = "hint_2"&gt; (क्र.मू.) = रु. 650&lt;/span&gt;, विक्रय मूल्य &lt;span class = "hint_1"&gt; (वि.मू.) = रु. 500&lt;/span&gt; भए, नोक्सान (L) = ?</string>
    <string id="p4_s11">वि.मू. = रु.</string>
    <string id="p4_s12">क्र.मू. = रु.</string>
    <string id="p4_s13">L = रु.</string>
    <string id="p4_s14">L = क्र.मू. - वि.मू.</string>
    <string id="p4_s15">हरिले &lt;span class = "hint_1"&gt;रु. 1800 मा घडी किनेर &lt;/span&gt; &lt;span class = "hint_2"&gt;रु. 1200 मा बेच्यो&lt;/span&gt; भने, नोक्सान पत्ता लगाऊ।</string>
    <!-- page 4 end-->

    <!-- page 5 -->
	<string id="pprofit">नाफा</string>
	<string id="ploss">नोक्सान</string>
	<string id="check">जाँच</string>
	<string id="p5text1">यदि क्रय मूल्य (क्र.मू.) भन्‍दा विक्रय मूल्य(वि.मू.) बढि भयो भने नाफा हुन्छ।</string>
	<string id="p5text2">यदि वि.मू. > क्र.मू., नाफा हुन्छ। </string>
	<string id="p5text3">नाफा निकाल्न वि.मू. बाट क्र.मू. घटाऊ।  </string>
	<string id="p5text4">नाफा (P) = वि.मू. - क्र.मू.</string>
	<string id="p5text5">यदि विक्रय मूल्य (वि.मू.) भन्‍दा क्रय मूल्य (क्र.मू.) बढी भयो भने नोक्सान हुन्छ।</string>
	<string id="p5text6">यदि वि.मू. &lt; क्र.मू., नोक्सान हुन्छ। </string>
	<string id="p5text7">नोक्सान निकाल्न क्र.मू. बाट वि.मू. घटाऊ। </string>
	<string id="p5text8">नोक्सान (L) = क्र.मू. - वि.मू.</string>

  	<string id="p5text9">हाब्रेले &lt;span class = "hint_1"&gt;रु. 100 को दरले बांसुरी बेच्यो। &lt;/span&gt; यदि उसले &lt;span class = "hint_2"&gt; 5 ओटा  रु. 400 मा किनेको थियो भने,&lt;/span&gt; नोक्सान वा नाफा पत्ता लगाऊ।</string>
 	<string id="p5text10">वि.मू. = रु. </string>
	<string id="p5text11">∵ वि.मू. = रु. 100 × 5 </string>
 	<string id="p5text12">क्र.मू. = रु. </string>
 	<string id="p5text13">∵ वि.मू. > क्र.मू., नाफा हुन्छ।</string>
 	<string id="p5text14">नाफा = रु.</string>
 	<string id="p5text15">नाफा = वि.मू. - क्र.मू.</string>
 	<string id="p5text16">हाब्रेले रु. 100 नाफा गर्‍यो।</string>

 	<string id="p5text17">सुन्‍दरीले &lt;span class = "hint_1"&gt;2 ओटा गितारहरू जम्मा रु. 6000 मा किनी। &lt;/span&gt; यदि उसले &lt;span class = "hint_2"&gt;एउटा रु. 2500 र अर्को रु. 2300 बेची भने नोक्सान भयो वा नाफा ? पत्ता लगाऊ।&lt;/span&gt;.</string>
 	<string id="p5text18">∵ वि.मू. = &#9;रु. 2500 &#9;+ रु. 2300</string>
 	<string id="p5text19">सुन्‍दरीलाइ रु. 1200 को नोक्सान भयो।</string>
 	<string id="p5text20">विक्रय मूल्य पत्ता लगाऊ। (वि.मू.)</string>
 	<string id="p5text21">∵ वि.मू. &lt; क्र.मू., यहाँ नोक्सान भयो।</string>
 	<string id="p5text22">नोक्सान = रु.</string>
 	<string id="p5text23">नोक्सान = वि.मू. - क्र.मू.</string>


 	<string id="p5text24">विक्रय मूल्य (वि.मू.) पत्ता लगाऊ।</string>
 	<string id="p5text25"> यदि तिमीलाइ कुनै सामानको क्रय मूल्य (क्र.मू.) र त्यसको नाफा (P) वा नोक्सान (L) थाहा छ भने तलको सूत्र प्रयोग गरेर विक्रय मूल्य (वि.मू.) निकाल्न सक्छौ। सूत्र: </string>
 	<string id="p5text26">नाफा  = वि.मू. - क्र.मू.</string>
 	<string id="p5text27">नोक्सान  = क्र.मू. - वि.मू.</string>
 	<string id="p5text28">यी इस्टेपहरुलाई तानेर सही ठाउँमा राख।</string>
 	<string id="p5text29">वि.मू. = क्र.मू. - L</string>
 	<string id="p5text30">L + वि.मू. = क्र.मू.</string>
 	<string id="p5text31">वि.मू. = क्र.मू. + P</string>
 	<string id="p5text32">P + क्र.मू. = वि.मू.</string>
 	<string id="p5text33">यदि क्र.मू. र   नाफा (P) दिएको छ भने, यो सूत्र प्रयोग गरेर वि.मू. निकाल्न सकिन्‍छ।</string>
 	<string id="p5text34">यदि क्र.मू. र  नोक्सान (L) दिएको छ भने, यो सूत्र प्रयोग गरेर वि.मू. निकाल्न सकिन्‍छ।</string>

 	<string id="p5text35">यदि &lt;span class = "hint_1"&gt;क्रय मूल्य (क्र.मू.) = रु. 900 &lt;/span&gt; र  &lt;span class = "hint_2"&gt;नोक्सान (L) = रु. 50&lt;/span&gt;,  वि.मू. पत्ता लगाऊ।</string>
 	<string id="p5text36">सुन्‍दरले प्रत्येकको रु. 30 को दरले 1 दर्जन कापी किन्‍यो। उसले सबै कापी कतिमा बेच्यो भने जम्मा रु. 60 नाफा हुन्छ?</string>
 	<string id="p5text37">क्र.मू. = रु.</string>
 	<string id="p5text38">वि.मू. = रु. </string>
 	<string id="p5text39">नोक्सान  = रु.</string>
 	<string id="p5text40">नाफा  = रु.</string>
 	<string id="p5text41">∵ क्र.मू. = 12 × 30</string>

 	<string id="p5text42">विक्रय मूल्य</string>

 	<string id="p5text43">जम्मा विक्रय मूल्य रु. 850 रहेछ।</string>
 	<string id="p5text44">सुन्‍दरले  रु. 420 मा बेच्नुपर्थ्यो।</string>
	<!--page 5 end-->

<!--exercise starts-->
	<string id='placeholder'>उत्‍तर यहाँ</string>

	<string id="ext1">एउटा ब्‍यापारीले रु. 45 मा एउटा टोकरी किनेर रु. 40 मा बेच्‍यो। उसलाई कति नाफा वा नोक्‍सान हुन्‍छ पत्ता लगाऊ।</string>
	<string id="ext1a">क्र.मू. = रु. 45 &lt;/br&gt;
		वि.मू. = रु. 40&lt;/br&gt;
		नोक्‍सान = क्र.मू. - वि.मू.
	</string>

	<string id="ext2"> सिताले आफ्‍नो गुडिया रु. 250 मा बेच्‍यो। यदि उसले रु. 225 मा किनिएको थियो भने, उसलाई नाफा हुन्‍छ कि नोक्‍सान? कति हुन्‍छ पत्ता लगाऊ।</string>
	<string id="ext2a">क्र.मू. = रु. 225&lt;/br&gt;
		वि.मू. = रु. 250&lt;/br&gt;
		नाफा = वि.मू. - क्र.मू.

	</string>

	<string id="ext3">एक जना मानिसले रु. 1000 मा उसको घडी बेच्‍यो। यदि उसले रु. 1500 मा किनिएको थियो भने, उसलाई नाफा हुन्‍छ कि नोक्‍सान? कति हुन्‍छ पत्ता लगाऊ। </string>
	<string id="ext3a">क्र.मू. = रु. 1500&lt;/br&gt;
		वि.मू. = रु. 1000&lt;/br&gt;
		नोक्‍सान = क्र.मू. - वि.मू.</string>

	<string id="ext4">रामले 2 ओटा कलमहरू कुल रु. 55 मा किन्‍यो। यदि उसले एउटा रु. 35 मा र अर्को रु. 30 मा बेच्यो भने, उसलाई नाफा हुन्‍छ कि नोक्‍सान? कति हुन्‍छ पत्ता लगाऊ।</string>
	<string id="ext4a">क्र.मू. = रु. 55&lt;/br&gt;
		वि.मू. = रु. 65&lt;/br&gt;
		नाफा = वि.मू. - क्र.मू.
	</string>

	<string id="ext5">एक जना पसलेले 40 किलो चामल रु. 500 मा किन्‍यो। यदि उसले रु. 15 प्रति किलोमा बेच्यो भने, उसलाई नाफा हुन्‍छ कि नोक्‍सान? कति हुन्‍छ पत्ता लगाऊ।</string>
	<string id="ext5a">क्र.मू. = रु. 500&lt;/br&gt;
		वि.मू. = रु. 15 &#215; 40 = रु. 600&lt;/br&gt;
		नाफा = वि.मू. - क्र.मू.
	</string>

	<string id="ext6">एउटा झोला रु. 660 मा बेचियो। यदि त्‍यो झोला रु. 600 मा किनिएको थियो भने, उसलाई नाफा भयो कि नोक्‍सान? कति हुन्‍छ पत्ता लगाऊ।</string>
	<string id="ext6a">क्र.मू. = रु. 600&lt;/br&gt;
		वि.मू. = रु. 660&lt;/br&gt;
		नाफा = वि.मू. - क्र.मू.
	</string>
</strings>



</olenepal>
