<?xml version="1.0" encoding="utf-8"?>


<olenepal>

	<lesson>
		<subject>English</subject>
		<topic>English-EN</topic>
		<chapter>Reading</chapter>
		<levelname>Level two</levelname>
		<leveldescription>Reading</leveldescription>

		<objective>
			<title>Objective</title>
			<description>
				<purpose>Comparing</purpose>

			</description>
		</objective>

		<definition>
			<description>
				<statement>
					Lakes
				</statement>
			</description>
		</definition>
	</lesson>

	<strings>
		<string id="exerciseTitle">Click On The Correct Answer </string>
		<string id="j1">Rara Lake is _____________ Phewa Lake</string>
		<string id="j2">Mansarovar Lake lies at an altitude if almost
			_________ Tilicho Lake.
		</string>
		<string id="j3">Phoksondo Lake is ____________ than Rara Lake.
		</string>
		<string id="j4">Buddhish and Bon-po are __________ than Traditional
			Tibetan.
		</string>
		<string id="j5">People have __________ Danphe flying around Rara
			Lake
		</string>
		<string id="j6">The boy in the red shirt is paddling________ the
			other boy
		</string>
		<string id="j7">Who is taller ?</string>
		<string id="j8">Which county is bigger ?</string>
		<string id="j9">Which one is an island ?</string>
		<string id="j10">The girl in the green dress is jumping __________
			the girl in purple pants
		</string>

		<string id="ans1"> a. big than.</string>
		<string id="ans2"> b. bigger than. </string>
		<string id="ans3"> c. as big as. </string>
		<string id="ans4"> c. as big as. </string>
		<string id="ans5"> a. Higher Than.</string>
		<string id="ans6"> b. more higher than</string>
		<string id="ans7"> c. more higher as</string>
		<string id="ans8"> d. as high as</string>
		<string id="ans9"> a. most deeper.</string>
		<string id="ans10"> b. much deeper</string>
		<string id="ans11"> c. much deep</string>
		<string id="ans12"> d. deepest</string>
		<string id="ans13"> a. prevalent</string>
		<string id="ans14"> b. as prevalent</string>
		<string id="ans15"> c. more prevalent</string>
		<string id="ans16"> d. twice as prevalent</string>
		<string id="ans17"> a. sighted</string>
		<string id="ans18"> b. sight</string>
		<string id="ans19"> c. sighting</string>
		<string id="ans20"> d. sights</string>
		<string id="ans21"> a. as quickly as</string>
		<string id="ans22"> b. less quickly than</string>
		<string id="ans23"> c. more quickly than</string>
		<string id="ans24"> d. towards</string>
		<string id="ans25"> a. The girl is shorter than the boy</string>
		<string id="ans26"> b. The girl is as tall as the boy</string>
		<string id="ans27"> c. The girl is taller than the boy</string>
		<string id="ans28"> d. The girl is not as tall as the boy</string>
		<string id="ans29"> a. Nepal is not as big as China.</string>
		<string id="ans30"> b. Nepal is as big as China</string>
		<string id="ans31"> c. Nepal is bigger than China</string>
		<string id="ans32"> d. China is bigger than Nepal</string>
		<string id="ans33"> a. Bangladesh</string>
		<string id="ans34"> b. Myanmar</string>
		<string id="ans35"> c. Nepal</string>
		<string id="ans36"> d. Sri Lanka</string>
		<string id="ans37"> a. not quite as high as</string>
		<string id="ans38"> b. slightly higher</string>
		<string id="ans39"> c. as high as</string>
		<string id="ans40"> d. a lot more higher</string>

		<string id="exerciseTitle2"> Click on the box and then image for more
			information
		</string>
		<string id="word1">Sealevel</string>
		<string id="word2">Species</string>
		<string id="word3">Wildfowl</string>
		<string id="word4">Migrant</string>
		<string id="word5">Resident</string>
		<string id="word6">Altidues</string>
		<string id="word7">Alpine</string>
		<string id="word8">Prevalent</string>
		<string id="word9">Sacred</string>
		<string id="word10">Glacier</string>
		<string id="word11">Tarn</string>
		<string id="word12">Pilgrim</string>
		<string id="word13">Epic</string>
		<string id="word14">WaterReserve</string>
		<string id="word15">Reflection</string>
		<string id="word16">Island</string>
		<string id="word17">Shore</string>
		<string id="word18">Densely</string>
		<string id="word19">Scriptures</string>
		<string id="word20">Manifest</string>
		<string id="word21">Sins</string>
		<string id="word22">Ceremonial</string>

		<string id="des1">The level of the sea's surface, used in calculating
			the height of geographical features such as hills, mountains etc.
		</string>
		<string id="des2">Type
		</string>
		<string id="des3"> Birds belonging to a large group that includes
			pheasants,
			grouse, quails, especially aquatic ones; waterfowl.
		</string>
		<string id="des4">Animal, typically, a bird or a fish that moves from
			one place to another according to seasons.
			A worker who moves from
			place to place to do seasonal work. .
		</string>
		<string id="des5"> A bird or other animal of a species that does not
			migrate.
			A person living somewhere on a long term basis.
		</string>
		<string id="des6">Height of an object; distance from sea/ ground.
		</string>
		<string id="des7"> Belonging to high mountains.
		</string>
		<string id="des8">Popular in a particular area at a particular time.
		</string>
		<string id="des9">Connected with gods or dedicated to a religious
			purpose.
		</string>
		<string id="des10"> A slowly moving mass or river of ice formed by the
			accumulation and
			compaction of snow on mountains.
		</string>
		<string id="des11">Mountain lakes that are caused by glacial activity.
		</string>
		<string id="des12">A person who travels to a sacred place for religious
			reasons.
		</string>
		<string id="des13">A long film, book, or other work portraying heroic
			deeds and adventures or covering an extended period of time:
		</string>
		<string id="des14">A tract of land reserved for feeding streams that
			are utilized for water supply
		</string>
		<string id="des15"> An image seen in a mirror or shiny surface:
		</string>
		<string id="des16">A piece of land surrounded by water.
		</string>
		<string id="des17">The land along the edge of a sea, lake, or other
			large body of water:
		</string>
		<string id="des18">Thickly, overgrown.
		</string>
		<string id="des19">The sacred/ religious writings.
		</string>
		<string id="des20">Show
		</string>
		<string id="des21">An immoral act considered to be against divine law.
		</string>
		<string id="des22">Relating to or used for formal events of a religious
			or public nature.
		</string>

		<!-- this part is for the barchart of the exercise1 -->
		<string id="ex1title">Highest Lakes of Nepal</string>
		<string id="td1">Rara</string>
		<string id="td2">Phoksondo</string>
		<string id="td3">Tilicho</string>
		<string id="td4">Phewa</string>
		<string id="td5">Mansarovar</string>

		<string id="tdvalues1">2990</string>
		<string id="tdvalues2">3611.5</string>
		<string id="tdvalues3">4919</string>
		<string id="tdvalues4">742</string>
		<string id="tdvalues5">4727</string>
		
		<string id="inf1">Rara Lake is the biggest lake of Nepal. It lies in Rara Village 
		    			  Development Committee, Mugu District, Karnali Zone in Western Nepal
		    			  and is part of Rara National Park.Rara Lake lies at an altitude about
		    			   2,990 metres (9,810 feet) above the sea level.
		    			  </string>
		<string id="inf2">Phoksundo Lake, also known as Shey Phoksundo Lake, is the deepest lake in Nepal. It lies within the 
						  Shey Phoksundo National Park in Dolpa district, Karnali zone. Phoksundo Lake lies at an altitude of 
						  3,611.5 metres (11,849 feet) above sea level.</string>
		<string id="inf3">Tilicho lake is one of the highest lakes in the world. It is 4,919 metres (16,138 feet) high in the 
		    			   Annapurna range of the Himalayas in Manang district, Gandaki zone of Nepal.
		    			   </string>
		<string id="inf4">Phewa Lake is a freshwater lake located in Pokhara , Kaski district , Gandaki Zone. The lake is stream-fed
		    			  but a dam regulates the water reserve , therefore, the lake is classified as semi-natural freshwater lake. 
		    			  It is the second largest lake in Nepal, the largest in Gandaki Zone followed by Begnas Lake. Phewa Lake is located 
		    			  at an altitude of 742 metres (2,434 feet).</string>
		<string id="inf5">Mansarovar Lake is a freshwater lake located in Tibet. Lake Rakshastal is situated on the west of Mansarovar, while 
		    			  Mount Kailash lies to its north. At an altitude of 4,727 metres (15,510 feet), Lake Manasarowar is one of the highest 
		    			  freshwater lakes in the world. The word 'Manasarovara' originates from Sanskrit language, which is a combination of the words 'Manas' - mind and, 
		    			  'sarovara' - lake.</string>
        
		<string id="lake1">
			<![CDATA[Rara Lake is the biggest lake of Nepal.
			It lies in Rara Village Development Committee,
			<span id="mugudistrict">
				Mugu District,
				<img src="activity/grade7/english/eng_lesson7/image/mugu.jpg" id="mugu" class="lower_layer" />
			</span>
			<span class="top_layer">
				Karnali Zone
				<img src="activity/grade7/english/eng_lesson7/image/karnali.png" id="karnali"
					class="lower_layer"/>
			</span>
			in Western Nepal and is part of
			<span class="top_layer">
				Rara National Park.
				<img src="activity/grade7/english/eng_lesson7/image/rara.JPG" id="national"
					class="lower_layer"/>
			</span>
			The lake is also known as Mahendra Daha, named after the late King
			<span class="top_layer">
				Mahendra
				<img src="activity/grade7/english/eng_lesson7/image/mahendra.JPG" id="mahendra_king"
					class="lower_layer"/>
			</span>
			of Nepal.
			Rara Lake lies at an altitude about 2,990 metres (9,810 feet)
			above the sea level.
			Rara Lake flows into the Mugu
			<span class="top_layer">
				Karnali river
				<img src="activity/grade7/english/eng_lesson7/image/karnali_river.jpg" id="karnali_river"
					class="lower_layer"/>
			</span>
			via the Nijar river.
			Animals like
			<span class="top_layer">
				musk deer,
				<img src="activity/grade7/english/eng_lesson7/image/musk_deer.jpg" id="musk_deer"
					class="lower_layer"/>
			</span>
			<span class="top_layer">
				red panda,
				<img src="activity/grade7/english/eng_lesson7/image/red_panda.jpg" id="red_panda"
					class="lower_layer"/>
			</span>
			<span class="top_layer">
				yellow throated martin,
				<img src="activity/grade7/english/eng_lesson7/image/marten.png" id="yellow_marten"
					class="lower_layer"/>
			</span>
			<span class="top_layer">
				Himalayan black bear
				<img src="activity/grade7/english/eng_lesson7/image/bear.jpg" id="black_bear"
					class="lower_layer"/>
			</span>
			and many other species are found inside Rara National Park.
			Rara Lake with
			<span class="top_layer">
				snow trout
				<img src="activity/grade7/english/eng_lesson7/image/fish.jpg" id="snow_fish"
					class="lower_layer"/>
			</span>
			and other species of fish in it, also attracts
			a lot of migrant
			<span class="top_layer">
				wildfowl,
				<img src="activity/grade7/english/eng_lesson7/image/wild_fowl.jpg" id="wild_fowl"
					class="lower_layer"/>
			</span>
			while the resident birds include
			<span class="top_layer">
				Danfe
				<img src="activity/grade7/english/eng_lesson7/image/danfe.jpg" id="danfe_bird"
					class="lower_layer"/>
			</span>
			(Impeyan Pheasant) :
			the national bird of Nepal.]]>
		</string>
		<string id="lake2">
			<![CDATA[Phoksundo Lake, also known as Shey Phoksundo Lake, is the deepest
			lake in Nepal.
			It lies within the
			<span id="shey_national" class="top_layer">
				Shey Phoksundo National Park
				<img src="activity/grade7/english/eng_lesson7/image/national.jpg" id="shey"
					class="lower_layer">
			</span>
			in
			<span id="dolpo_district" class="top_layer">
				Dolpa district,
				<img src="activity/grade7/english/eng_lesson7/image/dolpo.jpg" id="dolpo"
					class="lower_layer">
			</span>
			Karnali zone.
			Phoksundo Lake lies at an altitude of 3,611.5 metres (11,849 feet) above sea
			level.
			It is an
			<span id="alpine_fresh" class="top_layer">
				alpine fresh water lake.
				<img src="activity/grade7/english/eng_lesson7/image/alipine.jpg" id="alpine"
					class="lower_layer">
			</span>
			There are more than 20
			<span id="stupas" class="top_layer">
				stupas
				<img src="activity/grade7/english/eng_lesson7/image/stupa.jpg" id="stupa"
					class="lower_layer">
			</span>
			in the
			<span id="southern_belt" class="top_layer">
				southern belt,
				<img src="activity/grade7/english/eng_lesson7/image/southern.jpg" id="southern"
					class="lower_layer">
			</span>
			and one gompa in the eastern side of the lake. While Traditional
			Tibetan culture is prevalent
			in
			<span id="upper_dolpo" class="top_layer">
				upper Dolpo
				<img src="activity/grade7/english/eng_lesson7/image/upper_dolpo.jpg" id="up_dolpo"
					class="lower_layer">
			</span>
			,
			<span id="buddhism" class="top_layer">
				Buddhism
				<img src="activity/grade7/english/eng_lesson7/image/buddhism.jpg" id="buddhist"
					class="lower_layer">
			</span>
			and
			<span id="bon_po" class="top_layer">
				Bon-po
				<img src="activity/grade7/english/eng_lesson7/image/bon.png" id="bon" class="lower_layer">
			</span>
			are practiced more in
			<span id="lower_dolpo" class="top_layer">
				lower Dolpo.
				<img src="activity/grade7/english/eng_lesson7/image/lower_dolpo.jpg" id="lower"
					class="lower_layer">
			</span>
			The Lake is considered sacred by the
			<span id="dolpo_locals" class="top_layer">
				Dolpa locals.
				<img src="activity/grade7/english/eng_lesson7/image/dolpo_locals.jpg" id="locals"
					class="lower_layer">
			</span>
			Often termed as the jewel of Dolpo, the beautiful Phoksundo Lake is
			surrounded by tall
			<span id="snow_capped" class="top_layer">
				snow capped mountains.
				<img src="activity/grade7/english/eng_lesson7/image/snow_capped.jpg" id="snow"
					class="lower_layer">
			</span>]]>
		</string>
		<string id="lake3">
			<![CDATA[
				Tilicho lake is one of the highest lakes in the world. It is 4,919 metres (16,138 feet) 
					high in the 
					<span class="top_layer">Annapurna range <img src ="activity/grade7/english/eng_lesson7/image/annapurna.jpg" class="lower_layer"></span>
					of the Himalayas in 
					<span class="top_layer">Manang district, <img src ="activity/grade7/english/eng_lesson7/image/manang_district.png" class="lower_layer"></span>
					<span class="top_layer">Gandaki zone <img src ="activity/grade7/english/eng_lesson7/image/gandaki.jpg" class="lower_layer"></span>
					of Nepal.
					Tilicho Lake collects the 
					<span class="top_layer">glacial melt <img src ="activity/grade7/english/eng_lesson7/image/glacial.jpg" class="lower_layer"></span>
					of the entire northern slopes of Annapurna and the 
					<span class="top_layer">Thorong Peak.<img src ="activity/grade7/english/eng_lesson7/image/Thorong.jpg" class="lower_layer"></span>
					Mountain lakes that are caused by glacial activity are known as 
					<span class="top_layer">tarns.<img src ="activity/grade7/english/eng_lesson7/image/trans.jpg" class="lower_layer"></span>
					Tarns are found mostly in the upper reaches of the Himalaya, above 5,500 metres.
					In 2001, Hindu pilgrims from around the world visited the lake convinced that it is a 
					holy site mentioned in the great Hindu epic 
					<span class="top_layer">Ramayan.<img src ="activity/grade7/english/eng_lesson7/image/Ramayan.jpg" class="lower_layer"></span>
					While walking along the 
					<span class="top_layer">Marshyangdi River<img src ="activity/grade7/english/eng_lesson7/image/Marshyangdi.png" class="lower_layer"></span>
					on the way to Tilicho, people get to see great 
					views of 
					<span class="top_layer">Manaslu <img src ="activity/grade7/english/eng_lesson7/image/Manaslu.jpg" class="lower_layer"></span>
					and 
					<span class="top_layer">Himalchuli <img src ="activity/grade7/english/eng_lesson7/image/Himalchuli.jpg" class="lower_layer"></span>
					to the east.
					As people go further north, they arrive at the beautiful 
					<span class="top_layer">NarPhu Valleys <img src ="activity/grade7/english/eng_lesson7/image/NarPhu.jpg" class="lower_layer"></span>
					of<span class="top_layer"> Upper Manang. <img src ="activity/grade7/english/eng_lesson7/image/Manang.jpg" class="lower_layer"></span></p>
			]]>
		</string>
		<string id="lake4">
			<![CDATA[
			         Phewa Lake is a freshwater lake located in
				   	  <span class="top_layer">Pokhara <img src ="activity/grade7/english/eng_lesson7/image/Pokhara.jpg" class="lower_layer"></span>, 
				   	 <span class="top_layer"> Kaski district <img src ="activity/grade7/english/eng_lesson7/image/Kaski.gif" class="lower_layer"></span>, 
				   	 <span class="top_layer"> Gandaki Zone<img src ="activity/grade7/english/eng_lesson7/image/gandaki.jpg" class="lower_layer"></span>. 
				   	 The lake is 
				     <span class="top_layer"> stream-fed <img src ="activity/grade7/english/eng_lesson7/image/stream.jpg" class="lower_layer"></span>
				   	 but a 
				   	  <span class="top_layer">dam <img src ="activity/grade7/english/eng_lesson7/image/dam.jpg" class="lower_layer"></span>
				   	 regulates the 
				   	 water reserve
				   	 ,therefore, the lake
				   	 is classified as semi-natural freshwater lake. It is the second largest lake in 
				   	 Nepal, the largest in Gandaki Zone followed by 
				   	 <span class="top_layer"> Begnas Lake<img src ="activity/grade7/english/eng_lesson7/image/Begnas.jpg" class="lower_layer"></span>.
					 Phewa Lake is located at an altitude of 742 metres (2,434 feet). The Annapurna range 
					 on the north is only about 28 km away from the lake, and on clear days, we can see the
					 reflections of the mountain 
					  <span class="top_layer">Machhapuchhre <img src ="activity/grade7/english/eng_lesson7/image/Machhapuchhre.jpg" class="lower_layer"></span>
					 and other mountain peaks of the 
					 Annapurna 
					 and
					 <span class="top_layer"> Dhaulagiri <img src ="activity/grade7/english/eng_lesson7/image/Dhaulagiri.jpg" class="lower_layer"></span>
					 ranges on the surface of the lake.
					 There is a temple on an island in the lake called the 
					 <span class="top_layer"> Barahi Temple<img src ="activity/grade7/english/eng_lesson7/image/Barahi.jpg" class="lower_layer"></span>.
					 While the north shore of the lake has developed into a tourist district, commonly known 
					 as 
					 <span class="top_layer"> Lake-Side<img src ="activity/grade7/english/eng_lesson7/image/Lake.jpg" class="lower_layer"></span>, 
					 the steep southwestern shore is still densely forested. 
			]]>
		</string>
		<string id="lake5">
			<![CDATA[
			
					Mansarovar Lake is a freshwater lake located in
					<span class="top_layer"> Tibet. <img src ="activity/grade7/english/eng_lesson7/image/Tibet.gif" class="lower_layer"></span>
					Lake
					<span class="top_layer">Rakshastal<img src ="activity/grade7/english/eng_lesson7/image/Rakshastal.jpg" class="lower_layer"></span>
					is situated on the west of Mansarovar, while
					<span class="top_layer"> Mount Kailash<img src ="activity/grade7/english/eng_lesson7/image/Kailash.jpg" class="lower_layer"></span>
					lies to its north.
					At an altitude of 4,727 metres (15,510 feet), Lake Manasarowar is one of
					the highest freshwater lakes in the world. The word 'Manasarovara' originates
					from Sanskrit language, which is a combination of the words 'Manas' - mind and, 'sarovara' - lake.
					According to the Hindu religion, the lake was first created in the mind of the
					<span class="top_layer">Lord Brahma <img src ="activity/grade7/english/eng_lesson7/image/Brahma.jpg" class="lower_layer"></span>
					after which it manifested on Earth.
					According to
					<span class="top_layer">Hindu scriptures<img src ="activity/grade7/english/eng_lesson7/image/scriptures.jpg" class="lower_layer"></span>
					,anyone who drinks water from the lake is
					believed to be cleansed of all his sins committed over even a hundred lifetimes.
					Pilgrims from India, Nepal, Tibet and the neighboring countries come to take
					ceremonial baths in the cleansing water of the lake. Buddhists also consider
					the lake as sacred since
					<span class="top_layer">Lord Buddha<img src ="activity/grade7/english/eng_lesson7/image/Buddha.jpg" class="lower_layer"></span>
					supposedly stayed and meditated near this
					lake on several occasions.
					The lake is very popular in
					<span class="top_layer">Buddhist literature <img src ="activity/grade7/english/eng_lesson7/image/literature.jpg" class="lower_layer"></span>
					and associated with many
					teachings and stories in Buddhism.
					The lake has a few monasteries on its shores, 
					the most notable of which is the ancient 
				    <span class="top_layer">Chiu Gompa Monastery <img src ="activity/grade7/english/eng_lesson7/image/Chiu.jpg" class="lower_layer"></span>
					built on a steep hill, which looks like it has been carved right out of the rock. 
			]]>
		</string>

	</strings>
</olenepal>