<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Math</subject>
	<topic>Math-EN</topic>
	<chapter>Can and Can't</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To express ability</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">Do It Yourself</string>
	<string id="definitiontext">Definition</string>
	<string id="factorization">Factorization</string>
	<string id="factorizeit">factorize it</string>
	<string id="multiply">multiply</string>
	<string id="reverseit">reverse</string>
	<string id="forexample">For example:</string>
	<string id="equal"> = </string>
	<string id="okaytext">OK</string>
	<string id="hinttext">Hint</string>

<!-- page 1 -->
	<string id="chaptertitle1">Can </string>
	<string id="chaptertitle2">&amp; Can't</string>
	<string id="p1text1">CAN</string>
	<string id="p1text2">Can and Can't</string>
	<string id="p1text3">CAN'T</string>
	<string id="p1text4">Bird #can@ fly.</string>
	<string id="p1text5">Dog #can't@ fly.</string>
	<string id="p1text6">Can is used to show ability.</string>
	<string id="p1text7">Can't is used to show inability.</string>
	<string id="p1text8">Can भनेको सक्नु हो।</string>
	<string id="p1text9">यसले कुनै कुरा गर्ने क्षमता जनाउँछ।</string>
	<string id="p1text10">Fish #can@ swim.</string>
	<string id="p1text11">Mouse #can't@ swim.</string>
	<string id="p1text12">Mouse #can@ run.</string>
	<string id="p1text13">Snail #can't@ run.</string>
	<string id="p1text14">Ant #can@ walk.</string>
	<string id="p1text15">Snake #can't@ walk.</string>
	<string id="p1text16"> or #CAN'T@</string>
	<string id="p1text17"> Monkeys ________ talk.</string>
	<string id="p1text18"> &#160; Cows ________fly.</string>
	<string id="p1text19"> &#160; &#160;&#160;Ship ________sail.</string>
	<string id="p1text20"> My Pen has no ink. I _______ write.</string>
	<string id="p1text21">Preeti makes good food. She _____ cook very well.</string>
	<string id="p1text22">Can't भनेको नसक्नु हो।</string>
	<string id="p1text23">यसले कुनै कुरा गर्न नसक्ने जनाउँछ।</string>
	<string id="p1text25">Can</string>
	<string id="p1text26">Can't</string>
	<string id="p1text27">Do It Yourself</string>
	


<!--page 1 end-->


<!-- exercise images -->
	<string id="ques_instruction">Click on the right picture that describes the sentence.</string>
	<string id="ques1">I can play football.</string>
	<string id="ques2">I can climb a tree.</string>
	<string id="ques3">I can run fast.</string>
	<string id="ques4">I can read for hours.</string>
	<string id="ques5">I can fly a kite.</string>
	<string id="ques6">I can cook a meal for my family.</string>
	<string id="ques7">I can clean the house.</string>
	<string id="ques8">I can go fishing.</string>
	<string id="ques9">I can swim.</string>
	<string id="ques10">I can type on the computer.</string>
</strings>

</olenepal>
