<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>विज्ञान-EN</topic>
	<chapter>बिरुवाका विभिन्&#8205;न भागहरू </chapter>
	<levelname>कक्षा ५</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objective:</title>
		<description>
			<purpose>बिरुवाका विभिन्&#8205;न भागहरू पहिचान गरी तिनका कार्य बताउन</purpose>
		</description>
	</objective>

</lesson>

<strings>

	<!-- common strings -->
	<string id="plant">बिरुवा</string>
	<string id="flower">फूल</string>
	<string id="fruit">फल</string>
	<string id="leaf">पात</string>
	<string id="stem">काण्ड</string>
	<string id="root">जरा</string>
	<string id="light">प्रकाश</string>
	<string id="carbon">कार्बनडाइअक्साइड</string>
	<string id="water">पानी</string>
	<string id="oxygen">अक्सिजन</string>
	<string id="diy">आफैँँ गर</string>

	<!-- 1st page -->
	<string id="title">बिरुवाका विभिन्&#8205;न भागहरू</string>
	<string id="p1text1">बिरूवाहरू धेरै कुरामा मानिससँग मिल्दो जुल्दो हुन्छन्। </string>
	<string id="p1text2"> मानिसले जस्तै बिरुवाले पनि सास फेर्छ, सन्तान उत्पादन गर्छ र बढेर ठुलो हुन्छ।</string>
	<string id="p1text3">यी दुवै सजीव प्राणी हुन्।</string>
	<string id="p1text4">मानिसका विभिन्&#8205;न अङ्&#8205;गहरूले फरक फरक काम गरेजस्तै</string>
	<string id="p1text5">बिरुवाका पनि विभिन्&#8205;न भागहरूले यसरी नै फरक काम गर्छन्। </string>
	<string id="p1text6">बिरुवाका विभिन्&#8205;न भागहरूबारे जानौँ।</string>

	<string id="letus">बिरुवाका विभिन्&#8205;न भागहरू र तिनका कार्य बारे जानौँ। </string>

	<!-- 2nd page -->
	<string id="floexp1">बिरुवाको सबैभन्&#8205;दा सुन्&#8205;दर भाग फूल हो। फूलहरू विभिन्&#8205;न रङका हुन्छन्। </string>
	<string id="floexp2">फूलका आकार, प्रकार र रङ फरक फरक हुन्छन्। </string>
	<string id="floexp3">फूलको मुख्य काम प्रजनन गर्नु हो। फूलबाट बिउ बन्&#8205;छ जसले नयाँ बिरुवा उमार्छ।</string>
	<string id="floexp4">फूलले मौरी र किराहरूलाई वास्ना र रसले आकर्षित गर्छ।</string>

	<string id="leafexp1">बिरुवाको लागि पात महत्त्वपूर्ण भाग हो।</string>
	<string id="leafexp2">पातमा नै बिरुवाको लागि खाना बन्&#8205;छ। पातलाई हरियो रङ बनाउने हरितकण पनि यहीँ हुन्छ। यसले सूर्यको प्रकाश सोस्छ, जुन खाना बनाउन प्रयोग हुन्छ। बिरुवाले खाना बनाउने प्रक्रियालाई प्रकाश संश्‍लेषण (photosynthesis) भनिन्&#8205;छ।</string>
	<string id="leafexp3">पातले हावाबाट कार्बनडाइअक्साइड, माटोबाट पानी र प्रकाशबाट शक्&#8205;ति लिएर आफ्नो लागि खाना बनाउँछ। </string>

	<string id="stemexp1">बिरुवाको माथिल्&#8205;लो भाग काण्ड हो। बिरुवाको लागि काण्ड भनेको बलियो खावाँ सरह हो।</string>
	<string id="stemexp2">काण्डले धेरै काम गर्छ। यसले पात, फल र फूललाई अड्याउनुका साथै  जरासँग जोड्ने काम पनि गर्छ। </string>
	<string id="stemexp3">कुनै काण्ड कमलो र नरम हुन्छ भने कुनै काण्ड रूखमा जस्तो कडा र दह्&#8205;रो पनि हुन सक्छ।</string>
	<string id="stemexp4">काण्डले पानी र घोलिएको अवस्थाको खनिज पदार्थलाई जराबाट सोसेर लिन्&#8205;छ। </string>
	<string id="stemexp5">यसले पातमा बनेको खानालाई जरासम्म पुर्‍याउने काम पनि गर्छ। </string>

	<string id="fruexp1">सामान्&#8205;यतया बिरुवाले अन्&#8205;तमा दिने भनेको फल नै हो। धेरै फलहरू खान योग्&#8205;य हुन्छन्।</string>
	<string id="fruexp2">फलले बिउलाई आफूभित्र सुरक्षित राखेको हुन्छ।</string>
	<string id="fruexp3">फल नरम र रसिलो हुन्छ। जनावरहरूले फल खाँदा यसभित्रको बिउ माटोमा खसाल्छन्। त्यहीँबाट  नयाँ बिरुवा उम्रन्&#8205;छ।  </string>

	<!-- root -->
	<string id="rootexp1">माटोभित्र गाडिएको बिरुवाको भागलाई जरा भनिन्&#8205;छ।</string>
	<string id="rootexp2">नलीले जस्तै गरी जराले माटोमा घुलेको पानी र खनिजलाई सोसेर लिन्&#8205;छ। जरामा भएका मसिना त्यान्&#8205;द्राले सोस्न मदत गर्छ।</string>
	<string id="rootexp3">जराले बिरुवालाई माटोमा अड्याएर राख्छ।</string>
	<string id="rootexp4">गाजर, मूला, आलु, प्याज आदिजस्ता बिरुवाले खानालाई जरामा भण्डार गरेर राख्छन्। </string>


	<!-- 3rd page -->
	<string id="diyheader">स्क्रिनको दायाँपट्टि रहेको बिरुवाका विभिन्&#8205;न भागहरूलाई बायाँपट्टि तानेर सही ठाउँमा राख। </string>
	<string id="diyheader2">खाली कोठामा बिरुवाको भागको सही नाम तानेर राख। </string>

	<!-- Exercise -->
	<string id="lvl1">तह १</string>
	<string id="lvl2">तह २</string>
	<!-- level 1 -->
	<string id="lvl1_a">तल दिइएको चित्रमा बिरुवाका विभिन्&#8205;न भागहरूको नामलाई तानेर सही कोठामा राख।</string>

	<!-- level 2 -->
	<!-- questions -->
	<string id="lvl2_a">तल दिइएको कार्य पढेर  बिरुवाको सही भागमा क्&#8205;लिक गर।</string>
	<string id="lvl2_q1">यसले मौरी र किराहरूलाई वास्ना र रसले आकर्षित गर्छ।</string>
	<string id="lvl2_q2">यसमा भएको हरितकणले सूर्यको प्रकाश सोस्छ।</string>
	<string id="lvl2_q3">यसले पात, फल र फूललाई अड्याउनुका साथै  जरासँग जोड्ने काम पनि गर्छ। </string>
	<string id="lvl2_q4">यसले बिउलाई आफूभित्र सुरक्षित राखेको हुन्छ।</string>
	<string id="lvl2_q5">यो माटोभित्र गाडिएको बिरुवाको भाग हो।</string>
	<string id="lvl2_q6">यसको मुख्य काम प्रजनन गर्नु हो।</string>
	<string id="lvl2_q7">बिरुवाको लागि यो भाग बलियो खावाँ सरह हो।</string>
	<string id="lvl2_q8">यसले पानी र खनिजलाई बिरुवाको विभिन्&#8205;न भागसम्म पुर्‍याउँछ।</string>
	<string id="lvl2_q9">यो नरम र रसिलो हुन्छ। यसभित्र बिउ पनि हुन्छ।</string>
	<string id="lvl2_q10">यसले पानी सोस्न मदत गर्छ।</string>

	<!-- answers -->
	<string id="ans1">फल</string>
	<string id="ans2">काण्ड</string>
	<string id="ans3">पात</string>
	<string id="ans4">फूल</string>
	<string id="ans5">जरा</string>

	<!-- number -->
	<string id="no1">1</string>
	<string id="no2">2</string>
	<string id="no3">3</string>
	<string id="no4">4</string>
	<string id="no5">5</string>
</strings>

</olenepal>
