<?xml version="1.0" encoding="UTF-8"?>


<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>Physics-NP</topic>
	<chapter>विद्युत</chapter>
	<levelname>तह १</levelname>
	<leveldescription> विद्युत </leveldescription>


	<objective>
		<title>उद्देश्य: यस पाठमा तिमीहरूले निम्न विषय वस्तुबारे जान्&#8205;नेछौ।</title>
		<description>
			<purpose>स्थिति विद्युत (Static electricity) परिचय, प्रदर्शन र असर व्याख्या गर्न</purpose>
			<purpose>विद्युत परिपथको चित्र कोर्न र त्यसमा प्रयोग हुने सङ्केतहरू चिनाउन</purpose>
			<!--<purpose>सेलको क्रमिक जडानको तरिका र महत्व बताउन।</purpose>
			-->
 		</description>
	</objective>

	<definition>

		<description>
			<statement>कुनै वस्तुमा घर्षण हुँदा त्यस वस्तुमा अत्यधिक चार्ज उत्पन्&#8205;न हुन्छ। यस अवस्थालाई त्यस वस्तुमा भएको स्थिति विद्युत भनिन्&#8205;छ। चार्जहरू धनात्मक (Positive) र ऋणात्मक (Negative) हुन्छन्। समान चार्ज भएका वस्तुहरूबीच विकर्षण हुन्छ भने विपरीत चार्ज भएका वस्तुहरूबीच आकर्षण हुन्छ। यी चार्जयुक्&#8205;त इलेक्ट्रोनहरू विद्युत परिपथमा बहन्&#8205;छन्। यसैलाई विद्युत भनिन्&#8205;छ। तिमीले यो पाठमा विद्युतबारे अझै धेरै जान्&#8205;नेछौ।</statement>
		</description>
	</definition>
	<lessonDirection>
		<purposes>स्थिति विद्युत (Static electricity) परिचय, प्रदर्शन र असर व्याख्या गरी विद्युत परिपथको चित्र कोर्न र त्यसमा प्रयोग हुने सङ्केतहरू चिनाउन</purposes>
		<about>स्थिति विद्युतको प्रदर्शन गर्ने र विद्युत परिपथको चित्र कोर्ने क्रियाकलाप</about>
		<lessonhelp>पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;ने कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठमा देखिने घरको प्रत्येक कोठाहरूमा क्&#8205;लिक गर्दै त्यहाँभित्र भएका विद्युतीय उपकरणहरूमा क्&#8205;लिक गर्दै तिनलाई चलाउनुहोस्। X मा क्&#8205;लिक गरी फर्कनुहोस् तर कोठा बाहिर जाँदा उपकरणहरूमा क्&#8205;लिक गरी बन्&#8205;द गर्न नबिर्सनुहोस्। विद्युत के हो र कहाँबाट निस्कन्&#8205;छ भन्&#8205;‍‍ने कुरा थाहा पाउनको लागी नयाँ पृष्ठमा जानुहोस्। त्यसैगरी फेरि अर्को पृष्ठमा गएर स्रोतबाट निस्केको विद्युत शक्&#8205;ति कसरी विद्युतीय उपकरणहरूसम्म पुग्&#8205;छ भन्&#8205;‍‍ने कुरा जान्&#8205;नु्होस्। अब चौथो पृष्ठमा पुगेर हामीहरूको घरमा प्रसारण गरिने विद्युत र ब्याट्री प्रयोग गरी निकालिने विद्युत कसरी उत्पन्&#8205;न हुन्छ भनी थाहा पाउन On मा क्&#8205;लिक गर्नुहोस्। नयाँ पृष्ठमा जानुहोस् र परमाणुको बारेमा जान्&#8205;नुनहोस्। छैटौँ पृष्ठमा पुगेर ठोस, तरल र ग्&#8205;यासमा पालैपालो क्&#8205;लिक गर्नुहोस्। फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस् र X मा थिचेर फर्कनुहोस्। अब सातौँ पृष्ठमा पुगेर प्रश्&#8205;न। पढ्नुहोस् र सहि उत्&#8205;तर छानेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। तपाईको उत्&#8205;तार जाँच्न अर्को पृष्ठमा जानुहोस्। यसो हुनुको कारण थाहा पाउन आठौँ पृष्ठमा जानुहोस्। क्रियाकलाप दोहोर्याईउन सङ्केतमा क्&#8205;लिक गर्नुहोस् र Sequence control button थिच्दै अगाडि बढ्नुहोस्। अब पृष्ठ नम्बर नौमा जानुहोस् र प्रश्&#8205;नह पढेर सहि उत्&#8205;तर छानेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। किन त्यस्तो भएको होला भन्&#8205;‍‍ने बारे जानकारी पढ्नुहोस्। त्यसैगरी अर्को पृष्ठमा पनि जानुहोस्। यतिबेलासम्म तपाई विद्युत उपशिर्षक अन्&#8205;त्गत हुनुहुन्थ्यो।
	<![CDATA[<br/><br/>]]>
अब विद्युत परिपथ उपशिर्षकमा क्&#8205;लिक गर्नुहोस्। यहाँ दिइएका चित्रहरूलाई तानेर सहि ठाउँमा राख्दै एउटा विद्युत परिपथ निर्माण गरी हेर्नुहोस्। क्रियाकलाप दोहोर्याूउन सङ्केतमा क्&#8205;लिक गर्नुहोस्। अर्को पृष्ठमा जानुहोस् र दिइएका चित्रहरूमा क्&#8205;लिक गर्नुहोस्। Sequence control button  दबाउँदै पूर्ण अध्ययन गर्नुहोस् र X मा क्&#8205;लिक गरी फर्कनुहोस्। अब अर्को पृष्ठमा गएर चित्रहरूलाई तानेर सहि ठाउँमा राख्दै एउटा विद्युत परिपथ निर्माण गर्नुहोस्। फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस्। नयाँ पृष्ठमा क्&#8205;लिक गर्नुहोस् र त्यहाँ दिइएका जानकारी पढेर खर्को पृष्ठमा जानुहोस्। यहाँ दिइएको विद्युत परिपथमा सेलहरू (ब्याट्री) थपघट गरेर हेर्नुहोस्। पुन: नयाँ पृष्ठमा जानुहोस् र ब्याट्रीबारे जानकारी लिनुहोस्।  क्रियाकलाप दोहोर्याणउन सङ्केतमा क्&#8205;लिक गर्नुहोस्।


		</lessonhelp>
		<exercisehelp>
			<exerciseText>अभ्यासमा क्&#8205;लिक गर्नुहोस्। यहाँ केही विद्युतीय उपकरणहरू दिइएका छन्। तिनीहरूलाई चलाउन विद्युतको कुन स्रोत चाहिन्&#8205;छ? तानेर मिल्ने कोठामा राख्‍नुहोस्। फेरि खेल्नको लागी सङ्केतमा क्&#8205;लिक गर्नुहोस्। </exerciseText>
			<exerciseText>यहाँ विद्युतीय उपकरण र तिनका सङ्केतहरू छरपष्ट रूपमा दिइएका छन्। तिनलाई मिल्ने ठाउँमा तानेर राख्‍नुहोस्। अब उत्&#8205;तर जाँचमा क्&#8205;लिक गरी सहि र गलत उत्&#8205;तरहरूको सङ्ख्या हेर्नुहोस्। फेरि खेल्नको लागी सङ्केतमा क्&#8205;लिक गर्नुहोस्। </exerciseText>
		</exercisehelp>

	</lessonDirection>

	<teachersnote>

		<gradeMe>७</gradeMe>
		<area>विद्युत</area>
		<achievement>विद्युतको प्रयोग र सङ्केतहरूबारे जान्&#8205;‍न</achievement>
		<elaboration>स्थिति विद्युतको प्रदर्शन गर्ने र विद्युत परिपथको चित्र कोर्ने क्रियाकलाप </elaboration>

		<objectives> स्थिति विद्युत (Static electricity) परिचय, प्रदर्शन र असर व्याख्या गरी विद्युत परिपथको चित्र कोर्न र त्यसमा प्रयोग हुने सङ्केतहरू चिनाउन </objectives>

		<teachlesson>पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;ने कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठमा देखिने घरको प्रत्येक कोठाहरूमा क्&#8205;लिक गर्दै त्यहाँभित्र भएका विद्युतीय उपकरणहरूमा क्&#8205;लिक गर्दै तिनलाई चलाउनुहोस्। X मा क्&#8205;लिक गरी फर्कनुहोस् तर कोठा बाहिर जाँदा उपकरणहरूमा क्&#8205;लिक गरी बन्&#8205;द गर्न नबिर्सनुहोस्। विद्युत के हो र कहाँबाट निस्कन्&#8205;छ भन्&#8205;‍ने कुरा थाहा पाउनको लागि नयाँ पृष्ठमा जानुहोस्। त्यसैगरी फेरि अर्को पृष्ठमा गएर स्रोतबाट निस्केको विद्युत शक्&#8205;ति कसरी विद्युतीय उपकरणहरूसम्म पुग्&#8205;छ भन्&#8205;‍ने कुरा जान्&#8205;‍नुहोस्। अब चौथो पृष्ठमा पुगेर हामीहरूको घरमा प्रसारण गरिने विद्युत र ब्याट्री प्रयोग गरी निकालिने विद्युत कसरी उत्पन्&#8205;न हुन्छ भनी थाहा पाउन On मा क्&#8205;लिक गर्नुहोस्। नयाँ पृष्ठमा जानुहोस् र परमाणुको बारेमा जान्&#8205;‍नुहोस्। छैटौँ पृष्ठमा पुगेर ठोस, तरल र ग्&#8205;यासमा पालैपालो क्&#8205;लिक गर्नुहोस्। फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस् र X मा थिचेर फर्कनुहोस्। अब सातौँ पृष्ठमा पुगेर प्रश्‍न पढ्नुहोस् र सहि उत्&#8205;तर छानेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। तपाईको उत्‍तर जाँच्न अर्को पृष्ठमा जानुहोस्। यसो हुनुको कारण थाहा पाउन आठौँ पृष्ठमा जानुहोस्। क्रियाकलाप दोहोर्याउन सङ्केतमा क्&#8205;लिक गर्नुहोस् र Sequence control button थिच्दै अगाडि बढ्नुहोस्। अब पृष्ठ नम्बर ९ मा जानुहोस् र प्रश्&#8205;न पढी सहि उत्&#8205;तर छानेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। किन त्यस्तो भएको होला भन्&#8205;‍ने बारे जानकारी पढ्नुहोस्। त्यसैगरी अर्को पृष्ठमा पनि जानुहोस्। यतिबेलासम्म तपाई विद्युत उपशिर्षक अन्&#8205;तर्गत हुनुहुन्थ्यो।
			<![CDATA[<br/><br/>]]>

		अब ‘विद्युत परिपथ’ उपशिर्षकमा क्&#8205;लिक गर्नुहोस्। यहाँ दिइएका चित्रहरूलाई तानेर सहि ठाउँमा राख्दै एउटा विद्युत परिपथ निर्माण गरी हेर्नुहोस्। क्रियाकलाप दोहोर्याउन सङ्केतमा क्&#8205;लिक गर्नुहोस्। अर्को पृष्ठमा जानुहोस् र दिइएका चित्रहरूमा क्&#8205;लिक गर्नुहोस्। Sequence control button  दबाउँदै पूर्ण अध्ययन गर्नुहोस् र X मा क्&#8205;लिक गरी फर्कनुहोस्। अब अर्को पृष्ठमा गएर चित्रहरूलाई तानेर सहि ठाउँमा राख्दै एउटा विद्युत परिपथ निर्माण गर्नुहोस्। फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस्। नयाँ पृष्ठमा क्&#8205;लिक गर्नुहोस् र त्यहाँ दिइएका जानकारी पढेर अर्को पृष्ठमा जानुहोस्। यहाँ दिइएको विद्युत परिपथमा सेलहरू (ब्याट्री) थपघट गरेर हेर्नुहोस्। पुन: नयाँ पृष्ठमा जानुहोस् र ब्याट्रीबारे जानकारी लिनुहोस्।  क्रियाकलाप दोहोर्याउन सङ्केतमा क्&#8205;लिक गर्नुहोस्।


		</teachlesson>

		<teachexercise>
			<teache1>अभ्यासमा क्&#8205;लिक गर्नुहोस्। यहाँ केही विद्युतीय उपकरणहरू दिइएका छन्। तिनीहरूलाई चलाउन विद्युतको कुन स्रोत चाहिन्&#8205;छ? तानेर मिल्ने कोठामा राख्‍नुहोस्। फेरि खेल्नको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्। </teache1>
			<teache1>यहाँ विद्युतीय उपकरण र तिनका सङ्केतहरू छरपष्ट रूपमा दिइएका छन्। तिनलाई मिल्ने ठाउँमा तानेर राख्‍नुहोस्। अब ‘उत्&#8205;तर जाँच’ मा क्&#8205;लिक गरी सहि र गलत उत्&#8205;तरहरूको सङ्ख्या हेर्नुहोस्। फेरि खेल्नको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्।  </teache1>
		</teachexercise>

		<teachassesement>तपाईले प्राप्&#8205;त गर्नुभएको अङ्क अभ्यास २ को अन्&#8205;तिम पृष्ठको स्क्रिनमा देख्‍न सक्नुहुनेछ। </teachassesement>

		<preactivity>विद्युत परिपथबारे विद्यार्थीहरूलाई सामान्&#8205;य जानकारी दिनको लागि विद्युत परिपथ बनाउन लगाउनुहोस्। यसको लागि आवश्यक पर्ने सानो चिम, तार र ब्याट्री उपलब्ध गराउनुहोस्। तयार भएको परिपथमा तार जोड्दा र छुटाउँदा के भिन्&#8205;‍नता पायौ भनी सोध्नुहोस्। साथै त्यसलाई स्वीचको नाम दिन नबिर्सनुहोस्। अब स्थित विद्युतबारे जानकारी दिनको लागि ई-पाठमा जस्तै रूलरलाई कपालमा दलेर कागजका स-साना टुक्राहरूको नजिकै लग्&#8205;ने क्रियाकलाप गराउनुहोस्। किन त्यसो भएको होला भनेर छलफल गराउनुहोस्।   </preactivity>

		<postactivity>विद्युतको उपयोगिताबारे विद्यार्थीहरूलाई पालैपालो भन्&#8205;न लगाउनुहोस् र ति सबैलाई कालो/सेतो पाटीमा लेखिदिनुहोस्। अब सबैलाइ पढ्न लगाई त्यसबारे छलफल गराउनुहोस्। </postactivity>

		<epactivity><![CDATA[<a href='http://pustakalaya.org/eserv.php?pid=Pustakalaya:1333&dsID=OLENepal2010_HowElectricityReachesYou.pdf' target='_blank'>http://pustakalaya.org/eserv.php?pid=Pustakalaya:1333&dsID=OLENepal2010_HowElectricityReachesYou.pdf</a>]]> , Compiled by: OLE Nepal</epactivity>

		<groupactivity>विद्यार्थीहरूलाई समूहमा विभाजन गरेर विद्युत परिपथ र स्थित विद्युतसम्बन्&#8205;धी एक-एकओटा क्रियाकलाप गर्न लगाउनुहोस र कक्षामा प्रस्तुत गर्ने वातावरण मिलाउनुहोस्।   </groupactivity>

		<homework>विद्युत परिपथको सफा चित्र कोर्दै प्रत्येक सङ्केतको नामाकरण गर्न लगाउनुहोस्।</homework>

		<relatedact></relatedact>

		<teachtips>विद्यार्थीलाई प्रस्तुति दिन लगाउँदा छात्र र छात्रालाई बराबर बोल्ने मौका दिनुहोस्। </teachtips>

		<elink><![CDATA[<a href='http://pustakalaya.org/' target='_blank'>http://pustakalaya.org/</a>]]></elink>

	</teachersnote>
</lesson>

<strings>

<string id="next_1" >अब अर्को पेज जाऔँ।</string>
<string id="next_2" >अब विद्युत परिपथो पेज जाऔँ।</string>


<string id="txt_0" >विद्युत</string>
<string id="txt_0a" >फेरी खेलौं</string>


<string id="txt_1_1">स्थिति विद्युत</string>


<string id="txt_1" >बेलुन पनि चार्जयुक्&#8205;त परमाणुहरूले बनेको हुन्छ।</string>
<string id="txt_2" >विज्ञानको जादु हेर। </string>
<string id="txt_3" >फुकेको बेलुनलाई कपालमा रगड। अब बेलुनलाई भित्&#8205;तामा लगेर छोड।</string>
<string id="txt_4" >बेलुन के हुन्छ होला?</string>

<string id="txt_5" >बेलुन भित्&#8205;तामा टाँसिन्&#8205;छ</string>
<string id="txt_6" >बेलुन हावामा उड्छ</string>
<string id="txt_7" >बेलुन भुँइमा झर्छ</string>
<string id="txt_8" >बेलुन फुट्छ</string>

<string id="txt_9" >पक्का हो</string>

<string id="txt_10" >के भयो हेरौँ है त!</string>
<string id="txt_11" >स्यावास्! तिम्रो अनुमान सहि छ।</string>
<string id="txt_12" >तिम्रो अनुमान मिलेन।</string>

<string id="txt_13" >फुकेको  बेलुन भित्&#8205;तामा टाँसियो।</string>

<string id="txt_14" >फुकेको बेलुन भित्&#8205;तामा किन टाँसियो होला त?</string>

<string id="txt_15" >फुकेको  बेलुन कपालमा रगड्दा कपालबाट केही चार्ज बेलुनमा सर्छ। यसले बेलुनको कुल चार्जलाई ऋणात्मक (Negative) बनाईदिन्&#8205;छ। </string>
<string id="txt_16" > जब यो बेलुनलाई भित्&#8205;ताको नजिकै लगिन्&#8205;छ, तब बेलुनको  ऋणात्मक (Negative) चार्जहरूले  भित्&#8205;ताको सहतमा रहेका चार्जहरूलाई पर धकेल्छन्। </string>

<string id="txt_17" > समान चार्जहरू एकअर्कासँग विकर्षित हुन्छन्। यसरी भित्&#8205;ताको सतहका चार्जहरू त्यहाँबाट हटेपछि भित्&#8205;ताको सतह धनात्मक (Positive) बन्&#8205;दछ। </string>

<string id="txt_18" >असमान चार्जहरू एक आपसमा आकर्षित हुन्छन्। यसरी बेलुन ऋणात्मक (Negative) र भित्&#8205;ताको सतह धनात्मक (Positive) हुँदा बेलुन भित्&#8205;तामा टाँसिन्&#8205;छ। </string>

<string id="txt_19">चित्रमा एउटा सानी नानी हिँडिहरकी छिन्। उनी कार्पेटमा हिँड्दै जाँदा उनको शरीरमा ऋणात्मक (Negative) चार्ज उत्पन्&#8205;न हुन्छ। केही समय पछि उनले आफ्नो साथीसँग हात मिलाउँछिन्।</string>



<string id="txt_20">अब भन त हात मिलाउँदा के हुन्छ होला?</string>


<string id="txt_21">क्षणिक करेन्&#8205;ट लागे जस्तो हुन्छ होला</string>
<string id="txt_22">केही हुँदैन होला</string>

<string id="txt_23">के भयो?</string>
<string id="txt_24">अर्को साथीलाई क्षणिक करेन्&#8205;ट लागे जस्तो भयो।</string>

<string id="txt_25">किन त्यस्तो भएको होला?</string>

<string id="txt_26">हिँडेकी नानीको शरीरमा भएको ऋणात्मक चार्जहरू हात मिलाउने क्रममा अर्को साथीको शरीरमा प्रवाहित हुन्छन्। यस समयमा क्षणिक करेन्&#8205;ट लागेको महसुस हुन्छ।</string>
<string id="txt_26_1">ऋणात्मक चार्ज</string>



<string id="txt_27">के हो त स्थिति विद्युत?</string>


<string id="txt_28">हाम्रा वरिपरी भएका वस्तुहरू जस्तै मानिस, काठ , रूमाल, कागज आदिमा चार्ज हुन्छ। </string>

<string id="txt_28_a">मानिस</string>

<string id="txt_28_b">काठ </string>

<string id="txt_28_c">रूमाल</string>

<string id="txt_28_d">कागज</string>


<string id="txt_29">वस्तुको प्रकृति अनुसार सतहमा रगडिँदा वा घर्षण हुँदा ती वस्तुमा  धनात्मक (Positive)  वा  ऋणात्मक (Negative) चार्ज उत्पन्&#8205;न हुन्छन्। यहाँ  बेलुन र मानिसमा  अत्यधिक रूपमा चार्जहरू उत्पन्&#8205;न भएको देखाईएको छ। ती चार्जयुक्&#8205;त वस्तुमा देखिएको यस अवस्थालाई ती वस्तुहरूमा भएको स्थिति विद्युत भनिन्&#8205;छ। </string>

<string id="txt_29_1">यसरी नै ब्याट्री पनि चार्जयुक्&#8205;त हुन्छ। ब्याट्रीलाई बन्&#8205;द परिपथमा राख्‍ने हो भने इलेक्ट्रोनको रूपमा चार्जहरू बहन थाल्छन्। अब ब्याट्रीबाट हुने चार्जको बहावले बत्&#8205;ती बलेको हेर्न अर्को पेजमा जाऔँ।</string>

<string id="txt_29_1_a">धनात्मक (Positive)</string>
<string id="txt_29_1_b">ऋणात्मक (Negative)</string>




<string id="txt_30"> समान चार्ज भएका वस्तुहरूबीच विकर्षण हुन्छ।</string>
<string id="txt_31"> विपरीत चार्ज भएका वस्तुहरूबीच आकर्षण हुन्छ।</string>


<string id="txt_32_1">तार</string>
<string id="txt_32_2">बिजुलीको चिम</string>
<string id="txt_32_3">सेल (ब्याट्री)</string>
<string id="txt_32_4">स्वीच</string>

<string id="txt_32">विद्युत परिपथ</string>
<string id="txt_32_a">सङ्केत</string>



<string id="txt_32_def">तार, अवरोध, लोड (जस्तै: चिम, पङ्खा, रेडियो आदि), सेल/ब्याट्री , स्वीच आदिलाई प्रयोग गरी एउटा पूर्ण पथको निर्माण गरिएको हुन्छ, जहाँ स्रोतबाट निस्केको विद्युतीय चार्जले लोडमा पुगेर उत्पादन दिन्&#8205;छ। यहाँ, बिजुलीको चिमलाई लोड मानिएको छ।</string>
<string id="txt_32_def_a">विद्युत बहने यहि पथलाई विद्युत परिपथ भनिएको हो।</string>

<string id="txt_32_b">यहाँ दिइएका चित्रहरूलाई तानेर सहि ठाउँमा राख्दै एउटा विद्युत परिपथ निर्माण गरी हेर।</string>

<string id="txt_33">सङ्केतमा क्&#8205;लिक गर्दै प्रत्येकका बारेमा जान।</string>

<string id="txt_34">तार</string>
<string id="txt_35">विद्युत परिपथ बनाउनको लागि आवश्यक पर्ने लामो डोरी आकारको चालक वस्तु (जस्तै: तामा) नै तार हो जसलाई कुचालक (प्लाष्टिक) ले बेरेको हुन्छ। </string>

<string  id="txt_35_exp">सेल / ब्याट्रीबाट निस्केको  विद्युत  तारको माध्यम भई  विजुलीको चिमसम्म  पुगेपछि  परिपथ पूर्ण भई विद्युत प्रवाह हुन्छ। फलत: बिजुलीको चिम बल्छ।</string>




<string id="txt_36">अवरोध </string>
<string id="txt_37">विद्युत परिपथमा आवश्यकभन्&#8205;दा बढि विद्युत बहन नदिन प्रयोग गरिने वस्तुलाई अवरोध भनिन्&#8205;छ। </string>
<string id="txt_37a"> यसले विद्युत बहावलाई नियन्&#8205;त्रण समेत गर्छ। </string>

<string id="txt_37_exp">परिपथमा अत्यधिक विद्युत प्रवाह हुँदा बिजुलीका उपकरणहरू जस्तै: चिम फुट्न पनि सक्छ। त्यसैले, यस्तो क्षति हुनबाट रोक्न  परिपथमा अवरोधको प्रयोग गरिन्&#8205;छ  जसले आवश्यक मात्रामा  विद्युत प्रवाहमा गर्न सहयोग पुर्‍याउँछ।
</string>

<string id="txt_38">बिजुलीको चिम</string>
<string id="txt_39">विद्युत शक्&#8205;तिलाई प्रकाशमा बदल्न चिमको प्रयोग गरिन्&#8205;छ। </string>
<string id="txt_39a">यसले विद्युत परिपथबाट हुने उत्पादन देखाउँछ।</string>

<string  id="txt_39_exp">यो परिपथ चिम, सेल र तारको प्रयोग गरी बनाइएको हो। यस परिपथको उत्पादन भनेकै बलेको चिमबाट निस्केको प्रकाश हो।</string>


<string id="txt_40">सेल / ब्याट्री </string>
<string id="txt_41">सेल विद्युतको स्रोत हो। सेलमा ऋणात्मक (Positive) र धनात्मक (Negative) चार्ज दिने दुई ध्रुवहरू हुन्छन्। </string>
<string id="txt_41a">दुई वा दुई भन्&#8205;दा बढि सेलको समूहलाई ब्याट्री भनिन्&#8205;छ। ब्याट्री पनि विद्युतको स्रोत हो। </string>


<string  id="txt_41_exp">विद्युत परिपथमा सेल/ब्याट्री थप्दै जाँदा चिमले दिने प्रकाशको मात्रामा पनि वृद्दि हुन्छ।
</string>


<string id="txt_42">स्वीच </string>
<string id="txt_43">विद्युत परिपथ खुल्&#8205;ला वा बन्&#8205;द गर्नुपरेमा प्रयोग गरिने वस्तुलाई स्वीच भनिन्&#8205;छ।  </string>

<string  id="txt_43_exp"> स्वीच Off हुँदा परिपथ टुट्ने भएकोले बिजुलीको चिम बल्दैन। जब स्वीच On हुन्छ, तब टुटेको परिपथ बन्&#8205;द  हुन्छ। फलस्वरूप बिजुलीको चिम बल्छ।</string>



<string id="txt_44">विद्युत परिपथ</string>
<string id="txt_45">यहाँ दिइएका चित्रहरूलाई तानेर सहि ठाउँमा राख्दै एउटा विद्युत परिपथ निर्माण गर।</string>

<string id="txt_46">सेलको क्रमिक जडानको तरिका र महत्व </string>

<string id="txt_47">यहाँ दिइएको विद्युत परिपथमा सेलहरू (ब्याट्री) थपघट गरेर हेर। </string>
<string id="txt_47_1">ब्याट्री थप्दै जाँदा बत्&#8205;तीको चहकिलोपना बढ्दै जान्&#8205;छ तर यसको विपरीत, ब्याट्री घटाउने बित्&#8205;तिकै चहकिलोपना पनि घट्दै जान्&#8205;छ।</string>

<string id="txt_50">विद्युतबाट चल्ने  कुन कुन सामानहरू तिम्रो घरमा पनि पाइन्&#8205;छ? पहिचान गरी क्&#8205;लिक गर।</string>

<string id="txt_51">घडी, टिभी, रेडियो, मोवाईल, फ्रिज, टर्च, कम्प्युटर, पङ्खा, जेनेरेटर, विद्युत घन्टी, बत्&#8205;ती, राईस कुकर</string>

<string id="txt_52">फरक अवस्थाका विभिन्&#8205;न वस्तुहरूमा क्&#8205;लिक गरेर ती वस्तुहरूभित्रका परमाणुहरू हेर।</string>



<string id="txt_53">ठोस</string>
<string id="txt_53_a">ठोस वस्तुमा परमाणुहरू एक अर्कासँग कस्सिएर बसेका हुन्छन्।
</string>
<string id="txt_54">तरल</string>
<string id="txt_54_a">तरल वस्तुमा परमाणुहरू एक अर्कासँग खुकुलो हुने गरी बसेका हुन्छन्।</string>
<string id="txt_55">हावा</string>
<string id="txt_55_a">हावामा परमाणुहरू एक अर्काबाट टाढिएर बसेका हुन्छन्।</string>

<string id="txt_56">संसारमा पाइने हरेक वस्तुहरू चार्जयुक्&#8205;त परमाणुले बनेका हुन्छन्। त्यसैले, ती वस्तुहरूमा हुने परमाणुहरूले पनि दुवै चार्ज बोकेका हुन्छन्।</string>

<string id="txt_57">परमाणुहरू यति साना हुन्छन् की तिनलाई आँखाले देख्‍न सकिँदैन। यसको लागी इलेक्ट्रोनिक उपकरणको प्रयोग गरिन्&#8205;छ।</string>

<string id="txt_58">परमाणु</string>

<string id="txt_59">परमाणु भित्र तीनओटा कणहरू हुन्छन् जसलाई </string>
<string id="txt_59_a">परमाणु (atom) भित्र तीनओटा कण (particles) हरू हुन्छन् जसलाई इलेक्ट्रोन, प्रोटोन र न्&#8205;युट्रन भनिन्&#8205;छ। </string>
<string id="txt_59_a_1">इलेक्ट्रोन</string>
<string id="txt_59_a_2">प्रोटोन</string>

<string id="txt_59_a_3"> न्&#8205;युट्रन</string>

 <string id="txt_59_b">परमाणुको केन्&#8205;द्रमा प्रोटोन र न्&#8205;युट्रन हुन्छन् जसलाई न्&#8205;युक्लियस भनिन्&#8205;छ।</string>

 <string id="txt_59_b_1">प्रोटोन</string>
<string id="txt_59_b_2">न्&#8205;युट्रन</string>

<string id="txt_59_b_3">न्&#8205;युक्लियस</string>


 <string id="txt_60">परमाणुसँग हुने दुई प्रकारको चार्जमा इलेक्ट्रोनसँग ऋणात्मक (Negative) चार्ज र प्रोटोनसँग धनात्मक (Positive) चार्ज हुन्छ तर न्&#8205;युट्रन भने तटस्थ रहन्&#8205;छ।</string>

 <string id="txt_61">त्यसैले, विपरीत चार्जमा हुने आकर्षणले गर्दा न्&#8205;युक्लियसलाई इलेक्ट्रोनले आफ्नो कक्षमा निरन्&#8205;तर परिक्रमा गरी रहन्&#8205;छ।</string>


<string id="txt_62">इलेक्ट्रोन</string>
<string id="txt_63">प्रोटोन</string>
<string id="txt_64">न्&#8205;युट्रन</string>
<string id="txt_65">न्&#8205;युक्लियस</string>

<string id="txt_65_a">- ऋणात्मक</string>
<string id="txt_65_b">+धनात्मक</string>




<string id="txt_66">विद्युत के हो र कहाँबाट निस्कन्&#8205;छ?</string>

<string id="txt_67_1">विद्युत एक प्रकारको शक्&#8205;ति हो। विभिन्&#8205;न स्रोतहरूबाट विद्युत शक्&#8205;ति निकालिन्&#8205;छ। </string>
<string id="txt_67_2">जस्तै: पानी, हावा, सूर्य, ब्याट्री आदि।</string>

<string id="txt_67">हरेक वस्तुमा झैँ तारमा पनि स-साना परमाणु (atom) हरू हुन्छन्। ती परमाणुहरू भित्र अझै साना इलेक्ट्रोनहरू हुन्छन्। स्वीच दवाउने बित्&#8205;तिकै यी परमाणुहरू भित्र रहेका इलेक्ट्रोनहरू तारमा बहन थाल्छन्।  </string>


<string id="txt_68"> विद्युत शक्&#8205;ति भनेकै इलेक्ट्रोनको बहाव हो। इलेक्ट्रोन परमाणुको अंश हो। आऊ, यस बारे जानौँ।</string>

<string id="txt_70">हरेक वस्तुमा झैँ तारमा पनि स-साना अणु (atom) हरू हुन्छन्। ती अणुहरूभित्र अझै साना इलेक्ट्रोनहरू हुन्छन्। स्वीच दबाउने बित्&#8205;तिकै यी अणुहरू भित्र रहेका इलेक्ट्रोनहरू तारमा बहन थाल्छन्। </string>

<string id="txt_69">हामीहरूको घरमा प्रसारण गरिने विद्युत र ब्याट्री प्रयोग गरी  निकालिने विद्युत कसरी उत्पन्&#8205;न हुन्छ भनी थाहा पाउन On मा  क्&#8205;लिक गर।  </string>

<string id="txt_69_1">ब्याट्री</string>

<string id="txt_71">If the switch is open , electrons won't jump to next nucleus down the line, so electricity can't flow</string>

<string id="txt_72">When switch is close , electrons  jump from atom to atom and electricity can flow. the bulbs light up.</string>

<string  id="txt_73">विद्युत बहने पथलाई के भनिन्&#8205;छ त? थाहा पाउन अर्को पेजमा जाऔँ।</string>

<string  id="txt_73_a"> off मा क्&#8205;लिक गर।</string>


<string  id="txt_74">सेल वा ब्याट्रीमा ऋणात्मक र धनात्मक ध्रुवहरू हुन्छन्।</string>
 <string  id="txt_75">एउटा सेलको धनात्मक ध्रुवसँग अर्को सेलको ऋणात्मक ध्रुव मिलाउँदै एक पछि अर्को सेलहरूलाई क्रमश: विद्युत परिपथमा जोड्दै जाने प्रक्रियालाई सेलको क्रमिक जडान भनिन्&#8205;छ।</string>
  <string id="txt_75_1">सेल/ब्याट्रीलाई विद्युत परिपथमा जडान गर्दा धनात्मक र ऋणात्मक ध्रुवहरूलाई क्रमश एक पछि अर्को गर्दै पालैपालो मिलाएर राख्‍नुपर्ने हुन्छ। यो जडानमा ब्याट्रीको थपघट गर्दा इलेक्ट्रोमोटिभ फोर्स र करेन्&#8205;ट दुवै फरक पर्छ। यदि यो जडानमा ब्याट्रीको  इलेक्ट्रोमोटिभ फोर्स र करेन्&#8205;ट 0.3A र 1.5V छ भने जम्मा करेन्&#8205;ट(0.3x3=0.9A) र जम्मा इलेक्ट्रोमोटिभ फोर्स (1.5x3=4.5V) हुन्छ।त्यसैले गर्दा यदि हामिलाई छोटो समयमा धेरै करेन्&#8205;ट चाहिएमा यो जडान राम्रो हुन्छ। तसर्थ,धेरै करेन्&#8205;ट चाहिएमा क्रमिक जडान महत्वपूर्ण हुन्छ।</string>

 <string id="txt_76">ऋणात्मक</string>
 <string id="txt_77">धनात्मक</string>

<string id="txt_77_1_a">ब्याट्रीलाई .... </string>
 <string id="txt_77_1">ब्याट्रीलाई पानीको भाँडोसँग दाँज्न सकिन्&#8205;छ।</string>

 <string id="txt_77_2"> पानी निकाल्दै गर्दा भाँडोमा पानी सकिए जस्तै प्रयोग गर्दै जाँदा ब्याट्री पनि सकिन्&#8205;छ।</string>

 <string id="txt_77_3"> जति धेरै विद्युत खपत गर्ने विद्युतीय उपकरण प्रयोग गर्‍यो, ब्याट्री खपत पनि त्यति नै अनुपातमा हुन्छ।</string>

 <string id="txt_77_4"> त्यसैले, कम विद्युत खपत हुने उपकरणको प्रयोग गरी ब्याट्रीलाई बचाउन सकिन्&#8205;छ। </string>



<string id="txt_80_b">विद्युतीय उपकरणहरू चलाउनका लागि विद्युत शक्&#8205;ति चाहिन्&#8205;छ। </string>
<string id="txt_80_a">यो घरको प्रत्येक कोठाहरूमा क्&#8205;लिक गर्दै हेर।</string>

<string id="txt_80_c">सुत्‍ने कोठामा भएका विद्युतीय उपकरणहरू चिनेर प्रत्येकमा क्&#8205;लिक गर।</string>
<string id="txt_80_d">आराम गर्ने कोठामा भएका विद्युतीय उपकरणहरू चिनेर प्रत्येकमा क्&#8205;लिक गर।</string>
<string id="txt_80_e">भान्&#8205;छा कोठामा भएका विद्युतीय उपकरणहरू चिनेर प्रत्येकमा क्&#8205;लिक गर।</string>

 <string id="txt_80">आराम गर्ने कोठा</string>
 <string id="txt_81">बत्&#8205;ती बाल्न विद्युत शक्&#8205;ति चाहिन्&#8205;छ।</string>
 <string id="txt_82">मोबाइल चार्ज गर्न  विद्युत शक्&#8205;ति चाहिन्&#8205;छ।</string>
 <string id="txt_83">टिभी चलाउन  विद्युत शक्&#8205;ति चाहिन्&#8205;छ।</string>


 <string id="txt_84">सुत्‍ने कोठा </string>
 <string id="txt_85">पङ्खा चलाउन  विद्युत शक्&#8205;ति चाहिन्&#8205;छ।</string>
 <string id="txt_86">टेबलको बत्&#8205;ती बाल्न  विद्युत शक्&#8205;ति चाहिन्&#8205;छ।</string>
 <string id="txt_87">सिलिङको बत्&#8205;ती बाल्न विद्युत शक्&#8205;ति चाहिन्&#8205;छ।</string>
 <string id="txt_88">घडि चल्न ब्याट्री चाहिन्&#8205;छ।</string>

 <string id="txt_89">भान्&#8205;छा कोठा</string>
 <string id="txt_90">घडि चल्न ब्याट्री चाहिन्&#8205;छ।</string>
 <string id="txt_91">फ्रिज चलाउन विद्युत चाहिन्&#8205;छ।</string>
 <string id="txt_92">हिटर चलाउन विद्युत चाहिन्&#8205;छ। </string>

 <string id="txt_93">कोठा बाहिर जाँदा उपकरणहरूमा क्&#8205;लिक गरी बन्&#8205;द गर्न नबिर्स है!</string>




 <string id="txt_94">स्रोतबाट निस्केको विद्युत शक्&#8205;ति कसरी विद्युतीय उपकरणहरूसम्म पुग्&#8205;छ त?</string>
 <string id="txt_94_1">आऊ, यहाँ एउटा परिपथ हेरौँ।
यसको लागी विद्युत शक्&#8205;तिको स्रोत, स्वीच , तार र उपकरणहरू चाहिन्&#8205;छ। </string>


 <string id="txt_95">उपकरण</string>
  <string id="txt_96">स्रोत</string>
   <string id="txt_97">स्वीच</string>



<string id="e_1">यहाँ केही विद्युतीय उपकरणहरू दिइएका छन्। तिनीहरूलाई चलाउन विद्युतको कुन स्रोत चाहिन्&#8205;छ? तानेर मिल्ने कोठामा राख।</string>

<string id="e_1_1">मुख्य विद्युतीय तार</string>

<string id="e_1_2">ब्याट्री</string>


<string id="e1_1">रिमोट</string>
<string id="e1_2">कम्युटर</string>
<string id="e1_3">कपडा धुने मेसिन</string>
<string id="e1_4">टर्च</string>
<string id="e1_5">फ्रिज </string>
<string id="e1_6">टिभी</string>
<string id="e1_7">खेलौना  कार</string>
<string id="e1_8">मोबाइल</string>


<string  id="e_1_3">स्यावास्! तिमीले राम्रो खेल्यौ।</string>



<string id="e_2">यहाँ विद्युतीय उपकरण र तिनका सङ्केतहरू छरपष्ट  रूपमा दिइएका छन्। तिनलाई मिल्ने ठाउँमा तानेर राख।</string>



<string id="e_2_1">स्वीच On</string>

<string id="e_2_2">स्वीच Off</string>


<string id="e_2_3">बिजुलीको चिम</string>

<string id="e_2_4">सेल</string>

<string id="e_2_5">ब्याट्री</string>

<string id="e_2_6">अवरोध </string>
<string id="e_2_7a">तार</string>


<string id="e_2_7"> विद्युतीय उपकरण</string>

<string id="e_2_8">सङ्केत</string>

<string id="e_2_9">उत्&#8205;तर जाँच</string>


<string id="e_2_10">सही उत्&#8205;तर</string>

<string id="e_2_11">गलत उत्&#8205;तर</string>





</strings>
</olenepal>
