﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>रसायन विज्ञान-Np</topic>
	<chapter>अम्ल, क्षार र लवण</chapter>
	<levelname>तह 1</levelname>
	<leveldescription>अम्ल, क्षार र लवण</leveldescription>

	<objective>
		<title>उद्देश्य:यस पाठमा तिमीहरूले निम्न विषय वस्तुबारे जान्&#8205;नेछौ।</title>
		<description>
			<purpose> अम्ल, क्षार र लवणको परिचय दिन, गुणहरू वर्णन गर्न र उपयोगिता बताउन</purpose>
			<purpose>सूचक (Indicator)को सामान्&#8205;य परिचय दिई अम्ल, क्षार र लवण छुट्&#8205;याउन, लिट्मसको प्रयोग गर्न।</purpose>
			<purpose>बिरुवाका विभिन्&#8205;‌न भागका रसहरूबाट लिट्मस बनाउन।</purpose>
			<purpose>पि.एच. (p<![CDATA[<sup>H</sup>]]>) स्केलको सामान्&#8205;य परिचय र प्रयोग बताउन।</purpose>
		</description>
	</objective>

	<definition>
		<description>
			<statement></statement>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- page 1 -->
	`<string id="p1_1_time"> एकछिन सोचौँ।</string>
	<string id="p1_title1">अम्ल, क्षार र लवण</string>
	<string id="p1_1">आऊ हेरौँ।</string>
	<string id="p1_2">अम्ल</string>
	<string id="p1_2_22">तटस्थ</string>
	<string id="p1_3">क्षार</string>
	<string id="p1_4">लवण</string>
	<string id="p1_5">सुचक</string>
	<string id="p1_6_1">p<![CDATA[<sup>H</sup>]]> स्केल</string>
	<string id="p1_title2">अम्ल र क्षारहरू </string>
	<string id="p1_title2_1">#जहीँतहीँ@ पाइन्&#8205;छन्।</string>
	<string id="p1_title3">युनिभर्सल सुचक</string>
	<string id="p1_4_1">अम्ल, क्षार र लवणलाई तिनीहरूको गुणका आधारमा वर्गीकरण गरिएको छ।</string>
	<!-- <string id="p1_4_2">यहाँ अम्ललाई दुई भागमा वर्गीकरण गरिएको छ।</string>
	<string id="p1_4_3">फिक्का अम्ल</string>
	<string id="p1_4_4">गाढा अम्ल</string> -->

	<string id="p1_l1">खाना</string>
	<string id="p1_l2">साबुन</string>
	<string id="p1_l3">मल</string>
	<string id="p1_l4">बिष्फोटक पदार्थ</string>
	<string id="p1_l5">प्लास्टिक</string>
	<string id="p1_l6">रङ</string>
	<string id="p1_l7">कागज</string>


	<!-- अम्लका गुणहरू -->
	<string id="p1_6">अम्लहरूले पानीमा घुल्दा धन विधुतीय चार्जयुक्&#8205;त हाइड्रोजन (H&lt;sup&gt;+&lt;/sup&gt;) आयोन दिन्&#8205;छन्। </string>
	<string id="p1_7">धन विद्युतीय चार्जयुक्&#8205;त हाइड्रोजन आयोन (H&lt;sup&gt;+&lt;/sup&gt;) प्रशस्त पाइने भएकोले तिनीहरूको स्वाद अमिलो हुन्छ। यसको मतलब तिनीहरूमा अम्ल हुन्छ। ल्याटिन भाषामा '#एसिर (acere)@' को मतलब '#अम्ल@' हु्न्&#8205;छ। खानलाई योग्&#8205;य तरल अवस्थामा पाउने अम्ललाई प्राकृतिक अम्ल भनिन्&#8205;छ।</string>
	<!-- <string id="p1_8">तिनीहरूले निलो लिट्मस पेपरलाई रातो बनाउँछन्।</string> -->
	<string id="p1_title4">अब केही चलनचल्तिमा आईरहने अम्लहरूका बारेमा जानकारी लिँउ।</string>
	<string id="p1_7_1">कागतीको रस</string>
	<string id="p1_7_2">अमिला दुग्&#8205;ध पदार्थहरू</string>
	<string id="p1_7_3">सुन्&#8205;तलाको रस</string>

	<string id="p1_8">प्रायजसो #ल्याक्टिक अम्ल@ अमिला दुग्&#8205;ध पदार्थहरूमा पाइन्&#8205;छन्। जस्तै: दही, नौनी, चीज आदि।</string>
	<string id="p1_9">प्रायजसो #साइट्रिक अम्ल@ अमिला फलफूलमा पाइन्&#8205;छन्। जस्तै: टमाटर, भुइँकटहर आदि।</string>
	<string id="p1_10">केही अम्लहरूको भने अमिलो स्वाद नहुन पनि सक्छ। जस्तै: #स्टेरीक अम्ल@, #बोरिक अम्ल@, #स्यालिसाइक्&#8205;लिक अम्ल@ आदि।</string>

	<string id="p1_middletitle">अब हामी केही क्षारहरूका बारेमा पढौँ।</string>

	<!-- क्षार properties -->

	<string id="p1_11">क्षारहरूले पानीमा घुल्दा ऋण विधुतीय चार्जयुक्&#8205;त हाइड्रोक्साइड आयोन (OH&lt;sup&gt;-&lt;/sup&gt;) हरू छोड्छन्।</string>
	<string id="p1_12"> तिनीहरूले रातो लिट्मस पेपरलाई निलो बनाउँछन।</string>
	<string id="p1_13"> तिनीहरूलाई छुँदा #चिप्लो@ अनुभव हुन्छ।</string>
	<string id="p1_13_1"> किनभने क्षारले हाम्रो छालामा भएको चिल्&#8205;लो अम्ल तथा तेललाई घुलाइ दिन्&#8205;छ। त्यसैले औँलामा क्षारलाई लगाएर रगड्ने हो भने त्यतिबेला तिनीहरूले घर्षणलाई पुरै कम गरेर हातलाई चिप्लो बनाउँछ।</string>

	<string id="p1_14"> तिनीहरूको स्वाद टर्रो हुन्छ।</string>
	<string id="p1_15">क्षारको एउटा उदाहरण #वेकिङ्&#8205;ग सोडा@ हो जसको स्वाद #टर्रो@ र छुँदा #चिप्लो@ हुन्छ।</string>

	<string id="p1_16">लवणको स्वाद</string>

<!-- page 2 Time to think data-->
	<string id="p2_1">यदि अम्ल र क्षारलाई एउटै भाँडोमा राख्यो भने के हुन्छ ?</string>
	<string id="p2_title1">आफैँँ प्रयास गर।</string>

	<string id="p2_2">अम्ल र क्षार लेऊ।</string>
	<string id="p2_2_1">रातो थोप्लोमा क्&#8205;लिक गरी तिनीहरूलाई मिसाऊ।</string>
	<string id="p2_2_2">यस प्रक्रियालाई न्&#8205;युट्रलाइजेसन (Neutralization) प्रतिक्रिया भनिन्&#8205;छ।</string>
	<string id="p2_2_3">अम्ल र क्षार आपसमा प्रतिक्रिया गर्दा लवण र पानी बन्&#8205;छ।</string>
	<string id="p2_2_4">हामीलाई थाहा छ,</string>
	<string id="p2_2_5">अब अम्ल र क्षारलाई पालैपालो क्&#8205;लिक गरी बिकरमा मिसाऊ।</string>
	<string id="p2_3"> + </string>

	<string id="p2_3_1">न्&#8205;युट्रलाइजेसन प्रतिक्रिया</string>
	<string id="p2_3_2">&#8594;</string>
	<string id="p2_3_3"> लवण + पानी</string>
	<string id="p2_4">अब हाइड्रोक्लोरिक अम्ल र सोडियम हाइड्रोक्साइड लाई मिसाउ।</string>
	<string id="p2_4_1"> हाइड्रोक्लोरिक अम्ल (HCl)</string>
	<string id="p2_4_2">सोडियम हाइड्रोक्साइड (NaOH)</string>

	<string id="p2_5">NaCl + H&lt;sub&gt;2&lt;/sub&gt;O</string>
	<string id="p2_6">यहाँ सोडियम क्लोराइड (NaCl) लवण हो।</string>
	<string id="p2_6_1">अब लवणको बारेमा हेरौँ ।</string>
	<string id="p2_6_2">लवण एक प्रकारको तटस्थ यौगिक हो जुन अम्ल र क्षारको रसायनिक प्रतिक्रिया भएर बन्&#8205;छ।</string>
	<string id="p2_6_3">लवणको एउटा उदाहरण सोडियम क्लोराइड (NaCl) हो जुन भान्&#8205;सामा प्रयोग गरिन्&#8205;छ।</string>
	<string id="p2_6_4">समुन्&#8205;द्रको पानीमा सोडियम क्लोराइड मिसिएको हुँदा त्यहाँको पानी नुनिलो हुन्छ। </string>
	<string id="p2_6_5">लवणहरूको फरक फरक स्वाद र रङ हुन्छ।</string>

	<!-- page 2_1 data -->

	<string id="p_2_1_title">तिमीले अम्ल, क्षार र लवणका बारेमा केही आधारभुत कुराहरू सिक्यौ।</string>
	<string id="p_2_1_1_title">अब अम्ल र क्षारलाई एक अर्काबाट कसरी छुट्&#8205;याउने भन्&#8205;ने बारे पढौँ।</string>
	<string id="p_2_1_title2">बिकरलाई पानीले भर।</string>
	<string id="p_2_1_2">पानीको आणविक सुत्र H2O हो।</string>
	<string id="p_2_1_3">“H” ले हाइड्रोजनको परमाणुलाई बुझाउँछ भने “H2” ले त्यहाँ दुईओटा हाइड्रोजनको परमाणु भन्&#8205;ने बुझिन्&#8205;छ।</string>
	<string id="p_2_1_4">त्यसैगरी “O” भन्&#8205;नाले अक्सिजनको एउटा परमाणु भन्&#8205;ने बुझिन्&#8205;छ जसले दुईओटा हाइड्रोजनसँग मिलेर पानी बनाउँछ।</string>
	<string id="p_2_1_5">तिमीलाई थाहा छ होला पानी लाई विद्युत विच्छेदन गर्दा एउटा H+ (हाइड्रोजन) आयोन र एउटा OH- (हाईड्रोक्साइड) आयोनमा छुट्टिन्&#8205;छ।</string>
	<string id="p_2_1_6">यदि कुनै घोललाइ पानीमा मिसाउने हो भने त्यसबाट निस्कने आयोनबाट उक्&#8205;त घोल अम्लय हो कि क्षार भन्&#8205;ने कुरा यसरी पत्&#8205;ता लाग्&#8205;छ:</string>
	<string id="p_2_1_7">यदि कुनै तरल पदार्थले हाइड्रोजन आयोन (H&lt;sup&gt;+&lt;/sup&gt;) बढी मात्रामा दिन्&#8205;छ भने त्यो अम्ल हो।</string>
	<string id="p_2_1_8">यदि कुनै तरल पदार्थले हाइड्रोक्साइड आयोन (OH&lt;sup&gt;-&lt;/sup&gt;) बढी मात्रामा दिन्&#8205;छ भने त्यो क्षार हो।</string>
	<string id="p_2_1_9">जति आयोनहरूको सङ्ख्या बढी भयो उति नै अम्ल वा क्षार शक्‍तिशाली हुन्छन्।</string>
	<string id="p_2_1_10">कुनै पनि तरल पदार्थमा कतिको मात्रामा H&lt;sup&gt;+&lt;/sup&gt; वा OH&lt;sup&gt;-&lt;/sup&gt; आयोन छ भनेर थाहा पाउन हामी सुचकको प्रयोग गर्छौँ। अब यसको बारेमा जानौँ।</string>
	<string id="p_2_1_11">सुचकले दिइएको घोल अम्ल वा क्षार के हो भन्&#8205;ने कुरा पनि बताउँछ।</string>
	<string id="p_2_1_12">अब सुचकले कसरी काम गर्छ भन्&#8205;ने कुरा जानौँ।</string>

<!-- page3 data -->

	<string id="p3_1_1">हामी प्रत्येक वस्तुलाई चाखेर त्यो अम्ल वा क्षार के होला भन्&#8205;न सक्दैनौँ। त्यसैले हामी सुचकको सहायता लिन्&#8205;छौँ।</string>

	<string id="p3_1">सुचक एउटा रसायनिक पदार्थ हो। जब यसलाई अम्लिय वा क्षारीय पदार्थमा राखिन्&#8205;छ तब यसले आफ्नो रङ परिवर्तन गर्छ।</string>
	<string id="p3_2">लिट्मस पेपर एउटा सुचक हो जुन काइबाट बनाइन्&#8205;छ। लिट्मस पेपर दिइएको घोल अम्लिय वा क्षारीय के हो भन्&#8205;ने कुरा पत्&#8205;ता लगाउन प्रयोग गरीन्&#8205;छ।यसलाई अम्ल र क्षारको घोलमा डुबाउँदा फरक फरक रङ देखाउँछ तर लवणमा यसको रङ परिवर्तन हुँदैन।</string>
	<string id="p3_3">यिनीहरू प्राकृतिक रुपमा पाउने सुचकका केही उदाहरण हुन्।</string>
	<string id="p3_4">मिथाइल अरेन्&#8205;ज र फेनोल्फथालिन यसका केही उदाहरणहरू हुन्।</string>

	<string id="p3_lable1">लिट्मस पेपर</string>
	<string id="p3_lable2">बेसार</string>
	<string id="p3_lable3">घन्टी फूल</string>

	<string id="p3_lable4">अब लिट्मस पेपरको बारेमा जानौँ।</string>

	<string id="p3_5">यो एउटा  प्राकृतिक रुपमा पाउने सुचक हो जुन #काइ (Lichens)@ बाट बनाइन्&#8205;छ।</string>
	<string id="p3_6">दिइएको घोल अम्लिय वा क्षारीय के हो भन्&#8205;ने कुरा पत्&#8205;ता लगाउन लिट्मस पेपर प्रयोग गरिन्&#8205;छ।</string>

	<string id="testheading">आफैँँ गर। </string>
	<string id="testpara1">अब लिट्मस पेपरले अम्ल, क्षार र लवणको घोलमा कसरी आफ्नो रङ परिवर्तन गर्छ भन्&#8205;ने कुरा हेरौँ।</string>

	<string id="testpara2">निलो लिट्मस पेपरलाई घोलमा डुबाऊ।</string>
	<string id="testpara2_1">अब रातो लिट्मस पेपरलाई घोलमा डुबाऊ।</string>
	<string id="testpara3">युनिभर्सल सुचक चाहिँ धेरैओटा फरक फरक सुचकहरू मिलाएर बनाइन्&#8205;छ।</string>
	<string id="testpara3_1">यसबाट दिइएको अम्ल वा क्षार कत्&#8205;तिको कडा (#शक्‍तिशाली@) छ भन्&#8205;ने कुरा थाहा पाउन सकिन्&#8205;छ। यसलाई #p<![CDATA[<sup>H</sup>]]> स्केल@को प्रयोग गरेर नापिन्&#8205;छ।</string>
	<string id="testpara3_3">p<![CDATA[<sup>H</sup>]]> स्केलमा #0@ देखि #14@ सम्मका अङ्‌क राखिएको हुन्छ।</string>

	<string id="testpara4">बिचमा भएको स्केल (p<![CDATA[<sup>H</sup>]]> 7) ले तटस्थ (लवण) भन्&#8205;ने कुरा बुझाउँछ।</string>
	<string id="testpara4_1">p<![CDATA[<sup>H</sup>]]> 7 मान भएको एउटा उदाहरण डिस्टिल गरिएको पानी हो।</string>
	<string id="testpara4_2">p<![CDATA[<sup>H</sup>]]> स्केलमा 7 भन्&#8205;दा तल 6 देखि 0 सम्मका अङ्‌कले अम्ललाई जनाउँछ। p<![CDATA[<sup>H</sup>]]> को मान जति कम हुँदै जान्&#8205;छ, अम्लको गाढापन पनि बढ्दै जान्&#8205;छ।</string>
	<string id="testpara4_3">p<![CDATA[<sup>H</sup>]]> स्केलमा 7 भन्&#8205;दा माथि 8 देखि 14 सम्मका अङ्‌कले क्षारलाई जनाउँछ। p<![CDATA[<sup>H</sup>]]> को मान जति बढी हुँदै जान्&#8205;छ, क्षारको गाढापन पनि बढ्दै जान्&#8205;छ।</string>

	<!-- <string id="p2_6">red litmus turns blue in base.</string> -->
	<string id="p2_7">निलो लिट्मस पेपरलाई अम्लले रातो बनाउँछ।</string>
	<string id="p2_7_1">रातो लिट्मस पेपरलाई क्षारले निलो बनाउँछ।</string>
	<string id="p2_7_2">लवणमा दुवै लिट्मस पेपरको रङ परिवर्तन हुँदैन।</string>

	<string id="p2_8">अम्लको घोलमा रातो लिट्मस पेपरलाई डुबाउँदा निलो बन्&#8205;छ।</string>

	<string id="p2_9">अम्लको घोलमा निलो लिट्मस पेपरलाई डुबाउँदा रातो बन्&#8205;छ।</string>
	<string id="p2_9_1">जबकि लवण र क्षारीय घोलमा निलो लिट्मस पेपरलाई डुबाउँदा रङमा कुनै परिवर्तन आउँदैन।</string>
	<string id="p2_9_2">जबकि अम्लिय र लवण घोलमा रातो लिट्मस पेपरलाई डुबाउँदा रङमा कुनै परिवर्तन आउँदैन।</string>

	<string id="p2_12">निष्कर्ष</string>

<!-- page 4 -->
	<string id="p4_title">अब आँफै लिट्मस पेपर बनाउन सिकौँ।</string>
	<string id="p4_title2">लिट्मस पेपर बनाउन चाहिने आवश्यक सामग्रीहरू:</string>
	<string id="p4_i1">डिस्टिल गरिएको पानी </string>
	<string id="p4_i2">सेतो कागज</string>
	<string id="p4_i3">लाहुरेफूलको पुष्पदल</string>
	<string id="p4_title3">दिइएको तरिका अपनाउँदै आफैँँ लिट्मस पेपर तयार पार।</string>
	<string id="p4_li1">सुचक बनाउँदा #डिस्टिल गरिएको पानी@ मात्र प्रयोग गर।</string>
	<string id="p4_li2">सुचक बनाउँदा #अम्लीय पदार्थ रहित@ सेतो कागज मात्र प्रयोग गर।</string>
	<string id="p4_li3">कागजलाई भाँडोमा होसियारी पुर्वक डुबाऊ। डिस्टिल गरिएको पानीमा कागज एकैनासले भिजेको हुनुपर्छ।</string>
	<string id="p4_li4">कागजलाई राम्रोसँग सुक्न देऊ। याद राख, कागजमा #अम्ल र क्षारको असर@ पर्न दिनु हुन्न।</string>
	<string id="p4_li5">लाहुरेफूलको #पुष्पदल@ प्रयोग गरेर त्यसको रस तयार गर।</string>
	<string id="p4_li6">मिश्रणलाई हल्का ताप दिँदै बफ्याऊ।</string>
	<string id="p4_li7">अघि तयार गरेको कागजलाई अब यस मिश्रणमा डुबाऊ र हावामा सुक्न देऊ।</string>
	<string id="p4_li8">उक्&#8205;त लिट्मस पेपरलाई अब अम्ल छुट्&#8205;याउन प्रयोग गर। अम्लले निलो लिट्मस पेपरलाई रातो बनाउँछ।</string>
	<string id="p4_li9">त्यसैगरी उक्&#8205;त लिट्मस पेपरलाई अब क्षार छुट्&#8205;याउन प्रयोग गर। क्षारले रातो लिट्मस पेपरलाई निलो बनाउँछ।</string>
	<string id="p4_li10">यसरी हामीले लिट्मस पेपर तयार गर्छौँ।</string>
	<string id="p4_sl11acid">अम्ल  </string>
	<string id="p4_sl11base"> क्षार</string>

<!-- page 5 -->
	<string id="p5_title"> अब केही थोपा मिथाइल अरेन्&#8205;ज र फेनोल्फथालिनलाई अम्ल र क्षारको घोलमा राख्दा के हुन्छ, हेरौँ।</string>
	<string id="p5_title2">मिथाइल अरेन्&#8205;जसँगको प्रतिक्रिया</string>
	<string id="p5_title3">फेनोल्फथालिनसँगको प्रतिक्रिया</string>
	<string id="p5_caption1">अम्ल</string>
	<string id="p5_caption2">क्षार</string>
	<string id="p5_bubble1">यदि हामीले केही थोपा मिथाइल अरेन्&#8205;जलाई अम्लीय घोलमा राख्यौँ भने यसको रङ रातो हुन्छ।</string>
	<string id="p5_bubble2">त्यसैगरी मिथाइल अरेन्&#8205;जलाई क्षारीय घोलमा राख्यौँ भने यसको रङ पहेँलो हुन्छ।</string>
	<string id="p5_bubble3">यदि हामीले केही थोपा फेनोल्फथालिनलाई अम्लीय घोलमा राख्यौँ भने यसको रङमा कुनै परिवर्तन आउँदैन।</string>
	<string id="p5_bubble4">त्यसैगरी फेनोल्फथालिनलाई क्षारीय घोलमा राख्यौँ भने यसको रङ गुलाफी हुन्छ।</string>

<!-- page 6 -->
	<string id="p6_title3">अब केही अम्लीय, क्षारीय र तटस्थ वस्तु र तिनीहरूको p<![CDATA[<sup>H</sup>]]> मान हेरौँ। </string>
	<string id="p6_lable1">हाइड्रोक्लोरिक अम्ल</string>
	<string id="p6_lable2">कागती</string>
	<string id="p6_lable3">अङ्‌गुर</string>
	<string id="p6_lable4">टमाटर</string>
	<string id="p6_lable5">केरा</string>
	<string id="p6_lable6">दुध</string>
	<string id="p6_lable7">पानी</string>
	<string id="p6_lable8">अण्डा</string>
	<string id="p6_lable9">बेकिङ्&#8205;ग सोडा</string>
	<string id="p6_lable10">साबुन</string>
	<string id="p6_lable11">एमोनिया</string>
	<string id="p6_lable12">पाउडर</string>
	<string id="p6_lable13">डिटरजेन्&#8205;ट</string>
	<string id="p6_lable14">सोडियम हाइड्रोअक्साइड </string>

<!-- page 7 -->
	<string id="p7_title1"> अम्लका प्रकारहरू</string>
	<string id="p7_definition">कडापनको आधारमा अम्ललाई गाढा र फिक्का गरी दुई भागमा बाँड्न सकिन्&#8205;छ।</string>
	<string id="p7_definition2">कडापनको आधारमा क्षारलाई गाढा र फिक्का गरी दुई भागमा बाँड्न सकिन्&#8205;छ।</string>
	<string id="p7_title2">फिक्का अम्लहरू</string>
	<string id="p7_title3">गाढा अम्लहरू</string>
	<string id="p7_title4">फिक्का क्षारहरू</string>
	<string id="p7_title5">गाढा क्षारहरू</string>
	<string id="p7_t2_para1">यदि अम्लले पानीमा कम मात्रामा हाइड्रोजन आयोन दिन्&#8205;छ भने यस्तो प्रकारको अम्ललाई फिक्का अम्ल भनिन्&#8205;छ।</string>
	<string id="p7_t2_para2">केही फिक्का अम्लहरू प्राकृतिक रूपमा अमिला फलफूलहरूमा पाइन्&#8205;छन्, जसलाई खान सकिन्&#8205;छ।</string>
	<string id="p7_title6">यहाँ टेबलमा हामीले खाने खानामा भएका अम्लहरू देखाइएको छ।</string>

	<string id="p7_title7"> स्रोत</string>

	<string id="p7_li1">साइट्रिक अम्ल</string>
	<string id="p7_li2">ल्याक्टिक अम्ल</string>
	<string id="p7_li3">म्यालिक अम्ल</string>
	<string id="p7_li4">टारर्टारीक अम्ल</string>
	<string id="p7_li5">एसेटिक अम्ल</string>

	<string id="p7_im1">अमिला फलफूलहरू जस्तै: सुन्&#8205;तला, कागती आदि।</string>
	<string id="p7_im2">अमिला दुग्&#8205;ध पदार्थहरू जस्तै: दही, नौनी, पनिर आदि।</string>
	<string id="p7_im3">हरियो स्याऊ र अङ्‌गुर</string>
	<string id="p7_im4">अङ्‌गुर र रक्सी</string>
	<string id="p7_im5">भिनिगर</string>

	<string id="p7_t3_para1">यदि अम्लले पानीमा बढी मात्रामा हाइड्रोजन आयोन दिन्&#8205;छ भने यस्तो प्रकारको अम्ललाई गाढा अम्ल भनिन्&#8205;छ।</string>
	<string id="p7_t3_para2">अम्ल (तेजाव) विनाशक हुन्छ। त्यसैले सबै अम्ललाई हामीले चाख्‍नु हुँदैन।</string>

	<string id="p7_t3_para3_1">अब सैनिकले लगाउने धातुको पन्&#8205;जालाई अम्लले के गर्छ हेरौँ।</string>
	<string id="p7_t3_para3">अति गाढा अम्लहरू धेरै खतरनाक हुन्छन्।</string>
	<string id="p7_t3_para4">यिनीहरूलाई छाला वा धातुसँग मिसाउनु हुँदैन।</string>

	<string id="p7_title8">केही गाढा अम्लहरू र तिनका केही प्रयोगहरू हेरौँ।</string>

	<string id="p7_t8_heading1">नाम</string>
	<string id="p7_t8_heading2">रसायनिक सुत्र</string>
	<string id="p7_t8_heading3">अम्लहरूको प्रयोग</string>

	<string id="p7_t8_li1">हाइड्रोक्लोरिक अम्ल (HCl)</string>
	<string id="p7_t8_li2">हाइड्रोसलफ्युरिक अम्ल (H&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;4&lt;/sub&gt;)</string>
	<string id="p7_t8_li3">नाइट्रिक अम्ल (HNO&lt;sub&gt;3&lt;/sub&gt;)</string>

	<string id="p7_t8_li4">ईँटाहरूमा लागेको मसलाको दाग हटाउनका साथै पौडी खेल्ने पोखरीमा p<![CDATA[<sup>H</sup>]]> को मान कम गर्न यसको प्रयोग गरिन्&#8205;छ।</string>

	<string id="p7_t8_li4_1">हाइड्रोक्लोरिक अम्ललाई ब्याट्री र क्यामेराको फ्यासलाईट बल्ब बनाउन पनि प्रयोग गरिन्&#8205;छ।</string>

	<string id="p7_t8_li5">गाडीको ब्याट्रीका साथै उद्योगहरूमा उत्प्रेरकको काम गर्न प्रयोग गरिन्&#8205;छ।</string>
	<string id="p7_t8_li5_1"> सलफ्युरिक अम्ललाई रसायनिक मल बनाउन प्रयोग गरिन्&#8205;छ।</string>

	<string id="p7_t8_li6">मल र बारुद बनाउन यसको प्रयोग गरिन्&#8205;छ।</string>

	<string id="p7_t8_heading4">अम्लका गुणहरू</string>
	<string id="p7_t8_heading5"> #अम्लका@ भौतिक गुणहरू</string>
	<string id="p7_t8_heading6"> अम्लका रसायनिक गुणहरू</string>
	<string id="p7_heading6_para1">अब अ्मलले कसरी क्षारहरू सँग प्रतिक्रिया गर्छ हेरौँ।</string>
	<string id="p7_t8_h4_1">अम्लको स्वाद अमिलो हुन्छ।</string>
	<string id="p7_t8_h4_2">अम्लले निलो लिट्मस पेपरलाई रातो बनाउँछ।</string>
	<string id="p7_t8_h4_3">मिथाइल अरेन्&#8205;जले अम्ललाई रातो बनाउँछ।</string>
	<string id="p7_t8_h4_4">फेनोल्फथालिनले अम्ललाई कुनै असर गर्दैन।</string>
	<string id="p7_t8_h4_5">अम्लको p<![CDATA[<sup>H</sup>]]> मान 7 भन्&#8205;दा कम हुन्छ।</string>

	<string id="p7_metal1">धातु</string>
	<string id="p7_metal2">क्षार</string>
	<string id="p7_metal3">बाइकार्बोनेट र कार्बोनेट</string>
	<string id="p7_metal4">धातुको अक्साइड</string>


	<string id="p7_ch1">2 HCl</string>
	<string id="p7_ch1_1">H&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;4&lt;/sub&gt;</string>
	<string id="p7_ch1_2">NaHCO&lt;sub&gt;3&lt;/sub&gt;</string>
	<string id="p7_ch1_3">Na&lt;sub&gt;2&lt;/sub&gt;O</string>


	<string id="p7_ch1_plus">+</string>

	<string id="p7_ch2">Mg</string>
	<string id="p7_ch2_1">2 KOH</string>
	<string id="p7_ch2_2">HCl</string>
	<string id="p7_ch2_3">2 HNO&lt;sub&gt;3&lt;/sub&gt;</string>

	<string id="p7_ch2_arrow">&#8594;</string>

	<string id="p7_ch3">MgCl&lt;sub&gt;2&lt;/sub&gt;</string>
	<string id="p7_ch3_1">K&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;4&lt;/sub&gt;</string>
	<string id="p7_ch3_2">NaCl</string>
	<string id="p7_ch3_3">2 NaNO&lt;sub&gt;3&lt;/sub&gt;</string>

	<string id="p7_ch_1">H&lt;sub&gt;2&lt;/sub&gt;O</string>

	<string id="p7_ch4">H&lt;sub&gt;2&lt;/sub&gt;</string>
	<string id="p7_ch4_1">2 H&lt;sub&gt;2&lt;/sub&gt;0</string>
	<string id="p7_ch4_2">CO&lt;sub&gt;2&lt;/sub&gt;</string>
	<string id="p7_ch4_3">H&lt;sub&gt;2&lt;/sub&gt;0</string>


	<string id="p7_lower1">अम्लले धातुसँग प्रतिक्रिया गरी लवण र हाईड्रोजन ग्&#8205;यास बनाउँछ।</string>
	<string id="p7_lower2">अम्लले क्षारसँग प्रतिक्रिया गरी लवण र पानी बनाउँछ।</string>
	<string id="p7_lower3">अम्लले बाइकार्बोनेटसँग प्रतिक्रिया गरी लवण र कार्बनडाइअक्साइड ग्&#8205;यास बनाउँछ।</string>
	<string id="p7_lower4">अम्लले धातुका अक्साइडसँग प्रतिक्रिया गरी लवण र पानी बनाउँछ।</string>

	<string id="p7_last1">अम्ल र धातु</string>
	<string id="p7_last2">अम्ल र क्षार</string>
	<string id="p7_last3">अम्ल र बाइकार्बोनेट</string>
	<string id="p7_last4">अम्ल र धातुका अक्साइड</string>



<!-- page 8 -->
	<string id="p9_heading1">क्षारका प्रकारहरू</string>
	<string id="p9_heading2">क्षारहरूको प्रयोग</string>
	<string id="p9_def1">यदि क्षारले पानीमा कम मात्रामा OH&lt;sup&gt;-&lt;/sup&gt; दिन्&#8205;छ भने यस्तो प्रकारको क्षारलाई फिक्का क्षार भनिन्&#8205;छ। </string>
	<string id="p9_def2">पानीमा घुल्ने सबै क्षारहरूलाई अल्काली भनिन्&#8205;छ।</string>
	<string id="p9_def3">केही क्षारहरू पानीमा घुल्दैनन्। त्यसैले तिनीहरू अल्काली होइनन्।</string>
	<string id="p9_def4">यदि क्षारले पानीमा बढी मात्रामा OH&lt;sup&gt;-&lt;/sup&gt; दिन्&#8205;छ भने यस्तो प्रकारको क्षारलाई गाढा क्षार भनिन्&#8205;छ। </string>

	<string id="p9_li1">क्याल्सियम हाइड्रोक्साइड Ca(OH)&lt;sub&gt;2&lt;/sub&gt;</string>
	<string id="p9_li2">सोडियम हाइड्रोक्साइड NaOH</string>
	<string id="p9_li3">पोटासियम हाइड्रोक्साइड KOH </string>
	<string id="p9_li4">आलमोनियम हाइड्रोक्साइड Al(OH)3</string>

	<string id="p9_im1">यसलाई सिमेन्&#8205;ट बनाउन, माटोको अम्लीयपन घटाउन र ढल सफा गर्न प्रयोग गरिन्&#8205;छ।</string>
	<string id="p9_im2">साबुन, मलम र सफा गर्ने वस्तुहरूमा प्रयोग गरिन्&#8205;छ।</string>
	<string id="p9_im3">खरानीलाई दुर्गम ठउँहरूमा लुगा धुने साबुनको विकल्पमा प्रयोग गरिन्&#8205;छ।</string>
	<string id="p9_im4">ग्&#8205;यास्ट्रिकका बिरामीलाई चाहिने औषधी बनाउन पनि यसलाई प्रयोग गरिन्&#8205;छ।</string>

	<string id="p9_heading3"> क्षारका भौतिक गुणहरू</string>
	<string id="p9_heading4">क्षारका रसायनिक गुणहरू</string>

	<string id="p9_h4_1">यसलाई छुदा चिप्लो अनुभव हुन्छ।</string>
	<string id="p9_h4_2">यसको स्वाद टर्रो हुन्छ।</string>
	<string id="p9_h4_3">यसले रातो लिट्मस पेपरलाई निलो बनाउँछ।</string>
	<string id="p9_h4_4">यसले मिथाइल अरेन्&#8205;जलाई पहेँलो बनाउँछ।</string>
	<string id="p9_h4_5">यसले फेनोल्फथालिनलाई गुलाफी बनाउँछ।</string>

<!-- page 9 -->
	<string id="p10_heading1">अब अम्ल र क्षारलाई तुलना गरी तिनीहरूबीचको फरक हेरौँ।</string>
	<string id="p10_heading2">अम्ल र क्षारबीचको फरक:</string>

	<string id="p10_li1">निलो लिट्मस पेपरलाई रातो बनाउँछ।</string>
	<string id="p10_li2">रातो लिट्मस पेपरलाई निलो बनाउँछ।</string>
	<string id="p10_li3">छाला डढाउने हुन्छ।</string>
	<string id="p10_li4">छुँदा चिप्लो हुन्छ।</string>
	<string id="p10_li5">अमिलो स्वादको हुन्छ।</string>
	<string id="p10_li6">टर्रो स्वादको हुन्छ।</string>
	<string id="p10_li7">फेनोल्फथालिनलले अम्लको रङ परिवर्तन गर्दैन।</string>
	<string id="p10_li8">फेनोल्फथालिनले क्षारलाई गुलाफी रङ दिन्&#8205;छ।</string>
	<string id="p10_li9">मिथाइल अरेन्&#8205;ज राख्दा अम्ल रातो रङको हुन्छ।</string>
	<string id="p10_li10">मिथाइल अरेन्&#8205;ज राख्दा क्षार पहेलो रङको हुन्छ।</string>
	<string id="p10_li11">धातुसँग प्रतिक्रिया गरी लवण र हाइड्रोजन ग्&#8205;यास दिन्&#8205;छ।</string>
	<string id="p10_li12">साधारणतया धातुसँग प्रतिक्रिया गर्दैन। तर केही सक्रिय धातुहरू जस्तै: टिन, जस्ता, आलमोनियमले क्षारसँग रसायनिक प्रतिक्रिया गरी हाइड्रोजन ग्&#8205;यास दिन्&#8205;छ।</string>

	<string id="p10_name1">अम्ल</string>
	<string id="p10_name2">कार्बनडाइअक्साइड</string>
	<string id="p10_name3">एमोनियमको लवण</string>

	<string id="p10_ch1">KOH</string>
	<string id="p10_ch1_1">K&lt;sub&gt;2&lt;/sub&gt;O</string>
	<string id="p10_ch1_2">NaOH</string>

	<string id="p10_ch2">HCl</string>
	<string id="p10_ch2_1">CO&lt;sub&gt;2&lt;/sub&gt;</string>
	<string id="p10_ch2_2">NH&lt;sub&gt;4&lt;/sub&gt;Cl </string>

	<string id="p10_ch2_arrow">&#8594;</string>

	<string id="p10_ch3">KCl</string>
	<string id="p10_ch3_1">K&lt;sub&gt;2&lt;/sub&gt;CO&lt;sub&gt;3&lt;/sub&gt;</string>
	<string id="p10_ch3_2">NaCl</string>

	<string id="p10_ch_1">H&lt;sub&gt;2&lt;/sub&gt;O</string>

	<string id="p10_ch4"> NH&lt;sub&gt;3&lt;/sub&gt;</string>

	<string id="p10_lower1">क्षारले अम्लसँग रसायनिक प्रतिक्रिया गरी लवण र पानी दिन्&#8205;छ।</string>
	<string id="p10_lower2">क्षारले कार्बनडाइअक्साइडसँग रसायनिक प्रतिक्रिया गरी कार्बोनेट दिन्&#8205;छ।</string>
	<string id="p10_lower3">जब क्षारलाई एमोनियमको लवणसँग तताइन्&#8205;छ, यसले लवण, पानी र एमोनिया ग्&#8205;यास दिन्&#8205;छ।</string>

	<string id="p10_last1">क्षारसँग अम्ल</string>
	<string id="p10_last2">क्षारसँग कार्बनडाइअक्साइड</string>
	<string id="p10_last3">क्षारसँग यमोनियम क्लोराइड</string>

<!-- page 10 -->
	<string id="p11_heading1">अब लवणको बारेमा जानौँ।</string>
	<string id="p11_def1">लवण भनेको यस्तो यौगिक हो जुन अम्ल र क्षारको रसायनिक प्रतिक्रिया हुँदा बन्&#8205;छ। लवणहरू हाम्रो दैनिक जीवनमा धेरै प्रयोग हुन्छन्।</string>

	<string id="p11_heading2">लवणहरूको प्रयोग</string>
	<string id="p11_heading3">केही लवण र तिनीका प्रयोगहरू तल दिइएको छ:</string>
	<string id="p11_heading4">लवणका गुणहरू</string>
	<string id="p11_heading5">लवणहरू बनाउने तरिका</string>

	<string id="p11_para1">लवणहरू</string>

	<string id="p11_para2">सोडियम क्लोराइड</string>
	<string id="p11_para2_1">रसायनिक सुत्र: NaCl</string>
	<string id="p11_para3"> भान्&#8205;सामा खाने नुनको रुपमा प्रयोग गरिन्&#8205;छ।</string>
	<string id="p11_para4">कपर सल्फेट</string>
	<string id="p11_para4_1">रसायनिक सुत्र: CuSO&lt;sub&gt;4&lt;/sub&gt;</string>
	<string id="p11_para5">किटनाशक र विषादीहरूमा प्रयोग गरिन्&#8205;छ।</string>
	<string id="p11_para6">म्यागनेसियम सल्फेट</string>
	<string id="p11_para6_1">रसायनिक सुत्र: MgSO&lt;sub&gt;4&lt;/sub&gt;</string>
	<string id="p11_para7">कब्जियतको औषधी बनाउन प्रयोग गरिन्&#8205;छ।</string>
	<string id="p11_para8">क्याल्सियम सल्फेट</string>
	<string id="p11_para8_1">रसायनिक सुत्र: CaSO&lt;sub&gt;4&lt;/sub&gt;</string>
	<string id="p11_para9">हड्डीहरू भाँचिदा प्लाष्टर गर्न र कालोपाटीमा लेख्‍ने चक बनाउन पनि प्रयोग गरिन्&#8205;छ।</string>
	<string id="p11_para10">कास्टिक सोडा (सोडियम हाइड्रोक्साइड)</string>
	<string id="p11_para10_1">रसायनिक सुत्र: NaOH</string>
	<string id="p11_para11">साबुन, मलम र सफा गर्ने वस्तुहरू बनाउन प्रयोग गरिन्&#8205;छ।</string>
	<string id="p11_para12">स्लेक्ड लाइम (क्याल्सियम हाइड्रोक्साइड)</string>
	<string id="p11_para12_1"> रसायनिक सुत्र: Ca(OH) &lt;sub&gt;2&lt;/sub&gt;</string>
	<string id="p11_para13"> यसलाई सिमेन्&#8205;ट बनाउन, माटोको अम्लीयपन घटाउन र ढल सफा गर्न प्रयोग गरिन्&#8205;छ।</string>

	<string id="p11_para14">केही थोरै लवणहरूको नुनीलो स्वाद हुन्छ भने बाकि अरुको टर्रो स्वाद हुन्छ।</string>

	<string id="p11_para15">केही लवणहरू सेता र केही रङ्&#8205;गीन हुन्छन।</string>

	<string id="p11_para16">लवणले सुचकसँग केही प्रतिक्रिया नदिई तटस्थ बसिदिन्&#8205;छ।</string>
	<string id="p11_para17">धेरैजसो लवणहरू पानीमा घुलनशील हुन्छन्।</string>

	<string id="p11_para18">लवणहरू धेरै तरिकाबाट बनाइन्&#8205;छ। केही लवण बनाउने तरिकाहरू यहाँ छन्:</string>

	<string id="p11_name1">अम्ललाई क्षारसँग रसायनिक प्रतिक्रिया गराएर</string>
	<string id="p11_name2">अम्ललाई धातुसँग रसायनिक प्रतिक्रिया गराएर</string>
	<string id="p11_name3">अम्ल र धातुको अक्साइडबीच रसायनिक प्रतिक्रिया गराएर</string>
	<string id="p11_name4">धातुलाई अधातुसँग सिधै रसायनिक प्रतिक्रिया गराएर</string>

	<string id="p11_ch">HCl</string>
	<string id="p11_ch2">NaOH</string>
	<string id="p11_ch_3">NaCl</string>
	<string id="p11_ch_1">H&lt;sub&gt;2&lt;/sub&gt;O</string>

	<string id="p11_ch1">Zn</string>
	<string id="p11_ch2_1">2 HCl</string>
	<string id="p11_ch3">ZnCl&lt;sub&gt;2&lt;/sub&gt;</string>
	<string id="p11_ch5"> H&lt;sub&gt;2&lt;/sub&gt;</string>

	<string id="p11_ch1_1">ZnO</string>
	<string id="p11_ch3_1">H&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;4&lt;/sub&gt;</string>
	<string id="p11_ch6"> ZnSO&lt;sub&gt;4&lt;/sub&gt;</string>

	<string id="p11_ch1_2">2 Na</string>
	<string id="p11_ch2_2">Cl&lt;sub&gt;2&lt;/sub&gt;</string>
	<string id="p11_ch3_2">2 NaCl</string>

	<string id="p11_ch1_plus">+</string>

	<string id="p11_ch2_arrow">&#8594;</string>

	<string id="p11_lasttitle1">क्षार र अम्ल</string>
	<string id="p11_lasttitle2">अम्ल र धातु</string>
	<string id="p11_lasttitle3">धातुको अक्साइड र लवण</string>
	<string id="p11_lasttitle4">धातु र अधातु</string>

	<string id="p11_lower1">हामीले खाने नुन पनि अम्ल र क्षारबीचको रसायनिक प्रतिक्रियाबाट नै बन्&#8205;छ।</string>

	<string id="p11_last1">  सोडियम हाइड्रोक्साइड र हाइड्रोक्लोरिक अम्लको रसायनिक प्रतिक्रियाबाट खाने नुन (NaCl) बन्&#8205;छ।</string>
	<string id="p11_last2">धातुले अम्लसँगको रसायनिक प्रतिक्रियामा हाइड्रोजनलाई विस्थापन गरेर लवण बनाउँछ।</string>
	<string id="p11_last3">जिङ्‌क अक्साइडले सल्फुरिक अम्लसँग रसायनिक प्रतिक्रिया गरी जिङ्‌क सल्फेट र पानी बनाउँछ।</string>
	<string id="p11_last4">सोडियम र क्लोरिनले रसायनिक प्रतिक्रिया गरी सोडियम क्लोराइड बनाउँछ।</string>

<!-- recap data starts -->
	<string id="p9recapheadingtext">सारांश</string>
	<string id="p9recaptext1">अम्ल भन्&#8205;ने शब्द ल्याटिन भाषाको ‘acere’ बाट आएको हो जसको अर्थ ‘अमिलो’ हुन्छ।</string>
	<string id="p9recaptext2">टर्रो र छुँदा साबुन जस्तो चिप्लो हुने पदार्थलाई क्षार भनिन्&#8205;छ। यसलाई अल्काली पनि भनिन्&#8205;छ।</string>
	<string id="p9recaptext3">लवण एउटा यस्तो यौगिक हो जुन अम्लमा भएको हाइड्रोजन आयोनलाई क्षारबाट आएको हाइड्रोक्साइड आयोनले विस्थापन गर्दा बन्&#8205;दछ।</string>
	<string id="p9recaptext4">सुचक एउटा बिशेष प्रकारको रसायनिक पदार्थ हो जसलाई दिइएको पदार्थ अम्लीय वा क्षारीय के हो भन्&#8205;ने कुरा पत्&#8205;ता लगाउन प्रयोग गरिन्&#8205;छ। </string>
	<string id="p9recaptext5">जब निलो लिट्मस कागजलाई अम्लमा डुबाइन्&#8205;छ, यो रातो रङमा परिवर्तन हुन्छ।</string>
	<string id="p9recaptext6">जब रातो लिट्मस कागजलाई अल्कालीमा डुबाइन्&#8205;छ, यो निलो रङमा परिवर्तन हुन्छ। </string>
	<string id="p9recaptext7">युनिभर्सल सुचकमा हुने रातो देखि गाढा बैजनी रङले क्रमश: कडा अम्ल र क्षारहरूलाई जनाउँदछ। बीच भागमा हुने p<![CDATA[<sup>H</sup>]]> मान 7 ले भने हरियो रङद्वारा तटस्थ बिन्&#8205;दुलाई जनाउँछ।</string>

<!-- exercise data starts -->
<string id="e1q1">एउटा घोलको p<![CDATA[<sup>H</sup>]]> मान 4 छ। यसको अर्थ के होला?</string>
<string id="e1q1o1">यो अम्ल हो </string>
<string id="e1q1o2">यो लवण हो</string>
<string id="e1q1o3">यो क्षार हो</string>

<string id="e1q2">अम्ल ‌‍र क्षारबीच रसायनिक प्रतिक्रिया हुँदा के के बन्&#8205;छ?</string>
<string id="e1q2o1">पानी र  अम्ल</string>
<string id="e1q2o2">पानी र  लवण</string>
<string id="e1q2o3">पानी र क्षार</string>

<string id="e1q3">सक्रिय धातु र अम्लबीच रसायनिक प्रतिक्रिया हुँदा निस्कने ग्&#8205;यास कुन होला?</string>
<string id="e1q3o1">कार्बनडाइअक्साइड</string>
<string id="e1q3o2">अक्सिजन</string>
<string id="e1q3o3">हाइड्रोजन</string>

<string id="e1q4">सोडियम हाइड्रोक्साइड (NaOH) र हाइड्रोक्लोरिक अम्ल (HCl) बीच रसायनिक प्रतिक्रिया हुँदा निस्कने लवण कुन होला?</string>
<string id="e1q4o1">सोडियम क्लोराइड</string>
<string id="e1q4o2">हाइड्रोक्लोरिक अम्ल</string>
<string id="e1q4o3">सोडियम हाइड्रोअक्साइड</string>

<string id="e1q5">कुन चाहिँ अम्लको गुण होइन?</string>
<string id="e1q5o1">रातो लिट्मसलाई निलो बनाउनु</string>
<string id="e1q5o2">अम्लको स्वाद अमिलो हुनु</string>
<string id="e1q5o3">निलो लिट्मसलाई रातो बनाउनु</string>

<string id="e1q6">कुन चाहिँ क्षारको गुण होइन?</string>
<string id="e1q6o1">क्षारको स्वाद टर्रो हुनु</string>
<string id="e1q6o2">निलो लिट्मसको रङ परिवर्तन नहुनु</string>
<string id="e1q6o3">रातो लिट्मसको रङ परिवर्तन नहुनु</string>

<string id="e1q7">अल्कालीसँग कुन वाक्य मिल्छ?</string>
<string id="e1q7o1">सबै अल्काली क्षार हुन्।</string>
<string id="e1q7o2">सबै अल्काली पानीमा घुल्दैनन्।</string>
<string id="e1q7o3">यसले अम्ललाई तटस्थिकरण गर्दैन।</string>

<string id="e1q8"> अम्लको घोलमा लिट्मस पेपर राख्दा के हुन्छ?</string>
<string id="e1q8o1">रातो लिट्मस निलो हुन्छ।</string>
<string id="e1q8o2">निलो लिट्मस रातो हुन्छ।</string>
<string id="e1q8o3">निलो लिट्मस निलो नै हुन्छ।</string>

<string id="e1q9"> एउटा तरल वस्तुको p<![CDATA[<sup>H</sup>]]> मान 7 छ भने उक्&#8205;त वस्तु के होला?</string>
<string id="e1q9o1">फिक्का अम्ल</string>
<string id="e1q9o2">फिक्का क्षार</string>
<string id="e1q9o3">तटस्थ वस्तु</string>

<string id="e1q10">धातुको अक्साइड र अम्लको रसायनिक प्रतिक्रिया हुँदा के बन्&#8205;छ?</string>
<string id="e1q10o1">लवण मात्र</string>
<string id="e1q10o2">लवण र पानी</string>
<string id="e1q10o3">लवण, पानी र कार्बनडाइअक्साइड</string>

<!-- congratulation template data -->
	<string id ="e1congratulationtext">बधाई छ!!</string>
	<string id ="e1congratulationcompletedtext">तिमीले यो अभ्यास पुरा गर्‍यौ।</string>
	<string id ="e1congratulationyourscoretext">तिमीले #totalscore# मा #userscore# अङ्‌क पायौ।</string>
	<string id ="e1congratulationreviewtext">अब अभ्यास पुनरावलोकन गर।&#187;</string>

	<!-- summary template -->
	<string id ="quizsummarytitletext">प्रश्&#8205;नोत्&#8205;तर सारांश</string>
	<string id ="e1summaryheadingcorrectans">सही उत्&#8205;तरहरू</string>


</strings>

</olenepal>
