<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Math</subject>
	<topic>Math-EN</topic>
	<chapter>Factorization</chapter>
	<levelname>Level 1</levelname>
	<leveldescription>Factorization</leveldescription>

	<objective>
		<title>Objective:</title>
		<description>
			<purpose>Factorize binomial expressions in terms of a&#x000B2; - b&#x000B2;.</purpose>
			<purpose>Factorize trinomial expressions in terms of ax&#x000B2; ± bx ± c.</purpose>
		</description>
	</objective>
	
	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>		
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>			
		</exercisehelp>		
	</lessonDirection>
	
</lesson>

<strings>	
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">Do It Yourself</string>
	<string id="definitiontext">Definition</string>
	<string id="factorization">Factorization</string>
	<string id="factorizeit">factorize it</string>
	<string id="multiply">multiply</string>
	<string id="reverseit">reverse</string>
	<string id="forexample">For example:</string>
	<string id="equal"> = </string>
	<string id="okaytext">OK</string>
	<string id="hinttext">Hint</string>>
			
<!-- page 1 -->
	<string id="p1text1">What is #factorization?@</string>
	<string id="p1text1">What is #factorization@?</string>
	<string id="p1text2">Factorization is the process of finding what to multiply together to get an expression.</string>
	<string id="p1egtext1">(a + b)(a + b)</string>
	<string id="p1egtext2">a&lt;sup&gt;2&lt;/sup&gt; + 2ab + b&lt;sup&gt;2&lt;/sup&gt;</string>
	<string id="p1egtext3">(a - b)(a - b)</string>
	<string id="p1egtext4">a&lt;sup&gt;2&lt;/sup&gt; - 2ab + b&lt;sup&gt;2&lt;/sup&gt;</string>
	<string id="p1egtext5">(a + b)(a - b)</string>
	<string id="p1egtext6">a&lt;sup&gt;2&lt;/sup&gt; - b&lt;sup&gt;2&lt;/sup&gt;</string>
	<string id="p1text3">Notice these simple identities obtained through multiplication.</string>
	<string id="p1text4">When the process is reversed, it is #factorization@.</string>
	<string id="p1text4">When the process is reversed it is called #factorization@.</string>
	<string id="p1text5">Few steps are necessary to be followed during factorization:</string>
	<string id="p1text6">Factor out any common terms.</string>
	<string id="p1text7">If it fits any of the identities, apply on it.</string>
	<string id="p1text8">Keep going till you can't factor any more.</string>
	<string id="p1text6">Factor out any #common terms@.</string>
	<string id="p1text7">#Apply identities@ if any of them fits in it.</string>
	<string id="p1text8">#Keep going@ till you #can't factor@ anymore.</string>
	<string id="p1text9">First let us try something easy.</string>
	<string id="p1text10">Example 1:</string>
	<string id="p1text11">What are the final factors of:</string>
	<string id="p1text12">6x&#x0005E;2</string>
	<string id="p1text13">x+x&#x0005E;3</string>
	<string id="p1text12">6x&#178;</string>
	<string id="p1text13">x+x&#179;</string>
	<string id="p1text14">2.3.x.x.x</string>
	<string id="p1text15">2.3.x.x</string>
	<string id="p1text16">x(1+x&#x0005E;2)</string>
	<string id="p1text17">x(1+x&#x0005E;3)</string>
	<string id="p1text16">x(1+x&#178;)</string>
	<string id="p1text17">x(1+x&#179;)</string>

<!-- page 2 -->
	<string id="p2text1">What kind of expressions are difference of squares?</string>
	<string id="p2text1">What kind of expressions are #difference of squares@?</string>
	<string id="p2heading1">Difference of squares</string>
	<string id="p2text2">These are binomial expressions with perfect square terms.&lt;br&gt;They are factored into (a + b)(a - b) as per the identity.</string>
	<string id="p2text2">These are binomial expressions with perfect square terms.&lt;br&gt;They are factored into #(a + b)(a - b)@ as per the identity.</string>
	<string id="p2text3">a&#178;</string>
	<string id="p2text4">-</string>
	<string id="p2text5">b&#178;</string>
	<string id="p2text6">In such expressions two of these are always in terms of square.</string>
	<string id="p2text7">Just like in our identity the sign in the middle is always minus. Else the identity cannot be applied.</string>
	<string id="p2text8">Let us factorize some difference of squares expressions.</string>
	<string id="p2text9">Exponent of 3 is 2 to get 9.</string>
	<string id="p2text10">Apply the identity.</string>
	<string id="p2text11">This is the furthest we can go.</string>
	<string id="p2text12">p&#178; - 9</string>
	<string id="p2text13">p&#178; - 3&#178;</string>
	<string id="p2text14">(p + 3)(p - 3)</string>
	<string id="p2text15">Example 2:</string>
	<string id="p2text16">Let us try something different.</string>
	
	<string id="p2text17">Exponent of 4 is 2 to get 16.</string>
	<string id="p2text18">Exponent of 2 is 2 to get 4.</string>
	<string id="p2text19">q&#178;4 - 14</string>
	<string id="p2text19"><![CDATA[q<sup>4</sup> - 16]]></string>
	<string id="p2text20">(q&#178;)&#178; - 4&#178;</string>
	<string id="p2text21">(q&#178; + 4)(q&#178; - 4)</string>
	<string id="p2text22">(q&#178; + 4)(q&#178; - 2&#178;)</string>
	<string id="p2text23">(q&#178; + 4)(q + 2)(q - 2)</string>
	<string id="p2text24">Example 3:</string>

	<!-- this was transfered to page 3 later. string id is still labeled in 2nd page -->
	<string id="p2text25">What kind of expressions are known as quadratic?</string>
	<string id="p2text25">What kind of expressions are known as #quadratic@?</string>
	<string id="p2text26">Quadratic expressions</string>
	<string id="p2text27">There are two degree trinomial expressions.&lt;br&gt;They are factored into (x+a)(x-b) if we follow some steps.</string>
	<string id="p2text27">These are two degree trinomial expressions.&lt;br&gt;They are factored into #(x &#177; m)(x &#177; n)@ if we follow some steps.</string>
	<string id="p2text28">'a' is the coefficient of x&#178;</string>
	<string id="p2text29">'b' is the coefficient of x.</string>
	<string id="p2text30">'c' is the constant.</string>
	<string id="p2text31">a</string>
	<string id="p2text32">x&#178; &#x000B1;</string>
	<string id="p2text33">b</string>
	<string id="p2text34">x &#x000B1;</string>
	<string id="p2text35">c</string>
	<string id="p2text36">Let us factorize a quadratic equation</string>
	

	

	
<!-- page 3 -->
	<string id="p3text1">Multiply 2 and 6.</string>
	<string id="p3text2">Find the factors of 12.</string>
	<string id="p3text3">Select which sums to 7.</string>
	<string id="p3text4">Replace 7 with the (3+4)</string>
	<string id="p3text4">Replace 7 with the (3 + 4)</string>
	<string id="p3text5">Open brackets.</string>
	<string id="p3text6">From 1st and 2nd pair, factor out common.</string>
	<string id="p3text7">Take (2x+3) common in one place.</string>
	<string id="p3text8">2 x&#178; + 7 x + 6 </string>
	<string id="p3text9">2 x 6 = 12</string>
	<string id="p3text10">12 = 2 x 6, 12 x 1, 3 x 4</string>
	<string id="p3text11">3 + 4 = 7</string>
	<string id="p3text12">2 x&#178; + (3+4) x + 6</string>
	<string id="p3text12">2 x&#178; + (3 + 4) x + 6</string>
	<string id="p3text13">2 x&#178; + 3 x + 4 x + 6</string>
	<string id="p3text14">x (2 x + 3) + 2(2 x + 3)</string>
	<string id="p3text15">(2 x + 3)(x + 2) </string>
	<string id="p3text16">Example 4:</string>
	<string id="p3text17">This was simple, but when a and c has different signs we have to be careful.&lt;br&gt;
But the sign of b is never an issue for factorization.</string>
	<string id="p3text17">This was simple, but when #a@ and #c@ has #different signs@ we have to be careful.&lt;br&gt;
But the sign of #b@ is never an issue for factorization.</string>

	<string id="p3text18">Multiply 3 and 10.</string>
	<string id="p3text19">Find the factors of 30.</string>
	<string id="p3text20">Select which differences to 1.</string>
	<string id="p3text21">Replace 1 with the (6 - 5).</string>
	<string id="p3text22">Open brackets.</string>
	<string id="p3text23">From 1st and 2nd pair, factor out common.</string>
	<string id="p3text24">Take (x - 2) common in one place.</string>
	<string id="p3text25">3 x&#178; - x - 10</string>
	<string id="p3text26">3 x 10 = 30</string>
	<string id="p3text27">30 = 3 x 10, 15 x 2, 6 x 5</string>
	<string id="p3text28">6 - 5 = 1</string>
	<string id="p3text29">3 x&#178; - (6 - 5) x - 10 </string>
	<string id="p3text30">3 x&#178; - 6 x + 5 x - 10 </string>
	<string id="p3text31">3x (x - 2) + 5(x - 2) </string>
	<string id="p3text32">(x - 2)(3x + 5) </string>
	<string id="p3text33">Example 5:</string>
	<string id="p3text34"></string>
	<string id="p3text35"></string>


	


<!-- page 4 -->
	<string id="p4text1">Scale is similar to the concept of #ratio@.</string>	
	<string id="p4text2">Here, the giraffe is scaled down to the ratio of #1 in : 1 ft@ while drawing.</string>	
	<string id="p4text3">We represent distance in maps with #small units like cm, mm, etc@.</string>	
	<string id="p4text4">#Bigger units like m, km, miles, etc.@ are used in actual scenarios to represent distance.</string>
	<string id="p4text5">#Scale drawing gives a relationship@ of distances between real world scenarios and their maps or drawings.</string>	
	<string id="p4text6part1">Scale is written like #1 in : 5 ft@.</string>	
	<string id="p4text6part2">It is also written as #1 in = 5 ft@.</string>	
	<string id="p4text7">It is also written as #1 in = 5 ft@.</string>	
	<string id="p4text8">If the scale in this map is 1 cm: 10 km then actual distance from home to school is 40 km.</string>	
	<string id="p4text9">If the scale in this map is 1 inch: 100 miles then actual distance from home to town is 1000 miles.</string>	
	<string id="p4text10">Let us try some examples for scale drawing.</string>	
	
<!-- page 5 -->
	<string id="p5q1prefix">The distance from town to home is :</string>
	<string id="p5q1unit">km</string>
	<string id="p5q1correctans">50</string>
	<string id="p5q1userhint">Scale 1 cm : 10 km</string>

	<string id="p5q2prefix">The distance from school to home is :</string>
	<string id="p5q2unit">miles</string>
	<string id="p5q2correctans">800</string>
	<string id="p5q2userhint">Scale 1 cm : 200 miles</string>

	<string id="p5q3prefix">The distance from town to school is :</string>
	<string id="p5q3unit">km</string>
	<string id="p5q3correctans">60</string>
	<string id="p5q3userhint">Scale 1 inch : 10 km</string>

	<string id="p5text1">You have successfully completed the lesson, now let us do some exercise.</string>

	
<!-- exercise 1-->	
	<string id="e1q1">#Q)@ In the given figure, what is the bearing from P to B?</string>
	<string id="e1q1prefix">Input the answer : </string>
	<string id="e1q1correctans">065</string>
	<string id="e1q1unit">&#176;</string>
	<string id="e1q1userhint1">#Hint :@ Bearings are written in 3 digits.</string>	
	<string id="e1q1userhint2">#Answer :@ 065</string>	
	<string id="e1q1userhint3">Please see the answer #above@.</string>

	<string id="e1q2">#Q)@ If &#8736;ABN = 70&#176;, what is the bearing from B to A?</string>
	<string id="e1q2prefix">Input the answer : </string>
	<string id="e1q2correctans">290</string>
	<string id="e1q2unit">&#176;</string>
	<string id="e1q2userhint1">#Hint :@ The required bearing = 360 - 70.</string>	
	<string id="e1q2userhint2">#Answer :@ 290</string>	
	<string id="e1q2userhint3">Please see the answer #above@.</string>

	<string id="e1q3">#Q)@ If bearing from P to B is 060&#176;, what is the bearing from B to P?</string>
	<string id="e1q3prefix">Input the answer : </string>
	<string id="e1q3correctans">240</string>
	<string id="e1q3unit">&#176;</string>
	<string id="e1q3userhint1">#Hint :@ First find co-interior pair of &#8736;NPB, i.e. 120.</string>	
	<string id="e1q3userhint2">#Answer :@ Required bearing = 360 - 120</string>	
	<string id="e1q3userhint3">Please see the answer #above@.</string>

	<string id="e1q4">#Q)@ In the given figure, what is the bearing from P to B?</string>
	<string id="e1q4prefix">Input the answer : </string>
	<string id="e1q4correctans">055</string>
	<string id="e1q4unit">&#176;</string>
	<string id="e1q4userhint1">#Hint :@ &#8736;PBN#1@ = 360 - 235 = 125.</string>	
	<string id="e1q4userhint2">#Answer :@ find the co-interior pair of &#8736;PBN#1@ in three digits.</string>	
	<string id="e1q4userhint3">Please see the answer #above@.</string>

	<string id="e1q5">#Q)@ What is the actual distance from point A to B?</string>
	<string id="e1q5prefix">Input the answer : </string>
	<string id="e1q5correctans">600</string>
	<string id="e1q5unit">km</string>
	<string id="e1q5label">Scale : 1 cm : 100 km</string>
	<string id="e1q5userhint1">#Hint :@ 1 cm = 100 km</string>	
	<string id="e1q5userhint2">#Answer :@ Actual distance = 6 &#10799; 100</string>	
	<string id="e1q5userhint3">Please see the answer #above@.</string>

	<string id="e1q6">#Q)@ What is the actual distance from point A to C?</string>
	<string id="e1q6prefix">Input the answer : </string>
	<string id="e1q6correctans">50</string>
	<string id="e1q6unit">miles</string>
	<string id="e1q6label">Scale : 1 inch : 10 miles</string>
	<string id="e1q6userhint1">#Hint :@ 1 inch = 100 miles</string>	
	<string id="e1q6userhint2">#Answer :@ Actual distance = 5 &#10799; 10</string>	
	<string id="e1q6userhint3">Please see the answer #above@.</string>

	<string id="e1q7">#Q)@ If the actual distance from point A to B is 300 km, what is it from B to C?</string>
	<string id="e1q7prefix">Input the answer : </string>
	<string id="e1q7correctans">160</string>
	<string id="e1q7unit">km</string>
	<string id="e1q7userhint1">#Hint :@ First, find the scale i.e. 1 cm : 20 km.</string>	
	<string id="e1q7userhint2">#Answer :@ Required distance = 8 &#10799; 20</string>	
	<string id="e1q7userhint3">Please see the answer #above@.</string>

	<string id="e1q8">#Q)@ If the actual distance from point A to C is 85 km, what is it from point A to B?</string>
	<string id="e1q8prefix">Input the answer : </string>
	<string id="e1q8correctans">75</string>
	<string id="e1q8unit">miles</string>
	<string id="e1q8userhint1">#Hint :@ First, find the scale. i.e. 1 inch: 5 km.</string>	
	<string id="e1q8userhint2">#Answer :@ Required distance = 15 &#10799; 5.</string>	
	<string id="e1q8userhint3">Please see the answer #above@.</string>

	<string id="e1q9">#Q)@ If the scale is 1 cm: 100 km, what is the actual distance from point C to A?</string>
	<string id="e1q9prefix">Input the answer : </string>
	<string id="e1q9correctans">1000</string>
	<string id="e1q9unit">km</string>
	<string id="e1q9userhint1">#Hint :@ scale : 1 cm = 100 km.</string>	
	<string id="e1q9userhint2">#Answer :@ Actual distance = 10 &#10799; 100</string>	
	<string id="e1q9userhint3">Please see the answer #above@.</string>

	<string id="e1q10">#Q)@ In the figure below, what is the bearing from point B to C?</string>
	<string id="e1q10prefix">Input the answer : </string>
	<string id="e1q10correctans">110</string>
	<string id="e1q10unit">&#176;</string>
	<string id="e1q10userhint1">#Hint :@ &#8736;BCN#2@ = 360 - 290</string>	
	<string id="e1q10userhint2">#Answer :@ See the co-interior pair of &#8736;BCN#2@.</string>	
	<string id="e1q10userhint3">Please see the answer #above@.</string>
	
	<string id ="e1congratulationtext">Congratulations!!</string>
	<string id ="e1congratulationcompletedtext">You have completed this exercise.</string>
	<string id ="miniques">Select the final factors of the algebraic expression</string>
	<string id ="fpage">Ducklings help their mama duck carry the factors of algebraic expressions.</string>
	<string id="exp">Expression</string>
	<string id="fac">Factor</string>
	<string id ="opt1">(x + 2)</string>
	<string id ="opt2">x</string>
	<string id ="opt3">(x - 1)</string>
	<string id ="opt4">(x - 2)</string>
	<string id ="opt5">(x + 3)</string>
	
	<string id ="motherhead">x&#178; - 4</string>



	<string id ="q2opt1">(8 - b)</string>
	<string id ="q2opt2">(16 + 2b)</string>
	<string id ="q2opt3">4</string>
	<string id ="q2opt4">(8 + b)</string>
	<string id ="q2opt5">(64 - 2b)</string>
	
	<string id ="q2motherhead">256 - 4b&#178;</string>


	<string id ="q3opt1">x</string>
	<string id ="q3opt2">(11x - 9xy)</string>
	<string id ="q3opt3">(11 - 9y)</string>
	<string id ="q3opt4">(11 + 9y)</string>
	<string id ="q3opt5">(11 - 3y)</string>
	
	<string id ="q3motherhead">121x - 81xy&#178;</string>



	<string id ="q4opt1">b&#178;</string>
	<string id ="q4opt2">(13 - 14b)</string>
	<string id ="q4opt3">(14 - 13b)</string>
	<string id ="q4opt4">(13 + 14b)</string>
	<string id ="q4opt5">(13 + 14b&#178;)</string>
	
	<string id ="q4motherhead">169-196b&#178;</string>

	<string id ="q5opt1">15a&#178;</string>
	<string id ="q5opt2">(1 - 2a)</string>
	<string id ="q5opt3">(a - 2)</string>
	<string id ="q5opt4">(1 + 2a)</string>
	<string id ="q5opt5">(a + 2)</string>
	
	<string id ="q5motherhead"><![CDATA[15a<sup>4</sup> - 60a<sup>2</sup>]]></string>

	<string id ="q6opt1">d&#178;</string>
	<string id ="q6opt2">(d + 3)</string>
	<string id ="q6opt3">d</string>
	<string id ="q6opt4">(d + 1)</string>
	<string id ="q6opt5">(3d + 1)</string>
	
	<string id ="q6motherhead">d&#178; + 4d + 3</string>


	<string id ="q7opt1">k&#178;</string>
	<string id ="q7opt2">(k - 12)</string>
	<string id ="q7opt3">24</string>
	<string id ="q7opt4">(k - 2)</string>
	<string id ="q7opt5">(k + 2)</string>
	
	<string id ="q7motherhead">k&#178; - 14k + 24</string>

	<string id ="q8opt1">(2a + 5b)</string>
	<string id ="q8opt2">(a + 3b)</string>
	<string id ="q8opt3">(6a + b)</string>
	<string id ="q8opt4">(6a - b)</string>
	<string id ="q8opt5">28ab</string>
	
	<string id ="q8motherhead">12a&#178; + 28ab - 5b&#178;</string>


	<string id ="q9opt1">(a + 6)</string>
	<string id ="q9opt2">(a + 8)</string>
	<string id ="q9opt3">(a + 4)</string>
	<string id ="q9opt4">(a - 4)</string>
	<string id ="q9opt5">2a&#178;</string>
	
	<string id ="q9motherhead"><![CDATA[2a<sup>4</sup> + 24a<sup>3</sup>+64a<sup>2</sup>]]></string>



	<string id ="q10opt1">a&#178;</string>
	<string id ="q10opt2">(4a + 1)</string>
	<string id ="q10opt3">(4a + 3)</string>
	<string id ="q10opt4">(4a + 3)</string>
	<string id ="q10opt5">(4a - 1)</string>
	
	<string id ="q10motherhead">16a&#178; + 24a + 9</string>
	



	<string id ="alerttext"><![CDATA[Already added <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> ]]></string>

	<string id ="tryagain"><![CDATA[Try again <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> ]]></string>

	<string id ="letsmove"><![CDATA[Let's move ! <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> ]]></string>



</strings>

</olenepal>