<?xml version="1.0" encoding="utf-8"?>

<olenepal>

	<lesson>
		<subject>विज्ञान</subject>
		<topic>जीव विज्ञान- ने</topic>
		<chapter></chapter>
		<levelname>कक्षा  </levelname>
		<leveldescription></leveldescription>

		<objective>
			<title>उदेश्य:</title>
			<description>
				<purpose>सजीव प्राणीका लक्षणहरू (चाल, वृद्दि, खाना, सास फेर्नु, सन्&#8205;तान उत्पादन, चेतना) बताउन</purpose>
			</description>
		</objective>

	</lesson>

	<strings>

		<!-- page 1 -->
		<string id="title">सजीव र निर्जीव वस्तुहरू</string>
		<string id="p1text1"> यीमध्ये कुन चाहिँ सजीव वस्तु हुन्? चिनेर  क्‍लिक गर।</string>
		<string id="p1text2">ल भन त कुनै पनि वस्तु जीवित हो कि होइन भनेर कसरी थाहा पाउन सकिन्छ?</string>
		<string id="p1text3">अब हामी केही सजीव प्राणीको गुणहरू पढौँ।</string>
		<string id="p1text4">सजीव प्राणीहरूले खाना #खान्&#8205;छन्।@</string>
		<string id="p1text5">सजीव प्राणीहरू #सानोबाट ठुलो@ हुन्छन्।</string>
		<string id="p1text6">धेरैजसो सजीव प्राणीहरू #हिँड्छन्।@</string>
		<string id="p1text7">सजीव प्राणीहरू #सास फेर्छन्।@</string>
		<string id="p1text8">सजीव प्राणीहरूले #बच्चा जन्माउँछन्@।</string>
		<string id="p1text9">सजीव प्राणीहरूले #नपचेको खानेकुरा शरीरबाट बाहिर निकाल्छन्।@</string>

		<!-- page 2 -->
		<string id="p2text1">अब सजीव प्राणीको केही उदाहरण हेरौँ।</string>
		<string id="dyk">तिमीलाई थाहा छ?</string>
		<string id="horse">यो गाई हो।</string>
		<string id="chick">कुखुरा</string>
		<string id="dog">कुकुर</string>
		<string id="rose">गुलाफ</string>
		<string id="fish">माछा</string>
		<string id="p2text2">के यसले खानेकुरा खान्&#8205;छ?</string>
		<string id="p2text3">के यो बढ्छ?</string>
		<string id="p2text4">के यो हिँड्छ?</string>
		<string id="p2text5">के यसले सास फेर्छ?</string>
		<string id="p2text6">के यसले बच्चा जन्माउँछ?</string>
		<string id="p2text7">के यसले नपचेको खानेकुरा शरीरबाट निकाल्छ?</string>
		<string id="p2text8">अब अझै धेरै सजीव प्राणीको उदाहरणहरू हेरौँ।</string>
		<string id="p2text8_1">अब अझै धेरै निर्जीव वस्तुको उदाहरणहरू हेरौँ।</string>
		<string id="p2text9">रमाइलो कुरा</string>
		<string id="p2text10">#बिरुवाहरू@ पनि सजीव वस्तु हुन्। तिनीहरुले खाना बनाउँछन्। सानोबाट बढेर ठुलो हुन्छन्। सास पनि फेर्छन्। बच्चा जन्माउँछन्।</string>
		<string id="p2text11">त्यसैले, यो सजीव प्राणी हो।</string>

		<!-- page 3 -->
		<string id="table">यो टेबल हो।</string>
		<string id="p3text1">अब निर्जीव वस्तुका केही उदाहरण हेरौँ।</string>
		<string id="p3text2">के टेबलले खाना #खान्&#8205;छ@?</string>
		<string id="p3text3">के टेबलले #सानोबाट ठुलो हुन्छ@?</string>
		<string id="p3text4">के टेबल #हिँड्छ@?</string>
		<string id="p3text5">के टेबलले #सास फेर्छ@?</string>
		<string id="p3text6">के टेबलले #बच्चा जन्माउँछ@?</string>
		<string id="p3text7">के टेबलले #नपचेको खानेकुरा शरीरबाट निकाल्छ@?</string>
		<string id="p3text8">यताउता हेर त। तिमीले वरिपरिको सजीव प्राणी र निर्जीव वस्तु देख्‍न र छुट्याउन सक्छौ।</string>
		<string id="p3text9">त्यसैले, यो निर्जीव वस्तु हो।</string>
		<string id="bag">झोला</string>
		<string id="ball">भकुन्&#8205;डो</string>
		<string id="jug">मग</string>
		<string id="tv">टिभी</string>
		<string id="yes1">खान्&#8205;छ</string>
		<string id="yes2">बढ्छ</string>
		<string id="yes3">हिँड्छ</string>
		<string id="yes4">फेर्छ</string>
		<string id="yes5">जन्माउँछ</string>
		<string id="no1">खाँदैन</string>
		<string id="no2">बढ्दैन</string>
		<string id="no3">हिँड्दैन</string>
		<string id="no4">फेर्दैन</string>
		<string id="no5">जन्माउँदैन</string>

		<!-- page 4 -->
		<string id="exercisehead">तलको वस्तुहरूलाई तानेर सही बाकसमा लगेर राख।</string>
		<string id="e1">सजीव प्राणी</string>
		<string id="e2">निर्जीव वस्तु</string>





	</strings>

</olenepal>
