<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>विज्ञान </subject>
	<topic>जीव विज्ञान -EN</topic>
	<chapter>गोबर ग्यास र कम्पोष्ट</chapter>
	<levelname>कक्षा ३</levelname>
	<leveldescription></leveldescription>



	<objective>
		<title>उदेश्य: यस पाठको अन्त्यमा तिमीहरू निम्न कुराहरू गर्न सक्षम हुनेछौ: </title>
		<description>
				<purpose>गोबर ग्यास र कम्पोष्ट मलको फाइदाहरू जान्‍न</purpose>
		</description>
	</objective>

</lesson>

<strings>

<string id="p1_s1">मिन बहादुर एक किसान हुन्। उनले गाई पालेका छन्। उनी पैसा कमाउन बजारमा दुध बेच्छन्।</string>
<string id="p1_s2">उनी बुद्दिमान छन्।&lt;br&gt; उनी  पराल, पातपतिङ्गर, गोबर, कुहिएको खाना आदि जस्ता फोहरलाई छुट्टै ठाउँमा जम्मा गर्छन्। यी खेर जाने कुराहरू सजिलै कुहिन्छन्।</string>
<string id="p1_s3">कुहिएको फोहोरबाट उनी #कम्पोष्ट मल@ मात्र होइन #गोबर ग्यास@ पनि बनाउँछन्।&lt;br&gt;#अब तिनको बारेमा पढौँ।@</string>
<string id="p1_s4"></string>
<string id="p1_s5"></string>
<string id="p1_s6">#गोबर ग्यास@&lt;br&gt;गोबर लगायत कुहिने चिजहरूलाई  सडाएर त्यसबाट ग्यास निकालिन्छ।&lt;br&gt; त्यही ग्यासलाई गोबर ग्यास भनिन्छ। गोबर ग्यास सामान्यतया गोबरबाट बनाइन्छ। त्यसैले यसलाई गोबर ग्यास भनिन्छ। </string>
<string id="p1_s7">गोबर ग्यास प्लान्टको भागहरूबारे जान्न पिलपिल गरेको ठाउँमा क्लिक गर। </string>
<string id="p1_s8">अब गोबर ग्यास कसरी बन्छ हेरौँ।</string>
<string id="p1_s9">गोबर ग्यास प्लान्टको भागहरूबारे जान्‍न पिलपिल गरेको ठाउँमा क्‍लिक गर।</string>
<string id="p1_s10">गोबर हाल्ने भाँडा</string>
<string id="p1_s11">गोबर र पानी राम्रोसँग घोल्ने टर्वाइन</string>
<string id="p1_s12">भाँडोमा पानी खन्याउन बाल्टिनमा क्‍लिक गर।</string>
<string id="p1_s13">गोबर हाल्न बाल्टिनमा क्‍लिक गर।</string>
<string id="p1_s14">भाँडोमा गोबर हाल्न टर्वाइनमा क्‍लिक गर।</string>
<string id="p1_s15">गोबर र पानी मिसाउन  टर्वाइनमा क्‍लिक गर।</string>
<string id="p1_s16">गोबर जम्मा हुने ठाउँसम्म गोबर र पानीको लेदो लाने पाइप।</string>
<string id="p1_s17">गोबर जम्मा हुने ठाउँ जहाँ ग्यास बन्छ।</string>
<string id="p1_s18">ग्यास बनिसकेपछि मल जम्मा गर्ने ठाउँ।</string>
<string id="p1_s19">ग्यास बहने पाइप</string>
<string id="p1_s20">गोबर ग्यासको प्रयोग:</string>
<string id="p1_s21">गोबर ग्यास खाना पकाउन प्रयोग गर्न सकिन्छ।  दाउरा मट्टितेलको सट्टामा यसलाई प्रयोग गर्न सकिन्छ। यसबाट घरमा बत्ती बाल्न पनि सकिन्छ।</string>
<string id="p1_s22">मिन बहादुर कम्पोष्ट मल पनि बनाउँछन्। आऊ हेरौँ।</string>
<string id="p1_s23">ग्यास बनिसकेपछि मल जम्मा गर्ने ठाउँ।</string>
<string id="p1_s24">ग्यास बहने पाइप</string>

<string id="p2_s1">कम्पोष्ट मल भनेको के हो?</string>
<string id="p2_s2">खेर गएको कुहिने चिजलाई जम्मा गरी गहिरो खाडलमा पुरेर बनाइएको मललाई कम्पोष्ट मल भनिन्छ। त्यहि कुहिएको कम्पोष्ट मल खेतीबारीमा प्रयोग गर्न सकिन्छ।</string>
<string id="p2_s3">कम्पोष्ट मल</string>
<string id="p2_s4">कम्पोष्ट मल बनाउन प्रयोग हुने चिजहरू:</string>
<string id="p2_s5">सुकेको पातहरू</string>
<string id="p2_s6">पराल</string>
<string id="p2_s7">भन्साबाट निस्कने फोहोर</string>
<string id="p2_s8">घाँस</string>
<string id="p2_s9">बिरुवाको भागहरू</string>
<string id="p2_s10">कम्पोष्ट मल बनाउने प्रक्रिया:</string>
<string id="p2_s11">पिलपिल भएको ठाउँमा क्‍लिक गरेर करिब एक मिटर गहिरो खाल्डो बनाऊ।</string>
<string id="p2_s12">कम्पोष्ट बनाउन प्रयोग गरिने वस्तुमा क्‍लिक गरेर स-साना टुक्रा बनाऊ।</string>
<string id="p2_s13">मान्छेमा क्‍लिक गरेर एकपत्र पातपतिङ्गर हाल।</string>
<string id="p2_s14">मान्छेमा क्‍लिक गरेर पानीले पातपतिङ्गर भिजाऊ।</string>
<string id="p2_s15">मान्छेमा क्‍लिक गरेर माटोले छोप।</string>
<string id="p2_s16">यहाँ क्‍लिक गरेर जमिनभन्दा केही माथिसम्म पत्र थप्दै लैजाऊ र अन्तिम पत्रमा माटोले छोप।</string>
<string id="p2_s17">मान्छेमा क्‍लिक गरेर कालो प्‍लाष्‍टिकले छोप।</string>
<string id="p2_s18">मान्छेमा  क्‍लिक गरेर बेलाबेलामा मल पल्टाऊ।</string>
<string id="p2_s19">लगभग ६ महिनापछि कम्पोष्ट मल तयार हुन्छ।</string>
<string id="p2_s20">अर्को पेजमा जान यहाँ क्‍लिक गर।</string>
<string id="p2_s21">कम्पोष्ट मललाई बगैँचामा प्रयोग गर्न यहाँ क्‍लिक गर।</string>

	<!-- exercise -->
	<string id="exins">तल दिइएको वाक्यलाई ठिक वा बेठिक छुट्‍याऊ।</string>
		<string id="exopt1a">ठिक</string>
		<string id="exopt1b">बेठिक</string>

	<string id="extext1">कम्पोष्ट मल बनाउनको लागि प्‍लाष्‍टिक प्रयोग गरिन्छ।</string>
	<string id="extext2">सडेगलेका खानेकुराले मल बनाउनु राम्रो हुन्छ।</string>
	<string id="extext3">गोबर ग्यास निकाल्नको लागि गोबर पनि प्रयोग गरिन्छ।</string>
	<string id="extext4">कम्पोष्ट मल बनाउनको लागि खाल्डो खन्‍नुपर्छ।</string>
	<string id="extext5">गोबर ग्यास निकाल्नको लागि फलाम र सीसाको टुक्रा प्रयोग गरिन्छ।</string>
	<string id="extext6">सुकेको पात, घाँस र पराल प्रयोग गरी  कम्पोष्ट मल बनाइन्छ।</string>
	<string id="extext7">खाल्डो खनेर बनाएको कम्पोष्ट मललाई ढाकेर राख्नुपर्छ। </string>
	<string id="extext8">जब  कुहिने चिजहरू सड्छन्, तब त्यसबाट ग्यास निस्कन्छ। </string>
	<string id="extext9">कुहिने चिजहरू बाट निस्कने गोबर ग्यासद्वारा खाना पकाउन सकिन्छ।</string>
	<string id="extext10">गोबर ग्यासद्वारा बत्ती बाल्न सकिँदैन।</string>

</strings>

</olenepal>
