<?xml version="1.0" encoding="utf-8"?>


<olenepal>

	<lesson>
		<subject>Science</subject>
		<topic>Biology-EN</topic>
		<chapter>Biogas and Compost</chapter>
		<levelname>Grade 3</levelname>
		<leveldescription></leveldescription>



		<objective>
			<title>Objective: By the end of this lesson, you will be able to </title>
			<description>
				<purpose> To learn the advantages of biogas and compost</purpose>
			</description>
		</objective>

	</lesson>

	<strings>

		<string id="p1_s1">Min Bahadur is a farmer. He has some cows. &lt;br&gt;He sells milk in the market to make some money.</string>
		<string id="p1_s2">He is very smart.&lt;br&gt; He collects straws, leaves, cow dung, urine, rotten food, etc. in a separate place. These waste materials can easily be decomposed.</string>
		<string id="p1_s3">From these decomposable waste materials, he not only prepares #compost@ but produces #biogas@ as well.&lt;br&gt;
			#Let’s learn about them.@</string>
			<string id="p1_s4"></string>
			<string id="p1_s5"></string>
			<string id="p1_s6">#Biogas@ &lt;br&gt; When decomposable matter breaks down or rots, it produces gases. They are called biogas. Biogas that is mainly produced by cow dung is called gobar gas in Nepali.</string>
			<string id="p1_s7"> Click on the blinking part to learn more about the parts of biogas plant.
</string>
			<string id="p1_s8">Let us learn about how biogas is produced.</string>
			<string id="p1_s9">Parts of the Biogas Plant</string>
			<string id="p1_s10">Container to collect cow dung.</string>
			<string id="p1_s11">Turbine to mix water and cow dung.</string>
			<string id="p1_s12">Click on the bucket to pour water on the container.</string>
			<string id="p1_s13">Click on the bucket to add cowdung.</string>
			<string id="p1_s14">Click on the turbine to place the cow dung inside the container.</string>
			<string id="p1_s15">Click on the turbine to mix the cow dung and water.</string>
			<string id="p1_s16">Click on the pipe to show the mixture of digester.</string>
			<string id="p1_s17">Digester is where gas is produced.</string>
			<string id="p1_s18">Place to collect manure remains after gas is produced.</string>
			<string id="p1_s19">Pipe for gas flow</string>
			<string id="p1_s20">Follow the instruction to learn how the parts of biogas plant works.</string>
			<string id="p1_s21">#Uses of biogas@: &lt;br&gt; Biogas which is produced from farm wastes can be used to cook food. It can replace firewood, kerosene, etc. It also can be used to light the room.</string>
			<string id="p1_s22">Min Bahadur also makes compost fertilizer.&lt;br&gt; Let’s learn about it.</string>
			<string id="p1_s23">Place to collect manure remains after gas is produced.</string>
			<string id="p1_s24">Pipe for gas flow</string>

			<string id="p2_s1">What is compost?</string>
			<string id="p2_s2">Compost is a fertilizer made by collecting waste materials in a pit. The decayed waste materials from compost can be used in farming.</string>
			<string id="p2_s3">Compost</string>
			<string id="p2_s4">Things that can be used in making compost.</string>
			<string id="p2_s5">Dry leaves</string>
			<string id="p2_s6">Straw</string>
			<string id="p2_s7">Kitchen waste</string>
			<string id="p2_s8">Grass</string>
			<string id="p2_s9">Parts of plants</string>
			<string id="p2_s10">The process of making compost</string>
			<string id="p2_s11">Click on the blinking part to dig a pit about one meter deep.</string>
			<string id="p2_s12">Click on the things that are used to make compost and cut them into small pieces.</string>
			<string id="p2_s13">Click on the person to place the waste materials inside the pit.</string>
			<string id="p2_s14">Click on the person to spray water on it.</string>
			<string id="p2_s15">Click on the person to add a layer of mud.</string>
			<string id="p2_s16">Click here to repeat the process of adding waste and mud. Make sure there is mud on the top.</string>
			<string id="p2_s17">Click on the person to cover the pit with a black sheet:</string>
			<string id="p2_s18">Click on the person to mix the materials.</string>
			<string id="p2_s19">After about six months, the compost is ready.</string>
			<string id="p2_s20"> Click here to go to the next page.</string>
			<string id="p2_s21">Click here to use the compost in the garden.</string>

			<!-- exercise -->
			<string id="exins">Is the statement true or false?</string>
			<string id="exopt1a">True</string>
			<string id="exopt1b">False</string>

			<string id="extext1">Plastic bottles are used to make compost.</string>
			<string id="extext2">Rotten and decaying foods are good to make fertilizers.</string>
			<string id="extext3">Cow dung is used to produce biogas.</string>
			<string id="extext4">We need to dig a pit to make compost.</string>
			<string id="extext5">Pieces of iron and glass are mixed to produce biogas.</string>
			<string id="extext6">Grasses, leaves and straws are used to make compost.</string>
			<string id="extext7">The layers of the compost in the pit should be covered.</string>
			<string id="extext8">When decomposable matter breaks down or rots, it produces gases.</string>
			<string id="extext9">Biogas which is produced from farm wastes can be used to cook food.</string>
			<string id="extext10">We cannot light bulb with the help of biogas.</string>

		</strings>

	</olenepal>
