﻿<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>नेपाली</subject>
	<topic></topic>
	<chapter>कछुवा र खरायो</chapter>
	<levelname></levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
				<purpose>परिचित कथा सुनेर भन्न</purpose>
		</description>
	</objective>

</lesson>

<strings>

<string id="lesson_title">कछुवा र खरायो</string>

<string id="p1_s0">एउटा वनमा बाघ, सिंह, भालु, जरायो, बाँदरसहित कछुवा र खरायो पनि थिए।</string>
<string id="p1_s1">खैरो रङको खरायो अलि चुलबुले र घमन्डी थियो।</string>
<string id="p1_s2">छिर्केमिर्के रङको कछुवा भने शान्त र मिलनसार थियो। &lt;br&gt; मोटो भएकोले ऊ ढिलो हिँड्थ्यो। &lt;br&gt;  ऊ छिटो दौडन पनि सक्दैनथ्यो।</string>
<string id="p1_s3">अझै, वर्षको आधा जति समय त ऊ मस्तसँग सुत्थ्यो।</string>
<string id="p1_s4">त्यसैले खरायोले उसलाई ‘सुताहा’ भनि जिस्क्याउँथ्यो।</string>

<string id="p2_s0">एक दिन बिहानै खरायोलाई खुबै दौडन मन लाग्यो। &lt;br&gt; तर एक्लै टाढा जान उसलाई अलि डर लाग्यो।</string>
<string id="p2_s1">कछुवा अल्छी छ भनेर त उसलाई थाहा थियो। तैपनि उसले कछुवालाई सोध्यो - &lt;br&gt; “हामी कतै घुम्‍न जाने हो?” </string>
<string id="p2_s2">कछुवाले खुसी हुँदै भन्यो, “जाऔँ न! म त तयार छु। &lt;br&gt; बरू कता जाने होला?”</string>
<string id="p2_s3">खरायोले परको ठुलो रूखतिर जाने कुरा बतायो। &lt;br&gt; उनीहरू दुवै घुम्‍न जान तयार भए।</string>
<string id="p2_s4">केहीबेर दुवै जना सँगै हिँडे। तर कछुवा ढिलो हिँडेकोले खरायोलाई छटपटी हुन थाल्यो। उसले कछुवालाई छिटो छिटो दौडन भन्यो।</string>
<string id="p2_s5">बाटोमा साथी रिसाउला भनेर कछुवाले पनि &lt;br&gt; सकेसम्म छिटो दौडने प्रयास  गर्‍यो । तर ठुलो शरीर &lt;br&gt; भएकोले ऊ धेरैबेर दौडन सकेन।</string>
<string id="p2_s6">कछुवालाई बिस्तारै गफ गर्दै हिँड्न मन थियो। बाटोमा देखिने सुन्दर सुगा, कालिज, &lt;br&gt; मयुर जस्ता चराहरू हेर्दै जाने मन थियो।</string>
<string id="p2_s7">साथै लालीगुराँस, गुलाफ, सयपत्री र कमल जस्ता फूलहरूको बासना पनि लिँदै हिँड्ने मन थियो।</string>

<string id="p3_s0">तर खरायो निराश भयो। उसलाई दौडने बाहेक अरू केहीको वास्ता थिएन।</string>
<string id="p3_s1">त्यसैले कछुवालाई ढिलो हिँडेको भनेर उसले होच्याउने &lt;br&gt; विचार गर्दै भन्यो, “ऊ त्यो रूखसम्म तिमी चाहिँ दौड। &lt;br&gt; म बिस्तारै हिँड्छु। अनि को छिटो पुग्छ, हेरौँ है त।”</string>
<string id="p3_s2">कछुवाले खुसी हुँदै भन्यो, “हुन्छ साथी, म अझै छिटो दौडनेछु।”</string>
<string id="p3_s3">खरायो लम्क्यो। कछुवा पनि दौडन खोज्यो।  &lt;br&gt; तर पनि ऊ खरायोभन्दानिकै पछाडि पर्‍यो।</string>
<string id="p3_s4">आफूभन्दा धेरै अघि पुगेको खरायोलाई कछुवाले  बल्ल बल्ल भेट्यो। ऊ खोलाको किनारमा निन्याउरो भएर बसेको थियो।</string>
<string id="p3_s5">कारण के रहेछ भने खरायोलाई रूख चाहिँ खोला पारी &lt;br&gt; छ भन्‍ने थाहा थिएन। ऊ खोलाको तीरसम्म त पुग्यो &lt;br&gt; तर गहिरो भएकोले खोला तर्न सकेन।</string>
<string id="p3_s6">अब कछुवाले पौडेर खेल जित्‍ने भयो भनेर &lt;br&gt; उसलाई सास्ती भएछ।</string>
<string id="p3_s7">कछुवा बाठो भएकोले खरायोको पीर बुझिहाल्यो। &lt;br&gt; त्यसैले नम्र स्वरमा उसले भन्यो, “ए साथी! तिमी &lt;br&gt; मेरो ढाडमा बस। म तिमीलाई पारी  पुर्‍याईदिन्छु।”</string>
<string id="p3_s8">खरायोले अलि असजिलो मान्दै कछुवाको ढाडमा बस्यो। कछुवाले सजिलै खरायोलाई लिएर खोला तर्‍यो। </string>
<string id="p3_s9">पल्‍लो तीरबाट रूख केही पर थियो। &lt;br&gt; खोला तरिसकेपछि ती दुवै साथीहरू &lt;br&gt; सँगसँगै रूखमुनी पुगे।</string>
<string id="p3_s10">घर फर्कँदा पनि सँगै फर्के।</string>
<string id="p3_s11">अचेल उनीहरू असाध्यै मिल्ने साथी भएका &lt;br&gt; छन्। जता पनि खुसी भएर सँगै जान्छन्।</string>

	<string id="ex_ins_1"> ठिक उत्तरमा क्लिक गर:</string>
		<string id="e1_q">खरायो कस्तो थियो?</string>
			<string id="e1_1">चुलबुले र घमन्डी</string>
			<string id="e1_2">शान्त र मिलनसार</string>

		<string id="e2_q">कछुवा किन ढिलो हिँडेको होला?</string>
			<string id="e2_1">मोटो भएकोले</string>
			<string id="e2_2">सानो भएकोले</string>

		<string id="e3_q">कछुवा कस्तो थियो?</string>
			<string id="e3_1">शान्त र मिलनसार</string>
			<string id="e3_2">चुलबुले र घमन्डी</string>

		<string id="e4_q">खरायोले कछुवालाई के भनि जिस्क्याउँथ्यो?</string>
			<string id="e4_1">सुताहा</string>
			<string id="e4_2">सिपालु</string>

		<string id="e5_q">खरायो कसरी हिँड्थ्यो?</string>
			<string id="e5_1">छिटोछिटो</string>
			<string id="e5_2">ढिलो</string>

		<string id="e6_q">खोलाको किनारमा पुगेर खरायो किन अडियो?</string>
			<string id="e6_1">खोला गहिरो भएकोले</string>
			<string id="e6_2">पौडन जानेकोले</string>

		<string id="e7_q">अन्तमा कसले जित्यो?</string>
			<string id="e7_1">दुवैले</string>
			<string id="e7_2">खरायोले</string>

		<string id="e8_q">कछुवाले खरायोलाई कसरी खोला तार्‍यो?</string>
			<string id="e8_1">ढाडमा बोकेर</string>
			<string id="e8_2">हातमा समातेर</string>

		<string id="e9_q">अचेल उनीहरू के भएका छन्?</string>
			<string id="e9_1">मिल्ने साथी</string>
			<string id="e9_2">दाजु भाई</string>

		<string id="e10_q">हामी पनि कस्तो हुनुपर्छ?</string>
			<string id="e10_1">मिलनसार</string>
			<string id="e10_2">घमन्डी</string>

</strings>

</olenepal>
