<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>नेपाली-ने</topic>
	<chapter>जनावरहरूका बच्‍चाहरू</chapter>
	<levelname>तह १</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>उद्देश्य</title>
		<description>
			<purpose>विभिन्‍न जनावरका बच्‍चा पहिचान गर्न</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->
	<string id="spacecharacter">&#160;</string>
	<string id="diytext">Do It Yourself</string>
	<string id="definitiontext">Definition</string>
	<string id="factorization">Factorization</string>
	<string id="factorizeit">factorize it</string>
	<string id="multiply">multiply</string>
	<string id="reverseit">reverse</string>
	<string id="forexample">For example:</string>
	<string id="equal"> = </string>
	<string id="okaytext">OK</string>
	<string id="hinttext">Hint</string>


<!-- page 1 -->

	<string id="title">जनावरका बच्‍चाहरू</string>

	<string id="p1text1">अब केही जनावर र तिनका बच्‍चाहरूलाई हेरौँ।</string>
	<string id="p1text2">यो कुन जनावर हो?</string>

	<string id="p1text3">यो भेडा हो।</string>
	<string id="p1text3a">भेडा</string>
	<string id="p1text3b">पाठो</string>
	<string id="p1text3c">भेडाको बच्‍चालाई पाठो भनिन्छ।</string>

	<string id="p1text4">यो कुखुरा हो।</string>
	<string id="p1text4a">कुखुरा</string>
	<string id="p1text4b">चल्‍ला</string>
	<string id="p1text4c">कुखुराको बच्‍चालाई चल्‍ला भनिन्छ।</string>

	<string id="p1text5">यो कुकुर हो।</string>
	<string id="p1text5a">कुकुर</string>
	<string id="p1text5b">छाउरो</string>
	<string id="p1text5c">कुकुरको बच्‍चालाई छाउरो भनिन्छ।</string>

	<string id="p1text6">यो बिरालो हो।</string>
	<string id="p1text6a">बिरालो</string>
	<string id="p1text6b">न्याउरो</string>
	<string id="p1text6c">बिरालोको बच्‍चालाई न्याउरो भनिन्छ।</string>

	<string id="p1text7">यो सुँगुर हो।</string>
	<string id="p1text7a">सुँगुर</string>
	<string id="p1text7b">पाठो</string>
	<string id="p1text7c">सुँगुरको बच्‍चालाई पाठो भनिन्‍छ।</string>

	<string id="p1text8">यो हाँस हो।</string>
	<string id="p1text8a">हाँस</string>
	<string id="p1text8b">टिउरो</string>
	<string id="p1text8c">हाँसको बच्‍चालाई टिउरो भनिन्‍छ।</string>

	<string id="p1text9">यो गाई हो।</string>
	<string id="p1text9a">गाई</string>
	<string id="p1text9b">बाच्छो</string>
	<string id="p1text9c">गाईको बच्‍चालाई बाच्छो भनिन्छ।</string>

	<string id="p1text10">यो घोडा हो।</string>
	<string id="p1text10a">घोडा</string>
	<string id="p1text10b">बछेडो</string>
	<string id="p1text10c">घोडाको बच्‍चालाई बछेडो भनिन्छ।</string>

	<string id="p1text11">यो बाघ हो।</string>
	<string id="p1text11a">बाघ</string>
	<string id="p1text11b">डमरू</string>
	<string id="p1text11c">बाघको बच्‍चालाई डमरू भनिन्छ।</string>


	<string id="p1text"></string>
<!--page 1 end-->

<!-- ex 1 -->
	<string id="eplay">खेलौँ</string>

	<string id="e1ins1">भेडाको बच्‍चालाई क्‍लिक गर।</string>

	<string id="e1text1">भेडा</string>
	<string id="e1text1a">पाठो</string>
	<string id="e1text1b">न्याउरो</string>

	<string id="e1ins2">सुँगुरको बच्‍चालाई क्‍लिक गर।</string>
	<string id="e1text2">सुँगुर</string>
	<string id="e1text2a">पाठो</string>
	<string id="e1text2b">बाच्छो</string>

	<string id="e1ins3">कुकुरको बच्‍चालाई क्‍लिक गर।</string>
	<string id="e1text3">कुकुर</string>
	<string id="e1text3a">छाउरो</string>
	<string id="e1text3b">न्याउरो</string>

	<string id="e1ins4">गाईको बच्‍चालाई क्‍लिक गर।</string>
	<string id="e1text4">गाई</string>
	<string id="e1text4a">बाच्छो</string>
	<string id="e1text4b">पाठो</string>

	<string id="e1ins5">हाँसको बच्‍चालाई क्‍लिक गर।</string>
	<string id="e1text5">हाँस</string>
	<string id="e1text5a">टिउरो</string>
	<string id="e1text5b">चल्‍ला</string>

	<string id="end1">फेरि खेलौँ</string>
	<string id="end2">पाठ</string>
	<string id="end3">मुख्य सूची</string>
	<string id="emsg">हुर्रे! आज हामीले जनावर र तिनका बच्‍चाबारे जान्यौँ।</string>

<!--ex 1 end-->
</strings>

</olenepal>
