<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>Physics-EN</topic>
	<chapter>पुतलीको जीवनचक्र</chapter>
	<levelname>कक्षा ५</levelname>
	<leveldescription></leveldescription>
	
	
	
	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
				<purpose>पुतलीको जीवनचक्रको विभिन्&#8205;न अवस्थाहरू अवलोकन गरी पहिचान गर्न र ती अवस्थाहरूका लक्षणहरू वर्णन गर्न (अण्डा, लार्भा, प्युपा र वयस्क)</purpose>
		</description>
	</objective>
	
</lesson>

<strings>

<string id="p0_heading">पुतलीको जीवनचक्र</string>

<string id="p1_s1">पुतलीहरू सुन्&#8205;दर हुन्छन्।</string>
<string id="p1_s2">संसारमा  17,000 भन्&#8205;दा धेरै किसिमका पुतलीहरू हुन्छन्।</string>
<string id="p1_s3">तर ती सबैमा एउटा कुरा भने समान हुन्छ।</string>
<string id="p1_s4">समान कुरा के हो भने तिनीहरू सबै जीवनमा एक पटक झुसिलकिरा पनि हुन्छन्।</string>
<string id="p1_s5">झुसिलकिराबाट बल्&#8205;ल पुतली बन्&#8205;छ।</string>
<string id="p1_s6">सबै प्राणीहरू हुर्कँदै गर्दा केही परिवर्तन देखिन्&#8205;छ। तर पुतलीमा निकै ठुलो परिवर्तन आउँछ। </string>
<string id="p1_s7">पहिला पुतलीले अण्डा पार्छ।</string>
<string id="p1_s8">अण्डा वयस्क हुन्छ र त्यसबाट झुसिल्कीरा निस्किन्&#8205;छ।</string>
<string id="p1_s9">झुसिल्कीरा अब प्युपा अवस्थामा जान्&#8205;छ। </string>
<string id="p1_s10">अन्&#8205;तमा बल्&#8205;ल प्युपाबाट पुतली निस्किन्&#8205;छ ।</string>
<string id="p1_s11"></string>
<string id="p1_s12"></string>
<string id="p1_s13"></string>
<string id="p1_s14"></string>
<string id="p1_s15"></string>
<string id="p1_s16"></string>
<string id="p1_s17"></string>


<string id="p2_s1">पुतलीको जीवनचक्रमा चार अवस्थाहरू हुन्छन्।</string>
<string id="p2_s2">पुतलीको जीवनचक्रको हरेक अवस्थाका बारेमा जानौँ।</string>
<string id="p2_s3">अण्डा</string>
<string id="p2_s4">लार्भा (झुसिल्कीरा)</string>
<string id="p2_s5">प्युपा</string>
<string id="p2_s6">पुतली</string>
<string id="p2_s7">1. अण्डा</string>
<string id="p2_s8">पुतलीले पातको पछिल्‍लो सतहमा अण्डा पार्छ।&lt;br&gt;</string>
<string id="p2_s9">पुतलीले अण्डासँगै गम जस्तो पदार्थ निकाल्छ, जसमा सबै अण्डाहरू टाँसिन्&#8205;छन्।&lt;br&gt;</string>
<string id="p2_s10">अण्डाभित्र विकसित हुँदै गरेको लार्भा हुन्छ।&lt;br&gt;</string>
<string id="p2_s11">जब  अण्डा वयस्क हुन्छ, त्यसभित्रको लार्भाले अण्डालाई च्यातेर बाहिर निस्कन्&#8205;छ। &lt;br&gt;</string>
<string id="p2_s12">लार्भालाई  #झुसिल्कीरा@ पनि भनिन्&#8205;छ।</string>
<string id="p2_s13">2. लार्भा</string>
<string id="p2_s14">अण्डा बाहिर निस्कने बित्&#8205;तिकै लार्भाले अण्डाको खोल खान थाल्छ।&lt;br&gt;</string>
<string id="p2_s15">त्यसपछि पनि लार्भालाई भोक लागिरहन्&#8205;छ। अब आफू वरिपरिको पातहरू खान थाल्छ।&lt;br&gt;</string>
<string id="p2_s16">खाना पचाउन गाह्रो हुन लाग्&#8205;दा पनि  झुसिल्कीराले खाना खाइ नै रहन्&#8205;छ। &lt;br&gt;</string>
<string id="p2_s17">झुसिल्कीराले काँचुली फेर्छ। उसको शरीर पनि बढ्छ।&lt;br&gt;</string>
<string id="p2_s18">आफू ठुलो र मोटो हुँदासम्म पनि झुसिल्कीराले खाना खान छाड्दैन।&lt;br&gt;</string>
<string id="p2_s19">अब भने सुरक्षित स्थान खोजेर टाउकोलाई तलतिर झुन्&#8205;ड्याएर बस्छ।</string>
<string id="p2_s20">झुसिल्कीराले शरीरबाट निकालेको रसले आफूलाइ पुरै ढाकेर राख्छ।</string>
<string id="p2_s21">उक्&#8205;त रस सुकेपछि कडा आवरण बन्&#8205;छ।</string>
<string id="p2_s22">यो आवरणलाई  #कोकुन@ भनिन्&#8205;छ। </string>
<string id="p2_s23">यो अवस्थालाई प्युपा अवस्था भनिन्&#8205;छ।</string>
<string id="p2_s24">3. प्युपा</string>
<string id="p2_s25">झुसिल्कीरा  1-2 हप्&#8205;तासम्म कोकुनभित्र केही पनि नखाई र नचलीकन बस्छ।</string>
<string id="p2_s26">4. पुतली</string>
<string id="p2_s27">यो अवस्थामा पुतलीको पखेटा निकै साना हुन्छन्।</string>
<string id="p2_s28">तर यसको शरीरमा भएको तरल पदार्थ निचोरिएर पखेटाको नशामा पुग्&#8205;छ।</string>
<string id="p2_s29">पखेटा सुक्ने बित्&#8205;तिकै रस चुस्नको लागि पुतली उड्न थाल्छ। यसरी पुतलीको विकास हुन्छ।</string>
<string id="p2_s30">पुतलीको औसत आयु  20-40 दिनको हुन्छ।</string>
<string id="p2_s31">अब भने पोथी पुतलीले फेरि अण्डा पार्छ। </string>
<string id="p2_s32">पुतलीको जीवनचक्र यसरी नै चलिरहन्&#8205;छ।</string>
<string id="p2_s33">यसरी अण्डा, लार्भा, प्युपा अवस्था पार गर्दै अन्&#8205;तमा पुतली वयस्क बन्&#8205;छ।</string>
<string id="p2_s34">यो नै  #पुतलीको जीवनचक्र @ हो।</string>
<string id="p2_s35"></string>
<string id="p2_s36"></string>
<string id="p2_s37"></string>
<string id="p2_s38"></string>


<string id="p3_s1">केही सजीव प्राणीहरूको जीवनचक्र पनि हेरौँ।</string>
<string id="p3_s2">कुखुराको जीवनचक्र</string>
<string id="p3_s3">गाईको जीवनचक्र</string>
<string id="p3_s4">मानिसको जीवनचक्र</string>

<string id="p4_s1">आफैँँ गर</string>
<string id="p4_s2">पुतलीको जीवनचक्रका विभिन्&#8205;न  अवस्थालाई सही क्रम मिलाई तानेर राख। </string>
<string id="p4_s3">पुतलीको जीवनचक्रको पहिलो  अवस्था कुन हो?</string>
<string id="p4_s4">अर्को  अवस्था कुन हो?</string>
<string id="p4_s5">अन्&#8205;तिम अवस्था कुन हो?</string>
<string id="p4_s6"></string>
<string id="p4_s7"></string>
<string id="p4_s8"></string>

<string id="e_ins">ठिक उत्तरमा क्‍लिक गर।</string>
<string id="e_egg">अण्डा</string>
<string id="e_caterpillar">झुसिल्कीरा</string>
<string id="e_pupa">प्युपा</string>
<string id="e_butterfly">पुतली</string>
<string id="e_opt1">अण्डा</string>
<string id="e_opt2">झुसिल्कीरा</string>
<string id="e_opt3">प्युपा</string>
<string id="e_opt4">पुतली</string>


</strings>

</olenepal>
