﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

    <lesson>
        <subject>गणित</subject>
        <topic>गणित</topic>
        <chapter>सरल भाग</chapter>
        <levelname>स्तर १ </levelname>
        <leveldescription></leveldescription>

        <objective>
            <title>उद्देश्य: </title>
            <description>
                <purpose>दस सम्मका वस्तुहरुलाई दुई/दुई समूहमा बराबर हुनेगरी बाँड्न</purpose>
                <purpose>बीस सम्मका वस्तुहरूलाई दुई देखि पाँचओटा सम्मको समूहमा बराबर हुनेगरी बाँड्न</purpose>
            </description>
        </objective>

    </lesson>

    <strings>
        <string id="chapter">सरल भाग</string>
        <string id="one">1</string>
        <string id="two">2</string>
        <string id="three">3</string>
        <string id="four">4</string>
        <string id="five">5</string>
        <string id="six">6</string>
        <string id="seven">7</string>
        <string id="eight">8</string>
        <string id="nine">9</string>
        <string id="ten">10</string>
        <string id="thirteen">13</string>
        <string id="playtime">खेलौँ</string>
        <string id="lastmsg"> "हुर्रे !!! हामीले भर्खरै भाग गर्न सिक्यौँ। "</string>
        <string id="countmsg">अब गन्ती गरौँ! </string>
        <!-- page 1 -->
        <string id="p1text1">नमस्कार! आज हामी वस्तुहरूलाई बराबर समूहमा विभाजन गर्न सिक्छौँ। </string>
        <string id="p1text2">10 #@ 2 #@ 5</string>
        <string id="p1text3">दस औँलाहरू</string>
        <string id="p1text4">2 हातहरू</string>
        <string id="p1text5">प्रत्येक हातमा कति औँलाहरू छन्?</string>
        <string id="p1text6">प्रत्येक हातका औँलाहरू गन्ती गरौँ।</string>
        <string id="p1text7">प्रत्येक हातमा 5 औँलाहरू छन्।</string>
        <string id="p1text8">त्यसकारण, 10 मा 5/5 औँलाहरूको 2 बराबर समूहहरू छन्।</string>
        <string id="p1text9">अथवा, 10 औँलाहरू  र  5/5 औँलाहरूको 2 समूहहरू बराबर छन्।</string>
        <string id="p1text10">10 औँलाहरू #@ 2 बराबर समूहहरू #@ प्रत्येक हातमा 5 औँलाहरू</string>
        <string id="p1text11">यो चिन्ह #@ लाई भाग चिन्ह भनिन्छ।</string>
        <string id="p1text12">#10@  #@  #2@ #@ #5@</string>
        <string id="p1text13">यसलाई ठुलो स्वरमा पढौँ।&lt;br&gt;10 लाई 2 ले भाग गर्दा 5 हुन्छ।</string>


      <!--page2.html-->
        <string id="p2text1">मेरी आमासँग झोला भित्र 20 ओटा सुन्तलाहरू छन्।</string>
        <string id="p2text2">20 ओटा सुन्तला</string>
        <string id="p2text3">उनीसँग 4 ओटा टोकरी पनि छन्।</string>
        <string id="p2text4">बराबरी भाग गर्दा प्रत्येक टोकरीमा कतिओटा सुन्तला अटाउँछन्?</string>
        <string id="p2text5">मैले यी सुन्तलालाई 5/5 को बराबर समूहमा राखेको हेर।</string>
        <string id="p2text6">म प्रत्येक टोकरीमा एउटा-एउटा सुन्तला एक पछि अर्को गर्दै राख्छु।</string>
        <string id="p2text7">अहिले प्रत्येक टोकरीमा एउटा सुन्तला छ।</string>
        <string id="p2text8">अब प्रत्येक टोकरीमा एक पछि अर्को गर्दै सुन्तला राखौँ।</string>
        <string id="p2text9">हामीले 20 ओटै सुन्तलाहरू 4 ओटा टोकरीमा राखेका छौँ।</string>
        <string id="p2text10">4 ओटा टोकरीमा 20 सुन्तला बराबर राख्दा प्रत्येक टोकरीमा 5 ओटा सुन्तला हुन्छन्।</string>
        <string id="p2text11">त्यसैले, 20 मा 5 को 4 बराबर समूहहरू छन्। </string>
        <string id="p2text12">यसलाई ठुलो स्वर मा पढौँ।&lt;br&gt;20 लाई 4 ले भाग गर्दा 5 हुन्छ।</string>
        <string id="p2text13">#20@ #@ #4@ #@ #5@</string>

        <!--page3.html-->
        <string id="p3text1">अब चाहिँ 20 ओटा सुन्तलालाई दुई टोकरीमा राखौँ। </string>
        <string id="p3text2">बराबर समूह बनाउँदा प्रत्येक टोकरीमा कतिओटा सुन्तला अटाउँछन्?</string>
        <string id="p3text3">अब प्रत्येक टोकरीमा एक पछि अर्को गर्दै सुन्तला राखौँ।</string>
        <string id="p3text4">प्रत्येक टोकरीमा 10 सुन्तलाहरू छन्।</string>
        <string id="p3text5">त्यसैले, 20 मा 10 को 2 बराबर समूहहरू छन्।</string>
        <string id="p3text6">यसलाई ठुलो स्वर मा पढौँ।&lt;br&gt;20 लाई 2 ले भाग गर्दा 10 हुन्छ।</string>
        <string id="p3text7">#20@ #@ #2@ #@ #10@</string>

        <!--playtime-->
        <string id="q1">#4@&#247;#2@ = ?</string>
        <string id="pt1">#4@ ओटा भेडाहरू, #2@ ओटा बाकसहरू&lt;br&gt;
            बराबरी भाग गर्दा प्रत्येक बाकसमा कतिओटा भेडाहरू अटाउँछन्? सही सङ्ख्यामा क्लिक गर।</string>
        <string id="pt2">#4@ ओटा कुकुरहरू, #3@ ओटा बाकसहरू&lt;br&gt;
             बराबरी भाग गर्दा प्रत्येक बाकसमा कतिओटा कुकुरहरू अटाउँछन्? सही सङ्ख्यामा क्लिक गर।</string>
        <string id="pt3">#4@ ओटा खरायोहरू, #4@ ओटा बाकसहरू&lt;br&gt;
             बराबरी भाग गर्दा प्रत्येक बाकसमा कति खरायोहरू अटाउँछन्? सही सङ्ख्यामा क्लिक गर।</string>


    </strings>

</olenepal>



