﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
<subject>Math</subject>
    <topic>Algebra</topic>
    <chapter>Function</chapter>
    <levelname>Level 1</levelname>
    <leveldescription>Function</leveldescription>

    <objective>
        <title>उदेश्य : यस पाठमा तिमीहरूले निम्न विषय वस्तुबारे जान्&#8205;नेछौ।</title>
        <description>
           <purpose><![CDATA[Find the Output of simple functions when Input is given.]]></purpose>
			<purpose><![CDATA[Make Equations based on the given functions.]]></purpose>
			
        </description>
    </objective>

    <definition>
        <description>
            <statement></statement>
        </description>
    </definition>

</lesson>

<strings>
    <string id="example">Example</string>
    <string id="indeterminate">indeterminate</string>
    <string id="yourturn">Try it yourself</string>
    <string id="clicktocheckans">Click to check the answer</string>
	<string id="submit">Submit</string>
	<string id="alertnote">Please fill all the empty fields!</string>
	<string id="digitnote">Please enter only digits (0-9)</string>

	
	
	 
	
	<!--slide1-->
	
	<!--page 1-->
    <string id="p1_1">What is a function?</string>
    <string id="p1_2">Function Machine</string>
    <string id="p1_3">A function relates an input to an output. </string>
    <string id="p1_4">relationship between </string>
    <string id="p1_5">input</string>
    <string id="p1_6">output</string>
    <string id="p1_7">So,</string>
    <string id="p1_8">Function has three steps. </string>
    <string id="p1_9">1- Input</string>
    <string id="p1_10">2- Process</string>
    <string id="p1_11">3- Output</string>
    <string id="p1_12">Let’s look at some examples. </string>
	
	<!--page2-->
	<string id="p1_0">Check</string>
    <string id="p1_13">Below is a Function Machine that turns any color into Red.</string>
    <string id="p1_14">Example 1: Lets try it with a blue ball.</string>
    <string id="p1_15">Blue Ball</string>
    <string id="p1_16">In this example, Input = Blue Color</string>
    <string id="p1_17">Process = Turns it Red</string>
    <string id="p1_18">Output = Red Color</string>
    <string id="p1_19">Example 2: Now, let’s try again with a Green Ball.</string>
    <string id="p1_20">Green Ball.</string>
    <string id="p1_21">In this example,  Input = Green Color</string>
    <string id="p1_22">Process = Paint to Red</string>
    <string id="p1_23">Output = Red Color</string>
    <string id="p1_24">So, is function machine only applicable to the colors?</string>
	
	<!--page3-->
	<string id="p1_25">Not at all! Function Machine can also process names.</string>
	<string id="p1_26">Not at all!</string>
	<string id="p1_27">Function Machine below displays only the First Name of a person.</string>
	<string id="p1_28">First Name</string>
	<string id="p1_29">Example 1: Lets try with a name Kritim Rijal.</string>
	<string id="p1_30">Kritim Rijal</string>
	<string id="p1_31">Kritim</string>
	<string id="p1_32">Here, Input = Kritim Rijal</string>
	<string id="p1_33">Process = Show the first name</string>
	<string id="p1_34">Output = Kritim</string>
	<string id="p1_35">Example 2: Now, lets try again with a long name Ram Prasad Sharma.</string>
	<string id="p1_36">Ram Prasad Sharma</string>
	<string id="p1_37">Ram</string>
	<string id="p1_38">Here, Input = Ram Prasad Sharma</string>
	<string id="p1_39">Process = Show the First Name</string>
	<string id="p1_40">Output = Ram</string>
	<string id="p1_41">So as you may have noticed, Function Machine can process various things.</string>
	<string id="p1_42">process</string>
	

	<!--page4-->
	<string id="p1_43">Now, let’s try Function Machine with Numbers.</string>
	<string id="p1_44">Numbers.</string>
	<string id="p1_45">Function Machine below adds 7 to the Input Number.</string>
	<string id="p1_46">adds 7</string>
	<string id="p1_47">Input Number.</string>
	<string id="p1_48">Example1: When the process is addition.</string> 
	<string id="p1_49">8</string> 
	<string id="p1_50">15</string> 
	<string id="p1_51">Input = 8 </string> 
	<string id="p1_52">Process = Add 7 </string> 
	<string id="p1_53">Output = 15</string> 
	<string id="p1_54">5</string> 
	<string id="p1_55">12</string> 
	<string id="p1_56">Input = 5 </string> 
	<string id="p1_57">Process = Add 7 </string> 
	<string id="p1_58">Output = 12</string> 
	<!---page4 end-->
	


	<!--page 5 start-->
	
	<string id="p1_59">Function Machine below subtracts 10 from the Input Number.</string> 
	<string id="p1_60">subtracts 10</string> 
	<string id="p1_61">Input Number.</string> 
	<string id="p1_62">Example: When the process is Subtraction.</string> 
	<string id="p1_63">17</string> 
	<string id="p1_64">7</string> 
	<string id="p1_65">Input = 17</string> 
	<string id="p1_66">Process = Subtract 10 </string> 
	<string id="p1_67">Output = 7</string> 
	<string id="p1_68">54</string> 
	<string id="p1_69">44</string> 
	<string id="p1_70">Input = 54</string> 
	<string id="p1_71">Process = Subtract 10 </string> 
	<string id="p1_72">Output = 44</string> 
	
	<!--page5 end-->
	
	

    <!-- slide 2 -->
    <string id="p2_1">Try it yourself:</string>
    <string id="p2_2">Write the output of the following function machine.</string>
    <string id="p2_3">Click to check the answer</string>
    <string id="p2_4">Answer</string>
	
	
    <string id="p2_5">The output is </string>
    <string id="p2_6">Please try again</string>
	
	
	
	
	

    <!-- slide3 -->
	<string id="p3_1">Now, let’s try Function Machine for Multiplication</string>
	<string id="p3_2">Multiplication</string>
	<string id="p3_3">When the process is Multiplication.</string>
	<string id="p3_4">8</string>
	<string id="p3_5">40</string>
	<string id="p3_6">Here, Input = 8</string>
	<string id="p3_7">Process = Multiply by 5</string>
	<string id="p3_8">Output = 40</string>
	<string id="p3_9">12</string>
	<string id="p3_10">60</string>
	<string id="p3_11">Here, Input = 12</string>
	<string id="p3_12">Process = Multiply by 5</string>
	<string id="p3_13">Output = 60</string>
	
	<!--page2-->
	<string id="p3_14">Now, let’s try Function Machine for Division.</string>
	<string id="p3_15">Division.</string>
	<string id="p3_16">When the process is Division.</string>
	<string id="p3_17">40</string>
	<string id="p3_18">5</string>
	<string id="p3_19">Here, Input = 40</string>
	<string id="p3_20">Process = Divide by 8</string>
	<string id="p3_21">Output = 5</string>
	<string id="p3_22">85</string>
	<string id="p3_23">5</string>
	<string id="p3_24">Here, Input = 85</string>
	<string id="p3_25">Process = Divide by 17</string>
	<string id="p3_26">Output = 5</string>
	
	
	
	 <!-- slide 4 -->
    <string id="p4_1">Try it yourself:</string>
    <string id="p4_2">Write the Output of the following function machine.</string>
    <string id="p4_3">Click to check the answer</string>
    <string id="p4_4">Answer</string>
	
	
    <string id="p4_5">The output is </string>
    <string id="p4_6">Please try again</string>
	
	
	<!--slide5-->
	<string id="p5_1">Let’s try more functions.</string>
	<string id="p5_2">more complicated mathematical functions.</string>
	<string id="p5_3">Example 1:</string>
	<string id="p5_4">5</string>
	<string id="p5_5">6</string>
	<string id="p5_6">Here, Input = 5</string>
	<string id="p5_7">Process =  (Input &#xd7; 2) – 4</string>
	<string id="p5_8">Output = (5 &#xd7; 2) – 4 = 6</string>
	<string id="p5_9">Example 2:</string>
	<string id="p5_10">11</string>
	<string id="p5_11">18</string>
	<string id="p5_12">Input = 11</string>
	<string id="p5_13">Process = (Input &#xd7; 2) – 4 </string>
	<string id="p5_14">Output = (11 &#xd7; 2) – 4 = 18</string>
	
	<!--slide5-page2-->
	<string id="p5_15">Example 3:</string>
	<string id="p5_16">6</string>
	<string id="p5_17">4</string>
	<string id="p5_18">Here, Input = 6</string>
	<string id="p5_19">Process =  (Input /3) + 2</string>
	<string id="p5_20">Output = (6 / 3)  +  2 = 4</string>
	<string id="p5_21">Example 4:</string>
	<string id="p5_22">12</string>
	<string id="p5_23">6</string>
	<string id="p5_24">Input = 12</string>
	<string id="p5_25">Process =  (Input /3) + 2</string>
	<string id="p5_26">Output = (12 / 3)  +  2 = 6</string>
	
	
	
	 <!-- slide 6 -->
    <string id="p6_1">Try it yourself:</string>
    <string id="p6_2">Write the Output of the following function machine.</string>
    <string id="p6_3">Click to check the answer</string>
    <string id="p6_4">Answer</string>
	
	
    <string id="p6_5">The output is </string>
    <string id="p6_6">Please try again</string>
	
	
	
	<string id="p7_1"><![CDATA[Making Equations based on Input, Output and Process]]> </string>
	<string id="p7_2">Before this we were only dealing with constants. Now we will use variables and make equations to denote the Process of the input and the output.</string>
	<string id="p7_3">constants</string>
	<string id="p7_4">variables</string>
	<string id="p7_5">make equations</string>
	<string id="p7_6">Example 1:</string>
	<string id="p7_7">8</string>
	<string id="p7_8">15</string>
	<string id="p7_9">Here, Input = 8</string>
	<string id="p7_10">Process = Add 7 </string>
	<string id="p7_11">Output = Input + Process</string>
	<string id="p7_12"> = 8 + 7 </string>
	<string id="p7_13"> = 15 </string><!--des5-->
	<string id="p7_14"> In the example above, </string>
	<string id="p7_15"><![CDATA[If Input = X & Output = Y]]></string>
	<string id="p7_16">Then, we can write an equation</string>
	<string id="p7_17">Output = Input + Process</string>
	<string id="p7_18">or, Y = X + 7</string>
	<string id="p7_19"><![CDATA[  So, the equation can be formed by using the Process along with variables X & Y.]]></string>
	
	
	
	<string id="p7_88">constants</string>
	<string id="p7_89">variables</string>
	<string id="p7_90">make equations</string>
	<string id="p7_91">Input</string>
	<string id="p7_92">X</string>
	<string id="p7_93">Output</string>
	<string id="p7_94">Y</string>
	
	
	
	<string id="p7_20"><![CDATA[More Examples!]]></string>
	<string id="p7_21">Example 2:</string>
	<string id="p7_22">40</string>
	<string id="p7_23">5</string>
	<string id="p7_24">Here, Input = 40</string>
	<string id="p7_25">Process = Divide by 8</string>
	<string id="p7_26">Output = Input /Process </string>
	<string id="p7_27">= 40/8</string>
	<string id="p7_28">= 5</string>
	<string id="p7_29">In the example above,</string>
	<string id="p7_30"><![CDATA[If Input = X & Output = Y]]></string>
	<string id="p7_31">Then,  we can write an equation </string>
	<string id="p7_32">Output = Input / Process  </string>
	<string id="p7_33">or, Y = X/8</string>
	<string id="p7_34">Therefore, Y = X / 8</string>
	
	
	<string id="p7_35"><![CDATA[More Examples!]]></string>
	<string id="p7_36">Example 3:</string>
	<string id="p7_37">9</string>
	<string id="p7_38">51</string>
	<string id="p7_39">Here, Input = 9</string>
	<string id="p7_40">Process = Multiply 5 to Input and Add 6 to Sum</string>
	<string id="p7_41">Output = (Input &#xd7; 5) + 6 </string>
	<string id="p7_42">=  (9 &#xd7; 5) + 6</string>
	<string id="p7_43">= 45 + 6</string>
	<string id="p7_44">= 51</string>
	<string id="p7_45">In the example above,</string>
	<string id="p7_46"><![CDATA[If, Input = X & Output = Y!]]></string>
	<string id="p7_47">Then,  we can write an equation </string>
	<string id="p7_48">Output = Input  and the  Process </string>
	<string id="p7_49">or, Y = X &#xd7; 5 + 6</string>
	<string id="p7_50">Therefore,  Y = X &#xd7; 5 + 6</string>
	
	

	<string id="p7_51">In Short</string>
	<string id="p7_52">Example 1:</string>
	<string id="p7_53">8</string>
	<string id="p7_54">15</string>
	<string id="p7_55">Example 2:</string>
	<string id="p7_56">40</string>
	<string id="p7_57">5</string>
	<string id="p7_58">Example 3:</string>
	<string id="p7_59">= 45 + 6</string>
	<string id="p7_60">= 51</string>
	<string id="p7_61">In the example above,</string>
	<string id="p7_62"><![CDATA[If, Input = X & Output = Y!]]></string>
	<string id="p7_63">Then,  we can write an equation </string>
	<string id="p7_64">Output = Input  and the  Process </string>
	<string id="p7_65">or, Y = X &#xd7; 5 + 6</string>
	<string id="p7_66">Therefore,  Y = X &#xd7; 5 + 6</string>
	

	
	
	
	<string id="p7_607"><![CDATA[In Short]]></string>
	<string id="p7_67"><![CDATA[Example1]]></string>
	<string id="p7_68"><![CDATA[8]]></string>
	<string id="p7_69"><![CDATA[15]]></string>
	<string id="p7_70"><![CDATA[In Example 1:]]></string>
	<string id="p7_71"><![CDATA[Output = Input + Process]]></string>
	<string id="p7_72"><![CDATA[Y = X + 7]]></string>
	
	
	<string id="p7_73"><![CDATA[Example 2]]></string>
	
	<string id="p7_74"><![CDATA[40]]></string>
	<string id="p7_75"><![CDATA[5]]></string>
	<string id="p7_76"><![CDATA[In Example 2:]]></string>
	<string id="p7_77"><![CDATA[Output = Input / Process]]></string>
	<string id="p7_78"><![CDATA[Y = X / 8]]></string>
	
	
	
	<string id="p7_79">Example 3</string>
	<string id="p7_80">9</string>
	<string id="p7_81">51</string>
	<string id="p7_82"><![CDATA[In Example 3:]]></string>
	<string id="p7_83"><![CDATA[Output = Input and Process]]></string>
	<string id="p7_84"><![CDATA[Y = (X &#xd7; 5)  + 6]]></string>
	
	<string id="p7_85"><![CDATA[As you can see, equations consist of addition, subtraction, multiplication, division and many other operations.]]></string>
	<string id="p7_86"><![CDATA[So, what determines the output in a function machine?]]></string>
	<string id="p7_87"><![CDATA[Input is always X and Output is always Y. So, only thing that makes the equations different is the Process in the function machine.]]></string>
	<string id="p7_88"><![CDATA[the Process in the function machine.]]></string>
	
	
	
	<!-- slide 8 -->
    
    <string id="p8_1">Lets play a game</string>
    <string id="p8_2">Write the Output the following function machine.</string>
    <string id="p8_3">Click to check the answer</string>
    <string id="p8_4">Answer</string>
	
	
	
    <string id="p8_5">The output is </string>
    <string id="p8_6">Please try again</string>
	<string id="p8_7"><![CDATA[Drag the elements into the empty equation]]></string>
	<string id="p8_8"><![CDATA[to complete the function.]]></string>
	
	
	
	
	<!--slide 9-->
	<string id="p9_1"><![CDATA[Function using Ray Diagram]]></string>
	<string id="p9_2"><![CDATA[Ray Diagram]]></string>
	<string id="p9_3"><![CDATA[Similar to Function Machine, we can also show the relation of the input and output by using Ray Diagram.]]></string>
	<string id="p9_4"><![CDATA[ Enter any four numbers as input (0 - 9).]]></string>
	<string id="p9_5"><![CDATA[Every input number will give you an output number. ]]></string>
	<string id="p9_6"><![CDATA[What is the relation?]]></string>
	<string id="p9_7"><![CDATA[Click to check the answer.]]></string>
	<string id="p9_8"><![CDATA[ Y = X +7]]></string>
	
	
	<string id="p9_9"><![CDATA[Function using Ray Diagram]]></string>
	<string id="p9_10"><![CDATA[Ray Diagram]]></string>
	<string id="p9_11"><![CDATA[Similar to Equation Method, we can also show the relations of the function using Ray Diagram.]]></string>
	<string id="p9_12"><![CDATA[ Enter any four numbers as input (0-9).]]></string>
	<string id="p9_13"><![CDATA[Every input number will give you an output number. ]]></string>
	<string id="p9_14"><![CDATA[What is the relation?]]></string>
	<string id="p9_15"><![CDATA[Click to check the answer.]]></string>
	<string id="p9_16"><![CDATA[ Y = X +7]]></string>
	<string id="p9_17"><![CDATA[ Y = X +7]]></string>
	
	<!--slide10-->
	<string id="p10_1"><![CDATA[Try it yourself!]]></string>
	<string id="p10_2"><![CDATA[Write an Equation based on the following Ray Diagram.]]></string>
	<string id="p10_3"><![CDATA[Ray Diagram]]></string>
	<string id="p10_4"><![CDATA[Graph Diagram.]]></string>
	
	
	<!--slide11-->
	<string id="p11_1"><![CDATA[Relation using Graph diagram]]></string>
	<string id="p11_2"><![CDATA[Like Ray Diagram we can also show the relation of the function using a Graph Diagram.]]></string>
	<string id="p11_3"><![CDATA[Ray Diagram]]></string>
	<string id="p11_4"><![CDATA[Graph Diagram.]]></string>
	<string id="p11_5"><![CDATA[In this method, we use the equation of a given relation.]]> </string>
	<string id="p11_6"><![CDATA[Example : If the given equation is Y = 2X – 3]]></string>
	<string id="p11_7"><![CDATA[Y = 2X – 3]]></string>
	<string id="p11_8"><![CDATA[Before plotting a graph we need to make a table. While making a table you need to be aware of the following things:]]></string>
	
	<string id="p11_9"><![CDATA[1) You need to have at least three input value of X.]]> </string>
	<string id="p11_10"><![CDATA[at least three input value]]></string>
	
	<string id="p11_11"><![CDATA[2) You can take any number for input value as you wish. (*we used smaller numbers as it makes the calculation easier]]></string>
	<string id="p11_12"><![CDATA[any number]]></string>
	
	<string id="p11_13"><![CDATA[While making a graph:]]></string>
	<string id="p11_14"><![CDATA[1) Make sure your axis are labeled ( i.e. x, -x, y,  -y ).]]></string>
	<string id="p11_15"><![CDATA[2)  After plotting the  points join them using a straight line]]></string>
	<string id="p11_16"><![CDATA[join them]]></string>
	<string id="p11_17"><![CDATA[Here,]]></string>
	
	
	<string id="p11_18"><![CDATA[4]]></string>
	<string id="p11_19"><![CDATA[2]]></string>
	<string id="p11_20"><![CDATA[0]]></string>
	<string id="p11_21"><![CDATA[-2]]></string>
	
	<string id="p11_22"><![CDATA[5]]></string>
	<string id="p11_23"><![CDATA[1]]></string>
	<string id="p11_24"><![CDATA[-3]]></string>
	<string id="p11_25"><![CDATA[-7]]></string>
	
	<string id="p11_26"><![CDATA[Here,Y=2X-3 and X=4 <br/>So, Y=2&#xd7;4-3<br/>=5]]></string>
	
	
	
	<string id="p11_27"><![CDATA[Here,Y=2X-3 and X=2 <br/>So, Y=2&#xd7;2-3<br/>=1]]></string>
	
	<string id="p11_28"><![CDATA[Here,Y=2X-3 and X=0 <br/>So, Y=2&#xd7;0-3<br/>=-3]]></string>
	
	<string id="p11_29"><![CDATA[Here,Y=2X-3 and X=-2 <br/>So, Y=2&#xd7;(-2)-3<br/>=-7]]></string>


	
	<string id="p12_1"><![CDATA[Your Turn: Make a table & show the equation graphically.]]></string>
	<string id="p12_2"><![CDATA[Note: For following questions answers may vary from one student to another. Check your answers with a teacher.]]></string>
	<string id="p12_3"><![CDATA[Q1) Y = X + 2 ]]></string>
	<string id="p12_4"><![CDATA[Q2) Y = X – 4]]></string>
	<string id="p12_5"><![CDATA[Q3) Y = 3X ]]></string>
	<string id="p12_6"><![CDATA[Q4) Y = 30/X]]></string>
	<string id="p12_7"><![CDATA[Q5) Y = 5X – 2]]></string>
	<string id="p12_8"><![CDATA[Q6) Y = 2X + 5 ]]></string>
	<string id="p12_9"><![CDATA[Q7) Y = 5X / 2]]></string>
	
	<!-- exercise -->
    <!-- exercise title n all -->
    <string id ="story">Hello, I am Rhino. I am competing in a race. Will you help me to win this competition? If you answer the questions correctly, I will run further and be able to win.</string>
    <string id ="press">Come Let's play</string>
    <string id ="exerciseTitle">EASY EXERCISES: Select the correct answer</string>
    <string id ="successStory">Hurray! We won.</string>
    <string id ="missedOne">Its okay, we were playing well.</string>
    <string id ="noTry">We need to go back to the lessons.</string>
    <string id ="needMore">We need to practice more.</string>
    <string id ="someMore">We need to practice more.</string>

    <string id ="exerciseTitle_2">MEDIUM EXERCISES: Find the value of unknown variables.</string>

    <string id ="exerciseTitle_3">HARD EXERCISES: Write the equations for the following diagrams.</string>

    <string id ="exerciseTitle_4">EXERCISES: click on the correct answer</string>

    <string id ="exerciseTitle_5">COMBINED EXERCISES – VERY DIFFICULT</string>	
	
	
	<string id ="exercisequestion_1">What is the value of m?</string>
	<string id ="exercisequestion_2">What is the value of p?</string>
	<string id ="exercisequestion_3">What is the value of w?</string>	
	<string id ="exercisequestion_4">What is the value of z?</string>	
	<string id ="alertmsg">Please fill up all the fields.</string>	

</strings>

</olenepal>
