<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>Physics-NP</topic>
	<chapter>चुम्बक</chapter>
	<levelname>लेभल १</levelname>
	<leveldescription>चुम्बक</leveldescription>
	
	
	
	<objective>
		<title>उद्देश्य</title>
		<description>
			<purpose>प्राकृतिक र कृतिम चुम्बकको फरक छुट्&#8205;याई तिनका उपयोगिता बताउन।</purpose>
			<purpose>चुम्बक बनाउने विधिहरू वर्णन गर्न र प्रदर्शन गर्न।</purpose>
		</description>
	</objective>
	
	<definition>
		<description>
			<statement>फलाम, स्टील, निकल आदि चुम्बकीय वस्तुहरूलाई आकर्षण गर्ने वस्तुलाई चुम्बक भनिन्&#8205;छ। प्राकृतिक र कृतिम गरी चुम्बक दुई प्रकारका हुन्छन् जसमा चुम्बकीय शक्&#8205;ति स्थायी वा अस्थायी रूपमा रहन्&#8205;छ। हामी आफैँँले चुम्बक बनाउन वा चुम्बकीय शक्&#8205;तिमा ह्&#8205;रास ल्याउन पनि सक्छौँ।
			</statement>
		</description>
	</definition>
	
</lesson>

<strings>	
	<!-- intro magnet - first page -->
	<string id ="title">हाम्रो दैनिक जीवनमा प्रयोग हुने रेडियो, टिभी, मोवाइल, ATM कार्ड, फ्रिज, कम्पास, माईक्रोफोन, ल्यापटप, स्पीकर आदिमा मेरो प्रयोग भएको हुन्छ । त्यसैले आऊ मेरो बारेमा अझै जानौँ।
</string>
	<string id ="am">म सँग विशेष किसिमको आकर्षण शक्&#8205;ति छ जसले  फलाम, निकल, कोबाल्ट र स्टिल जस्ता वस्तुलाई तान्&#8205;न सक्छ, ल भन त म को हुँ?  </string>
	<string id ="magnetManIntro">म चुम्बक हुँ</string>
	<string id ="power">म शक्&#8205;तिशाली छु। मेरो वरिपरीको क्षेत्रलाई चुम्बकीय क्षेत्र भनिन्&#8205;छ जहाँ चुम्बकीय वस्तुहरू आकर्षित हुन्छन्। </string>
	<string id ="findMe1">मलाई खोज्न अर्को पेज मा आउ है </string>
	<!-- find manget nature n artificial -->
	<string id ="qFind">So where do you think I am found?? </string>
	
	<string id ="findBtn">lets find out !!</string>
	<string id ="foundIn">I am found in ... </string>
	<string id ="nature">प्राकृतिक </string>
	<string id ="manMade">कृतिम </string>
	<string id ="natureDefn">प्रकृतिमा स्वतन्&#8205;त्र रूपमा पाइने चुम्बकलाई प्राकृतिक चुम्बक भनिन्&#8205;छ। यो अनियमित आकारको हुन्छ। पृथ्वीको सतहमा पाईने चुम्बक नै प्राकृतिक चुम्बक हो। मानव निर्मित भन्&#8205;दा प्राकृतिक चुम्बकको प्रयोग घट्दो छ।  </string>
	<string id ="manMadeDefn">विभिन्&#8205;न प्रयोजनको लागि मानिस आफैँँले बनाएको अप्राकृतिक चुम्बकलाई कृतिम चुम्बक भनिन्&#8205;छ। यस किसिमको चुम्बकको आकार नियमित हुन्छ। चुम्बकीय शक्&#8205;ति सञ्चयको आधारमा मानव निर्मित चुम्बकलाई दुई भागमा विभाजन गर्न सकिन्&#8205;छ।</string>

	
	<string id =""> </string>
	<string id =""> </string>
	<string id =""> </string>

	<string id =""> </string>
</strings>

</olenepal>