﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>रसायन विज्ञान-NP</topic>
	<chapter>रासायनिक प्रतिक्रिया</chapter>
	<levelname>तह 1</levelname>
	<leveldescription>रासायनिक प्रतिक्रिया</leveldescription>

	<objective>
		<title>उद्देश्य: यस पाठमा तिमीहरूले निम्न विषय वस्तुबारे जान्&#8205;‌नेछौ।</title>
		<description>
			<purpose>यौगिकहरूको अणुसुत्र लेख्‍न</purpose>
			<purpose>संयुज्यता परिभाषित गर्न र पहिलो 20 ओटा तत्वहरूको इलेक्ट्रोन विन्&#8205;यास हेरी संयुज्यता पत्&#8205;ता लगाउन</purpose>
			<purpose>रासायनिक प्रतिक्रिया र समिकरणहरूकको परिभाषा दिई केही सामान्&#8205;य रासायनिक प्रतिक्रियाहरूलाई शब्द र सुत्र समीकरणमा व्यक्&#8205;त गर्न</purpose>
		</description>
	</objective>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<string id="definitiontext">परिभाषा</string>
	<string id="valancelectrontext">संयुज्यता सूचक इलेक्ट्रोन (valance electron)</string>
	<string id="valanceorbittext">संयुज्यता सूचक सेल (valance shell/orbit)</string>
	<string id="dupletruletext">डुप्‍लेटको नियम</string>
	<string id="octetruletext">अक्टेटको नियम</string>
	<string id="neontext">नियोन</string>
	<string id="argontext">आर्गन</string>
	<string id="electronicconfigtext">इलेक्ट्रोनिक विन्&#8205;यास</string>
	<!-- &#178; is superscript 2, commonly known as power 2 or squared -->
	<string id="n2rule">2n&#178; नियम</string>
	<string id="molecularformulatext">आणविक सुत्र</string>
	<string id="reactantstext">प्रतिक्रियारत पदार्थ (reactants)</string>
	<string id="productstext">उत्पादित पदार्थ (products)</string>
	<string id="diytext">आफैँँ गर</string>

<!-- page 1 -->
	<string id="p1slide1label1">2</string>
	<string id="p1slide1label2">8</string>
	<string id="p1slide1label3">6</string>
	<string id="p1slide1label4">K</string>
	<string id="p1slide1label5">L</string>
	<string id="p1slide1label6">M</string>
	<string id="p1slide1label7">N</string>

	<string id="p1text1">तिमीहरूले अघिल्‍लो कक्षामा तत्वको संरचना बारे पढिसकेका छौ।&lt;br&gt;इलेक्ट्रोनहरू न्‍युक्‍लियसको वरिपरी निश्‍चित बाटोमा घुम्छन् भन्&#8205;‌ने कुरा तिमीहरूलाई थाहै होला।</string>
	<string id="p1text2">उक्&#8205;त निश्‍चित बाटोलाई सेल वा कक्ष भनिन्&#8205;छ। यसलाई अङ्&#8205;ग्रेजी वर्णमालाका अक्षरहरू #K@, #L@, #M@, #N@ वा अङ्‌कहरू #1@, #2@, #3@, #4@ आदिले जनाइन्&#8205;छ।</string>
	<string id="p1text3">अब हामी ती सेलहरूमा इलेक्ट्रोनको बाँडफाँडको बारेमा पढ्नेछौँ।</string>
	<string id="p1text4">कुनैपनि परमाणुका कक्षहरूमा इलेक्ट्रोनहरूको बाँडफाँड गर्ने प्रक्रियालाई #इलेक्ट्रोन विन्&#8205;यास (Electronic configuration)@ भनिन्&#8205;छ।</string>
	<string id="p1text5">प्रत्येक सेलमा बढिमा कति ओटासम्म इलेक्ट्रोनहरू अटाउन सक्छन् भन्&#8205;‌ने कुरा #2n&#178;@ को नियमले जनाउँछ।&lt;br&gt;जहाँ #n = सेलको सङ्ख्या (1, 2, 3, 4….)@ हुन्छ।</string>
	<string id="p1heading1">सेलहरूको क्षमता</string>
	<string id="p1text6">अब कुन कुन सेलहरूले कति इलेक्ट्रोनहरू अटाउन सक्छन भन्&#8205;‌ने कुरा हेरौँ। सेलहरूलाई तलको #रङ लगाएको बाकस@बाट छान।</string>
	<string id="p1text7">2n&#178; को नियम प्रयोग गर्दा</string>
	<string id="p1optionshell1">पहिलो सेल (K)</string>
	<string id="p1optionshell2">दोस्रो सेल (L)</string>
	<string id="p1optionshell3">तेस्रो सेल (M)</string>
	<string id="p1optionshell4">चौथो सेल(N)</string>
	<string id="p1text8">यदि, n = </string>
	<string id="p1text9">त्यसैले इलेक्ट्रोनहरूको अधिकतम सङ्ख्या = </string>
	<string id="p1heading2">पहिला 20 ओटा तत्वहरूको इलेक्ट्रोनिक विन्&#8205;यास</string>
	<string id="p1tableheading1">पारमाणविक सङ्ख्या</string>
	<string id="p1tableheading2">तत्व</string>
	<string id="p1tableheading3">K सेल</string>
	<string id="p1tableheading4">L सेल</string>
	<string id="p1tableheading5">M सेल</string>
	<string id="p1tableheading6">N सेल</string>

<!-- page 2 -->
	<string id="p2text1">रासायनिक प्रतिक्रिया हाम्रो वरीपरी नै भइरहेको हुन्छ भन्&#8205;‌ने कुरा तिमीलाई थाहा छ? जस्तै: सलाइको काँटी बाल्दा, कार चलाउँदा वा हावामा श्&#8205;वास फेर्दा आदि।</string>
	<string id="p2text2">यो प्रक्रियामा एउटा परमाणुले अर्को परमाणुको इलेक्ट्रोन लिने वा साझेदार गर्ने गर्छन्। यसरी परमाणुहरूले आपसमा इलेक्ट्रोन लेनदेन वा साझेदारी गर्ने प्रक्रियाले #रासायनिक प्रतिक्रिया@लाई जनाउँछ। यस्तो रासायनिक प्रतिक्रियामा भाग लिने इलेक्ट्रोन भनेको परमाणुको सबैभन्&#8205;दा #बाहिरी सेल@मा हुन्छन्, जसलाई #संयुज्यता सूचक इलेक्ट्रोन (valance electron)@ भनिन्&#8205;छ।</string>
	<string id="p2text3">अब यस पाठलाई #संयुज्यता@ बाट सुरु गरौँ।</string>
	<string id="p2text4">परमाणुको बाहिरी सेललाई #संयुज्यता सूचक सेल (valence shell)@ भनिन्&#8205;छ भने त्यसमा भएका इलेक्ट्रोनहरूलाई #संयुज्यता सूचक इलेक्ट्रोन(valance electron)@ भनिन्&#8205;छ।</string>
	<string id="p2text5">अब हाइड्रोजन बाट सुरु गरौँ।</string>
	<string id="p2text6">हाइड्रोजनको बाहिरी सेलमा एउटा मात्र इलेक्ट्रोन हुन्छ। यसलाई #तटस्थ@ हुन बाहिरी सेलमा एउटा अर्को थप इलेक्ट्रोन आवश्यक पर्छ।</string>
	<string id="p2text7">पहिलो सेलमा अधिकतम 2 ओटा इलेक्ट्रोनहरू अटाउन सक्छन्। यसलाई #डुप्‍लेटको नियम@ भनिन्&#8205;छ। यस अवस्थामा परमाणुहरू तटस्थ हुन्छन् र रासायनिक प्रतिक्रियामा भाग लिँदैनन्।</string>
	<string id="p2text8">अब अरु दोस्रो र त्यो भन्&#8205;दा माथिल्‍ला सेलहरूमा कुन नियमहरू लागु हुन्छ होला?</string>
	<string id="p2text9">दोस्रो सेलमा अधिकतम 8 ओटा इलेक्ट्रोनहरू अटाउन सक्छन्, जसलाई #अक्टेटको नियम@ भनिन्&#8205;छ। यदि परमाणुहरूमा यो नियम लागु भएमा त्यसलाई #अक्टेट अवस्था@ भनिन्&#8205;छ। </string>
	<string id="p2text10">परमाणुहरू #अक्टेट अवस्था@मा हुँदा रासायनिक प्रतिक्रियामा भाग लिँदैनन्। जस्तै: नियोन, आर्गन आदि।</string>
	<string id="p2text11">परमाणुहरूको बाहिरी सेलमा अपर्याप्&#8205;त मात्रामा इलेक्ट्रोनहरू भएमा यीनिहरू सक्रिय भई डुप्‍लेट वा अक्टेट अवस्थामा पुग्&#8205;‌न खोज्छन्। जस्तै: दुईओटा हाइड्रोजनका परमाणुहरू मिलेर एउटा हाइड्रोजनको अणु बन्&#8205;छ भने सोडियम र क्‍लोरिन मिलेर सोडियम क्‍लोराइड बन्&#8205;छ।</string>
	<string id="p2text12">यदि परमाणुहरूको बाहिरी सेलमा अपर्याप्&#8205;त मात्रामा इलेक्ट्रोनहरू छन् भने यिनीहरूले एक अर्काको इलेक्ट्रोन लेनदेन वा साझेदारी गरी डुप्‍लेट वा अक्टेट अवस्थामा पुग्&#8205;छन्।</string>
	<string id="p2text13">अब हाइड्रोजनले कसरी दुईओटा इलेक्ट्रोन लिएर तटस्थ हुन्छ भन्&#8205;‌ने कुरा माथिको चित्रमा हेरौँ। यसले डुप्‍लेट अवस्थालाई जनाउँछ।</string>
	<string id="p2text14">यसैगरी एउटा सोडियम र एउटा क्‍लोरिनको परमाणुहरू मिलेर सोडियम क्‍लोराइड बनाउँछन्। यसले अक्टेट अवस्थालाई जनाउँछ।</string>
	<string id="p2text15">एउटा परमाणुले अर्को परमाणुसँग संयोजन गर्न सक्ने क्षमतालाई #संयुज्यता@ भनिन्&#8205;छ।</string>

<!-- page 3 -->
	<string id="p3text1">सामान्&#8205;यतया परमाणुहरूले इलेक्ट्रोन लिएर, गुमाएर वा साझेदार गरेर तटस्थ बन्&#8205;‌न खोज्छन्। त्यही इलेक्ट्रोनको संङ्‌ख्याहरूलाई  #संयुज्यता @ भनिन्&#8205;छ।</string>
	<string id="p3text2">अब केही तत्वहरूका #संयुज्यता @ निकाल्न सिकौँ। </string>
	<string id="p3heading1">उदाहरण 1</string>
	<string id="p3text3">अब केही तत्वहरूका #संयुज्यता @ निकाल्न सिकौँ।</string>
	<string id="p3text4">#पोटासियम@का इलेक्ट्रोनहरू सेलमा #2,8,8,1@ गरी बाँडिएका हुन्छन् भने #क्‍लोरिन@मा #2,8,7@ अवस्थामा हुन्छन्।</string>
	<string id="p3text5"> पोटासियमलाई अक्टेट अवस्थामा बस्न 7 इलेक्ट्रोनहरू लिनु भन्&#8205;दा #एउटा इलेक्ट्रोन गुमाउन@ सजिलो हुन्छ। जबकी क्‍लोरिनलाई अक्टेट अवस्थामा बस्न 7 इलेक्ट्रोनहरू दिनु भन्&#8205;दा #एउटा इलेक्ट्रोन लिन@ सजिलो हुन्छ। </string>
	<string id="p3text6">यसकारण दुवै पोटासियम र क्‍लोरिनको संयुज्यता 1 हुन्छ।</string>
	<string id="p3heading2">उदाहरण 2</string>
	<string id="p3text7">अब दुईओटा क्‍लोरिन परमाणुहरूको उदाहरण हेरौँ।</string>
	<string id="p3text8">#क्‍लोरिन@को सेलमा इलेक्ट्रोनहरू #2, 8, 7@ गरी बाँडिएका हुन्छन्।</string>
	<string id="p3text9">दुवैलाई अक्टेट अवस्थामा पुग्&#8205;‌न #एउटा इलेक्ट्रोन कम@ छ। यसकारण यिनीहरूले नयाँ इलेक्ट्रोन लिनुको सट्टामा 1/1 ओटा इलेक्ट्रोनलाई साझेदार गरी तटस्थ बस्छन्।</string>

	<string id="p3text10">यसकारण क्‍लोरिनको संयुज्यता 1 हुन्छ।</string>
	<string id="p3text11">अब तिमीले #संयुज्यता सूचक इलेक्ट्रोन (valence electrons)@ भनेको परमाणुले लिने, दिने वा साझेदारी गर्ने इलेक्ट्रोनको सङ्‌ख्या हो भनेर बुझ्यौ।</string>

<!-- page 4 -->
	<string id="p4text1">यदि कुनै तत्वको बाहिरी सेलमा 4 भन्&#8205;दा कम इलेक्ट्रोनहरू भएमा त्यसले थप इलेक्ट्रोन लिनुको सट्टा आफ्नो इलेक्ट्रोन अरूलाई दिन्&#8205;छ। तर यदि कुनै तत्वको बाहिरी सेलमा 4 भन्&#8205;दा बढि इलेक्ट्रोनहरू भएमा त्यसले इलेक्ट्रोनहरू दिनुको सट्टा अरूबाट लिन्&#8205;छ। यदि तत्वहरूको बाहिरी सेलमा 4 ओटा इलेक्ट्रोनहरू भएमा एक अर्कासँग साझेदारी गर्छन्। </string>
	<string id="p4text2">अब केही अवस्थाहरू हेरौँ।</string>
	<string id="p4heading1">अवस्था 1: तत्वहरूको बाहिरी सेलमा 4 भन्&#8205;दा कम इलेक्ट्रोनहरू हुँदा </string>
	<string id="p4text3">तत्वहरूको बाहिरी सेलमा 1, 2 वा 3 इलेक्ट्रोनहरू हुँदा यिनीहरूलाई इलेक्ट्रोनहरू गुमाएर तटस्थ बस्न सजिलो हुन्छ।&lt;br&gt; उदाहरण: लिथियम, बरेिलियम र बोरोनका बाहिरी सेलमा क्रमश; 1, 2 र 3 इलेक्ट्रोनहरू हुन्छन्। त्यसैले यिनीहरूको संयुज्यता पनि 1, 2 वा 3 नै हुन्छ।</string>
	<string id="p4heading1part2">आऊ अब अरु केही तत्वहरू हेरौँ, जसका बाहिरी सेलमा 4 भन्&#8205;दा कम इलेक्ट्रोनहरू हुन्छन्। </string>
	<string id="p4heading1part2valency1">तत्वहरू जसको संयुज्यता 1 हुन्छ:</string>
	<string id="p4text3valency1">हाइड्रोजन, लिथियम, सोडियम, पोटासियम</string>
	<string id="p4heading1part2valency2">तत्वहरू जसको संयुज्यता 2 हुन्छ:</string>
	<string id="p4text3valency2">बेरिलियम, म्याग्&#8205;‌नेसियम , क्यालसियम</string>
	<string id="p4heading1part2valency3">तत्वहरू जसको संयुज्यता 3 हुन्छ:</string>
	<string id="p4text3valency3">बोरोन, आलमोनियम</string>

	<string id="p4heading2">अवस्था 2: तत्वहरू जसको संयुज्यता 4 भन्&#8205;दा बढी हुन्छ </string>
	<string id="p4text4">यदि तत्वहरूको बाहिरी सेलमा 5, 6 वा 7 ओटा इलेक्ट्रोनहरू भएमा यिनीहरूले अरूबाट इलेक्ट्रोन लिएर तटस्थ बन्&#8205;छन्। &lt;br&gt; उदाहरण: नाइट्रोजन, सल्फर, र फ्लोरिनको बाहिरी सेलमा क्रमश: 5, 6 र 7  इलेक्ट्रोनहरू हुन्छन्। त्यसैले यिनीहरूले इलेक्ट्रोन लिएर तटस्थ अवस्थामा बस्छन्।</string>
	<string id="p4heading2part2">केही तत्वहरू जसको बाहिरी सेलमा 4 भन्&#8205;दा बढी इलेक्ट्रोनहरू हुन्छन्।</string>
	<string id="p4text4valency1">फ्लोरिन, क्‍लोरिन</string>
	<string id="p4text4valency2">अक्सिजन, सल्फर</string>
	<string id="p4text4valency3">नाइट्रोजन, फस्फोरस</string>

	<string id="p4heading3">अवस्था 3: तत्वहरू जसको बाहिरी सेलमा 4 ओटा इलेक्ट्रोनहरू हुन्छन्।</string>
	<string id="p4text5"> कार्बन र सिलिकन जस्ता तत्वहरूको संयुज्यता 4 हुन्छ। जसकारण यिनीहरूले इलेक्ट्रोन लेनदेन गर्नुको सट्टामा एक अर्कासँग साझेदार गरेर तटस्थ भई बस्छन्।</string>
	<string id="p4heading4">अवस्था 4: तत्वहरू जसको संयुज्यता 0 हुन्छ।</string>
	<string id="p4text6">निष्क्रिय ग्&#8205;यासहरूको संयुज्यता 0 हुन्छ। यिनीहरूले कुनै पनि रासायनिक प्रतिक्रियामा भाग लिँदैनन्।&lt;br&gt; उदाहरण: हिलियम, नियोन र आर्गनको बाहिरी सेलमा इलेक्ट्रोनहरू पूर्ण हुन्छन्। तसर्थ,यिनीहरूको संयुज्यता 0 हुन्छ।</string>

<!-- page 5 -->
	<string id="p5text1">हामीले किन संयुज्यताको बारेमा पढेको होला भनेर तिमीले कहिल्यै सोचेका छौ ?</string>
	<string id="p5text2">वास्तवमा संयुज्यताले कुनै पनि दुई वा बढी परमाणुहरूलाई मिलाएर यौगिक वा अणु बनाउन महत्त्वपूर्ण भुमिका खेलेको हुन्छ। &lt;br&gt;यो प्रक्रियामा यिनीहरूले इलेक्ट्रोन लिने, दिने वा साझेदार गर्छन्।</string>
	<string id="p5text3">संयुज्यता सूचक इलेक्ट्रोनहरू मिलेर कसरी यौगिक वा अणुहरू बन्&#8205;छन् भनेर हेरौँ।</string>
	<string id="p5text4">यहाँ सोडियमले आफ्नो संयुज्यता सूचक इलेक्ट्रोन दिन्&#8205;छ भने क्‍लोरिनले लिन्&#8205;छ। जसको फलस्वरुप सोडियम क्‍लोराइड बन्&#8205;छ।&lt;br&gt;यो अवस्थामा सोडियमले जब इलेक्ट्रोन दिन्&#8205;छ, यसले धनात्मक चार्ज पाउँछ भने क्‍लोरिनले इलेक्ट्रोन लिएर ऋणात्मक चार्ज पाउँछ। परमाणुमा भएका यिनै धनात्मक र ऋणात्मक चार्जहरूलाई #आयोन @भनिन्&#8205;छ। उदाहरण: Na&lt;sup&gt;+&lt;/sup&gt; सोडियम आयोन (धनात्मक) र Cl&lt;sup&gt;-&lt;/sup&gt; क्‍लोरिन आयोन (ऋणात्मक)।</string>
	<string id="p5text5">आऊ अब म्याग्&#8205;‌नेसियमले 2 ओटा इलेक्ट्रोनहरू अक्सिजनलाई दिएर म्याग्&#8205;‌नेसियम अक्साइड बनाएको हेरौँ</string>
	<string id="p5text6">एउटा तत्वको परमाणु अन्&#8205;य तत्वको परमाणुसँग मिलेर यौगिक बनाउँछ। जस्तै: H&lt;sub&gt;2&lt;/sub&gt;O&lt;br&gt;  &lt;br&gt; अक्सिजनका 6 ओटा भ्यालेन्&#8205;स  इलेक्ट्रोनहरू र  दुईओटा हाइड्रोजनका 2 भ्यालेन्&#8205;स  इलेक्ट्रोनहरू मिलेर पानी बन्&#8205;छ। H&lt;sub&gt;2&lt;/sub&gt;O  तटस्थ यौगिक हो। </string>
	<string id="p5text7">त्यसैगरी आल्मोनियमको परमाणुमा भएका 3 ओटा भ्यालेन्&#8205;स  इलेक्ट्रोनहरूले तीनओटा क्‍लोरिन परमाणुमा भएका 7 ओटा भ्यालेन्&#8205;स इलेक्ट्रोनहरूसँग मिलेर आल्मोनियम क्‍लोराइड (AlCl&lt;sub&gt;3&lt;/sub&gt;) बनाउँछन्।</string>

<!-- page 6 -->
	<string id="p6text1">अब केही अणु र यौगिकको संयुज्यताका आधारमा आणविक सुत्र निकाल्न जानौँ। </string>
	<string id="p6text2">कुनै पनि वस्तुको अणुलाई जनाउन साङ्‌केतिक रुपमा लेखिएको भाषालाई #आणविक सुत्र@ भनिन्&#8205;छ।</string>
	<string id="p6text3">अब केही आणविक सुत्रहरू लेख्‍ने तरिका हेरौँ।</string>
	<string id="p6heading1">NaCl</string>
	<string id="p6text4part1">यहाँ सोडियमको संयुज्यता +1 छ र क्‍लोरिनको -1 छ।&lt;br&gt; #कुनै तत्वको धनात्मक चार्ज छ भने त्यसलाई डोनर (Donor) भनिन्&#8205;छ। तर यदि ऋणात्मक चार्ज छ भने चाहिँ त्यसलाई रिसेप्टर (Receptor) भनिन्&#8205;छ।&lt;br&gt;माथि देखाइएका संङ्‌ख्याहरूले संयुज्यता जनाउँछ।</string>
	<string id="p6text4part2">यहाँ सोडियमको बाहिरी सेलमा भएको इलेक्ट्रोन क्‍लोरिनले लिन्&#8205;छ भने आफ्नो इलेक्ट्रोन सोडियमलाई दिन्&#8205;छ। यसरी भ्यालेन्&#8205;स इलेक्ट्रोन साटासाट भए जसरी यिनीहरूको चार्ज भने साटिँदैन।</string>
	<string id="p6text4part3">जसको फलस्वरुप खाने नुन #Na&lt;sub&gt;1&lt;/sub&gt;Cl&lt;sub&gt;1&lt;/sub&gt;@ बन्&#8205;छ। </string>
	<string id="p6text4part4">यसको आणविक सुत्र #NaCl@ हो।</string>

	<string id="p6heading2">MgCl&lt;sub&gt;2&lt;/sub&gt;</string>
	<string id="p6text5part1">यहाँ +2 संयुज्यता भएकोले म्याग्&#8205;‌नेसियम डोनर हो भने -1 संयुज्यता भएकोले क्‍लोरिन रिसेप्टर हो। त्यसैले म्याग्&#8205;‌नेसियमले बाहिरी सेलमा भएका 2 ओटा इलेक्ट्रोनहरू क्‍लोरिनलाई दिन्&#8205;छ।</string>
	<string id="p6text5part2">जसरी म्याग्&#8205;‌नेसियमको बाहिरी सेलमा भएको 2 इलेक्ट्रोनहरू क्‍लोरिनलाई दिन्&#8205;छ, त्यसरी नै यसले क्‍लोरिनबाट 1 इलेक्ट्रोन पाउँछ। यहाँ पनि चार्जहरू भने साटासाट हुँदैनन्।</string>
	<string id="p6text5part3">जसको फलस्वरुप #Mg&lt;sub&gt;1&lt;/sub&gt;Cl&lt;sub&gt;2&lt;/sub&gt;@ बन्&#8205;छ।</string>
	<string id="p6text5part4">यसको आणविक सुत्र #MgCl&lt;sub&gt;2&lt;/sub&gt;@ हो। 1 लाई लेखेर जनाई राख्‍नु पर्दैन।</string>

	<string id="p6heading3">MgO</string>
	<string id="p6text6part1">यहाँ +2 संयुज्यता भएकोले म्याग्&#8205;‌नेसियम डोनर हो भने -2 संयुज्यता भएकोले अक्सिजन रिसेप्टर हो। माथि देखाइएका सङ्ख्याहरूले संयुज्यता भनिन्&#8205;छ।</string>
	<string id="p6text6part2">जसरी म्याग्&#8205;‌नेसियमको बाहिरी सेलमा भएको 2 इलेक्ट्रोनहरू अक्सिजनलाई दिन्&#8205;छ, त्यसरी नै यसले अक्सिजनबाट 2 इलेक्ट्रोन पाउँछ। यहाँ पनि चार्जहरू भने साटासाट हुँदैनन्।</string>
	<string id="p6text6part3">जसको फलस्वरुप #Mg&lt;sub&gt;2&lt;/sub&gt;O&lt;sub&gt;2&lt;/sub&gt;@ बन्&#8205;छ।</string>
	<string id="p6text6part4">यसको आणविक सुत्र #MgO@ हो।</string>

	<string id="p6heading4">CO&lt;sub&gt;2&lt;/sub&gt;</string>
	<string id="p6text7part1">यहाँ कार्बनको बाहिरी सेलमा भएका 4 ओटा इलेक्ट्रोनहरू 2 ओटा अक्सिजनका परमाणुहरूलाई दिन्&#8205;छ। जहाँ कार्बनले इलेक्ट्रोनहरू दिएर डोनर र अक्सिजनले इलेक्ट्रोनहरू लिएर रिसेप्टरको भुमिका खेल्छन्। </string>
	<string id="p6text7part2">जसरी कार्बनको बाहिरी सेलमा भएको 4 इलेक्ट्रोनहरू अक्सिजनलाई दिन्&#8205;छ, त्यसरी नै यसले अक्सिजनबाट 2 इलेक्ट्रोनहरू पाउँछ।</string>
	<string id="p6text7part3">जसको फलस्वरुप #C&lt;sub&gt;2&lt;/sub&gt;O&lt;sub&gt;4&lt;/sub&gt;@ बन्&#8205;छ।</string>
	<string id="p6text7part4">सरलीकरण पछि यसको आणविक सुत्र #CO&lt;sub&gt;2&lt;/sub&gt;@ हुन्छ।</string>

	<string id="p6text8">यसरी संयुज्यताको प्रयोग गरेर क्रिस क्रस (Criss cross) तरिकाबाट यौगिकहरूको आणबिक सुत्र लेख्‍न सकिन्&#8205;छ। अब यिनै अणुहरू रासायनिक प्रतिक्रियामा भाग लिन्&#8205;छन्।</string>


<!-- page 7 -->
	<string id="p7text1">रासायनिक समीकरणहरूका बारेमा अझ बढी जानौँ।</string>
	<string id="p7text2">कुनै पदार्थभित्र रसायनिक परिवर्तन हुने प्रक्रियालाई रासायनिक प्रतिक्रिया भनिन्&#8205;छ। </string>
	<string id="p7text3">रासायनिक प्रतिक्रियामा भाग लिने पदार्थहरूलाई #प्रतिक्रियारत पदार्थ (reactant)@ भनिन्&#8205;छ भने रासायनिक प्रतिक्रियाबाट बनेको पदार्थहरूलाई #उत्पादित पदार्थ (product)@ भनिन्&#8205;छ।</string>
	<string id="p7slide2label1">KOH</string>
	<string id="p7slide2label2">HCl</string>
	<string id="p7slide2label3">KCl</string>
	<string id="p7slide2label4">H&lt;sub&gt;2&lt;/sub&gt;O</string>
	<string id="p7text4">अब रासायनिक समीकरणहरूलाई बयान गर्ने तरिकाहरूका बारेमा हेरौँ।</string>
	<string id="p7heading1">रासायनिक समीकरणका स्वरुपहरू</string>
	<string id="p7text5part1">#1) शब्द समिकरण: @</string>
	<string id="p7text5part2">समीकरणमा यदि प्रतिक्रियारत पदार्थ र उत्पादित पदार्थलाई पुरा नामबाट प्रतिनिधित्व गरिएको छ भने यस्तो प्रकारको समीकरणलाई #शब्द समीकरण@ भनिन्&#8205;छ। </string>
	<string id="p7text5part3">जस्तै: हाइड्रोजनले अक्सिजनसँग रासायनिक प्रतिक्रिया गरी पानी बनाउँछ।</string>
	<string id="p7text5part4">हाइड्रोजन + अक्सिजन &#x027F6; पानी</string>
	<string id="p7text6part1">#2) सुत्र समीकरण : @</string>
	<string id="p7text6part2">समीकरणमा यदि पदार्थहरूलाई नामको सट्टा तिनीहरूको रासायनिक सुत्रले प्रतिनिधित्व गरेको छ भने यस्तो प्रकारको समीकरण लाई #सुत्र समीकरण@ भनिन्&#8205;छ। </string>
	<string id="p7text6part3">जस्तै: पोटासियम क्लोरेट (KClO&lt;sub&gt;3&lt;/sub&gt;) लाई तताउँदा (&#9653;) पोटासियम क्‍लोराइड (KCl) र अक्सिजन (O&lt;sub&gt;2&lt;/sub&gt;) बन्&#8205;छ।</string>
	<string id="p7text6part4">KClO&lt;sub&gt;3&lt;/sub&gt; #&#x027F6;@ KCl +  O&lt;sub&gt;2&lt;/sub&gt;</string>
	<string id="p7heading2">सन्&#8205;तुलित रासायनिक समीकरण लेख्‍ने तरिका</string>
	<string id="p7heading3">पहिलो चरण: सबैभन्&#8205;दा पहिले शब्द समिकरण लेख्‍ने।</string>
	<string id="p7text7">पोटासियम क्लोरेट #&#x027F6;@ पोटासियम क्‍लोराइड + अक्सिजन</string>
	<string id="p7heading4">दोस्रो चरण: शब्द समीकरणलाई रासायनिक समिकरणमा परिवर्तन गर्ने।</string>
	<string id="p7heading5">तेस्रो चरण: माथिको रासायनिक समीकरणलाई दायाँ र बायाँ दुवै तर्फ सन्&#8205;तुलन गर्ने।</string>
	<string id="p7text8">2KClO&lt;sub&gt;3&lt;/sub&gt; #&#x027F6;@ 2KCl +  3O&lt;sub&gt;2&lt;/sub&gt;</string>
	<string id="p7text9">#सन्&#8205;तुलित रासायनिक समीकरण@ भनेको के होला?</string>
	<string id="p7heading6">सन्&#8205;तुलित रासायनिक समीकरण</string>
	<string id="p7text10part1">तलको रासायनिक समीकरण सन्&#8205;तुलित रासायनिक समीकरण हो :</string>
	<string id="p7text10part2">2KClO&lt;sub&gt;3&lt;/sub&gt; #&#x027F6;@ 2KCl +  3O&lt;sub&gt;2&lt;/sub&gt;</string>
	<string id="p7text10part3">यो रासायनिक समीकरण सन्&#8205;तुलन छ किनकि समीकरणको दायाँ र बायाँ पट्टि बराबर मात्रामा पोटासियम(2), क्‍लोरिन(2) र अक्सिजन(6) का परमाणुहरू छन्।</string>

<!-- page 8 -->
	<string id="p8text1">अब केही रासायनिक समीकरणहरू सन्&#8205;तुलन गरौँ। </string>
	<string id="p8text2">तलको रासायनिक समीकरण सन्&#8205;तुलन गर्न सक्छौ ?</string>
	<string id="p8diychemicalequation1">Na.N.O2,N.H4.Cl:Na.Cl,2H2.O,N2</string>
	<string id="p8diychemicalequation2">3Mg,N2:Mg3.N2</string>
	<string id="p8diychemicalequation3">H2.S.O4,K.O.H:K2.S.O4,H2.O</string>
	<string id="p8diychemicalequation4">ताप:2K.Cl.O3:2K.Cl,3O2</string>
	<string id="p8diychemicalequation5">2H2,O2:2H2.O</string>

<!-- page 9 -->
	<string id ="p9recapheadingtext">सारांश</string>
	<string id ="p9recaptext1">परमाणुका कक्षहरूमा इलेक्ट्रोनहरूको बाँडफाँड गर्ने प्रक्रियालाई इलेक्ट्रोन विन्&#8205;यास (Electronic configuration) भनिन्&#8205;छ।</string>
	<string id ="p9recaptext2">सामान्&#8205;यतया परमाणुहरूले इलेक्ट्रोन लिएर, गुमाएर वा साझेदार गरेर तटस्थ बन्&#8205;‌न खोज्छन्। त्यही इलेक्ट्रोनको संङ्‌ख्याहरूलाई  संयुज्यता  भनिन्&#8205;छ।</string>
	<string id ="p9recaptext3">तत्वको बाहिरी सेलमा भएका इलेक्ट्रोनहरूलाई संयुज्यता सूचक इलेक्ट्रोन (valance electron) भनिन्&#8205;छ भने त्यसैको बाहिरी सेललाई भ्यालेन्&#8205;स सेल (valence shell) भनिन्&#8205;छ। </string>
	<string id ="p9recaptext4">तत्वको पहिलो सेलमा अधिकतम 2 ओटा इलेक्ट्रोनहरू अटाउन सक्छन्। जसलाई डुप्‍लेटको नियम भनिन्&#8205;छ।</string>
	<string id ="p9recaptext5">दोस्रो सेलमा अधिकतम 8 ओटा इलेक्ट्रोनहरू अटाउन सक्छन्। जसलाई अक्टेटको नियम भनिन्&#8205;छ। यदि परमाणुहरू यो अवस्थामा छन् भने यसलाई अक्टेट अवस्था भनिन्&#8205;छ। </string>
	<string id ="p9recaptext6">परमाणुहरू इलेक्ट्रोन लिएर, गुमाएर वा साझेदार गरेर तटस्थ बस्न खोज्छन्।</string>
	<string id ="p9recaptext7">रासायनिक प्रतिक्रियामा भाग लिने प्रतिक्रियारत पदार्थहरू( Reactants) भनिन्&#8205;छ।</string>
	<string id ="p9recaptext8">रासायनिक प्रतिक्रियाबाट बनेका उत्पादित पदार्थहरू (Products)</string>

	<string id="next">अर्को</string>
	<string id="prev">अघिल्लो</string>
<!-- exercise data starts -->
	<!-- congratulation template data -->
	<string id ="e1congratulationtext">बधाई छ!!</string>
	<string id ="e1congratulationcompletedtext">तिमीले यो अभ्यास सकायौ।</string>
	<string id ="e1congratulationyourscoretext">तिमीले #userscore# मा #totalscore# अङ्क पायौ।</string>
	<string id ="e1congratulationreviewtext"> अब अभ्यासको पुनरावलोकन गरौँ। &#187;</string>

	<string id ="exercise_heading">तलको प्रश्&#8205;नहरूको उत्&#8205;तरमा मिल्दो विकल्प छान। </string>

	<string id ="e1q1">KNO&lt;sub&gt;3&lt;/sub&gt;</string>
	<string id ="e1q1o1">हाइड्रोजन पेरोअक्साइड</string>
	<string id ="e1q1o2">सोडियम हाइड्रोअक्साइड</string>
	<string id ="e1q1o3">सोडियम क्‍लोराइड</string>
	<string id ="e1q1o4">पोटासियम नाइट्रेट</string>

	<string id ="e1q2">CuSO&lt;sub&gt;4&lt;/sub&gt;</string>
	<string id ="e1q2o1">कपर सल्फेट</string>
	<string id ="e1q2o2">म्याग्&#8205;‌नेसियम अक्साइड</string>
	<string id ="e1q2o3">सोडियम क्‍लोराइड</string>
	<string id ="e1q2o4">पोटासियम हाइड्रोअक्साइड</string>

	<string id ="e1q3"> H&lt;sub&gt;2&lt;/sub&gt;O</string>
	<string id ="e1q3o1">कार्बन डाइसल्फाइड</string>
	<string id ="e1q3o2">पानी</string>
	<string id ="e1q3o3">पोटासियम नाइट्रेट </string>
	<string id ="e1q3o4">सोडियम हाइड्रोअक्साइड </string>

	<string id ="e1q4">  SO&lt;sub&gt;2&lt;/sub&gt;</string>
	<string id ="e1q4o1">सल्फर डाइअक्साइड </string>
	<string id ="e1q4o2">सोडियम क्‍लोराइड</string>
	<string id ="e1q4o3">कार्बन डाइसल्फाइड</string>
	<string id ="e1q4o4">हाइड्रोजन पेरोअक्साइड</string>

	<string id ="e1q5"> हाइड्रोक्लोरिक अम्ल</string>
	<string id ="e1q5o1">H&lt;sub&gt;2&lt;/sub&gt;O </string>
	<string id ="e1q5o2">HCl</string>
	<string id ="e1q5o3">H&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;4&lt;/sub&gt;</string>
	<string id ="e1q5o4">HNO&lt;sub&gt;3&lt;/sub&gt;</string>

	<string id ="e1q6"> सोडियम हाइड्रोअक्साइड</string>
	<string id ="e1q6o1">NaOH</string>
	<string id ="e1q6o2">NaCl</string>
	<string id ="e1q6o3">NaNO&lt;sub&gt;3&lt;/sub&gt;</string>
	<string id ="e1q6o4">NaCO&lt;sub&gt;3&lt;/sub&gt;</string>

	<string id ="e1q7">सल्फ्युरिक अम्ल</string>
	<string id ="e1q7o1">SO&lt;sub&gt;2&lt;/sub&gt;</string>
	<string id ="e1q7o2">HCl</string>
	<string id ="e1q7o3">H&lt;sub&gt;2&lt;/sub&gt;SO&lt;sub&gt;4&lt;/sub&gt;</string>
	<string id ="e1q7o4">NH&lt;sub&gt;3&lt;/sub&gt;</string>

	<string id ="e1q8">क्यालसियम हाइड्रोअक्साइड</string>
	<string id ="e1q8o1">CO&lt;sub&gt;2&lt;/sub&gt;</string>
	<string id ="e1q8o2">CaCl</string>
	<string id ="e1q8o3">Ca(OH)&lt;sub&gt;2&lt;/sub&gt;</string>
	<string id ="e1q8o4">CaCO&lt;sub&gt;3&lt;/sub&gt;</string>

	<string id ="exercise_heading2">तलको समीकरण सन्&#8205;तुलन गर्न a, b र c को कुन मान उपयुक्&#8205;त हुन्छ होला?</string>
	<string id ="exercise_heading3">तलको समीकरण सन्&#8205;तुलन गर्न a, b, c र d को कुन मान उपयुक्&#8205;त हुन्छ होला?</string>


	<string id ="e1q9"> a CO()+b O&lt;sub&gt;2&lt;/sub&gt;() &#8594; c CO&lt;sub&gt;2&lt;/sub&gt;() </string>
	<string id ="e1q9o1">a = 2, b = 1 र c = 2</string>
	<string id ="e1q9o2">a = 3, b = 1 र c = 3</string>
	<string id ="e1q9o3">a = 2, b = 2 र c = 4</string>

	<string id ="e1q10">a C&lt;sub&gt;2&lt;/sub&gt;H&lt;sub&gt;4&lt;/sub&gt;() + b O&lt;sub&gt;2&lt;/sub&gt;() &#8594; c CO&lt;sub&gt;2&lt;/sub&gt;() + d H&lt;sub&gt;2&lt;/sub&gt;O() </string>
	<string id ="e1q10o1">a = 1, b = 3, c = 2 र d = 4</string>
	<string id ="e1q10o2">a = 1, b = 3, c = 2 र d = 2</string>
	<string id ="e1q10o3">a = 1, b = 2, c = 2 र d = 2</string>

</strings>

</olenepal>
