<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>Science-EN</topic>
	<chapter>ताप र प्रकाश</chapter>
	<levelname>कक्षा २</levelname>
	<leveldescription>ताप र प्रकाश</leveldescription>

	<objective>
		<title>Objective:</title>
		<description>
			<purpose>ताप र प्रकाशका स्रोतहरू जस्तै: सूर्य, आगो, विद्युत आदिको नाम बताउन</purpose>
			<purpose>दैनिक जीवनमा ताप र प्रकाशको उपयोगिता बताउन</purpose>
		</description>
	</objective>
</lesson>

<strings>

<!-- page 1 -->
	<string id="p1text1">सूर्यले दिनलाई उज्यालो बनाउँछ।  यो प्रकाशको स्रोत हो।</string>
	<string id="p1text2">सूर्य तापको पनि स्रोत हो। यसले हामीलाई न्&#8205;यानो बनाउँछ। </string>
	<string id="p1text3">भिजेको लुगा घाममा छिटो सुक्छ।</string>
	<string id="p1text4">हामी बिस्कुन पनि घाममा सुकाउँछौँ।</string>
	<string id="p1text5">सूर्य ताप  र प्रकाशको  स्रोत हो। </string>
	<string id="p1text6">ताप  र प्रकाशका अरू स्रोतहरू पनि छन्। ती केके होलान्?</string>
	<string id="p1text7">ताप  र प्रकाशका केही स्रोतहरू हेरौँ।</string>
	<string id="p1text8">तिनका बारेमा जानौँ।</string>
	<string id="p1text9">दाउरा</string>
	<string id="p1text10">दाउराले ताप  र प्रकाश दिन्&#8205;छ। यसलाई बालेर खाना पकाउन र ताप लिन सकिन्&#8205;छ।</string>
	<string id="p1text11">यसलाई बालेर खाना पकाउन र ताप लिन सकिन्&#8205;छ।</string>
	<string id="p1text12">मैनबत्&#8205;ती</string>
	<string id="p1text13">मैनबत्&#8205;तीले कोठालाई उज्यालो बनाउँछ। मैनबत्&#8205;ती प्रकाशको स्रोत हो। प्रकाशको लागि यसलाई प्रयोग गरिन्&#8205;छ। </string>
	<string id="p1text14">यो तातो हुन्छ।  मैनबत्&#8205;ती प्रकाशको स्रोतहो। </string>
	<string id="p1text15">विद्युतीय हिटर</string>
	<string id="p1text16">हामी तापको लागि विद्युतीय हिटर प्रयोग गर्छौँ। यसले जाडोमा पनि हामीलाई न्&#8205;यानो बनाई राख्छ।</string>
	<string id="p1text17">बिजुली बत्&#8205;ती</string>
	<string id="p1text18">हामी बिजुली बत्&#8205;तीलाई प्रकाशको लागि प्रयोग गर्छौँ। यसबाट हामीले ताप पाउँदैनौँ। तर बलिरहेको बिजुली बत्&#8205;ती छुँदा भने तातो हुन्छ। </string>
	<string id="p1text19">टर्च</string>
	<string id="p1text20">उज्यालो पाउन टर्चको प्रयोग गरिन्&#8205;छ। यसबाट ताप पाइँदैन।</string>
	<string id="p1text21">गुईँठा</string>
	<string id="p1text22">बलेको गुइँठा ताप र प्रकाशको स्रोत हो। हामी यसलाई बालेर खाना पकाउँछौँ।</string>

	<string id="p1text23">यी सबै ताप र प्रकाशका स्रोतहरूले हामीलाई उज्यालो र न्&#8205;यानो बनाई राख्छन्। </string>
	<string id="p1textdog">बाँच्नको लागि मानिस बाहेक अन्&#8205;य जनावरलाई पनि ताप र प्रकाश चाहिन्&#8205;छ। </string>

	<!--page 1 end-->
	<!--page 2-->
	<string id="p1text24">प्रकाश नभएको अँध्यारो कोठा</string>
	<string id="p1text25">प्रकाश भएको उज्यालो ठाउँ</string>
	<string id="p1text26">प्रकाशमा नभएको बिरुवा मर्छ।</string>
	<string id="p1text27">प्रकाशमा भएको बिरुवा राम्ररी हुर्कन्&#8205;छ।</string>
	<string id="p1text28">एक हप्&#8205;ता पछि...</string>
	<string id="p1text29">बिरुवा राम्ररी हुर्कन #प्रकाश@ चाहिन्&#8205;छ।</string>
	<string id="p1text30">सबै सजीव वस्तुलाई हुर्कन र बाँच्नको लागि प्रकाश चाहिन्&#8205;छ। ताप र प्रकाशका अन्&#8205;य स्रोतहरूले हाम्रो दैनिक जीवनलाई अझै उज्यालो, न्&#8205;यानो र सजिलो बनाउँछ।</string>
	<string id="p1text31">एकछिन सोचौँ</string>
	<string id="p1text32">बिरुवालाई पनि प्रकाश चाहिन्&#8205;छ?</string>
	<string id="p1text33">गमलालाई तानेर प्रकाशमा राख।</string>
	<string id="p1text34">गमलालाई तानेर अँध्यारो कोठामा राख।</string>
	<string id="p1text35">दिन</string
>

<!--page 2 end-->

<!-- exercise -->
    <string id="ques1">तलका चित्रहरूबाट ताप र प्रकाशका स्रोतहरू चिनेर क्&#8205;लिक गर।</string>
<!--     <string id="name1"> Stone</string>
    <string id="name2"> Burning firewood</string>
    <string id="name3"> Bucket</string>
    <string id="name4"> Sun</string>
    <string id="name5"> Cow</string>
    <string id="name6"> Bottle</string>
    <string id="name7"> Pencil</string>
    <string id="name8"> Goat</string>
    <string id="name9"> Book</string>
    <string id="name10">Tuki</string>
    <string id="name11">Water Glass</string>
    <string id="name12">Dung Cake</string>
    <string id="name13">Mug</string>
    <string id="name14">Lamp</string>
    <string id="name15">Table</string> -->

	<string id="cap1">मैन</string>
    <string id="cap2">टेबल</string>
    <string id="cap3">ग्&#8205;यास</string>
    <string id="cap4">बोतल</string>
    <string id="cap5">दाउरा</string>
    <string id="cap6">किताब</string>
    <string id="cap7">हिटर</string>
    <string id="cap8"> टुकी</string>
    <string id="cap9"> सूर्य</string>
    <string id="cap10">ट्&#8205;यबलाइट</string>
    <string id="cap11">बत्&#8205;ती</string>
    <string id="cap12">बाख्रा</string>
    <string id="cap13">लाल्टिन</string>
    <string id="cap14">गाई</string>
    <string id="cap15">टर्च</string>
    <string id="cap16">कोइला</string>
    <string id="cap17">गुइँठा</string>

    <string id="heat">ताप</string>
    <string id="light">प्रकाश</string>

    <string id="draganddrop">ताप र प्रकाशको मुख्य स्रोतलाई तानेर सही कोठामा राख।</string>
</strings>

</olenepal>
