<?xml version="1.0" encoding="utf-8"?>

<olenepal>

    <lesson>
        <subject>Science</subject>
        <topic>Science</topic>
        <chapter>Life processes of a plant</chapter>
        <levelname>Level 1</levelname>
        <leveldescription></leveldescription>

        <objective>
            <title>Objectives:</title>
            <description>
                <purpose>To explain the life processes of plants</purpose>
              
            </description>
        </objective>

    </lesson>

    <strings>

        <!--repeated words-->
        <string id="chaptertitle">Life processes of a plant</string>
        <string id="clickmsg">Click on the correct option.</string>
        <string id="diy">Do It Yourself</string>
        <string id="nutrition">Nutrition</string>
        <string id="respiration">Respiration</string>
        <string id="inttrans">Internal transport</string>
        <string id="excretion">Excretion</string>
        <string id="reproduction">Reproduction</string>
        <string id="dyk">Did you know?</string>
        <string id="co">Carbon dioxide (CO#2@)</string>
        <string id="oxygen">Oxygen (O#2@)</string>
        <string id="oxy">O#2@</string>
        <string id="cod">CO#2@</string>
        <string id="water">Water</string>
        <string id="energy">Energy</string>
        <string id="mineral">Minerals</string>
        <string id="fern">Fern</string>
        <string id="mosses">Mosses</string>
        <string id="click">Click</string>
        <string id="sunlight">Sunlight</string>
        <string id="dragdropmsg">Drag and drop the labels on the right to the appropriate images.</string>
        <string id="clickques">Click on the correct option.</string>
        <string id="leaf">Leaf</string>
        <string id="root">Root</string>
        <string id="flower">Flower</string>
        <string id="stem">Stem</string>
        <string id="pore">Pore</string>

        <!-- page 1 -->
        <string id="p1text0">What are plants?</string>
        <string id="p1text1">Plants are living things that cover much of the land on Earth.</string>
        <string id="p1text2">Plants include grasses, trees, bushes, cactuses (cacti), ferns, mosses, and more. </string>
        <string id="p1text3">Do you know why plants are considered living beings? </string>
        <string id="p1text4">All living beings carry out certain activities to be alive. These activities are called #life processes.@ </string>
        <string id="p1text5">We will learn about the following processes of plants.</string>

        <!-- page2  -->
        <string id="p2text1"> Click on each to know more!</string>
        <string id="p2text2"> The Food-Maker</string>
        <string id="p2text3">I make my own food.</string>
        <string id="p2text4">Like all living things, plants too need food to survive.
            But unlike animals, plants cannot move to find food. Instead, they make their own food.
        </string>
        <string id="p2text5">Let us see how plants prepare food.</string>
        <string id="p2text6">I need #sunlight@, #water@, #minerals@ and #carbon dioxide (CO2) gas@  to make food. </string>
        <string id="p2text7">Plants make food in their leaves. &lt;br&gt;#Leaves contain #chlorophyll@ that helps to make food. &lt;br&gt;Chlorophyll gives the leaves their green colour.@ </string>
        <string id="p2text8">Chlorophyll helps me make food and makes my leaves look green!</string>
        <string id="p2text9">Leaves take sunlight and carbon dioxide from the air, and get water and minerals from the root to make food.</string>
        <string id="p2text10">Leaves release oxygen during the food making process.</string>
        <string id="p2text11">The process by which plants make food is called photosynthesis. </string>
        <string id="p2text12">I photosynthesise to make food!</string>
        <string id="p2text13">Some plants trap and kill insects, and absorb nutrition from them.</string>

        <string id="p3text1">Which gas do plants take in during the photosynthesis process?</string>
        <string id="p3text1_1">Carbon dioxide for photosynthesis!</string>
        <string id="p3text2">Which gas do animals take in during the respiration process?</string>
        <string id="p3text3">Like animals, plants take in oxygen and release carbon dioxide during the respiration process.</string>
        <string id="p3text3_1">Let us see how respiration takes place in plants.</string>
        <string id="p3text4">Leaves take in oxygen (O#2@) from the air during the process of respiration.</string>
        <string id="p3text4_1">Click on my roots.</string>
        <string id="p3text5">I need oxygen for respiration.</string>
        <string id="p3text6">This oxygen helps break down the food in the leaves into carbon dioxide, water and energy.</string>
        <string id="p3text6_1">The carbon dioxide is released in the air while water and energy are used up by the plant.</string>
        <string id="p3text7">Drag and drop the correct term into respiration and photosynthesis processes.</string>
        <string id="p3text8">Take in carbon dioxide (CO#2@);&lt;br&gt; give out oxygen (O#2@).</string>
        <string id="p3text9">
            Take in oxygen (O#2@);&lt;br&gt;
            give out carbon dioxide (CO#2@).</string>
        <string id="p3text10">Respiration  =</string>
        <string id="p3text11">Photosynthesis =</string>



        <string id="p4text1">Transport is the movement of things from one place to other.</string>
        <string id="p4text2">How do food, water and minerals reach different parts of plants?  </string>
        <string id="p4text3">Stems help move the water and minerals from the roots to the other parts
            of the plant such as leaves, flowers and fruits.  </string>
        <string id="p4text4">Stems and branches also carry food prepared in the leaves to different parts of the plant.  </string>
        <string id="p4text5">Internal transport is an important life process of plants. </string>


        <string id="p5text1">Excretion is the process by which living beings get rid of wastes and unnecessary things from their body.</string>
        <string id="p5text2">Even though plants do not have special organs like animals for excretion, they do have a process to release non-useful materials.</string>
        <string id="p5text3">Plants release oxygen and water from the leaves after photosynthesis.
        </string>
        <string id="p5text3_1"> Leaves have small pores from where they release out water content.</string>
        <string id="p5text4">Click on my leaf.</string>
        <string id="p5text5">Plants also release unnecessary carbon dioxide during respiration.</string>
        <string id="p5text6">Some plants excrete latex, gums and resins.  </string>

        <string id="p6text1">Reproduction is an important life process by which plants and animals produce offsprings. </string>
        <string id="p6text2">Let us explore how plants reproduce.</string>
        <string id="p6text3">Most plants have male and female parts in the flowers that produce new seeds. Pollens from the male parts combine with ovules in female parts to fertilize new seeds. </string>
        <string id="p6text4">Insects and wind help the pollen travel from the male part of a flower to the female part of the same or different flower. </string>
        <string id="p6text5">The seeds germinate into new plants.</string>
        <string id="p6text6">But what about plants that do not have flowers?</string>
        <string id="p6text7">Ferns and mosses don’t have flowers, and they don’t produce seeds. Instead, they make tiny spores that fall off and grow into new plants. </string>


        <string id="p7text1">What is the process of making food by plant?</string>
        <string id="p7text1_1">The process of making food by plant is called  #_____@.</string>
        <string id="p7text1_2">Photosynthesis</string>
        <string id="p7text1_3">Chlorophyll</string>

        <string id="p7text2">What is the function of chlorophyll  found in my leaves?</string>
        <string id="p7text2_1">The function of chlorophyll  found in the leaves is  #_____@.</string>
        <string id="p7text2_2">To absorb sunlight</string>
        <string id="p7text2_3">To absorb water</string>

        <string id="p7text3">Which part does a plant respire through?</string>
        <string id="p7text3_1">Plant respires through  #_____@.</string>
        <string id="p7text3_2">Leaves</string>
        <string id="p7text3_3">Flowers</string>

        <string id="p7text4">Which gas does a plant  take in during respiration?</string>
        <string id="p7text4_1">Drag and drop the correct answer inside the blank box.</string>
        <string id="p7text4_2">Oxygen (O#2@)</string>
        <string id="p7text4_3">Carbondioxide (CO#2@)</string>


        <string id="p7text5">Which part of a plant absorbs minerals and water?</string>
        <string id="p7text5_1">Plant absorbs minerals and water through the   #_____@.</string>
        <string id="p7text5_2">Roots</string>
        <string id="p7text5_3">Leaves</string>


        <string id="p7text6">What does root absorb from the soil?</string>
        <string id="p7text6_1">Root absorbs   #_____@ from the soil.</string>
        <string id="p7text6_2">Water and minerals</string>
        <string id="p7text6_3">Sunlight</string>

        <string id="p7text7">What comes out when leaves of some plants are torn?</string>
        <string id="p7text7_1">#_____@  comes out when leaf of some plants are torn.</string>
        <string id="p7text7_2">Latex</string>
        <string id="p7text7_3">Blood</string>

        <string id="p7text8">Which gas does a plant release during photosynthesis?</string>
        <string id="p7text8_1">Plants release #_____@  during photosynthesis.</string>
        <string id="p7text8_2">Oxygen</string>
        <string id="p7text8_3">Carbon dioxide</string>

        <string id="p7text9">What happens when seeds are sown under suitable conditions?</string>
        <string id="p7text9_2">New plant grows.</string>
        <string id="p7text9_3">No plant grows.</string>


        <string id="p7text10">How does reproduction take place in the given cases?</string>
        <string id="p7text10_1">Drag and drop the correct options to the right boxes below:</string>
        <string id="p7text10_2">Pollen</string>
        <string id="p7text10_3">Spores</string>
        <string id="p7text10_4">Plants with flowers = </string>
        <string id="p7text10_5">Plants without flowers = </string>

        <!--exercise-->
        <string id="extitle">Click on the correct option.</string>
        <string id="query1"> Sunlight and water are two things plants need to make food. What else do they need?</string>
        <string id="q1_1">Carbon Dioxide (CO#2@)</string>
        <string id="q1_2">Oxygen</string>
        <string id="q1_3">Carbohydrates</string>
        <string id="q1_4">Protein</string>

        <string id="query2"> What is not true about chlorophyll?</string>
        <string id="q2_1">It helps plants move.</string>
        <string id="q2_2">It gives leaves their green colour.</string>
        <string id="q2_3">It helps to absorb sunlight.</string>
        <string id="q2_4">Leaves contain chlorophyll.</string>

        <string id="query3">What is absorbed during respiration?</string>
        <string id="q3_1">Oxygen</string>
        <string id="q3_2">Energy</string>
        <string id="q3_3">Carbon dioxide</string>
        <string id="q3_4">Water</string>

        <string id="query4">Click on the part of the plant that absorbs water and minerals.</string>
        <string id="query5">Click on the part of the plant that carries food, water and minerals to the upper parts of the plant.</string>
        <string id="query6">Click on the part of the plant that releases water and oxygen after photosynthesis.</string>

        <string id="query7">What do pollens combine with to fertilize new seeds in plants with flowers?</string>
        <string id="q7_1">Ovules</string>
        <string id="q7_2">Roots</string>
        <string id="q7_3">Petals</string>
        <string id="q7_4">Stem</string>

        <string id="query8"> What do plants that do not have flowers make to reproduce?</string>
        <string id="q8_1">Spores</string>
        <string id="q8_2">Fruits</string>
        <string id="q8_3">Seeds</string>
        <string id="q8_4">Petals</string>


    </strings>

</olenepal>



