<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Math</subject>
	<topic>Math-EN</topic>
	<chapter>Applications of equations</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To write and solve simple real world verbal problems in the form of algebraic equations</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
	<string id="spacecharacter">&#160;&#160;</string>
	<string id="spacecharacter_one">&#160;</string>
<!-- page 1 -->
	<string id="p1text1">In previous algebra activities, we learned to solve equations like  #2y+3=7@. </string>
	<string id="p1text2">In this algebra activity, we will learn to use equations to solve real life problems like: &lt;br&gt;&lt;br&gt;
#Ram has 10 members in his family. If 4 members are female, how many male members are there in Ram’s family?@ </string>
	<string id="p1text3">Let us read the problem carefully and try to solve it.</string>
	<string id="p1text4">Ram has 10 members in his family.&lt;br&gt;
	&lt;span class="show_laters" &gt; #If 4 members are female@, %how many male members are there in Ram’s family?@&lt;/span&gt;</string>
	<string id="p1text5"></string>
	<string id="p1text6">Ram has 10 members in his family. &lt;br&gt;
											So, total no of members = 10. &lt;br&gt;
											#4 members are female.@ &lt;br&gt;
											#So, total no of females = 4.@ &lt;br&gt;
											%How many male members are there?@ &lt;br&gt;
											%So, total no of males = ?@
	</string>
	<string id="p1text7">We have simplified the problem to help us solve it easily.</string>
	<string id="p1text8">Ram has 10 members in his family. &lt;br&gt;
												&lt;span class="highlight_text" &gt;So, total no of members = 10.&lt;/span&gt; &lt;br&gt; &lt;br&gt;
												# 4 members are female.  &lt;br&gt;
													&lt;span class="highlight_text" &gt; So, total no of females = 4.&lt;/span&gt; &lt;br&gt; &lt;br&gt; @
												% How many male members are there? &lt;br&gt;
													&lt;span class="highlight_text" &gt; So, total no of males = ?&lt;/span&gt; @
</string>
	<string id="p1text9">Can you solve the problem now?
 Type your answer in the text box below and check your answer.</string>
	<string id="p1text10">Ram has 10 members in his family. &lt;br&gt;
												&lt;span class="highlight_text" &gt;So, total no of members = 10.&lt;/span&gt; &lt;br&gt;
												4 members are female.  &lt;br&gt;
													&lt;span class="highlight_text" &gt; So, total no of females = 4.&lt;/span&gt; &lt;br&gt;
												How many male members are there? &lt;br&gt;
													&lt;span class="highlight_text" &gt; So, total no of males =&lt;input class="input_box" maxlength="2" &gt; &lt;/span&gt;</string>
	<string id="p1text11">Check</string>
	<string id="p1text12">Try again</string>
	<string id="p1text13">How did you solve the problem? </string>
	<string id="p1text14">Ram has 10 members in his family. If 4 members are female, how many male members are there in Ram’s family? </string>
	<string id="p1text15">In the problem, we are given </string>
	<string id="p1text16">&lt;ul&gt;
		&lt;li&gt;	the total number of family members &lt;/li&gt;
		&lt;li&gt;	the total number of female family members&lt;/li&gt;
	&lt;/ul&gt;</string>
	<string id="p1text17">The remaining family members are all males.</string>
	<string id="p1text18">Let’s &lt;span class="bold" &gt; subtract the &lt;/span&gt;  #number of female members@ from %the total number of family members@ to get the number of male members.</string>
	<string id="p1text19">%total no. of family members = 10@ &lt;br&gt;
#total no. of females = 4@
</string>
	<string id="p1text20">Therefore,&lt;br&gt;
total no. of males &lt;br&gt; = %total no. of family members@ - #total no. of females@ &lt;br&gt;
=  10 - 4 &lt;br&gt;
									=  6</string>
	<string id="p1text21">
</string>
	<string id="p1text22"> In our problem, the unknown quantity is the total number of males.&lt;br&gt;
So, let’s assign a variable called y for the total number of males.
</string>
	<string id="p1text23"> We get,&lt;br&gt;
total no. of males     = y = ?&lt;br&gt;
total no. of members = 10&lt;br&gt;
total no. of females     = 4</string>
	<string id="p1text24"> Then,&lt;br&gt;  y =  total no. of members - total no. of females&lt;br&gt;
      =  10 - 4&lt;br&gt;
          =  6&lt;br&gt;
					Therefore, y = 6. So the total number of males is 6.
</string>
	<string id="p1text26"> Let’s first assign a variable to the unknown quantity which is the number of male members of Ram’s family. </string>
	<string id="p1text27"> Let the no. of male members = y = ?      [unknown quantity]</string>
	<string id="p1text28"> Let the no. of male members     = y   = ?      [unknown quantity]&lt;br&gt;
    total members             = 10&lt;br&gt;
    total female members  = 4


</string>
	<string id="p1text29">We know that total members is the sum of female and male members.&lt;br&gt;
		 So, &lt;br&gt;
                 10 =  4 + y &lt;br&gt;
  or,   10 - 4   = 4 + y - 4 &lt;br&gt;
  or,              6  =  y&lt;br&gt;&lt;br&gt;
Therefore, y = 6. So, the total number of males is 6.</string>
	<string id="p1text30"> </string>
	<string id="p1text31">We can also assign a variable to the unknown quantity.</string>
	<string id="p1text32">Let us now solve the same problem in a slightly different way.</string>
	<string id="p1text33"></string>
	<string id="p1text34"></string>
	<string id="p1text35"></string>
	<string id="p1text36"></string>
	<string id="p1text37"></string>
	<string id="p1text38"></string>
	<string id="p1text39"></string>
	<string id="p1text40"></string>

<!--page 1 end-->


<!-- page 2 -->

	<string id="p2text1">DO IT YOURSELF</string>
	<string id="p2text2">Can you solve the following problem?</string>
	<string id="p2text3">Sunil spent Rs. 5 buying a pencil. He now has Rs 15 left.&lt;br&gt; How much money did Sunil have before buying the pencil?</string>
	<string id="p2text4">Which one is the #unknown quantity@? Choose.</string>
	<string id="p2text4_1"> Choose your own variable for the #unknown quantity@.</string>
	<string id="p2text5">Money Sunil had before buying the pencil</string>
	<string id="p2text6">Money Sunil has left</string>
	<string id="p2text7">Money Sunil spent</string>
	<string id="p2text8">Click on a variable to assign to the unknown quantity.</string>
	<string id="p2text9">Money Sunil had before buying the pencil&#160;&#160; = &#160;&#160;#?@</string>
	<string id="p2text10">?</string>
	<string id="p2text11">p</string>
	<string id="p2text12">y</string>
	<string id="p2text13">m</string>
	<string id="p2text14">You have found the #unknown quantity@ and assigned a variable. &lt;br&gt;&lt;br&gt;

Let, money Sunil had before buying the pencil = &lt;span class="selectedvariable" &gt;&lt;/span&gt;  &lt;br&gt;&lt;br&gt;

Now, choose the correct equation to solve the question.
</string>
	<string id="p2text15">&lt;span class="selectedvariable" &gt;&lt;/span&gt; = 5 + 15</string>
	<string id="p2text16">&lt;span class="selectedvariable" &gt;&lt;/span&gt; = 15- 5</string>
	<string id="p2text17">15 = &lt;span class="selectedvariable" &gt;&lt;/span&gt; + 5</string>
	<string id="p2text18">You have the correct equation to solve the question. &lt;br&gt;

		&lt;span class="selectedvariable" &gt;&lt;/span&gt; = 5 + 15&lt;br&gt;

		Now, you can just add the numbers. We don’t even have to use the equality theorem here. &lt;br&gt;

		Type the value of #&lt;span class="selectedvariable" &gt;&lt;/span&gt;@ and check your answer.</string>
	<string id="p2text19">&lt;span class="selectedvariable" &gt;&lt;/span&gt;&#160;&#160; =&#160;&#160; &lt;input class="input_text2" maxlength="2"&gt;</string>
	<string id="p2text20">Check</string>
	<string id="p2text21">Try Again</string>
	<string id="p2text22"></string>
	<string id="p2text23"></string>
	<string id="p2text24"></string>
	<string id="p2text25"></string>
	<string id="p2text26"></string>
	<string id="p2text27"></string>
	<string id="p2text28"></string>
	<string id="p2text29"></string>
	<string id="p2text30"></string>
	<string id="p2text31"></string>

<!--page 2 end-->
<!-- page 3 -->
	<string id="p3text1">Let us try a few other examples.
With more practice, solving word problems becomes easier!
</string>
	<string id="p3text2">There is a number. When #it is multiplied by 3 and added to 10@, the result is 19. Find the number. </string>
	<string id="p3text3">First, we can easily see that the unknown quantity is the number the question wants us to find. &lt;br&gt;&lt;br&gt;
Let us assign ‘p’ as the variable for the number.&lt;br&gt;&lt;br&gt;
#unknown quantity = the number = p@
</string>
	<string id="p3text4"></string>
	<string id="p3text5">Now, we need to write the correct equation to solve the problem. &lt;br&gt; &lt;br&gt;
First, observe that #the number is multiplied and also added@.</string>
	<string id="p3text6">There is a number. When #it is multiplied by 3@ and added to 10, the result is 19. Find the number. </string>
	<string id="p3text7">Since #the number is first multiplied by 3@, we can write.</string>
	<string id="p3text8">#3 x p@ = 3p</string>
	<string id="p3text9">There is a number. When it is multiplied by 3 and #added to 10@, the result is 19. Find the number. </string>
	<string id="p3text10">The problem says that the number multiplied by 3 is #then added to 10@. &lt;br&gt; &lt;br&gt;
So, let us add 10 to 3p. </string>
	<string id="p3text11">3 p + #10@</string>
	<string id="p3text12">There is a number. When it is multiplied by 3 and added to 10, #the result is 19@. Find the number. </string>
	<string id="p3text13">Finally, the problem says that #the final result is 19@. &lt;br&gt; &lt;br&gt;
So, 3 times p added to 10 gives us 19. </string>
	<string id="p3text14">3 p + 10 = #19@</string>
	<string id="p3text15">Now, we just need to solve for ‘p’. We can now use the equality theorem to solve the equation. &lt;br&gt;
		&lt;br&gt;
What should we do #first@? Choose the best option.&lt;br&gt;
3 p + 10 = 19</string>
	<string id="p3text16"></string>
	<string id="p3text17">Subtract 19 from both sides</string>
	<string id="p3text18">Divide by 3 on both sides</string>
	<string id="p3text19">Subtract 10 from both sides</string>
	<string id="p3text20">Add 10 on both sides</string>
	<string id="p3text21">We subtracted 10 from both sides.</string>
	<string id="p3text22">3p + 10         = 19 &lt;br&gt;
or,       3p + 10 #- 10@ = 19 #- 10@ &lt;br&gt;
or,           3p             = 9  </string>
	<string id="p3text23">What should we do next? Choose the best option.</string>
	<string id="p3text24">Subtract 3 from both sides</string>
	<string id="p3text25">Multiply by 3 on both sides</string>
	<string id="p3text26">Divide by 3 on both sides</string>
	<string id="p3text27">Add 9 on both sides</string>
	<string id="p3text28">We divided by 3 from both sides. </string>
	<string id="p3text29"> 3p + 10         = 19 &lt;br&gt;
or,       3p + 10 #- 10@ = 19 #- 10@ &lt;br&gt;
or,           3p             = 9  &lt;br&gt;
or,            #::3p_/_3;;@         =  #::9_/_3;;@   &lt;br&gt;&lt;br&gt;
or,             p              = 3</string>
	<string id="p3text31">We have found the number.  &lt;br&gt; The number = p = 3!</string>
	<string id="p3text32">We have found the number. &lt;br&gt; The number = p = 3</string>
	<string id="p3text33">Let us check if we got the correct number to be sure.
		&lt;ul&gt;
			&lt;li&gt;	We can just multiply p by 3 and then add 10 to the result.  &lt;/li&gt;
			&lt;li&gt;	If the final result is 19, then we can be sure that we got the correct number. &lt;/li&gt;
		&lt;/ul&gt;
</string>
	<string id="p3text34">First, let us #multiply p by 3@. &lt;br&gt;&lt;br&gt; #p x 3@ </string>
	<string id="p3text35">Then,# add 10@.&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
	p x 3 #+ 10@
 </string>
	<string id="p3text36"></string>
	<string id="p3text37">Finally, let us calculate the value of the expression.</string>
	<string id="p3text38"> p x 3 + 10 &lt;br&gt;
= 3 x 3 + 10 [because p=3] &lt;br&gt;
= 9  + 10 &lt;br&gt;
= 19
</string>
	<string id="p3text39">Therefore, we can now be sure that the number is 3. When 3 is multiplied by 3 and added to 10, we get 19 as the result. </string>
	<string id="p3text40">#Tips:@ &lt;br&gt;
Observe that we don’t have to write the ‘x’ sign between 3 and p.
</string>
	<string id="p3text41">#Tips:@  &lt;br&gt;
Observe that ‘=’ sign tells us the final result which is 19.
</string>
	<string id="p3text42">#Tips:@&lt;br&gt;
Remember that we can only add, subtract, divide, or multiply by the same number on both sides! Otherwise, the equation will not remain valid (correct).
</string>
	<string id="p3text43">#Tips:@ &lt;br&gt;
Remember that we can only add, subtract, divide, or multiply by the same number on both sides! Otherwise, the equation will not remain valid (correct).
</string>
	<string id="p3text44">#Tips:@	&lt;br&gt;
Remember that you can always check the answer.
</string>
	<string id="p3text45"></string>
	<string id="p3text46"></string>
	<string id="p3text47"></string>
	<string id="p3text48"></string>
	<string id="p3text49"></string>

<!--page 3 end-->
<!-- page 4 -->
	<string id="p4text1">DO IT YOURSELF</string>
	<string id="p4text2">A number is added to two times itself. The result is 15.
Find the number.
</string>
	<string id="p4text3">Let, unknown quantity = the number = y </string>
	<string id="p4text4">Click on the numbers or operators below to form your equation.</string>
	<string id="p4text5">2</string>
	<string id="p4text6">15</string>
	<string id="p4text7">y</string>
	<string id="p4text8">+</string>
	<string id="p4text9">=</string>
	<string id="p4text10">&#215;</string>
	<string id="p4text11">&#247;</string>
	<string id="p4text12">-</string>
	<string id="p4text13">Your equation: </string>
	<string id="p4text14">y + 2 = 15 </string>
	<string id="p4text15">Clear</string>
	<string id="p4text16">Submit</string>
	<string id="p4text17">&#160;y&#160;&#160;+&#160;&#160;2&#160;&#160;y&#160;&#160;=&#160;&#160;15&#160;&#160;</string>
	<string id="p4text18">&#160;15&#160;&#160;=&#160;&#160;y&#160;&#160;+&#160;&#160;2&#160;&#160;y&#160;&#160;</string>
	<string id="p4text19">&#160;</string>
	<string id="p4text20">&#160;2&#160;&#160;y&#160;&#160;+&#160;&#160;y&#160;&#160;=&#160;&#160;15&#160;&#160;</string>
	<string id="p4text21">&#160;15&#160;&#160;=&#160;&#160;2&#160;&#160;y&#160;&#160;+&#160;&#160;y&#160;&#160;</string>
	<string id="p4text22">The equation you wrote is not correct. Please click on “Clear” and try again. </string>
	<string id="p4text23">The equation is correct.</string>
	<string id="p4text24"></string>
	<string id="exyeqtxt">y =</string>

<!--page 4 end-->


<!--page 5-->
	<string id="p5text1">Let us try a few other examples.
With more practice, solving word problems becomes easier!
</string>
	<string id="p5text2">One third of a work takes 5 less than 10 days to finish. How many days will it take to complete the whole work?</string>
	<string id="p5text3">First, we need to find out what the unknown quantity is. Then we can assign it a variable.&lt;br&gt;&lt;br&gt;
		Which one is the #unknown quantity@? Choose.
</string>
	<string id="p5text4">No. of days to finish whole work</string>
	<string id="p5text5">No. of days to finish one third work</string>
	<string id="p5text6">Now, choose a variable to assign to the unknown quantity. &lt;br&gt; &lt;br&gt;
	No. of days to finish whole work = #?@</string>
	<string id="p5text7"></string>
	<string id="p5text8">p</string>
	<string id="p5text9">y</string>
	<string id="p5text10">m</string>
	<string id="p5text11">unknown quantity = No. of days to finish the whole work = &lt;span class="selectedvariable" &gt;&lt;/span&gt; &lt;br&gt;&lt;br&gt;&lt;br&gt;
	Now, we need to write the correct equation to solve the problem. </string>
	<string id="p5text12">#One third of a work@ takes %5 less than 10 days@ to finish. How many days will it take to complete the whole work?</string>
	<string id="p5text13">First, let us understand what the question is saying.&lt;br&gt;
	According to the question, &lt;br&gt; &lt;br&gt; &lt;br&gt;
	#one third of a work@ takes %5 less than 10 days@ to finish</string>
	<string id="p5text14">According to the question,  &lt;br&gt;
#one third of a work@ takes %5 less than 10 days@ to finish &lt;br&gt; &lt;br&gt;

We know,  &lt;br&gt;
no of days to finish the whole work = &lt;span class="selectedvariable" &gt;&lt;/span&gt; &lt;br&gt;&lt;br&gt;

Which means,&lt;br&gt;
It takes y days to finish the work.&lt;br&gt;&lt;br&gt;

So,&lt;br&gt;
It takes &lt;span class="yellow" &gt; one third of &lt;span class="selectedvariable" &gt;&lt;/span&gt; days&lt;/span&gt; to finish #one third of the work@ .
</string>
	<string id="p5text15">#Tips@:  &lt;br&gt;
You should always take time to read through the problem carefully.
The most important part of the problem is to find out the right equation.
After that, we just have to solve the equation, which is easy!
</string>
	<string id="p5text16">#Tips@: &lt;br&gt;
If you need 2 days to write 10 pages, then you need half of 2 days (i.e. 1 day) to write half of 10 pages (i.e. 5 pages).&lt;br&gt;

Similarly, if you need y days to finish one work, then you need one third of y days to finish one third of the work.
</string>
	<string id="p5text17">Which means,&lt;br&gt;
It takes y days to finish the work.&lt;br&gt;&lt;br&gt;

So,&lt;br&gt;
It takes #one third of y days@ to finish %one third of the work@</string>
	<string id="p5text18">What is #one third of &lt;span class="selectedvariable" &gt;&lt;/span&gt;@? Choose the correct answer. </string>
	<string id="p5text19">#Tips@: &lt;br&gt;
One half of 10 is ½ x 10 = 10/2
One fourth of 10 is ¼ x 10 = 10/4
and so on.

Twice 10 is 10 x 2
Thrice 10 is 10 x 3
and so on.
</string>
<string id="p5text20">::&lt;span class="selectedvariable" &gt;&lt;/span&gt;_/_3;;</string>
<string id="p5text21">::3_/_&lt;span class="selectedvariable" &gt;&lt;/span&gt;;;</string>
<string id="p5text22">&lt;span class="selectedvariable" &gt;&lt;/span&gt; &#215; 3</string>
<string id="p5text23">3y</string>
<string id="p5text24">We know,&lt;br&gt;
no of days to finish the whole work = &lt;span class="selectedvariable" &gt;&lt;/span&gt; [our unknown quantity]&lt;br&gt;&lt;br&gt;

Which means,&lt;br&gt;
It takes &lt;span class="selectedvariable" &gt;&lt;/span&gt; days to finish the work.&lt;br&gt;&lt;br&gt;

So,&lt;br&gt;
It takes !one third of &lt;span class="selectedvariable" &gt;&lt;/span&gt; days@ to finish #one third of the work@</string>
<string id="p5text25">#Tips@: &lt;br&gt;
If you need 2 days to write 10 pages, then you need half of 2 days (i.e. 1 day) to write half of 10 pages (i.e. 5 pages).

Similarly, if you need y days to finish one work, then you need one third of y days to finish one third of the work.
</string>
<string id="p5text26">Let us go back to the question once again. &lt;br&gt;
#One third of a work@ takes %5 less than 10 days@ to finish. &lt;br&gt;&lt;br&gt;
Let us rewrite the above sentence in a different way. &lt;br&gt;
It takes %5 less than 10 days@ to finish #one third of the work@.&lt;br&gt;&lt;br&gt;
Previously, we found out that,&lt;br&gt;
It takes # y/3 days@ to finish #one third of the work.@&lt;br&gt;&lt;br&gt;

So, we can just write,&lt;br&gt;
%y/3 days@ = %5 less than 10 days@</string>
<string id="p5text27">We now have a simple equation. We just need to write 5 less than 10 in equation form also.&lt;br&gt;
 ::y_/_3;;  days = 5 less than 10 days&lt;br&gt;&lt;br&gt;
#What@ is 5 less than 10? Think for a moment and type your answer.</string>
<string id="p5text28">5 less than 10 = &lt;input class="input_text1" &gt; - &lt;input class="input_text2" &gt;</string>
<string id="p5text29">Check</string>
<string id="p5text30">We now have a simple equation. We just need to write 5 less than 10 in equation form also. &lt;br&gt;
 ::y_/_3;; days = 5 less than 10 days &lt;br&gt;&lt;br&gt;

Correct! &lt;br&gt;
5 less than 10 days is just 10 - 5 days &lt;br&gt;

So, &lt;br&gt;
y/3 days = 5 less than 10 days
                                = 10 - 5 days
</string>
<string id="p5text31">#One third of a work@ takes %5 less than 10 days@ to finish. How many days will it take to complete the whole work?</string>
<string id="p5text32">#Tips@: &lt;br&gt;
1 less than 2 is 2-1&lt;br&gt;
2 less than 10 is 10-2&lt;br&gt;
and so on.&lt;br&gt;&lt;br&gt;

Similarly,&lt;br&gt;
1 more than 2 is 2+1&lt;br&gt;
2 more than 10 is 10+2&lt;br&gt;
and so on.
</string>
<string id="p5text33">5 less than 10&#160;&#160; = &#160;&#160;&lt;input class="input_text1" maxlength="2"&gt;&#160;&#160; -&#160;&#160; &lt;input class="input_text2" maxlength="2"&gt;</string>
<string id="p5text34">We finally have the equation including the variable.&lt;br&gt;&lt;br&gt;
 ::y_/_3;; days = 10 - 5 days&lt;br&gt;&lt;br&gt;
Let us erase “days” also. &lt;br&gt;&lt;br&gt;
::y_/_3;; = 10 - 5
</string>
<string id="p5text35">#Tips@:&lt;br&gt;
Always take a moment to pause and think about your equation. Try to think if it is correct by comparing it with the question.
</string>
<string id="p5text36">Our equation:&#160;&#160; ::y_/_3;; &#160;&#160;&#160;&#160;&#160;&#160;=&#160;&#160; &#160;&#160; &#160;&#160;10 - 5</string>
<string id="p5text37">One third of total (y) days to finish #one third of the work@</string>
<string id="p5text38">#5 less than 10@</string>
<string id="p5text39">Now, we just need to solve for the variable.
What should we do first? Choose the best option. &lt;br&gt;
::y_/_3;; days = 10 - 5
</string>
<string id="p5text40">Subtract 10 and 5 on RHS</string>
<string id="p5text41">Subtract 5 from both sides</string>
<string id="p5text42">Add 10 on both sides</string>
<string id="p5text43">#Tips@:&lt;br&gt;
LHS = Left Hand Side&lt;br&gt;
RHS = Right Hand Side
</string>
<string id="p5text44">Correct &lt;span class="exclmclas"&gt; ! &lt;/span&gt;  We can first subtract 10 and 5.&lt;br&gt;
&lt;span class="equations" &gt;::y_/_3;; = 10 - 5&lt;br&gt;
or, ::y_/_3;; = 5 &lt;/span&gt; &lt;br&gt;  &lt;br&gt;
What should we do #next@? Choose the best option.</string>

<string id="p5text44_sec">Correct! We can now multiply by 3 on both sides.</string>
<string id="p5text44_third">&#160;&#160;&#160;&#160; ::y_/_3;;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;    = 10-5
													&lt;br&gt; or, 				::y_/_3;;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;   = 5
													&lt;br&gt; or, 				::y_/_3;; &#215; 3&#160;&#160;&#160;  = 5 &#215; 3
													&lt;br&gt; or, 				&#160;&#160;y &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;  = 15



</string>


<string id="p5text45">Multiply by 3 on both sides</string>
<string id="p5text46">Subtract 3 from both sides</string>
<string id="p5text47">Divide by 3 on both sides</string>
<string id="p5text48">Let us now check if we got the correct answer.
</string>
<string id="p5text49">How can we check our answer?
	&lt;ul&gt;
		&lt;li&gt;	Since we have the no. of days to complete the whole work, let us check how many days it will take to complete one third of the work. &lt;/li&gt;
		&lt;li&gt;	If it takes 5 less than 10 days (which is just 10-5=5 days), then we can be sure that our answer (y=15) is correct!&lt;/li&gt;
	&lt;/ul&gt;</string>
	<string id="p5text50">We have found the number of days needed to complete the whole work. &lt;br&gt;
No. of days needed to complete the work = y = 15
</string>
	<string id="p5text51">#Tips@:
If you need 2 days to write 10 pages, then you need half of 2 days (i.e. 1 day) to write half of 10 pages (i.e. 5 pages).&lt;br&gt;

Similarly, if you need y days to finish one work, then you need one third of y days to finish one third of the work.&lt;br&gt;

And, one half = ½
one third = ⅓
one fourth = ¼
and so on.
</string>
	<string id="p5text52">First, let us see how many days it will take to complete one third of the work. </string>
	<string id="p5text53">We know that:&lt;br&gt;
whole work takes y days,&lt;br&gt;&lt;br&gt;

Then one third (⅓) work takes&lt;br&gt;
one third of y days = ⅓ x y days = y/3 days
</string>
	<string id="p5text54">Now, we can check if y/3 days is the same as 5 less than 10 days.</string>
	<string id="p5text55">We know that:&lt;br&gt;
whole work takes y days,&lt;br&gt;
&lt;br&gt;
Then one third (⅓) work takes,&lt;br&gt;
one third of y days = ⅓ x y days = y/3 days&lt;br&gt;
&lt;br&gt;
Since y = 15,&lt;br&gt;
y/3 days = 15/3 days = 5 days&lt;br&gt;
Since 5 less than 10 days is just 10-5 days,&lt;br&gt;
y/3 days = 5 days = 10 - 5 days&lt;br&gt;
= 5 less than 10 days </string>
	<string id="p5text56">#One third of a work takes 5 less than 10 days to finish@. How many days will it take to complete the whole work? </string>
	<string id="p5text57">We have found that #one third (⅓) work takes 5 less than 10 days@!. &lt;br&gt;&lt;br&gt;&lt;br&gt;

We can be sure that we got the correct answer, y = 15 days!
</string>
	<string id="p5text58">Remember these steps when you solve word problems!</string>
	<string id="p5text59">
	&lt;ol&gt;
	&lt;li&gt;First, read the problem carefully. Try solving the problem in your head before writing an equation.&lt;/li&gt;
	&lt;li&gt;Before writing the equation, find the unknown quantity.&lt;/li&gt;
	&lt;li&gt;To avoid confusion, assign a variable to the unknown quantity only.&lt;/li&gt;
	&lt;li&gt;Read the problem carefully and find whether the variable needs to be multiplied or divided first before addition or subtraction.&lt;/li&gt;
	&lt;li&gt;Write your equation.&lt;/li&gt;
	&lt;li&gt;Go back to the question and try to see if you wrote the correct equation.&lt;/li&gt;
	&lt;li&gt;Solve the equation using the Equality Theorem.&lt;/li&gt;
	&lt;li&gt;Check your answer by going back to the question.&lt;/li&gt;
	&lt;/ol&gt;
</string>
<!--page 5 end-->

<!-- page6 starts -->
	<string id="p6text1">5</string>
	<string id="p6text2">10</string>
	<string id="p6text3">b</string>
	<string id="p6text4">1/2</string>
	<string id="p6text5">One half the total number of boys in grade five is 5 more than 10. How many boys are there? </string>
	<string id="p6text6">Let, unknown quantity = the total number of boys = b </string>
	<string id="p6text7">Click on the numbers or operators below to form your equation.</string>
	<string id="p6text8">&#160;1/2&#160;&#160;b&#160;&#160;=&#160;&#160;10&#160;&#160;+&#160;&#160;5&#160;&#160;</string>
	<string id="p6text9">&#160;1/2&#160;&#160;b&#160;&#160;=&#160;&#160;5&#160;&#160;+&#160;&#160;10&#160;&#160;</string>
	<string id="p6text10">&#160;5&#160;&#160;+&#160;&#160;10&#160;&#160;=&#160;&#160;1/2&#160;&#160;b&#160;&#160;</string>
	<string id="p6text11">&#160;10&#160;&#160;+&#160;&#160;5&#160;&#160;=&#160;&#160;1/2&#160;&#160;b&#160;&#160;</string>
	<string id="p6text12">added to</string>
	<string id="p6text13">subtracted from</string>
	<string id="p6text14">two</string>
	<string id="p6text15">three</string>
	<string id="p6text16">five</string>
	<string id="p6text17">four</string>
	<string id="p6text18">One third</string>
	<string id="p6text19">One fourth</string>
	<string id="p6text20">One half</string>
	<string id="p6text21">more than</string>
	<string id="p6text22">less than</string>
	<string id="p6text23"></string>
	<string id="p6text24"></string>
<!-- page6 ends -->

<!-- exercise1 start -->
<string id="ext1">A number is &lt;span class='firstword_change'&gt;&lt;/span&gt; &lt;span class='secondword_change'&gt;&lt;/span&gt; times itself. The result is 12. Find the number.</string>
<string id="ext2">X</string>
<string id="ext3">Let, unknown quantity = the number = X </string>
<string id="ext4">After Rs 4 was &lt;span class='firstword_change'&gt;&lt;/span&gt; &lt;span class='secondword_change'&gt;&lt;/span&gt; times Ram’s money, he had a total of Rs &lt;span class='thirdword_change'&gt;&lt;/span&gt;. How much money did Ram have in the beginning?</string>
<string id="ext5">&lt;input class='input1'  maxlength="2"&gt;</string>
<string id="ext6">Let the amount of money Ram had = Rs y </string>
<string id="ext8">&lt;span class='firstword_change'&gt;&lt;/span&gt; the total number of students in grade five is 5 &lt;span class='secondword_change'&gt;&lt;/span&gt; 10. How many students are there? </string>
<string id="ext9">Let, number of Students = b </string>
<string id="ext10"></string>
<string id="ext11"></string>
<!-- exercise1 end -->


</strings>

</olenepal>
