﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>विज्ञान</subject>
	<topic>विज्ञान</topic>
	<chapter>सन्तुलित आहार</chapter>
	<levelname>तह 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>सन्तुलित आहारको महत्त्व व्याख्या गर्न</purpose>
			<purpose>सन्तुलित आहार खान</purpose>
			<purpose>कुपोषणण र त्यसको प्रभाव वर्णन गर्न</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>

<!-- page 1 -->
	<string id="p1backtxt">पछाडि  फर्कौँ।</string>
	<string id="p1text1">हामीलाई बाँच्नको लागि खानेकुरा चाहिन्छ।
	&lt;/br&gt;हामीले खानेकुराबाट धेरै महत्त्वपूर्ण पौष्टिक तत्वहरू पाउँछौँ।</string>
	<string id="p1text2">खानेकुराले पोषण दिन्छ।</string>
	<string id="p1text3">पोषणले हामीलाई ऊर्जा दिन्छ जसले गर्दा हाम्रो शरीरले सही तरिकाले काम गर्छ।</string>
	<string id="p1text4">हामीलाई शारीरिक विकास गर्न, हाड बलियो बनाउन, स्मरण शक्ति बढाउन र राम्ररी निदाउनका लागि पनि पोषण आवश्यक छ।</string>
	<string id="p1text5">यहाँ विभिन्‍न समूहका खानेकुराहरू छन् जसले हामीलाई धेरै पोषण दिन्छ।</string>
	<string id="p1text6">कार्बोहाइड्रेट</string>
	<string id="p1text7">भिटामिन र खनिज</string>
	<string id="p1text8">चिल्‍लो पदार्थ</string>
	<string id="p1text9">प्रोटिन</string>
	<string id="p1text10">प्रत्येक समूहमा क्‍लिक गरेर तिनले दिने पौष्टिक तत्व हेर।</string>
	<string id="p1text11">अन्‍न र आलुमा कार्बोहाइड्रेट पाइन्छ। कार्बोहाइड्रेटले हामीलाई काम गर्ने शक्ति दिन्छ। शारीरिक बल प्रयोग गरी काम गर्ने मानिसहरूलाई बढि मात्रामा कार्बोहाइड्रेट भएको खानेकुरा चाहिन्छ।</string>
	<string id="p1text12">हामीले मासु, अण्डा, सिमी, ओखर, माछा आदिबाट प्रोटिन पाउछौँ। हाम्रो शरीरको विकास र मर्मतको लागि प्रोटिन  आवश्यक छ। </string>
	<string id="p1text13">हरिया सागपात र पहेँलो फलहरू हामीलाई पर्याप्‍त भिटामिन र खनिज प्रदान गर्दछ। हामीले तिनीहरूलाई नियमित रूपमा खानुपर्छ। यसले हाम्रो घाउहरू छिटो निको पार्न सहयोग गर्छ।</string>
	<string id="p1text14">तेल, घ्यू र दुध जस्ता खानेकुराले हामीलाई पर्याप्‍त मात्रामा चिल्‍लो पदार्थ दिन्छ। यदि हामीले धेरै मात्रामा चिल्‍लो पदार्थ भएका खानेकुरा खायौँ भने हाम्रो शरीरमा बोसो धेरै भएर मोटोपन बढ्न सक्छ।</string>
	<string id="p1text15">यो बाहेक पानी पनि हामीलाई चाहिने महत्त्वपूर्ण तरल पदार्थ हो।</string>
	<string id="p1text16">याद राख, तिम्रो खानामा माथिका सबै समूहभित्रका खानेकुराहरू पर्दछन्। जुन शरीरका लागि आवश्यक पौष्टिक तत्वहरू प्रदान गर्दछ।</string>
	<string id="p1text17">चामल</string>
	<string id="p1text18">मकै</string>
	<string id="p1text19">कोदो</string>
	<string id="p1text20">गहुँ</string>
	<string id="p1text21">सख्खरखण्ड</string>
	<string id="p1text22">जई</string>
	<string id="p1text23">आलु</string>
	<string id="p1text24">नाम जान्‍न प्रत्येक वस्तुमा छोएर हेर।</string>
	<string id="p1text25">खुर्सानी</string>
	<string id="p1text26">प्याज</string>
	<string id="p1text27">आँप</string>
	<string id="p1text28">साग</string>
	<string id="p1text29">स्याउ</string>
	<string id="p1text30">काउली</string>
	<string id="p1text31">खर्बुजा</string>
	<string id="p1text32">नास्पाती</string>
	<string id="p1text33">अनार</string>
	<string id="p1text34">स्ट्रबेरी</string>
	<string id="p1text35">गाजर</string>
	<string id="p1text36">केरा</string>
	<string id="p1text37">च्याउ</string>
	<string id="p1text38">ब्रोकली</string>

	<string id="p1text39">मटरकोसा</string>
	<string id="p1text40">मासु</string>
	<string id="p1text41">सिमी</string>
	<string id="p1text42">चिकेन</string>
	<string id="p1text43">अण्डा</string>
	<string id="p1text44">माछा</string>
	<string id="p1text45">बदाम</string>

	<string id="p1text46">दही</string>
	<string id="p1text47">दुध</string>
	<string id="p1text48">चिज</string>
	<string id="p1text49">मक्खन</string>
	<string id="p1text50">तेल</string>
	<string id="p1text51">घ्यू</string>


<!--page 1 end-->

<!-- page 2 -->
	<string id="p2text1">हामीलाई अब थाहा भयो कि खानेकुरामा कार्बोहाइड्रेट, भिटामिन र खनिज, चिल्‍लो पदार्थ र प्रोटिन जस्ता पौष्टिक तत्वहरू हुन्छन्। यी तत्वहरू हाम्रो शारीरिक र मानसिक विकासको लागि आवश्यक छन्।</string>
	<string id="p2text2">हाम्रो आहारबाट सहि पोषण प्राप्‍त गर्नको लागि यहाँ लेखिएको खानेकुराहरू नियमित रूपमा खानुपर्छ। </string>
	<string id="p2text3">तर हामीले हरेक समूहबाट कति खाना खानुपर्छ?</string>
	<string id="p2text4">उदाहरणको लागि, हामीले घ्यू  चाहिँ धेरै तर फलफूल र दुध भने थोरै  खानु हुँदैन।</string>
	<string id="p2text5">यसले गरेर हाम्रो शरीरमा बोसो बढेर अस्वस्थ हुन्छौँ। </string>
	<string id="p2text5a">सन्तुलित आहार</string>
	<string id="p2text5b">असन्तुलित आहार </string>
	<string id="p2text6">स्वस्थ रहनको लागि हामीले प्रत्येक समूहबाट मिलाएर सहि मात्रामा खाना खानुपर्छ।</string>
	<string id="p2text7">कार्बोहाइड्रेट, भिटामिन र खनिज, चिल्‍लो पदार्थ र प्रोटिन सही मात्रामा भएको आहारलाई सन्तुलित आहार भनिन्छ।</string>
	<string id="p2text8"> कार्बोहाइड्रेट, भिटामिन र खनिज, चिल्‍लो पदार्थ र प्रोटिन सही मात्रामा नभएको आहारलाई असन्तुलित आहार भनिन्छ। </string>

<!--page 2 end-->
<!-- food names -->
<string id="rice">भात</string>
<string id="sugarcane">उखु</string>
<string id="wheat">गहुँ</string>
<string id="corn">मकै</string>
<string id="potato">आलु</string>
<string id="banana">केरा</string>
<string id="broccauli">ब्रोकली</string>
<string id="carrot">गाजर</string>
<string id="greenvegetable">साग</string>
<string id="peas">केराउ</string>
<string id="egg">अण्डा</string>
<string id="milk">दुध</string>
<string id="fish">माछा</string>
<string id="cheese">चिज</string>
<string id="curd">दही</string>
<string id="brinjal">भन्टा</string>
<string id="apple">स्याउ</string>
<string id="cauliflower">काउली</string>
<string id="chicken">चिकेन</string>
<string id="chana">चना</string>
<string id="roti">रोटी</string>
<!-- page 3 -->
<string id="ipnmtxt"> तिम्रो नाम टाइप गर:</string>
<string id="plchldrtxt">यहाँ टाइप गर</string>
<string id="p3text1">आफैँ गर</string>
<string id="p3text2">बुझाऊ</string>
<string id="p3text3"> &lt;span class="nametext"&gt; &lt;/span&gt;,&lt;/br&gt;
	तिम्रो खाजा तयार पारौँ।</string>
	<string id="p3text3a"> &lt;span class="nametext"&gt; &lt;/span&gt;,&lt;/br&gt;
		तिम्रो खानाको थाली तयार पारौँ।</string>
<string id="p3text4">&lt;span class="nametext"&gt; &lt;/span&gt;को खाजाको थाली</string>
<string id="p3text4a">&lt;span class="nametext"&gt; &lt;/span&gt;’को खानाको थाली</string>
<string id="p3text5">कुनै 5 खाना छान।</string>
<string id="p3text6">अब तिम्रो खाजाको थाली हेरौँ!</string>
<string id="p3text7">तिमीलाई बढ्न सहयोग गर्छ।</string>
<string id="p3text8">तिमीलाई रोगबाट बचाउँछ।</string>
<string id="p3text8a">तिमीलाई शक्ति दिन्छ।</string>
<string id="p3text8b">तलका मध्ये कुनै ५ खानेकुरा छानेर क्‍लिक गर। हटाउनको लागि फेरि क्‍लिक गर।</string>
<string id="p3text7x">तिमीलाई बढ्न सहयोग गर्छ।</string>
<string id="p3text8x">तिमीलाई रोगबाट बचाउँछ।</string>
<string id="p3text8ax">तिमीलाई शक्ति दिन्छ।</string>
<string id="p3text9">अति उत्तम, तिमीले आफ्नो शरीर राम्ररी बढ्न सहयोग गर्ने खानेकुरा छानेका छौ।
										 &lt;/br&gt;तर तिमीलाई शक्ति दिने र रोगबाट बचाउने खानेकुरा पनि चाहिन्छ।
	अब ती खानेकुरा तिम्रो थालीमा हालौँ।</string>

<string id="p3text11">अति उत्तम, तिमीले रोगबाट बच्न सहयोग गर्ने खानेकुरा छानेका छौ। &lt;/br&gt;तर तिमीलाई शक्ति दिने र शरीर राम्ररी बढ्न सहयोग गर्ने खानेकुरा पनि चाहिन्छ। अब ती खानेकुरा तिम्रो थालीमा हालौँ। </string>

<string id="p3text13"> अति उत्तम, तिमीले शक्ति दिने खानेकुरा छानेका छौ। &lt;/br&gt;तर तिमीलाई रोगबाट बच्न र शरीर राम्ररी बढ्न सहयोग गर्ने खानेकुरा पनि चाहिन्छ। अब ती खानेकुरा तिम्रो थालीमा हालौँ। </string>

<string id="p3text15">अति उत्तम, तिमीले रोगबाट बच्न र आफ्नो शरीर राम्ररी बढ्न सहयोग गर्ने खानेकुरा छानेका छौ।  &lt;/br&gt;तर तिमीलाई शक्ति दिने खानेकुरा पनि चाहिन्छ। अब ती खानेकुरा तिम्रो थालीमा हालौँ।</string>

<string id="p3text17">अति उत्तम, तिमीले शक्ति दिने र आफ्नो शरीर राम्ररी बढ्न सहयोग गर्ने खानेकुरा छानेका छौ। &lt;/br&gt;तर तिमीलाई रोगबाट बच्न सहयोग गर्ने खानेकुरा पनि चाहिन्छ। अब ती खानेकुरा तिम्रो थालीमा हालौँ।</string>

<string id="p3text19">अति उत्तम, तिमीले शक्ति दिने र रोगबाट बच्न सहयोग गर्ने खानेकुरा छानेका छौ।  &lt;/br&gt; तर तिमीलाई शरीर राम्ररी बढ्न सहयोग गर्ने खानेकुरा पनि चाहिन्छ।  अब ती खानेकुरा तिम्रो थालीमा हालौँ।  </string>

<string id="p3text21">अति उत्तम, तिमीले शक्ति दिने, रोगबाट बच्न र  शरीर राम्ररी बढ्न सहयोग गर्ने खानेकुरा छानेका छौ।</string>

<string id="p3text22">अति उत्तम, तिमीले शक्ति दिने, रोगबाट बच्न र  शरीर राम्ररी बढ्न सहयोग गर्ने खानेकुरा छानेका छौ। </string>
<string id="p3text23">तिम्रो शरीरलाई आवश्यक पर्ने सबै किसिमका खानेकुरा तिमीसँग छ। अब अघि बढ।</string>
<string id="p3text24">यो समूहबाट शक्ति दिने दुई ओटा खानेकुरा छान।</string>
<string id="p3text25">यो समूहमा पर्ने रोगबाट बच्न सहयोग गर्ने दुई ओटा खानेकुरा छान।</string>
<string id="p3text26">यो समूहबाट शरीर राम्ररी बढ्न सहयोग गर्ने खानेकुरा छान।</string>
<string id="p3text27">रोगबाट बच्न सहयोग गर्ने खानेकुरा (पहिलो हार) छान  र शरीर राम्ररी बढ्न सहयोग गर्ने खानेकुरा (दोस्रो हार) छान ।</string>
<string id="p3text28">शक्ति दिने खानेकुरा  (पहिलो हार) छान र शरीर राम्ररी बढ्न सहयोग गर्ने खानेकुरा  (दोस्रो हार) छान।</string>
<string id="p3text29"> शक्ति दिने खानेकुरा  (पहिलो हार) छान रोगबाट बच्न सहयोग गर्ने खानेकुरा  (दोस्रो हार) छान।</string>
<string id="p3text30">अति उत्तम! तिम्रो थालीमा अब पोषणयुक्त  खाना भरियो।</string>

<!--page 3 end-->


<!-- page 4 -->
<string id="p4text1">आऊ, एउटा  उदाहरण हेरौँ।</string>
<string id="p4text2">यिनीहरू प्रेम र चन्द्र हुन्।</string>
<string id="p4text3">प्रेम थोरै खान्छ। उसले आवश्यकता भन्दा कम खान्छ।</string>
<string id="p4text4">चन्द्र धेरै खान्छ। उसले आवश्यकता भन्दा बढि खान्छ।</string>
<string id="p4text5">तीमध्ये कसको खाना असन्तुलित छ होला? छलफल गर।</string>
<string id="p4text6">दुवैको खाना असन्तुलित छ।&lt;/br&gt;
प्रेमले चाहिने भन्दा थोरै खान्छ। त्यसैले उसले आवश्यक पोषण पाइरहेको छैन। &lt;/br&gt;
चन्द्रले चाहिने भन्दा धेरै खान्छ र उसले आवश्यक भन्दा बढि पोषण पाइरहेको छ।</string>
<string id="p4text7"></string>
<!-- page 4 ends -->

कार्बोहाइड्रेट, भिटामिन र खनिज, चिल्‍लो पदार्थ र प्रोटिन
<!-- page 5-->
<string id="p5text1">असन्तुलित खाना खायो भने के हुन्छ?</string>
<string id="p5text2">यसले हाम्रो शरीरलाई बढ्नको लागि चाहिने पोषण पाउँदैन। अथवा शरीरलाई चाहिने भन्दा बढि पौष्टिक तत्व पाउन सक्छ। दुवैले गर्दा स्वास्थमा समस्या आउन सक्छ। यसलाई कुपोषण भनिन्छ।</string>
<string id="p5text3">कुपोषणको सिकार जो पनि हुन सक्छ। यदि हामीले असन्तुलित खाना खायौँ भने आफ्नो शरीरलाई चाहिने जति पोषण पाउन सकिँदैन।</string>
<string id="p5text4">तल कुपोषणको केही उदाहरणहरू हेरौँ। </string>
<string id="p5text5">१. भिटामिन 'A' को कमीले रतन्धो हुन सक्छ। रतन्धो लागेको मानिसले राती आँखा देख्‍न सक्दैनन्।  हरियो तरकारी, पहेँलो फल, माछा र घ्यू नियमित खाएमा यो रोगबाट बच्न सकिन्छ।</string>
<string id="p5text6">२. प्रोटिन र कार्बोहाइड्रेटको कमीले सुकेनास हुन सक्छ। सुकेनास हुँदा शरीरको मांसपेशीहरू कमजोर हुँदै जान्छ।  यसले गर्दा रोगीको शरीर सुकेर हाड र छाला मात्र बाँकी रहन्छ।  यसकारण शरीरको तौल एकदम कम हुन जान्छ।  त्यसैले बालबालिकालाई प्रशस्त मात्रामा प्रोटिन र कार्बोहाइड्रेट दिने खानेकुराहरू दिनुपर्छ।</string>
<string id="p5text7">३. प्रोटिनको कमीले शरीरको विकासमा नराम्रो असर पर्न सक्छ। यसले गर्दा शरीर सुन्‍निन पनि सक्छ। हामीले दिनदिनै खानेकुरा बदल्दै खाँदा यो समस्या सजिलै समाधान हुन सक्छ। हामीले प्रशस्त मात्रामा प्रोटिन भएको तरकारी र फलफूल नियमित रूपमा खानुपर्छ।</string>
<string id="p5text8">४. पौष्टिक तत्वको कमीले रक्तअल्पता (शरीरमा रगत कम हुने रोग) हुन सक्छ। यो रोग लागेको मानिसको छाला पहेँलो हुन्छ। शरीर कमजोर र श्‍वास पनि कम हुन्छ। सागपात, धनियाँ, माछा, मासु (कलेजो), रायोको साग आदि नियमित खाएमा यो रोग निको हुन सक्छ।</string>
<string id="p5text9">५. क्याल्सियमको कमीले हाड र दाँतको विकास राम्ररी हुन पाउँदैन। यसले हामीलाई कमजोर बनाउँछ। साथै हाम्रो दाँत, हाड र जोर्नीहरू दुख्छ। यसबाट बच्नको लागि हामीले, दुध, दही, पनिर र मासु नियमित रूपमा खानुपर्छ।</string>
<string id="p5text10">६. खनिज पदार्थको कमीले हाम्रो मस्तिष्कको विकास ढिलो हुन सक्छ। यसले बालबालिकालाई कम सक्रिय र ध्यान दिन नस्कने बनाईदिन्छ।  हरिया सागपात, गुन्द्रुक, बदाम, ओखर आदि मिलाएर खान सकेमा यस्ता समस्याबाट बच्न सकिन्छ।</string>
<!-- page 5 ends -->

<!-- page 6 -->
<string id="p6text1">स्वस्थ खाऊ, सफा बस।</string>
<string id="p6text2">बालबालिकालाई हुर्कन, बढ्न, हाड जोर्नी बलियो बनाउन, मांसपेशीको विकास गर्न र शक्ति प्राप्‍त गर्नको लागि अरू भन्दा बढि पोषण चाहिन्छ।</string>
<string id="p6text3">स्वस्थ र सन्तुलित खाना (आहार) ले हामीलाई स्वास्थ  राख्‍नुका साथै कुपोषण र अन्य सम्भावित रोगहरूबाट पनि जोगाउँछ।</string>
<!-- page6 ends -->

<!-- exercise starts -->
<string id="et1">कार्बोहाइड्रेट</string>
<string id="et2">भिटामिन र खनिज </string>
<string id="et3">प्रोटिन</string>
<string id="et4">चिल्‍लो पदार्थ </string>
<string id="et5">थालीमा भएका खानेकुरालाई तानेर सही समूहमा राख:</string>
<string id="et6">स्याबास!</string>

</strings>

</olenepal>
