<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Science</topic>
	<chapter>Balanced diet</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To explain the importance of balance diet</purpose>
			<purpose>To eat a balanced diet</purpose>
			<purpose>To describe malnutrition and its effects </purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>

<!-- page 1 -->
	<string id="p1backtxt">GO BACK</string>
	<string id="p1text1">We need food to live.
	&lt;/br&gt;We get many important nutrients from it.
	</string>
	<string id="p1text2">Food provides nutrition</string>
	<string id="p1text3">In turn, it gives energy to our body in order to function correctly. </string>
	<string id="p1text4">It is also important for physical growth, strong bones, improved concentration and healthy sleep patterns.</string>
	<string id="p1text5">Here is a collection of food groups from which we get different nutrients. </string>
	<string id="p1text6">Carbohydrates</string>
	<string id="p1text7">Vitamins and Minerals</string>
	<string id="p1text8">Fats</string>
	<string id="p1text9">Proteins</string>
	<string id="p1text10">Click on each food group to check out the nutrients that we get from it.</string>
	<string id="p1text11">Carbohydrates are found in grains and potatoes. They give us energy to work for hours. Those who do more physical exercise need carbohydrate rich food.</string>
	<string id="p1text12">We get protein from meat, eggs, beans, nuts and fish. Protein is needed for the growth and repair of our body. </string>
	<string id="p1text13">Green vegetables and yellow fruits provide us sufficient vitamins and minerals. We have to eat them regularly. They help us heal our wounds quickly.</string>
	<string id="p1text14">Oil, ghee and milk products provide us enough fats. We have to be very careful with the portion of fats we eat. If we eat excessive amount of high-fat foods, we run the risk of gaining weight. </string>
	<string id="p1text15">Besides these, water is another important liquid needed by our body.</string>
	<string id="p1text16">Make sure your diet includes foods from all the above mentioned groups which provide nutrients that are required for the body.</string>
	<string id="p1text17">Rice</string>
	<string id="p1text18">Corn</string>
	<string id="p1text19">Millet</string>
	<string id="p1text20">Wheat</string>
	<string id="p1text21">Sweet potato</string>
	<string id="p1text22">Oats</string>
	<string id="p1text23">Potato</string>
	<string id="p1text24">Hover on each item to know the name.</string>
	<string id="p1text25">Hot chilly</string>
	<string id="p1text26">Onion</string>
	<string id="p1text27">Mango</string>
	<string id="p1text28">Green vegetables</string>
	<string id="p1text29">Apple</string>
	<string id="p1text30">Cauliflower</string>
	<string id="p1text31">Watermelon</string>
	<string id="p1text32">Pear</string>
	<string id="p1text33">Pomegranate</string>
	<string id="p1text34">Strawberry</string>
	<string id="p1text35">Carrot</string>
	<string id="p1text36">Banana</string>
	<string id="p1text37">Mushroom</string>
	<string id="p1text38">Broccoli</string>

	<string id="p1text39">Peas</string>
	<string id="p1text40">Meat</string>
	<string id="p1text41">Beans</string>
	<string id="p1text42">Chicken</string>
	<string id="p1text43">Eggs</string>
	<string id="p1text44">Fish</string>
	<string id="p1text45">Peanuts</string>

	<string id="p1text46">Curd</string>
	<string id="p1text47">Milk</string>
	<string id="p1text48">Cheese</string>
	<string id="p1text49">Butter</string>
	<string id="p1text50">Oil</string>
	<string id="p1text51">Ghee</string>


<!--page 1 end-->

<!-- page 2 -->
	<string id="p2text1">We now know that food contains nutrients like carbohydrates, proteins, fats, vitamins and minerals. These nutrients are essential for our physical as well as mental development. </string>
	<string id="p2text2">In order to get the proper nutrition from our diet, we should eat the above food items regularly.</string>
	<string id="p2text3">But how much of food should we eat from each food group?</string>
	<string id="p2text4">For example, we cannot eat too much ghee and little fruit or less milk:</string>
	<string id="p2text5">This will make us fat and unhealthy. </string>
	<string id="p2text5a">Balanced diet </string>
	<string id="p2text5b">Imbalanced diet </string>
	<string id="p2text6">We have to make sure that we eat the right amount of food from the different food groups so that we remain healthy.</string>
	<string id="p2text7">A diet that contains the proper proportions of carbohydrates, proteins, fats, vitamins, minerals and water necessary to maintain good health is known as balanced diet.</string>
	<string id="p2text8">A diet in which one or more nutrients are not enough or are too much is known as an imbalanced diet.</string>

<!--page 2 end-->
<!-- food names -->
<string id="rice">rice</string>
<string id="sugarcane">sugarcane</string>
<string id="wheat">wheat</string>
<string id="corn">corn</string>
<string id="potato">potato</string>
<string id="banana">banana</string>
<string id="broccauli">broccoli</string>
<string id="carrot">carrot</string>
<string id="greenvegetable">green vegetable</string>
<string id="peas">peas</string>
<string id="egg">egg</string>
<string id="milk">milk</string>
<string id="fish">fish</string>
<string id="cheese">cheese</string>
<string id="curd">curd</string>
<string id="brinjal">brinjal</string>
<string id="apple">apple</string>
<string id="cauliflower">cauliflower</string>
<string id="chicken">chicken</string>
<string id="chana">chana</string>
<string id="roti">roti</string>
<!-- page 3 -->
<string id="p3text1">DO IT YOUSELF</string>
<string id="ipnmtxt">Type your name:</string>
<string id="plchldrtxt">Type here</string>
<string id="p3text2">submit</string>
<string id="p3text3">Hi &lt;span class="nametext"&gt; &lt;/span&gt;,&lt;/br&gt;
	Let’s create a lunch plate for you.</string>
	<string id="p3text3a">Hi &lt;span class="nametext"&gt; &lt;/span&gt;,&lt;/br&gt;
		Let’s create a dinner plate for you.</string>
<string id="p3text4">&lt;span class="nametext"&gt; &lt;/span&gt;’s lunch plate</string>
<string id="p3text4a">&lt;span class="nametext"&gt; &lt;/span&gt;’s dinner plate</string>
<string id="p3text5">Pick 5 items of food</string>
<string id="p3text6">Now, let’s analyze your lunch plate!</string>
<string id="p3text7">help you grow well.</string>
<string id="p3text8">protect you from diseases.</string>
<string id="p3text8a">that gives you strength.</string>
<string id="p3text8b">Select 5 foods from the following and click again to unselect them. </string>
<string id="p3text7x">help you grow well.</string>
<string id="p3text8x">protect you from diseases.</string>
<string id="p3text8ax">that gives you strength.</string>
<string id="p3text9">Great, you have selected food items that help you grow well.
										 &lt;/br&gt;But you also need food that gives you strength and that protects from diseases.
Now, let us add those food items too on your plate. </string>

<string id="p3text11">Great, you have selected food items that help you from diseases. &lt;/br&gt;But you also need food that gives you strength and helps you grow well. Now, let us add those food items too on your plate. </string>

<string id="p3text13"> Great, you have selected food items that give you strength.  &lt;/br&gt;But you also need food that protects from diseases and helps you grow well. Now, let us add those food items too on your plate.
</string>

<string id="p3text15">Great, you have selected food items that help you grow well and protect from diseases.  &lt;/br&gt;But you also need food that gives you strength. Now, let us add those food items too on your plate.</string>

<string id="p3text17">Great, you have selected food items that help you grow well and provide you strength. &lt;/br&gt;But you also need food that protects from diseases. Now, let us add those food items too on your plate.</string>

<string id="p3text19">Great, you have selected food items that provide you strength and protect from diseases.  &lt;/br&gt; But you also need food that helps you grow well. Now, let us add those food items too on your plate. </string>

<string id="p3text21">Great, you have selected food items that provide you strength, protect from diseases and help you grow well. </string>

<string id="p3text22">Great, you have selected food items that provide you strength, protect from diseases and help you grow well. </string>
<string id="p3text23">You already have what you need, so please move forward!</string>
<string id="p3text24">Pick an item from this food group that gives you strength.</string>
<string id="p3text25">Pick an item from this food group that protects you from diseases.</string>
<string id="p3text26">Pick an item from this food group that help you grow.</string>
<string id="p3text27">Pick an item that protects you from diseases (first row) and other item that help you grow (second row).</string>
<string id="p3text28">Pick an item that gives you strength (first row) and other item that help you grow (second row).</string>
<string id="p3text29">Pick an item that gives you strength (first row) and other item that protects your from diseases (second row).</string>
<string id="p3text30">Great!
Your dinner plate looks good now.
</string>

<!--page 3 end-->


<!-- page 4 -->
<string id="p4text1">Let us look at a case study.</string>
<string id="p4text2">Meet Prem and Chandra. </string>
<string id="p4text3">Prem eats too little food. He undereats.</string>
<string id="p4text4">Chandra eats a lot of food. He overeats. </string>
<string id="p4text5">Which of them has an imbalanced diet?</string>
<string id="p4text6">Both are eating an imbalanced diet.&lt;/br&gt;
Prem eats too little and is not getting enough nutrients.&lt;/br&gt;
Chandra eats too much and is getting excessive nutrients.
</string>
<string id="p4text7">subimt</string>
<!-- page 4 ends -->


<!-- page 5-->
<string id="p5text1">What happens if we eat an imbalanced diet?</string>
<string id="p5text2">Our body will not get all the required nutrients that it needs to grow properly. On the other hand, it may get excessive nutrients. Both of them will result in health problems. This is known as malnutrition.</string>
<string id="p5text3">Anyone can become malnourished if over a long time they do not consume enough food to fulfil our nutritional needs or if they have an unhealthy diet.</string>
<string id="p5text4">Following are some diseases that are related to malnutrition.</string>
<string id="p5text5">1. Deficiency of vitamin A can cause night blindness. People with this disease cannot see at night (dark). Eating green vegetables, yellow fruits, fish and ghee can prevent us from getting this disease.</string>
<string id="p5text6">2. Lack of protein and carbohydrates results in marasmus. When one has marasmus, the muscles get weaker. It can reduce a child to skin and bones. It causes significant loss of weight as well. Children must eat the foods that give energy and vitamins.
</string>
<string id="p5text7">3. Lack of protein in diet can have negative effects on a child’s growth. It can cause swelling of the body. It can easily be treated with a change in diet. All we have to eat is protein rich vegetables and fruits regularly.</string>
<string id="p5text8">4. Lack of nutrition can cause anemia, which means lack of blood in the body. People with this disease have pale skin, weakness and shortness of breath. Eating spinach, coriander leaves, fish, meat (kidney), mustard leaves, etc. can be helpful to treat this disease.</string>
<string id="p5text9">5. Lack of calcium leads to bad growth of bones and teeth. We might be weak and suffer from joint and tooth ache. To prevent this disease, we have to eat milk, curd, cheese and meat items regularly.  </string>
<string id="p5text10">6. Lack of iron in diet can slow down the development of our brain. It can make children less active and unable to concentrate. Including green and fermented leaves, almonds, walnuts, etc. in our diet can help us avoid such problems and have a proper growth.</string>
<!-- page 5 ends -->

<!-- page 6 -->
<string id="p6text1">Eat well and live well</string>
<string id="p6text2">Children need more nutritious diet for the growth, energy, and development of muscles and bones.</string>
<string id="p6text3">Eating a healthy and balanced diet helps us in maintaining a good level of all-round health and fitness. It will avoid the possibilities of malnutrition and other related diseases. </string>
<!-- page6 ends -->

<!-- exercise starts -->
<string id="et1">Carbohydrates</string>
<string id="et2">Vitamins and Minerals</string>
<string id="et3">Proteins</string>
<string id="et4">Fats</string>
<string id="et5">Drag and drop the following food items in the correct group:</string>
<string id="et6">That's great</string>

</strings>


</olenepal>
