<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
<subject>science</subject>
	<topic>Chemistry</topic>
	<chapter>Metal and non-metal</chapter>
	<levelname>Level 1</levelname>
	<leveldescription>Metal and non-metal</leveldescription>



	<objective>
		<title>Objectives </title>
		<description>
			<purpose>explain and distinguish the qualities of metals, non-metals and alloys</purpose>
		</description>
	</objective>

	<definition>
		<description>
<statement>In this chapter, you will learn about properties of metal and non-metal, and their differences.</statement>
		</description>
	</definition>

</lesson>

<strings>
	<string id ="again">play again</string>
	<string id="defination">definition</string>
<string id="metal">Metal</string>
	<string id="nonmetal">Non-metal</string>
	<string id="exception">Exception:</string>
	<string id="thinkOnce">Time to think</string>

	<string id="p1_introText">There are lots of materials around us. You will see some of the pictures of few of them.</string>
	<string id="p1_info1">Aeroplane is made of aluminium.</string>
	<string id="p1_info2">Utensils are made of different metals like copper, iron, steel, tin etc.</string>
	<string id="p1_info3">Car is made of aluminium.</string>
	<string id="p1_info4">Coins are also made of copper, gold, silver etc.</string>
	<string id="p1_info5">Different parts on crane are also made of iron.</string>
	<string id="p1_info6">Big structures like bridges are also made of iron and steel.</string>
	<string id="p1_info7">Gold and Silver are used in making beautiful ornaments.</string>
	<string id="p1_info8">Rail is made of aluminium and iron.</string>
	<string id="p1_info9">Nails are made of iron.</string>
	<string id="p1_nextText">For new picture click on blue button.</string>
	<string id="p1_lastText">Different pictures you have seen are made up of meterials known as metal.</string>
	<string id="p1_lastDesc">Generally, metals are hard and shiny objects. They are malleable, i.e. can be beaten into thin plate.</string>


	<string id="p2_searchText_1">hard</string>
	<string id="p2_searchText_2">shiny</string>
	<string id="p2_searchText_3">malleable</string>
	<string id="p2s1">Metals are hard, shiny and malleable solids.<![CDATA[<br /><span class="eg">]]>  For examples: iron, Copper, aluminium, gold, silver etc.<![CDATA[<br /></span>]]></string>
	<string id="p2_name">Metal</string>


	<string id="p3bucketText">Can you drag and drop only metal objects in here?</string>
	<string id="p3_dragName_1">Dropbox</string>
	<string id="p3_dragName_2">Chair</string>
	<string id="p3_dragName_3">Bucket</string>
	<string id="p3_dragName_4">Plastic cup</string>
	<string id="p3_dragName_5">Bracelets</string>
	<string id="p3_dragName_6">Plastic basin</string>
	<string id="p3_dragName_7">Pan</string>
	<string id="p3_dragName_8">Diya</string>
	<string id="p3_dragName_9">Key and lock</string>
	<string id="p3_dragName_10">Bowl</string>
	<string id="p3_dragName_11">Plastic jug</string>
	<string id="p3_dragName_12">Dust pan</string>
	<string id="p3_dragName_13">Pressure cooker</string>
	<string id="p3_dragName_14">Mug</string>
	<string id="p3_dragName_15">Plate</string>
	<string id="p3_dragName_16">Glass</string>
	<string id="p3_dragName_17">Ring</string>
	<string id="p3_dragName_18">Coin</string>
	<string id="p3_dragName_19">Watering pot</string>
	<string id="p3_lastText">Good job! You have done well. All these materials are metals.</string>

	<string id="p4s1">Let's identify physical properties of metals.</string>
	<string id="p4_propertyTitle">physical properties of metal</string>
	<string id="p4_property1">Metals are hard.</string>
	<string id="p4_property2">Metals are shiny.</string>
	<string id="p4_property3">Metals are ductile.</string>
	<string id="p4_property4">Metals conduct electricity.</string>
	<string id="p4_property5">Metals conduct heat.</string>
	<string id="p4_property6">Metals produce sonorous sound.</string>
	<string id="p4_property7">Metals are malleable.</string>


	<string id="p4_long_property1"> Iron is metal and it is hard in nature. Due to its hardness, iron is used to make bridges, buildings, nails, machines etc.</string>
	<string id="p4_long_property2">Metal shines after cleaned. For examples: utensils, parts of machine, jewelries etc. </string>
	<string id="p4_long_property3">Metals are ductile in nature. Its flexibility allows them to turn into different forms like wires and pipes. </string>
	<string id="p4_long_property4">Wires are made up of metal (eg. copper). Metals conduct electricity. That's the reason why the bulb glows in the circuit at our home.</string>
	<string id="p4_long_property5">Water in an iron pot gets hot after heating the container. It means metals transfer heat. Since, iron is metal and it starts getting hot as soon as heat is passed<![CDATA[<br />]]><![CDATA[<br />]]> Hence, heating equipments like as rice cooker, heater etc. are made up of metals.</string>
	<string id="p4_long_property6">Bells are made up of metals because it generates ringing sound. So, metals are used to make bells and musical instruments.</string>
	<string id="p4_long_property7">On continuous hammering, metal changes into a thin plate. It allows forming metal sheet. This property of metal helps us to give design on jewelleries, tools and utensils. </string>

	<string id="p4_lastTitle">You have learned these properties of metal.</string>

	<string id="p5_title">Let's check out some metals with exceptional properties.</string>


	<!-- p5 start -->
	<string id="p5_replaceText_1">liquid</string>
	<string id="p5_replaceText_2">softness</string>
	<string id="p5_replaceText_3">soft</string>
	<string id="p5_subtitle">Are all metals hard and strong? Click on each to check it.</string>
	<string id="p5_1">Generally, metals are found in solid state. But Mercury founds in liquid form in room temperature.<![CDATA[<br />]]><![CDATA[<br />]]> Remember, no metal in gas state has been discovered yet.</string>
	<string id="p5_2">Though Potassium is a metal but it can be cut down even with a knife because of its softness. Potassium melts even in low temperature.</string>
	<string id="p5_3">Though Sodium is a metal, it is very soft that even a wooden knife can cut it easily.</string>
	<string id="p5_highlight2_1">Iron</string>
	<string id="p5_highlight2_2">Cobalt</string>
	<string id="p5_highlight2_3">Steel</string>
	<string id="p5_magnetic">All metals have similar physical properties. However, only iron, cobalt and steel can show magnetic property and are easily attracted by magnet.<![CDATA[<br />]]>Hence, these three metals are magnetic in nature.</string>
	<string id="name1">Mercury</string>
	<string id="name2">Potassium</string>
	<string id="name1">Sodium</string>

	<!-- p5 ends -->
	<string id="p6s1">Except metals, remaining elements are non-metals and metalloids.<![CDATA[<br />]]>Let's see their properties.</string>
	<string id="p6_property1">Naturally, non-metals are found in solid liquid and gas state at the room temperature.</string>
	<string id="p6_property2">Non-metals are brittle.</string>
	<string id="p6_property3">Non-metals are poor conductor.</string>
	<string id="p6_property4">Non-metals do not shine.</string>
	<string id="p6_propertyTitle">Physical properties of non-metal.</string>

	<string id="p6_long_property1">Non-metals are found either in solid, liquid as well as gaseous state at room temperature. For examples: Diamond, plastic, oxygen, carbondioxide, nitrogen, carbon, Iodine, Sulphur, wood etc.</string>
	<string id="p6_long_property2">Non-metals break on hammering. For examples: clay pot, plastic bucket, glass etc.</string>
	<string id="p6_long_property3">Non metals do not conduct heat and electricity.<![CDATA[<br />]]>That's why metal wires are wrapped with plastics for safety.</string>
	<string id="p6_long_property4">Generally, non-metals do not shine.</string>

	<string id="p6_lastTitle">You have learned these properties of non-metal.</string>

	<!-- p6 ends -->
	<string id="p7_hightlight1">hardest</string>
	<string id="p7_hightlight2">liquid</string>
	<string id="p7_hightlight3">shines</string>
	<string id="p7_1">Despite of being non-metal, diamond is the hardest substance in the world. It is made up of carbon atom.</string>
	<string id="p7_title">Let's check out some non-metals with exceptional properties.</string>
	<string id="p7_subtitle">For this,click on each.</string>
	<string id="p7_2">Non-metals are found either in solid or gas form in room temperature but Bromine is liquid.</string>
	<string id="p7_3">Iodine is a non-metal. However it shines.</string>
	<string id="name1_1">diamond</string>
	<string id="name2_1">bromium</string>
	<string id="name3_1">iodine</string>
	<!-- p7 ends -->

	<string id="p8_1">An alloy is defined as a homogeneous mixture of two or more metals.&lt;br&gt;In very few cases non metals are also used.<![CDATA[<br />]]><![CDATA[<br />]]>Let's see its examples.</string>
	<string id="p8_name">Alloy</string>

	<string id="p9_1">Steel</string>
	<string id="p9_2">Steels are alloys of iron and carbon where iron is a metal and carbon is a non-metal.</string>
	<string id="p9_3">Bronze</string>
	<string id="p9_4"> Bronze is an alloy consisting of Copper and Tin.</string>
	<string id="p9_5">Brass</string>
	<string id="p9_6">Brass is an alloy made of copper and zinc.</string>
	<string id="p9_title_iron">Iron</string>
	<string id="p9_title_carbon">Carbon</string>
	<string id="p9_title_copper">Copper</string>
	<string id="p9_title_tin">Tin</string>
	<string id="p9_title_zinc">Zinc</string>
	<string id="p9_title_"></string>
	<string id="pg_example_title1">Look at some examples of steel objects.</string>
	<string id="pg_example_title2">Look at some examples of Bronze objects.</string>
	<string id="pg_example_title3">Look at some examples of Brass objects.</string>
	<string id="p9_name_steel_1">Plate</string>
	<string id="p9_name_steel_2">Jug</string>
	<string id="p9_name_steel_3">Glass</string>
	<string id="p9_name_steel_4">Spoon</string>
	<string id="p9_name_brass_1">Flower vase</string>
	<string id="p9_name_brass_2">Mug</string>
	<string id="p9_name_brass_3">Candle holder</string>
	<string id="p9_name_brass_4">Frame</string>
	<string id="p9_name_bronze_1">Statue</string>
	<string id="p9_name_bronze_2">Bell</string>
	<string id="p9_name_bronze_3">Medals</string>
	<string id="p9_name_bronze_4">Utensils</string>
	<string id="p9_why_title">Why is an alloy made?</string>
	<string id="p9_why_1">An alloy is more harder than a metal.</string>
	<string id="p9_why_2">It is not break easily.</string>
	<string id="p9_why_3">It is widely used for being durable.</string>
	<string id="p9_why_4">No rust is seen in some alloys.</string>

<!-- page 10 starts -->
	<string id="p10_intro">Now let's find out differences between metals and non-metals.</string>
	<string id="p10_title">Metal Vs. non-metal.</string>
	<string id="p10_1">Metal</string>
	<string id="p10_2">Non-metal</string>
	<string id="p10_3"></string>
	<string id="p10_4"></string>
	<string id="p10_5"></string>
	<string id="p10_desc1_1">Metals are malleable, i.e. can be beaten into sheets.</string>
	<string id="p10_desc1_2">Non-metals are brittle in nature.</string>
	<string id="p10_desc2_1">Metals have a lustrous or shiny look.</string>
	<string id="p10_desc2_2">Non-metals do not have lustre, have a dull appearance.</string>
	<string id="p10_desc3_1">Metals produce sonorous sound when struck with a hammer.</string>
	<string id="p10_desc3_2">Non-metals do not produce sonorous sound on struck.</string>

	<string id="p11_intro">Are you ready to identify metals and non-metals?</string>
	<string id="p11_1">Is breaks.</string>
	<string id="p11_2">It crushes.</string>
	<string id="p11_3">It produces sonorous sound.</string>
	<string id="p11_4">It is ductile.</string>
	<string id="p11_5">It conducts heat and electricity.</string>
	<string id="p11_6">It conducts electricity.</string>
	<string id="p11_7">It is generally hard.</string>
	<string id="p11_8">It is generally soft.</string>
	<string id="p11_9">It is flexible.</string>
	<string id="p11_10">It is poor conductor of heat.</string>
	<string id="p11_11">It is poor conductor of electricity.</string>
	<string id="p11_12">It shines.</string>
	<string id="p11_13">It is found in gas form.</string>
	<string id="p11_14">It is malleable.</string>
	<string id="p11_15">It is brittle.</string>

	<string id="p11_finishMsg">Congratulations! You played well.</string>
	<string id="p11_info">Identify the given property of metal or non-metal and click on the correct sack.</string>

<!-- p12 -->
	<string id ="p12_name">Recap</string>
	<string id="p12_1">Metals are hard, shiny and malleable solids. For examples: iron, Copper, aluminium, gold, silver etc.</string>
	<string id="p12_2">Out of 118 elements that scientists have discovered so far, 91 are metals.</string>
	<string id="p12_3">Non-metals are found either in solid liquid or gaseous state in room temperature. For examples: Diamond, plastic, oxygen, carbondioxide, nitrogen, carbon, Iodine, Sulphur, wood etc. Non-metals are brittle. Non metals are poor conductor of heat and electricity except graphite.Graphite is a good conductor of heat and electricity.</string>
	<string id="p12_4">An alloy is defined as a homogeneous mixture of two or more metals. For examples: steel, bronze, brass etc.</string>

<!-- exercise -->
	<string id="e_title">Click over the correct answer to the following questions.</string>

	<string id="e1">Which of the following is not a general property of metals?</string>
		<string id="e1_ans1">lustrous</string>
		<string id="e1_ans2">Good conductor of heat </string>
		<string id="e1_ans3">Poor conductor of electricity</string>

	<string id="e2">Which of the following is not a general property of non-metals?</string>
		<string id="e2_ans1">Brittle</string>
		<string id="e2_ans2">Hard</string>
		<string id="e2_ans3">Poor conductor of heat and electricity</string>

	<string id="e3">An element produces ringing sound when hit. It is most likely to be:</string>
		<string id="e3_ans1">A metal</string>
		<string id="e3_ans2">A non-metal</string>
		<string id="e3_ans3">A diamond</string>

	<string id="e4">Which statement about elements is correct?</string>
		<string id="e4_ans1">Most elements are metals.</string>
		<string id="e4_ans2">Most elements are non-metals.</string>
		<string id="e4_ans3">Both are equal in number.</string>

	<string id="e6">In which state does a Bromine (non-metal) found in nature?</string>
		<string id="e6_ans1">Solid</string>
		<string id="e6_ans2">Liquid</string>
		<string id="e6_ans3">Gas</string>

	<string id="e7">Iodine is an shiny element. Can you guess in which group does it belong to?</string>
		<string id="e7_ans1">Metal</string>
		<string id="e7_ans2">Non-metal</string>
		<string id="e7_ans3">Alloy</string>

	<string id="e8">Brass is an alloy. What are the composition of brass?</string>
		<string id="e8_ans1">Copper and Tin</string>
		<string id="e8_ans2">Copper and Zinc</string>
		<string id="e8_ans3">Iron and Carbon</string>

	<string id="e9">Which metal is in liquid state?</string>
		<string id="e9_ans1">Sodium</string>
		<string id="e9_ans2">Mercury</string>
		<string id="e9_ans3">Potassium</string>

	<string id="e10">In which group does a mirror belong to?</string>
		<string id="e10_ans1">Metal</string>
		<string id="e10_ans2">Non-metal</string>
		<string id="e10_ans3">Alloy</string>

	<string id="e5">Which metal is used in clinical thermometer?</string>
		<string id="e5_ans1">Copper</string>
		<string id="e5_ans2">Iron</string>
		<string id="e5_ans3">Mercury</string>

	<string id="e1_reason">Metals are good conductor of electricity. That's why current flows in the metal wires.</string>

	<string id="e2_reason">Generally non-metals are soft in nature. So, hardness is not its property.</string>

	<string id="e3_reason">Metals create sonorous sound when hit.</string>
	<string id="e4_reason">Out of 118 elements that scientists have discovered so far, 91 elements are metals.</string>
	<string id="e5_reason">Mercury is used in clinical thermometer.</string>

	<string id="e6_reason">Non-metals are found either in solid or gas form in room temperature but Bromine is liquid.</string>
	<string id="e7_reason">Though Iodine shines, rest of its properties are similar to the non-metals.</string>
	<string id="e8_reason">Brass is an alloy made of copper and zinc. An alloy is more harder and stronger than a metal.</string>
	<string id="e9_reason">Generally, metals are found in solid state. But Mercury appears in liquid form in room temperature. It is used in clinical thermometer.</string>
	<string id="e10_reason">Most of the properties of mirror are dissimilar to metals. So, it belongs to non-metal.</string>



	<string id="correct">Correct</string>
	<string id="wrong">Incorrect</string>

	<string id="e_summary">Exercise Recap</string>
	<string id="e_head1">Question collections</string>
	<string id="e_head2">Correct answer</string>
	<string id="e_head3">Your answer</string>
	<string id="e_score">Your score</string>



	<string id="p4_periodicText">अहिलेसम्म पत्&#8205;ता लागेका 118 ओटा तत्वहरू मध्ये यी गुणहरूसँग मिल्ने 91 ओटा तत्वहरू चाहिँ धातु हुन् है। </string>

	<string id="p4s0">Do it yourself</string>
	<string id="p1think_title">साथीहरूसित छलफल गर, धातु कस्तो हुन सक्छ?</string>
	<string id="p1think_1">कडा</string>
	<string id="p1think_2">टल्कन्&#8205;छ</string>
	<string id="p1think_3">पिट्ता पाता बन्&#8205;छ?</string>

	<string id="p3_introText">यहाँ केही वस्तुका तस्वीरहरू दिइएका छन्।  के तिमी ती मध्येबाट धातुलाई मात्रै तानेर स्क्रिनको तलपट्टि रहेको बाकसमा राख्‍न सक्छौ? आफैँँ गरी हेर है त।</string>

	<string id="p11_metalDragText">धातुका गुणहरूलाई तानेर यता राख।</string>
	<string id="p11_nonMetalDragText">अधातुका गुणहरूलाई तानेर यता राख।</string>

		<string id="p8_2">Let's see its examples.</string>


	<string id="e2_scoreTitle">score : </string>
	<string id=""></string>
	<string id=""></string>
	<string id=""></string>
	<string id=""></string>
	<string id=""></string>
	<string id=""></string>
	<string id=""></string>
	<string id=""></string>
	<string id=""></string>
</strings>

</olenepal>
