<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>Math</subject>
	<topic>Math-EN</topic>
	<chapter>Multiplication by 0 and 10</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>To get familiar with multiplication by 0 and 10</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
			<purpose>To get familiar with multiplication by 0 and 10</purpose>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>
<!-- common strings -->
	<!-- please take care you do not remove this spacecharacter string -->

	<!-- page 1 starts -->
	<string id="p1text">Multiplication by 0 and 10 </string>
	<string id="p1text1">How many balls are inside the basket?</string>
	<string id="p1text2">1</string>
	<string id="p1text3">2</string>
	<string id="p1text4">3</string>
	<string id="p1text5">4</string>
	<string id="p1text6">How many balls are in the two baskets?</string>
	<string id="p1text7">Let’s count the number of balls in the two baskets.</string>
	<string id="p1text8">There are two baskets. Each basket has one ball. So, we have 1 ball two times.</string>
	<string id="p1text9">Two groups of 1</string>
	<string id="p1text10">#We have,	&lt;br&gt;
												1 ball two times.@	&lt;br&gt;&lt;br&gt;
												%So we have,	&lt;br&gt;
												1 + 1 = 2 balls.@	&lt;br&gt;&lt;br&gt;
												!We can also use ‘&#215;’ sign.	&lt;br&gt;
												1 &#215; 2 = 2 balls@
	</string>
	<string id="p1text11">The two balls rolled away.
	</string>
	<string id="p1text12">How many balls are there now?</string>
	<string id="p1text13">0</string>
	<string id="p1text14">We have 0 (zero) balls inside each basket now.</string>
	<string id="p1text15">There are two baskets. Each basket has 0 ball. So, we have 0 ball two times.</string>
	<string id="p1text16">Two groups of 0</string>
	<string id="p1text17">#We have	&lt;br&gt;
			0 balls two times.@	&lt;br&gt;&lt;br&gt;
			%This means we have	&lt;br&gt;
			0 + 0 = 0 balls.@	&lt;br&gt;&lt;br&gt;
			!We can also use ‘&#215;’ sign	&lt;br&gt;
			0 &#215; 2 = 0 balls.@
			</string>
	<string id="p1text18">We now have three baskets with zero (0) balls.</string>
	<string id="p1text19">Three groups of 0</string>
	<string id="p1text20">Here, we have 0 balls in each basket. So, we have 0 balls in total.</string>
	<string id="p1text21">There are two baskets. Each basket has 0 ball. So, we have 0 ball two times.</string>
	<string id="p1text22">If we multiply 0 (zero) by any number, we get 0 (zero).</string>
	<string id="p1text23">#We have	&lt;br&gt;
			0 ball three times.@	&lt;br&gt;&lt;br&gt;
			%This means we have	&lt;br&gt;
			0 + 0 + 0 = 0 balls.@	&lt;br&gt;&lt;br&gt;
			!We can also use ‘&#215;’ sign.	&lt;br&gt;
			0 &#215; 3 = 0 balls.@</string>
	<string id="p1text24"></string>
	<string id="p1text25"></string>
	<string id="p1text26"></string>
	<string id="p1text27"></string>
	<string id="p1text28"></string>
	<string id="p1text29"></string>
	<string id="p1text30"></string>
	<string id="p1text31">0</string>
	<!-- page 1 ends -->
	<string id="diy">DO IT YOURSELF</string>
	<!-- page 2 starts -->
	<string id="p2text1">How many apples are there inside each basket?</string>
	<string id="p2text2">2</string>
	<string id="p2text3">4</string>
	<string id="p2text4">3</string>
	<string id="p2text5">0</string>
	<string id="p2text6">How many apples are there inside each basket now?</string>
	<string id="p2text7">0 + 0</string>
	<string id="p2text8">1 + 1</string>
	<string id="p2text9">0 &#215; 2</string>
	<string id="p2text10">1 &#215; 2</string>
	<string id="p2text11">Practice More</string>
	<string id="p2text12"></string>
	<string id="p2text13"></string>
	<string id="p2text14"></string>
	<string id="p2text15"></string>
	<string id="p2text16"></string>
	<string id="p2text17"></string>
	<string id="p2text18"></string>
	<string id="p2text19"></string>
	<!-- page 2 ends -->

	<!-- page 3 starts -->
	<string id="p3text1">Multiplying 0 by a number is easy.</string>
	<string id="p3text2"> &lt;span class="firstone"&gt; 0 &#215; 1 = 0 	&lt;br&gt; &lt;/span&gt;
											&lt;span class="secondone"&gt; 0 &#215; 2 = 0	&lt;br&gt;	&lt;/span&gt;
											&lt;span class="thirdone"&gt; 0 &#215; 3 = 0	&lt;br&gt;	&lt;/span&gt;
											&lt;span class="fourthone"&gt; 0 &#215; 4 = 0	&lt;br&gt;	&lt;/span&gt;
											&lt;span class="fifthone"&gt; 0 &#215; 5 = 0	&lt;/span&gt;
											</string>
	<string id="p3text3">0 &#215; “any number” = 0</string>
	<string id="p3text4"> &lt;span class="firstone"&gt;1 zero is 0	&lt;br&gt;	&lt;/span&gt;
											&lt;span class="secondone"&gt;2 zeroes are 0	&lt;br&gt;	&lt;/span&gt;
											&lt;span class="thirdone"&gt;3 zeroes are 0	&lt;br&gt;	&lt;/span&gt;
											&lt;span class="fourthone"&gt;4 zeroes are 0	&lt;br&gt;	&lt;/span&gt;
											&lt;span class="fifthone"&gt;5 zeroes are 0	&lt;/span&gt;
											</string>
	<string id="p3text5"></string>
	<string id="p3text6"></string>
	<string id="p3text7"></string>
	<string id="p3text8"></string>
	<string id="p3text9"></string>
	<!-- page 3 ends -->

	<!-- page 4 starts -->
	<string id="p4text1">How many balls are there?</string>
	<string id="p4text2"> No of balls  = </string>
	<string id="p4text3">1</string>
	<string id="p4text4">4</string>
	<string id="p4text5">Click on the correct option.</string>
	<string id="p4text6">1 &#215; &lt;span class="randomnumber"&gt;&lt;/span&gt; =</string>
	<string id="p4text7">0</string>
	<string id="p4text8">4</string>
	<string id="p4text9">Practice More</string>
	<string id="p4text10">0 &#215; &lt;span class="randomnumber"&gt;&lt;/span&gt;  = </string>
	<!-- page 4 ends -->

	<!-- page 5 starts -->
	<string id="p5text1">Now, we will learn to multiply by 10.</string>
	<string id="p5text2">How many balls are inside the basket?</string>
	<string id="p5text3">1</string>
	<string id="p5text4">5</string>
	<string id="p5text5">10</string>
	<string id="p5text6">How many balls are in the two baskets?</string>
	<string id="p5text7">Let’s count the number of balls in the two baskets.</string>
	<string id="p5text8">We have,
	1 ball two times</string>
	<string id="p5text9">So we have,
		1 + 1 = 2 balls</string>
	<string id="p5text10">We can also use '&#215;' sign.
1 &#215; 2 = 2 balls</string>
	<string id="p5text11">20</string>
	<string id="p5text12">There are two baskets.
 Each basket has 10 balls.
So, we have 10 balls two times.
</string>
<string id="p5text13">Two groups of 10</string>
	<string id="p5text14"> &lt;span class="firstone"&gt;We have&lt;br&gt;
10 balls two times. &lt;/span&gt;  &lt;br&gt;&lt;br&gt;
&lt;span class="secondone"&gt;So we have,&lt;br&gt;
10 + 10 = 20 balls.&lt;/span&gt;  &lt;br&gt;&lt;br&gt;
&lt;span class="thirdone"&gt;We can also use ‘&#215;’ sign.&lt;br&gt;
10 &#215; 2 = 20 balls.&lt;/span&gt;

</string>


<string id="p5text15">Let’s add another basket with 10 balls.</string>
<string id="p5text16">Three groups of 10</string>
<string id="p5text17"> &lt;span class="firstone"&gt;We have&lt;br&gt;
10 balls three times.&lt;/span&gt;  &lt;br&gt;&lt;br&gt;
&lt;span class="secondone"&gt;So we have&lt;br&gt;
10 + 10 + 10 = 30 balls.&lt;/span&gt;  &lt;br&gt;&lt;br&gt;
&lt;span class="thirdone"&gt;We can also use '&#215;' sign.&lt;br&gt;
10 &#215; 3 = 30 balls.&lt;/span&gt;</string>
<string id="p5text18">Here, we have 10 balls in each basket. So, we have 30 balls in total. </string>
<string id="p5text19">We now have 3 baskets with 10 balls each.
</string>
<string id="p5text20">To multiply any number by 10, we can simply add a zero at the end of the number.</string>
<string id="p5text21"></string>

	<!-- page 5 ends -->
 <!-- page 6 starts -->
 <string id="p6text1">
	 &lt;span class="firstone"&gt; 10 &#215; 1 = 10 	&lt;br&gt; &lt;/span&gt;
		&lt;span class="secondone"&gt; 10 &#215; 2 = 20	&lt;br&gt;	&lt;/span&gt;
		&lt;span class="thirdone"&gt; 10 &#215; 3 = 30	&lt;br&gt;	&lt;/span&gt;
		&lt;span class="fourthone"&gt; 10 &#215; 4 = 40	&lt;br&gt;	&lt;/span&gt;
		&lt;span class="fifthone"&gt; 10 &#215; 5 = 50	&lt;/span&gt;
	</string>
	<string id="p6text2">
		&lt;span class="firstone"&gt; 1 ten is 10.	&lt;br&gt; &lt;/span&gt;
		 &lt;span class="secondone"&gt; 2 tens are 20.	&lt;br&gt;	&lt;/span&gt;
		 &lt;span class="thirdone"&gt; 3 tens are 30.	&lt;br&gt;	&lt;/span&gt;
		 &lt;span class="fourthone"&gt;4 tens are 40.	&lt;br&gt;	&lt;/span&gt;
		 &lt;span class="fifthone"&gt; 5 tens are 50.	&lt;/span&gt;
	 </string>
	 <string id="p6text3">Multiplying 10 by a number is easy. </string>
	 <string id="p6text4">10 &#215; number = number with zero (at the end)</string>

 <!-- page 6 ends -->
<!-- page7 starts -->
 <string id="p7text1">10 &#215; &lt;span class="randomnumber"&gt;&lt;/span&gt; =</string>
 <!-- page7 ends -->
	<!-- exercise -->
	<string id="exques1">Click on the correct anwer.</string>
	<string id="q1ansa">0 &#215; 500 = 0</string>
	<string id="q1ansb">0 &#215; 500 = 5</string>
	<string id="q1ansc">0 &#215; 500 = 50</string>
	<string id="q1ansd">0 &#215; 500 = 55</string>

	<string id="exques3">Click on the correct anwer.</string>
	<string id="q3ansa">1 &#215; 5 = 5</string>
	<string id="q3ansb">1 &#215; 5 = 2</string>
	<string id="q3ansc">1 &#215; 5 = 10</string>
	<string id="q3ansd">1 &#215; 5 = 1</string>

	<string id="exques2">Click on the correct anwer.</string>
	<string id="q2ansa">10 &#215; 2 = 20</string>
	<string id="q2ansb">10 &#215; 2 = 2</string>
	<string id="q2ansc">10 &#215; 2 = 10</string>
	<string id="q2ansd">10 &#215; 2 = 12</string>

	<string id="exques4">Click on the correct anwer.</string>
	<string id="q4ansa">10 &#215; 5 = 50</string>
	<string id="q4ansb">10 &#215; 5 = 5</string>
	<string id="q4ansc">10 &#215; 5 = 15</string>
	<string id="q4ansd">10 &#215; 5 = 10</string>

	<string id="exques5">What is 4 tens equal to?</string>
	<string id="q5ansa">10 &#215; 4</string>
	<string id="q5ansb">4 + 10</string>
	<string id="q5ansc">10 + 4</string>
	<string id="q5ansd">2 &#215; 10</string>


	<!-- exercise ends -->


</strings>

</olenepal>
