﻿<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
<subject>exponential</subject>
    <topic>science</topic>
    <chapter><![CDATA[Profit, Loss & Discount]]></chapter>
    <levelname>Level II</levelname>
    <leveldescription></leveldescription>

    <objective>
        <title>*By the end of this chapter student should be able to solve a problem containing following mathematical terms.</title>
        <description>
            <purpose><![CDATA[Cost Price (C.P.) & Selling Price (S.P.)]]></purpose>
			<purpose><![CDATA[Profit & Profit Percent (%)]]></purpose>
			<purpose><![CDATA[Loss & Loss Percent (%)]]></purpose>
			<purpose><![CDATA[Marked Price (M.P.)]]></purpose>
			<purpose><![CDATA[Discount & Discount Percent (%)]]></purpose>
			
        </description>
    </objective>

    <definition>
        <description>
            <statement></statement>
        </description>
    </definition>

</lesson>

<strings>
    <string id="example">Example</string>
    <string id="indeterminate">indeterminate</string>
    <string id="yourTurn">Your Turn</string>
    <string id="clickToCheckAns">Click to check the answer</string>
	
	
	
	<!--page1-->
	<string id="p1_1">Today’s Topic </string>
	<string id="p1_2"><![CDATA[Profit, Loss & Discount]]></string>
	
	

	
<!--page2-->

	<!--slide1-->
    <string id="p2_1"><![CDATA[Profit, Loss & Discount]]></string>
    <string id="p2_2"><![CDATA[Let us start the chapter with <span class="font-style">Profit</span> & <span class="font-style">Loss</span>.]]></string>
    <string id="p2_3"><![CDATA[Sure, I can't wait to start this topic. However, before we start this topic, don’t we need to be familiar with few mathematical terms?]]></string>
    <string id="p2_4"><![CDATA[Of course! you need to know the definitions of <span class="font-style-no-blink">Cost Price (C.P.) </span>, <span class="font-style-no-blink">Selling Price (S.P.)</span>,<span class="font-style-no-blink"> Marked Price </span>& <span class="font-style-no-blink">Discount</span>  that are used in this chapter. ]]></string>
	<string id="p2_5"><![CDATA[ <b>Lets start with the <span class="font-style-no-blink">definitions</span> of these terms.</b>]]></string>
   
   
	
	

	<!--slide2-->
	<string id="p2_6"><![CDATA[Cost Price (C.P.)]]></string>
	<string id="p2_7"><![CDATA[The price at which goods/items have been ]]></string>
	<string id="p2_8"><![CDATA[Selling Price (S.P.)]]> </string>
	<string id="p2_9"><![CDATA[The price at which goods/items have been ]]></string>
	<string id="p2_10"><![CDATA[Marked Price (M.P.) ]]></string>
	<string id="p2_11"><![CDATA[The price]]></string>
	
	<string id="p2_12"><![CDATA[Discount]]> </string>
	<string id="p2_13"><![CDATA[Discount is the]]></string>
	<string id="p2_14"><![CDATA[In simple words:]]></string>
	<string id="p2_15"><![CDATA[Discount is the difference between Selling Price (S.P.) and Marked Price (M.P.)]]></string>
	<string id="p2_16"><![CDATA[Discount =  Marked Price - Selling Price ]]></string>
	<string id="p2_17"><![CDATA[ =  M.P. - S.P.]]></string>
	<string id="p2_18"><![CDATA[Now, lets look at some worked out <span class="font-style">examples</span> to distinguish <span class="font-style-no-blink">Cost Price (C.P.)</span>, <span class="font-style-no-blink">Selling Price (S.P.)</span>, <span class="font-style-no-blink">Marked Price (M.P.)</span> & <span class="font-style-no-blink">Discount</span>. ]]></string>
	<string id="p2_34">Rs</string>
	<!--end of slide2-->
	
	
	<!--slide3-->
	
	<string id="p2_19"><![CDATA[Example #1]]></string>

	
	
	<string id="p2_20"><![CDATA[Geeta owns a retail book store. She <span class="bold">bought a book for Rs. 100</span>. She <span class="bold">fixed the price of the book at Rs. 150</span>. However, she gave a <span class="bold">discount of Rs. 20</span> and <span class="bold">sold the book for Rs. 130.</span> What was her Cost Price (C.P.) , Selling Price (S.P.), Marked Price (M.P.) & Discount ? ]]> </string>
	<string id="p2_21"><![CDATA[Solution:]]></string>
	
	<string id="p2_22"><![CDATA[<span class="solution00">Cost Price ( C.P. ) = Rs. 100</span><br/>
								<span class="solution01">Marked Price ( M.P. ) = Rs. 150</span><br/>
								<span class="solution02">Discount = Rs. 20 </span><br/>
								<span class="solution03">Selling Price ( S.P. ) = Rs. 130</span><br/>
	
	]]></string>
	
	
	<!--slide2 remaining-->
	<string id="p2_26"><![CDATA[ reduction ]]></string>
	<string id="p2_27"><![CDATA[ on the Marked Price or List Price.]]></string>
	<string id="p2_28"><![CDATA[ displayed ]]></string>
	<string id="p2_29"><![CDATA[ on the price tag or other price display.It's usually the first price that the retailer puts on the product , and may or may not be the Selling Price.]]></string>
	<string id="p2_30"><![CDATA[ sold.]]></string>
	<string id="p2_31"><![CDATA[ bought ]]></string>
	<string id="p2_32"><![CDATA[ or ]]></string>
	<string id="p2_33"><![CDATA[ purchased.]]></string>
	
	
	
	
	
	
	
	
	<!--Sangina page3 YOUR TURN-->
	<string id="p3_1"><![CDATA[Find the Cost Price, Marked Price, Discount & Selling Price]]></string>
	<string id="p3_2"><![CDATA[Hari bought a Pen for Rs. 50. He fixed the price of the Pen at Rs. 80. However, he gave a discount of Rs. 20 and sold the Pen for Rs. 70. What was his Cost Price (C.P.) , Selling Price (S.P.), Marked Price (M.P.) & Discount ?]]></string>
	<string id="p3_3"><![CDATA[Ram fixed the price of a bicycle at Rs. 17,000. After giving discount of Rs. 2,000. Ram sold a bicycle at Rs. 15,000. If he bought the bicycle at Rs. 12,000. What was Ram's Cost Price (C.P.), Selling Price (S.P.), Marked Price (M.P.) & Discount ?]]></string>
	<string id="p3_4"><![CDATA[Geeta owns a pet shop. She sold a dog at Rs. 10,000 after giving a discount of Rs. 1,000. If she bought the dog at Rs. 9,000. What is her Cost Price (C.P.) , Selling Price (S.P.) & Discount ?]]></string>
	<string id="p3_5"><![CDATA[Cost Price (C.P.)]]></string>
	<string id="p3_6"><![CDATA[Marked Price (M.P.)]]></string>
	<string id="p3_7"><![CDATA[Discount]]></string>
	<string id="p3_8"><![CDATA[Selling Price (S.P.)]]></string>
	<string id="p3_9"><![CDATA[Click to check the answer]]></string>
	<string id="p3_10"><![CDATA[*Answers]]></string>
	<string id="p3_11"><![CDATA[C.P. = Rs. 50]]></string>
	<string id="p3_12"><![CDATA[M.P. = Rs. 80 ]]></string>
	<string id="p3_13"><![CDATA[Discount = Rs. 20 ]]></string>
	<string id="p3_14"><![CDATA[S.P. = Rs. 70]]></string>
	<string id="p3_15"><![CDATA[C.P. = Rs. 12,000 ]]></string>
	<string id="p3_16"><![CDATA[M.P. = Rs. ]]></string>
	<string id="p3_17"><![CDATA[Discount = Rs. 2,000 ]]></string>
	<string id="p3_18"><![CDATA[S.P. = Rs. 15,000]]></string>
	<string id="p3_19"><![CDATA[C.P. = Rs. 9,000 ]]></string>           
	<string id="p3_20"><![CDATA[Discount = Rs. 1,000 ]]></string>
	<string id="p3_21"><![CDATA[S.P. = Rs. 10,000]]></string>	<!--Sangina--> 
	
	
	
	
	

	
	<string id="p4_0"><![CDATA[Now that you guys know the basic terms used in this chapter. Let’s use these terms to find <u>PROFIT</u> & <u>LOSS</u>. ]]></string>
	<string id="p4_1"><![CDATA[I have my pen and copy ready. Lets Start]]></string>
	<string id="p4_2"><![CDATA[ARE YOU READY ?]]></string>
	<string id="p4_3"><![CDATA[3]]></string>
	<string id="p4_4"><![CDATA[2]]></string>
	<string id="p4_5"><![CDATA[1]]></string>
	<string id="p4_6"><![CDATA[LETS BEGIN]]></string>
	
	
	
	<string id="p4_7"><![CDATA[PROFIT]]></string>
	<string id="p4_8"><![CDATA[LOSS]]></string>
	<string id="p4_9"><![CDATA[Profit is a benefit or gain.]]></string>
	<string id="p4_10"><![CDATA[Profit occurs when a seller’s Selling Price (S.P.) is greater than Cost Price (C.P.).]]></string>
	<string id="p4_11"><![CDATA[In Short,]]></string>
	<string id="p4_12"><![CDATA[When S.P. > C.P. , there is a Profit.]]></string>
	<string id="p4_13"><![CDATA[We can also calculate Profit using Formula. ]]></string>
	<string id="p4_14"><![CDATA[Profit Amount = S.P. – C.P.]]></string>
	<string id="p4_15"><![CDATA[Loss is opposite of Profit. ]]> </string>
	<string id="p4_16"><![CDATA[Loss occurs when a seller ’s Selling Price (S.P.) is less than Cost Price (C.P.).  ]]> </string>
	<string id="p4_17"><![CDATA[In Short,]]></string>
	<string id="p4_18"><![CDATA[When S.P. < C.P. , there is a Less.]]></string>
	<string id="p4_19"><![CDATA[We can also calculate Loss using Formula.]]></string>
	<string id="p4_20"><![CDATA[Loss Amount = C.P. – S.P. ]]></string>
	<string id="p4_21"><![CDATA[Lets look at some worked out examples to use these formulas.]]> </string>
	
	
	
	<!--page 3-->
	<string id="p4_22"><![CDATA[<b>Example #2</b>]]></string>
	<string id="p4_23"><![CDATA[Deepa purchased a television set at Rs. 5000 and sold at Rs. 4000. Did she have a profit or loss amount ? ]]></string>
	<string id="p4_24"><![CDATA[Solution:]]></string>
	
	<string id="p4_25"><![CDATA[<span class="solution00">In case of Television set<br/></span>
								<span class="solution01">Given, <br/></span>
								<span class="solution02">Cost Price (C.P.) = Rs. 5000<br/></span>
								<span class="solution03">Selling Price (S.P.) = Rs. 4000<br/></span>
								<span class="solution04">Here,<br/></span>
								<span class="solution05">S.P. < C.P.<span class="highlight">( ∴Deepa has a Loss)</span> <br/>
								</span>
								<span class="solution06">
								By using Formula, <br/>
								</span>
								<span class="solution07">Loss Amount =  C.P. – S.P.<br/></span>
								<span class="solution08"> = 5000 – 4000<br/></span>
								<span class="solution09">= Rs. 1000<br/></span>
								<span class="solution10">∴ Deepa sold the television set at a loss of Rs. 1000.</span>
	
	]]></string>
	
	   
	    
	<string id="p5_1"><![CDATA[Find Profit or Loss Amount]]></string>
	<string id="p5_2"><![CDATA[Hari bought a Pen for Rs. 50 and sold the Pen for Rs. 70. What was his Profit or Loss Amount ?]]></string>
	<string id="p5_3"><![CDATA[Ram sold a bicycle at Rs. 15,000.  If he bought the bicycle at Rs. 12,000. What was Ram's Profit or Loss Amount?]]></string>
	<string id="p5_4"><![CDATA[Geeta owns a pet shop. She sold a dog at Rs. 10,000. If  she bought the dog at Rs. 12,000. What was her Profit or Loss Amount?]]></string>
	<string id="p5_5"><![CDATA[Profit ]]></string>
	<string id="p5_6"><![CDATA[Loss]]></string>
	<string id="p5_7"><![CDATA[Click to check the answer]]></string>
	<string id="p5_8"><![CDATA[*Answer]]></string>
	<string id="p5_9"><![CDATA[Rs. 20]]></string>
	<string id="p5_10"><![CDATA[Rs. 3,000 ]]></string>
	<string id="p5_11"><![CDATA[Rs. 2,000 ]]></string>
	<string id="p5_12"><![CDATA[first ]]></string>
	<string id="p5_13"><![CDATA[second]]></string>
	
	
	
	<!--page6 slide 1-->
	<string id="p6_1"><![CDATA[<b>Example #3</b>]]></string>
	<string id="p6_2"><![CDATA[Biswash purchased a motorbike at Rs. 50,000. After 2 months, he sold the motorbike at a Profit of 5000. Find his Selling Price. ]]></string>
	<string id="p6_3"><![CDATA[Solution: ]]></string>
	<string id="p6_4"><![CDATA[<span class="solution00">In case of motorbike,</span><br/>
								<span class="solution01">Given, </span><br/>
								<span class="solution02">Cost Price (C.P.) = Rs. 50000</span><br/>
								<span class="solution03">Selling Price (S.P.) = ?</span><br/>
								<span class="solution04">Profit Amount = Rs. 5000</span><br/>
								<span class="solution05">By using Formula, 
								</span><br/>
								<span class="solution06">
									Profit  Amount =  S.P. – C.P.
								</span><br/>
								<span class="solution07">or, 5000 = S.P. – 50000</span><br/>
								<span class="solution08">∴ S.P. = Rs. 55000</span><br/>
								<span class="solution09">∴ Biswash sold the motorbike at Rs. 55,000.</span>
	
	]]></string>
	
	<!--end of page6-->
	
	
	<!--Sangina-->
	<string id="p7_1"><![CDATA[Find Profit or Loss Amount]]></string>
	<string id="p7_2"><![CDATA[Deepika sold a pencil box at Rs. 60. If she had a Profit of Rs. 15. What was her C.P.?]]></string>
	<string id="p7_3"><![CDATA[Sita bought a bicycle for Rs. 10,000. If she made a Loss of Rs. 2,500. What was her S.P.?]]></string>
	<string id="p7_4"><![CDATA[By selling a motorbike Ram made a Profit of Rs. 2,000. If he bought the motorbike at Rs. 65,000. What was his S.P. ?]]></string>
	<string id="p7_5"><![CDATA[C.P. ]]></string>
	<string id="p7_6"><![CDATA[S.P.]]></string>
	<string id="p7_7"><![CDATA[Click to check the answer]]></string>
    <string id="p7_8"><![CDATA[*Answer]]></string>
	<string id="p7_9"><![CDATA[45]]></string>
	<string id="p7_10"><![CDATA[7,500]]></string>
	<string id="p7_11"><![CDATA[67,000]]></string>
	

	
	
	
	<!--page8 slide1-->
	<string id="p8_1"><![CDATA[Profit Percent ]]></string>
	<string id="p8_2"><![CDATA[Profit Percent expresses profit as a percentage of the Cost Price.]]></string>
	<string id="p8_3"><![CDATA[We can also calculate Profit Percentage (%) using Formula.]]></string>
	<string id="p8_4"><![CDATA[Profit Percentage (%) = ]]></string>
	<string id="p8_5"><![CDATA[Loss Percent expresses Loss as a percentage of the Cost Price.]]></string>
	<string id="p8_6"><![CDATA[We can also calculate Loss using formula.]]> </string>
	<string id="p8_7"><![CDATA[Loss Percentage (%) =]]></string>
	<string id="p8_8"><![CDATA[Note:Both profit percentage and loss percentage are calculated with regards to Cost Price.]]> </string>
	<string id="p8_9"><![CDATA[Lets look at some worked out examples to use these formulas.]]></string>
	
	
	
	<!--page8 slide2-->
	<string id="p8_10"><![CDATA[Example #4]]></string>
	<string id="p8_11"><![CDATA[Biswash purchased a shampoo at Rs. 500. He sold the shampoo at Rs. 600. Find his Profit Percentage or Loss Percentage. ]]></string>
	<string id="p8_12"><![CDATA[Solution:]]></string>
	
	<string id="p8_13"><![CDATA[<span class="solution00">Given,<br/></span>
								<span class="solution01">Cost Price (C.P.) = Rs. 500 </span>
								<span class="solution02">Selling Price (S.P.) = Rs. 600<br/></span>
								<span class="solution03">Here,<br/></span>
								<span class="solution04">S.P. > C.P. <span class="highlight">(∴Biswash has a Profit ) </span> <br/></span>
								<span class="solution05">Now, By using Formula : </br></span> 
								</span>
								<span class="solution06">
								Profit Amount =   S.P. – C.P. <br/>
								</span>
								<span class="solution07">=  600 – 500<br/></span>
								<span class="solution08">=  Rs. 100<br/></span>
								<span class="solution09">Finally, By Using Formula :<br/></span>
								<span class="solution10">Profit Percentage (%) = 
									
									<span class="sim-frac" style="display: inline;">
										<math alttext="{Cost Price}">
											<mfrac>
												<mn>(Actual Profit)</mn>
												<mn>Cost Price</mn>
											</mfrac>
										</math>
									</span>
										X 100 %						
									<br/></span>
								<span class="solution11">=  
									
									<span class="sim-frac" style="display: inline;">
										<math alttext="{Cost Price}">
											<mfrac>
												<mn>100</mn>
												<mn>500</mn>
											</mfrac>
										</math>
									</span>
										X 100 %	
									<br/></span>
								<span class="solution12">= 20 %<br/></span>
								<span class="solution13">∴  Biswash's Profit Percentage is 20 %.<br/></span>
	
	]]></string>
	<string id="p8_14"><![CDATA[Loss Percent ]]></string>
	<string id="p8_15"><![CDATA[(Actual Profit)]]></string>
	<string id="p8_16"><![CDATA[Cost Price ]]></string>
	<string id="p8_17"><![CDATA[ X 100 % ]]></string>
	<string id="p8_18"><![CDATA[(Actual Loss) ]]></string>
	
	<!--Sangina  ..Page 9-->
	<string id="p9_1"><![CDATA[Find Profit Percent or Loss Percent.]]></string>
	<string id="p9_2"><![CDATA[Hari bought a Pen or Rs. 50 and sold the Pen for Rs. 70. What was his Profit Percent or Loss Percent ?]]></string>
	<string id="p9_3"><![CDATA[Ram sold a bicycle at Rs. 15,000. If he bought the bicycle at Rs. 30,000, What was Ram's Profit or Loss Amount?]]></string>
	<string id="p9_4"><![CDATA[Geeta owns a pet shop. She sold a dog at Rs. 15,000. If she bought the dog at Rs. 10,000, What was her Profit or Loss Amount ?]]></string>
	<string id="p9_5"><![CDATA[Profit Percent]]></string>
	<string id="p9_6"><![CDATA[Loss Percent]]></string>
	<string id="p9_7"><![CDATA[Click to check the answer]]></string>
	<string id="p9_8"><![CDATA[*Answers]]></string>
	<string id="p9_9"><![CDATA[40 %]]></string>
	<string id="p9_10"><![CDATA[50 %]]></string>
	<string id="p9_11"><![CDATA[50 %]]></string>
	<string id="p9_12"><![CDATA[first ]]></string>
	<string id="p9_13"><![CDATA[second]]></string>
	
	
	
	
	
	
	<string id="p10_1"><![CDATA[Example #5]]></string>
	<string id="p10_2"><![CDATA[Tara purchased a T-shirt at Rs. 800. If she sold the T-shirt at 50% profit, Find her profit amount. Also, at what price did she sell the T-shirt ?]]></string>
	<string id="p10_3"><![CDATA[Solution:]]></string>
	
	<string id="p10_4"><![CDATA[<span class="solution00">Given,<br/></span>
								<span class="solution01">Cost Price (C.P.) = Rs. 800 </span>
								<span class="solution02">Profit Percentage = 50 %<br/></span>
								<span class="solution03">Here,<br/></span>
								<span class="solution04">By using Formula : <br/></span>
								<span class="solution05">Profit Percentage(%) = 
									
									<span class="sim-frac" style="display: inline;">
										<math alttext="{Cost Price}">
											<mfrac>
												<mn>(Actual Profit)</mn>
												<mn>Cost Price</mn>
											</mfrac>
										</math>
									</span>
										X 100 %	
									
									<br/> </span>
								<span class="solution06">
								or, Profit Percentage (%) X Cost Price = Actual Profit X 100%
								<br/>
								</span>
								<span class="solution07">or, 50% X 800 = Actual Profit X 100%<br/></span>
								<span class="solution08">  or, 
									
									<span class="sim-frac" style="display: inline;">
										<math alttext="{Cost Price}">
											<mfrac>
												<mn>800</mn>
												<mn>2</mn>
											</mfrac>
										</math>
									</span>
										X 100 %	
									
									 = Actual Profit<br/></span>
								<span class="solution09">∴ Actual Profit = Rs. 400<br/></span>
								<span class="solution10">Finally,<br/></span>
								<span class="solution11">Profit Amount = S.P. - C.P.<br/></span> 
								<span class="solution12">or, 400 = S.P. - 800;<br/></span>
								<span class="solution13">∴ S.P. = Rs. 1200</br></span>
								<span class="solution14">∴ Tara made a profiit of Rs. 400 and her Selling Price (S.P.) = Rs. 1,200</span><br/>
	
	]]></string>
	
	
	
	
	
	
	
	
	
	<string id="p11_1"><![CDATA[Find Profit/Loss Amount, Cost Price & Selling Price.]]></string>
	<string id="p11_2"><![CDATA[Hari bought a Pen for Rs. 50. If he sold the Pen at 10 % profit, Find Profit Amount and Selling Price (S.P.) of the Pen.]]></string>
	<string id="p11_3"><![CDATA[Deepa bought a phone at Rs. 3,000. If she sold the phone at 20% Loss. Find her Loss Amount and Selling Price (S.P.) of the phone.]]></string>
	<string id="p11_4"><![CDATA[ Pranam  sold a  table at 10%  profit.  If his  Selling Price is Rs. 110. Find his Cost Price. 
		(Hint: Use Profit Percentage Formula  and replace Actual Profit = S.P. – C.P. and solve the equation)]]></string>
	<string id="p11_5"><![CDATA[Profit Amount]]></string>
	<string id="p11_6"><![CDATA[Selling Price]]></string>
	<string id="p11_7"><![CDATA[Loss Amount]]></string>
	<string id="p11_8"><![CDATA[Cost Price]]></string>
	<string id="p11_9"><![CDATA[Click to check the answer]]></string>
	<string id="p11_10"><![CDATA[*Answer]]></string>
	<string id="p11_11"><![CDATA[Rs. 5]]></string>
	<string id="p11_12"><![CDATA[Rs. 55]]></string>
	<string id="p11_13"><![CDATA[Rs. 600]]></string>
	<string id="p11_14"><![CDATA[Rs. 2,400]]></string>
	<string id="p11_15"><![CDATA[Rs. 100]]></string>
	
	
	
	<string id="p12_1"><![CDATA[Example #6:]]></string>
	<string id="p12_2"><![CDATA[Hari fixed the price of a shoes at Rs. 1500. He gave a discount of Rs. 100. If Hari bought the shoes at Rs. 1200, Find  Hari's Selling Price and Profit Percent.]]></string>
	<string id="p12_3"><![CDATA[Solution:]]></string>
	
	<string id="p12_4"><![CDATA[<span class="solution00">Given,<br/></span>
								<span class="solution01">Marked Price (M.P.) = Rs. 1500 <br/></span>
								<span class="solution02">Discount = Rs. 100 <br/></span>
								<span class="solution03">Cost Price ( C.P. ) = Rs. 1200<br/></span>
								<span class="solution04">By using Formula : <br/></span>
								<span class="solution05">Selling Price = Marked Price – Discount<br/></span> 
								<span class="solution06">
								= 1500 – 100<br/>
								</span>
								<span class="solution07">= Rs. 1400</span>
								<span class="solution08"> Also,<br/></span>
								<span class="solution09">Profit Amount = S.P. – C.P.<br/></span>
								<span class="solution10">= 1400 – 1200<br/></span>
								<span class="solution11"> = Rs. 200<br/></span>
								<span class="solution12">Lastly,<br/></span>
								<span class="solution13"> Profit Percentage (%) = 
									
									<span class="sim-frac" style="display: inline;">
										<math alttext="{Cost Price}">
											<mfrac>
												<mn>Actual Profit</mn>
												<mn>Cost Price</mn>
											</mfrac>
										</math>
									</span>
										X 100 %	
									
									<br/></span>
								<span class="solution14">=
									
									<span class="sim-frac" style="display: inline;">
										<math alttext="{Cost Price}">
											<mfrac>
												<mn>200</mn>
												<mn>1200</mn>
											</mfrac>
										</math>
									</span>
									X 100 %	
									<br/></span>
								<span class="solution15"> =16.67 % <br/></span>
								<span class="solution16">∴ Tara made a profiit of Rs. 400 and her Selling Price (S.P.) = Rs. 1200</span>
	
	]]></string>
	

	
	
	
	
	
	
	
	
	<string id="p13_1"><![CDATA[Find Selling Price, Profit/Loss Amount & Profit/Loss Percent]]> </string>
	<string id="p13_2"><![CDATA[Ram fixed the price of a phone at Rs. 5,000. He gave a discount of Rs. 500. If Hari 	bought the shoes at Rs. 4,000. Find his Selling Price, Profit Amount and Profit 	Percentage. ]]> </string>
	<string id="p13_3"><![CDATA[Sita gave a discount of Rs. 1,000. Sita had initially fixed the price of  table at Rs. 10,000. 	If Sita had bought the fan at Rs. 12,000. Find her Selling Price, Loss Amount and Loss 	Percentage.]]>  </string>
	<string id="p13_4"><![CDATA[Laxmi bought a pair of shoes at Rs. 2,000 and fixed the price of shoes at Rs. 3,000. She 	than gave a discount of  Rs. 500. Find her Selling Price, Profit Amount & Profit %.]]>  </string>
	<string id="p13_5"><![CDATA[* Answers]]>  </string>
	<string id="p13_6"><![CDATA[Click to check the answer]]> </string>
	<string id="p13_7"><![CDATA[Selling Price (S.P.)]]> </string>
	<string id="p13_8"><![CDATA[Profit  Amount]]> </string>
	<string id="p13_9"><![CDATA[Profit %]]>  </string>
	
	
	
	
	
	
	<!-- exercise -->
    <!-- exercise title n all -->
    <string id ="story">Hello, I am OLE rhino. I am taking part in running competition. Help me to win this competition. You have to answer the questions that are asked, correctly. Only then, I will get to run. I will only win if you answer all the questions correctly.</string>
    <string id ="press">Come Let's play.</string>
    <string id ="exerciseTitle">RULE 1: EXERCISES : click on the correct answer</string>
    <string id ="successStory">Hurray! We won.</string>
    <string id ="missedOne">Its okay, we were playing good.</string>
    <string id ="noTry">Why didn't you give me chance to run?</string>
    <string id ="needMore">Our practice is not enough, do you understand?</string>
    <string id ="someMore">We have to practice a lot, then victory is ours.</string>

    <string id ="exerciseTitle_2">RULE 2: EXERCISES : click on the correct answer</string>

    <string id ="exerciseTitle_3">RULE 3: EXERCISES : click on the correct answer</string>

    <string id ="exerciseTitle_4">RULE 4: EXERCISES : click on the correct answer</string>

    <string id ="exerciseTitle_5">COMBINED EXERCISES – VERY DIFFICULT</string>

	
	
	
</strings>

</olenepal>
