﻿<?xml version="1.0" encoding="utf-8"?>


<olenepal>

<lesson>
	<subject>Science</subject>
	<topic>Physics-EN</topic>
	<chapter>Unit is Under Construction</chapter>
	<levelname>Level 1</levelname>
	<leveldescription></leveldescription>
	
	
	
	<objective>
		<title>Objective: By the end of this lesson, you will be able to </title>
		<description>
				<purpose> This chapter is in grade 2-6 and is under construction.</purpose>
				<purpose> The content for grade 2-6, in flash, can be found @: <![CDATA[<a class="classlink" target="_blank" href="http://pustakalaya.org/external-content/static/epaath/epaath/">Epaath Grade 2 to 6</a>]]></purpose>
		</description>
	</objective>
	
	<definition>
	
			<statement></statement>
			
	</definition>
	<lessonDirection>
		<purposes>SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरूको प्रयोग गरी नियमित र अनियमित ठोस वस्तुहरूको आयतन  र क्षेत्रफल नाप्न र त्यस सम्बन्&#8205;धी साधारण गणितीय समस्याहरू समाधान गर्न</purposes>
		<about>SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरूको प्रयोग गरी नियमित र अनियमित ठोस वस्तुहरूको आयतन  र क्षेत्रफल नाप्ने क्रियाकलाप</about>
		<lessonhelp>
			पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;नेि कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठमा सहि नापको प्रयोग नहुँदा हुने केही समस्याहरू हेर्नुहोस्। Sequence control button प्रयोग गर्दै यो किन चाहिने रहेछ भन्&#8205;नेग कुरा पढ्नुहोस्। कस्तो परिमाण नाप्नको लागी कुन एकाइ प्रयोग गर्ने भन्&#8205;नेह कुरा थाहा पाउनको लागी नयाँ पृष्ठमा जानुहोस्। स्क्रिनमा देखिएको प्रश्&#8205;नि राम्ररी पढेर सहि उत्&#8205;तरमा क्&#8205;लिक गर्नुहोस्। फेरि खेल्नको लागी सङ्केतमा क्&#8205;लिक गर्नुहोस्। नयाँ पृष्ठमा गएर विभिन्&#8205;नु किसिमका नाप एकाइ प्रणालीबारे जान्&#8205;नुहोस्।  Sequence control button प्रयोग गर्न नबिर्सनु होला। अब पुन अर्को पृष्ठमा जानुहोस्। यहाँ SI प्रणालीको बारेमा जानकारी लिएर यसबारे विस्तृतमा जान्&#8205;नको लागी अर्को पृष्ठमा जानुहोस्। अब टेबलमा हेर्दै प्रत्येकलाई बुझ्न पालौपालो परिमाणमा क्&#8205;लिक गर्नुहोस्। जस्तै : लम्बाइमा क्&#8205;लिक गरी Sequence control button प्रयोग गर्दै पढ्नुहोस्। तपाईँको उचाइ मिटरमा कति छ? अनुमान गर्नुहोस् भन्&#8205;नेc प्रश्&#8205;न को तलतिेर देखिने कोठामा तपाईको अनुमानित उचाइ राख्‍नुहोस्। त्यसपछि ‘पक्का हो’ भन्&#8205;नेन बटनमा क्&#8205;लिक गर्नुहोस्। Sequence control button प्रयोग गर्दै जाँदा किलोमिटरको दोस्रो पृष्ठको चित्रमा देखाइएका दुईओटा बाटामध्ये कुनै एउटामा देखिने दुई बिन्&#8205;दुमा क्&#8205;लिक गरी दूरी पत्&#8205;ता लगाउनुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। अब पिण्डमा क्&#8205;लिक गरी Sequence control button दबाउनुहोस्। ‘सुरू गर’ मा क्&#8205;लिक गरी वस्तुको तौल अनुसारको ढकमा क्&#8205;लिक गर्नुहोस्। फरक तौलको लागी फेरि खेलमा क्&#8205;लिक गर्नुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। समयमा क्&#8205;लिक गरी सोधिएको प्रश्&#8205;नहको उत्&#8205;तर टाइप गरी ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस् र पहिलै पृष्ठमा जान X मा क्&#8205;लिक गर्नुहोस्। अब तापक्रममा क्&#8205;लिक गर्नुहोस्। क्रियाकलाप हेर्नको लागी ‘ताप’ मा क्&#8205;लिक गर्नुहोस्। फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस् र पहिलै पृष्ठमा जान X मा क्&#8205;लिक गर्नुहोस्। विद्युतधारामा क्&#8205;लिक गर्दा देखिने परिपथमा भएको स्वीचमा On/Off गर्दै दबाउनुहोस् र एमिटरको मानमा आउने परिवर्तन अवलिकन गर्नुहोस्।  X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। अब पदार्थको परिमानमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने अणुको कुनै एक चित्रमा क्&#8205;लिक गर्नुहोस्। आवश्यक परेमा ‘सहयोग’ मा क्&#8205;लिक गर्नुहोस् र X मा क्&#8205;लिक गरी फर्कनुहोस्। अब अर्को चित्रमा क्&#8205;लिक गरी प्रक्रिया दोहोर्या उनुहोस्। अन्&#8205;तमा प्रकाशको चम्किलोपनामा क्&#8205;लिक गरी Sequence control button दबाउनुहोस्। सोधिएको प्रश्&#8205;नोको जवाफलाई खाली कोठामा टाइप गर्नुहोस्। अर्को प्रश्&#8205;नnमा जानको लागी Sequence control button मा क्&#8205;लिक गर्नुहोस्। फेरि X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। अहिलेसम्म तपाई नाप शिर्षक अन्&#8205;तर्गत हुनुहुन्छ। 

			अब पृष्ठ नम्बरको माथि रहेको ‘क्षेत्रफल र आयतन’ उपशिर्षकमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने नियमित र अनियमित वस्तु मध्ये नियमित वस्तुमा क्&#8205;लिक गर्नुहोस्। Sequence control button मा क्&#8205;लिक गर्नुहोस्। स्लाईडरलाई दायाँ वा बायाँ तानेर आफूले चाहे अनुसारको लम्बाइ, च‍ौडाइ र उचाइ छान्&#8205;नुहोस्। अब सोहि नाप बराबरको क्षेत्रफल र आयतन निकालेको हेर्नुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा फर्कनुहोस्। अब अनियमित वस्तुमा क्&#8205;लिक गरी Sequence control button मा क्&#8205;लिक गर्नुहोस्। खाली कोठामा तपाईको अनुमानित उत्&#8205;तर टाइप गरेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। आवश्यक परेमा ‘सहयोग’ मा क्&#8205;लिक गर्नुहोस् र Sequence control button थिचेर प्रक्रिया दोहोर्या’उनुहोस्। फेरि Sequence control button दबाउनुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा फर्कनुहोस्। 
 		</lessonhelp>
		<exercisehelp>
			<exerciseText>अभ्यासमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने निर्देशन राम्ररी पढेर ‘सुरू गरौँ’ मा क्&#8205;लिक गर्नुहोस्। निर्देशनको पालना गर्दै ६ ‍ओटा अण्डाहरू तानेर भाँडोमा राख्‍नुहोस्। अगाडि बढ्नको लागी स्क्रिनमा देखिने प्रश्&#8205;नरको सहि जवाफ छानेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। स्क्रिनको दायाँतर्फको सुचीमा हातको औँलाले देखाएको मात्रा अनुसारको चिनी खन्&#8205;याउन बोरामा पटक पटक क्&#8205;लिक गर्नुहोस्। पुन: प्रश्&#8205;नच पढेर सहि उत्&#8205;तर छान्&#8205;नुहोस् र ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। अब दुधको बोतलमा पटक पटक क्&#8205;लिक गरी आवश्यक मात्रा मिलाउनुहोस्। प्रश्&#8205;नशको प्रक्रिया दोहोर्या उनुहोस्। पिठोको बोरा र चकलेटको सिसीमा पनि त्यसैगरी क्&#8205;लिक गर्दै जानुहोस्। अब चम्चामा क्&#8205;लिक गरी प्रश्&#8205;नलमा उस्तै गरी काम गर्नुहोस्। निर्देशन पढ्दै टाइमर मिलाउन रातो रङ्ग मिलिक मिलिक गरेको ठाउँमा आवश्यकता अनुसार क्&#8205;लिक गर्नुहोस्। फेरि प्रश्&#8205;न्&#8205;को जवाफ छानी ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। तापक्रम मिलाउन पनि टाइनरको जस्तै प्रक्रिया दोहोर्या्उनुहोस्। पुन: प्रश्&#8205;न्&#8205;मा काम गर्नुहोस्। तापाईको अनुमानित क्षेत्रफल र आयतनको उत्&#8205;तरलाई खाली कोठामा टाइप गरी ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। अब स्क्रिनमा देखिएको मैनबत्&#8205;तीलाई तान्&#8205;दै केकमा सजाउनुहोस्। मैनबत्&#8205;ती पुग्&#8205;यो भने ‘भयो’ मा क्&#8205;लिक गर्नुहोस्। फेरि प्रश्&#8205;नखको सहि उत्&#8205;तर छानेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस् र फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस्।  </exerciseText>
		</exercisehelp>
		<selfAssessment>
			<assessment>सफलतापूर्वक केक बन्&#8205;यो भने तपाईको सबै उत्&#8205;तरहरू, सामग्रीको  मात्रा र पकाउने विधि सहि छन् भन्&#8205;ने। कुरा प्रष्ट हुन्छ।</assessment>
			
		</selfAssessment>

	</lessonDirection>

	<teachersnote>

		<gradeMe>७</gradeMe>
		<area>SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरू</area>
		<achievement>SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरूको प्रयोग गर्न</achievement>	
		<elaboration>SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरूको प्रयोग गरी नियमित र अनियमित ठोस वस्तुहरूको आयतन  र क्षेत्रफल नाप्न </elaboration>
		
		<objectives>SI प्रणालीका आधारभूत नाप र त्यसका एकाइहरूको प्रयोग गरी नियमित र अनियमित ठोस वस्तुहरूको आयतन  र क्षेत्रफल नाप्न र त्यस सम्बन्&#8205;धी साधारण गणितीय समस्याहरू समाधान गर्न</objectives>

		<teachlesson>पाठको शिर्षकभित्र छिर्ने बित्&#8205;तिकै तपाईले पाठ्यक्रम निर्देशित उदेश्य देख्‍नुहुनेछ। त्यसको तलपट्टि पाठभित्र के छ भन्&#8205;‍ने कुराको सामान्&#8205;य जानकारी पाउन सक्नुहुन्छ। अब ‘अगाडि बढ’ मा क्&#8205;लिक गरी पाठभित्र छिर्नुहोस्। पहिलो पृष्ठमा सहि नापको प्रयोग नहुँदा हुने केही समस्याहरू हेर्नुहोस्। Sequence control button प्रयोग गर्दै यो किन चाहिने रहेछ भन्&#8205;‍ने कुरा पढ्नुहोस्। कस्तो परिमाण नाप्नको लागि कुन एकाइ प्रयोग गर्ने भन्&#8205;‍ने कुरा थाहा पाउनको लागि नयाँ पृष्ठमा जानुहोस्। स्क्रिनमा देखिएको प्रश्‍न राम्ररी पढेर सहि उत्&#8205;तरमा क्&#8205;लिक गर्नुहोस्। फेरि खेल्नको लागि सङ्केतमा क्&#8205;लिक गर्नुहोस्। नयाँ पृष्ठमा गएर विभिन्&#8205;‍न किसिमका नाप एकाइ प्रणालीबारे जान्&#8205;नुहोस्।  Sequence control button प्रयोग गर्न नबिर्सनु होला। अब पुन अर्को पृष्ठमा जानुहोस्। यहाँ SI प्रणालीको बारेमा जानकारी लिएर यसबारे विस्तृतमा जान्&#8205;नको लागि अर्को पृष्ठमा जानुहोस्। अब टेबलमा हेर्दै प्रत्येकलाई बुझ्न पालौपालो परिमाणमा क्&#8205;लिक गर्नुहोस्। जस्तै : लम्बाइमा क्&#8205;लिक गरी Sequence control button प्रयोग गर्दै पढ्नुहोस्। तपाईँको उचाइ मिटरमा कति छ? अनुमान गर्नुहोस् भन्&#8205;‍ने प्रश्‍नको तलतिेर देखिने कोठामा तपाईको अनुमानित उचाइ राख्‍नुहोस्। त्यसपछि ‘पक्का हो’ भन्&#8205;‍ने बटनमा क्&#8205;लिक गर्नुहोस्। Sequence control button प्रयोग गर्दै जाँदा किलोमिटरको दोस्रो पृष्ठको चित्रमा देखाइएको पूर्व पश्चिम राजमार्गमा देखिने कुनै दुई बिन्&#8205;दुमा क्&#8205;लिक गरी त्यसबीचको दूरी पत्&#8205;ता लगाउनुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। अब पिण्डमा क्&#8205;लिक गरी Sequence control button दबाउनुहोस्। ‘सुरू गर’ मा क्&#8205;लिक गरी वस्तुको तौल अनुसारको ढकमा क्&#8205;लिक गर्नुहोस्। फरक तौलको लागि फेरि खेलमा क्&#8205;लिक गर्नुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। समयमा क्&#8205;लिक गरी सोधिएको प्रश्‍नको उत्&#8205;तर टाइप गरी ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस् र पहिलै पृष्ठमा जान X मा क्&#8205;लिक गर्नुहोस्। अब तापक्रममा क्&#8205;लिक गर्नुहोस्। क्रियाकलाप हेर्नको लागि ‘ताप’ मा क्&#8205;लिक गर्नुहोस्। फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस् र पहिलै पृष्ठमा जान X मा क्&#8205;लिक गर्नुहोस्। विद्युतधारामा क्&#8205;लिक गर्दा देखिने परिपथमा भएको स्वीचमा On/Off गर्दै दबाउनुहोस् र एमिटरको मानमा आउने परिवर्तन अवलोकन गर्नुहोस्।  X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। अब पदार्थको परिमाणमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने अणुको कुनै एक चित्रमा क्&#8205;लिक गर्नुहोस्। आवश्यक परेमा ‘सहयोग’ मा क्&#8205;लिक गर्नुहोस् र X मा क्&#8205;लिक गरी फर्कनुहोस्। अब अर्को चित्रमा क्&#8205;लिक गरी प्रक्रिया दोहोर्‍याउनुहोस्। अन्&#8205;तमा प्रकाशको चम्किलोपनामा क्&#8205;लिक गरी Sequence control button दबाउनुहोस्। सोधिएको प्रश्‍नको जवाफलाई खाली कोठामा टाइप गर्नुहोस्। अर्को प्रश्‍नमा जानको लागि Sequence control button मा क्&#8205;लिक गर्नुहोस्। फेरि X मा क्&#8205;लिक गरी पहिलै पृष्ठमा जानुहोस्। अहिलेसम्म तपाई नाप शिर्षक अन्&#8205;तर्गत हुनुहुन्छ। <![CDATA[<br/><br/>]]>

		अब पृष्ठ नम्बरको माथि रहेको ‘क्षेत्रफल र आयतन’ उपशिर्षकमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने नियमित र अनियमित वस्तु मध्ये नियमित वस्तुमा क्&#8205;लिक गर्नुहोस्। Sequence control button मा क्&#8205;लिक गर्नुहोस्। स्लाईडरलाई दायाँ वा बायाँ तानेर आफूले चाहे अनुसारको लम्बाइ, चौडाइ र उचाइ छान्&#8205;नुहोस्। अब सोहि नाप बराबरको क्षेत्रफल र आयतन निकालेको हेर्नुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा फर्कनुहोस्। अब अनियमित वस्तुमा क्&#8205;लिक गरी Sequence control button मा क्&#8205;लिक गर्नुहोस्। खाली कोठामा तपाईको अनुमानित उत्&#8205;तर टाइप गरेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। आवश्यक परेमा ‘सहयोग’ मा क्&#8205;लिक गर्नुहोस् र Sequence control button थिचेर प्रक्रिया दोहोर्‍याउनुहोस्। फेरि Sequence control button दबाउनुहोस्। X मा क्&#8205;लिक गरी पहिलै पृष्ठमा फर्कनुहोस्। 
		</teachlesson>
		
		<teachexercise>
			<teache1>अभ्यासमा क्&#8205;लिक गर्नुहोस्। स्क्रिनमा देखिने निर्देशन राम्ररी पढेर ‘सुरू गरौँ’ मा क्&#8205;लिक गर्नुहोस्। निर्देशनको पालना गर्दै ६ ‍ओटा अण्डाहरू तानेर भाँडोमा राख्‍नुहोस्। अगाडि बढ्नको लागि स्क्रिनमा देखिने प्रश्‍नको सहि जवाफ छानेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। स्क्रिनको दायाँतर्फको सुचीमा हातको औँलाले देखाएको मात्रा अनुसारको चिनी खन्&#8205;याउन बोरामा पटक पटक क्&#8205;लिक गर्नुहोस्। पुन: प्रश्‍न पढेर सहि उत्&#8205;तर छान्&#8205;नुहोस् र ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। अब दुधको बोतलमा पटक पटक क्&#8205;लिक गरी आवश्यक मात्रा मिलाउनुहोस्। प्रश्‍नको प्रक्रिया दोहोर्‍याउनुहोस्। पिठोको बोरा र चकलेटको सिसीमा पनि त्यसैगरी क्&#8205;लिक गर्दै जानुहोस्। अब चम्चामा क्&#8205;लिक गरी प्रश्‍नमा उस्तै गरी काम गर्नुहोस्। निर्देशन पढ्दै टाइमर मिलाउन रातो रङ्ग मिलिक मिलिक गरेको ठाउँमा आवश्यकता अनुसार क्&#8205;लिक गर्नुहोस्। फेरि प्रश्‍नको जवाफ छानी ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। तापक्रम मिलाउन पनि टाइमरको जस्तै प्रक्रिया दोहोर्‍याउनुहोस्। पुन: प्रश्‍नमा काम गर्नुहोस्। तपाईको अनुमानित क्षेत्रफल र आयतनको उत्&#8205;तरलाई खाली कोठामा टाइप गरी ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस्। अब स्क्रिनमा देखिएको मैनबत्&#8205;तीलाई तान्&#8205;दै केक सजाउनुहोस्। मैनबत्&#8205;ती पुग्&#8205;यो भने ‘भयो’ मा क्&#8205;लिक गर्नुहोस्। फेरि प्रश्‍नको सहि उत्&#8205;तर छानेर ‘पक्का हो’ मा क्&#8205;लिक गर्नुहोस् र फेरि खेल्न सङ्केतमा क्&#8205;लिक गर्नुहोस्।  </teache1>
			
		</teachexercise>

		<teachassesement>सफलतापूर्वक केक बन्&#8205;यो भने तपाईको सबै उत्&#8205;तरहरू, सामग्रीको  मात्रा र पकाउने विधि सहि छन् भन्&#8205;‍ने कुरा प्रष्ट हुन्छ।</teachassesement>

		<preactivity>पूर्व ज्ञानको आधारमा विद्यार्थीहरूलाई केही प्रश्‍नहरू सोध्नुहोस्। जस्तै: बजारमा आलु किन्&#8205;न जाँदा कुन एकाइ प्रयोग गर्छौ? यो कक्षाको भित्&#8205;ता, त्यो ढोका, तिम्रो कलम आदिको लम्बाई कुन कुन एकाइमा नाप्छौ?त्यसैगरी तिमीले विद्यलयमा बिताउने समय नाप्नको लागि चाहिँ कुन एकाइ प्रयोग हुन्छ? तिम्रो शरीरको तापक्रम कुन कुन एकाइमा नाप्छौ?आदि।विद्यार्थीहरूले भनेका उत्&#8205;तरहरू कालो/सेतो पाटीमा लेख्‍नुहोस्। आवश्यक परे अाफैँँले पनि एकाइहरू थपिदिनुहोस्।</preactivity> 

		<postactivity>विद्यार्थीलाई समूहमा विभाजन गरी १/१ ओटा नियमित र अनियमित वस्तु दिएर त्यसको क्षेत्रफल र आयतन निकाल्न लगाउनुहोस्। यसको लागि आवश्यक सामग्री उपलब्ध गराई दिनुहोस्। प्रक्रिया र उत्&#8205;तर सहि छन्/छैनन् जाँच्नुहोस्। साथै समूहमा काम गर्दाको अनुभव सुनाउन लगाउनुहोस्।  </postactivity> 

		<epactivity></epactivity>

		<groupactivity></groupactivity>

		<homework>केही वस्तुहरूको नाम कालो/सेतो पाटीमा लेख्‍नुहोस् र प्रत्येक विद्यार्थीलाई आफ्नो कापीमा सार्न लगाउनुहोस् र ती सबै परिमाणलाई SI प्रणालीमा कुन एकाइमा नापिन्&#8205;छ, लेखेर ल्याउन भन्&#8205;नुहोस्। आवश्यक भएमा सच्याई दिनुहोस्। </homework>

		<relatedact>सम्भव भएसम्म विभिन्&#8205;‍न भौतिक परिमाणहरू नै दिएर विद्यार्थीहरुलाई ३/३ जनाको समूह बनाई ती वस्तुहरूको सहि नाप र एकाइको रेकर्ड गर्न लगाउनुहोस्। अन्&#8205;तमा उत्&#8205;तरहरू दाँजेर हेर्न लगाउनुहोस्।</relatedact>

		<teachtips></teachtips>

		<elink><![CDATA[<a href='http://pustakalaya.org/' target='_blank'>http://pustakalaya.org/</a>]]></elink>

	</teachersnote>
</lesson>

<strings>

<string id="next_1" >Go to the next page</string>

<string id="next_2" >Go to another section</string>

<string id="title1" >Measurement</string>

<string id="p6_heading">Under Construction</string>

<!-- exercise data starts -->
	<string id ="e1scoretextdata">Score:</string>
	<string id ="e1totalproblemtextdata">Total Problems:</string>
<string id="e1q1">_________ is the amount of matter an object has.</string>
<string id="e1q1o1">Weight</string>
<string id="e1q1o2">Mass</string>
<string id="e1q1o3">Volume</string>
<string id="e1q1o4">Density</string>

<string id="e1q2">If we use the units of grams (g) for mass and cubic centimeters (cm3) for volume, then the units for density will be _________ </string>
<string id="e1q2o1">g</string>
<string id="e1q2o2">cm&lt;sup&gt;3&lt;/sup&gt;</string>
<string id="e1q2o3">gcm&lt;sup&gt;3&lt;/sup&gt;</string>
<string id="e1q2o4">g/cm&lt;sup&gt;3&lt;/sup&gt;</string>

<string id="e1q3">Density is defined as _________</string>
<string id="e1q3o1">mass/volume.</string>
<string id="e1q3o2">volume * mass.</string>
<string id="e1q3o3">volume + mass.</string>
<string id="e1q3o4">volume - mass.</string>

<string id="e1q4">Oil floats on water. The most accurate reason for this is:</string>
<string id="e1q4o1">oil is less dense than water</string>
<string id="e1q4o2">oil is immiscible (does not dissolve) in water</string>
<string id="e1q4o3">oil is both less dense and immiscible with water</string>
<string id="e1q4o4">water is heavier than oil </string>

<string id="e1q5">An object will float in a liquid if it is _________</string>
<string id="e1q5o1">cooled to the same temperature.</string>
<string id="e1q5o2">heated to the same temperature.</string>
<string id="e1q5o3">less dense than the liquid.</string>
<string id="e1q5o4">more dense than the liquid.</string>

<string id="e1q6">What is the density of water?</string>
<string id="e1q6o1">0.11 g/cm&lt;sup&gt;3&lt;/sup&gt;</string>
<string id="e1q6o2">0.1 g/cm&lt;sup&gt;3&lt;/sup&gt;</string>
<string id="e1q6o3">1.0 g/cm&lt;sup&gt;3&lt;/sup&gt;</string>
<string id="e1q6o4">2 g/cm&lt;sup&gt;3&lt;/sup&gt;</string>

<string id="e1q7">The apparatus commonly used to measure volume of liquids is </string>
<string id="e1q7o1">measuring cylinder</string>
<string id="e1q7o2">measuring tapes</string>
<string id="e1q7o3">jar</string>
<string id="e1q7o4">cylinder</string>

<string id="e1q8">Which of the following is not a fundamental quantity of physics? </string>
<string id="e1q8o1">mass</string>
<string id="e1q8o2">energy</string>
<string id="e1q8o3">electric current</string>
<string id="e1q8o4">luminous intensity</string>

<string id="e1q9"> What is the SI unit of weight?</string>
<string id="e1q9o1">kilograms</string>
<string id="e1q9o2">pounds</string>
<string id="e1q9o3">newtons</string>
<string id="e1q9o4">grams</string>

<string id="e1q10">Which of the following is the least dense?</string>
<string id="e1q10o1">500g feathers</string>
<string id="e1q10o2">500g of copper</string>
<string id="e1q10o3">500g of iron</string>
<string id="e1q10o4">500g of stone</string>

<!-- congratulation template data -->
	<string id="e1congratulationtext">Congratulations!!</string>
	<string id="e1congratulationcompletedtext">You have completed this exercise.</string>
	<string id="e1congratulationyourscoretext">You scored #userscore# out of #totalscore#.</string>
	<string id="e1congratulationreviewtext">Let us review the exercise &#187;</string>

	<!-- summary template -->	
	<string id="quizsummarytitletext">Quiz Summary</string>
	<string id="e1summaryheadingcorrectans">Correct Answer</string>

</strings>

</olenepal>