<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
<subject>मौसम र हावापानी</subject>
	<topic>विज्ञान</topic>
	<chapter>मौसम र हावापानी</chapter>
	<levelname>तह १</levelname>
	<leveldescription>व</leveldescription>

	<objective>
		<title>उदेश्य </title>
		<description>
			<purpose>बादल, हिउँ र तुसारोको परिचय दिन</purpose>
			<purpose>हावाको चाल, यसका कारणहरू र असरको प्रदर्शन र व्याख्या गर्न</purpose>
			<purpose>मौसमको अनुमान गर्ने सरल उपायहरू वर्णन गर्न र स्थानीय मौसम अनुमान गर्न</purpose>
			<purpose>मौसम मापन गर्ने यन्&#8205;त्रहरूको परिचय दिन</purpose>
		</description>
	</objective>

	<definition>
		<description>
			<statement>पृथ्वीको सतहभन्&#8205;दा बाहिर पानीको बाफ, धुवाँ, ग्&#8205;यास आदिले बनेको वायुमण्डल छ जसलाई हावा पनि भनिन्&#8205;छ।  हावा एकै ठाउँमा मात्रै बस्दैन। ताप र चापको घटबढले गर्दा हावा चलिरहन्&#8205;छ। हावा, पानी, ताप, चाप, बादल आदिले मौसमलाई निर्धारण गर्दछ भने मौसमले हाम्रो रहनसहनमा प्रभाव पार्दछ। हालको बदलिँदो जलवायुको असर पनि कम छैन। तसर्थ, यसको समाधानका उपायहरू सहित तिमीले अझै धेरै कुरा यस पाठमा सिक्नेछौ।</statement>
		</description>
	</definition>

</lesson>

<strings>
	<string id ="again">फेरि खेलौँ।</string>
	<string id="defination">परिभाषा</string>
	<string id="diy">आफैँँ गर</string>
	<string id="thinkOnce">एकछिन सोच</string>
	<string id="lowPressure">न्&#8205;यून चाप </string>
	<string id="highPressure">उच्च चाप</string>
	<string id="clickToGo">यहाँ क्&#8205;लिक गरी हेर।</string>
	<string id ="recap">पुनरावलोकन</string>

	<string id ="p1_title">मौसम र हावापानी </string>

	<string id="p1_2_title">तिम्रो स्थानीय ठाउँमा आजको मौसम कस्तो छ?</string>
	<string id="p1_2_1">बादल लागेको</string>
	<string id="p1_2_2">घाम लागेको</string>
	<string id="p1_2_3">पानी परेको</string>
	<string id="p1_2_4">बतास चलेको</string>
	<string id="p1_2_5">गर्मी</string>
	<string id="p1_2_6">हिमपात</string>

	<string id="p1slide3text">बिहान उठ्ने बित्&#8205;तिकै सायद तिम्रो पनि ध्यान मौसमतिरै जान्&#8205;छ होला। कुनै समयमा कुनैपनि स्थान बाहिर के भइरहेको छ भन्&#8205;ने कुराले मौसमको अवस्था बुझाउँछ। &lt;br&gt;&lt;br&gt; "मौसम" शब्दले वातावरणको क्षणिक अवस्थालाई बुझाउँछ जुन प्रक्रिया पृथ्वीलाई ढाक्ने वायुमण्डलमा हुन्छ।</string>


	<string id="p1slide4text">&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;</string>
	<string id="p1slide4text_1">बिहान उठ्ने बित्&#8205;तिकै सायद तिम्रो पनि ध्यान मौसमतिरै जान्&#8205;छ होला। कुनै समयमा कुनैपनि स्थान बाहिर के भइरहेको छ भन्&#8205;ने कुराले मौसमको अवस्था बुझाउँछ।</string>
	<string id="p1slide4text_2">"मौसम" शब्दले वातावरणको क्षणिक अवस्थालाई बुझाउँछ जुन प्रक्रिया पृथ्वीलाई ढाक्ने वायुमण्डलमा हुन्छ।</string>
	<string id="p1slide4text_3">केही वातावरणीय तत्वहरू मिलेर मौसम बनेको हुन्छ। &lt;br&gt; तिनका बारेमा जानौँ :</string>

	<string id="pComponents_1">तापक्रम</string>
	<string id="pComponents_2">वायुमण्डलीय चाप</string>
	<string id="pComponents_3">बतास</string>
	<string id="pComponents_4">आद्रता</string>
	<string id="pComponents_5">वर्षा</string>
	<string id="pComponents_6">बादल</string>

	<string id="p2_1">मौसमका आधारभूत तत्वहरू</string>
	<string id="p2_2">मौसमका आधारभूत तत्वहरूबारे जानौँ।</string>

	<string id="p2_componentTemperature">तापक्रम</string>
	<string id="p2_componentAtmosphericPressure">वायुमण्डलीय चाप</string>
	<string id="p2_componentWind">बतास</string>
	<string id="p2_componentHumidity">आद्रता</string>
	<string id="p2_componentPrecipitation">वर्षा</string>
	<string id="p2_componentPrecipitation_postfix"> र</string>
	<string id="p2_componentCloudiness">बादल</string>

	<string id="p2_componentInstruction">मौसमका आधारभूत तत्वहरूमा कर्सरले छोएर हेर।</string>

	<string id="p2_componentTemperatureExplain_1">बाहिरी वातावरणमा भएको चिसो वा तातोपनाको मापन गर्नु नै तापक्रम हो।</string>
	<string id="p2_componentTemperatureExplain_2">थर्मोमिटरले तापक्रमको मापन गर्छ।</string>
	<string id="p2_componentTemperatureExplain_3">मौसम मापन गर्ने थर्मोमिटरले पछिल्&#8205;लो। 24 घण्टाको अधिकतम र न्&#8205;यूनतम तापक्रमको मान दिन्&#8205;छ।</string>
	<string id="p2_componentTemperatureExplain_4">नापतौलको विभिन्&#8205;न> प्रणालीमा तापक्रमलाई केल्भिन (K), सेल्सियस (C) अथवा फरेनहाइट (F) मा व्यक्&#8205;त गरिन्&#8205;छ।</string>

	<string id="p2_componentAtm_Explain_1">वायुमण्डलमा भएको हावाको भारले वायुमण्डलीय चाप पैदा गर्छ।</string>
	<string id="p2_componentAtm_Explain_2">उचाइ अनुसार वायुमण्डलीय चाप पनि परिवर्तन हुन्छ।</string>
	<string id="p2_componentAtm_Explain_3">धेरै उचाइमा वायुमण्डलीय चाप अति नै कम हुन्छ। फलस्वरूप हिमालको चुचुरातिर हावाको चाप कम हुन्छ।</string>
	<string id="p2_componentAtm_Explain_4">तर समुद्री तटमा वायुमण्डलीय चाप अत्यधिक हुन्छ।</string>

	<string id="p2_componentWindExplain_1">हावाको चालको अवस्थालाई बतास भनिन्&#8205;छ।</string>
	<string id="p2_componentWindExplain_2">नजिकैको स्थानमा तापक्रम र वायुमण्डलीय चापको अवस्थामा परिवर्तन आउँदा बतास चल्न थाल्दछ।</string>
	<string id="p2_componentWindExplain_3">जब न्&#8205;यानो ठाउँको हावा तात्दै माथितिर जान्&#8205;छ, त्यसपछि त्यस स्थानमा हावाले ओगटेको भाग रिक्&#8205;त भई कम चाप पैदा हुन्छ। अब उक्&#8205;त रिक्&#8205;त स्थान पूर्ति गर्नको लागि उच्च वायुमण्डलीय चाप भएको चिसो ठाउँबाट हावा त्यतातिर बहन थाल्छ। यसरी बतासको उत्पत्&#8205;ति हुन्छ।</string>

	<string id="p2_componentHumidityExplain_1">आद्रताले वायुमण्डलीय चिस्यानलाई बुझाउँछ।</string>
	<string id="p2_componentHumidityExplain_2">यसले हावा वा ग्&#8205;यासमा भएको पानीको बाफलाई प्रतिनिधित्व गर्छ।</string>
	<string id="p2_componentHumidityExplain_3">ग्&#8205;यासको रूपमा वायुमण्डलमा भएको पानीको बाफले बादल, वर्षा र हिउँ बनाउन सहयोग गर्छ।</string>

	<string id="p2_componentPrecipitationExplain_1">आकाशबाट बर्सिने पानीको ठोस वा तरल अवस्थाको रूपलाई वर्षा भनिन्&#8205;छ।</string>
	<string id="p2_componentPrecipitationExplain_2">पानीको बाफ सङ्कलित भई बादल बन्&#8205;छ र उक्&#8205;त बादल चिस्सिएर वर्षामा परिणत हुन्छ।</string>
	<string id="p2_componentPrecipitationExplain_3">पानी, हिउँ, तुसारो, असिना आदि वर्षाका केही रूप हुन्।</string>


	<string id="p2_componentCloudinessExplain_1">पानी वा बरफका धेरै साना थोपाहरू सङ्&#8205;ग्रहित भएर बादल बनेको हुन्छ।
</string>
	<string id="p2_componentCloudinessExplain_2">हावामा पानीको मात्रा हुन्छ तर सतह नजिकैको हावामा भने ग्&#8205;यास अवस्थामा पाइने अदृश्य बाफ हुन्छ।</string>
	<string id="p2_componentCloudinessExplain_3">जब हावा तात्छ, तब तातो हावा हलुका भएकोले माथि जान्&#8205;छ। साथै यसको आयतन बढ्छ र बिस्तारै सेलाउँछ।</string>
	<string id="p2_componentCloudinessExplain_4">तातो हावाको दाँजोमा चिसो हावाले पानीको मात्रालाई सोस्न सक्दैन। त्यसैले उक्&#8205;त बाफ चिस्सिन्&#8205;छ र धुलोका अणुहरूसँग टाँसिएर हावामा तैरिरहन्&#8205;छ।</string>
	<string id="p2_componentCloudinessExplain_5">जब ती सबै पानीका अणुहरू एकै ठाउँमा बटुलिन्&#8205;छन्, तब मात्रै ती अणुहरू बादलमा परिणत हुन्छन्।</string>

<!-- air and wind -->
	<string id="p_wind_1">बतास कसरी बन्&#8205;छ?</string>
	<string id="p_wind_2">हामीले बतासलाई नदेखेपनि त्यसको बहावलाई भने पक्कै अनुभव गर्न सक्छौँ। तर केले गर्दा बतास उत्पन्&#8205;न हुन्छ होला?</string>
	<string id="p_wind_3_1">धेरै मात्रामा हावा बहनु नै बतास हो।</string>
	<string id="p_wind_3_2">जुन उच्च चाप भएको स्थानबाट न्&#8205;यून चाप भएको स्थानतर्फ जान्&#8205;छ।</string>
	<string id="p_wind_3_3">पृथ्वीको सतहमा निरन्&#8205;तर भइरहने तापक्रम परिवर्तनले गर्दा वायुमण्डलीय चापमा पनि घटबढ भइरहन्&#8205;छ।</string>
	<string id="p_wind_3_5">आऊ, यस प्रक्रियालाई विस्तृतमा जानौँ।</string>
	<string id="p_wind_3_4">वायुमण्डलमा भएको चिसो हावाले उच्च चाप पैदा गर्छ भने तातो हावाले न्&#8205;यून चाप पैदा गर्छ। तातो हावा माथि जान्&#8205;छ। यसरी तातो हावालाई विस्थापन गरी चिसो हावा बहदा बतास चल्छ।</string>
	<string id="p_wind_4">वायुमण्डललाई पुरै हावाका अणुहरूले ढाकेका हुन्छन्। </string>
	<string id="p_wind_5">सूर्यको विकिरणले गर्दा हावाका अणुहरू तात्छन्।</string>
	<string id="p_wind_6">सूर्यको विकिरणले जमिन पनि तात्छ।</string>
	<string id="p_wind_7">तातो जमिनसँगैको हावाका अणुहरू पनि तात्छन्। </string>
	<string id="p_wind_8">तातेका हावाका अणुहरू हलुका भएकोले माथितिर जान्&#8205;छन्।</string>
	<string id="p_wind_9">वायुमण्डलको यो क्षेत्रमा हावाले कम चाप पैदा गर्छ।</string>
	<string id="p_wind_10_1">वायुमण्डलको यो क्षेत्रमा हावाले बढि चाप पैदा गर्छ।</string>
	<string id="p_wind_10_2">हावाका अणुहरू उच्च चाप भएको ठाउँबाट न्&#8205;यून चाप भएको ठाउँतर्फ सर्छन्।</string>
	<string id="p_wind_11">असमान रूपमा हावाका अणुहरू तात्दा, </string>
	<string id="p_wind_11_1">वायुमण्डलीय चापमा पनि भिन्&#8205;न ता आउँछ। </string>
	<string id="p_wind_12">वायुमण्डलीय चापको यहि भिन्&#8205;ननताले गर्दा बतास चल्ने प्रक्रियालाई निरन्&#8205;तरता दिँदै उच्च चाप भएको स्थानबाट न्&#8205;यून चाप भएको स्थानतर्फ हावा बहन्&#8205;छ।</string>

	<string id="p_wind_14">सूर्यको विकिरणले गर्दा जमिन र हावाका अणुहरू तात्छन्।</string>
	<string id="p_wind_15">तर भिन्&#8205;‍न प्रकृतिका जमिनहरू उस्तै किसिमले तात्दैनन्।</string>
	<string id="p_wind_16">तातो हावाका अणुहरू माथि जान्&#8205;छन्।</string>
	<string id="p_wind_17">जसले गर्दा वायुमण्डलको यो क्षेत्रमा हावाले कम चाप पैदा गर्छ।</string>
	<string id="p_wind_18">हावाका अणुहरू उच्च चाप भएको ठाउँबाट न्&#8205;यून चाप भएको ठाउँतर्फ सर्छन्।</string>
	<string id="p_wind_19_1">बादल, हिमाल, उपत्यका, जलाशय, जङ्&#8205;गल र मरूभूमी आदि भएका क्षेत्रमा जमिन तात्‍ने दर एकै किसिमको हुँदैन।</string>
	<string id="p_wind_19_2">यसरी असमान रूपमा जमिन तात्दा पृथ्वीको सतहको तापक्रममा पनि विविधता देखिन्&#8205;छ। तातो जमिनमाथिको हावा पनि तातेर हलुका भई माथितिर जान थाल्छ। फलस्वरूप उक्&#8205;त स्थानमा वायुमण्डलीय चाप कम हुन्छ। त्यसलाई सन्&#8205;तुलनमा राख्‍नको लागि उच्च चाप भएको स्थानबाट चिसो हावा त्यतातिर बहन्&#8205;छ।</string>
	<string id="p_wind_19_3">केही उदाहरणहरू हेरौँ।</string>
	<string id="p_wind_seabreeze_1">समुद्री बतास (Sea Breeze)</string>
	<string id="p_wind_seabreeze_2">गर्मीमा समुद्र वा ठुलो जलाशय नजिकै घाम लाग्&#8205;दा पानीको तुलनामा जमिन छिटो तात्छ। जमिनसँगैको तातो हावा माथि जान्&#8205;छ र त्यसको ठाउँ ओगट्नको लागि समुद्रमाथिको चिसो हावा बहन थाल्छ। त्यसलाई नै समुद्री हावा भनिन्&#8205;छ।</string>
	<string id="p_wind_seabreeze_3">दिउँसोको समयमा पानी भन्&#8205;दा जमिनको सतह छिटो तात्छ।</string>
	<string id="p_wind_seabreeze_4">तातो जमिनसँगैको हावा माथि जान्&#8205;छ।</string>
	<string id="p_wind_seabreeze_5">जहिले पनि हावा उच्च चाप भएको स्थानबाट न्&#8205;यून चाप भएको स्थानतर्फ जान्&#8205;छ।</string>
	<string id="p_wind_seabreeze_6">यसरी समुद्रको चिसो हावा जमिनतिर बहन्&#8205;छ जसले गर्दा समुद्री बतास उत्पन्&#8205;न हुन्छ।</string>

	<string id="p_wind_landbreeze_1">भूमि बतास (Land  Breeze)</string>
	<string id="p_wind_landbreeze_2">रातमा भने उक्&#8205;त अवस्थाको ठिक विपरित हुन्छ। सूर्य अस्ताएपछि पानीभन्&#8205;दा छिटो जमिन चिसिन्&#8205;छ। फलस्वरूप समुद्रमाथिको तातो हावा माथि जान्&#8205;छ भने जमिनंथिको चिसो हावा समुद्रतिर बहन्&#8205;छ। यस किसिमको बतासलाई भूमि बतास भनिन्&#8205;छ।</string>
	<string id="p_wind_landbreeze_3">रातको समयमा पानीभन्&#8205;दा छिटो जमिन चिसिन्&#8205;छ।</string>
	<string id="p_wind_landbreeze_4">समुद्रमाथिको तातो हावा माथि जान्&#8205;छ।</string>
	<string id="p_wind_landbreeze_5">हावा उच्च चाप भएको स्थानबाट न्&#8205;यून चाप भएको स्थानतर्फ जान्&#8205;छ।</string>
	<string id="p_wind_landbreeze_6">यसरी जमिनको चिसो हावा समुद्रतिर बहन्&#8205;छ जसले गर्दा भूमि बतास उत्पन्&#8205;न हुन्छ।</string>

	<string id="p_wind_13">विश्&#8205;वव्यापी बतास (global wind)</string>
	<string id="p_globeWind_1">अन्&#8205;य भागको तुलनामा पृथ्वीको फुकेको भागमा सूर्यको किरण सीधा पर्छ। अर्थात्, पृथ्वीको ध्रुवीय क्षेत्रमा भन्&#8205;दा भूमध्यीय रेखामा सूर्यको किरण सीधा पर्छ। त्यसैले भूमध्यीय रेखा पर्ने क्षेत्रमा हावा तातेर माथि जाँदा उक्&#8205;त स्थान ओगट्नको लागि ध्रुवीय क्षेत्रको चिसो हावा त्यतातिर बहन थाल्छ।</string>
	<string id="p_globeWind_2">यो प्रक्रियाले विश्&#8205;वव्यापी बतास (global wind) को सिर्जना गर्दछ।</string>

	<string id="p_why_forecast_1">हामी किन मौसम पूर्वानुमान गर्छौँ?</string>
	<string id="p_why_forecast_2">मौसमको सहि जानकारी पाउन सके हाम्रो दैनिक क्रियाकलापलाई मौसम अनुकुल बनाउन सकिन्&#8205;छ। त्यसैले पनि मौसम अनुमान गर्ने कार्य महत्त्वपूर्ण हुन्छ। </string>
	<string id="p_why_forecast_3">पानी पर्दै छ भन्&#8205;‍ने कुरा पहिले नै थाहा पाउन पाए उपयोगी हुन्छ।</string>
	<string id="p_why_forecast_4">वायुसेवा वा जलमार्गद्वारा यदि हामी यात्रा गर्दैछौँ भने मौसमको बारेमा जान्&#8205;नु अति आवश्यक हुन्छ।</string>
	<string id="p_why_forecast_5">पर्वतारोहीले मौसम पूर्वानुमान गरी आधारभूत जानकारी लिन सके नाटकीय रूपमा परिवर्तन भईरहने मौसमको प्रभावबाट सुरक्षित रहन सकिन्&#8205;छ।</string>
	<string id="p_why_forecast_6">भौगोलिक रूपमा संवेदनशील मानिएका क्षेत्रमा बस्ने मानिसहरूले पनि आफू सुरक्षित रहन मौसम पूर्वानुमानमा निर्भर रहन्&#8205;छन्। <![CDATA[<br />]]>सही र समयानुकूल मौसम पूर्वानुमानले जनधनको क्षति हुनबाट बचाउँछ।</string>
	<string id="p_why_forecast_7">किसानको लागि बाली लगाउने र भित्र्याउने बेलामा मौसमबारे जान्&#8205;नु अत्यावश्यक हुन्छ। </string>
	<string id="for_eg">जस्तै</string>

	<string id="p_how_forecast_5">मौसम कसरी मापन गरिन्&#8205;छ?</string>
	<string id="p_how_forecast_6">अवलोकनको आधारमा साधारण किसिमको मौसम पूर्वानुमान गर्न सकिन्&#8205;छ। जस्तै: अँध्यारो वा कालो बादल मडारिएको केहीबेरमा घनघोरको वर्षा हुन्छ। त्यो घटना अवलोकन गरेपछि तिमीले पनि कालो बादल देख्‍ने बित्&#8205;तिकै पानी पर्न सक्ने कुराको अनुमान गर्न सक्छौ। त्यसरी नै उच्च वैज्ञानिक प्रविधिको प्रयोग गरी मौसमविद्हरूले पनि भविष्यमा हुनसक्ने मौसमी पूर्वानुमानको नमुना नै तयार गर्न सक्छन्।</string>
<string id="p_how_forecast_7"> मौसमको आधुनिक पूर्वानुमान गर्नुपर्दा चाहिँ कम्प्यूटर मोडेल, अवलोकन र पहिलेदेखि अहिलेसम्मको मौसमी अवस्थासम्बन्&#8205;धी ज्ञानको संयोजन गरिन्&#8205;छ। साथै मौसमविद्हरूका लागि महत्त्वपूर्ण मानिने मौसम उपग्रहहरूले बाहिरी अन्&#8205;तरिक्षदेखि मौसमसम्बन्&#8205;धी तथ्याङ्क र चित्रहरू सङ्कलन गरी पृथ्वीमा पठाउने काम गर्छन्। त्यसैलाई अध्ययन गरी वैज्ञानिकहरूले बादल, समुद्री धार र तुफानको चालबारे थाहा पाउँछन्। </string>

<string id="p_how_forecast_9">मौसम मापन गर्ने यन्&#8205;त्र</string>
	<string id="p_how_forecast_9_1">प्रत्येक यन्&#8205;त्रमा क्&#8205;लिक गर।</string>
	<string id="p_how_forecast_10">ब्यारोमिटर (Barometer)</string>
	<string id="p_how_forecast_11">यसले वायुमण्डलीय चाप मापन गर्छ।</string>
	<string id="p_how_forecast_12">थर्मोमिटर (Thermometer) </string>
	<string id="p_how_forecast_13">यसले पछिल्&#8205;लो 24 घण्टाको अधिकतम र न्&#8205;यूनतम तापक्रम मापन गर्छ।</string>
	<string id="p_how_forecast_14">हाइग्रोमिटर (Hygrometer)</string>
	<string id="p_how_forecast_15">यसले हावामा भएको बाफको मात्रालाई मापन गर्छ। अर्थात् यसको काम नै वातावरणमाको आद्रता नाप्नु हो।</string>
	<string id="p_how_forecast_16">एनिमोमिटर (Anemometer)</string>
	<string id="p_how_forecast_17">यसले हावा बहँदा त्यसको दिशा र गति रेकर्ड राख्‍ने काम गर्छ।</string>
	<string id="p_how_forecast_18">रेन गज (Rain Gauge)</string>
	<string id="p_how_forecast_19">यसले वर्षाको मात्रालाई मापन गर्छ।</string>
	<string id="p_climateText_1">कुनै ठाउँको मौसम सधैँ एक समान रहिरहँदैन। यो त दिनदिनै वा घण्टा मै पनि परिवर्तन भइरहन्&#8205;छ।</string>
	<string id="p_climateText_2"> वर्षौँपछि कुनै स्थानलाई परिचित गराउने खालका केही निश्चित मौसमी अवस्थाहरू देखा पर्छन्। कुनै विशेष स्थानको औसत मौसमका साथै त्यसमा देखिने विविधता र चरम अवस्थाको सङ्&#8205;गठीत रूपलाई हावापानी भनिन्&#8205;छ।  तिमी बस्ने ठाउँ कस्तो छ भन्&#8205;ने कुरा हावापानीले नै बताउँछ।</string>
	<string id="p_climateText_3"> जस्तै: कहिले काहीँ चिसो भएपनि बिराटनगर गर्मी ठाउँ हो। त्यसैगरी नाम्चेबजार चिसो ठाउँ हो। धेरै पानी पर्ने ठाउँ पोखरा हो भने सुख्खा स्थान मुस्ताङ हो।</string>
	<string id="p_climateNepal_1">नेपालको हावापानी</string>
	<string id="p_climateNepal_2">भौगोलिक बनावटसँगै नेपालको  हावापानीमा पनि विविधता पाइन्&#8205;छ।</string>
	<string id="p_climateNepal_3">उत्&#8205;तरी भागको गर्मीयाम शितल हुन्छ भने जाडोयाम अति नै चिसो हुन्छ।</string>
	<string id="p_climateNepal_4">दक्षिण भागमा भने गर्मीयाम धेरै तातो र जाडोयाममा मध्यम खालको हावापानी हुन्छ।</string>
	<string id="p_climateNepal_5">नेपालको हावापानी विशेष गरी चार किसिमका छन्, न्&#8205;यानो, जाडो, गर्मी, र मनसुन।</string>
	<string id="p4_title_1">यसरी ठाउँ अनुसार मौसम किन फरक फरक हुन्छ होला?</string>
	<string id="p4_title_2">के पृथ्वीको हावापानी परिवर्तन भइरहेको छ?</string>
	<string id="p4_title_3">यसको लागि के मानव जाति जिम्मेवार होलान्?</string>

	<string id="p_climateChange_1">मौसम परिवर्तन</string>
	<string id="p_climateChange_2">विश्&#8205;वको हावापानीमा धेरै परिवर्तन आइरहेको छ जसको प्रत्यक्ष असर सजीव र निर्जीव वस्तुमा परिरहेको छ। यो वैज्ञानिकहरूले दिएको चेतावनी हो। यी सबैको लागि मानव जाति नै जिम्मेवार छन्। मानिसले नै पेट्रोलियम पदार्थ (जस्तै: कोइला, तेल, ग्&#8205;यास आदि) प्रयोग गरी कार्बनडाइअक्साइड उत्सर्जन गरिरहेका छन्। कार्बनडाइअक्साइडले वायुमण्डललाई तताउँछ जसले गर्दा हावापानीमा परिवर्तन आउँछ।</string>
	<string id="p_climateChange_3">पछिल्&#8205;लो शताब्दीमा मात्रै पृथ्वीको सतहको तापक्रम लगभग 1 देखि 1.5<![CDATA[<sup>]]>0<![CDATA[</sup>]]>C सम्म बढेको थियो। हेर्दा थोरै जस्तो लागेपनि यो विश्&#8205;वव्यापी तापमान वृद्दीले धेरै नै परिवर्तन ल्याउन थालिसकेको छ।</string>
	<string id="p_climateChange_effects_title">जलवायु परिवर्तनको प्रभाव </string>
	<string id="p_climateChange_4">खडेरी बढ्नु</string>
	<string id="p_climateChange_5">समुद्री सतह बढ्नु</string>
	<string id="p_climateChange_6">अनियन्&#8205;त्रित मौसम</string>
	<string id="p_climateChange_7">हिउँ र बरफ पग्&#8205;लनु</string>
	<string id="p_climateChange_8">विश्&#8205;वव्यापी तापमानमा वृद्दि हुने बित्&#8205;तिकै त्यसको असरले खडेरी पर्न सुरु हुन्छ।</string>
	<string id="p_climateChange_9">खडेरी पर्नु भनेको शुद्ध पिउने पानीको कमी हुनुको साथै हाइड्रो पावरको लागि समेत पानीको मात्रामा अपुग हुनु हो। </string>
	<string id="p_climateChange_10">बितेको सय वर्षमा समुद्री सतह झण्डै 7 इन्&#8205;चसम्म बढेको रेकर्ड छ। यसले समुद्री सतह नजिकै बसोबास गर्ने मानिसहरूमा प्रत्यक्ष असर पारेको हुन्छ। त्यसबाहेक केही ‍भाग डुबानमा पर्नुका साथै त्यहाँ बाढीको पनि उत्&#8205;तिकै प्रभाव पर्छ।</string>
	<string id="p_climateChange_11"> तापक्रममा वृद्दि हुने बित्&#8205;तिकै त्यसको प्रभावले घना वर्षा र आँधीबेहरी निम्त्याउँछ। फलस्वरूप बाढी आउने, भवन भत्कने, बाटो बिग्रने, बाली नाश हुने र मानिसको ज्यान समेत जान सक्छ।</string>
	<string id="p_climateChange_12">विश्&#8205;वको जताततै हिउँ र बरफहरू पग्&#8205;लन थालेका छन्। हिमालको हिउँ समेत तिब्र गतिमा पग्&#8205;लन थालेको छ। जसले गर्दा हावापानीको अवस्थामा परिवर्तन भई प्राणीहरूको अस्तित्व चुनौतिपूर्ण बन्&#8205;दैछ। पेनगुइन र हिउँमा पाइने भालुहरू बिस्तारै लोप हुँदै छन्।</string>
	<string id="p_climateChange_13">मौसम परिवर्तनलाई कसरी नियन्&#8205;त्रण गर्न सकिएला?</string>
	<string id="p_climateChange_14"> नवीकरणीय ऊर्जा प्रयोग गर्ने</string>
	<string id="p_climateChange_15">यदि हामीले नवीकरणीय ऊर्जा स्रोत जस्तै: हावा, सौर्तशक्&#8205;ति, पानी आदिबाट बिजुली उत्पादन गर्न सके पेट्रोलियम पदार्थ, कोइला आदि बाल्दा हुने कार्बन उत्सर्जनमा पक्कै कमी ल्याउन सकिनेछ।</string>
	<string id="p_climateChange_16"> कम ऊर्जा प्रयोग गर्ने</string>
	<string id="p_climateChange_17"> कम ऊर्जा प्रयोग गर्नु भनेको नै शक्&#8205;तिको सदुपयोग गर्नु हो। खनिज तेल (पेट्रोलियम पदार्थ) को कम प्रयोग गरी कार्बन उत्सर्जनमा न्&#8205;यूनिकरण ल्याउन सके शक्&#8205;तिको सदुपयोग हुन्छ। जस्तै: गाडीको विकल्पमा साइकलको प्रयोग गरी उर्जा बचाउन सकिन्&#8205;छ। </string>
	<string id="p_climateChange_18"> फोहरमैला घटाउने</string>
	<string id="p_climateChange_19"> पुनः उपयोग र पुनर्चक्रणले फोहोरमैला घटाउँछ। त्यसबाहेक यसले कार्बन उत्सर्जनमा कमी ल्याउनुका साथै आवश्यकता भन्&#8205;दा बढी वस्तुको उत्पादनमा नियन्&#8205;त्रण गर्न सघाऊ पुर्या उँछ।</string>
	<string id="p_climateChange_20">वृक्षारोपण गर्ने</string>
	<string id="p_climateChange_21"> रूख बिरुवा रोप्दा समाइलो हुन्छ। वास्तवमा रूख बिरुवाले खाना बनाउनको लागि कार्बनडाइक्साइड (CO<![CDATA[<sub>]]>2<![CDATA[</sub>]]>) सोसेर लिन्&#8205;छ। त्यसले हरितगृह ग्&#8205;यास घटाउन सघाउँछ। फलस्वरूप वतावरणको हावा स्वच्छ भई मौसममा पनि नियमितता आउँछ।</string>
	<string id="p_climateChange_ref_1">मौसम परिवर्तनबारे थप जानकारीको लागि कक्षा ५ बाट 'मौसम' शीर्षकको ई-पाठ पनि हेर।</string>
	<string id="p_climateChange_ref_2">नविकरणीय र अनविकरणीय स्रोतबारे थप जानकारीको लागि कक्षा ५ बाट 'शक्&#8205;ति' शीर्षकको ई-पाठ पनि हेर।</string>
	<string id="p_climateChange_ref_3">पुन: प्रयोग र पुनर्चक्रणबारे थप जानकारीको लागि कक्षा ५ बाट 'स्वच्छ वातावरण' शीर्षकको ई-पाठ पनि हेर।</string>


	<string id="p_how_forecast_8">Using these methods, reasonably accurate forecasts can be made up to about five days in advance. Beyond that, detailed forecasts are less useful, since atmospheric conditions such as temperature and wind direction are very complex.</string>

	<string id="p2_3">मौसम र हावापानीमा के भिन्&#8205;नता छ होला?</string>

	<string id="p1_snowFrost_title"> अब बादल र तुसारोको बारेमा पनि हेरौँ।</string>
	<string id="p1_snow">हिउँ</string>
	<string id="p1_snowImgTitle">snow in the bus</string>
	<string id="p1_snow_1">जब पानीको बाफ तरल अवस्थामा पुग्&#8205;न नपाउँदै जमेर बरफको रूप लिन्&#8205;छ, त्यसलाई हिउँ भनिन्&#8205;छ।</string>
	<string id="p1_snow_2">हिउँ त्यतिबेला बन्&#8205;छ जतिबेला बाफ जम्न सक्ने गरी चिसिन्&#8205;छ।</string>
	<string id="p1_snow_3">तातो सतहमा यदि हिउँ पर्‍यो भने छिट्टै पग्&#8205;लन्&#8205;छ।</string>
	<string id="p1_snow_4">तर यदि सतह साह्&#8205;रै चिसो छ भने चाहिँ हिउँ जमेर थुप्रिन थाल्छ।</string>

	<string id="p1_frost">तुसारो</string>
	<string id="p1_frostImgTitle">frost in the window</string>
	<string id="p1_frost_1">वायुमण्डलमा भएको पानीको बाफ जमेर पातला मणिभहरु बनेका हुन्छन् जसलाई तुसारो भनिन्&#8205;छ।</string>
	<string id="p1_frost_2">वायुमण्डलमा भएको पानीको बाफ चिस्सिएर नै मसिनो बरफ वा तुसारो बन्&#8205;छ।</string>
	<string id="p1_frost_3">साधारणतया जाडोयाममा राती तापक्रम घट्छ र चिसो बढेर तुसारो पर्छ।</string>
	<string id="p1_frost_4">जब घाम लाग्&#8205;दै गर्दा तुसारो परेको ठाउँ तात्‍न थाल्छ, तब बिस्तारै तुसारो पनि पग्&#8205;लन्&#8205;छ।</string>

	<string id="p3_title">अब विश्&#8205;वको केही स्थानका हावापानी पनि हेरौँ है।</string>
	<string id="p3_title_1">अन्&#8205;टार्कटिका: अति चिसो र हिमपात</string>
	<string id="p3_title_2">साहारा मरूक्षेत्र: अति तातो र सुख्खा</string>
	<string id="p3_title_3">इक्वेडोर: गर्मी र वर्षा </string>
	<string id="p3_title_4">फ्रान्&#8205;स: मध्यम र शितोष्ण</string>

	<string id="p3_desc_1">यो ठाउँ पृथ्वीको दक्षिणी ध्रुवमा पर्दछ। सूर्यको ताप कम पर्ने हुनाले यहाँको तापक्रम धेरै कम हुन्छ। साथै यहाँ हिमपात पनि हुन्छ भने अति चिसोको कारण यहाँ मानव बस्ती बसेको छैन। </string>
	<string id="p3_desc_2">अफ्रिका महादेशमा पर्ने यो सहारा मरूक्षेत्रमा बालुवा तातेर दिउँसोको समयमा तापक्रम धेरै नै बढेको हुन्छ भने रातको समयमा बालुवा चिसिएर अत्यधिक चिसो हुन्छ। वर्षौँसम्म पनि यहाँ पानी पर्दैन। त्यसैले, यहाँको हावापानी अति तातो र सुख्खा छ। </string>
	<string id="p3_desc_3">इक्वेडोर पृथ्वीको मध्य भागमा पर्ने हुनाले 12 घन्&#8205;टासम्म सूर्यको सिधा प्रकाश पर्छ। त्यसैले यहाँ सधैँ गर्मी हुन्छ भने वर्षको आधा समयसम्म चाहिँ वर्षायाम हुन्छ।</string>
	<string id="p3_desc_4">चार मौसम: न्&#8205;यानो, गर्मी, वर्षा र जाडो</string>







	<string id="p_how_forecast_1">मौसम कसरी मापन गरिन्&#8205;छ?</string>
	<string id="p_how_forecast_2">के तिमीले कहिल्यै टेलिभिजनमा मौसम रिपोर्ट हेरेका छौ? अनि त्यो रिपोर्ट साँच्चै कति मिल्छ भनी सोचेका छौ?</string>
	<string id="p_how_forecast_3">मौसमविद्हरूले कसरी मौसम पूर्वानुमान गर्छन् होला?</string>
	<string id="p_how_forecast_4">मौसम पूर्वानुमान भन्&#8205;‍नु नै अबको केहीबेरमा, भोलि वा आउँदो हप्&#8205;ताको मौसमी अवस्था कस्तो हुन सक्छ भनी अनुमान गर्नु हो।</string>



	<string id="p_how_forecast_20"></string>

<!-- recap -->
	<string id="recap_1">"मौसम" शब्दले वातावरणको क्षणिक अवस्थालाई बुझाउँछ।</string>
	<string id="recap_2">मौसम परिवर्तनशील छ।</string>
	<string id="recap_3">भौगोलिक बनावटसँगै विश्&#8205;वको हावापानीमा पनि विविधता पाइन्&#8205;छ।</string>
	<string id="recap_4">पृथ्वीको ध्रुबीय क्षेत्रमा भन्&#8205;दा भूमध्यीय रेखामा सूर्यको किरण सीधा पर्छ।  त्यसैले भूमध्यीय रेखा पर्ने क्षेत्रमा हावा तातेर माथि जाँदा उक्&#8205;त स्थान ओगट्नको लागि ध्रुबीय क्षेत्रको चिसो हावा त्यतातिर बहन थाल्छ।</string>
	<string id="recap_5">जहिले पनि हावा उच्च चापबाट न्&#8205;युन चापतिर बहन्&#8205;छ।</string>
	<string id="recap_6">विश्&#8205;वव्यापी तापमान वृद्दीले धेरै नै परिवर्तन ल्याउँछ। जस्तै: अधिक मात्रामा हिउँ पग्&#8205;लँदा टापुहरू डुब्छन्।</string>



<!-- exercise -->
	<string id="goose_1">हाँसको बसाईसराई</string>

	<string id="goose_1_1">मौसम, हावापानी र जनावर</string>
	<string id="goose_1_2">मौसम र हावापानीले हाम्रो जीवनमा असर पारेको हुन्छ।</string>
	<string id="goose_1_3">हाम्रो खानपान र लत्&#8205;ता कपडामा पनि त्यसको प्रभाव परेको हुन्छ। </string>
	<string id="goose_1_4">मौसम र हावापानी कै कारण जीवले आफ्नो व्यबहारमा पनि परिवर्तन ल्याउँछ।</string>
	<string id="goose_1_5">केही जनावरहरू जाडो महिनामा केही समयसम्म निष्क्रिय भई बस्छन्।</string>
	<string id="goose_1_6">त्यसैगरी केही जनावर भने जाडो वा गर्मी छल्न आफ्नो अनुकुल वातावरण भएको ठाउँमा बसाई सर्छन्।</string>

	<string id="goose_2">Trans-Himalayan migration</string>
	<string id="goose_3">Bar-headed goose नामक एक प्रकारको हाँसले जाडो समय दक्षिण एसियाको न्&#8205;यानो भागमा बिताउँछ भने प्रजनन कै लागि हिमाली क्षेत्रमा बसाई सर्छ।</string>
	<string id="goose_4">बसन्&#8205;त ऋतुमा ती हाँसहरू प्रजनन कै लागि बसाई सर्छन्।</string>

	<string id="goose_5">It is spring</string>
	<string id="goose_6">ती हाँसहरू तिब्बत पुग्&#8205;नको लागि तामिलनाडुबाट यात्रा सुरु गर्छन्।</string>

	<string id="goose_7">दीपा मौसम र जलवायुबारेमा अध्ययनरत एक विद्यार्थी हुन्। विभिन्&#8205;‍न ठाउँको मौसम र जलवायुबारे थाहा पाउनको लागी दीपाले पनि ती हाँसहरूसँगै यात्रा गर्ने छिन्।</string>
	<string id="goose_7_a">अब दीपा पनि हाँसहरूसँगै जाँदै छिन्।</string>

	<string id="goose_8">दीपाको झोलाको सामानहरू</string>
	<string id="goose_9">जर्नल(Journal)</string>
	<string id="goose_10">थर्मोमिटर (Thermometer)</string>
	<string id="goose_10_1">थर्मोमिटर (Thermometer)</string>
	<string id="goose_10_2">न्&#8205;यूनतम थर्मोमिटर( Minimum Thermometer)</string>
	<string id="goose_11">ब्यारोमिटर (Barometer)</string>
	<string id="goose_12">हाइग्रोमिटर (Hygrometer)</string>
	<string id="goose_13">एनिमोमिटर (Anemometer)</string>
	<string id="goose_14">रेन गज (Raingauge)</string>

	<string id="goose_15">सुरुको बिन्&#8205;दु: तामिलनाडु</string>
	<string id="goose_15_1">तामिलनाडु (Tamil Nadu)</string>
	<string id="goose_16">कर्नाटक (Karnatak)</string>
	<string id="goose_17">कोशी टप्पु (Koshi Tappu)</string>
	<string id="goose_18">लुक्ला (Lukla)</string>
	<string id="goose_19">तिब्बत (Tibet)</string>


	<string id="goose_20_1">हामी तामिलनाडुमा छौँ। यस क्षेत्रको मौसम रेकर्ड गरौँ।</string>
	<string id="goose_20_2">हामी कर्नाटकमा छौँ। यस क्षेत्रको मौसम रेकर्ड गरौँ।</string>
	<string id="goose_20_3">हामी कोशी टप्पुमा छौँ। यस क्षेत्रको मौसम रेकर्ड गरौँ।</string>
	<string id="goose_20_4">हामी लुक्लामा छौँ। यस क्षेत्रको मौसम रेकर्ड गरौँ।</string>
	<string id="goose_20_5">हामी तिब्बतमा छौँ। यस क्षेत्रको मौसम रेकर्ड गरौँ।</string>


	<string id="goose_21">तलका यन्&#8205;त्रहरू प्रयोग गरी #place#को मौसमी अवस्थाको मान हेर र जर्नलमा रेकर्ड टाइप गर।</string>

	<string id="goose_22">तथ्याङ्क</string>
	<string id="goose_myJournal">मेरो जर्नल</string>

	<string id="goose_23">तापक्रम </string>
	<string id="goose_24">वायुमण्डलीय चाप </string>
	<string id="goose_25">आद्रता</string>
	<string id="goose_26">वर्षा</string>
	<string id="goose_27">हावाको वेग</string>

	<string id="goose_28">पक्का हो!</string>
	<string id="goose_29">न्&#8205;यूनतम</string>
	<string id="goose_30">अधिकतम</string>


	<string id="goose_30_1" whatval="baro">1015</string>
	<string id="goose_30_1_a" >ब्यारोमिटरको मान: 1015</string>

	<string id="goose_30_2" whatval="rain">30</string>
	<string id="goose_30_2_a" >रेन गजको मान: 30</string>

	<string id="goose_30_3" whatval="hygro">85</string>
	<string id="goose_30_3_a" >हाइग्रोमिटरको मान: 85</string>

	<string id="goose_30_4" whatval="anemo">5</string>
	<string id="goose_30_4_a" >एनिमोमिटरको मान: 5</string>

	<string id="goose_30_6" whatval="temp">35</string>
	<string id="goose_30_6_a" >थर्मोमिटरको मान: 35</string>

	<string id="goose_30_7">मौसमको सहि रेकर्ड राख्‍न तिमी सफल भयौ।</string>

	<string id="goose_place_0">तामिलनाडु</string>
	<string id="goose_place_1">कर्नाटक</string>
	<string id="goose_place_2">कोशी टप्पु</string>
	<string id="goose_place_3">लुक्ला</string>
	<string id="goose_place_4">तिब्बत</string>


	<string id="goose_31_1">1020</string>
	<string id="goose_31_1_a" >ब्यारोमिटरको मान: 1020</string>

	<string id="goose_31_2">0</string>
	<string id="goose_31_2_a" >रेन गजको मान: 0</string>

	<string id="goose_31_3">10</string>
	<string id="goose_31_3_a" >हाइग्रोमिटरको मान: 10</string>

	<string id="goose_31_4">4</string>
	<string id="goose_31_4_a" >एनिमोमिटरको मान: 4</string>

	<string id="goose_31_6">29</string>
	<string id="goose_31_6_a" >थर्मोमिटरको मान: 29</string>

	<string id="goose_31_7">मौसमको सहि रेकर्ड राख्‍न तिमी सफल भयौ।</string>

	<string id="goose_32_1">1018</string>
	<string id="goose_32_1_a" >ब्यारोमिटरको मान: 1018</string>

	<string id="goose_32_2">12</string>
	<string id="goose_32_2_a" >रेन गजको मान: 12</string>

	<string id="goose_32_3">81</string>
	<string id="goose_32_3_a" >हाइग्रोमिटरको मान: 81</string>

	<string id="goose_32_4">8</string>
	<string id="goose_32_4_a" >एनिमोमिटरको मान: 8</string>

	<string id="goose_32_6">24</string>
	<string id="goose_32_6_a" >थर्मोमिटरको मान: 24</string>

	<string id="goose_32_7">मौसमको सहि रेकर्ड राख्‍न तिमी सफल भयौ।</string>

	<string id="goose_33_1">1008</string>
	<string id="goose_33_1_a" >ब्यारोमिटरको मान: 1008</string>

	<string id="goose_33_2">0</string>
	<string id="goose_33_2_a" >रेन गजको मान: 0</string>

	<string id="goose_33_3">30</string>
	<string id="goose_33_3_a" >हाइग्रोमिटरको मान: 30</string>

	<string id="goose_33_4">25</string>
	<string id="goose_33_4_a" >एनिमोमिटरको मान: 25</string>

	<string id="goose_33_6">-8</string>
	<string id="goose_33_6_a" >थर्मोमिटरको मान: -8</string>


	<string id="goose_33_7">मौसमको सहि रेकर्ड राख्‍न तिमी सफल भयौ।</string>

	<string id="goose_34_1">1010</string>
	<string id="goose_34_1_a" >ब्यारोमिटरको मान: 1010</string>

	<string id="goose_34_2">0</string>
	<string id="goose_34_2_a" >रेन गजको मान: 0</string>

	<string id="goose_34_3">20</string>
	<string id="goose_34_3_a" >हाइग्रोमिटरको मान: 20</string>

	<string id="goose_34_4">15</string>
	<string id="goose_34_4_a" >एनिमोमिटरको मान: 15</string>

	<string id="goose_34_6">-5</string>
	<string id="goose_34_6_a" >थर्मोमिटरको मान: -5</string>

	<string id="goose_34_7">मौसमको सहि रेकर्ड राख्‍न तिमी सफल भयौ।</string>


	<string id="goose_35">मौसम</string>
	<string id="goose_36">मौसमका यी विवरणसँग सुहाउँदो स्टिकरलाई जर्नलको खाली कोठामा तानेर राख।</string>

	<string id="goose_37">जानकारी</string>


	<string id="goose_38">अबको केही समय यी हाँसहरू प्रजनन&#8205;को लागि तिब्बतमा नै बस्ने छन्। उनीहरू जाडो सुरु भएपछि मात्रै फर्कने छन्। तर दीपा भने आफ्नो जर्नल लिएर घर फर्कँदै छिन्।</string>

	<string id="goose_39">यन्&#8205;त्र</string>


	<string id="goose_40">Thermometer is use to mesaure temperature. </string>
	<string id="goose_41">Barometer is use to mesaure air pressure. </string>
	<string id="goose_42">Hygrometer is use to mesaure humidity.</string>
	<string id="goose_43">Rain gauge is use to mesaure rain fall.</string>
	<string id="goose_44">Anemometer is use to speed of wind.</string>

	<string id="goose_45">Hint</string>


	<string id="goose_46">अब दीपा अर्को स्थानमा जाँदै छिन्।</string>


<string id="p1_3_title">तिम्रो ठाउँमा पुरनो बर्षको महिनाहरु के कस्ता थिए तल लेख </string>
	<string id="pmonth_1">बैशाख</string>
	<string id="pmonth_2">जेठ</string>
	<string id="pmonth_3">असार</string>
	<string id="pmonth_4">साउन</string>
	<string id="pmonth_5">भदौ</string>
	<string id="pmonth_6">असोज</string>
	<string id="pmonth_7">कार्तिक</string>
	<string id="pmonth_8">मङ्सिर</string>
	<string id="pmonth_9">पौष</string>
	<string id="pmonth_10">माग</string>
	<string id="pmonth_11">फाल्गुन</string>
	<string id="pmonth_12">चैत</string>

	<string id="p2_componentSunshineExplain">Sunshine</string>
	<string id="p2_componentTemperatureExplain">Temperature is measured with a thermometer and refers to how hot or cold the atmosphere is.&lt;br&gt;We can measure temperature two ways: in Celsius (C) and Fahrenheit (F).</string>
	<string id="p2_componentSunshine">Sunshine</string>
	<string id="p2_componentAtmosphericPressureExplain">वायुमण्डलमा भएको हावाको भारले वायुमण्डलीय चाप पैदा गर्छ।&lt;br&gt;उचाइ अनुासार वायुमण्डलीय चाप पनि परिवर्तन हुन्छ। धेरै उचाइमा वायुमण्डलीय चाप अति नै कम हुन्छ। फलस्वरूप हिमालको चुचुरातिर हावाको चाप कम हुन्छ।</string>
	<string id="p2_componentWindExplain">Wind is the movement of air.&lt;br&gt;Wind forms because of differences in temperature and atmospheric pressure between nearby regions. Winds tend to blow from areas of high pressure, where it's colder, to areas of low pressure, where it's warmer.</string>
	<string id="p2_componentHumidityExplain">Humidity refers to the amount of water vapor in the air.&lt;br&gt;Water vapor is a gas in the atmosphere that helps make clouds, rain, or snow.</string>
	<string id="p2_componentPrecipitationExplain">Precipitation is any form of water - liquid or solid - falling from the sky.&lt;br&gt;Precipitation occurs when air becomes saturated with water vapour and condenses. The main forms of precipitation include drizzle, rain, sleet, snow, frost, graupel and hail. Let's look at snow and frost.</string>
	<string id="p2_componentCloudinessExplain">All air contains water, but near the ground it is usually in the form of an invisible gas called water vapor. When warm air rises, it expands and cools. Cool air can't hold as much water vapor as warm air, so some of the vapor condenses into tiny pieces of dust that are floating in the air and forms a tiny droplet around each dust  particle. When billions of these droplets come together they become a visible cloud. So, cloud is  a large collection of very tiny droplets of water or ice crystals.</string>

	<string id="p_globeWind_3"></string>
	<string id="p_globeWind_4"></string>
	<string id="p_globeWind_5"></string>
	<string id="p_globeWind_6"></string>
	<string id="p_globeWind_7"></string>
	<string id="p_globeWind_8"></string>
	<string id="p_globeWind_9"></string>
	<string id="p_globeWind_10"></string>
	<string id="p8_title">यदि बेलुनमा हावा भरेर छाडिदिने हो भने त्यो बेलुन उडेर टाढा जान्&#8205;छ। <![CDATA[<br />]]> अब भन त त्यसरी बेलुनलाई केले टाढा पुर्याेउँछ होला?</string>
<string id="p_predict_think1">सोच त भोलि तिमीलाई न्&#8205;यानो ज्याकेट लगाउनुपर्छ होला? </string>
<string id="p_predict_think2">तिमीले छाता पनि बोक्नु पर्ला कि नपर्ला नि? </string>
<string id="p5_1">ल अब पृथ्वीको वायुमण्डलबारे जानौँ।</string>
	<string id="p5_2">earths atmosphere</string>
	<string id="p5_desc_1">पृथ्वीको सतहको तल चट्टान हुन्छ भने यसको सतहमाथि हावा हुन्छ। हावाले ओगटेको भागलाई पृथ्वीको वायुमण्डल भनिन्&#8205;छ।</string>
	<string id="p5_desc_2">वायुमण्डलमा विभिन्&#8205;न ग्&#8205;यासहरू पाइन्&#8205;छन् जसमा नाइट्रोजनले  78% र अक्सिजनले 21% भाग ओगटेको हुन्छ। यसबाहेक पनि वायुमण्डलमा पानीको वाफ,अन्&#8205;य ग्&#8205;यासहरु, धुवाँ र धुलोका स-साना अणुहरू समेत हुन्छन्। यसरी हावाको बाक्लो तहले पृथ्वीलाई ढाकेको हुन्छ।</string>

	<string id="p6_title">वायुमण्डल</string>
	<string id="p6_defination">हाइड्रोजन, कार्बन डाइअक्साइड, नाइट्रोजन,  अक्सिजन जस्ता विभिन्&#8205;न ग्&#8205;यासहरूका साथै पानीको वाफ, धुवाँ र धुलोका स-साना अणुहरू समेत मिलेर बनेको हावाको बाक्लो तहलाई पृथ्वीको वायुमण्डल भनिन्&#8205;छ। वायुमण्डलले पृथ्वीको बाहिरी सतहलाई ढाकेको हुन्छ।</string>

	<string id="p7_intro">वायुमण्डलमा विभिन्&#8205;न तहहरू हुन्छन्।</string>
	<string id="p7_introDesc">lets see this part expanded </string>
	<string id="p7_sphere1">बाह्&#8205;यमण्डल</string>
	<string id="p7_sphere2">तापीयमण्डल</string>
	<string id="p7_sphere3">मध्यमण्डल</string>
	<string id="p7_sphere4">समतापमण्डल</string>
	<string id="p7_sphere5">निम्नमण्डल</string>
	<string id="p7_describe2"> बाह्&#8205;य मण्डल(Exosphere) पृथ्वीको सतहबाट सबैभन्&#8205;दा पर रहेको वायुमण्डललाई बाह्&#8205;यमण्डल भनिन्&#8205;छ। कृत्रिम उपग्रहले यहि तहबाट पृथ्वीको परिक्रमा गर्दै अध्ययन गर्दछ। यस मण्डलमा वायुको पातलो तह हुन्छ जसको फलस्वरूप हावाको चाप पनि कम हुन्छ।</string>
	<string id="p7_describe3">तापपािय मण्डल(Thermosphere) यस तहको वायु ज्यादै कम र पातलो हुन्छ। सूर्यको विकिरणको बढी प्रभाव पर्ने हुनाले यस तहमा तापक्रम बढी हुन्छ। उपग्रहले यहि तहमा धेरै समय बिताउँछ। यस तहमा कृत्रिम उपग्रहहरू उडाइन्&#8205;छन्। साथै यहाँ भएका अणुहरूले सूर्यबाट आएका विकिरणहरू सोसेर यस तहलाई तातो बनाई राख्छन्।  </string>
	<string id="p7_describe4"> मध्य मण्डल(Mesosphere) यो तहमा आइपुग्&#8205;दा आकाशमा भएका साना ठूला पिण्डहरू बलेर झिल्काहरू निस्कन्&#8205;छन्। यसैलाई उल्का तारा पनि भनिन्&#8205;छ। साथै, यस तहमा कडा बतास पनि चलिरहेको हुन्छ। </string>
	<string id="p7_describe5">समताप मण्डल (Stratosphere) वायुमण्डलको यो तहमा हवाइजहाजहरू उडाइन्&#8205;छ। यहाँ केही ब्याक्टेरियाहरू पनि पाइन्&#8205;छन्। सूर्यबाट आएको हानिकारक विकिरणहरूलाई यहाँ भएको ओजोन तहले परावर्तन गर्छ।</string>
	<string id="p7_describe6">निम्नमण्डल (Troposphere)ः यो तह पृथ्वीको सतहबाट हेर्दा पहिलो वायुमण्डलीय तह हो। पृथ्वीको सतह नजिक विभिन्&#8205;ना ग्&#8205;यासहरूको तह पनि बाक्लो हुन्छ भने सतहबाट उचाइ बढ्दै जाँदा धुलो, जलवाष्प र ग्&#8205;यासको तह पनि घट्दै जान्&#8205;छ। वायु हुरीबतास, बादल, बिजुली चम्कने, वर्षा, हिउँ, कुहिरो, तुषारो, असिना पर्ने जस्ता मौसमसम्बन्&#8205;धी गतिविधिहरू यसै निम्नमण्डलमा हुन्छन्। तिमीले देख्‍ने चरा, बेलुन र चङ्&#8205;गा पनि त यही तहमा नै त उड्छन् नि!</string>

	<string id="p_diy_intro">here we go</string>
	<string id="p_diy_q1">Which  is the lowest atmospheric layer?</string>
	<string id="p_diy_q2">Which  is the second lowest atmospheric layer?</string>
	<string id="p_diy_q3">Which  is the third atmospheric layer?</string>
	<string id="p_diy_q4">Which  is the fourth atmospheric layer?</string>
	<string id="p_diy_q5">Which  is the fifth atmospheric layer?</string>
	<string id="p_diy_desc1">Most clouds and weather are found in the troposphere.</string>
	<string id="p_diy_desc2">Commercial jet aircraft fly in the lower stratosphere as there is less turbulence.</string>
	<string id="p_diy_desc3">Millions of meteors enter the atmosphere , which melt or vaporize in this layer.</string>
	<string id="p_diy_desc4">aurora lights occur in the thermosphere.</string>
	<string id="p_diy_desc5">Artificial satellites orbit earth in this layer.</string>
	<string id="p_diy_qDrag">Which item do you find in this layer ? Drag and drop the item in this layer.</string>


	<string id="p_components_1">के के मिलेर मौसम बनेको हुन्छ।</string>
	<string id="p_components_2">sunshine</string>
	<string id="p_components_3">cloud cover</string>
	<string id="p_components_4">Precipitation</string>
	<string id="p_components_5">wind direction</string>
	<string id="p_components_6">wind speed</string>
	<string id="p_components_7">temperature</string>
	<string id="p_components_8">atmospheric pressure</string>
	<string id="p_components_9"></string>
	<string id="p_components_10"></string>


</strings>

</olenepal>
