<?xml version="1.0" encoding="utf-8"?>

<olenepal>

<lesson>
	<subject>नेपाली</subject>
	<topic>नेपाली-EN</topic>
	<chapter>मेरो घर आँगन</chapter>
	<levelname>तह 1</levelname>
	<leveldescription></leveldescription>

	<objective>
		<title>Objectives:</title>
		<description>
			<purpose>शब्दभण्डारवृद्दि गर्ने</purpose>
		</description>
	</objective>

	<definition>
		<description>
		</description>
	</definition>

	<lessonDirection>
		<purposes></purposes>
		<about></about>
		<lessonhelp></lessonhelp>
		<exercisehelp>
			<exerciseText></exerciseText>
		</exercisehelp>
	</lessonDirection>

</lesson>

<strings>

	<string id="shed">गोठ </string>
	<string id="flower">    फूल     </string>
	<string id="tap">       धारो     </string>
	<string id="dog">  कुकुर  </string>
	<string id="chano"> छानो </string>
	<string id="doko"> डोको     </string>
	<string id="toilet">    शौचालय </string>
	<string id="cow">गाई     </string>
	<string id="dhiki"> ढिकी </string>
	<string id="courtyard">आँगन</string>
	<string id="ladder">भर्‍याङ</string>
	<string id="game">खेलौँ</string>
	<string id="chautara">चौतारा</string>
	<string id="well">धारा</string>
	<string id="house">घर</string>
	<string id="animal">जनावर</string>
	<string id="biskun">बिस्कुन </string>


	<string id="p1part1">मेरो नाम  मौसमी  हो।</string>
	<string id="p1part2">यो मेरो घर हो।</string>
	<string id="p1part3">मेरो घरका विभिन्‍न वस्तुहरूमा क्‍लिक गरी हेर र सुन।</string>


	<string id="p2part1">सुन र  क्‍लिक गर:</string>


	<!--EXERCISE DATA -->
<!-- DIY text -->

	<string id="diytext1">अब आफ्‍नो घर आँगन बनाउने खेल खेलौँ।</string>
	<string id="diytext2">तिमीलाई मनपर्ने चित्रमा क्‍लिक गर:</string>
	<string id="diytext3">हुर्रे ! तिम्रो घर आँगन तयार भयो।</string>



	<!--EXERCISE DATA END-->

</strings>

</olenepal>
